
 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      742.86 TCPU      741.66
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      742.88 TCPU      741.68

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00070741
 TOTAL ATOMIC CHARGES:
  30.6033060  15.3966940
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      742.90 TCPU      741.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      782.89 TCPU      781.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      782.92 TCPU      781.72
 NUMERICALLY INTEGRATED DENSITY     45.9999626916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      783.29 TCPU      782.09
 CYC   0 ETOT(AU) -2.266860849438E+03 DETOT -2.27E+03 tst  6.75E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      783.30 TCPU      782.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      783.36 TCPU      782.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754282E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.3685624E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5540 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.4323666E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      783.46 TCPU      782.25
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5801541  15.4198459
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      783.47 TCPU      782.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      823.72 TCPU      822.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      823.75 TCPU      822.51
 NUMERICALLY INTEGRATED DENSITY     45.9999625494
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      824.13 TCPU      822.88
 CYC   1 ETOT(AU) -2.265944452110E+03 DETOT  9.16E-01 tst  0.00E+00 PX  1.43E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      824.13 TCPU      822.89
 DIIS TEST: 0.13069E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      824.16 TCPU      822.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8878718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.4773224E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5583 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.6154467E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      824.26 TCPU      823.02
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5875445  15.4124555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      824.28 TCPU      823.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      864.31 TCPU      863.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      864.34 TCPU      863.08
 NUMERICALLY INTEGRATED DENSITY     45.9999625910
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      864.71 TCPU      863.45
 CYC   2 ETOT(AU) -2.265945288863E+03 DETOT -8.37E-04 tst  4.48E-06 PX  6.28E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      864.72 TCPU      863.46
 DIIS TEST: 0.29760E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      864.75 TCPU      863.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9215688E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7217655E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5834 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0523313E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      864.85 TCPU      863.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5899216  15.4100784
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      864.86 TCPU      863.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      904.94 TCPU      903.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      904.97 TCPU      903.69
 NUMERICALLY INTEGRATED DENSITY     45.9999626450
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      905.35 TCPU      904.06
 CYC   3 ETOT(AU) -2.265945541228E+03 DETOT -2.52E-04 tst  3.95E-06 PX  9.08E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      905.36 TCPU      904.07
 DIIS TEST: 0.49048E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      905.39 TCPU      904.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9134200E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6853747E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5712 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9817562E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      905.49 TCPU      904.20
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5947219  15.4052781
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      905.50 TCPU      904.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      945.52 TCPU      944.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      945.55 TCPU      944.24
 NUMERICALLY INTEGRATED DENSITY     45.9999626414
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      945.92 TCPU      944.62
 CYC   4 ETOT(AU) -2.265945545832E+03 DETOT -4.60E-06 tst  3.30E-07 PX  2.77E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      945.93 TCPU      944.62
 DIIS TEST: 0.23538E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      945.96 TCPU      944.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9140277E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6852624E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5728 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9852598E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      946.06 TCPU      944.75
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936408  15.4063592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      946.07 TCPU      944.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      985.96 TCPU      984.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      985.99 TCPU      984.68
 NUMERICALLY INTEGRATED DENSITY     45.9999626416
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      986.36 TCPU      985.05
 CYC   5 ETOT(AU) -2.265945545978E+03 DETOT -1.46E-07 tst  1.16E-08 PX  3.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      986.37 TCPU      985.05
 DIIS TEST: 0.70775E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      986.40 TCPU      985.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138324E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6839854E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9838130E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      986.50 TCPU      985.18
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936674  15.4063326
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      986.51 TCPU      985.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1026.75 TCPU     1025.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1026.78 TCPU     1025.32
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1027.15 TCPU     1025.70
 CYC   6 ETOT(AU) -2.265945545987E+03 DETOT -8.91E-09 tst  1.08E-10 PX  3.25E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1027.16 TCPU     1025.71
 DIIS TEST: 0.32434E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1027.19 TCPU     1025.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840806E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839948E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1027.30 TCPU     1025.84
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936617  15.4063383
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1027.31 TCPU     1025.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1067.70 TCPU     1066.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1067.72 TCPU     1066.14
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1068.10 TCPU     1066.51
 CYC   7 ETOT(AU) -2.265945545987E+03 DETOT  2.79E-10 tst  7.18E-13 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1068.10 TCPU     1066.52
 DIIS TEST: 0.26003E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1068.13 TCPU     1066.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138464E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840640E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839792E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1068.22 TCPU     1066.64
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936612  15.4063388
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1068.24 TCPU     1066.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1108.46 TCPU     1106.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1108.49 TCPU     1106.83
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1108.86 TCPU     1107.20
 CYC   8 ETOT(AU) -2.265945545987E+03 DETOT -2.91E-11 tst  2.67E-14 PX  1.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1108.87 TCPU     1107.21
 DIIS TEST: 0.11041E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1108.89 TCPU     1107.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138467E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840662E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839836E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1108.98 TCPU     1107.33
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936612  15.4063388
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1109.00 TCPU     1107.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1149.28 TCPU     1147.54
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0528751706493E+03
 ::: EXT EL-SPHEROPOLE                             1.1207035032365E+01
 ::: BIELET ZONE E-E                               1.7297721392341E+03
 ::: TOTAL E-E                                     6.8810400361714E+02
 ::: TOTAL E-N + N-E                              -4.8436994540745E+03
 ::: TOTAL N-N                                    -2.9905524590678E+02
 ::: KINETIC ENERGY                                2.2634750983605E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911755980037E+03
 ::: VIRIAL COEFFICIENT                            1.0162301166320E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1149.31 TCPU     1147.57
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1149.69 TCPU     1147.94
 CYC   9 ETOT(AU) -2.265945545987E+03 DETOT  1.05E-11 tst  5.32E-15 PX  1.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455459868E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2659455459868E+03 DE 1.0E-11 tester 5.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1149.69 TCPU     1147.94

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1153.74 TCPU     1151.99
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1440.59 TCPU     1438.56

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.145623450304E-15 -2.622499373103E-15 -8.794019886415E-16
   2  15             8.145623450304E-15  2.622499373103E-15  8.794019886415E-16

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.179383238018E-03 -0.179383238011E-03 -0.179383238011E-03
 -0.179383238011E-03  0.179383238015E-03 -0.179383238013E-03
 -0.179383238011E-03 -0.179383238011E-03  0.179383238017E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.671341378362E-05 -0.132960435486E-15 -0.132960435486E-15
 -0.664802177432E-16  0.671341378362E-05 -0.664802177432E-16
 -0.664798252586E-16 -0.997201303725E-16  0.671341378366E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.67134E-05
PRESSURE IN GIGAPASCAL: -0.1975E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659474005049E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.2121196E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE     1441.17 TCPU     1439.13
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1441.23 TCPU     1439.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1441.25 TCPU     1439.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994671
 TOTAL ATOMIC CHARGES:
  30.5934286  15.4065714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1441.27 TCPU     1439.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1481.66 TCPU     1479.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1481.69 TCPU     1479.60
 NUMERICALLY INTEGRATED DENSITY     45.9999668496
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1482.06 TCPU     1479.97
 CYC   0 ETOT(AU) -2.265876561949E+03 DETOT -2.27E+03 tst  5.32E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1482.07 TCPU     1479.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1482.13 TCPU     1480.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9144520E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7064994E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9298459E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1482.23 TCPU     1480.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951656  15.4048344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1482.24 TCPU     1480.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1522.47 TCPU     1520.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1522.50 TCPU     1520.38
 NUMERICALLY INTEGRATED DENSITY     45.9999668565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1522.87 TCPU     1520.75
 CYC   1 ETOT(AU) -2.265945541793E+03 DETOT -6.90E-02 tst  0.00E+00 PX  1.06E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1522.88 TCPU     1520.76
 DIIS TEST: 0.72113E-04 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1522.91 TCPU     1520.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9135267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6984132E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9161398E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1523.01 TCPU     1520.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5946111  15.4053889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1523.02 TCPU     1520.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1563.31 TCPU     1561.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1563.34 TCPU     1561.16
 NUMERICALLY INTEGRATED DENSITY     45.9999668541
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1563.72 TCPU     1561.54
 CYC   2 ETOT(AU) -2.265945546484E+03 DETOT -4.69E-06 tst  2.47E-08 PX  4.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1563.72 TCPU     1561.54
 DIIS TEST: 0.16779E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1563.76 TCPU     1561.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110098E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6802362E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5660 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8834683E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1563.85 TCPU     1561.67
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5944346  15.4055654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1563.87 TCPU     1561.69
