 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.85 TCPU       33.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.90 TCPU       33.76

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.71620 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       49.13 TCPU       33.98

 MATRIX SIZE: P(G)  326634, F(G)   56256, P(G) IRR   99276, F(G) IRR   36204
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       49.13 TCPU       33.98

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.54 TCPU       34.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.54 TCPU       34.37
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47688
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.74 TCPU       35.57
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.82 TCPU       35.60

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8964    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.94 TCPU       35.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.65 TCPU       36.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.94 TCPU       41.72
 NUMERICALLY INTEGRATED DENSITY     33.0000310984     33.0000311004
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.32 TCPU       42.10
 CYC   0 ETOT(AU) -2.450325878478E+03 DETOT -2.45E+03 tst  8.29E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.34 TCPU       42.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.46 TCPU       42.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.50 TCPU       42.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.50 TCPU       42.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.21 TCPU       42.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.50 TCPU       48.23
 NUMERICALLY INTEGRATED DENSITY     33.0000310990     33.0000310990
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.89 TCPU       48.62
 CYC   1 ETOT(AU) -2.450325796301E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.92 TCPU       48.65
 DIIS TEST: 0.95750E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.01 TCPU       48.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.05 TCPU       48.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.05 TCPU       48.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.77 TCPU       49.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.05 TCPU       54.77
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.40 TCPU       55.12
 CYC   2 ETOT(AU) -2.450325796359E+03 DETOT -5.77E-08 tst  3.00E-09 PX  7.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.52 TCPU       55.20
 DIIS TEST: 0.51236E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.60 TCPU       55.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.64 TCPU       55.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.64 TCPU       55.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.36 TCPU       56.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.65 TCPU       61.33
 NUMERICALLY INTEGRATED DENSITY     33.0000310991     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.00 TCPU       61.68
 CYC   3 ETOT(AU) -2.450325796367E+03 DETOT -7.78E-09 tst  1.23E-09 PX  2.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.09 TCPU       61.77
 DIIS TEST: 0.70903E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.21 TCPU       61.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.24 TCPU       61.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.24 TCPU       61.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.96 TCPU       62.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.25 TCPU       67.92
 NUMERICALLY INTEGRATED DENSITY     33.0000310993     33.0000310993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.60 TCPU       68.28
 CYC   4 ETOT(AU) -2.450325796364E+03 DETOT  2.24E-09 tst  1.40E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.72 TCPU       68.39
 DIIS TEST: 0.16924E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.81 TCPU       68.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.84 TCPU       68.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.85 TCPU       68.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.57 TCPU       69.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.85 TCPU       74.51
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.21 TCPU       74.87
 CYC   5 ETOT(AU) -2.450325796367E+03 DETOT -2.13E-09 tst  1.50E-11 PX  6.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.36 TCPU       75.03
 DIIS TEST: 0.97037E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.45 TCPU       75.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864886E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570622E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541399E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864843E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570710E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541405E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.49 TCPU       75.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.49 TCPU       75.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.21 TCPU       75.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.49 TCPU       81.15
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.85 TCPU       81.51
 CYC   6 ETOT(AU) -2.450325796367E+03 DETOT -2.18E-10 tst  1.83E-12 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.05 TCPU       81.70
 DIIS TEST: 0.12851E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.16 TCPU       81.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864881E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570628E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540380E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864838E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570716E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540384E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.20 TCPU       81.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.20 TCPU       81.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.91 TCPU       82.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      103.20 TCPU       87.83
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      103.56 TCPU       88.19
 CYC   7 ETOT(AU) -2.450325796367E+03 DETOT  2.36E-10 tst  9.88E-14 PX  5.52E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      103.79 TCPU       88.39
 DIIS TEST: 0.30988E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      103.87 TCPU       88.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864890E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570637E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540974E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864847E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540978E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      103.91 TCPU       88.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      103.91 TCPU       88.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.63 TCPU       89.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.92 TCPU       94.52
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.28 TCPU       94.87
 CYC   8 ETOT(AU) -2.450325796367E+03 DETOT -5.18E-11 tst  8.36E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.55 TCPU       95.08
 DIIS TEST: 0.42344E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.64 TCPU       95.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864885E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570632E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540761E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864842E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570720E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540766E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.67 TCPU       95.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.67 TCPU       95.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      111.38 TCPU       95.91
 ::: PSEUDO TOTAL   ENERGY                        -2.3606439825372E+03
 ::: VIRIAL COEFFICIENT                            1.0181007440852E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.67 TCPU      101.20
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      117.02 TCPU      101.55
 CYC   9 ETOT(AU) -2.450325796367E+03 DETOT  8.64E-12 tst  6.47E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257963666E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257963666E+03 DE 8.6E-12 tester 6.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      117.03 TCPU      101.56

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      118.05 TCPU      102.58
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      122.15 TCPU      106.68

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.672485847904E-05 -1.130202572647E-15  7.577284599214E-07
   2   8            -2.278828413417E-04 -3.109553632669E-16 -3.629378608101E-09
   3  25             9.540720874906E-05 -3.234007410287E-15 -7.539739189932E-07
   4   8             3.575077373995E-05  4.675165346201E-15 -1.251154735371E-10

 RESULTANT FORCE    -3.736684356034E-13  2.208810534619E-29  4.684651960122E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1168825E-04    2  8.7494945E-07    3 -2.3961058E-04    4  3.0489627E-07
    5  4.2183470E-05    6 -5.3305160E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      160.28 TCPU      144.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      178.22 TCPU      152.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      178.28 TCPU      152.73

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.71620 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      178.53 TCPU      152.95

 MATRIX SIZE: P(G)  326634, F(G)   56256, P(G) IRR   44574, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      178.53 TCPU      152.95

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      178.93 TCPU      153.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      178.93 TCPU      153.34
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18148
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      179.39 TCPU      153.80
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      179.45 TCPU      153.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4088    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.56 TCPU      153.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.98 TCPU      154.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.31 TCPU      156.67
 NUMERICALLY INTEGRATED DENSITY     32.9995090949     33.0005530660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.61 TCPU      156.97
 CYC   0 ETOT(AU) -2.450325897470E+03 DETOT -2.45E+03 tst  6.47E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.62 TCPU      156.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.74 TCPU      157.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.79 TCPU      157.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.79 TCPU      157.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.22 TCPU      157.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.52 TCPU      159.81
 NUMERICALLY INTEGRATED DENSITY     33.0000310889     33.0000310696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.81 TCPU      160.11
 CYC   1 ETOT(AU) -2.450325794761E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.03 TCPU      160.32
 DIIS TEST: 0.22032E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.06 TCPU      160.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.10 TCPU      160.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.11 TCPU      160.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.53 TCPU      160.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.83 TCPU      163.12
 NUMERICALLY INTEGRATED DENSITY     33.0000310886     33.0000310719
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.13 TCPU      163.42
 CYC   2 ETOT(AU) -2.450325794851E+03 DETOT -8.99E-08 tst  6.88E-08 PX  4.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.39 TCPU      163.65
 DIIS TEST: 0.17301E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.48 TCPU      163.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.52 TCPU      163.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.52 TCPU      163.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.95 TCPU      164.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.25 TCPU      166.45
 NUMERICALLY INTEGRATED DENSITY     33.0000310890     33.0000310710
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.55 TCPU      166.75
 CYC   3 ETOT(AU) -2.450325795252E+03 DETOT -4.01E-07 tst  2.51E-08 PX  2.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.61 TCPU      166.81
 DIIS TEST: 0.12216E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.70 TCPU      166.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.74 TCPU      166.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.74 TCPU      166.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.17 TCPU      167.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.47 TCPU      169.63
 NUMERICALLY INTEGRATED DENSITY     33.0000310888     33.0000310711
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.76 TCPU      169.92
 CYC   4 ETOT(AU) -2.450325795293E+03 DETOT -4.15E-08 tst  1.35E-09 PX  4.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.81 TCPU      169.97
 DIIS TEST: 0.97010E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.89 TCPU      170.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.94 TCPU      170.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.94 TCPU      170.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.36 TCPU      170.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.66 TCPU      172.82
 NUMERICALLY INTEGRATED DENSITY     33.0000310887     33.0000310711
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.96 TCPU      173.12
 CYC   5 ETOT(AU) -2.450325795294E+03 DETOT -6.01E-10 tst  2.65E-11 PX  5.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.02 TCPU      173.17
 DIIS TEST: 0.92302E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.08 TCPU      173.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848884E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546672E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980666E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911693E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623283E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2116803E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8887 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.12 TCPU      173.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.12 TCPU      173.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      199.55 TCPU      173.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.85 TCPU      176.00
 NUMERICALLY INTEGRATED DENSITY     33.0000310887     33.0000310712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.15 TCPU      176.30
 CYC   6 ETOT(AU) -2.450325795294E+03 DETOT -2.04E-10 tst  7.91E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.22 TCPU      176.37
 DIIS TEST: 0.59293E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.26 TCPU      176.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848887E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546679E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980057E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911684E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623282E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2115841E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8887 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.30 TCPU      176.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.31 TCPU      176.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.73 TCPU      176.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.04 TCPU      179.18
 NUMERICALLY INTEGRATED DENSITY     33.0000310887     33.0000310712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.34 TCPU      179.47
 CYC   7 ETOT(AU) -2.450325795294E+03 DETOT  1.44E-10 tst  2.55E-12 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.42 TCPU      179.54
 DIIS TEST: 0.21993E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.50 TCPU      179.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848894E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546683E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980307E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911686E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623286E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2116242E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8887 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      205.55 TCPU      179.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      205.55 TCPU      179.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.98 TCPU      180.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.28 TCPU      182.37
 NUMERICALLY INTEGRATED DENSITY     33.0000310887     33.0000310712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.57 TCPU      182.66
 CYC   8 ETOT(AU) -2.450325795294E+03 DETOT -3.87E-11 tst  1.40E-12 PX  9.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.67 TCPU      182.75
 DIIS TEST: 0.25383E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.75 TCPU      182.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848892E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546678E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980256E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911684E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623281E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2116538E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8886 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.80 TCPU      182.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.80 TCPU      182.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.22 TCPU      183.28
 ::: PSEUDO TOTAL   ENERGY                        -2.3606439816214E+03
 ::: VIRIAL COEFFICIENT                            1.0181007439298E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.52 TCPU      185.58
 NUMERICALLY INTEGRATED DENSITY     33.0000310887     33.0000310712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.81 TCPU      185.87
 CYC   9 ETOT(AU) -2.450325795294E+03 DETOT -4.91E-11 tst  8.30E-15 PX  9.65E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257952941E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257952941E+03 DE-4.9E-11 tester 8.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      211.81 TCPU      185.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      212.74 TCPU      186.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      215.20 TCPU      189.26

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.931569785595E-16 -1.404048426395E-15  1.346964003771E-04
   2   8            -3.142231939310E-16  3.214343881878E-15 -6.058334512955E-04
   3  25             6.480421809877E-16 -6.739455743862E-15  1.332103615259E-04
   4   8            -7.330202731393E-16  4.933352536779E-15  3.379266896530E-04

 RESULTANT FORCE    -6.044307523023E-18  4.192248400276E-18  2.606341791694E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5553401E-04    2 -6.8700184E-04    3 -1.4475630E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      231.10 TCPU      205.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      248.34 TCPU      210.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      248.39 TCPU      210.16

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.71620 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      248.66 TCPU      210.38

 MATRIX SIZE: P(G)  326634, F(G)   56256, P(G) IRR   99276, F(G) IRR   36204
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      248.66 TCPU      210.38

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      249.25 TCPU      210.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      249.26 TCPU      210.94
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47688
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      250.46 TCPU      212.14
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      250.50 TCPU      212.17

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8964    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      250.59 TCPU      212.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.30 TCPU      212.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.59 TCPU      218.25
 NUMERICALLY INTEGRATED DENSITY     33.0000301040     33.0000320827
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.97 TCPU      218.63
 CYC   0 ETOT(AU) -2.450325887208E+03 DETOT -2.45E+03 tst  8.30E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      256.98 TCPU      218.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      257.12 TCPU      218.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      257.15 TCPU      218.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      257.16 TCPU      218.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.88 TCPU      219.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      263.15 TCPU      224.73
 NUMERICALLY INTEGRATED DENSITY     33.0000310937     33.0000310927
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      263.52 TCPU      225.09
 CYC   1 ETOT(AU) -2.450325796325E+03 DETOT  9.09E-05 tst  0.00E+00 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      263.61 TCPU      225.17
 DIIS TEST: 0.59546E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      263.70 TCPU      225.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      263.74 TCPU      225.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.74 TCPU      225.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.46 TCPU      226.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.75 TCPU      231.30
 NUMERICALLY INTEGRATED DENSITY     33.0000310939     33.0000310928
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.11 TCPU      231.67
 CYC   2 ETOT(AU) -2.450325796370E+03 DETOT -4.50E-08 tst  5.38E-09 PX  7.51E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.24 TCPU      231.75
 DIIS TEST: 0.34431E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.34 TCPU      231.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.38 TCPU      231.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.38 TCPU      231.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      271.10 TCPU      232.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.38 TCPU      237.87
 NUMERICALLY INTEGRATED DENSITY     33.0000310938     33.0000310926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.74 TCPU      238.23
 CYC   3 ETOT(AU) -2.450325796376E+03 DETOT -6.37E-09 tst  1.01E-09 PX  2.38E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.83 TCPU      238.32
 DIIS TEST: 0.36789E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.95 TCPU      238.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.99 TCPU      238.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.99 TCPU      238.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.70 TCPU      239.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.98 TCPU      244.45
 NUMERICALLY INTEGRATED DENSITY     33.0000310941     33.0000310928
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      283.34 TCPU      244.81
 CYC   4 ETOT(AU) -2.450325796374E+03 DETOT  2.41E-09 tst  5.53E-11 PX  6.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      283.46 TCPU      244.93
 DIIS TEST: 0.56527E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      283.54 TCPU      245.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      283.58 TCPU      245.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      283.58 TCPU      245.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      284.30 TCPU      245.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.58 TCPU      251.04
 NUMERICALLY INTEGRATED DENSITY     33.0000310939     33.0000310927
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.94 TCPU      251.40
 CYC   5 ETOT(AU) -2.450325796376E+03 DETOT -2.05E-09 tst  4.54E-12 PX  3.08E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      290.10 TCPU      251.56
 DIIS TEST: 0.35436E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.24 TCPU      251.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4880397E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584967E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1539143E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4880399E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584982E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541594E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.28 TCPU      251.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.28 TCPU      251.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.00 TCPU      252.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.28 TCPU      257.74
 NUMERICALLY INTEGRATED DENSITY     33.0000310939     33.0000310927
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      296.64 TCPU      258.10
 CYC   6 ETOT(AU) -2.450325796375E+03 DETOT  1.38E-10 tst  1.71E-13 PX  4.24E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      296.84 TCPU      258.29
 DIIS TEST: 0.77325E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.95 TCPU      258.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4880421E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584991E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540051E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4880410E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584993E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542342E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.98 TCPU      258.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.98 TCPU      258.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.70 TCPU      259.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.98 TCPU      264.39
 NUMERICALLY INTEGRATED DENSITY     33.0000310939     33.0000310927
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      303.33 TCPU      264.74
 CYC   7 ETOT(AU) -2.450325796375E+03 DETOT -3.59E-11 tst  1.54E-14 PX  1.90E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      303.56 TCPU      264.96
 DIIS TEST: 0.10570E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      303.67 TCPU      265.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4880415E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584985E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1539905E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4880412E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584995E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542277E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      303.70 TCPU      265.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      303.70 TCPU      265.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      304.41 TCPU      265.79
 ::: PSEUDO TOTAL   ENERGY                        -2.3606439824041E+03
 ::: VIRIAL COEFFICIENT                            1.0181007443922E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      309.69 TCPU      271.07
 NUMERICALLY INTEGRATED DENSITY     33.0000310939     33.0000310927
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      310.05 TCPU      271.43
 CYC   8 ETOT(AU) -2.450325796375E+03 DETOT  6.82E-12 tst  2.86E-15 PX  1.90E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257963755E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503257963755E+03 DE 6.8E-12 tester 2.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      310.06 TCPU      271.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      311.08 TCPU      272.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      315.18 TCPU      276.55

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.583316443687E-05  3.521991320496E-16  6.599327195822E-10
   2   8             9.672622838746E-05 -8.085664416414E-16  8.689260800075E-07
   3  25            -2.279723806001E-04 -1.438093597208E-15 -4.290115068750E-09
   4   8             9.541298760328E-05  1.894460906800E-15 -8.652959142541E-07

 RESULTANT FORCE    -1.724462586616E-13 -3.628760164017E-29 -1.659574712896E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1376574E-05    2  7.6202946E-10    3  1.3309378E-04    4  1.0644822E-06
    5 -2.2866799E-04    6  6.0882304E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      353.32 TCPU      314.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      371.07 TCPU      320.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      371.12 TCPU      320.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.71620 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      371.37 TCPU      320.97

 MATRIX SIZE: P(G)  326634, F(G)   56256, P(G) IRR   44574, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      371.37 TCPU      320.97

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      371.74 TCPU      321.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      371.74 TCPU      321.33
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18148
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      372.20 TCPU      321.78
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      372.25 TCPU      321.82

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4088    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.37 TCPU      321.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      372.78 TCPU      322.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.11 TCPU      324.65
 NUMERICALLY INTEGRATED DENSITY     33.0000300497     33.0000320978
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.41 TCPU      324.94
 CYC   0 ETOT(AU) -2.450325880848E+03 DETOT -2.45E+03 tst  2.86E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      375.42 TCPU      324.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      375.54 TCPU      325.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      375.58 TCPU      325.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      375.58 TCPU      325.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.01 TCPU      325.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.31 TCPU      327.77
 NUMERICALLY INTEGRATED DENSITY     33.0000310716     33.0000310753
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.60 TCPU      328.07
 CYC   1 ETOT(AU) -2.450325794901E+03 DETOT  8.59E-05 tst  0.00E+00 PX  3.95E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.80 TCPU      328.24
 DIIS TEST: 0.46659E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.84 TCPU      328.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.88 TCPU      328.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.88 TCPU      328.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.31 TCPU      328.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.60 TCPU      331.03
 NUMERICALLY INTEGRATED DENSITY     33.0000310719     33.0000310756
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.90 TCPU      331.33
 CYC   2 ETOT(AU) -2.450325794822E+03 DETOT  7.90E-08 tst  2.97E-08 PX  1.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.11 TCPU      331.52
 DIIS TEST: 0.93100E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      382.16 TCPU      331.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.21 TCPU      331.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.21 TCPU      331.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.63 TCPU      332.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.93 TCPU      334.34
 NUMERICALLY INTEGRATED DENSITY     33.0000310718     33.0000310755
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.23 TCPU      334.64
 CYC   3 ETOT(AU) -2.450325795023E+03 DETOT -2.01E-07 tst  1.06E-08 PX  9.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      385.26 TCPU      334.66
 DIIS TEST: 0.91137E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.30 TCPU      334.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.34 TCPU      334.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.34 TCPU      334.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.77 TCPU      335.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      388.07 TCPU      337.47
 NUMERICALLY INTEGRATED DENSITY     33.0000310718     33.0000310755
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.37 TCPU      337.77
 CYC   4 ETOT(AU) -2.450325795026E+03 DETOT -2.63E-09 tst  1.58E-10 PX  8.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.41 TCPU      337.81
 DIIS TEST: 0.26515E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.50 TCPU      337.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.54 TCPU      337.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.54 TCPU      337.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.97 TCPU      338.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.27 TCPU      340.66
 NUMERICALLY INTEGRATED DENSITY     33.0000310718     33.0000310755
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.57 TCPU      340.96
 CYC   5 ETOT(AU) -2.450325795026E+03 DETOT -2.14E-11 tst  3.20E-11 PX  3.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.63 TCPU      341.02
 DIIS TEST: 0.35517E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.70 TCPU      341.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4880320E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584900E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1548815E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4880314E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7585028E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1550403E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8817 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.74 TCPU      341.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.74 TCPU      341.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.17 TCPU      341.55
 ::: PSEUDO TOTAL   ENERGY                        -2.3606439828509E+03
 ::: VIRIAL COEFFICIENT                            1.0181007361407E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.46 TCPU      343.85
 NUMERICALLY INTEGRATED DENSITY     33.0000310718     33.0000310755
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.76 TCPU      344.15
 CYC   6 ETOT(AU) -2.450325795027E+03 DETOT -5.78E-10 tst  2.84E-12 PX  3.69E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257950267E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503257950267E+03 DE-5.8E-10 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      394.76 TCPU      344.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      395.71 TCPU      345.10
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      398.17 TCPU      347.55

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.860656933607E-16 -3.124039137536E-15  4.349363658061E-04
   2   8            -1.414157850650E-15 -1.974660926675E-16  1.347582860336E-04
   3  25             1.540455669615E-15 -1.218645760869E-15 -7.031719086822E-04
   4   8            -4.062410138022E-16  4.536826104410E-15  1.334772566834E-04

 RESULTANT FORCE     6.122498523946E-18 -3.324886662287E-18 -1.590498837235E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0222126E-04    2  3.4260655E-04    3 -5.9160030E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      414.09 TCPU      363.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      431.64 TCPU      369.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      431.69 TCPU      369.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.71620 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      431.97 TCPU      369.31

 MATRIX SIZE: P(G)  326634, F(G)   56256, P(G) IRR   99276, F(G) IRR   36204
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      431.97 TCPU      369.32

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      432.60 TCPU      369.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      432.60 TCPU      369.91
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47688
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      433.81 TCPU      371.11
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      433.86 TCPU      371.14

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8964    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      433.93 TCPU      371.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      434.64 TCPU      371.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      439.92 TCPU      377.20
 NUMERICALLY INTEGRATED DENSITY     33.0000311004     33.0000310984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      440.33 TCPU      377.61
 CYC   0 ETOT(AU) -2.450325878478E+03 DETOT -2.45E+03 tst  2.84E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      440.34 TCPU      377.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      440.47 TCPU      377.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      440.51 TCPU      377.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      440.51 TCPU      377.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      441.23 TCPU      378.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      446.51 TCPU      383.72
 NUMERICALLY INTEGRATED DENSITY     33.0000310990     33.0000310990
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      446.87 TCPU      384.08
 CYC   1 ETOT(AU) -2.450325796301E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.04 TCPU      384.25
 DIIS TEST: 0.95749E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.14 TCPU      384.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      447.17 TCPU      384.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      447.18 TCPU      384.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      447.89 TCPU      385.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      453.18 TCPU      390.38
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      453.53 TCPU      390.74
 CYC   2 ETOT(AU) -2.450325796359E+03 DETOT -5.77E-08 tst  3.00E-09 PX  7.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      453.64 TCPU      390.82
 DIIS TEST: 0.51219E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      453.74 TCPU      390.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      453.77 TCPU      390.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.78 TCPU      390.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      454.49 TCPU      391.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.78 TCPU      396.91
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310991
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      460.13 TCPU      397.27
 CYC   3 ETOT(AU) -2.450325796367E+03 DETOT -7.79E-09 tst  1.23E-09 PX  2.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.22 TCPU      397.35
 DIIS TEST: 0.70125E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.32 TCPU      397.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.35 TCPU      397.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.35 TCPU      397.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      461.07 TCPU      398.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.35 TCPU      403.46
 NUMERICALLY INTEGRATED DENSITY     33.0000310994     33.0000310993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.70 TCPU      403.81
 CYC   4 ETOT(AU) -2.450325796364E+03 DETOT  2.23E-09 tst  1.41E-10 PX  8.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.82 TCPU      403.92
 DIIS TEST: 0.16682E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.99 TCPU      404.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.02 TCPU      404.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.02 TCPU      404.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.74 TCPU      404.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.03 TCPU      410.11
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.39 TCPU      410.46
 CYC   5 ETOT(AU) -2.450325796367E+03 DETOT -2.12E-09 tst  1.46E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.54 TCPU      410.62
 DIIS TEST: 0.97073E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.65 TCPU      410.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864843E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570709E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541393E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864886E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570622E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541392E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.69 TCPU      410.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.69 TCPU      410.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.40 TCPU      411.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.69 TCPU      416.76
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.05 TCPU      417.12
 CYC   6 ETOT(AU) -2.450325796367E+03 DETOT -2.15E-10 tst  1.84E-12 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.25 TCPU      417.32
 DIIS TEST: 0.12803E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.36 TCPU      417.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864838E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570716E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540384E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864881E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570628E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540381E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.40 TCPU      417.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.40 TCPU      417.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.13 TCPU      418.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.41 TCPU      423.47
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.77 TCPU      423.83
 CYC   7 ETOT(AU) -2.450325796367E+03 DETOT  2.27E-10 tst  9.76E-14 PX  5.52E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.00 TCPU      424.06
 DIIS TEST: 0.31114E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.09 TCPU      424.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864847E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540977E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864890E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570637E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540974E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.13 TCPU      424.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.13 TCPU      424.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.85 TCPU      424.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.13 TCPU      430.18
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.49 TCPU      430.53
 CYC   8 ETOT(AU) -2.450325796367E+03 DETOT -4.55E-11 tst  8.35E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.77 TCPU      430.81
 DIIS TEST: 0.42350E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.86 TCPU      430.90

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864842E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570720E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540765E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4864885E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570632E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540762E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.90 TCPU      430.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.90 TCPU      430.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.61 TCPU      431.65
 ::: PSEUDO TOTAL   ENERGY                        -2.3606439825372E+03
 ::: VIRIAL COEFFICIENT                            1.0181007440851E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.89 TCPU      436.93
 NUMERICALLY INTEGRATED DENSITY     33.0000310992     33.0000310992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      500.24 TCPU      437.28
 CYC   9 ETOT(AU) -2.450325796367E+03 DETOT  9.09E-12 tst  6.48E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257963666E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257963666E+03 DE 9.1E-12 tester 6.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      500.25 TCPU      437.28

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      501.30 TCPU      438.33
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      505.39 TCPU      442.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.540716534347E-05  1.686265699487E-15 -7.540387104155E-07
   2   8             3.575054754343E-05  1.495753743834E-15 -3.020481856061E-10
   3  25             9.672490184514E-05 -3.761205338109E-15  7.577959139082E-07
   4   8            -2.278826150757E-04  5.791858947875E-16 -3.455139063746E-09

 RESULTANT FORCE    -3.436946907631E-13  1.518557242550E-29  1.624341914234E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1016671E-04    2 -8.7068891E-07    3  8.2735112E-05    4 -3.0820495E-07
    5  2.2953218E-04    6  5.3828578E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      543.39 TCPU      480.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      561.87 TCPU      487.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      561.93 TCPU      487.29

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.71620 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      562.20 TCPU      487.52

 MATRIX SIZE: P(G)  326634, F(G)   56256, P(G) IRR   44574, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      562.20 TCPU      487.52

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      562.73 TCPU      488.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      562.73 TCPU      488.05
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18148
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      563.19 TCPU      488.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      563.25 TCPU      488.56

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4088    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.36 TCPU      488.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      563.77 TCPU      489.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.08 TCPU      491.36
 NUMERICALLY INTEGRATED DENSITY     33.0005530660     32.9995090949
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.38 TCPU      491.65
 CYC   0 ETOT(AU) -2.450325897470E+03 DETOT -2.45E+03 tst  6.48E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      566.39 TCPU      491.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.53 TCPU      491.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.57 TCPU      491.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.58 TCPU      491.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.00 TCPU      492.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.30 TCPU      494.51
 NUMERICALLY INTEGRATED DENSITY     33.0000310696     33.0000310889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.59 TCPU      494.81
 CYC   1 ETOT(AU) -2.450325794761E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.81 TCPU      495.00
 DIIS TEST: 0.22030E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      569.84 TCPU      495.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      569.89 TCPU      495.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      569.89 TCPU      495.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.31 TCPU      495.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.61 TCPU      497.80
 NUMERICALLY INTEGRATED DENSITY     33.0000310719     33.0000310886
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      572.90 TCPU      498.09
 CYC   2 ETOT(AU) -2.450325794851E+03 DETOT -8.99E-08 tst  6.88E-08 PX  4.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.15 TCPU      498.31
 DIIS TEST: 0.17299E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.19 TCPU      498.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.23 TCPU      498.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.23 TCPU      498.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.66 TCPU      498.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.96 TCPU      501.11
 NUMERICALLY INTEGRATED DENSITY     33.0000310710     33.0000310889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.25 TCPU      501.41
 CYC   3 ETOT(AU) -2.450325795252E+03 DETOT -4.01E-07 tst  2.51E-08 PX  2.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.32 TCPU      501.47
 DIIS TEST: 0.12218E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.41 TCPU      501.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.45 TCPU      501.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.45 TCPU      501.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      576.88 TCPU      501.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.18 TCPU      504.29
 NUMERICALLY INTEGRATED DENSITY     33.0000310711     33.0000310888
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.48 TCPU      504.59
 CYC   4 ETOT(AU) -2.450325795293E+03 DETOT -4.15E-08 tst  1.35E-09 PX  4.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      579.55 TCPU      504.66
 DIIS TEST: 0.96896E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      579.62 TCPU      504.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      579.66 TCPU      504.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.66 TCPU      504.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.09 TCPU      505.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      582.39 TCPU      507.48
 NUMERICALLY INTEGRATED DENSITY     33.0000310711     33.0000310887
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.68 TCPU      507.77
 CYC   5 ETOT(AU) -2.450325795294E+03 DETOT -5.95E-10 tst  2.64E-11 PX  5.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.74 TCPU      507.83
 DIIS TEST: 0.91392E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      582.83 TCPU      507.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911694E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623283E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2116803E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8887 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848884E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546672E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980669E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      582.88 TCPU      507.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      582.88 TCPU      507.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      583.30 TCPU      508.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.60 TCPU      510.66
 NUMERICALLY INTEGRATED DENSITY     33.0000310712     33.0000310887
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      585.90 TCPU      510.96
 CYC   6 ETOT(AU) -2.450325795294E+03 DETOT -2.06E-10 tst  7.87E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      585.97 TCPU      511.03
 DIIS TEST: 0.58820E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.01 TCPU      511.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911683E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623281E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2115839E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8887 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848887E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546679E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980060E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.05 TCPU      511.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.05 TCPU      511.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.48 TCPU      511.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.78 TCPU      513.83
 NUMERICALLY INTEGRATED DENSITY     33.0000310712     33.0000310887
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.08 TCPU      514.13
 CYC   7 ETOT(AU) -2.450325795294E+03 DETOT  1.47E-10 tst  2.50E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      589.16 TCPU      514.21
 DIIS TEST: 0.21219E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      589.20 TCPU      514.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911686E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623285E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2116242E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8887 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848894E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546683E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980309E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      589.24 TCPU      514.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      589.24 TCPU      514.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      589.67 TCPU      514.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      591.97 TCPU      517.01
 NUMERICALLY INTEGRATED DENSITY     33.0000310712     33.0000310887
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      592.27 TCPU      517.31
 CYC   8 ETOT(AU) -2.450325795294E+03 DETOT -3.82E-11 tst  1.39E-12 PX  9.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      592.37 TCPU      517.41
 DIIS TEST: 0.25564E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      592.40 TCPU      517.44

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4911684E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623281E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2116539E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8886 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4848891E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546678E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0980255E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8747 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      592.45 TCPU      517.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      592.45 TCPU      517.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      592.87 TCPU      517.91
 ::: PSEUDO TOTAL   ENERGY                        -2.3606439816214E+03
 ::: VIRIAL COEFFICIENT                            1.0181007439300E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      595.17 TCPU      520.21
 NUMERICALLY INTEGRATED DENSITY     33.0000310712     33.0000310887
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      595.46 TCPU      520.50
 CYC   9 ETOT(AU) -2.450325795294E+03 DETOT -5.14E-11 tst  8.70E-15 PX  9.65E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257952941E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257952941E+03 DE-5.1E-11 tester 8.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      595.46 TCPU      520.50

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      596.42 TCPU      521.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      598.87 TCPU      523.91

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.231904861063E-15 -1.252508366075E-15  1.332101780933E-04
   2   8            -1.293617126454E-15  1.530627490398E-15  3.379259922970E-04
   3  25             2.417958518544E-17 -5.225951599580E-15  1.346965455437E-04
   4   8             3.215435364284E-17  4.952675244960E-15 -6.058327157534E-04

 RESULTANT FORCE    -5.378326561957E-18  4.842769703769E-18  1.806877130556E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5381786E-04    2  4.6825595E-04    3  5.2363326E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      614.73 TCPU      539.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      631.95 TCPU      544.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      632.00 TCPU      544.45

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

