 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       50.08 TCPU       35.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.13 TCPU       35.24

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.41010 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.35 TCPU       35.45

 MATRIX SIZE: P(G)  328294, F(G)   56036, P(G) IRR  100018, F(G) IRR   36104
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.35 TCPU       35.45

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.68 TCPU       35.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.68 TCPU       35.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.86 TCPU       36.95
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       51.98 TCPU       36.98

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9014    4118    4118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.01 TCPU       37.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.72 TCPU       37.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.04 TCPU       43.04
 NUMERICALLY INTEGRATED DENSITY     33.0000022700     33.0000022721
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.40 TCPU       43.40
 CYC   0 ETOT(AU) -2.450325726058E+03 DETOT -2.45E+03 tst  2.89E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.41 TCPU       43.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.56 TCPU       43.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.59 TCPU       43.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.59 TCPU       43.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.32 TCPU       44.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.62 TCPU       49.60
 NUMERICALLY INTEGRATED DENSITY     33.0000022705     33.0000022705
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.98 TCPU       49.95
 CYC   1 ETOT(AU) -2.450325643829E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.01 TCPU       49.98
 DIIS TEST: 0.95824E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.15 TCPU       50.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.18 TCPU       50.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.19 TCPU       50.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.91 TCPU       50.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.22 TCPU       56.19
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.59 TCPU       56.56
 CYC   2 ETOT(AU) -2.450325643887E+03 DETOT -5.85E-08 tst  2.99E-09 PX  7.17E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.71 TCPU       56.68
 DIIS TEST: 0.51267E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.81 TCPU       56.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.84 TCPU       56.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.85 TCPU       56.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.56 TCPU       57.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.87 TCPU       62.81
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.21 TCPU       63.15
 CYC   3 ETOT(AU) -2.450325643895E+03 DETOT -8.08E-09 tst  1.27E-09 PX  2.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.30 TCPU       63.24
 DIIS TEST: 0.70592E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.40 TCPU       63.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.44 TCPU       63.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.44 TCPU       63.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.16 TCPU       64.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.47 TCPU       69.40
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.81 TCPU       69.75
 CYC   4 ETOT(AU) -2.450325643893E+03 DETOT  2.40E-09 tst  1.53E-10 PX  8.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.93 TCPU       69.87
 DIIS TEST: 0.16616E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.02 TCPU       69.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.05 TCPU       69.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.06 TCPU       69.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.78 TCPU       70.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.09 TCPU       76.01
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.43 TCPU       76.36
 CYC   5 ETOT(AU) -2.450325643895E+03 DETOT -2.23E-09 tst  1.44E-11 PX  6.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.59 TCPU       76.51
 DIIS TEST: 0.10035E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.67 TCPU       76.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798736E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564670E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362961E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798704E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564777E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0363050E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.71 TCPU       76.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.71 TCPU       76.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.43 TCPU       77.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.74 TCPU       82.66
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.10 TCPU       83.02
 CYC   6 ETOT(AU) -2.450325643895E+03 DETOT -2.51E-10 tst  1.95E-12 PX  8.85E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.29 TCPU       83.21
 DIIS TEST: 0.13003E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.42 TCPU       83.31

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798736E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564680E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0361994E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798695E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564780E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0361997E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.45 TCPU       83.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.45 TCPU       83.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       99.18 TCPU       84.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.48 TCPU       89.37
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.82 TCPU       89.71
 CYC   7 ETOT(AU) -2.450325643895E+03 DETOT  2.56E-10 tst  1.14E-13 PX  5.57E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.05 TCPU       89.94
 DIIS TEST: 0.31622E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      105.15 TCPU       90.03

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798745E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564690E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362599E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798703E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564788E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362593E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      105.18 TCPU       90.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      105.18 TCPU       90.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      105.90 TCPU       90.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.21 TCPU       96.08
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.55 TCPU       96.42
 CYC   8 ETOT(AU) -2.450325643895E+03 DETOT -4.32E-11 tst  8.80E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      111.82 TCPU       96.69
 DIIS TEST: 0.44195E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      111.90 TCPU       96.78

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798739E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564684E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362374E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798699E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564784E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362383E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      111.94 TCPU       96.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      111.94 TCPU       96.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      112.65 TCPU       97.52
 ::: PSEUDO TOTAL   ENERGY                        -2.3606446628530E+03
 ::: VIRIAL COEFFICIENT                            1.0180998706671E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      117.96 TCPU      102.83
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.30 TCPU      103.17
 CYC   9 ETOT(AU) -2.450325643895E+03 DETOT  5.91E-12 tst  6.61E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256438952E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256438952E+03 DE 5.9E-12 tester 6.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      118.30 TCPU      103.17

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.26 TCPU      104.12
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4952520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      123.38 TCPU      108.25

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.623095151473E-05  1.248661267314E-15  7.529994197619E-07
   2   8            -2.305973490804E-04 -1.922278263029E-15 -2.420262208461E-09
   3  25             9.488342778152E-05  9.832549521546E-16 -7.494581944489E-07
   4   8             3.948297018623E-05 -3.096379564400E-16 -1.121010173577E-09

 RESULTANT FORCE     4.020644494424E-13 -2.958228394579E-31 -4.706905209630E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1111793E-04    2  8.6948885E-07    3 -2.4313680E-04    4  3.0444654E-07
    5  3.9174039E-05    6 -5.2915430E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      161.72 TCPU      146.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      179.58 TCPU      152.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      179.63 TCPU      152.97

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.41010 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.91 TCPU      153.19

 MATRIX SIZE: P(G)  328294, F(G)   56036, P(G) IRR   44996, F(G) IRR   18120
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.91 TCPU      153.19

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      180.28 TCPU      153.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      180.28 TCPU      153.55
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.74 TCPU      154.01
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.79 TCPU      154.06

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4118    4118    4118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.92 TCPU      154.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      181.34 TCPU      154.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.67 TCPU      156.91
 NUMERICALLY INTEGRATED DENSITY     32.9995024134     33.0005020857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.98 TCPU      157.22
 CYC   0 ETOT(AU) -2.450325746125E+03 DETOT -2.45E+03 tst  6.61E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.99 TCPU      157.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.14 TCPU      157.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.19 TCPU      157.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.19 TCPU      157.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.61 TCPU      157.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.93 TCPU      160.10
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.23 TCPU      160.40
 CYC   1 ETOT(AU) -2.450325642359E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.45 TCPU      160.61
 DIIS TEST: 0.19809E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.54 TCPU      160.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.59 TCPU      160.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.59 TCPU      160.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.02 TCPU      161.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.33 TCPU      163.47
 NUMERICALLY INTEGRATED DENSITY     33.0000022860     33.0000022127
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.63 TCPU      163.77
 CYC   2 ETOT(AU) -2.450325642466E+03 DETOT -1.06E-07 tst  6.31E-08 PX  3.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.88 TCPU      164.01
 DIIS TEST: 0.14661E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.94 TCPU      164.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.98 TCPU      164.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.99 TCPU      164.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.41 TCPU      164.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.72 TCPU      166.84
 NUMERICALLY INTEGRATED DENSITY     33.0000022865     33.0000022118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.03 TCPU      167.14
 CYC   3 ETOT(AU) -2.450325642812E+03 DETOT -3.46E-07 tst  2.26E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.06 TCPU      167.17
 DIIS TEST: 0.11413E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.09 TCPU      167.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.14 TCPU      167.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.14 TCPU      167.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.57 TCPU      167.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.88 TCPU      169.99
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.18 TCPU      170.29
 CYC   4 ETOT(AU) -2.450325642851E+03 DETOT -3.95E-08 tst  1.31E-09 PX  4.07E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.23 TCPU      170.34
 DIIS TEST: 0.90717E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.32 TCPU      170.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.36 TCPU      170.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.36 TCPU      170.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.79 TCPU      170.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.10 TCPU      173.20
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.40 TCPU      173.50
 CYC   5 ETOT(AU) -2.450325642852E+03 DETOT -5.53E-10 tst  2.59E-11 PX  5.18E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.46 TCPU      173.55
 DIIS TEST: 0.84975E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.52 TCPU      173.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783475E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541114E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9742227E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845184E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616691E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0996490E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.56 TCPU      173.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.56 TCPU      173.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.99 TCPU      174.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.30 TCPU      176.36
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.61 TCPU      176.67
 CYC   6 ETOT(AU) -2.450325642852E+03 DETOT -1.88E-10 tst  7.22E-12 PX  2.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.68 TCPU      176.74
 DIIS TEST: 0.59290E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.72 TCPU      176.77

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783479E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541121E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9741927E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845177E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616691E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0995667E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.76 TCPU      176.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.76 TCPU      176.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.19 TCPU      177.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.50 TCPU      179.55
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.81 TCPU      179.86
 CYC   7 ETOT(AU) -2.450325642852E+03 DETOT  1.24E-10 tst  2.35E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.94 TCPU      179.98
 DIIS TEST: 0.18823E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.02 TCPU      180.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783487E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9742224E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845179E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616695E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0995923E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.06 TCPU      180.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.07 TCPU      180.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.50 TCPU      180.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.81 TCPU      182.83
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.11 TCPU      183.14
 CYC   8 ETOT(AU) -2.450325642852E+03 DETOT -2.77E-11 tst  1.28E-12 PX  9.76E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.21 TCPU      183.22
 DIIS TEST: 0.20256E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.29 TCPU      183.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783483E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9742070E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616690E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0996174E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.34 TCPU      183.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.34 TCPU      183.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.76 TCPU      183.76
 ::: PSEUDO TOTAL   ENERGY                        -2.3606446620755E+03
 ::: VIRIAL COEFFICIENT                            1.0180998702831E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.07 TCPU      186.07
 NUMERICALLY INTEGRATED DENSITY     33.0000022863     33.0000022119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.38 TCPU      186.37
 CYC   9 ETOT(AU) -2.450325642852E+03 DETOT -5.59E-11 tst  6.68E-15 PX  9.76E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256428522E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256428522E+03 DE-5.6E-11 tester 6.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      213.38 TCPU      186.37

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      214.33 TCPU      187.33
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4952520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      216.80 TCPU      189.79

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.041165203486E-15  1.395157228294E-16  1.309764263481E-04
   2   8             1.052042748917E-15  1.549434043797E-15 -5.970246836788E-04
   3  25            -2.934412259079E-15 -1.037404133270E-15  1.297807433455E-04
   4   8             3.926049894948E-15 -6.614660832343E-16  3.362675142249E-04

 RESULTANT FORCE     2.515181299244E-18 -9.920449878242E-18  2.397249065922E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5123855E-04    2 -6.7773202E-04    3 -1.4600820E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      232.81 TCPU      205.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      249.56 TCPU      210.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      249.61 TCPU      210.30

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.41010 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      249.92 TCPU      210.52

 MATRIX SIZE: P(G)  328294, F(G)   56036, P(G) IRR  100018, F(G) IRR   36104
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      249.92 TCPU      210.52

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      250.57 TCPU      211.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      250.57 TCPU      211.17
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      251.76 TCPU      212.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      251.85 TCPU      212.38

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9014    4118    4118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      251.92 TCPU      212.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      252.63 TCPU      213.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      257.94 TCPU      218.47
 NUMERICALLY INTEGRATED DENSITY     33.0000013285     33.0000032151
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      258.30 TCPU      218.83
 CYC   0 ETOT(AU) -2.450325735351E+03 DETOT -2.45E+03 tst  6.68E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      258.31 TCPU      218.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      258.48 TCPU      218.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      258.51 TCPU      218.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      258.51 TCPU      218.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      259.23 TCPU      219.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      264.54 TCPU      225.01
 NUMERICALLY INTEGRATED DENSITY     33.0000022718     33.0000022714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      264.89 TCPU      225.36
 CYC   1 ETOT(AU) -2.450325643849E+03 DETOT  9.15E-05 tst  0.00E+00 PX  2.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      265.01 TCPU      225.43
 DIIS TEST: 0.59004E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      265.13 TCPU      225.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      265.16 TCPU      225.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      265.16 TCPU      225.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      265.89 TCPU      226.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      271.20 TCPU      231.60
 NUMERICALLY INTEGRATED DENSITY     33.0000022720     33.0000022715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      271.54 TCPU      231.94
 CYC   2 ETOT(AU) -2.450325643895E+03 DETOT -4.54E-08 tst  4.99E-09 PX  7.48E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      271.65 TCPU      232.05
 DIIS TEST: 0.34218E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      271.75 TCPU      232.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      271.79 TCPU      232.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      271.79 TCPU      232.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      272.51 TCPU      232.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.81 TCPU      238.20
 NUMERICALLY INTEGRATED DENSITY     33.0000022720     33.0000022714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      278.16 TCPU      238.55
 CYC   3 ETOT(AU) -2.450325643901E+03 DETOT -6.59E-09 tst  1.03E-09 PX  2.48E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      278.25 TCPU      238.63
 DIIS TEST: 0.37430E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      278.35 TCPU      238.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      278.39 TCPU      238.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      278.39 TCPU      238.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      279.11 TCPU      239.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      284.41 TCPU      244.78
 NUMERICALLY INTEGRATED DENSITY     33.0000022721     33.0000022715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.75 TCPU      245.13
 CYC   4 ETOT(AU) -2.450325643899E+03 DETOT  2.60E-09 tst  6.13E-11 PX  6.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.87 TCPU      245.24
 DIIS TEST: 0.56725E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.96 TCPU      245.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      285.00 TCPU      245.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      285.00 TCPU      245.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.72 TCPU      246.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      291.03 TCPU      251.39
 NUMERICALLY INTEGRATED DENSITY     33.0000022720     33.0000022714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      291.37 TCPU      251.74
 CYC   5 ETOT(AU) -2.450325643901E+03 DETOT -2.19E-09 tst  5.06E-12 PX  3.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.53 TCPU      251.90
 DIIS TEST: 0.35940E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.62 TCPU      251.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4814435E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578885E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0360486E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8670 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4814440E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578888E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0363678E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8670 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.65 TCPU      252.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.66 TCPU      252.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      292.38 TCPU      252.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      297.68 TCPU      258.04
 NUMERICALLY INTEGRATED DENSITY     33.0000022720     33.0000022714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.03 TCPU      258.38
 CYC   6 ETOT(AU) -2.450325643901E+03 DETOT  1.42E-10 tst  2.06E-13 PX  4.20E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.22 TCPU      258.58
 DIIS TEST: 0.91587E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      298.33 TCPU      258.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4814460E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578911E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0361424E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8670 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4814448E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578896E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0364395E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8670 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      298.37 TCPU      258.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      298.37 TCPU      258.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.09 TCPU      259.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      304.40 TCPU      264.75
 NUMERICALLY INTEGRATED DENSITY     33.0000022720     33.0000022714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.76 TCPU      265.11
 CYC   7 ETOT(AU) -2.450325643901E+03 DETOT -3.55E-11 tst  2.28E-14 PX  2.20E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.99 TCPU      265.34
 DIIS TEST: 0.13421E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      305.11 TCPU      265.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4814455E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578905E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0361312E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8670 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4814452E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578900E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0364381E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8670 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      305.15 TCPU      265.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      305.15 TCPU      265.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.86 TCPU      266.20
 ::: PSEUDO TOTAL   ENERGY                        -2.3606446626833E+03
 ::: VIRIAL COEFFICIENT                            1.0180998710742E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      311.16 TCPU      271.50
 NUMERICALLY INTEGRATED DENSITY     33.0000022720     33.0000022714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      311.51 TCPU      271.85
 CYC   8 ETOT(AU) -2.450325643901E+03 DETOT  1.00E-11 tst  4.10E-15 PX  2.20E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256439009E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256439009E+03 DE 1.0E-11 tester 4.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      311.51 TCPU      271.85

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      312.45 TCPU      272.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4952520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      316.58 TCPU      276.92

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.915083522196E-05  2.233845188486E-15 -1.544732897152E-09
   2   8             9.623291738039E-05 -1.097104331299E-15  8.606484266268E-07
   3  25            -2.302736459920E-04  1.564188974979E-15 -2.129456666555E-09
   4   8             9.488989312443E-05 -2.699195108690E-15 -8.569741256625E-07

 RESULTANT FORCE    -2.652131986247E-13  1.734723475976E-18  1.114005196141E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.5207491E-05    2 -1.7837361E-09    3  1.3384403E-04    4  1.0534441E-06
    5 -2.2992534E-04    6  6.0446646E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      354.92 TCPU      315.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      371.81 TCPU      320.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      371.86 TCPU      320.19

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.41010 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      372.13 TCPU      320.40

 MATRIX SIZE: P(G)  328294, F(G)   56036, P(G) IRR   44996, F(G) IRR   18120
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      372.13 TCPU      320.40

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      372.51 TCPU      320.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      372.51 TCPU      320.76
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      372.97 TCPU      321.22
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      373.02 TCPU      321.26

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4118    4118    4118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.10 TCPU      321.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.52 TCPU      321.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.86 TCPU      324.08
 NUMERICALLY INTEGRATED DENSITY     33.0000011783     33.0000033242
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.17 TCPU      324.39
 CYC   0 ETOT(AU) -2.450325729871E+03 DETOT -2.45E+03 tst  4.10E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.17 TCPU      324.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.31 TCPU      324.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.35 TCPU      324.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.35 TCPU      324.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.78 TCPU      324.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.09 TCPU      327.23
 NUMERICALLY INTEGRATED DENSITY     33.0000022500     33.0000022523
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.39 TCPU      327.53
 CYC   1 ETOT(AU) -2.450325642471E+03 DETOT  8.74E-05 tst  0.00E+00 PX  4.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.57 TCPU      327.71
 DIIS TEST: 0.51272E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.61 TCPU      327.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.66 TCPU      327.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.66 TCPU      327.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.09 TCPU      328.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.40 TCPU      330.53
 NUMERICALLY INTEGRATED DENSITY     33.0000022502     33.0000022524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.70 TCPU      330.84
 CYC   2 ETOT(AU) -2.450325642373E+03 DETOT  9.84E-08 tst  3.49E-08 PX  1.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.92 TCPU      331.05
 DIIS TEST: 0.10596E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.00 TCPU      331.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.04 TCPU      331.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.04 TCPU      331.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.47 TCPU      331.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.78 TCPU      333.90
 NUMERICALLY INTEGRATED DENSITY     33.0000022501     33.0000022524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.08 TCPU      334.20
 CYC   3 ETOT(AU) -2.450325642606E+03 DETOT -2.33E-07 tst  1.14E-08 PX  1.01E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.32 TCPU      334.40
 DIIS TEST: 0.81133E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.42 TCPU      334.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.47 TCPU      334.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.47 TCPU      334.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.90 TCPU      334.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.21 TCPU      337.25
 NUMERICALLY INTEGRATED DENSITY     33.0000022501     33.0000022524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.51 TCPU      337.56
 CYC   4 ETOT(AU) -2.450325642609E+03 DETOT -2.46E-09 tst  1.44E-10 PX  8.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.55 TCPU      337.60
 DIIS TEST: 0.24377E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.64 TCPU      337.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.68 TCPU      337.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.68 TCPU      337.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      390.11 TCPU      338.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.42 TCPU      340.41
 NUMERICALLY INTEGRATED DENSITY     33.0000022501     33.0000022524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.73 TCPU      340.71
 CYC   5 ETOT(AU) -2.450325642609E+03 DETOT  2.09E-11 tst  3.23E-11 PX  3.67E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      392.78 TCPU      340.78
 DIIS TEST: 0.32418E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.84 TCPU      340.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4814364E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578837E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0370238E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8669 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4814360E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7578953E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0371704E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8669 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.88 TCPU      340.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.88 TCPU      340.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.31 TCPU      341.29
 ::: PSEUDO TOTAL   ENERGY                        -2.3606446633711E+03
 ::: VIRIAL COEFFICIENT                            1.0180998623793E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      395.62 TCPU      343.60
 NUMERICALLY INTEGRATED DENSITY     33.0000022501     33.0000022524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.92 TCPU      343.90
 CYC   6 ETOT(AU) -2.450325642609E+03 DETOT -6.42E-10 tst  2.53E-12 PX  3.67E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256426094E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256426094E+03 DE-6.4E-10 tester 2.5E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      395.92 TCPU      343.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      396.87 TCPU      344.85
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4952520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      399.34 TCPU      347.32

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.344021204894E-15  1.866946127635E-15  4.242197756112E-04
   2   8            -9.695373940496E-16  6.771180079708E-16  1.310569659231E-04
   3  25            -3.789272143424E-17 -1.433064848245E-16 -6.852927725863E-04
   4   8             2.356856142116E-15 -2.395499270244E-15  1.300160309301E-04

 RESULTANT FORCE     5.404821738513E-18  5.258380536555E-18 -1.218758438355E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8984680E-04    2  3.3369835E-04    3 -5.7651038E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      415.34 TCPU      363.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      430.62 TCPU      366.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      430.68 TCPU      366.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.41010 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      430.97 TCPU      366.53

 MATRIX SIZE: P(G)  328294, F(G)   56036, P(G) IRR  100018, F(G) IRR   36104
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      430.97 TCPU      366.53

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      431.64 TCPU      367.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      431.65 TCPU      367.18
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      432.83 TCPU      368.37
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      432.88 TCPU      368.40

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9014    4118    4118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      432.96 TCPU      368.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      433.67 TCPU      369.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      438.99 TCPU      374.50
 NUMERICALLY INTEGRATED DENSITY     33.0000022721     33.0000022700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      439.35 TCPU      374.86
 CYC   0 ETOT(AU) -2.450325726058E+03 DETOT -2.45E+03 tst  2.53E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      439.36 TCPU      374.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      439.48 TCPU      374.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      439.52 TCPU      375.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      439.52 TCPU      375.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      440.24 TCPU      375.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.54 TCPU      381.02
 NUMERICALLY INTEGRATED DENSITY     33.0000022705     33.0000022705
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.89 TCPU      381.37
 CYC   1 ETOT(AU) -2.450325643829E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      446.00 TCPU      381.44
 DIIS TEST: 0.95823E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      446.09 TCPU      381.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      446.12 TCPU      381.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      446.12 TCPU      381.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.84 TCPU      382.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      452.16 TCPU      387.58
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.50 TCPU      387.92
 CYC   2 ETOT(AU) -2.450325643887E+03 DETOT -5.85E-08 tst  2.99E-09 PX  7.17E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      452.63 TCPU      388.05
 DIIS TEST: 0.51269E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.72 TCPU      388.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.76 TCPU      388.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.76 TCPU      388.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.48 TCPU      388.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.79 TCPU      394.19
 NUMERICALLY INTEGRATED DENSITY     33.0000022707     33.0000022707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.13 TCPU      394.53
 CYC   3 ETOT(AU) -2.450325643895E+03 DETOT -8.07E-09 tst  1.27E-09 PX  2.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.25 TCPU      394.65
 DIIS TEST: 0.70484E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.36 TCPU      394.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      459.39 TCPU      394.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      459.40 TCPU      394.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.12 TCPU      395.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      465.42 TCPU      400.81
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.77 TCPU      401.15
 CYC   4 ETOT(AU) -2.450325643893E+03 DETOT  2.40E-09 tst  1.53E-10 PX  8.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.89 TCPU      401.27
 DIIS TEST: 0.16585E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.99 TCPU      401.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.03 TCPU      401.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.03 TCPU      401.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.76 TCPU      402.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.06 TCPU      407.44
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.40 TCPU      407.78
 CYC   5 ETOT(AU) -2.450325643895E+03 DETOT -2.23E-09 tst  1.44E-11 PX  6.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.56 TCPU      407.94
 DIIS TEST: 0.10027E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.65 TCPU      408.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798696E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564769E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362962E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798744E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564678E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0363047E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.68 TCPU      408.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.68 TCPU      408.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.41 TCPU      408.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.71 TCPU      414.08
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      479.05 TCPU      414.42
 CYC   6 ETOT(AU) -2.450325643895E+03 DETOT -2.52E-10 tst  1.95E-12 PX  8.85E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      479.29 TCPU      414.66
 DIIS TEST: 0.12998E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      479.50 TCPU      414.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798695E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564780E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0361997E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798735E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564680E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0361995E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      479.53 TCPU      414.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      479.53 TCPU      414.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.26 TCPU      415.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.56 TCPU      420.90
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.90 TCPU      421.25
 CYC   7 ETOT(AU) -2.450325643895E+03 DETOT  2.47E-10 tst  1.13E-13 PX  5.57E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      486.14 TCPU      421.48
 DIIS TEST: 0.31573E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      486.24 TCPU      421.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798704E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564789E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362601E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798744E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564689E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362591E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      486.28 TCPU      421.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      486.28 TCPU      421.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.99 TCPU      422.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.30 TCPU      427.62
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.64 TCPU      427.96
 CYC   8 ETOT(AU) -2.450325643895E+03 DETOT -3.96E-11 tst  8.69E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.91 TCPU      428.23
 DIIS TEST: 0.44168E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.04 TCPU      428.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798698E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564784E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362376E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4798740E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7564685E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0362381E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8627 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.07 TCPU      428.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.07 TCPU      428.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.78 TCPU      429.10
 ::: PSEUDO TOTAL   ENERGY                        -2.3606446628531E+03
 ::: VIRIAL COEFFICIENT                            1.0180998706669E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.09 TCPU      434.40
 NUMERICALLY INTEGRATED DENSITY     33.0000022708     33.0000022708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.44 TCPU      434.75
 CYC   9 ETOT(AU) -2.450325643895E+03 DETOT  4.55E-12 tst  7.18E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256438952E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256438952E+03 DE 4.5E-12 tester 7.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      499.44 TCPU      434.75

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      500.39 TCPU      435.70
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4952520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      504.51 TCPU      439.82

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.488334187340E-05  3.833976692177E-15 -7.495859887241E-07
   2   8             3.948277238102E-05 -2.669634531624E-15  3.779363794273E-10
   3  25             9.623102678623E-05  9.436890208952E-16  7.531268117200E-07
   4   8            -2.305971408819E-04 -2.108031181448E-15 -3.918841251505E-09

 RESULTANT FORCE     1.587398832173E-13  0.000000000000E+00 -8.187615942188E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0956185E-04    2 -8.6554732E-07    3  8.7092285E-05    4 -3.0555429E-07
    5  2.3110241E-04    6  5.3531211E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      542.93 TCPU      478.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      560.29 TCPU      484.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      560.34 TCPU      484.35

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.41010 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      560.59 TCPU      484.55

 MATRIX SIZE: P(G)  328294, F(G)   56036, P(G) IRR   44996, F(G) IRR   18120
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      560.59 TCPU      484.55

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      560.99 TCPU      484.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      561.00 TCPU      484.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      561.46 TCPU      485.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      561.51 TCPU      485.46

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4118    4118    4118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.61 TCPU      485.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      562.02 TCPU      485.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.38 TCPU      488.31
 NUMERICALLY INTEGRATED DENSITY     33.0005020857     32.9995024134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.69 TCPU      488.62
 CYC   0 ETOT(AU) -2.450325746131E+03 DETOT -2.45E+03 tst  7.18E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.70 TCPU      488.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.81 TCPU      488.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.86 TCPU      488.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.86 TCPU      488.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.28 TCPU      489.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.60 TCPU      491.47
 NUMERICALLY INTEGRATED DENSITY     33.0000022110     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.90 TCPU      491.78
 CYC   1 ETOT(AU) -2.450325642360E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      568.11 TCPU      491.99
 DIIS TEST: 0.19789E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      568.15 TCPU      492.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      568.19 TCPU      492.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.19 TCPU      492.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.62 TCPU      492.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.93 TCPU      494.80
 NUMERICALLY INTEGRATED DENSITY     33.0000022127     33.0000022860
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.24 TCPU      495.11
 CYC   2 ETOT(AU) -2.450325642467E+03 DETOT -1.07E-07 tst  6.29E-08 PX  3.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.48 TCPU      495.34
 DIIS TEST: 0.14633E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.52 TCPU      495.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.56 TCPU      495.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.56 TCPU      495.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.99 TCPU      495.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.30 TCPU      498.15
 NUMERICALLY INTEGRATED DENSITY     33.0000022118     33.0000022865
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.60 TCPU      498.45
 CYC   3 ETOT(AU) -2.450325642812E+03 DETOT -3.45E-07 tst  2.26E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.63 TCPU      498.48
 DIIS TEST: 0.11411E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.67 TCPU      498.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.71 TCPU      498.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.71 TCPU      498.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.14 TCPU      498.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.45 TCPU      501.29
 NUMERICALLY INTEGRATED DENSITY     33.0000022119     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.76 TCPU      501.60
 CYC   4 ETOT(AU) -2.450325642851E+03 DETOT -3.95E-08 tst  1.31E-09 PX  4.07E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.80 TCPU      501.64
 DIIS TEST: 0.90685E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.88 TCPU      501.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.93 TCPU      501.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.93 TCPU      501.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.36 TCPU      502.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.66 TCPU      504.49
 NUMERICALLY INTEGRATED DENSITY     33.0000022119     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.97 TCPU      504.79
 CYC   5 ETOT(AU) -2.450325642852E+03 DETOT -5.55E-10 tst  2.59E-11 PX  5.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.02 TCPU      504.85
 DIIS TEST: 0.84351E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.10 TCPU      504.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845185E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616691E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0996489E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783474E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541113E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9742227E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.15 TCPU      504.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.15 TCPU      504.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.58 TCPU      505.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.89 TCPU      507.66
 NUMERICALLY INTEGRATED DENSITY     33.0000022119     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.19 TCPU      507.97
 CYC   6 ETOT(AU) -2.450325642852E+03 DETOT -1.85E-10 tst  7.23E-12 PX  2.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.26 TCPU      508.04
 DIIS TEST: 0.59835E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.30 TCPU      508.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845177E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616691E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0995671E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783480E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541121E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9741933E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.34 TCPU      508.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.35 TCPU      508.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.77 TCPU      508.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.08 TCPU      510.85
 NUMERICALLY INTEGRATED DENSITY     33.0000022119     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.38 TCPU      511.15
 CYC   7 ETOT(AU) -2.450325642852E+03 DETOT  1.16E-10 tst  2.30E-12 PX  1.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.46 TCPU      511.23
 DIIS TEST: 0.17862E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.50 TCPU      511.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845179E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616695E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0995924E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783487E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9742226E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.54 TCPU      511.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.54 TCPU      511.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      587.97 TCPU      511.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      590.28 TCPU      514.04
 NUMERICALLY INTEGRATED DENSITY     33.0000022119     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.58 TCPU      514.34
 CYC   8 ETOT(AU) -2.450325642852E+03 DETOT -2.64E-11 tst  1.26E-12 PX  9.79E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      590.69 TCPU      514.44
 DIIS TEST: 0.20364E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      590.72 TCPU      514.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4845176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7616690E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0996175E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8736 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4783483E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7541119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -5.9742068E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8602 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.76 TCPU      514.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.77 TCPU      514.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      591.19 TCPU      514.94
 ::: PSEUDO TOTAL   ENERGY                        -2.3606446620755E+03
 ::: VIRIAL COEFFICIENT                            1.0180998702835E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      593.50 TCPU      517.25
 NUMERICALLY INTEGRATED DENSITY     33.0000022119     33.0000022863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.80 TCPU      517.56
 CYC   9 ETOT(AU) -2.450325642852E+03 DETOT -4.91E-11 tst  6.96E-15 PX  9.79E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256428522E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256428522E+03 DE-4.9E-11 tester 7.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      593.80 TCPU      517.56

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      594.75 TCPU      518.51
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4952520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      597.22 TCPU      520.98

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.405162526456E-15  3.770468903114E-15  1.297804532391E-04
   2   8             3.823759214891E-16 -2.782598494179E-15  3.362668233707E-04
   3  25             5.801436503054E-16 -4.742157837427E-17  1.309766577319E-04
   4   8             4.402287625759E-16 -9.436404507064E-16 -5.970239341422E-04

 RESULTANT FORCE    -2.414192085537E-18 -3.191620145254E-18  1.995573845059E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4985756E-04    2  4.6482372E-04    3  5.1477416E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      613.28 TCPU      537.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      629.42 TCPU      541.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      629.47 TCPU      541.65

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

