 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       50.42 TCPU       36.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.47 TCPU       36.48

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.66218 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.69 TCPU       36.69

 MATRIX SIZE: P(G)  327274, F(G)   56256, P(G) IRR   99536, F(G) IRR   36204
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.69 TCPU       36.69

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.07 TCPU       37.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.07 TCPU       37.07
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47680
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       52.25 TCPU       38.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       52.46 TCPU       38.28

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8978    4098    4098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.50 TCPU       38.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.21 TCPU       39.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.50 TCPU       44.32
 NUMERICALLY INTEGRATED DENSITY     33.0000293536     33.0000293556
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.88 TCPU       44.69
 CYC   0 ETOT(AU) -2.450325899122E+03 DETOT -2.45E+03 tst  1.49E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.89 TCPU       44.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.01 TCPU       44.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.04 TCPU       44.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.05 TCPU       44.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.76 TCPU       45.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.06 TCPU       50.81
 NUMERICALLY INTEGRATED DENSITY     33.0000293541     33.0000293541
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.44 TCPU       51.20
 CYC   1 ETOT(AU) -2.450325816942E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.48 TCPU       51.23
 DIIS TEST: 0.95747E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.59 TCPU       51.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.63 TCPU       51.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.63 TCPU       51.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.35 TCPU       52.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.64 TCPU       57.37
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.00 TCPU       57.72
 CYC   2 ETOT(AU) -2.450325817000E+03 DETOT -5.78E-08 tst  3.00E-09 PX  7.22E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.09 TCPU       57.80
 DIIS TEST: 0.51232E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.21 TCPU       57.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.24 TCPU       57.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.24 TCPU       57.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.96 TCPU       58.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.25 TCPU       63.90
 NUMERICALLY INTEGRATED DENSITY     33.0000293543     33.0000293543
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.62 TCPU       64.28
 CYC   3 ETOT(AU) -2.450325817008E+03 DETOT -7.79E-09 tst  1.24E-09 PX  2.70E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.71 TCPU       64.36
 DIIS TEST: 0.71010E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.81 TCPU       64.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.84 TCPU       64.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.84 TCPU       64.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.56 TCPU       65.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.85 TCPU       70.47
 NUMERICALLY INTEGRATED DENSITY     33.0000293545     33.0000293545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       85.21 TCPU       70.82
 CYC   4 ETOT(AU) -2.450325817006E+03 DETOT  2.19E-09 tst  1.42E-10 PX  8.97E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.33 TCPU       70.94
 DIIS TEST: 0.16928E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.42 TCPU       71.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.45 TCPU       71.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.45 TCPU       71.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.17 TCPU       71.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.46 TCPU       77.07
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.81 TCPU       77.42
 CYC   5 ETOT(AU) -2.450325817008E+03 DETOT -2.09E-09 tst  1.49E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.97 TCPU       77.58
 DIIS TEST: 0.97348E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       92.06 TCPU       77.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856614E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570532E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1543208E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856572E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570621E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1543213E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       92.10 TCPU       77.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       92.10 TCPU       77.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.82 TCPU       78.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       98.10 TCPU       83.71
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.46 TCPU       84.06
 CYC   6 ETOT(AU) -2.450325817008E+03 DETOT -2.16E-10 tst  1.86E-12 PX  8.72E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.65 TCPU       84.26
 DIIS TEST: 0.12861E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.95 TCPU       84.53

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856609E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570538E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542187E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856567E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570627E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542191E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.99 TCPU       84.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.99 TCPU       84.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       99.71 TCPU       85.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.00 TCPU       90.57
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.35 TCPU       90.92
 CYC   7 ETOT(AU) -2.450325817008E+03 DETOT  2.21E-10 tst  9.91E-14 PX  5.53E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.58 TCPU       91.14
 DIIS TEST: 0.31039E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      105.70 TCPU       91.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856618E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570547E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542781E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856576E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570636E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542785E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      105.73 TCPU       91.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      105.74 TCPU       91.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.45 TCPU       91.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.74 TCPU       97.26
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      112.09 TCPU       97.62
 CYC   8 ETOT(AU) -2.450325817008E+03 DETOT -4.09E-11 tst  8.41E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      112.36 TCPU       97.85
 DIIS TEST: 0.42381E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      112.45 TCPU       97.93

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856613E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570542E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542568E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856571E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570631E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542572E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      112.48 TCPU       97.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      112.49 TCPU       97.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      113.19 TCPU       98.67
 ::: PSEUDO TOTAL   ENERGY                        -2.3606441267863E+03
 ::: VIRIAL COEFFICIENT                            1.0181005855472E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      118.48 TCPU      103.96
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.86 TCPU      104.34
 CYC   9 ETOT(AU) -2.450325817008E+03 DETOT  4.09E-12 tst  6.50E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503258170078E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503258170078E+03 DE 4.1E-12 tester 6.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      118.87 TCPU      104.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.92 TCPU      105.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      124.01 TCPU      109.49

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.667080016770E-05  4.140709530539E-15  7.558181572276E-07
   2   8            -2.282694648009E-04 -6.403931486802E-17 -3.624636882183E-09
   3  25             9.534900157494E-05 -7.042424715241E-15 -7.520459214538E-07
   4   8             3.624966315745E-05  2.965754499570E-15 -1.475464195266E-10

 RESULTANT FORCE     9.914725290772E-14 -2.248253579880E-29  5.247203682706E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1162582E-04    2  8.7274362E-07    3 -2.4010617E-04    4  3.0412219E-07
    5  4.1789543E-05    6 -5.3167244E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      162.28 TCPU      147.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      180.18 TCPU      154.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      180.23 TCPU      154.63

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.66218 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      180.50 TCPU      154.85

 MATRIX SIZE: P(G)  327274, F(G)   56256, P(G) IRR   44734, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      180.50 TCPU      154.85

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      180.90 TCPU      155.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      180.90 TCPU      155.24
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      181.36 TCPU      155.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      181.41 TCPU      155.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4098    4098    4098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      181.54 TCPU      155.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      181.96 TCPU      156.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.29 TCPU      158.57
 NUMERICALLY INTEGRATED DENSITY     32.9995104324     33.0005482356
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.59 TCPU      158.88
 CYC   0 ETOT(AU) -2.450325918274E+03 DETOT -2.45E+03 tst  6.50E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.60 TCPU      158.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.73 TCPU      158.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.78 TCPU      159.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.78 TCPU      159.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.21 TCPU      159.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.51 TCPU      161.75
 NUMERICALLY INTEGRATED DENSITY     33.0000293474     33.0000293184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.81 TCPU      162.05
 CYC   1 ETOT(AU) -2.450325815409E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.02 TCPU      162.25
 DIIS TEST: 0.21698E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.06 TCPU      162.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.10 TCPU      162.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.10 TCPU      162.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.53 TCPU      162.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.83 TCPU      165.05
 NUMERICALLY INTEGRATED DENSITY     33.0000293471     33.0000293205
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.13 TCPU      165.35
 CYC   2 ETOT(AU) -2.450325815502E+03 DETOT -9.26E-08 tst  6.80E-08 PX  4.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.37 TCPU      165.56
 DIIS TEST: 0.16890E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.40 TCPU      165.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.45 TCPU      165.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.45 TCPU      165.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.88 TCPU      166.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.18 TCPU      168.36
 NUMERICALLY INTEGRATED DENSITY     33.0000293475     33.0000293196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.47 TCPU      168.66
 CYC   3 ETOT(AU) -2.450325815894E+03 DETOT -3.92E-07 tst  2.47E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.50 TCPU      168.68
 DIIS TEST: 0.12094E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.54 TCPU      168.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.58 TCPU      168.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.58 TCPU      168.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.01 TCPU      169.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.31 TCPU      171.49
 NUMERICALLY INTEGRATED DENSITY     33.0000293473     33.0000293197
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.61 TCPU      171.79
 CYC   4 ETOT(AU) -2.450325815935E+03 DETOT -4.12E-08 tst  1.34E-09 PX  4.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.66 TCPU      171.83
 DIIS TEST: 0.96080E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.73 TCPU      171.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.77 TCPU      171.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.77 TCPU      171.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.20 TCPU      172.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.50 TCPU      174.64
 NUMERICALLY INTEGRATED DENSITY     33.0000293473     33.0000293197
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.80 TCPU      174.94
 CYC   5 ETOT(AU) -2.450325815936E+03 DETOT -5.91E-10 tst  2.64E-11 PX  5.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.85 TCPU      175.00
 DIIS TEST: 0.91303E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.94 TCPU      175.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840712E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546633E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972587E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8724 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903376E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623108E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2128215E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.98 TCPU      175.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.98 TCPU      175.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.41 TCPU      175.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.71 TCPU      177.83
 NUMERICALLY INTEGRATED DENSITY     33.0000293472     33.0000293198
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.01 TCPU      178.13
 CYC   6 ETOT(AU) -2.450325815936E+03 DETOT -2.02E-10 tst  7.84E-12 PX  2.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.08 TCPU      178.20
 DIIS TEST: 0.59585E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.12 TCPU      178.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840715E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546640E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972018E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8725 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903367E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623107E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2127280E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.16 TCPU      178.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.16 TCPU      178.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.59 TCPU      178.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.89 TCPU      181.00
 NUMERICALLY INTEGRATED DENSITY     33.0000293472     33.0000293198
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.20 TCPU      181.31
 CYC   7 ETOT(AU) -2.450325815936E+03 DETOT  1.39E-10 tst  2.53E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.28 TCPU      181.38
 DIIS TEST: 0.21459E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.37 TCPU      181.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840722E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546644E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972263E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8725 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903369E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623111E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2127666E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.41 TCPU      181.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.41 TCPU      181.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.84 TCPU      181.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.14 TCPU      184.23
 NUMERICALLY INTEGRATED DENSITY     33.0000293472     33.0000293198
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.44 TCPU      184.54
 CYC   8 ETOT(AU) -2.450325815936E+03 DETOT -3.87E-11 tst  1.38E-12 PX  9.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.57 TCPU      184.66
 DIIS TEST: 0.24563E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.64 TCPU      184.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546639E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972199E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8725 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903367E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623106E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2127957E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.69 TCPU      184.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.69 TCPU      184.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.11 TCPU      185.20
 ::: PSEUDO TOTAL   ENERGY                        -2.3606441258869E+03
 ::: VIRIAL COEFFICIENT                            1.0181005853618E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.41 TCPU      187.50
 NUMERICALLY INTEGRATED DENSITY     33.0000293472     33.0000293198
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.72 TCPU      187.80
 CYC   9 ETOT(AU) -2.450325815936E+03 DETOT -4.77E-11 tst  8.05E-15 PX  9.68E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503258159360E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503258159360E+03 DE-4.8E-11 tester 8.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      213.72 TCPU      187.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      214.67 TCPU      188.75
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      217.12 TCPU      191.20

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.638738255330E-15  4.101999482878E-15  1.342981848624E-04
   2   8             3.239956268209E-15  1.821827507582E-16 -6.048087633115E-04
   3  25            -5.971830995072E-15 -7.273141632432E-15  1.328556082963E-04
   4   8             4.373205911290E-15  2.981586824022E-15  3.376549700138E-04

 RESULTANT FORCE     2.592929097878E-18 -7.372574772901E-18 -1.388819614867E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5507419E-04    2 -6.8590943E-04    3 -1.4481502E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      233.07 TCPU      207.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      249.12 TCPU      211.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      249.17 TCPU      211.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.66218 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      249.44 TCPU      211.96

 MATRIX SIZE: P(G)  327274, F(G)   56256, P(G) IRR   99536, F(G) IRR   36204
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      249.44 TCPU      211.96

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      250.00 TCPU      212.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      250.01 TCPU      212.51
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47680
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      251.19 TCPU      213.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      251.24 TCPU      213.73

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8978    4098    4098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      251.35 TCPU      213.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      252.06 TCPU      214.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      257.35 TCPU      219.84
 NUMERICALLY INTEGRATED DENSITY     33.0000283667     33.0000303324
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      257.72 TCPU      220.21
 CYC   0 ETOT(AU) -2.450325907930E+03 DETOT -2.45E+03 tst  8.05E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      257.74 TCPU      220.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      257.88 TCPU      220.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      257.92 TCPU      220.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      257.92 TCPU      220.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      258.64 TCPU      221.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      263.92 TCPU      226.33
 NUMERICALLY INTEGRATED DENSITY     33.0000293499     33.0000293489
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      264.27 TCPU      226.68
 CYC   1 ETOT(AU) -2.450325816964E+03 DETOT  9.10E-05 tst  0.00E+00 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      264.38 TCPU      226.77
 DIIS TEST: 0.59464E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      264.47 TCPU      226.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      264.51 TCPU      226.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      264.51 TCPU      226.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      265.22 TCPU      227.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      270.51 TCPU      232.87
 NUMERICALLY INTEGRATED DENSITY     33.0000293501     33.0000293490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.87 TCPU      233.23
 CYC   2 ETOT(AU) -2.450325817009E+03 DETOT -4.51E-08 tst  5.32E-09 PX  7.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.98 TCPU      233.29
 DIIS TEST: 0.34390E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      271.09 TCPU      233.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      271.12 TCPU      233.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      271.12 TCPU      233.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      271.84 TCPU      234.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.13 TCPU      239.43
 NUMERICALLY INTEGRATED DENSITY     33.0000293500     33.0000293489
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      277.48 TCPU      239.79
 CYC   3 ETOT(AU) -2.450325817015E+03 DETOT -6.36E-09 tst  1.00E-09 PX  2.40E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      277.56 TCPU      239.87
 DIIS TEST: 0.36821E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      277.66 TCPU      239.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      277.69 TCPU      239.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      277.69 TCPU      240.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      278.41 TCPU      240.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      283.70 TCPU      245.99
 NUMERICALLY INTEGRATED DENSITY     33.0000293502     33.0000293491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.05 TCPU      246.35
 CYC   4 ETOT(AU) -2.450325817013E+03 DETOT  2.36E-09 tst  5.47E-11 PX  6.16E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.18 TCPU      246.47
 DIIS TEST: 0.56442E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.28 TCPU      246.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.31 TCPU      246.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.31 TCPU      246.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.04 TCPU      247.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.32 TCPU      252.61
 NUMERICALLY INTEGRATED DENSITY     33.0000293501     33.0000293489
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.67 TCPU      252.96
 CYC   5 ETOT(AU) -2.450325817015E+03 DETOT -2.02E-09 tst  4.53E-12 PX  3.07E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      290.83 TCPU      253.12
 DIIS TEST: 0.35439E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.92 TCPU      253.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4872152E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584859E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1540906E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8795 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4872154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584872E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1543466E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8795 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.95 TCPU      253.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.95 TCPU      253.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.67 TCPU      253.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.95 TCPU      259.23
 NUMERICALLY INTEGRATED DENSITY     33.0000293501     33.0000293489
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      297.31 TCPU      259.59
 CYC   6 ETOT(AU) -2.450325817015E+03 DETOT  1.38E-10 tst  1.77E-13 PX  4.23E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      297.51 TCPU      259.79
 DIIS TEST: 0.77194E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      297.60 TCPU      259.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4872176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541813E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8795 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4872165E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584884E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1544211E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8795 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      297.65 TCPU      259.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      297.65 TCPU      259.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      298.37 TCPU      260.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      303.65 TCPU      265.92
 NUMERICALLY INTEGRATED DENSITY     33.0000293501     33.0000293489
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.01 TCPU      266.28
 CYC   7 ETOT(AU) -2.450325817015E+03 DETOT -3.41E-11 tst  1.54E-14 PX  1.89E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.23 TCPU      266.49
 DIIS TEST: 0.10680E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      304.34 TCPU      266.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4872170E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584877E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1541670E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8795 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4872167E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584886E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1544149E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8795 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      304.37 TCPU      266.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      304.37 TCPU      266.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.08 TCPU      267.33
 ::: PSEUDO TOTAL   ENERGY                        -2.3606441266486E+03
 ::: VIRIAL COEFFICIENT                            1.0181005858586E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      310.37 TCPU      272.62
 NUMERICALLY INTEGRATED DENSITY     33.0000293501     33.0000293489
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      310.72 TCPU      272.97
 CYC   8 ETOT(AU) -2.450325817015E+03 DETOT  7.28E-12 tst  2.78E-15 PX  1.89E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503258170150E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503258170150E+03 DE 7.3E-12 tester 2.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      310.73 TCPU      272.98

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      311.76 TCPU      274.01
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      315.85 TCPU      278.10

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.627728179692E-05 -4.154713681181E-16  1.325171639088E-09
   2   8             9.667224876739E-05 -4.863438113360E-16  8.674324534954E-07
   3  25            -2.283043740177E-04 -2.756406373865E-15 -5.014454795838E-09
   4   8             9.535484337538E-05  3.658221553319E-15 -8.637432202807E-07

 RESULTANT FORCE    -7.803133139639E-14  2.524354896707E-29 -4.994208578591E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1889397E-05    2  1.5301908E-09    3  1.3320898E-04    4  1.0629245E-06
    5 -2.2886163E-04    6  6.0721293E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      354.04 TCPU      316.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      371.62 TCPU      321.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      371.67 TCPU      321.81

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.66218 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      371.92 TCPU      322.03

 MATRIX SIZE: P(G)  327274, F(G)   56256, P(G) IRR   44734, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      371.92 TCPU      322.03

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      372.42 TCPU      322.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      372.42 TCPU      322.53
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      372.88 TCPU      322.99
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      372.95 TCPU      323.03

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4098    4098    4098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.03 TCPU      323.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.45 TCPU      323.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.80 TCPU      325.86
 NUMERICALLY INTEGRATED DENSITY     33.0000282971     33.0000303597
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.11 TCPU      326.16
 CYC   0 ETOT(AU) -2.450325901688E+03 DETOT -2.45E+03 tst  2.78E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.11 TCPU      326.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.25 TCPU      326.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.29 TCPU      326.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.29 TCPU      326.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.72 TCPU      326.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.02 TCPU      329.01
 NUMERICALLY INTEGRATED DENSITY     33.0000293264     33.0000293300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.32 TCPU      329.30
 CYC   1 ETOT(AU) -2.450325815540E+03 DETOT  8.61E-05 tst  0.00E+00 PX  3.96E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.50 TCPU      329.46
 DIIS TEST: 0.47251E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.53 TCPU      329.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.58 TCPU      329.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.58 TCPU      329.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.01 TCPU      329.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.31 TCPU      332.26
 NUMERICALLY INTEGRATED DENSITY     33.0000293267     33.0000293303
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.60 TCPU      332.56
 CYC   2 ETOT(AU) -2.450325815459E+03 DETOT  8.15E-08 tst  3.04E-08 PX  1.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.82 TCPU      332.75
 DIIS TEST: 0.94759E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      382.90 TCPU      332.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.95 TCPU      332.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.95 TCPU      332.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.38 TCPU      333.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.67 TCPU      335.58
 NUMERICALLY INTEGRATED DENSITY     33.0000293266     33.0000293302
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.97 TCPU      335.87
 CYC   3 ETOT(AU) -2.450325815664E+03 DETOT -2.05E-07 tst  1.07E-08 PX  9.52E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.07 TCPU      335.93
 DIIS TEST: 0.89560E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.14 TCPU      335.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.18 TCPU      336.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.19 TCPU      336.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.61 TCPU      336.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      388.91 TCPU      338.74
 NUMERICALLY INTEGRATED DENSITY     33.0000293266     33.0000293302
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.21 TCPU      339.04
 CYC   4 ETOT(AU) -2.450325815667E+03 DETOT -2.59E-09 tst  1.56E-10 PX  8.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.26 TCPU      339.09
 DIIS TEST: 0.26187E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.29 TCPU      339.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.34 TCPU      339.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.34 TCPU      339.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.76 TCPU      339.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.07 TCPU      341.89
 NUMERICALLY INTEGRATED DENSITY     33.0000293266     33.0000293302
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.36 TCPU      342.19
 CYC   5 ETOT(AU) -2.450325815667E+03 DETOT -3.18E-11 tst  3.21E-11 PX  3.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      392.42 TCPU      342.24
 DIIS TEST: 0.35171E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.51 TCPU      342.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4872076E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584796E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1550642E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8794 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4872069E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584920E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1552186E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8794 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.55 TCPU      342.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.55 TCPU      342.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.97 TCPU      342.75
 ::: PSEUDO TOTAL   ENERGY                        -2.3606441271183E+03
 ::: VIRIAL COEFFICIENT                            1.0181005775739E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      395.27 TCPU      345.05
 NUMERICALLY INTEGRATED DENSITY     33.0000293265     33.0000293302
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.57 TCPU      345.35
 CYC   6 ETOT(AU) -2.450325815668E+03 DETOT -5.67E-10 tst  2.79E-12 PX  3.69E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503258156676E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503258156676E+03 DE-5.7E-10 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      395.57 TCPU      345.35

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      396.51 TCPU      346.28
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      398.95 TCPU      348.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.785119967854E-15  1.411765210341E-15  4.334410832448E-04
   2   8             2.945500042483E-15 -5.295389584514E-16  1.343596086790E-04
   3  25            -5.094615450376E-15 -2.903434990415E-15 -7.009210451608E-04
   4   8             3.933771251726E-15  2.007692351441E-15  1.331203531314E-04

 RESULTANT FORCE    -4.641240212698E-19 -1.351638708365E-17 -1.055832938440E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0049465E-04    2  3.4150782E-04    3 -5.8975633E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      414.95 TCPU      364.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      430.33 TCPU      368.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      430.38 TCPU      368.27

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.66218 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      430.68 TCPU      368.48

 MATRIX SIZE: P(G)  327274, F(G)   56256, P(G) IRR   99536, F(G) IRR   36204
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      430.68 TCPU      368.48

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      431.28 TCPU      369.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      431.28 TCPU      369.08
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47680
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      432.47 TCPU      370.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      432.59 TCPU      370.29

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8978    4098    4098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      432.61 TCPU      370.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      433.32 TCPU      371.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      438.60 TCPU      376.31
 NUMERICALLY INTEGRATED DENSITY     33.0000293556     33.0000293536
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      438.98 TCPU      376.68
 CYC   0 ETOT(AU) -2.450325899122E+03 DETOT -2.45E+03 tst  2.79E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      438.99 TCPU      376.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      439.14 TCPU      376.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      439.17 TCPU      376.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      439.17 TCPU      376.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.89 TCPU      377.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.18 TCPU      382.82
 NUMERICALLY INTEGRATED DENSITY     33.0000293541     33.0000293541
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.53 TCPU      383.18
 CYC   1 ETOT(AU) -2.450325816942E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      445.62 TCPU      383.24
 DIIS TEST: 0.95746E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.71 TCPU      383.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.74 TCPU      383.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.74 TCPU      383.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.46 TCPU      384.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.75 TCPU      389.37
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.11 TCPU      389.73
 CYC   2 ETOT(AU) -2.450325817000E+03 DETOT -5.78E-08 tst  3.00E-09 PX  7.22E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      452.21 TCPU      389.81
 DIIS TEST: 0.51208E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.33 TCPU      389.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.37 TCPU      389.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.37 TCPU      389.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.09 TCPU      390.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.37 TCPU      395.97
 NUMERICALLY INTEGRATED DENSITY     33.0000293543     33.0000293543
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.73 TCPU      396.33
 CYC   3 ETOT(AU) -2.450325817008E+03 DETOT -7.79E-09 tst  1.24E-09 PX  2.70E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      458.81 TCPU      396.38
 DIIS TEST: 0.69969E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.91 TCPU      396.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.94 TCPU      396.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.95 TCPU      396.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      459.67 TCPU      397.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.94 TCPU      402.51
 NUMERICALLY INTEGRATED DENSITY     33.0000293545     33.0000293545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.30 TCPU      402.87
 CYC   4 ETOT(AU) -2.450325817006E+03 DETOT  2.19E-09 tst  1.43E-10 PX  8.89E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.42 TCPU      402.98
 DIIS TEST: 0.16602E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.53 TCPU      403.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.57 TCPU      403.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.57 TCPU      403.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.29 TCPU      403.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.57 TCPU      409.13
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      471.94 TCPU      409.49
 CYC   5 ETOT(AU) -2.450325817008E+03 DETOT -2.09E-09 tst  1.45E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.09 TCPU      409.64
 DIIS TEST: 0.97452E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.20 TCPU      409.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856572E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570621E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1543198E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856614E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570532E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1543197E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.23 TCPU      409.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.23 TCPU      409.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      472.96 TCPU      410.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.24 TCPU      415.78
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.59 TCPU      416.13
 CYC   6 ETOT(AU) -2.450325817008E+03 DETOT -2.11E-10 tst  1.86E-12 PX  8.72E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.79 TCPU      416.33
 DIIS TEST: 0.12795E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.93 TCPU      416.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856567E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570627E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542190E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856609E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570538E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542188E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.96 TCPU      416.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.97 TCPU      416.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.68 TCPU      417.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      484.96 TCPU      422.50
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.32 TCPU      422.86
 CYC   7 ETOT(AU) -2.450325817008E+03 DETOT  2.21E-10 tst  9.75E-14 PX  5.53E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.55 TCPU      423.06
 DIIS TEST: 0.31205E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.64 TCPU      423.15

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856576E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570636E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542784E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856618E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570547E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542782E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.68 TCPU      423.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.68 TCPU      423.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.40 TCPU      423.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      491.68 TCPU      429.18
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.03 TCPU      429.53
 CYC   8 ETOT(AU) -2.450325817008E+03 DETOT -3.82E-11 tst  8.40E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.30 TCPU      429.80
 DIIS TEST: 0.42391E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      492.41 TCPU      429.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856571E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570631E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542571E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4856613E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570542E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1542569E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8752 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      492.45 TCPU      429.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      492.45 TCPU      429.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.16 TCPU      430.65
 ::: PSEUDO TOTAL   ENERGY                        -2.3606441267863E+03
 ::: VIRIAL COEFFICIENT                            1.0181005855472E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      498.44 TCPU      435.94
 NUMERICALLY INTEGRATED DENSITY     33.0000293544     33.0000293544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      498.80 TCPU      436.30
 CYC   9 ETOT(AU) -2.450325817008E+03 DETOT  8.19E-12 tst  6.51E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503258170078E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503258170078E+03 DE 8.2E-12 tester 6.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      498.80 TCPU      436.30

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      499.84 TCPU      437.33
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      503.92 TCPU      441.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.534895707881E-05  4.139312976524E-15 -7.521210861616E-07
   2   8             3.624946976847E-05 -7.980950242390E-17 -3.510542359104E-10
   3  25             9.667084634877E-05 -5.873721202464E-15  7.558853312439E-07
   4   8            -2.282692737227E-04  1.814217728364E-15 -3.413289650922E-09

 RESULTANT FORCE    -5.266091382405E-13 -3.549874073495E-30 -9.880452749539E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1009949E-04    2 -8.6847459E-07    3  8.3322401E-05    4 -3.0748206E-07
    5  2.2976736E-04    6  5.3690520E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      542.15 TCPU      479.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      559.98 TCPU      486.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      560.03 TCPU      486.54

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.66218 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      560.29 TCPU      486.75

 MATRIX SIZE: P(G)  327274, F(G)   56256, P(G) IRR   44734, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      560.29 TCPU      486.75

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      560.71 TCPU      487.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      560.72 TCPU      487.17
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1244250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      561.18 TCPU      487.63
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      561.21 TCPU      487.65

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4098    4098    4098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.32 TCPU      487.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.74 TCPU      488.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.07 TCPU      490.46
 NUMERICALLY INTEGRATED DENSITY     33.0005482356     32.9995104324
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.37 TCPU      490.77
 CYC   0 ETOT(AU) -2.450325918274E+03 DETOT -2.45E+03 tst  6.51E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.38 TCPU      490.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.51 TCPU      490.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.56 TCPU      490.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.56 TCPU      490.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.98 TCPU      491.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.28 TCPU      493.61
 NUMERICALLY INTEGRATED DENSITY     33.0000293184     33.0000293474
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.58 TCPU      493.90
 CYC   1 ETOT(AU) -2.450325815409E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.80 TCPU      494.11
 DIIS TEST: 0.21697E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.83 TCPU      494.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.88 TCPU      494.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.88 TCPU      494.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.30 TCPU      494.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.60 TCPU      496.90
 NUMERICALLY INTEGRATED DENSITY     33.0000293205     33.0000293471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.90 TCPU      497.21
 CYC   2 ETOT(AU) -2.450325815502E+03 DETOT -9.26E-08 tst  6.80E-08 PX  4.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.15 TCPU      497.39
 DIIS TEST: 0.16888E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.21 TCPU      497.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.26 TCPU      497.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.26 TCPU      497.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.68 TCPU      497.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.98 TCPU      500.21
 NUMERICALLY INTEGRATED DENSITY     33.0000293196     33.0000293475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.28 TCPU      500.50
 CYC   3 ETOT(AU) -2.450325815894E+03 DETOT -3.92E-07 tst  2.47E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.34 TCPU      500.56
 DIIS TEST: 0.12096E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.41 TCPU      500.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.45 TCPU      500.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.45 TCPU      500.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.88 TCPU      501.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.18 TCPU      503.36
 NUMERICALLY INTEGRATED DENSITY     33.0000293197     33.0000293473
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.48 TCPU      503.66
 CYC   4 ETOT(AU) -2.450325815935E+03 DETOT -4.12E-08 tst  1.34E-09 PX  4.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.52 TCPU      503.70
 DIIS TEST: 0.95968E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.60 TCPU      503.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.64 TCPU      503.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.64 TCPU      503.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.07 TCPU      504.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.37 TCPU      506.54
 NUMERICALLY INTEGRATED DENSITY     33.0000293197     33.0000293473
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.67 TCPU      506.84
 CYC   5 ETOT(AU) -2.450325815936E+03 DETOT -5.97E-10 tst  2.64E-11 PX  5.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.73 TCPU      506.90
 DIIS TEST: 0.90262E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.78 TCPU      506.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903376E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623108E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2128214E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840712E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546633E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972590E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8724 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.82 TCPU      506.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.83 TCPU      506.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.25 TCPU      507.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.55 TCPU      509.71
 NUMERICALLY INTEGRATED DENSITY     33.0000293198     33.0000293472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      583.85 TCPU      510.01
 CYC   6 ETOT(AU) -2.450325815936E+03 DETOT -2.00E-10 tst  7.79E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      583.92 TCPU      510.08
 DIIS TEST: 0.58703E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      583.96 TCPU      510.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903366E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623106E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2127276E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840715E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546640E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972019E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8725 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.00 TCPU      510.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.00 TCPU      510.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.43 TCPU      510.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.73 TCPU      512.88
 NUMERICALLY INTEGRATED DENSITY     33.0000293198     33.0000293472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.03 TCPU      513.19
 CYC   7 ETOT(AU) -2.450325815936E+03 DETOT  1.40E-10 tst  2.47E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.11 TCPU      513.27
 DIIS TEST: 0.20784E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.15 TCPU      513.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903369E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623110E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2127666E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840722E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546644E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972265E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8725 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.19 TCPU      513.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.19 TCPU      513.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      587.62 TCPU      513.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      589.92 TCPU      516.06
 NUMERICALLY INTEGRATED DENSITY     33.0000293198     33.0000293472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.22 TCPU      516.36
 CYC   8 ETOT(AU) -2.450325815936E+03 DETOT -3.18E-11 tst  1.37E-12 PX  9.66E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      590.31 TCPU      516.46
 DIIS TEST: 0.24741E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      590.35 TCPU      516.50

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4903367E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623106E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2127959E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4840719E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546639E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.0972198E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8725 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.39 TCPU      516.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.40 TCPU      516.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      590.82 TCPU      516.96
 ::: PSEUDO TOTAL   ENERGY                        -2.3606441258869E+03
 ::: VIRIAL COEFFICIENT                            1.0181005853621E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      593.12 TCPU      519.26
 NUMERICALLY INTEGRATED DENSITY     33.0000293198     33.0000293472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.42 TCPU      519.56
 CYC   9 ETOT(AU) -2.450325815936E+03 DETOT -5.46E-11 tst  8.46E-15 PX  9.66E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503258159360E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503258159360E+03 DE-5.5E-11 tester 8.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      593.42 TCPU      519.57

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      594.36 TCPU      520.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4977000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      510600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      596.80 TCPU      522.95

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.993800721161E-16  1.191080852806E-15  1.328554324184E-04
   2   8             2.269494630348E-15 -6.388341580116E-17  3.376542775133E-04
   3  25            -5.276588790243E-15 -5.905645348882E-15  1.342983221226E-04
   4   8             2.216881940352E-15  4.787193809402E-15 -6.048080320866E-04

 RESULTANT FORCE     9.167852574013E-18  8.745897524714E-18 -3.230228584616E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5340824E-04    2  4.6777835E-04    3  5.2262712E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      612.78 TCPU      538.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      630.28 TCPU      544.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      630.34 TCPU      544.92

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

