 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       49.97 TCPU       35.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.01 TCPU       35.68

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.82919 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.23 TCPU       35.90

 MATRIX SIZE: P(G)  327786, F(G)   56064, P(G) IRR   99564, F(G) IRR   36076
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.23 TCPU       35.90

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.75 TCPU       36.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.75 TCPU       36.41
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239066

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.93 TCPU       37.59
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       52.00 TCPU       37.62

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8964    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.11 TCPU       37.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.81 TCPU       38.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.08 TCPU       43.70
 NUMERICALLY INTEGRATED DENSITY     33.0000358168     33.0000358188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.46 TCPU       44.07
 CYC   0 ETOT(AU) -2.450325847309E+03 DETOT -2.45E+03 tst  6.20E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.47 TCPU       44.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.60 TCPU       44.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.64 TCPU       44.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.64 TCPU       44.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.36 TCPU       44.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.62 TCPU       50.17
 NUMERICALLY INTEGRATED DENSITY     33.0000358173     33.0000358173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.97 TCPU       50.52
 CYC   1 ETOT(AU) -2.450325765138E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.01 TCPU       50.55
 DIIS TEST: 0.95763E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.09 TCPU       50.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.13 TCPU       50.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.13 TCPU       50.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.86 TCPU       51.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.12 TCPU       56.66
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.47 TCPU       57.01
 CYC   2 ETOT(AU) -2.450325765196E+03 DETOT -5.75E-08 tst  3.00E-09 PX  7.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.57 TCPU       57.09
 DIIS TEST: 0.51215E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.67 TCPU       57.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.71 TCPU       57.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.71 TCPU       57.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.43 TCPU       57.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.69 TCPU       63.18
 NUMERICALLY INTEGRATED DENSITY     33.0000358175     33.0000358175
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.04 TCPU       63.53
 CYC   3 ETOT(AU) -2.450325765203E+03 DETOT -7.76E-09 tst  1.22E-09 PX  2.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.17 TCPU       63.65
 DIIS TEST: 0.69510E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.28 TCPU       63.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.31 TCPU       63.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.32 TCPU       63.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.03 TCPU       64.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.30 TCPU       69.75
 NUMERICALLY INTEGRATED DENSITY     33.0000358177     33.0000358177
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.65 TCPU       70.10
 CYC   4 ETOT(AU) -2.450325765201E+03 DETOT  2.23E-09 tst  1.38E-10 PX  8.85E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.76 TCPU       70.21
 DIIS TEST: 0.16511E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.85 TCPU       70.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.89 TCPU       70.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.89 TCPU       70.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.60 TCPU       71.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.87 TCPU       76.31
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.22 TCPU       76.66
 CYC   5 ETOT(AU) -2.450325765203E+03 DETOT -2.11E-09 tst  1.44E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.38 TCPU       76.82
 DIIS TEST: 0.97054E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.47 TCPU       76.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873297E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570381E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2101372E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873253E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570467E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2101373E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.50 TCPU       76.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.50 TCPU       76.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.22 TCPU       77.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.49 TCPU       82.92
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.84 TCPU       83.28
 CYC   6 ETOT(AU) -2.450325765203E+03 DETOT -2.17E-10 tst  1.81E-12 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.04 TCPU       83.48
 DIIS TEST: 0.12759E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.16 TCPU       83.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873291E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570386E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100369E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873248E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570473E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100372E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.20 TCPU       83.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.20 TCPU       83.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.92 TCPU       84.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.17 TCPU       89.60
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.52 TCPU       89.95
 CYC   7 ETOT(AU) -2.450325765203E+03 DETOT  2.26E-10 tst  9.64E-14 PX  5.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.75 TCPU       90.17
 DIIS TEST: 0.31121E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.84 TCPU       90.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873300E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570395E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100962E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873257E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570482E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100965E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.87 TCPU       90.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.88 TCPU       90.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      105.59 TCPU       91.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      110.86 TCPU       96.27
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.21 TCPU       96.63
 CYC   8 ETOT(AU) -2.450325765203E+03 DETOT -5.00E-11 tst  8.28E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      111.48 TCPU       96.87
 DIIS TEST: 0.42339E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      111.57 TCPU       96.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873295E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570391E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100750E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873252E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570477E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100753E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      111.60 TCPU       96.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      111.61 TCPU       96.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      112.31 TCPU       97.70
 ::: PSEUDO TOTAL   ENERGY                        -2.3606438229772E+03
 ::: VIRIAL COEFFICIENT                            1.0181009062719E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      117.57 TCPU      102.96
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      117.92 TCPU      103.30
 CYC   9 ETOT(AU) -2.450325765203E+03 DETOT  9.55E-12 tst  6.43E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257652033E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257652033E+03 DE 9.5E-12 tester 6.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      117.92 TCPU      103.30

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.02 TCPU      104.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956264
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      123.09 TCPU      108.47

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.678879935259E-05  2.222984796190E-15  7.597528900449E-07
   2   8            -2.275116462876E-04 -2.104282902712E-15 -3.622805585863E-09
   3  25             9.547516074688E-05  3.339197026733E-15 -7.559951011871E-07
   4   8             3.524768621009E-05 -3.457898920212E-15 -1.351059264465E-10

 RESULTANT FORCE     2.200583465450E-14  3.944304526105E-31 -1.226544486967E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1176208E-04    2  8.7728711E-07    3 -2.3912986E-04    4  3.0573086E-07
    5  4.2587256E-05    6 -5.3447373E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      161.09 TCPU      146.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      178.86 TCPU      152.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      178.91 TCPU      152.99

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.82919 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.18 TCPU      153.20

 MATRIX SIZE: P(G)  327786, F(G)   56064, P(G) IRR   44670, F(G) IRR   18076
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.18 TCPU      153.20

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      179.78 TCPU      153.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      179.78 TCPU      153.78
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239066

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.24 TCPU      154.24
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.31 TCPU      154.29

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4088    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.49 TCPU      154.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.90 TCPU      154.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.23 TCPU      157.12
 NUMERICALLY INTEGRATED DENSITY     32.9995106791     33.0005609248
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.53 TCPU      157.42
 CYC   0 ETOT(AU) -2.450325866143E+03 DETOT -2.45E+03 tst  6.43E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.54 TCPU      157.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      183.68 TCPU      157.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      183.73 TCPU      157.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.73 TCPU      157.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.15 TCPU      157.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.44 TCPU      160.24
 NUMERICALLY INTEGRATED DENSITY     33.0000358061     33.0000357953
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.75 TCPU      160.54
 CYC   1 ETOT(AU) -2.450325763591E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.97 TCPU      160.75
 DIIS TEST: 0.22363E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.00 TCPU      160.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.04 TCPU      160.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.04 TCPU      160.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.47 TCPU      161.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.76 TCPU      163.53
 NUMERICALLY INTEGRATED DENSITY     33.0000358057     33.0000357978
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.06 TCPU      163.84
 CYC   2 ETOT(AU) -2.450325763678E+03 DETOT -8.71E-08 tst  6.96E-08 PX  4.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.31 TCPU      164.05
 DIIS TEST: 0.17717E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.35 TCPU      164.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.39 TCPU      164.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.39 TCPU      164.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.82 TCPU      164.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.10 TCPU      166.83
 NUMERICALLY INTEGRATED DENSITY     33.0000358061     33.0000357968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.41 TCPU      167.14
 CYC   3 ETOT(AU) -2.450325764087E+03 DETOT -4.09E-07 tst  2.54E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.44 TCPU      167.17
 DIIS TEST: 0.12338E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.47 TCPU      167.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.52 TCPU      167.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.52 TCPU      167.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.95 TCPU      167.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.24 TCPU      169.96
 NUMERICALLY INTEGRATED DENSITY     33.0000358059     33.0000357969
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.54 TCPU      170.27
 CYC   4 ETOT(AU) -2.450325764129E+03 DETOT -4.18E-08 tst  1.35E-09 PX  4.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.59 TCPU      170.31
 DIIS TEST: 0.97912E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.67 TCPU      170.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.72 TCPU      170.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.72 TCPU      170.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.14 TCPU      170.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.43 TCPU      173.12
 NUMERICALLY INTEGRATED DENSITY     33.0000358058     33.0000357970
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.74 TCPU      173.43
 CYC   5 ETOT(AU) -2.450325764130E+03 DETOT -6.03E-10 tst  2.64E-11 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.80 TCPU      173.49
 DIIS TEST: 0.92699E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.88 TCPU      173.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857198E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546381E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546664E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920147E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2670965E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.93 TCPU      173.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.93 TCPU      173.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.35 TCPU      174.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.64 TCPU      176.32
 NUMERICALLY INTEGRATED DENSITY     33.0000358058     33.0000357970
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.95 TCPU      176.62
 CYC   6 ETOT(AU) -2.450325764130E+03 DETOT -2.16E-10 tst  7.79E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.02 TCPU      176.69
 DIIS TEST: 0.57078E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.05 TCPU      176.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857200E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546387E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546017E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920137E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2669944E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.10 TCPU      176.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.10 TCPU      176.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.52 TCPU      177.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.81 TCPU      179.49
 NUMERICALLY INTEGRATED DENSITY     33.0000358058     33.0000357970
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.12 TCPU      179.79
 CYC   7 ETOT(AU) -2.450325764130E+03 DETOT  1.55E-10 tst  2.55E-12 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.20 TCPU      179.87
 DIIS TEST: 0.23004E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.24 TCPU      179.90

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857208E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546391E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546309E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920139E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623128E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2670348E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.28 TCPU      179.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.28 TCPU      179.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.71 TCPU      180.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.00 TCPU      182.66
 NUMERICALLY INTEGRATED DENSITY     33.0000358057     33.0000357970
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.31 TCPU      182.97
 CYC   8 ETOT(AU) -2.450325764130E+03 DETOT -3.59E-11 tst  1.40E-12 PX  9.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.40 TCPU      183.07
 DIIS TEST: 0.26200E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.44 TCPU      183.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857205E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546387E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546265E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920138E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2670654E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.48 TCPU      183.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.48 TCPU      183.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.90 TCPU      183.56
 ::: PSEUDO TOTAL   ENERGY                        -2.3606438220447E+03
 ::: VIRIAL COEFFICIENT                            1.0181009061459E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.19 TCPU      185.85
 NUMERICALLY INTEGRATED DENSITY     33.0000358057     33.0000357970
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.50 TCPU      186.16
 CYC   9 ETOT(AU) -2.450325764130E+03 DETOT -5.73E-11 tst  8.59E-15 PX  9.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257641297E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257641297E+03 DE-5.7E-11 tester 8.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      212.50 TCPU      186.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      213.47 TCPU      187.13
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956264
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      215.92 TCPU      189.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.334521292018E-16  8.659240711561E-16  1.350083338670E-04
   2   8            -2.815745523603E-16  3.517873637069E-16 -6.067222861581E-04
   3  25             2.758987845066E-15  2.193855187544E-15  1.334817299241E-04
   4   8            -2.707692611290E-15 -3.413879587042E-15  3.382322226098E-04

 RESULTANT FORCE     3.172810617681E-18 -2.312964634636E-18  2.427779114897E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5589420E-04    2 -6.8796309E-04    3 -1.4478046E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      231.76 TCPU      205.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      248.16 TCPU      209.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      248.21 TCPU      209.98

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.82919 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      248.51 TCPU      210.22

 MATRIX SIZE: P(G)  327786, F(G)   56064, P(G) IRR   99564, F(G) IRR   36076
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      248.51 TCPU      210.22

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      249.04 TCPU      210.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      249.05 TCPU      210.73
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239066

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      250.23 TCPU      211.92
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      250.26 TCPU      211.95

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8964    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      250.33 TCPU      212.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.04 TCPU      212.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.31 TCPU      217.99
 NUMERICALLY INTEGRATED DENSITY     33.0000348149     33.0000368066
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.68 TCPU      218.36
 CYC   0 ETOT(AU) -2.450325855963E+03 DETOT -2.45E+03 tst  8.59E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      256.69 TCPU      218.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      256.83 TCPU      218.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      256.87 TCPU      218.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.87 TCPU      218.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.58 TCPU      219.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.85 TCPU      224.49
 NUMERICALLY INTEGRATED DENSITY     33.0000358112     33.0000358101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      263.20 TCPU      224.84
 CYC   1 ETOT(AU) -2.450325765159E+03 DETOT  9.08E-05 tst  0.00E+00 PX  2.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      263.30 TCPU      224.93
 DIIS TEST: 0.59631E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      263.39 TCPU      225.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      263.42 TCPU      225.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.43 TCPU      225.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.14 TCPU      225.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.41 TCPU      231.03
 NUMERICALLY INTEGRATED DENSITY     33.0000358114     33.0000358102
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.77 TCPU      231.38
 CYC   2 ETOT(AU) -2.450325765204E+03 DETOT -4.49E-08 tst  5.44E-09 PX  7.52E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.88 TCPU      231.47
 DIIS TEST: 0.34473E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.99 TCPU      231.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.02 TCPU      231.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.03 TCPU      231.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.74 TCPU      232.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.01 TCPU      237.59
 NUMERICALLY INTEGRATED DENSITY     33.0000358113     33.0000358100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.36 TCPU      237.94
 CYC   3 ETOT(AU) -2.450325765211E+03 DETOT -6.36E-09 tst  1.02E-09 PX  2.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.44 TCPU      238.02
 DIIS TEST: 0.36775E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.55 TCPU      238.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.58 TCPU      238.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.58 TCPU      238.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.30 TCPU      238.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.57 TCPU      244.15
 NUMERICALLY INTEGRATED DENSITY     33.0000358115     33.0000358103
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.92 TCPU      244.50
 CYC   4 ETOT(AU) -2.450325765208E+03 DETOT  2.39E-09 tst  5.59E-11 PX  6.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      283.04 TCPU      244.62
 DIIS TEST: 0.56699E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      283.13 TCPU      244.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      283.17 TCPU      244.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      283.17 TCPU      244.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.89 TCPU      245.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.15 TCPU      250.73
 NUMERICALLY INTEGRATED DENSITY     33.0000358114     33.0000358101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.51 TCPU      251.08
 CYC   5 ETOT(AU) -2.450325765210E+03 DETOT -2.04E-09 tst  4.52E-12 PX  3.08E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.67 TCPU      251.24
 DIIS TEST: 0.35443E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.78 TCPU      251.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4888782E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2099115E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8825 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4888783E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584760E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2101495E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8825 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.82 TCPU      251.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.82 TCPU      251.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.53 TCPU      252.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.80 TCPU      257.36
 NUMERICALLY INTEGRATED DENSITY     33.0000358114     33.0000358101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      296.15 TCPU      257.71
 CYC   6 ETOT(AU) -2.450325765210E+03 DETOT  1.42E-10 tst  1.64E-13 PX  4.25E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      296.35 TCPU      257.91
 DIIS TEST: 0.78626E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.44 TCPU      257.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4888805E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584767E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100015E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8825 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4888794E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2102237E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8825 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.48 TCPU      258.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.48 TCPU      258.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.19 TCPU      258.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.46 TCPU      264.01
 NUMERICALLY INTEGRATED DENSITY     33.0000358114     33.0000358101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.81 TCPU      264.36
 CYC   7 ETOT(AU) -2.450325765210E+03 DETOT -3.23E-11 tst  1.50E-14 PX  1.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      303.04 TCPU      264.59
 DIIS TEST: 0.11714E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      303.16 TCPU      264.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4888799E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584762E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2099883E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8825 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4888796E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584774E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2102182E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8825 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      303.19 TCPU      264.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      303.19 TCPU      264.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      303.90 TCPU      265.44
 ::: PSEUDO TOTAL   ENERGY                        -2.3606438228344E+03
 ::: VIRIAL COEFFICIENT                            1.0181009066047E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      309.17 TCPU      270.71
 NUMERICALLY INTEGRATED DENSITY     33.0000358114     33.0000358101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.52 TCPU      271.06
 CYC   8 ETOT(AU) -2.450325765210E+03 DETOT  3.64E-12 tst  2.55E-15 PX  1.88E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257652102E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503257652102E+03 DE 3.6E-12 tester 2.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      309.52 TCPU      271.06

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      310.58 TCPU      272.12
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956264
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      314.65 TCPU      276.19

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.540127328694E-05 -1.190536047206E-15 -6.342329827991E-09
   2   8             9.679009977277E-05  3.830482926983E-16  8.697398380816E-07
   3  25            -2.276721959392E-04  2.407969259242E-15  2.780837699001E-09
   4   8             9.548082294674E-05 -1.600481504734E-15 -8.661782979758E-07

 RESULTANT FORCE     6.726303541926E-14  1.972152263053E-31  4.797684737554E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0877869E-05    2 -7.3235055E-09    3  1.3299569E-04    4  1.0626201E-06
    5 -2.2850369E-04    6  6.1444690E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      352.73 TCPU      314.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      369.66 TCPU      319.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      369.71 TCPU      319.09

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.82919 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      370.03 TCPU      319.29

 MATRIX SIZE: P(G)  327786, F(G)   56064, P(G) IRR   44670, F(G) IRR   18076
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      370.03 TCPU      319.29

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      370.73 TCPU      319.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      370.73 TCPU      319.94
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239066

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      371.19 TCPU      320.40
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      371.26 TCPU      320.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4088    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      371.39 TCPU      320.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.80 TCPU      320.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      374.13 TCPU      323.25
 NUMERICALLY INTEGRATED DENSITY     33.0000347772     33.0000368109
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      374.43 TCPU      323.55
 CYC   0 ETOT(AU) -2.450325849477E+03 DETOT -2.45E+03 tst  2.55E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      374.44 TCPU      323.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      374.54 TCPU      323.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      374.58 TCPU      323.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.58 TCPU      323.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.01 TCPU      324.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      377.30 TCPU      326.35
 NUMERICALLY INTEGRATED DENSITY     33.0000357918     33.0000357956
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.61 TCPU      326.65
 CYC   1 ETOT(AU) -2.450325763738E+03 DETOT  8.57E-05 tst  0.00E+00 PX  3.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      377.80 TCPU      326.81
 DIIS TEST: 0.45994E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.83 TCPU      326.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.87 TCPU      326.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.88 TCPU      326.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.30 TCPU      327.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.59 TCPU      329.60
 NUMERICALLY INTEGRATED DENSITY     33.0000357922     33.0000357959
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.90 TCPU      329.91
 CYC   2 ETOT(AU) -2.450325763661E+03 DETOT  7.63E-08 tst  2.89E-08 PX  1.67E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.11 TCPU      330.07
 DIIS TEST: 0.91250E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.15 TCPU      330.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.19 TCPU      330.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.19 TCPU      330.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.62 TCPU      330.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.91 TCPU      332.86
 NUMERICALLY INTEGRATED DENSITY     33.0000357920     33.0000357957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.21 TCPU      333.16
 CYC   3 ETOT(AU) -2.450325763858E+03 DETOT -1.97E-07 tst  1.05E-08 PX  9.32E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.46 TCPU      333.39
 DIIS TEST: 0.92917E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.52 TCPU      333.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.56 TCPU      333.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.57 TCPU      333.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      384.99 TCPU      333.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.28 TCPU      336.21
 NUMERICALLY INTEGRATED DENSITY     33.0000357920     33.0000357957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.59 TCPU      336.52
 CYC   4 ETOT(AU) -2.450325763861E+03 DETOT -2.66E-09 tst  1.59E-10 PX  8.66E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      387.69 TCPU      336.60
 DIIS TEST: 0.26844E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      387.77 TCPU      336.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.81 TCPU      336.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.81 TCPU      336.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.24 TCPU      337.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.53 TCPU      339.43
 NUMERICALLY INTEGRATED DENSITY     33.0000357921     33.0000357957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.83 TCPU      339.73
 CYC   5 ETOT(AU) -2.450325763861E+03 DETOT -2.14E-11 tst  3.18E-11 PX  3.70E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      390.89 TCPU      339.79
 DIIS TEST: 0.35915E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.95 TCPU      339.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4888702E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584673E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2108802E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8824 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4888698E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584804E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2110407E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8824 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.00 TCPU      339.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.00 TCPU      339.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.42 TCPU      340.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606438232671E+03
 ::: VIRIAL COEFFICIENT                            1.0181008983672E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      393.71 TCPU      342.60
 NUMERICALLY INTEGRATED DENSITY     33.0000357920     33.0000357957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.01 TCPU      342.91
 CYC   6 ETOT(AU) -2.450325763862E+03 DETOT -5.77E-10 tst  2.89E-12 PX  3.70E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257638616E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503257638616E+03 DE-5.8E-10 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      394.01 TCPU      342.91

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      394.99 TCPU      343.88
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956264
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      397.44 TCPU      346.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.220543482885E-15  2.176848432754E-15  4.365356634682E-04
   2   8             7.308298314113E-16 -1.802007706477E-15  1.350701816822E-04
   3  25            -2.247121343460E-15  1.436442362937E-15 -7.053569412607E-04
   4   8            -7.082546079754E-16 -1.801019308647E-15  1.337510960351E-04

 RESULTANT FORCE    -4.002637139361E-18  1.026378056620E-17 -7.515751801294E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0406797E-04    2  3.4364145E-04    3 -5.9333898E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      413.28 TCPU      362.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      428.50 TCPU      367.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      428.56 TCPU      367.77

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.82919 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      428.84 TCPU      368.01

 MATRIX SIZE: P(G)  327786, F(G)   56064, P(G) IRR   99564, F(G) IRR   36076
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      428.85 TCPU      368.02

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      429.47 TCPU      368.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      429.47 TCPU      368.61
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239066

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      430.65 TCPU      369.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      430.70 TCPU      369.82

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8964    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      430.81 TCPU      369.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      431.52 TCPU      370.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.79 TCPU      375.90
 NUMERICALLY INTEGRATED DENSITY     33.0000358188     33.0000358168
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      437.16 TCPU      376.28
 CYC   0 ETOT(AU) -2.450325847309E+03 DETOT -2.45E+03 tst  2.89E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      437.18 TCPU      376.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      437.35 TCPU      376.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      437.38 TCPU      376.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      437.39 TCPU      376.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      438.10 TCPU      377.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      443.37 TCPU      382.42
 NUMERICALLY INTEGRATED DENSITY     33.0000358173     33.0000358173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      443.72 TCPU      382.78
 CYC   1 ETOT(AU) -2.450325765138E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      443.83 TCPU      382.87
 DIIS TEST: 0.95765E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      443.92 TCPU      382.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      443.95 TCPU      382.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      443.95 TCPU      382.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      444.67 TCPU      383.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      449.94 TCPU      388.96
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      450.28 TCPU      389.31
 CYC   2 ETOT(AU) -2.450325765196E+03 DETOT -5.75E-08 tst  3.00E-09 PX  7.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      450.40 TCPU      389.40
 DIIS TEST: 0.51265E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      450.49 TCPU      389.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.53 TCPU      389.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.53 TCPU      389.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      451.24 TCPU      390.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      456.51 TCPU      395.51
 NUMERICALLY INTEGRATED DENSITY     33.0000358175     33.0000358175
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      456.85 TCPU      395.86
 CYC   3 ETOT(AU) -2.450325765203E+03 DETOT -7.75E-09 tst  1.22E-09 PX  2.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      456.94 TCPU      395.94
 DIIS TEST: 0.71613E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      457.08 TCPU      396.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      457.12 TCPU      396.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      457.12 TCPU      396.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      457.83 TCPU      396.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.10 TCPU      402.09
 NUMERICALLY INTEGRATED DENSITY     33.0000358177     33.0000358177
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      463.45 TCPU      402.45
 CYC   4 ETOT(AU) -2.450325765201E+03 DETOT  2.22E-09 tst  1.37E-10 PX  9.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      463.58 TCPU      402.57
 DIIS TEST: 0.17178E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      463.66 TCPU      402.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      463.70 TCPU      402.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      463.70 TCPU      402.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.41 TCPU      403.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.68 TCPU      408.67
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.03 TCPU      409.02
 CYC   5 ETOT(AU) -2.450325765203E+03 DETOT -2.11E-09 tst  1.53E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.19 TCPU      409.18
 DIIS TEST: 0.96382E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.29 TCPU      409.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873254E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570467E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2101399E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873297E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570380E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2101396E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.32 TCPU      409.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.32 TCPU      409.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.04 TCPU      410.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.30 TCPU      415.27
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      476.65 TCPU      415.62
 CYC   6 ETOT(AU) -2.450325765203E+03 DETOT -2.26E-10 tst  1.81E-12 PX  8.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      476.85 TCPU      415.82
 DIIS TEST: 0.12891E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.94 TCPU      415.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873248E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570473E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100370E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873291E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570386E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100369E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.97 TCPU      415.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.98 TCPU      415.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      477.69 TCPU      416.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      482.96 TCPU      421.92
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      483.31 TCPU      422.28
 CYC   7 ETOT(AU) -2.450325765203E+03 DETOT  2.30E-10 tst  9.96E-14 PX  5.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      483.54 TCPU      422.48
 DIIS TEST: 0.30833E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      483.65 TCPU      422.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873257E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570482E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100964E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873300E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570395E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100963E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      483.68 TCPU      422.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      483.69 TCPU      422.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      484.40 TCPU      423.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      489.67 TCPU      428.60
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.02 TCPU      428.95
 CYC   8 ETOT(AU) -2.450325765203E+03 DETOT -4.55E-11 tst  8.31E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.29 TCPU      429.22
 DIIS TEST: 0.42293E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.39 TCPU      429.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873252E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570477E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100752E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4873295E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570391E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2100750E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8782 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.42 TCPU      429.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.43 TCPU      429.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.13 TCPU      430.06
 ::: PSEUDO TOTAL   ENERGY                        -2.3606438229772E+03
 ::: VIRIAL COEFFICIENT                            1.0181009062719E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      496.40 TCPU      435.32
 NUMERICALLY INTEGRATED DENSITY     33.0000358176     33.0000358176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      496.74 TCPU      435.66
 CYC   9 ETOT(AU) -2.450325765203E+03 DETOT  9.55E-12 tst  6.42E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257652033E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257652033E+03 DE 9.5E-12 tester 6.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      496.74 TCPU      435.67

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      497.80 TCPU      436.72
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956264
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      501.87 TCPU      440.79

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.547512389569E-05  3.700591147730E-15 -7.560484295843E-07
   2   8             3.524747295716E-05  8.139628282018E-16 -3.654339726894E-10
   3  25             9.678883766512E-05 -3.986905787844E-16  7.598063609671E-07
   4   8            -2.275114346777E-04 -4.115863397148E-15 -3.392445213635E-09

 RESULTANT FORCE    -1.596977758367E-13  0.000000000000E+00  5.219641781174E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1024518E-04    2 -8.7300954E-07    3  8.2146718E-05    4 -3.0910306E-07
    5  2.2931492E-04    6  5.3966305E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      539.84 TCPU      478.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      557.08 TCPU      483.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      557.14 TCPU      483.64

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.82919 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      557.39 TCPU      483.85

 MATRIX SIZE: P(G)  327786, F(G)   56064, P(G) IRR   44670, F(G) IRR   18076
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      557.39 TCPU      483.85

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      558.07 TCPU      484.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      558.07 TCPU      484.48
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239066

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      558.53 TCPU      484.95
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      558.65 TCPU      484.98

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4088    4088    4088
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      558.68 TCPU      484.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      559.09 TCPU      485.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      561.41 TCPU      487.72
 NUMERICALLY INTEGRATED DENSITY     33.0005609248     32.9995106791
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      561.71 TCPU      488.02
 CYC   0 ETOT(AU) -2.450325866143E+03 DETOT -2.45E+03 tst  6.42E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      561.72 TCPU      488.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      561.85 TCPU      488.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.89 TCPU      488.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.89 TCPU      488.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      562.31 TCPU      488.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.61 TCPU      490.84
 NUMERICALLY INTEGRATED DENSITY     33.0000357953     33.0000358061
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.91 TCPU      491.15
 CYC   1 ETOT(AU) -2.450325763591E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      565.13 TCPU      491.34
 DIIS TEST: 0.22362E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      565.17 TCPU      491.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      565.21 TCPU      491.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      565.21 TCPU      491.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.64 TCPU      491.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.93 TCPU      494.13
 NUMERICALLY INTEGRATED DENSITY     33.0000357978     33.0000358057
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      568.23 TCPU      494.43
 CYC   2 ETOT(AU) -2.450325763678E+03 DETOT -8.71E-08 tst  6.96E-08 PX  4.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      568.47 TCPU      494.64
 DIIS TEST: 0.17716E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      568.51 TCPU      494.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      568.55 TCPU      494.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.55 TCPU      494.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.98 TCPU      495.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      571.27 TCPU      497.43
 NUMERICALLY INTEGRATED DENSITY     33.0000357968     33.0000358061
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.57 TCPU      497.73
 CYC   3 ETOT(AU) -2.450325764087E+03 DETOT -4.09E-07 tst  2.54E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.60 TCPU      497.76
 DIIS TEST: 0.12340E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.64 TCPU      497.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.68 TCPU      497.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.68 TCPU      497.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.10 TCPU      498.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.40 TCPU      500.55
 NUMERICALLY INTEGRATED DENSITY     33.0000357969     33.0000358059
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.70 TCPU      500.86
 CYC   4 ETOT(AU) -2.450325764129E+03 DETOT -4.18E-08 tst  1.35E-09 PX  4.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.75 TCPU      500.90
 DIIS TEST: 0.97820E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.78 TCPU      500.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.83 TCPU      500.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.83 TCPU      500.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.26 TCPU      501.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.55 TCPU      503.69
 NUMERICALLY INTEGRATED DENSITY     33.0000357970     33.0000358058
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.85 TCPU      504.00
 CYC   5 ETOT(AU) -2.450325764130E+03 DETOT -6.01E-10 tst  2.65E-11 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.91 TCPU      504.05
 DIIS TEST: 0.93086E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.97 TCPU      504.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920148E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623126E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2670970E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857197E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546380E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546656E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      578.01 TCPU      504.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      578.01 TCPU      504.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.44 TCPU      504.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.73 TCPU      506.86
 NUMERICALLY INTEGRATED DENSITY     33.0000357970     33.0000358058
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      581.03 TCPU      507.16
 CYC   6 ETOT(AU) -2.450325764130E+03 DETOT -2.10E-10 tst  7.97E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.10 TCPU      507.23
 DIIS TEST: 0.60849E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.14 TCPU      507.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920137E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2669967E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857200E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546387E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546044E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.18 TCPU      507.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.18 TCPU      507.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.61 TCPU      507.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.90 TCPU      510.02
 NUMERICALLY INTEGRATED DENSITY     33.0000357970     33.0000358058
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.21 TCPU      510.33
 CYC   7 ETOT(AU) -2.450325764130E+03 DETOT  1.51E-10 tst  2.53E-12 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.29 TCPU      510.42
 DIIS TEST: 0.21197E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.36 TCPU      510.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920139E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623128E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2670347E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857208E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546391E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546310E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.40 TCPU      510.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.40 TCPU      510.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.83 TCPU      510.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.12 TCPU      513.24
 NUMERICALLY INTEGRATED DENSITY     33.0000357970     33.0000358057
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.43 TCPU      513.54
 CYC   8 ETOT(AU) -2.450325764130E+03 DETOT -4.00E-11 tst  1.39E-12 PX  9.70E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.52 TCPU      513.64
 DIIS TEST: 0.26385E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.56 TCPU      513.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4920138E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7623124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2670656E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8894 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4857205E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546387E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1546264E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8754 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.60 TCPU      513.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.60 TCPU      513.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      588.02 TCPU      514.14
 ::: PSEUDO TOTAL   ENERGY                        -2.3606438220446E+03
 ::: VIRIAL COEFFICIENT                            1.0181009061457E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      590.31 TCPU      516.43
 NUMERICALLY INTEGRATED DENSITY     33.0000357970     33.0000358057
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.62 TCPU      516.74
 CYC   9 ETOT(AU) -2.450325764130E+03 DETOT -5.37E-11 tst  8.77E-15 PX  9.70E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257641297E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257641297E+03 DE-5.4E-11 tester 8.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      590.63 TCPU      516.74

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      591.58 TCPU      517.69
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956264
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      594.03 TCPU      520.14

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.105201705153E-15  2.367133705056E-15  1.334813373913E-04
   2   8            -3.231065238381E-16  8.244721146910E-16  3.382315342365E-04
   3  25             2.941763361601E-15 -6.123458228009E-16  1.350086945125E-04
   4   8            -3.725329488926E-15 -2.580488759408E-15 -6.067215660313E-04

 RESULTANT FORCE    -1.470946009200E-18 -1.228762462151E-18  1.091105287718E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5413097E-04    2  4.6874086E-04    3  5.2448250E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      609.87 TCPU      535.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      626.55 TCPU      542.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      626.61 TCPU      542.33

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

