 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.66 TCPU       34.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.71 TCPU       34.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32949 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.93 TCPU       34.31

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   98086, F(G) IRR   35516
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.93 TCPU       34.31

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.38 TCPU       34.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.38 TCPU       34.75
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.53 TCPU       35.90
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.63 TCPU       35.93

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8832    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.69 TCPU       36.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.88 TCPU       37.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.84 TCPU       42.14
 NUMERICALLY INTEGRATED DENSITY     33.0000235690     33.0000235709
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.21 TCPU       42.50
 CYC   0 ETOT(AU) -2.450325588402E+03 DETOT -2.45E+03 tst  3.52E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.22 TCPU       42.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.34 TCPU       42.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.37 TCPU       42.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.37 TCPU       42.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.57 TCPU       43.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.53 TCPU       48.79
 NUMERICALLY INTEGRATED DENSITY     33.0000235695     33.0000235695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.87 TCPU       49.14
 CYC   1 ETOT(AU) -2.450325505475E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.91 TCPU       49.18
 DIIS TEST: 0.98996E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.03 TCPU       49.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.07 TCPU       49.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.07 TCPU       49.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.28 TCPU       50.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.23 TCPU       55.47
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.57 TCPU       55.82
 CYC   2 ETOT(AU) -2.450325505532E+03 DETOT -5.66E-08 tst  2.81E-09 PX  6.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.68 TCPU       55.90
 DIIS TEST: 0.50608E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.81 TCPU       56.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.84 TCPU       56.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.84 TCPU       56.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.04 TCPU       57.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.99 TCPU       62.20
 NUMERICALLY INTEGRATED DENSITY     33.0000235696     33.0000235696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.34 TCPU       62.54
 CYC   3 ETOT(AU) -2.450325505539E+03 DETOT -7.45E-09 tst  1.17E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.42 TCPU       62.62
 DIIS TEST: 0.68235E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.51 TCPU       62.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.55 TCPU       62.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.55 TCPU       62.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.75 TCPU       63.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.70 TCPU       68.89
 NUMERICALLY INTEGRATED DENSITY     33.0000235698     33.0000235698
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.03 TCPU       69.23
 CYC   4 ETOT(AU) -2.450325505537E+03 DETOT  2.20E-09 tst  1.33E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.15 TCPU       69.35
 DIIS TEST: 0.17274E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.24 TCPU       69.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.28 TCPU       69.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.28 TCPU       69.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.49 TCPU       70.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.44 TCPU       75.62
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.78 TCPU       75.96
 CYC   5 ETOT(AU) -2.450325505539E+03 DETOT -2.12E-09 tst  1.55E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.94 TCPU       76.10
 DIIS TEST: 0.96682E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.04 TCPU       76.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580249E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176836E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069798E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580208E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176918E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069798E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.07 TCPU       76.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.08 TCPU       76.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.28 TCPU       77.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.23 TCPU       82.38
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.57 TCPU       82.72
 CYC   6 ETOT(AU) -2.450325505539E+03 DETOT -2.08E-10 tst  1.81E-12 PX  8.49E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.76 TCPU       82.88
 DIIS TEST: 0.13443E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.87 TCPU       82.96

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580242E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176840E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069693E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580201E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176922E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069693E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.90 TCPU       83.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.90 TCPU       83.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       99.10 TCPU       84.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.06 TCPU       89.15
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.39 TCPU       89.49
 CYC   7 ETOT(AU) -2.450325505539E+03 DETOT  2.33E-10 tst  1.07E-13 PX  5.60E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.62 TCPU       89.71
 DIIS TEST: 0.31641E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.73 TCPU       89.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580252E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176850E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069754E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580211E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176932E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069754E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.77 TCPU       89.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.77 TCPU       89.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      105.97 TCPU       91.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      110.92 TCPU       96.01
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.29 TCPU       96.37
 CYC   8 ETOT(AU) -2.450325505539E+03 DETOT -6.00E-11 tst  8.46E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      111.56 TCPU       96.64
 DIIS TEST: 0.43918E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      111.65 TCPU       96.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580247E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176845E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069732E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580206E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069733E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      111.69 TCPU       96.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      111.69 TCPU       96.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      112.88 TCPU       97.95
 ::: PSEUDO TOTAL   ENERGY                        -2.3606623938153E+03
 ::: VIRIAL COEFFICIENT                            1.0180792955697E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      117.83 TCPU      102.90
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.17 TCPU      103.24
 CYC   9 ETOT(AU) -2.450325505539E+03 DETOT  1.00E-11 tst  6.91E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255055389E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255055389E+03 DE 1.0E-11 tester 6.9E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      118.17 TCPU      103.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.14 TCPU      104.21
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      126.38 TCPU      111.45

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.564047369039E-05  7.258444493611E-15  7.058535890780E-07
   2   8            -2.023287336966E-04 -1.163110992504E-15 -3.353292160874E-09
   3  25             8.445349699648E-05 -4.458951250861E-15 -7.023175585541E-07
   4   8             3.223476304738E-05 -1.636382250246E-15 -1.828778239954E-10

 RESULTANT FORCE     3.766594241367E-14  1.183291357832E-30 -1.394609267174E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8889101E-05    2  8.1504956E-07    3 -2.1283850E-04    4  2.8405665E-07
    5  3.6924221E-05    6 -4.9648419E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      160.03 TCPU      145.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      178.86 TCPU      151.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      178.91 TCPU      151.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32949 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.21 TCPU      151.66

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   44100, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.21 TCPU      151.66

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      179.68 TCPU      152.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      179.69 TCPU      152.13
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.14 TCPU      152.58
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.19 TCPU      152.63

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4036    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.29 TCPU      152.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.92 TCPU      153.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.17 TCPU      155.59
 NUMERICALLY INTEGRATED DENSITY     32.9995096047     33.0005375113
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.48 TCPU      155.90
 CYC   0 ETOT(AU) -2.450325606381E+03 DETOT -2.45E+03 tst  6.91E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.48 TCPU      155.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      183.61 TCPU      155.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      183.66 TCPU      156.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.66 TCPU      156.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.30 TCPU      156.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.51 TCPU      158.87
 NUMERICALLY INTEGRATED DENSITY     33.0000235594     33.0000235534
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.81 TCPU      159.18
 CYC   1 ETOT(AU) -2.450325503939E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.90E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.03 TCPU      159.39
 DIIS TEST: 0.22797E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.07 TCPU      159.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.11 TCPU      159.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.11 TCPU      159.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.76 TCPU      160.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.96 TCPU      162.31
 NUMERICALLY INTEGRATED DENSITY     33.0000235591     33.0000235562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.26 TCPU      162.61
 CYC   2 ETOT(AU) -2.450325504029E+03 DETOT -8.96E-08 tst  6.93E-08 PX  4.26E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.51 TCPU      162.83
 DIIS TEST: 0.18005E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.54 TCPU      162.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.59 TCPU      162.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.59 TCPU      162.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.23 TCPU      163.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.44 TCPU      165.75
 NUMERICALLY INTEGRATED DENSITY     33.0000235593     33.0000235552
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.74 TCPU      166.05
 CYC   3 ETOT(AU) -2.450325504446E+03 DETOT -4.17E-07 tst  2.49E-08 PX  2.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.77 TCPU      166.08
 DIIS TEST: 0.12031E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.87 TCPU      166.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.92 TCPU      166.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.92 TCPU      166.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.56 TCPU      166.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.77 TCPU      169.04
 NUMERICALLY INTEGRATED DENSITY     33.0000235592     33.0000235553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.07 TCPU      169.34
 CYC   4 ETOT(AU) -2.450325504487E+03 DETOT -4.06E-08 tst  1.27E-09 PX  4.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.11 TCPU      169.39
 DIIS TEST: 0.95045E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.20 TCPU      169.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.24 TCPU      169.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.24 TCPU      169.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.89 TCPU      170.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.10 TCPU      172.35
 NUMERICALLY INTEGRATED DENSITY     33.0000235591     33.0000235553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.40 TCPU      172.65
 CYC   5 ETOT(AU) -2.450325504487E+03 DETOT -5.73E-10 tst  2.57E-11 PX  5.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.46 TCPU      172.71
 DIIS TEST: 0.99221E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.49 TCPU      172.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564497E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153302E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017422E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625841E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228533E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123695E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.54 TCPU      172.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.54 TCPU      172.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.20 TCPU      173.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.39 TCPU      175.63
 NUMERICALLY INTEGRATED DENSITY     33.0000235591     33.0000235553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.70 TCPU      175.93
 CYC   6 ETOT(AU) -2.450325504488E+03 DETOT -2.27E-10 tst  8.75E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.05 TCPU      176.19
 DIIS TEST: 0.69456E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.14 TCPU      176.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564498E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017349E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625830E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228530E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123602E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.18 TCPU      176.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.18 TCPU      176.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.84 TCPU      176.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.04 TCPU      179.18
 NUMERICALLY INTEGRATED DENSITY     33.0000235591     33.0000235554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.35 TCPU      179.48
 CYC   7 ETOT(AU) -2.450325504487E+03 DETOT  1.49E-10 tst  2.75E-12 PX  1.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.43 TCPU      179.54
 DIIS TEST: 0.21155E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.49 TCPU      179.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564506E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153312E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017357E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625832E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228534E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123650E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.54 TCPU      179.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.54 TCPU      179.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.19 TCPU      180.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.39 TCPU      182.48
 NUMERICALLY INTEGRATED DENSITY     33.0000235590     33.0000235554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.69 TCPU      182.78
 CYC   8 ETOT(AU) -2.450325504487E+03 DETOT -3.46E-11 tst  1.55E-12 PX  1.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.78 TCPU      182.87
 DIIS TEST: 0.29775E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.82 TCPU      182.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564504E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017358E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228530E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123684E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.86 TCPU      182.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.87 TCPU      182.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.51 TCPU      183.59
 ::: PSEUDO TOTAL   ENERGY                        -2.3606623928769E+03
 ::: VIRIAL COEFFICIENT                            1.0180792955036E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.71 TCPU      185.79
 NUMERICALLY INTEGRATED DENSITY     33.0000235590     33.0000235554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.01 TCPU      186.10
 CYC   9 ETOT(AU) -2.450325504487E+03 DETOT -5.32E-11 tst  8.15E-15 PX  1.02E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255044875E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255044875E+03 DE-5.3E-11 tester 8.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      214.01 TCPU      186.10

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      214.95 TCPU      187.04
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      218.85 TCPU      190.93

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.062426773418E-15  7.358503766430E-15  1.211549306177E-04
   2   8            -1.808363705098E-15 -1.275574670403E-15 -5.735008908957E-04
   3  25             2.526753044827E-15 -4.922236978159E-15  1.195763425013E-04
   4   8             3.434952476883E-16 -1.163980864457E-15  3.327696178514E-04

 RESULTANT FORCE    -5.421860017062E-19 -3.288746589873E-18  7.478045960241E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3989766E-04    2 -6.5293098E-04    3 -1.5075041E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      233.07 TCPU      205.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      250.20 TCPU      211.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      250.25 TCPU      211.81

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32949 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      250.51 TCPU      212.02

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   98086, F(G) IRR   35516
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      250.51 TCPU      212.03

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      251.03 TCPU      212.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      251.03 TCPU      212.52
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      252.19 TCPU      213.68
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      252.22 TCPU      213.71

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8832    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      252.31 TCPU      213.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      253.50 TCPU      214.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      258.45 TCPU      219.94
 NUMERICALLY INTEGRATED DENSITY     33.0000226187     33.0000245040
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      258.82 TCPU      220.30
 CYC   0 ETOT(AU) -2.450325596787E+03 DETOT -2.45E+03 tst  8.15E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      258.83 TCPU      220.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      258.98 TCPU      220.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      259.01 TCPU      220.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      259.02 TCPU      220.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      260.21 TCPU      221.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      265.17 TCPU      226.61
 NUMERICALLY INTEGRATED DENSITY     33.0000235618     33.0000235606
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      265.51 TCPU      226.95
 CYC   1 ETOT(AU) -2.450325505493E+03 DETOT  9.13E-05 tst  0.00E+00 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      265.62 TCPU      227.05
 DIIS TEST: 0.60322E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      265.72 TCPU      227.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      265.75 TCPU      227.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      265.75 TCPU      227.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      266.96 TCPU      228.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      271.91 TCPU      233.32
 NUMERICALLY INTEGRATED DENSITY     33.0000235620     33.0000235607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      272.26 TCPU      233.67
 CYC   2 ETOT(AU) -2.450325505537E+03 DETOT -4.33E-08 tst  5.39E-09 PX  6.78E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      272.37 TCPU      233.76
 DIIS TEST: 0.33727E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      272.48 TCPU      233.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      272.51 TCPU      233.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      272.51 TCPU      233.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      273.71 TCPU      235.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      278.67 TCPU      240.05
 NUMERICALLY INTEGRATED DENSITY     33.0000235619     33.0000235606
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      279.01 TCPU      240.39
 CYC   3 ETOT(AU) -2.450325505543E+03 DETOT -6.04E-09 tst  9.68E-10 PX  2.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      279.10 TCPU      240.47
 DIIS TEST: 0.34714E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      279.18 TCPU      240.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      279.22 TCPU      240.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      279.22 TCPU      240.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      280.42 TCPU      241.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      285.37 TCPU      246.74
 NUMERICALLY INTEGRATED DENSITY     33.0000235621     33.0000235608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      285.71 TCPU      247.08
 CYC   4 ETOT(AU) -2.450325505540E+03 DETOT  2.34E-09 tst  5.50E-11 PX  5.84E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      285.83 TCPU      247.20
 DIIS TEST: 0.57249E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      285.91 TCPU      247.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      285.95 TCPU      247.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      285.95 TCPU      247.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.15 TCPU      248.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.10 TCPU      253.47
 NUMERICALLY INTEGRATED DENSITY     33.0000235620     33.0000235606
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      292.44 TCPU      253.80
 CYC   5 ETOT(AU) -2.450325505542E+03 DETOT -2.03E-09 tst  4.49E-12 PX  3.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      292.60 TCPU      253.96
 DIIS TEST: 0.33708E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      292.70 TCPU      254.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5595272E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190906E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069589E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5595275E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190928E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069795E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      292.74 TCPU      254.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      292.74 TCPU      254.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.94 TCPU      255.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.89 TCPU      260.24
 NUMERICALLY INTEGRATED DENSITY     33.0000235620     33.0000235607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.23 TCPU      260.59
 CYC   6 ETOT(AU) -2.450325505542E+03 DETOT  1.63E-10 tst  1.48E-13 PX  4.05E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      299.43 TCPU      260.78
 DIIS TEST: 0.85671E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.54 TCPU      260.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5595297E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190931E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069680E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5595286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190939E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069869E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.58 TCPU      260.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.58 TCPU      260.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      300.78 TCPU      262.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      305.73 TCPU      267.05
 NUMERICALLY INTEGRATED DENSITY     33.0000235620     33.0000235607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.09 TCPU      267.41
 CYC   7 ETOT(AU) -2.450325505542E+03 DETOT -4.87E-11 tst  1.67E-14 PX  2.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      306.31 TCPU      267.63
 DIIS TEST: 0.10688E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      306.41 TCPU      267.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5595291E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190925E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069668E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5595288E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190942E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069865E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      306.44 TCPU      267.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      306.45 TCPU      267.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      307.64 TCPU      268.95
 ::: PSEUDO TOTAL   ENERGY                        -2.3606623936672E+03
 ::: VIRIAL COEFFICIENT                            1.0180792959082E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.59 TCPU      273.90
 NUMERICALLY INTEGRATED DENSITY     33.0000235620     33.0000235607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.92 TCPU      274.24
 CYC   8 ETOT(AU) -2.450325505542E+03 DETOT  7.73E-12 tst  3.19E-15 PX  2.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255055422E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503255055422E+03 DE 7.7E-12 tester 3.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      312.93 TCPU      274.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      313.90 TCPU      275.21
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      321.15 TCPU      282.46

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.370713455335E-05  1.264065628365E-15 -1.867546506329E-09
   2   8             8.564151639533E-05 -2.961002537695E-15  8.131258614777E-07
   3  25            -2.038069805997E-04  2.976704035014E-15 -1.436023345375E-09
   4   8             8.445832984665E-05 -1.279767125685E-15 -8.098223303055E-07

 RESULTANT FORCE     1.956733386432E-13  1.972152263053E-31 -3.867946138077E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8921646E-05    2 -2.1564458E-09    3  1.1864989E-04    4  9.9510932E-07
    5 -2.0383436E-04    6  5.7161544E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      354.77 TCPU      316.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      372.39 TCPU      322.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      372.44 TCPU      322.55

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32949 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      372.71 TCPU      322.75

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   44100, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      372.71 TCPU      322.75

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      373.09 TCPU      323.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      373.09 TCPU      323.12
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      373.54 TCPU      323.57
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      373.58 TCPU      323.61

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4036    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.71 TCPU      323.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.35 TCPU      324.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.58 TCPU      326.56
 NUMERICALLY INTEGRATED DENSITY     33.0000226116     33.0000244855
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.89 TCPU      326.86
 CYC   0 ETOT(AU) -2.450325590064E+03 DETOT -2.45E+03 tst  3.19E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.89 TCPU      326.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.06 TCPU      326.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.10 TCPU      327.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.10 TCPU      327.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.74 TCPU      327.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.95 TCPU      329.87
 NUMERICALLY INTEGRATED DENSITY     33.0000235462     33.0000235497
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.26 TCPU      330.18
 CYC   1 ETOT(AU) -2.450325504112E+03 DETOT  8.60E-05 tst  0.00E+00 PX  3.58E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.45 TCPU      330.34
 DIIS TEST: 0.31256E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.53 TCPU      330.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.58 TCPU      330.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.58 TCPU      330.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.22 TCPU      331.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.42 TCPU      333.28
 NUMERICALLY INTEGRATED DENSITY     33.0000235467     33.0000235501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      383.73 TCPU      333.58
 CYC   2 ETOT(AU) -2.450325504080E+03 DETOT  3.14E-08 tst  1.88E-08 PX  1.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.94 TCPU      333.77
 DIIS TEST: 0.55192E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.04 TCPU      333.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.08 TCPU      333.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.08 TCPU      333.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      384.73 TCPU      334.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.93 TCPU      336.71
 NUMERICALLY INTEGRATED DENSITY     33.0000235465     33.0000235499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.23 TCPU      337.02
 CYC   3 ETOT(AU) -2.450325504199E+03 DETOT -1.18E-07 tst  7.34E-09 PX  7.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      387.26 TCPU      337.04
 DIIS TEST: 0.13346E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      387.30 TCPU      337.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.34 TCPU      337.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.34 TCPU      337.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.99 TCPU      337.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.19 TCPU      339.97
 NUMERICALLY INTEGRATED DENSITY     33.0000235465     33.0000235499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.49 TCPU      340.27
 CYC   4 ETOT(AU) -2.450325504202E+03 DETOT -3.49E-09 tst  1.96E-10 PX  9.82E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      390.54 TCPU      340.32
 DIIS TEST: 0.26861E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.59 TCPU      340.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      390.64 TCPU      340.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.64 TCPU      340.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.28 TCPU      341.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      393.49 TCPU      343.26
 NUMERICALLY INTEGRATED DENSITY     33.0000235466     33.0000235499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      393.79 TCPU      343.56
 CYC   5 ETOT(AU) -2.450325504202E+03 DETOT -8.50E-11 tst  3.02E-11 PX  3.75E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      393.85 TCPU      343.62
 DIIS TEST: 0.36958E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.94 TCPU      343.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5595187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190817E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070545E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5595193E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8190970E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070705E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      393.99 TCPU      343.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      393.99 TCPU      343.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      394.63 TCPU      344.39
 ::: PSEUDO TOTAL   ENERGY                        -2.3606623940437E+03
 ::: VIRIAL COEFFICIENT                            1.0180792878311E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.83 TCPU      346.59
 NUMERICALLY INTEGRATED DENSITY     33.0000235465     33.0000235499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      397.13 TCPU      346.89
 CYC   6 ETOT(AU) -2.450325504203E+03 DETOT -5.29E-10 tst  3.03E-12 PX  3.75E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255042027E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503255042027E+03 DE-5.3E-10 tester 3.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      397.13 TCPU      346.89

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      398.10 TCPU      347.86
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      402.00 TCPU      351.76

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -7.303161612322E-16  3.353057130204E-15  4.362578419640E-04
   2   8            -1.989102211776E-15 -2.547184304925E-15  1.211879305366E-04
   3  25             1.528427832936E-15  7.609344352085E-16 -6.772607720848E-04
   4   8             1.188223189117E-15 -1.562109051073E-15  1.198149993923E-04

 RESULTANT FORCE    -2.767350955312E-18  4.698209414104E-18 -1.919760737098E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0374717E-04    2  3.2652581E-04    3 -5.6361768E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      416.21 TCPU      365.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      432.42 TCPU      371.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      432.47 TCPU      371.89

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32949 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      432.71 TCPU      372.10

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   98086, F(G) IRR   35516
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      432.72 TCPU      372.10

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      433.27 TCPU      372.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      433.27 TCPU      372.64
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      434.42 TCPU      373.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      434.47 TCPU      373.83

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8832    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      434.57 TCPU      373.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      435.76 TCPU      375.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      440.71 TCPU      380.06
 NUMERICALLY INTEGRATED DENSITY     33.0000235709     33.0000235690
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.07 TCPU      380.42
 CYC   0 ETOT(AU) -2.450325588402E+03 DETOT -2.45E+03 tst  3.03E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.08 TCPU      380.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.26 TCPU      380.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.30 TCPU      380.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.30 TCPU      380.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.50 TCPU      381.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.44 TCPU      386.71
 NUMERICALLY INTEGRATED DENSITY     33.0000235695     33.0000235695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.79 TCPU      387.06
 CYC   1 ETOT(AU) -2.450325505475E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.89 TCPU      387.14
 DIIS TEST: 0.98997E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.99 TCPU      387.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      448.02 TCPU      387.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      448.02 TCPU      387.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      449.22 TCPU      388.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      454.17 TCPU      393.41
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      454.51 TCPU      393.76
 CYC   2 ETOT(AU) -2.450325505532E+03 DETOT -5.66E-08 tst  2.81E-09 PX  6.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      454.63 TCPU      393.83
 DIIS TEST: 0.50611E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      454.73 TCPU      393.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      454.76 TCPU      393.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      454.77 TCPU      393.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.97 TCPU      395.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      460.91 TCPU      400.09
 NUMERICALLY INTEGRATED DENSITY     33.0000235696     33.0000235696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      461.25 TCPU      400.43
 CYC   3 ETOT(AU) -2.450325505539E+03 DETOT -7.46E-09 tst  1.17E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      461.33 TCPU      400.51
 DIIS TEST: 0.68391E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      461.46 TCPU      400.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      461.49 TCPU      400.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      461.49 TCPU      400.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.70 TCPU      401.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      467.65 TCPU      406.80
 NUMERICALLY INTEGRATED DENSITY     33.0000235698     33.0000235698
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.98 TCPU      407.14
 CYC   4 ETOT(AU) -2.450325505537E+03 DETOT  2.20E-09 tst  1.33E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      468.10 TCPU      407.25
 DIIS TEST: 0.17328E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      468.21 TCPU      407.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      468.24 TCPU      407.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      468.24 TCPU      407.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      469.45 TCPU      408.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      474.39 TCPU      413.54
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      474.73 TCPU      413.88
 CYC   5 ETOT(AU) -2.450325505539E+03 DETOT -2.12E-09 tst  1.55E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      474.89 TCPU      414.03
 DIIS TEST: 0.96509E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      475.00 TCPU      414.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580208E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176918E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069798E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580249E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176836E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069798E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      475.03 TCPU      414.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      475.03 TCPU      414.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      476.23 TCPU      415.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      481.18 TCPU      420.31
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.52 TCPU      420.65
 CYC   6 ETOT(AU) -2.450325505539E+03 DETOT -2.10E-10 tst  1.81E-12 PX  8.49E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.72 TCPU      420.84
 DIIS TEST: 0.13452E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      481.83 TCPU      420.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580201E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176922E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069693E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580242E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176840E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069693E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      481.87 TCPU      420.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      481.87 TCPU      420.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      483.06 TCPU      422.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      488.01 TCPU      427.13
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      488.36 TCPU      427.47
 CYC   7 ETOT(AU) -2.450325505539E+03 DETOT  2.32E-10 tst  1.07E-13 PX  5.60E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      488.58 TCPU      427.66
 DIIS TEST: 0.31635E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      488.69 TCPU      427.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580211E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176932E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069754E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580252E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176850E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069754E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      488.73 TCPU      427.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      488.73 TCPU      427.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      489.92 TCPU      428.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      494.87 TCPU      433.94
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      495.21 TCPU      434.28
 CYC   8 ETOT(AU) -2.450325505539E+03 DETOT -5.50E-11 tst  8.46E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      495.48 TCPU      434.53
 DIIS TEST: 0.43906E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      495.60 TCPU      434.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580206E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069733E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5580247E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8176845E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069733E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8023 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      495.64 TCPU      434.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      495.64 TCPU      434.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      496.83 TCPU      435.82
 ::: PSEUDO TOTAL   ENERGY                        -2.3606623938153E+03
 ::: VIRIAL COEFFICIENT                            1.0180792955697E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      501.78 TCPU      440.76
 NUMERICALLY INTEGRATED DENSITY     33.0000235697     33.0000235697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      502.12 TCPU      441.10
 CYC   9 ETOT(AU) -2.450325505539E+03 DETOT  9.09E-12 tst  6.91E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255055389E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255055389E+03 DE 9.1E-12 tester 6.9E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      502.13 TCPU      441.10

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      503.12 TCPU      442.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      510.37 TCPU      449.34

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.445342969924E-05  6.076748913131E-15 -7.023504161596E-07
   2   8             3.223458648148E-05 -1.184292245004E-15 -3.478192066430E-10
   3  25             8.564054134331E-05 -3.297300090183E-15  7.058913757477E-07
   4   8            -2.023285575936E-04 -1.595156577944E-15 -3.193123876422E-09

 RESULTANT FORCE    -6.955221988625E-14  1.577721810442E-30  1.650497960773E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.7518421E-05    2 -8.1100441E-07    3  7.3957113E-05    4 -2.8715935E-07
    5  2.0362490E-04    6  5.0139846E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      544.01 TCPU      482.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      561.48 TCPU      487.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      561.53 TCPU      487.99

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32949 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      561.81 TCPU      488.19

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   44100, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      561.81 TCPU      488.19

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      562.18 TCPU      488.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      562.19 TCPU      488.57
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      562.63 TCPU      489.02
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      562.70 TCPU      489.07

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4036    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      562.81 TCPU      489.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      563.44 TCPU      489.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      565.69 TCPU      492.04
 NUMERICALLY INTEGRATED DENSITY     33.0005375113     32.9995096047
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      565.99 TCPU      492.34
 CYC   0 ETOT(AU) -2.450325606381E+03 DETOT -2.45E+03 tst  6.91E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      565.99 TCPU      492.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.14 TCPU      492.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.18 TCPU      492.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.18 TCPU      492.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      566.83 TCPU      493.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.03 TCPU      495.31
 NUMERICALLY INTEGRATED DENSITY     33.0000235534     33.0000235594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.34 TCPU      495.62
 CYC   1 ETOT(AU) -2.450325503939E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.90E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.55 TCPU      495.82
 DIIS TEST: 0.22796E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      569.59 TCPU      495.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      569.63 TCPU      495.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      569.63 TCPU      495.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.28 TCPU      496.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.48 TCPU      498.75
 NUMERICALLY INTEGRATED DENSITY     33.0000235562     33.0000235591
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      572.78 TCPU      499.05
 CYC   2 ETOT(AU) -2.450325504029E+03 DETOT -8.96E-08 tst  6.93E-08 PX  4.26E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.03 TCPU      499.28
 DIIS TEST: 0.18004E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.07 TCPU      499.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.11 TCPU      499.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.11 TCPU      499.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.76 TCPU      500.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.96 TCPU      502.21
 NUMERICALLY INTEGRATED DENSITY     33.0000235552     33.0000235593
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.26 TCPU      502.51
 CYC   3 ETOT(AU) -2.450325504446E+03 DETOT -4.17E-07 tst  2.49E-08 PX  2.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.29 TCPU      502.54
 DIIS TEST: 0.12034E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.33 TCPU      502.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.37 TCPU      502.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.37 TCPU      502.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.02 TCPU      503.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.22 TCPU      505.46
 NUMERICALLY INTEGRATED DENSITY     33.0000235553     33.0000235592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.53 TCPU      505.77
 CYC   4 ETOT(AU) -2.450325504487E+03 DETOT -4.06E-08 tst  1.27E-09 PX  4.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      579.57 TCPU      505.81
 DIIS TEST: 0.94945E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      579.67 TCPU      505.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      579.71 TCPU      505.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.71 TCPU      505.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.36 TCPU      506.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      582.56 TCPU      508.79
 NUMERICALLY INTEGRATED DENSITY     33.0000235553     33.0000235591
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.87 TCPU      509.09
 CYC   5 ETOT(AU) -2.450325504487E+03 DETOT -5.79E-10 tst  2.57E-11 PX  5.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.92 TCPU      509.15
 DIIS TEST: 0.98661E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      582.99 TCPU      509.18

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625842E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228534E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123695E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564496E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153301E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017422E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      583.04 TCPU      509.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.04 TCPU      509.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      583.69 TCPU      509.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.89 TCPU      512.07
 NUMERICALLY INTEGRATED DENSITY     33.0000235553     33.0000235591
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.19 TCPU      512.37
 CYC   6 ETOT(AU) -2.450325504488E+03 DETOT -2.21E-10 tst  8.80E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.26 TCPU      512.44
 DIIS TEST: 0.70540E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.30 TCPU      512.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625830E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228530E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123602E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564498E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.34 TCPU      512.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.34 TCPU      512.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.99 TCPU      513.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      589.19 TCPU      515.37
 NUMERICALLY INTEGRATED DENSITY     33.0000235554     33.0000235591
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.50 TCPU      515.67
 CYC   7 ETOT(AU) -2.450325504487E+03 DETOT  1.49E-10 tst  2.70E-12 PX  1.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      589.88 TCPU      516.04
 DIIS TEST: 0.19956E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      589.97 TCPU      516.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228534E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123650E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564506E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153312E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017357E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.01 TCPU      516.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.01 TCPU      516.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      590.67 TCPU      516.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      592.87 TCPU      518.96
 NUMERICALLY INTEGRATED DENSITY     33.0000235554     33.0000235590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.17 TCPU      519.26
 CYC   8 ETOT(AU) -2.450325504487E+03 DETOT -3.68E-11 tst  1.53E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      593.26 TCPU      519.35
 DIIS TEST: 0.29952E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      593.34 TCPU      519.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5625831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8228530E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123684E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8133 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5564504E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8153308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6017358E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7995 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      593.39 TCPU      519.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      593.39 TCPU      519.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      594.03 TCPU      520.09
 ::: PSEUDO TOTAL   ENERGY                        -2.3606623928768E+03
 ::: VIRIAL COEFFICIENT                            1.0180792955036E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      596.23 TCPU      522.29
 NUMERICALLY INTEGRATED DENSITY     33.0000235554     33.0000235590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      596.54 TCPU      522.60
 CYC   9 ETOT(AU) -2.450325504487E+03 DETOT -5.14E-11 tst  8.50E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255044875E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255044875E+03 DE-5.1E-11 tester 8.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      596.54 TCPU      522.60

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      597.47 TCPU      523.53
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      601.37 TCPU      527.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -7.975828282717E-16  7.141077017520E-15  1.195761591217E-04
   2   8            -9.009292007619E-16 -1.010049827303E-15  3.327689035053E-04
   3  25             1.214844400811E-15 -3.192191843288E-15  1.211550809793E-04
   4   8             4.834588458983E-16 -2.920476190142E-15 -5.735001437491E-04

 RESULTANT FORCE    -2.087823246653E-19  1.835915678742E-17 -1.428261805700E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3807466E-04    2  4.5637377E-04    3  4.9119542E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      615.60 TCPU      541.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      632.43 TCPU      547.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      632.48 TCPU      547.41

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

