 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.96 TCPU       33.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       49.01 TCPU       33.88

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32739 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       49.22 TCPU       34.09

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   98086, F(G) IRR   35516
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       49.22 TCPU       34.09

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.66 TCPU       34.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.66 TCPU       34.50
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.81 TCPU       35.65
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.89 TCPU       35.68

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8832    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.99 TCPU       35.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.18 TCPU       36.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.12 TCPU       41.90
 NUMERICALLY INTEGRATED DENSITY     33.0000199620     33.0000199639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.49 TCPU       42.27
 CYC   0 ETOT(AU) -2.450325645985E+03 DETOT -2.45E+03 tst  2.05E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.50 TCPU       42.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.63 TCPU       42.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.66 TCPU       42.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.67 TCPU       42.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.86 TCPU       43.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.80 TCPU       48.54
 NUMERICALLY INTEGRATED DENSITY     33.0000199624     33.0000199625
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.15 TCPU       48.88
 CYC   1 ETOT(AU) -2.450325563052E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.18 TCPU       48.92
 DIIS TEST: 0.99038E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.27 TCPU       49.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.31 TCPU       49.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.31 TCPU       49.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.53 TCPU       50.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.45 TCPU       55.18
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.79 TCPU       55.52
 CYC   2 ETOT(AU) -2.450325563108E+03 DETOT -5.67E-08 tst  3.19E-09 PX  6.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.35 TCPU       55.81
 DIIS TEST: 0.50608E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.66 TCPU       56.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.70 TCPU       56.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.70 TCPU       56.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.90 TCPU       57.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.83 TCPU       62.26
 NUMERICALLY INTEGRATED DENSITY     33.0000199626     33.0000199626
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.17 TCPU       62.60
 CYC   3 ETOT(AU) -2.450325563116E+03 DETOT -7.48E-09 tst  1.29E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.30 TCPU       62.70
 DIIS TEST: 0.68319E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.45 TCPU       62.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.49 TCPU       62.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.49 TCPU       62.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.68 TCPU       64.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.62 TCPU       69.00
 NUMERICALLY INTEGRATED DENSITY     33.0000199628     33.0000199628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.99 TCPU       69.37
 CYC   4 ETOT(AU) -2.450325563114E+03 DETOT  2.23E-09 tst  1.37E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.11 TCPU       69.49
 DIIS TEST: 0.17278E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.20 TCPU       69.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.23 TCPU       69.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.23 TCPU       69.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.43 TCPU       70.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.37 TCPU       75.74
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.71 TCPU       76.08
 CYC   5 ETOT(AU) -2.450325563116E+03 DETOT -2.14E-09 tst  1.55E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.86 TCPU       76.24
 DIIS TEST: 0.96944E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.95 TCPU       76.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573384E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178031E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068752E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573343E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178115E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068753E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.98 TCPU       76.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.99 TCPU       76.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       93.18 TCPU       77.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       98.12 TCPU       82.48
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.48 TCPU       82.85
 CYC   6 ETOT(AU) -2.450325563116E+03 DETOT -2.07E-10 tst  1.83E-12 PX  8.52E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.67 TCPU       83.04
 DIIS TEST: 0.13448E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.79 TCPU       83.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573377E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178036E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068647E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573336E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068647E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.83 TCPU       83.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.83 TCPU       83.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.03 TCPU       84.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.96 TCPU       89.29
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.30 TCPU       89.63
 CYC   7 ETOT(AU) -2.450325563116E+03 DETOT  2.26E-10 tst  1.07E-13 PX  5.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.52 TCPU       89.84
 DIIS TEST: 0.31671E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      105.61 TCPU       89.93

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573386E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178045E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068708E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573346E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178129E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068708E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      105.64 TCPU       89.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      105.65 TCPU       89.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.86 TCPU       91.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.78 TCPU       96.10
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      112.12 TCPU       96.43
 CYC   8 ETOT(AU) -2.450325563116E+03 DETOT -5.41E-11 tst  8.51E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      112.39 TCPU       96.68
 DIIS TEST: 0.43964E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      112.47 TCPU       96.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573381E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178041E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068687E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573341E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068687E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      112.51 TCPU       96.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      112.51 TCPU       96.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      113.70 TCPU       97.99
 ::: PSEUDO TOTAL   ENERGY                        -2.3606625733028E+03
 ::: VIRIAL COEFFICIENT                            1.0180791307990E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      118.63 TCPU      102.92
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.97 TCPU      103.25
 CYC   9 ETOT(AU) -2.450325563116E+03 DETOT  1.64E-11 tst  6.95E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255631157E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255631157E+03 DE 1.6E-11 tester 6.9E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      118.97 TCPU      103.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.90 TCPU      104.19
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.15 TCPU      111.44

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.557137947854E-05  4.997174181045E-16  7.031601595986E-07
   2   8            -2.026414432220E-04 -6.486999321793E-15 -3.267013852637E-09
   3  25             8.438066548188E-05  6.388080550872E-15 -6.996318342931E-07
   4   8             3.268939820612E-05 -4.007986471835E-16 -2.614959360159E-10

 RESULTANT FORCE    -5.548090199065E-14  2.958228394579E-31 -1.844831176615E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8809318E-05    2  8.1193947E-07    3 -2.1324970E-04    4  2.8306275E-07
    5  3.6551246E-05    6 -4.9452951E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      160.77 TCPU      145.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      178.96 TCPU      152.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      179.01 TCPU      152.83

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32739 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.27 TCPU      153.05

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   44100, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.27 TCPU      153.05

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      179.81 TCPU      153.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      179.81 TCPU      153.58
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.26 TCPU      154.03
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.32 TCPU      154.07

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4036    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.44 TCPU      154.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      181.08 TCPU      154.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.32 TCPU      157.02
 NUMERICALLY INTEGRATED DENSITY     32.9995090506     33.0005308463
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.62 TCPU      157.32
 CYC   0 ETOT(AU) -2.450325664126E+03 DETOT -2.45E+03 tst  6.95E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.62 TCPU      157.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      183.73 TCPU      157.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      183.78 TCPU      157.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.78 TCPU      157.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.42 TCPU      158.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.63 TCPU      160.30
 NUMERICALLY INTEGRATED DENSITY     33.0000199547     33.0000199392
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.93 TCPU      160.60
 CYC   1 ETOT(AU) -2.450325561526E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.15 TCPU      160.79
 DIIS TEST: 0.22446E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.19 TCPU      160.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.23 TCPU      160.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.23 TCPU      160.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.88 TCPU      161.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.08 TCPU      163.71
 NUMERICALLY INTEGRATED DENSITY     33.0000199551     33.0000199412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.38 TCPU      164.01
 CYC   2 ETOT(AU) -2.450325561618E+03 DETOT -9.26E-08 tst  6.85E-08 PX  4.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.63 TCPU      164.24
 DIIS TEST: 0.17564E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.67 TCPU      164.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.71 TCPU      164.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.71 TCPU      164.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.36 TCPU      164.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.56 TCPU      167.16
 NUMERICALLY INTEGRATED DENSITY     33.0000199548     33.0000199407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.86 TCPU      167.46
 CYC   3 ETOT(AU) -2.450325562026E+03 DETOT -4.08E-07 tst  2.46E-08 PX  2.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.89 TCPU      167.49
 DIIS TEST: 0.11904E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.98 TCPU      167.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.02 TCPU      167.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.02 TCPU      167.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.67 TCPU      168.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.88 TCPU      170.42
 NUMERICALLY INTEGRATED DENSITY     33.0000199548     33.0000199406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.18 TCPU      170.73
 CYC   4 ETOT(AU) -2.450325562067E+03 DETOT -4.03E-08 tst  1.26E-09 PX  4.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.22 TCPU      170.77
 DIIS TEST: 0.94131E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.30 TCPU      170.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.34 TCPU      170.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.35 TCPU      170.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.99 TCPU      171.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.19 TCPU      173.73
 NUMERICALLY INTEGRATED DENSITY     33.0000199547     33.0000199407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.49 TCPU      174.03
 CYC   5 ETOT(AU) -2.450325562067E+03 DETOT -5.74E-10 tst  2.56E-11 PX  5.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.55 TCPU      174.09
 DIIS TEST: 0.98170E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.59 TCPU      174.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154543E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015449E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618941E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229655E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123544E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.63 TCPU      174.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.63 TCPU      174.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.28 TCPU      174.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.48 TCPU      177.02
 NUMERICALLY INTEGRATED DENSITY     33.0000199547     33.0000199407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.78 TCPU      177.32
 CYC   6 ETOT(AU) -2.450325562067E+03 DETOT -2.13E-10 tst  8.69E-12 PX  2.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.85 TCPU      177.39
 DIIS TEST: 0.69805E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.89 TCPU      177.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557723E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154548E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015379E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618930E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123454E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.93 TCPU      177.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.93 TCPU      177.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.58 TCPU      178.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.78 TCPU      180.31
 NUMERICALLY INTEGRATED DENSITY     33.0000199547     33.0000199407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.08 TCPU      180.61
 CYC   7 ETOT(AU) -2.450325562067E+03 DETOT  1.37E-10 tst  2.73E-12 PX  1.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.17 TCPU      180.69
 DIIS TEST: 0.20622E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.20 TCPU      180.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557731E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154553E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015387E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618931E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229656E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123501E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.25 TCPU      180.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.25 TCPU      180.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.89 TCPU      181.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.09 TCPU      183.61
 NUMERICALLY INTEGRATED DENSITY     33.0000199547     33.0000199407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.39 TCPU      183.92
 CYC   8 ETOT(AU) -2.450325562067E+03 DETOT -3.59E-11 tst  1.53E-12 PX  1.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.49 TCPU      184.01
 DIIS TEST: 0.28739E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.52 TCPU      184.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557729E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154549E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015386E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618930E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123535E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.57 TCPU      184.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.57 TCPU      184.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.21 TCPU      184.73
 ::: PSEUDO TOTAL   ENERGY                        -2.3606625723840E+03
 ::: VIRIAL COEFFICIENT                            1.0180791307018E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.41 TCPU      186.93
 NUMERICALLY INTEGRATED DENSITY     33.0000199547     33.0000199407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.71 TCPU      187.23
 CYC   9 ETOT(AU) -2.450325562067E+03 DETOT -4.82E-11 tst  7.90E-15 PX  1.02E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255620674E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255620674E+03 DE-4.8E-11 tester 7.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      213.71 TCPU      187.23

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      214.65 TCPU      188.17
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      218.55 TCPU      192.06

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.564215311233E-15 -1.293168027553E-15  1.209895797034E-04
   2   8             5.737803406284E-16 -2.065501952823E-15 -5.728496680055E-04
   3  25            -4.963764550273E-15  4.059348289653E-15  1.194492403463E-04
   4   8             1.829865052696E-15 -6.942092363132E-16  3.324108480569E-04

 RESULTANT FORCE     4.096154283629E-18  6.469072962497E-18  1.009886618775E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3970673E-04    2 -6.5220090E-04    3 -1.5058660E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      232.73 TCPU      206.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      249.99 TCPU      211.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      250.04 TCPU      211.22

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32739 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      250.29 TCPU      211.44

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   98086, F(G) IRR   35516
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      250.29 TCPU      211.44

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      250.85 TCPU      211.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      250.85 TCPU      211.98
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      252.00 TCPU      213.14
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      252.04 TCPU      213.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8832    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      252.16 TCPU      213.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      253.35 TCPU      214.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      258.30 TCPU      219.41
 NUMERICALLY INTEGRATED DENSITY     33.0000190189     33.0000208915
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      258.67 TCPU      219.78
 CYC   0 ETOT(AU) -2.450325654448E+03 DETOT -2.45E+03 tst  7.90E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      258.68 TCPU      219.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      258.80 TCPU      219.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      258.84 TCPU      219.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      258.84 TCPU      219.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      260.03 TCPU      221.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      264.98 TCPU      226.04
 NUMERICALLY INTEGRATED DENSITY     33.0000199556     33.0000199544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      265.35 TCPU      226.41
 CYC   1 ETOT(AU) -2.450325563071E+03 DETOT  9.14E-05 tst  0.00E+00 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      265.46 TCPU      226.49
 DIIS TEST: 0.60263E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      265.65 TCPU      226.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      265.69 TCPU      226.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      265.69 TCPU      226.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      266.89 TCPU      227.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      271.83 TCPU      232.85
 NUMERICALLY INTEGRATED DENSITY     33.0000199558     33.0000199545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      272.18 TCPU      233.19
 CYC   2 ETOT(AU) -2.450325563114E+03 DETOT -4.34E-08 tst  5.34E-09 PX  6.77E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      272.30 TCPU      233.29
 DIIS TEST: 0.33690E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      272.40 TCPU      233.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      272.43 TCPU      233.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      272.43 TCPU      233.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      273.63 TCPU      234.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      278.57 TCPU      239.55
 NUMERICALLY INTEGRATED DENSITY     33.0000199557     33.0000199544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      278.91 TCPU      239.89
 CYC   3 ETOT(AU) -2.450325563120E+03 DETOT -6.07E-09 tst  9.57E-10 PX  2.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      279.00 TCPU      239.97
 DIIS TEST: 0.34718E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      279.12 TCPU      240.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      279.16 TCPU      240.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      279.16 TCPU      240.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      280.36 TCPU      241.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      285.30 TCPU      246.26
 NUMERICALLY INTEGRATED DENSITY     33.0000199559     33.0000199546
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      285.64 TCPU      246.61
 CYC   4 ETOT(AU) -2.450325563118E+03 DETOT  2.38E-09 tst  5.44E-11 PX  5.89E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      285.76 TCPU      246.73
 DIIS TEST: 0.57109E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      285.85 TCPU      246.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      285.88 TCPU      246.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      285.88 TCPU      246.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.11 TCPU      248.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.03 TCPU      252.99
 NUMERICALLY INTEGRATED DENSITY     33.0000199558     33.0000199545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      292.38 TCPU      253.33
 CYC   5 ETOT(AU) -2.450325563120E+03 DETOT -2.06E-09 tst  4.48E-12 PX  3.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      292.53 TCPU      253.47
 DIIS TEST: 0.33722E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      292.64 TCPU      253.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5588434E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192087E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068540E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8046 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5588437E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192107E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068756E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8046 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      292.68 TCPU      253.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      292.68 TCPU      253.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.88 TCPU      254.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.82 TCPU      259.73
 NUMERICALLY INTEGRATED DENSITY     33.0000199558     33.0000199545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.16 TCPU      260.07
 CYC   6 ETOT(AU) -2.450325563120E+03 DETOT  1.66E-10 tst  1.52E-13 PX  4.05E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      299.35 TCPU      260.23
 DIIS TEST: 0.85398E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.48 TCPU      260.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5588458E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192111E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068631E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8046 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5588447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192117E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068830E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8046 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.51 TCPU      260.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.52 TCPU      260.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      300.71 TCPU      261.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      305.65 TCPU      266.49
 NUMERICALLY INTEGRATED DENSITY     33.0000199558     33.0000199545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      305.99 TCPU      266.83
 CYC   7 ETOT(AU) -2.450325563120E+03 DETOT -4.96E-11 tst  1.68E-14 PX  2.09E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      306.22 TCPU      267.06
 DIIS TEST: 0.10629E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      306.36 TCPU      267.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5588453E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192106E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068619E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8046 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5588450E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192120E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068826E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8046 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      306.39 TCPU      267.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      306.39 TCPU      267.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      307.60 TCPU      268.43
 ::: PSEUDO TOTAL   ENERGY                        -2.3606625731554E+03
 ::: VIRIAL COEFFICIENT                            1.0180791311367E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.53 TCPU      273.36
 NUMERICALLY INTEGRATED DENSITY     33.0000199558     33.0000199545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.89 TCPU      273.72
 CYC   8 ETOT(AU) -2.450325563120E+03 DETOT  6.37E-12 tst  3.15E-15 PX  2.09E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255631201E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503255631201E+03 DE 6.4E-12 tester 3.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      312.89 TCPU      273.72

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      313.82 TCPU      274.65
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      321.05 TCPU      281.88

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.410925373390E-05  3.686716335268E-15 -1.396508020335E-09
   2   8             8.557249700385E-05 -1.989322119058E-15  8.116400238175E-07
   3  25            -2.040673177880E-04 -7.159065879344E-16 -1.925742169895E-09
   4   8             8.438556671944E-05 -9.814876282753E-16 -8.083177578389E-07

 RESULTANT FORCE    -3.308048279749E-13 -1.972152263053E-31  1.578843663880E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.9385974E-05    2 -1.6125531E-09    3  1.1872952E-04    4  9.9348183E-07
    5 -2.0396699E-04    6  5.7020526E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      354.76 TCPU      315.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      372.52 TCPU      322.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      372.57 TCPU      322.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32739 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      372.88 TCPU      322.34

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   44100, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      372.88 TCPU      322.34

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      373.50 TCPU      322.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      373.50 TCPU      322.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      373.96 TCPU      323.41
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      374.02 TCPU      323.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4036    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.10 TCPU      323.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.74 TCPU      324.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.99 TCPU      326.37
 NUMERICALLY INTEGRATED DENSITY     33.0000189959     33.0000208842
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.29 TCPU      326.67
 CYC   0 ETOT(AU) -2.450325647847E+03 DETOT -2.45E+03 tst  3.15E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      377.30 TCPU      326.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.44 TCPU      326.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.48 TCPU      326.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.48 TCPU      326.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.13 TCPU      327.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.33 TCPU      329.64
 NUMERICALLY INTEGRATED DENSITY     33.0000199378     33.0000199413
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.63 TCPU      329.94
 CYC   1 ETOT(AU) -2.450325561696E+03 DETOT  8.62E-05 tst  0.00E+00 PX  3.59E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.82 TCPU      330.10
 DIIS TEST: 0.31694E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.90 TCPU      330.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.94 TCPU      330.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.94 TCPU      330.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.59 TCPU      330.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.79 TCPU      333.03
 NUMERICALLY INTEGRATED DENSITY     33.0000199382     33.0000199416
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.09 TCPU      333.33
 CYC   2 ETOT(AU) -2.450325561662E+03 DETOT  3.34E-08 tst  1.94E-08 PX  1.39E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.32 TCPU      333.51
 DIIS TEST: 0.56484E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.40 TCPU      333.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.44 TCPU      333.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.44 TCPU      333.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.09 TCPU      334.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.29 TCPU      336.46
 NUMERICALLY INTEGRATED DENSITY     33.0000199380     33.0000199415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.60 TCPU      336.76
 CYC   3 ETOT(AU) -2.450325561784E+03 DETOT -1.21E-07 tst  7.43E-09 PX  7.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      387.62 TCPU      336.79
 DIIS TEST: 0.13032E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      387.66 TCPU      336.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.70 TCPU      336.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.70 TCPU      336.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.35 TCPU      337.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.55 TCPU      339.72
 NUMERICALLY INTEGRATED DENSITY     33.0000199380     33.0000199415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.86 TCPU      340.02
 CYC   4 ETOT(AU) -2.450325561787E+03 DETOT -3.44E-09 tst  1.91E-10 PX  9.76E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      390.90 TCPU      340.06
 DIIS TEST: 0.26465E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.94 TCPU      340.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      390.98 TCPU      340.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.98 TCPU      340.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.63 TCPU      340.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      393.83 TCPU      342.99
 NUMERICALLY INTEGRATED DENSITY     33.0000199381     33.0000199415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.13 TCPU      343.29
 CYC   5 ETOT(AU) -2.450325561787E+03 DETOT -6.91E-11 tst  3.03E-11 PX  3.75E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      394.19 TCPU      343.34
 DIIS TEST: 0.36561E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      394.25 TCPU      343.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5588351E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192001E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069499E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8045 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5588356E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8192151E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069653E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8045 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      394.30 TCPU      343.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      394.30 TCPU      343.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      394.94 TCPU      344.09
 ::: PSEUDO TOTAL   ENERGY                        -2.3606625735624E+03
 ::: VIRIAL COEFFICIENT                            1.0180791230107E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      397.14 TCPU      346.29
 NUMERICALLY INTEGRATED DENSITY     33.0000199380     33.0000199415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      397.44 TCPU      346.60
 CYC   6 ETOT(AU) -2.450325561788E+03 DETOT -5.36E-10 tst  2.97E-12 PX  3.75E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255617877E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503255617877E+03 DE-5.4E-10 tester 3.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      397.45 TCPU      346.60

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      398.38 TCPU      347.53
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      402.27 TCPU      351.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.761914177164E-15  7.968576474576E-16  4.345989273301E-04
   2   8            -5.027946621551E-16 -2.263456876615E-15  1.210223790451E-04
   3  25            -7.046433054591E-15  2.320677059465E-15 -6.753076514815E-04
   4   8             1.790938945120E-15 -8.610890043564E-16  1.196863450406E-04

 RESULTANT FORCE     3.625405538683E-18 -7.011174048740E-18 -6.576335342175E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0183162E-04    2  3.2564581E-04    3 -5.6214565E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      416.47 TCPU      365.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      433.63 TCPU      370.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      433.68 TCPU      370.17

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32739 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      433.94 TCPU      370.37

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   98086, F(G) IRR   35516
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      433.94 TCPU      370.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      434.69 TCPU      371.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      434.69 TCPU      371.06
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      435.85 TCPU      372.21
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      435.88 TCPU      372.24

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8832    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.95 TCPU      372.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      437.14 TCPU      373.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      442.09 TCPU      378.45
 NUMERICALLY INTEGRATED DENSITY     33.0000199639     33.0000199620
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      442.46 TCPU      378.82
 CYC   0 ETOT(AU) -2.450325645985E+03 DETOT -2.45E+03 tst  2.97E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      442.47 TCPU      378.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      442.60 TCPU      378.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      442.64 TCPU      378.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      442.64 TCPU      378.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      443.83 TCPU      380.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      448.78 TCPU      385.10
 NUMERICALLY INTEGRATED DENSITY     33.0000199624     33.0000199624
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      449.13 TCPU      385.45
 CYC   1 ETOT(AU) -2.450325563052E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      449.23 TCPU      385.54
 DIIS TEST: 0.99038E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      449.34 TCPU      385.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      449.38 TCPU      385.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      449.38 TCPU      385.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      450.58 TCPU      386.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      455.52 TCPU      391.80
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      455.86 TCPU      392.14
 CYC   2 ETOT(AU) -2.450325563108E+03 DETOT -5.67E-08 tst  3.19E-09 PX  6.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      455.97 TCPU      392.21
 DIIS TEST: 0.50605E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      456.10 TCPU      392.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      456.13 TCPU      392.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      456.13 TCPU      392.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      457.33 TCPU      393.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      462.27 TCPU      398.49
 NUMERICALLY INTEGRATED DENSITY     33.0000199626     33.0000199626
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      462.61 TCPU      398.83
 CYC   3 ETOT(AU) -2.450325563116E+03 DETOT -7.49E-09 tst  1.29E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      462.69 TCPU      398.91
 DIIS TEST: 0.68190E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      462.79 TCPU      399.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      462.83 TCPU      399.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.83 TCPU      399.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.03 TCPU      400.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      468.97 TCPU      405.18
 NUMERICALLY INTEGRATED DENSITY     33.0000199628     33.0000199628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      469.30 TCPU      405.52
 CYC   4 ETOT(AU) -2.450325563114E+03 DETOT  2.23E-09 tst  1.38E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      469.43 TCPU      405.64
 DIIS TEST: 0.17241E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      469.51 TCPU      405.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      469.55 TCPU      405.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      469.55 TCPU      405.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      470.75 TCPU      406.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      475.68 TCPU      411.90
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      476.02 TCPU      412.24
 CYC   5 ETOT(AU) -2.450325563116E+03 DETOT -2.13E-09 tst  1.54E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      476.18 TCPU      412.40
 DIIS TEST: 0.96823E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.30 TCPU      412.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573343E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178115E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068752E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573384E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178031E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068752E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.34 TCPU      412.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.34 TCPU      412.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      477.54 TCPU      413.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      482.48 TCPU      418.68
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      482.82 TCPU      419.02
 CYC   6 ETOT(AU) -2.450325563116E+03 DETOT -2.10E-10 tst  1.83E-12 PX  8.52E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      483.01 TCPU      419.21
 DIIS TEST: 0.13441E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      483.13 TCPU      419.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573336E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068647E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573377E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178036E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068647E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      483.16 TCPU      419.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      483.16 TCPU      419.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      484.36 TCPU      420.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      489.30 TCPU      425.49
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      489.63 TCPU      425.83
 CYC   7 ETOT(AU) -2.450325563116E+03 DETOT  2.30E-10 tst  1.07E-13 PX  5.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      489.87 TCPU      426.04
 DIIS TEST: 0.31703E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      489.99 TCPU      426.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573346E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178129E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068708E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573386E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178045E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068708E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.02 TCPU      426.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.03 TCPU      426.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.22 TCPU      427.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      496.16 TCPU      432.32
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      496.50 TCPU      432.66
 CYC   8 ETOT(AU) -2.450325563116E+03 DETOT -5.78E-11 tst  8.51E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      496.77 TCPU      432.91
 DIIS TEST: 0.43957E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      496.89 TCPU      432.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573341E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178124E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068687E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573381E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8178041E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6068687E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      496.92 TCPU      433.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      496.92 TCPU      433.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      498.11 TCPU      434.22
 ::: PSEUDO TOTAL   ENERGY                        -2.3606625733028E+03
 ::: VIRIAL COEFFICIENT                            1.0180791307990E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      503.05 TCPU      439.16
 NUMERICALLY INTEGRATED DENSITY     33.0000199627     33.0000199627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      503.39 TCPU      439.49
 CYC   9 ETOT(AU) -2.450325563116E+03 DETOT  1.55E-11 tst  6.95E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255631157E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255631157E+03 DE 1.5E-11 tester 6.9E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      503.39 TCPU      439.50

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      504.31 TCPU      440.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      511.56 TCPU      447.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.438059481935E-05 -5.253417026439E-16 -6.996668879544E-07
   2   8             3.268923849755E-05 -1.901874445092E-15 -3.813759844035E-10
   3  25             8.557144818662E-05  4.367011729946E-15  7.031973369882E-07
   4   8            -2.026412815209E-04 -1.939795582209E-15 -3.149080107789E-09

 RESULTANT FORCE    -1.742074366706E-14  0.000000000000E+00 -7.058381136007E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.7434318E-05    2 -8.0790573E-07    3  7.4484211E-05    4 -2.8610490E-07
    5  2.0379718E-04    6  4.9946234E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      545.17 TCPU      481.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      562.81 TCPU      487.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      562.86 TCPU      487.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.32739 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      563.15 TCPU      487.25

 MATRIX SIZE: P(G)  322338, F(G)   55032, P(G) IRR   44100, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      563.15 TCPU      487.26

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      563.71 TCPU      487.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      563.71 TCPU      487.82
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1218330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      564.16 TCPU      488.26
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      564.22 TCPU      488.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4036    4036    4036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.34 TCPU      488.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.98 TCPU      489.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.21 TCPU      491.27
 NUMERICALLY INTEGRATED DENSITY     33.0005308463     32.9995090506
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.52 TCPU      491.57
 CYC   0 ETOT(AU) -2.450325664127E+03 DETOT -2.45E+03 tst  6.95E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.52 TCPU      491.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.65 TCPU      491.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.70 TCPU      491.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.70 TCPU      491.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.34 TCPU      492.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.54 TCPU      494.54
 NUMERICALLY INTEGRATED DENSITY     33.0000199392     33.0000199547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.84 TCPU      494.84
 CYC   1 ETOT(AU) -2.450325561526E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.06 TCPU      495.05
 DIIS TEST: 0.22445E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.13 TCPU      495.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.17 TCPU      495.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.17 TCPU      495.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.82 TCPU      495.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.01 TCPU      497.99
 NUMERICALLY INTEGRATED DENSITY     33.0000199412     33.0000199551
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.32 TCPU      498.29
 CYC   2 ETOT(AU) -2.450325561618E+03 DETOT -9.26E-08 tst  6.85E-08 PX  4.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.56 TCPU      498.51
 DIIS TEST: 0.17563E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.61 TCPU      498.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.66 TCPU      498.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.66 TCPU      498.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.29 TCPU      499.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.50 TCPU      501.45
 NUMERICALLY INTEGRATED DENSITY     33.0000199407     33.0000199548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.81 TCPU      501.75
 CYC   3 ETOT(AU) -2.450325562026E+03 DETOT -4.08E-07 tst  2.46E-08 PX  2.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.84 TCPU      501.78
 DIIS TEST: 0.11906E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.88 TCPU      501.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.92 TCPU      501.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.92 TCPU      501.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.57 TCPU      502.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.77 TCPU      504.71
 NUMERICALLY INTEGRATED DENSITY     33.0000199406     33.0000199548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      581.07 TCPU      505.01
 CYC   4 ETOT(AU) -2.450325562067E+03 DETOT -4.03E-08 tst  1.26E-09 PX  4.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.14 TCPU      505.04
 DIIS TEST: 0.94032E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.22 TCPU      505.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.27 TCPU      505.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.27 TCPU      505.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.91 TCPU      505.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      584.11 TCPU      507.99
 NUMERICALLY INTEGRATED DENSITY     33.0000199407     33.0000199547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.42 TCPU      508.29
 CYC   5 ETOT(AU) -2.450325562067E+03 DETOT -5.74E-10 tst  2.56E-11 PX  5.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.47 TCPU      508.35
 DIIS TEST: 0.97449E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.55 TCPU      508.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618941E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229655E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123545E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154542E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015449E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.60 TCPU      508.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.60 TCPU      508.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      585.24 TCPU      509.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.45 TCPU      511.26
 NUMERICALLY INTEGRATED DENSITY     33.0000199407     33.0000199547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.75 TCPU      511.57
 CYC   6 ETOT(AU) -2.450325562067E+03 DETOT -2.11E-10 tst  8.71E-12 PX  2.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.82 TCPU      511.64
 DIIS TEST: 0.70401E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.86 TCPU      511.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618930E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123455E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557723E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154548E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015380E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.90 TCPU      511.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.90 TCPU      511.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      588.54 TCPU      512.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      590.75 TCPU      514.56
 NUMERICALLY INTEGRATED DENSITY     33.0000199407     33.0000199547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      591.05 TCPU      514.86
 CYC   7 ETOT(AU) -2.450325562067E+03 DETOT  1.36E-10 tst  2.67E-12 PX  1.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      591.15 TCPU      514.94
 DIIS TEST: 0.19532E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      591.22 TCPU      515.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618931E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229656E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123501E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557731E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154553E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015387E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      591.26 TCPU      515.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      591.26 TCPU      515.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      591.91 TCPU      515.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      594.11 TCPU      517.90
 NUMERICALLY INTEGRATED DENSITY     33.0000199407     33.0000199547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      594.41 TCPU      518.20
 CYC   8 ETOT(AU) -2.450325562067E+03 DETOT -3.05E-11 tst  1.51E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      594.50 TCPU      518.30
 DIIS TEST: 0.28908E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      594.54 TCPU      518.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5618931E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8229652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6123535E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8114 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5557729E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8154549E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015386E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7977 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      594.58 TCPU      518.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      594.58 TCPU      518.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      595.23 TCPU      519.01
 ::: PSEUDO TOTAL   ENERGY                        -2.3606625723839E+03
 ::: VIRIAL COEFFICIENT                            1.0180791307019E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      597.42 TCPU      521.21
 NUMERICALLY INTEGRATED DENSITY     33.0000199407     33.0000199547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      597.72 TCPU      521.51
 CYC   9 ETOT(AU) -2.450325562067E+03 DETOT -5.37E-11 tst  8.26E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255620674E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255620674E+03 DE-5.4E-11 tester 8.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      597.73 TCPU      521.51

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      598.65 TCPU      522.44
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4873320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      602.55 TCPU      526.34

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -6.345081196042E-17 -2.220740717641E-16  1.194490824399E-04
   2   8             1.003701397265E-15 -2.096173283864E-15  3.324101336700E-04
   3  25            -4.400357067284E-15  2.568311444349E-15  1.209897071669E-04
   4   8             3.458452848312E-15 -2.472090230000E-16 -5.728489231288E-04

 RESULTANT FORCE    -1.653633667984E-18  2.855065720878E-18  1.480326278225E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3792792E-04    2  4.5588249E-04    3  4.9061800E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      616.73 TCPU      540.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      633.73 TCPU      544.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      633.78 TCPU      544.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

