 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       47.16 TCPU       31.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       47.21 TCPU       31.38

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.47574 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       47.43 TCPU       31.60

 MATRIX SIZE: P(G)  320658, F(G)   54228, P(G) IRR   97556, F(G) IRR   35012
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       47.43 TCPU       31.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       47.97 TCPU       32.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       47.97 TCPU       32.10
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1196946

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.11 TCPU       33.24
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       49.15 TCPU       33.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8780    4020    4020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.28 TCPU       33.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.44 TCPU       34.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.75 TCPU       38.87
 NUMERICALLY INTEGRATED DENSITY     33.0000388854     33.0000388873
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.12 TCPU       39.23
 CYC   0 ETOT(AU) -2.450325500031E+03 DETOT -2.45E+03 tst  1.08E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.13 TCPU       39.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.29 TCPU       39.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.33 TCPU       39.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.33 TCPU       39.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.50 TCPU       40.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       60.81 TCPU       44.90
 NUMERICALLY INTEGRATED DENSITY     33.0000388858     33.0000388858
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.14 TCPU       45.23
 CYC   1 ETOT(AU) -2.450325416819E+03 DETOT  8.32E-05 tst  0.00E+00 PX  2.52E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.18 TCPU       45.27
 DIIS TEST: 0.10073E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.27 TCPU       45.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.30 TCPU       45.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.30 TCPU       45.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.47 TCPU       46.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.78 TCPU       50.87
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.11 TCPU       51.20
 CYC   2 ETOT(AU) -2.450325416876E+03 DETOT -5.74E-08 tst  2.70E-09 PX  6.14E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.35 TCPU       51.40
 DIIS TEST: 0.50360E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.44 TCPU       51.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.48 TCPU       51.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.48 TCPU       51.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.64 TCPU       52.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.95 TCPU       56.99
 NUMERICALLY INTEGRATED DENSITY     33.0000388860     33.0000388860
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.29 TCPU       57.33
 CYC   3 ETOT(AU) -2.450325416883E+03 DETOT -6.36E-09 tst  1.18E-09 PX  2.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.37 TCPU       57.41
 DIIS TEST: 0.67316E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.50 TCPU       57.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.53 TCPU       57.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.54 TCPU       57.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.71 TCPU       58.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.02 TCPU       63.05
 NUMERICALLY INTEGRATED DENSITY     33.0000388862     33.0000388862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.35 TCPU       63.39
 CYC   4 ETOT(AU) -2.450325416883E+03 DETOT  1.88E-10 tst  1.45E-10 PX  8.97E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.49 TCPU       63.53
 DIIS TEST: 0.17374E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.58 TCPU       63.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.61 TCPU       63.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.62 TCPU       63.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.79 TCPU       64.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       85.10 TCPU       69.13
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       85.43 TCPU       69.46
 CYC   5 ETOT(AU) -2.450325416883E+03 DETOT -8.10E-10 tst  1.56E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.59 TCPU       69.62
 DIIS TEST: 0.98749E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.72 TCPU       69.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872342E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470714E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037038E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872303E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470803E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037038E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.75 TCPU       69.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.76 TCPU       69.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.93 TCPU       70.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.23 TCPU       75.24
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.56 TCPU       75.57
 CYC   6 ETOT(AU) -2.450325416883E+03 DETOT  1.09E-11 tst  1.96E-12 PX  8.60E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.75 TCPU       75.76
 DIIS TEST: 0.13794E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.90 TCPU       75.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872334E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1036930E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872296E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1036930E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.93 TCPU       75.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.93 TCPU       75.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       93.09 TCPU       77.09
 ::: PSEUDO TOTAL   ENERGY                        -2.3606722375913E+03
 ::: VIRIAL COEFFICIENT                            1.0180679739073E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.40 TCPU       81.40
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.73 TCPU       81.73
 CYC   7 ETOT(AU) -2.450325416883E+03 DETOT  1.68E-11 tst  1.13E-13 PX  8.60E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254168834E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254168834E+03 DE 1.7E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       97.74 TCPU       81.73

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       98.74 TCPU       82.73
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4787784
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      491000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      105.80 TCPU       89.78

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.010148588434E-05  9.127443830081E-16  6.471418395604E-07
   2   8            -1.926369883110E-04 -2.464951801623E-16 -3.249955947769E-09
   3  25             7.895440620228E-05  1.200476353927E-15 -6.440290935064E-07
   4   8             3.358109605224E-05 -1.866725556773E-15  1.370602520367E-10

 RESULTANT FORCE    -1.721838817359E-13  0.000000000000E+00 -1.496417638410E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.2493229E-05    2  7.4725507E-07    3 -2.0322987E-04    4  2.6021424E-07
    5  3.2083775E-05    6 -4.5549426E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      135.40 TCPU      119.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      154.04 TCPU      126.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      154.09 TCPU      126.70

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.47574 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      154.37 TCPU      126.91

 MATRIX SIZE: P(G)  320658, F(G)   54228, P(G) IRR   43950, F(G) IRR   17660
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      154.37 TCPU      126.91

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      154.84 TCPU      127.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      154.84 TCPU      127.38
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1196946

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      155.29 TCPU      127.82
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      155.35 TCPU      127.87

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4020    4020    4020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      155.47 TCPU      127.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      156.09 TCPU      128.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      158.08 TCPU      130.56
 NUMERICALLY INTEGRATED DENSITY     32.9995485304     33.0005291988
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      158.38 TCPU      130.87
 CYC   0 ETOT(AU) -2.450325518526E+03 DETOT -2.45E+03 tst  1.13E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      158.39 TCPU      130.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      158.60 TCPU      131.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      158.65 TCPU      131.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      158.65 TCPU      131.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      159.27 TCPU      131.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      161.24 TCPU      133.66
 NUMERICALLY INTEGRATED DENSITY     33.0000388926     33.0000388342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      161.54 TCPU      133.95
 CYC   1 ETOT(AU) -2.450325415347E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      161.70 TCPU      134.04
 DIIS TEST: 0.20912E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      161.78 TCPU      134.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      161.82 TCPU      134.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      161.82 TCPU      134.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      162.45 TCPU      134.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.42 TCPU      136.76
 NUMERICALLY INTEGRATED DENSITY     33.0000388922     33.0000388365
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      164.71 TCPU      137.05
 CYC   2 ETOT(AU) -2.450325415455E+03 DETOT -1.09E-07 tst  6.38E-08 PX  4.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      164.90 TCPU      137.22
 DIIS TEST: 0.15588E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      164.94 TCPU      137.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      164.98 TCPU      137.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      164.98 TCPU      137.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      165.61 TCPU      137.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      167.58 TCPU      139.89
 NUMERICALLY INTEGRATED DENSITY     33.0000388926     33.0000388355
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      167.87 TCPU      140.18
 CYC   3 ETOT(AU) -2.450325415822E+03 DETOT -3.67E-07 tst  2.24E-08 PX  2.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      167.90 TCPU      140.21
 DIIS TEST: 0.11153E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      168.09 TCPU      140.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      168.14 TCPU      140.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      168.14 TCPU      140.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      168.77 TCPU      141.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      170.74 TCPU      143.04
 NUMERICALLY INTEGRATED DENSITY     33.0000388924     33.0000388356
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      171.02 TCPU      143.33
 CYC   4 ETOT(AU) -2.450325415860E+03 DETOT -3.81E-08 tst  1.19E-09 PX  4.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      171.07 TCPU      143.37
 DIIS TEST: 0.88721E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      171.18 TCPU      143.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      171.22 TCPU      143.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      171.22 TCPU      143.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      171.85 TCPU      144.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      173.82 TCPU      146.12
 NUMERICALLY INTEGRATED DENSITY     33.0000388924     33.0000388357
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      174.11 TCPU      146.41
 CYC   5 ETOT(AU) -2.450325415861E+03 DETOT -5.98E-10 tst  2.50E-11 PX  5.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      174.61 TCPU      146.91
 DIIS TEST: 0.95947E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      174.71 TCPU      147.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5857320E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8447692E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0981881E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7441 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5917066E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521423E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1093546E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7573 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      174.75 TCPU      147.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      174.75 TCPU      147.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      175.38 TCPU      147.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      177.35 TCPU      149.65
 NUMERICALLY INTEGRATED DENSITY     33.0000388923     33.0000388357
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      177.64 TCPU      149.94
 CYC   6 ETOT(AU) -2.450325415861E+03 DETOT -5.55E-11 tst  8.67E-12 PX  2.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      177.73 TCPU      150.02
 DIIS TEST: 0.76537E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      177.85 TCPU      150.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5857322E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8447698E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0981818E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7441 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5917056E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1093479E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7573 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      177.89 TCPU      150.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      177.89 TCPU      150.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      178.52 TCPU      150.79
 ::: PSEUDO TOTAL   ENERGY                        -2.3606722363483E+03
 ::: VIRIAL COEFFICIENT                            1.0180679754878E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      180.49 TCPU      152.76
 NUMERICALLY INTEGRATED DENSITY     33.0000388923     33.0000388357
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      180.78 TCPU      153.05
 CYC   7 ETOT(AU) -2.450325415861E+03 DETOT  9.09E-12 tst  2.69E-12 PX  2.42E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254158609E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254158609E+03 DE 9.1E-12 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      180.78 TCPU      153.05

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      181.67 TCPU      153.95
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4787784
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      491000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      185.47 TCPU      157.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.738170157012E-16  2.730452354626E-15  1.132408363560E-04
   2   8            -8.407831417591E-17 -1.133473434479E-15 -5.526098742800E-04
   3  25             5.603571822310E-16  7.889878026097E-16  1.121302104654E-04
   4   8            -1.244808918134E-15 -2.389725290287E-15  3.272388277072E-04

 RESULTANT FORCE     5.286965621944E-18 -3.758567531283E-18  2.485628348113E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3075925E-04    2 -6.3057573E-04    3 -1.5210476E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      198.28 TCPU      170.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      215.25 TCPU      174.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      215.30 TCPU      174.31

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.47574 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      215.56 TCPU      174.51

 MATRIX SIZE: P(G)  320658, F(G)   54228, P(G) IRR   97556, F(G) IRR   35012
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      215.56 TCPU      174.51

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      216.19 TCPU      175.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      216.19 TCPU      175.13
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1196946

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      217.33 TCPU      176.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      217.38 TCPU      176.30

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8780    4020    4020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.52 TCPU      176.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.68 TCPU      177.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      222.99 TCPU      181.91
 NUMERICALLY INTEGRATED DENSITY     33.0000380029     33.0000397621
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      223.35 TCPU      182.27
 CYC   0 ETOT(AU) -2.450325508718E+03 DETOT -2.45E+03 tst  2.69E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      223.36 TCPU      182.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      223.49 TCPU      182.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      223.53 TCPU      182.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      223.53 TCPU      182.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      224.70 TCPU      183.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      229.00 TCPU      187.88
 NUMERICALLY INTEGRATED DENSITY     33.0000388826     33.0000388819
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      229.34 TCPU      188.21
 CYC   1 ETOT(AU) -2.450325416830E+03 DETOT  9.19E-05 tst  0.00E+00 PX  2.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      229.44 TCPU      188.28
 DIIS TEST: 0.60331E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      229.57 TCPU      188.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      229.60 TCPU      188.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      229.60 TCPU      188.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      230.78 TCPU      189.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      235.08 TCPU      193.91
 NUMERICALLY INTEGRATED DENSITY     33.0000388828     33.0000388820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      235.42 TCPU      194.24
 CYC   2 ETOT(AU) -2.450325416873E+03 DETOT -4.34E-08 tst  5.06E-09 PX  6.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      235.57 TCPU      194.39
 DIIS TEST: 0.33187E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      235.70 TCPU      194.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      235.73 TCPU      194.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      235.74 TCPU      194.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      236.90 TCPU      195.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      241.21 TCPU      200.02
 NUMERICALLY INTEGRATED DENSITY     33.0000388828     33.0000388819
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      241.54 TCPU      200.35
 CYC   3 ETOT(AU) -2.450325416878E+03 DETOT -4.86E-09 tst  8.86E-10 PX  2.22E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      241.62 TCPU      200.43
 DIIS TEST: 0.33804E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      241.73 TCPU      200.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      241.76 TCPU      200.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      241.76 TCPU      200.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      242.93 TCPU      201.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      247.24 TCPU      206.04
 NUMERICALLY INTEGRATED DENSITY     33.0000388830     33.0000388821
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      247.56 TCPU      206.37
 CYC   4 ETOT(AU) -2.450325416878E+03 DETOT  1.61E-10 tst  5.29E-11 PX  6.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      247.68 TCPU      206.48
 DIIS TEST: 0.56699E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      247.77 TCPU      206.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      247.80 TCPU      206.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      247.80 TCPU      206.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      248.97 TCPU      207.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      253.28 TCPU      212.07
 NUMERICALLY INTEGRATED DENSITY     33.0000388829     33.0000388819
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      253.60 TCPU      212.40
 CYC   5 ETOT(AU) -2.450325416878E+03 DETOT -4.86E-10 tst  4.39E-12 PX  3.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      253.76 TCPU      212.55
 DIIS TEST: 0.33104E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      253.88 TCPU      212.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5887292E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484542E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1036817E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5887296E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484553E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037069E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      253.92 TCPU      212.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      253.92 TCPU      212.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.09 TCPU      213.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      259.39 TCPU      218.17
 NUMERICALLY INTEGRATED DENSITY     33.0000388829     33.0000388819
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      259.76 TCPU      218.53
 CYC   6 ETOT(AU) -2.450325416878E+03 DETOT  6.46E-11 tst  1.63E-13 PX  4.14E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      259.95 TCPU      218.73
 DIIS TEST: 0.86392E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.06 TCPU      218.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5887317E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484567E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1036908E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5887306E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484564E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037142E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      260.10 TCPU      218.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.10 TCPU      218.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.26 TCPU      220.03
 ::: PSEUDO TOTAL   ENERGY                        -2.3606722369882E+03
 ::: VIRIAL COEFFICIENT                            1.0180679755428E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      265.56 TCPU      224.33
 NUMERICALLY INTEGRATED DENSITY     33.0000388829     33.0000388819
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      265.89 TCPU      224.66
 CYC   7 ETOT(AU) -2.450325416878E+03 DETOT -4.00E-11 tst  1.73E-14 PX  4.14E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254168784E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254168784E+03 DE-4.0E-11 tester 1.7E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      265.89 TCPU      224.66

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      266.90 TCPU      225.67
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4787784
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      491000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      273.96 TCPU      232.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.501858902036E-05  4.507435626567E-15 -3.331118825223E-09
   2   8             8.011138118578E-05 -1.203474207529E-15  7.689614303574E-07
   3  25            -1.940983269688E-04 -2.730279776467E-15  2.518525422934E-10
   4   8             7.896835623896E-05 -5.736816425708E-16 -7.658823043544E-07

 RESULTANT FORCE    -5.236913333539E-13  0.000000000000E+00 -1.402798775578E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0435984E-05    2 -3.8464042E-09    3  1.1241228E-04    4  9.4042170E-07
    5 -1.9308730E-04    6  5.4173866E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      303.64 TCPU      262.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      321.89 TCPU      268.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      321.94 TCPU      268.92

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.47574 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      322.26 TCPU      269.11

 MATRIX SIZE: P(G)  320658, F(G)   54228, P(G) IRR   43950, F(G) IRR   17660
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      322.26 TCPU      269.11

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      322.72 TCPU      269.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      322.72 TCPU      269.57
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1196946

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      323.17 TCPU      270.01
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      323.22 TCPU      270.04

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4020    4020    4020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      323.36 TCPU      270.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      323.98 TCPU      270.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      325.99 TCPU      272.78
 NUMERICALLY INTEGRATED DENSITY     33.0000379203     33.0000398006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      326.29 TCPU      273.09
 CYC   0 ETOT(AU) -2.450325502615E+03 DETOT -2.45E+03 tst  1.73E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      326.30 TCPU      273.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      326.47 TCPU      273.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      326.51 TCPU      273.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      326.51 TCPU      273.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      327.14 TCPU      273.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      329.11 TCPU      275.85
 NUMERICALLY INTEGRATED DENSITY     33.0000388584     33.0000388618
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      329.41 TCPU      276.15
 CYC   1 ETOT(AU) -2.450325415496E+03 DETOT  8.71E-05 tst  0.00E+00 PX  3.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      329.55 TCPU      276.27
 DIIS TEST: 0.27910E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      329.59 TCPU      276.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      329.63 TCPU      276.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      329.63 TCPU      276.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      330.26 TCPU      276.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      332.23 TCPU      278.95
 NUMERICALLY INTEGRATED DENSITY     33.0000388587     33.0000388620
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      332.53 TCPU      279.24
 CYC   2 ETOT(AU) -2.450325415472E+03 DETOT  2.38E-08 tst  1.77E-08 PX  1.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      332.72 TCPU      279.40
 DIIS TEST: 0.48050E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      332.77 TCPU      279.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      332.82 TCPU      279.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      332.82 TCPU      279.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      333.45 TCPU      280.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      335.41 TCPU      282.09
 NUMERICALLY INTEGRATED DENSITY     33.0000388586     33.0000388619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      335.70 TCPU      282.38
 CYC   3 ETOT(AU) -2.450325415576E+03 DETOT -1.04E-07 tst  6.54E-09 PX  7.06E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      335.73 TCPU      282.41
 DIIS TEST: 0.14162E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      335.77 TCPU      282.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      335.81 TCPU      282.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      335.81 TCPU      282.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      336.45 TCPU      283.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      338.41 TCPU      285.09
 NUMERICALLY INTEGRATED DENSITY     33.0000388586     33.0000388619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      338.71 TCPU      285.38
 CYC   4 ETOT(AU) -2.450325415579E+03 DETOT -3.62E-09 tst  1.94E-10 PX  1.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      338.75 TCPU      285.42
 DIIS TEST: 0.24696E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      338.90 TCPU      285.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      338.94 TCPU      285.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      338.94 TCPU      285.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      339.57 TCPU      286.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      341.54 TCPU      288.19
 NUMERICALLY INTEGRATED DENSITY     33.0000388586     33.0000388619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      341.83 TCPU      288.48
 CYC   5 ETOT(AU) -2.450325415580E+03 DETOT -2.64E-10 tst  2.98E-11 PX  3.77E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      341.89 TCPU      288.54
 DIIS TEST: 0.35224E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      342.00 TCPU      288.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5887215E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484465E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037787E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5887218E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484608E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037919E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      342.05 TCPU      288.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      342.05 TCPU      288.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      342.68 TCPU      289.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      344.65 TCPU      291.29
 NUMERICALLY INTEGRATED DENSITY     33.0000388586     33.0000388619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      344.94 TCPU      291.58
 CYC   6 ETOT(AU) -2.450325415580E+03 DETOT -5.14E-11 tst  2.78E-12 PX  1.54E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      345.01 TCPU      291.65
 DIIS TEST: 0.47859E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      345.04 TCPU      291.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5887181E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484450E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037536E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5887229E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8484638E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037721E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      345.09 TCPU      291.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      345.09 TCPU      291.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      345.71 TCPU      292.35
 ::: PSEUDO TOTAL   ENERGY                        -2.3606722367900E+03
 ::: VIRIAL COEFFICIENT                            1.0180679737582E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      347.68 TCPU      294.32
 NUMERICALLY INTEGRATED DENSITY     33.0000388586     33.0000388619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      347.97 TCPU      294.61
 CYC   7 ETOT(AU) -2.450325415580E+03 DETOT  5.14E-11 tst  4.57E-13 PX  1.54E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254155796E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254155796E+03 DE 5.1E-11 tester 4.6E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      347.97 TCPU      294.61

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      348.88 TCPU      295.52
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4787784
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      491000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      352.68 TCPU      299.32

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -8.605675112170E-16  1.047573127683E-15  4.256604035804E-04
   2   8            -5.948360992255E-16  7.245757305066E-16  1.132922383748E-04
   3  25             1.015726449888E-15 -1.437708647476E-15 -6.509371065999E-04
   4   8             4.395386835254E-16 -3.282331532763E-16  1.119844645254E-04

 RESULTANT FORCE    -1.384770295208E-19  6.207057437479E-18 -1.192818901378E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9151030E-04    2  3.1252922E-04    3 -5.3946702E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      365.47 TCPU      312.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      381.56 TCPU      315.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      381.61 TCPU      315.99

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.47574 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      381.83 TCPU      316.20

 MATRIX SIZE: P(G)  320658, F(G)   54228, P(G) IRR   97556, F(G) IRR   35012
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      381.83 TCPU      316.20

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      382.61 TCPU      316.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      382.61 TCPU      316.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1196946

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      383.75 TCPU      318.10
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      383.83 TCPU      318.13

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8780    4020    4020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.89 TCPU      318.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.04 TCPU      319.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.35 TCPU      323.65
 NUMERICALLY INTEGRATED DENSITY     33.0000388873     33.0000388854
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.71 TCPU      324.01
 CYC   0 ETOT(AU) -2.450325500031E+03 DETOT -2.45E+03 tst  4.57E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.73 TCPU      324.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.88 TCPU      324.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.91 TCPU      324.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.92 TCPU      324.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.09 TCPU      325.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      395.39 TCPU      329.63
 NUMERICALLY INTEGRATED DENSITY     33.0000388858     33.0000388858
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.72 TCPU      329.97
 CYC   1 ETOT(AU) -2.450325416819E+03 DETOT  8.32E-05 tst  0.00E+00 PX  2.52E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.85 TCPU      330.08
 DIIS TEST: 0.10073E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.96 TCPU      330.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.99 TCPU      330.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.99 TCPU      330.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.16 TCPU      331.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.46 TCPU      335.69
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.80 TCPU      336.02
 CYC   2 ETOT(AU) -2.450325416876E+03 DETOT -5.74E-08 tst  2.70E-09 PX  6.14E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      401.94 TCPU      336.15
 DIIS TEST: 0.50346E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      402.07 TCPU      336.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      402.11 TCPU      336.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      402.11 TCPU      336.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      403.28 TCPU      337.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      407.58 TCPU      341.77
 NUMERICALLY INTEGRATED DENSITY     33.0000388860     33.0000388860
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      407.91 TCPU      342.10
 CYC   3 ETOT(AU) -2.450325416883E+03 DETOT -6.36E-09 tst  1.18E-09 PX  2.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      407.99 TCPU      342.18
 DIIS TEST: 0.66743E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.10 TCPU      342.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      408.13 TCPU      342.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      408.13 TCPU      342.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      409.31 TCPU      343.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      413.61 TCPU      347.79
 NUMERICALLY INTEGRATED DENSITY     33.0000388862     33.0000388862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      413.94 TCPU      348.12
 CYC   4 ETOT(AU) -2.450325416883E+03 DETOT  1.84E-10 tst  1.46E-10 PX  8.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      414.06 TCPU      348.24
 DIIS TEST: 0.17190E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      414.14 TCPU      348.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      414.18 TCPU      348.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      414.18 TCPU      348.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      415.35 TCPU      349.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      419.65 TCPU      353.82
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      419.99 TCPU      354.16
 CYC   5 ETOT(AU) -2.450325416883E+03 DETOT -8.04E-10 tst  1.53E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      420.14 TCPU      354.31
 DIIS TEST: 0.98706E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      420.31 TCPU      354.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872303E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470804E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037037E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872341E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470714E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1037037E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      420.34 TCPU      354.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      420.34 TCPU      354.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      421.51 TCPU      355.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      425.82 TCPU      359.97
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      426.15 TCPU      360.30
 CYC   6 ETOT(AU) -2.450325416883E+03 DETOT  1.14E-11 tst  1.96E-12 PX  8.60E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      426.34 TCPU      360.49
 DIIS TEST: 0.13760E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      426.48 TCPU      360.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872296E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1036930E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5872334E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8470718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1036930E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7466 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      426.52 TCPU      360.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      426.52 TCPU      360.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      427.68 TCPU      361.83
 ::: PSEUDO TOTAL   ENERGY                        -2.3606722375908E+03
 ::: VIRIAL COEFFICIENT                            1.0180679739088E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      431.98 TCPU      366.13
 NUMERICALLY INTEGRATED DENSITY     33.0000388861     33.0000388861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      432.31 TCPU      366.46
 CYC   7 ETOT(AU) -2.450325416883E+03 DETOT  2.32E-11 tst  1.12E-13 PX  8.60E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254168834E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254168834E+03 DE 2.3E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      432.32 TCPU      366.46

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      433.30 TCPU      367.45
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4787784
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      491000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      440.36 TCPU      374.51

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.895432653881E-05  1.345748693377E-15 -6.440670219932E-07
   2   8             3.358095305919E-05 -8.662989639882E-16 -5.914482708504E-10
   3  25             8.010153071066E-05  7.140740149498E-16  6.471824502072E-07
   4   8            -1.926368104469E-04 -1.193523744338E-15 -2.524113917879E-09

 RESULTANT FORCE    -1.382596294397E-13  0.000000000000E+00 -1.339747115763E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.1168603E-05    2 -7.4370450E-07    3  7.3361069E-05    4 -2.6366358E-07
    5  1.9285513E-04    6  4.5941192E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      469.91 TCPU      404.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      488.02 TCPU      409.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      488.07 TCPU      409.93

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.47574 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      488.34 TCPU      410.14

 MATRIX SIZE: P(G)  320658, F(G)   54228, P(G) IRR   43950, F(G) IRR   17660
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      488.34 TCPU      410.14

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      488.89 TCPU      410.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      488.89 TCPU      410.69
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1196946

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      489.34 TCPU      411.13
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      489.40 TCPU      411.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4020    4020    4020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      489.50 TCPU      411.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      490.12 TCPU      411.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.13 TCPU      413.87
 NUMERICALLY INTEGRATED DENSITY     33.0005291988     32.9995485304
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.43 TCPU      414.17
 CYC   0 ETOT(AU) -2.450325518525E+03 DETOT -2.45E+03 tst  1.12E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.44 TCPU      414.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      492.59 TCPU      414.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      492.63 TCPU      414.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      492.63 TCPU      414.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.26 TCPU      414.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      495.23 TCPU      416.92
 NUMERICALLY INTEGRATED DENSITY     33.0000388342     33.0000388926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      495.53 TCPU      417.22
 CYC   1 ETOT(AU) -2.450325415347E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      495.68 TCPU      417.31
 DIIS TEST: 0.20912E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      495.73 TCPU      417.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      495.77 TCPU      417.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      495.77 TCPU      417.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      496.40 TCPU      418.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      498.37 TCPU      420.00
 NUMERICALLY INTEGRATED DENSITY     33.0000388365     33.0000388922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      498.66 TCPU      420.29
 CYC   2 ETOT(AU) -2.450325415455E+03 DETOT -1.09E-07 tst  6.38E-08 PX  4.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      498.85 TCPU      420.45
 DIIS TEST: 0.15589E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      498.89 TCPU      420.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      498.93 TCPU      420.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      498.94 TCPU      420.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      499.57 TCPU      421.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      501.53 TCPU      423.13
 NUMERICALLY INTEGRATED DENSITY     33.0000388355     33.0000388926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      501.83 TCPU      423.42
 CYC   3 ETOT(AU) -2.450325415822E+03 DETOT -3.67E-07 tst  2.25E-08 PX  2.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      501.86 TCPU      423.45
 DIIS TEST: 0.11156E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      501.94 TCPU      423.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      501.99 TCPU      423.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      501.99 TCPU      423.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      502.62 TCPU      424.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      504.58 TCPU      426.17
 NUMERICALLY INTEGRATED DENSITY     33.0000388356     33.0000388924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      504.88 TCPU      426.47
 CYC   4 ETOT(AU) -2.450325415860E+03 DETOT -3.81E-08 tst  1.19E-09 PX  4.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      504.92 TCPU      426.51
 DIIS TEST: 0.88638E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      505.02 TCPU      426.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      505.07 TCPU      426.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      505.07 TCPU      426.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      505.70 TCPU      427.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      507.67 TCPU      429.25
 NUMERICALLY INTEGRATED DENSITY     33.0000388357     33.0000388924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      507.96 TCPU      429.54
 CYC   5 ETOT(AU) -2.450325415861E+03 DETOT -5.97E-10 tst  2.49E-11 PX  5.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      508.07 TCPU      429.61
 DIIS TEST: 0.94849E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      508.19 TCPU      429.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5917066E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521424E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1093546E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7573 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5857319E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8447692E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0981881E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7441 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      508.24 TCPU      429.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      508.24 TCPU      429.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      508.87 TCPU      430.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      510.84 TCPU      432.36
 NUMERICALLY INTEGRATED DENSITY     33.0000388357     33.0000388923
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      511.13 TCPU      432.66
 CYC   6 ETOT(AU) -2.450325415861E+03 DETOT -5.68E-11 tst  8.65E-12 PX  2.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      511.33 TCPU      432.84
 DIIS TEST: 0.76317E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      511.47 TCPU      432.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5917056E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1093479E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7573 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5857323E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8447698E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0981818E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7441 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      511.51 TCPU      433.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      511.52 TCPU      433.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      512.14 TCPU      433.65
 ::: PSEUDO TOTAL   ENERGY                        -2.3606722363496E+03
 ::: VIRIAL COEFFICIENT                            1.0180679754774E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      514.11 TCPU      435.61
 NUMERICALLY INTEGRATED DENSITY     33.0000388357     33.0000388923
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      514.40 TCPU      435.90
 CYC   7 ETOT(AU) -2.450325415861E+03 DETOT  7.73E-12 tst  2.62E-12 PX  2.43E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254158610E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254158610E+03 DE 7.7E-12 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      514.40 TCPU      435.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      515.31 TCPU      436.81
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4787784
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      491000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      519.11 TCPU      440.61

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.657752754999E-16 -4.807748880248E-17  1.121276348445E-04
   2   8             3.155620576463E-16 -8.461580363045E-16  3.272387714133E-04
   3  25            -1.135788032329E-15  1.057898658026E-15  1.132434995003E-04
   4   8            -4.478936472270E-17 -1.618019191899E-16 -5.526099056837E-04

 RESULTANT FORCE     7.599360949185E-19  1.861213729434E-18  7.442494971005E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2947384E-04    2  4.4655992E-04    3  4.7082946E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      531.90 TCPU      453.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      548.75 TCPU      459.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      548.80 TCPU      459.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

