 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.01 TCPU       34.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.06 TCPU       34.37

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.00637 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.28 TCPU       34.58

 MATRIX SIZE: P(G)  334006, F(G)   57416, P(G) IRR  101448, F(G) IRR   36804
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.28 TCPU       34.58

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       48.69 TCPU       34.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       48.69 TCPU       34.98
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1265130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.90 TCPU       36.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.02 TCPU       36.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.11 TCPU       36.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.01 TCPU       37.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.99 TCPU       42.20
 NUMERICALLY INTEGRATED DENSITY     33.0000245577     33.0000245598
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.39 TCPU       42.59
 CYC   0 ETOT(AU) -2.450325368190E+03 DETOT -2.45E+03 tst  2.52E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.40 TCPU       42.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.54 TCPU       42.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.57 TCPU       42.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.57 TCPU       42.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.49 TCPU       43.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.47 TCPU       48.63
 NUMERICALLY INTEGRATED DENSITY     33.0000245583     33.0000245583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.83 TCPU       49.00
 CYC   1 ETOT(AU) -2.450325287135E+03 DETOT  8.11E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       62.87 TCPU       49.03
 DIIS TEST: 0.92492E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       62.99 TCPU       49.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.02 TCPU       49.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.03 TCPU       49.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.94 TCPU       50.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.92 TCPU       55.08
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       69.28 TCPU       55.44
 CYC   2 ETOT(AU) -2.450325287194E+03 DETOT -5.90E-08 tst  3.24E-09 PX  7.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       69.37 TCPU       55.50
 DIIS TEST: 0.51925E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.48 TCPU       55.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.52 TCPU       55.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.52 TCPU       55.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.43 TCPU       56.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       75.41 TCPU       61.51
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.77 TCPU       61.87
 CYC   3 ETOT(AU) -2.450325287202E+03 DETOT -8.13E-09 tst  1.33E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.85 TCPU       61.96
 DIIS TEST: 0.73406E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.95 TCPU       62.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.99 TCPU       62.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.99 TCPU       62.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.89 TCPU       63.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.88 TCPU       67.98
 NUMERICALLY INTEGRATED DENSITY     33.0000245587     33.0000245587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.24 TCPU       68.34
 CYC   4 ETOT(AU) -2.450325287200E+03 DETOT  2.22E-09 tst  1.44E-10 PX  9.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       82.36 TCPU       68.46
 DIIS TEST: 0.16332E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       82.45 TCPU       68.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       82.49 TCPU       68.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       82.49 TCPU       68.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.40 TCPU       69.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.38 TCPU       74.47
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       88.74 TCPU       74.83
 CYC   5 ETOT(AU) -2.450325287202E+03 DETOT -2.11E-09 tst  1.41E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       88.90 TCPU       74.99
 DIIS TEST: 0.98702E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       88.99 TCPU       75.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101234E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937668E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4288775E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101191E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937766E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4288748E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.02 TCPU       75.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       89.02 TCPU       75.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       89.94 TCPU       76.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       94.92 TCPU       81.00
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       95.27 TCPU       81.36
 CYC   6 ETOT(AU) -2.450325287202E+03 DETOT -2.06E-10 tst  1.88E-12 PX  8.89E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       95.47 TCPU       81.56
 DIIS TEST: 0.12261E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       95.61 TCPU       81.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101232E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937677E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289747E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937773E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289744E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       95.64 TCPU       81.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       95.64 TCPU       81.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       96.56 TCPU       82.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      101.53 TCPU       87.58
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      101.89 TCPU       87.94
 CYC   7 ETOT(AU) -2.450325287202E+03 DETOT  2.23E-10 tst  9.30E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      102.12 TCPU       88.16
 DIIS TEST: 0.30856E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      102.23 TCPU       88.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101240E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937685E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289168E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101195E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937781E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289166E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      102.27 TCPU       88.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      102.27 TCPU       88.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      103.17 TCPU       89.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      108.16 TCPU       94.20
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      108.52 TCPU       94.56
 CYC   8 ETOT(AU) -2.450325287202E+03 DETOT -4.82E-11 tst  8.27E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      108.79 TCPU       94.79
 DIIS TEST: 0.40293E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      108.87 TCPU       94.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101235E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937680E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289384E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101190E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937777E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289379E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      108.91 TCPU       94.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      108.91 TCPU       94.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.81 TCPU       95.82
 ::: PSEUDO TOTAL   ENERGY                        -2.3606242892175E+03
 ::: VIRIAL COEFFICIENT                            1.0181232481098E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      114.79 TCPU      100.79
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      115.15 TCPU      101.15
 CYC   9 ETOT(AU) -2.450325287202E+03 DETOT  1.36E-11 tst  5.99E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252872018E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252872018E+03 DE 1.4E-11 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      115.15 TCPU      101.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      116.21 TCPU      102.21
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5060520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      122.29 TCPU      108.29

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.086513155196E-04  1.092207693971E-15  8.147851960350E-07
   2   8            -2.558424890102E-04  7.595651791112E-16 -3.538189582223E-09
   3  25             1.071875473737E-04  1.903354423856E-16 -8.107289287407E-07
   4   8             4.000362629956E-05 -2.042108315468E-15 -5.181410855926E-10

 RESULTANT FORCE     1.826003541081E-13  0.000000000000E+00 -6.337354302882E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2545973E-04    2  9.4083292E-07    3 -2.6898506E-04    4  3.2830131E-07
    5  4.7506206E-05    6 -5.7290554E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      157.68 TCPU      143.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      175.48 TCPU      150.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      175.53 TCPU      150.77

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.00637 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      175.78 TCPU      150.99

 MATRIX SIZE: P(G)  334006, F(G)   57416, P(G) IRR   45474, F(G) IRR   18360
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      175.78 TCPU      150.99

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      176.29 TCPU      151.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      176.29 TCPU      151.50
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1265130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      176.76 TCPU      151.97
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      176.82 TCPU      152.00

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      176.92 TCPU      152.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      177.46 TCPU      152.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      179.62 TCPU      154.75
 NUMERICALLY INTEGRATED DENSITY     32.9994958948     33.0005531810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      179.94 TCPU      155.07
 CYC   0 ETOT(AU) -2.450325388286E+03 DETOT -2.45E+03 tst  5.99E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      179.95 TCPU      155.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      180.09 TCPU      155.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      180.14 TCPU      155.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.14 TCPU      155.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.69 TCPU      155.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.83 TCPU      157.91
 NUMERICALLY INTEGRATED DENSITY     33.0000245604     33.0000245137
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.15 TCPU      158.23
 CYC   1 ETOT(AU) -2.450325285606E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.37 TCPU      158.43
 DIIS TEST: 0.20977E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      183.40 TCPU      158.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      183.45 TCPU      158.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.45 TCPU      158.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.00 TCPU      159.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.14 TCPU      161.20
 NUMERICALLY INTEGRATED DENSITY     33.0000245597     33.0000245159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.46 TCPU      161.52
 CYC   2 ETOT(AU) -2.450325285698E+03 DETOT -9.21E-08 tst  6.74E-08 PX  3.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.71 TCPU      161.75
 DIIS TEST: 0.16288E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.80 TCPU      161.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.85 TCPU      161.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.85 TCPU      161.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.40 TCPU      162.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.54 TCPU      164.55
 NUMERICALLY INTEGRATED DENSITY     33.0000245604     33.0000245148
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.86 TCPU      164.87
 CYC   3 ETOT(AU) -2.450325286076E+03 DETOT -3.78E-07 tst  2.49E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.92 TCPU      164.93
 DIIS TEST: 0.12312E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.02 TCPU      164.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.06 TCPU      165.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.06 TCPU      165.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.61 TCPU      165.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.76 TCPU      167.73
 NUMERICALLY INTEGRATED DENSITY     33.0000245601     33.0000245150
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.08 TCPU      168.05
 CYC   4 ETOT(AU) -2.450325286118E+03 DETOT -4.22E-08 tst  1.43E-09 PX  4.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.12 TCPU      168.10
 DIIS TEST: 0.98690E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.16 TCPU      168.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.20 TCPU      168.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.20 TCPU      168.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.75 TCPU      168.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.90 TCPU      170.86
 NUMERICALLY INTEGRATED DENSITY     33.0000245601     33.0000245150
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.22 TCPU      171.18
 CYC   5 ETOT(AU) -2.450325286119E+03 DETOT -6.18E-10 tst  2.67E-11 PX  5.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.28 TCPU      171.24
 DIIS TEST: 0.84831E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.31 TCPU      171.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085147E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913413E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4911053E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149206E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991117E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3652704E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.35 TCPU      171.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.36 TCPU      171.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.91 TCPU      171.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.05 TCPU      174.01
 NUMERICALLY INTEGRATED DENSITY     33.0000245600     33.0000245150
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.37 TCPU      174.33
 CYC   6 ETOT(AU) -2.450325286119E+03 DETOT -1.84E-10 tst  6.85E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.44 TCPU      174.40
 DIIS TEST: 0.49336E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.48 TCPU      174.44

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4911409E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149198E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991118E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3653789E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.52 TCPU      174.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.52 TCPU      174.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.07 TCPU      175.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.22 TCPU      177.17
 NUMERICALLY INTEGRATED DENSITY     33.0000245600     33.0000245151
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.54 TCPU      177.49
 CYC   7 ETOT(AU) -2.450325286119E+03 DETOT  1.49E-10 tst  2.32E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.62 TCPU      177.58
 DIIS TEST: 0.22644E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.66 TCPU      177.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913424E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4910888E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149200E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991122E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3653585E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.71 TCPU      177.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.71 TCPU      177.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.26 TCPU      178.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.40 TCPU      180.35
 NUMERICALLY INTEGRATED DENSITY     33.0000245600     33.0000245151
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.72 TCPU      180.67
 CYC   8 ETOT(AU) -2.450325286119E+03 DETOT -4.87E-11 tst  1.23E-12 PX  9.04E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.82 TCPU      180.76
 DIIS TEST: 0.21839E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.85 TCPU      180.80

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085155E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913419E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4911009E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149198E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991117E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3653333E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      205.90 TCPU      180.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      205.90 TCPU      180.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.44 TCPU      181.39
 ::: PSEUDO TOTAL   ENERGY                        -2.3606242883423E+03
 ::: VIRIAL COEFFICIENT                            1.0181232478486E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.58 TCPU      183.53
 NUMERICALLY INTEGRATED DENSITY     33.0000245600     33.0000245151
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.90 TCPU      183.85
 CYC   9 ETOT(AU) -2.450325286119E+03 DETOT -4.46E-11 tst  8.14E-15 PX  9.04E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252861190E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252861190E+03 DE-4.5E-11 tester 8.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      208.90 TCPU      183.85

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      209.94 TCPU      184.88
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5060520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      213.48 TCPU      188.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.933220578043E-16 -1.447808404571E-16  1.474031724991E-04
   2   8             1.087123060983E-15  1.234441032483E-15 -6.368217990943E-04
   3  25            -2.258092362839E-15  4.538270141415E-16  1.460772241459E-04
   4   8             8.810034283790E-16 -1.545800170802E-15  3.433414024724E-04

 RESULTANT FORCE     3.356184327237E-18 -2.312964634636E-18  2.308575422841E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7020652E-04    2 -7.1976714E-04    3 -1.3948684E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      227.96 TCPU      202.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      245.47 TCPU      209.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      245.52 TCPU      209.15

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.00637 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      245.78 TCPU      209.37

 MATRIX SIZE: P(G)  334006, F(G)   57416, P(G) IRR  101448, F(G) IRR   36804
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      245.78 TCPU      209.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      246.30 TCPU      209.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      246.31 TCPU      209.89
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1265130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      247.52 TCPU      211.10
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      247.56 TCPU      211.13

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      247.68 TCPU      211.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      248.58 TCPU      212.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      253.57 TCPU      217.13
 NUMERICALLY INTEGRATED DENSITY     33.0000235196     33.0000255940
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      253.96 TCPU      217.52
 CYC   0 ETOT(AU) -2.450325377414E+03 DETOT -2.45E+03 tst  8.14E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      253.97 TCPU      217.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      254.11 TCPU      217.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      254.15 TCPU      217.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      254.15 TCPU      217.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.06 TCPU      218.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      260.05 TCPU      223.56
 NUMERICALLY INTEGRATED DENSITY     33.0000245570     33.0000245563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      260.40 TCPU      223.92
 CYC   1 ETOT(AU) -2.450325287156E+03 DETOT  9.03E-05 tst  0.00E+00 PX  2.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      260.50 TCPU      224.01
 DIIS TEST: 0.58817E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.62 TCPU      224.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      260.65 TCPU      224.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.65 TCPU      224.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.57 TCPU      225.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      266.55 TCPU      230.04
 NUMERICALLY INTEGRATED DENSITY     33.0000245572     33.0000245564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      266.90 TCPU      230.39
 CYC   2 ETOT(AU) -2.450325287202E+03 DETOT -4.69E-08 tst  5.37E-09 PX  8.37E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.03 TCPU      230.47
 DIIS TEST: 0.35176E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.15 TCPU      230.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.19 TCPU      230.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.19 TCPU      230.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.10 TCPU      231.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.08 TCPU      236.50
 NUMERICALLY INTEGRATED DENSITY     33.0000245571     33.0000245563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      273.44 TCPU      236.86
 CYC   3 ETOT(AU) -2.450325287209E+03 DETOT -6.70E-09 tst  1.06E-09 PX  2.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      273.52 TCPU      236.94
 DIIS TEST: 0.39242E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      273.62 TCPU      237.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      273.66 TCPU      237.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      273.66 TCPU      237.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      274.56 TCPU      237.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      279.55 TCPU      242.95
 NUMERICALLY INTEGRATED DENSITY     33.0000245573     33.0000245564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      279.90 TCPU      243.30
 CYC   4 ETOT(AU) -2.450325287207E+03 DETOT  2.41E-09 tst  5.94E-11 PX  6.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.03 TCPU      243.43
 DIIS TEST: 0.56102E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.11 TCPU      243.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      280.15 TCPU      243.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      280.15 TCPU      243.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.06 TCPU      244.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.04 TCPU      249.43
 NUMERICALLY INTEGRATED DENSITY     33.0000245572     33.0000245563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      286.39 TCPU      249.79
 CYC   5 ETOT(AU) -2.450325287209E+03 DETOT -2.04E-09 tst  4.74E-12 PX  2.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      286.56 TCPU      249.95
 DIIS TEST: 0.37507E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      286.64 TCPU      250.03

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4117290E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952254E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4291356E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4117291E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952260E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4288314E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      286.68 TCPU      250.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      286.68 TCPU      250.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.59 TCPU      250.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.57 TCPU      255.96
 NUMERICALLY INTEGRATED DENSITY     33.0000245572     33.0000245563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      292.93 TCPU      256.32
 CYC   6 ETOT(AU) -2.450325287209E+03 DETOT  1.36E-10 tst  2.02E-13 PX  4.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.13 TCPU      256.52
 DIIS TEST: 0.70942E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.25 TCPU      256.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4117314E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952278E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4290446E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4117303E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952272E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4287564E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.28 TCPU      256.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.28 TCPU      256.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.19 TCPU      257.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      299.17 TCPU      262.55
 NUMERICALLY INTEGRATED DENSITY     33.0000245572     33.0000245563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.53 TCPU      262.91
 CYC   7 ETOT(AU) -2.450325287209E+03 DETOT -2.73E-11 tst  1.53E-14 PX  1.79E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      299.76 TCPU      263.13
 DIIS TEST: 0.10609E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.89 TCPU      263.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4117308E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952272E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4290614E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4117304E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952273E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4287649E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.93 TCPU      263.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.93 TCPU      263.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      300.83 TCPU      264.20
 ::: PSEUDO TOTAL   ENERGY                        -2.3606242890859E+03
 ::: VIRIAL COEFFICIENT                            1.0181232484020E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      305.82 TCPU      269.18
 NUMERICALLY INTEGRATED DENSITY     33.0000245572     33.0000245563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.17 TCPU      269.54
 CYC   8 ETOT(AU) -2.450325287209E+03 DETOT  3.18E-12 tst  2.93E-15 PX  1.79E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252872087E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503252872087E+03 DE 3.2E-12 tester 2.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      306.17 TCPU      269.54

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      307.22 TCPU      270.59
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5060520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      313.29 TCPU      276.65

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.815292563572E-05  3.258649232470E-15 -9.287685065473E-10
   2   8             1.086531706705E-04 -1.956125176277E-15  9.267378108345E-07
   3  25            -2.540004072172E-04 -9.299017800105E-16 -3.144436655500E-09
   4   8             1.071943111589E-04 -3.726222761830E-16 -9.226646775495E-07

 RESULTANT FORCE     2.479266791866E-13 -2.465190328816E-31 -7.187710848603E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4055204E-05    2 -1.0724287E-09    3  1.4864828E-04    4  1.1346382E-06
    5 -2.5540323E-04    6  6.5019900E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      348.74 TCPU      312.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      366.49 TCPU      319.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      366.54 TCPU      319.38

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.00637 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      366.81 TCPU      319.57

 MATRIX SIZE: P(G)  334006, F(G)   57416, P(G) IRR   45474, F(G) IRR   18360
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      366.82 TCPU      319.57

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      367.47 TCPU      320.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      367.47 TCPU      320.23
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1265130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      367.94 TCPU      320.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      367.99 TCPU      320.74

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      368.10 TCPU      320.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      368.64 TCPU      321.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.82 TCPU      323.54
 NUMERICALLY INTEGRATED DENSITY     33.0000234061     33.0000256652
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      371.14 TCPU      323.86
 CYC   0 ETOT(AU) -2.450325371440E+03 DETOT -2.45E+03 tst  2.93E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      371.14 TCPU      323.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      371.30 TCPU      323.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      371.35 TCPU      323.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      371.35 TCPU      323.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.90 TCPU      324.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      374.04 TCPU      326.68
 NUMERICALLY INTEGRATED DENSITY     33.0000245340     33.0000245372
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      374.36 TCPU      327.00
 CYC   1 ETOT(AU) -2.450325285696E+03 DETOT  8.57E-05 tst  0.00E+00 PX  4.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      374.56 TCPU      327.16
 DIIS TEST: 0.67591E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      374.65 TCPU      327.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      374.70 TCPU      327.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.70 TCPU      327.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.25 TCPU      327.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      377.39 TCPU      329.98
 NUMERICALLY INTEGRATED DENSITY     33.0000245342     33.0000245373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.71 TCPU      330.30
 CYC   2 ETOT(AU) -2.450325285554E+03 DETOT  1.41E-07 tst  4.38E-08 PX  2.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      377.93 TCPU      330.50
 DIIS TEST: 0.14354E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.41 TCPU      330.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.46 TCPU      331.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.46 TCPU      331.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.01 TCPU      331.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.16 TCPU      333.72
 NUMERICALLY INTEGRATED DENSITY     33.0000245341     33.0000245373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.47 TCPU      334.04
 CYC   3 ETOT(AU) -2.450325285867E+03 DETOT -3.13E-07 tst  1.47E-08 PX  1.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.50 TCPU      334.07
 DIIS TEST: 0.68549E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.54 TCPU      334.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.58 TCPU      334.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.58 TCPU      334.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.14 TCPU      334.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.28 TCPU      336.84
 NUMERICALLY INTEGRATED DENSITY     33.0000245341     33.0000245373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.60 TCPU      337.16
 CYC   4 ETOT(AU) -2.450325285869E+03 DETOT -2.22E-09 tst  1.31E-10 PX  8.38E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.64 TCPU      337.20
 DIIS TEST: 0.26567E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.72 TCPU      337.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.76 TCPU      337.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.76 TCPU      337.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.33 TCPU      337.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.46 TCPU      339.97
 NUMERICALLY INTEGRATED DENSITY     33.0000245341     33.0000245373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.78 TCPU      340.29
 CYC   5 ETOT(AU) -2.450325285869E+03 DETOT  3.18E-12 tst  3.40E-11 PX  3.63E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      387.83 TCPU      340.35
 DIIS TEST: 0.34047E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      387.92 TCPU      340.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4117219E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952209E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4281614E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4117204E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6952314E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4280042E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.96 TCPU      340.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.96 TCPU      340.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.51 TCPU      341.00
 ::: PSEUDO TOTAL   ENERGY                        -2.3606242896038E+03
 ::: VIRIAL COEFFICIENT                            1.0181232401545E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.65 TCPU      343.15
 NUMERICALLY INTEGRATED DENSITY     33.0000245341     33.0000245373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.97 TCPU      343.47
 CYC   6 ETOT(AU) -2.450325285870E+03 DETOT -5.82E-10 tst  2.65E-12 PX  3.63E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252858698E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503252858698E+03 DE-5.8E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      390.97 TCPU      343.47

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      391.98 TCPU      344.48
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5060520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      395.52 TCPU      348.02

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.715299331061E-15  3.555180909962E-15  4.317558017463E-04
   2   8             1.235393448551E-15 -2.047595647476E-15  1.474868028300E-04
   3  25            -4.953648226465E-15 -1.107605225671E-15 -7.255910599248E-04
   4   8            -7.918466398722E-18 -3.928965826220E-16  1.463484551663E-04

 RESULTANT FORCE    -1.087391325142E-17  7.083454193571E-18 -1.822881038824E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9854866E-04    2  3.5689727E-04    3 -6.1655434E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      410.03 TCPU      362.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      427.68 TCPU      369.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      427.73 TCPU      369.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.00637 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      427.99 TCPU      370.06

 MATRIX SIZE: P(G)  334006, F(G)   57416, P(G) IRR  101448, F(G) IRR   36804
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      428.00 TCPU      370.06

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      428.50 TCPU      370.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      428.50 TCPU      370.55
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1265130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      429.72 TCPU      371.77
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      429.80 TCPU      371.79

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.83 TCPU      371.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      430.74 TCPU      372.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      435.72 TCPU      377.71
 NUMERICALLY INTEGRATED DENSITY     33.0000245598     33.0000245577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      436.11 TCPU      378.11
 CYC   0 ETOT(AU) -2.450325368190E+03 DETOT -2.45E+03 tst  2.65E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      436.12 TCPU      378.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      436.24 TCPU      378.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      436.28 TCPU      378.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      436.28 TCPU      378.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      437.19 TCPU      379.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      442.17 TCPU      384.11
 NUMERICALLY INTEGRATED DENSITY     33.0000245583     33.0000245583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      442.53 TCPU      384.47
 CYC   1 ETOT(AU) -2.450325287135E+03 DETOT  8.11E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      442.65 TCPU      384.55
 DIIS TEST: 0.92491E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      442.73 TCPU      384.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      442.77 TCPU      384.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      442.77 TCPU      384.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      443.68 TCPU      385.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      448.66 TCPU      390.55
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      449.02 TCPU      390.91
 CYC   2 ETOT(AU) -2.450325287194E+03 DETOT -5.90E-08 tst  3.24E-09 PX  7.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      449.13 TCPU      390.99
 DIIS TEST: 0.51916E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      449.25 TCPU      391.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      449.29 TCPU      391.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      449.29 TCPU      391.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      450.19 TCPU      392.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      455.17 TCPU      397.03
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      455.53 TCPU      397.39
 CYC   3 ETOT(AU) -2.450325287202E+03 DETOT -8.13E-09 tst  1.33E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      455.62 TCPU      397.48
 DIIS TEST: 0.72936E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      455.73 TCPU      397.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      455.76 TCPU      397.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      455.76 TCPU      397.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      456.68 TCPU      398.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      461.65 TCPU      403.48
 NUMERICALLY INTEGRATED DENSITY     33.0000245587     33.0000245587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      462.01 TCPU      403.84
 CYC   4 ETOT(AU) -2.450325287200E+03 DETOT  2.22E-09 tst  1.44E-10 PX  9.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      462.13 TCPU      403.96
 DIIS TEST: 0.16190E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      462.22 TCPU      404.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      462.26 TCPU      404.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.26 TCPU      404.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      463.17 TCPU      404.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      468.15 TCPU      409.97
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      468.50 TCPU      410.32
 CYC   5 ETOT(AU) -2.450325287202E+03 DETOT -2.11E-09 tst  1.39E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      468.66 TCPU      410.48
 DIIS TEST: 0.98691E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      468.75 TCPU      410.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101189E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937764E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4288778E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101236E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937670E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4288757E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      468.79 TCPU      410.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      468.79 TCPU      410.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      469.70 TCPU      411.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      474.68 TCPU      416.49
 NUMERICALLY INTEGRATED DENSITY     33.0000245585     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      475.04 TCPU      416.85
 CYC   6 ETOT(AU) -2.450325287202E+03 DETOT -2.06E-10 tst  1.88E-12 PX  8.90E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      475.24 TCPU      417.05
 DIIS TEST: 0.12230E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      475.32 TCPU      417.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937773E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289744E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101231E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937677E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289747E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      475.36 TCPU      417.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      475.36 TCPU      417.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      476.28 TCPU      418.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      481.25 TCPU      423.06
 NUMERICALLY INTEGRATED DENSITY     33.0000245586     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.67 TCPU      423.47
 CYC   7 ETOT(AU) -2.450325287202E+03 DETOT  2.21E-10 tst  9.20E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.90 TCPU      423.71
 DIIS TEST: 0.30922E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      482.01 TCPU      423.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101195E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937781E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289165E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101240E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937685E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289169E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      482.05 TCPU      423.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      482.05 TCPU      423.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.96 TCPU      424.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      487.94 TCPU      429.73
 NUMERICALLY INTEGRATED DENSITY     33.0000245586     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      488.29 TCPU      430.09
 CYC   8 ETOT(AU) -2.450325287202E+03 DETOT -4.00E-11 tst  8.25E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      488.57 TCPU      430.34
 DIIS TEST: 0.40289E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      488.73 TCPU      430.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101190E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289382E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9576 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4101235E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6937680E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4289382E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9577 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      488.76 TCPU      430.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      488.76 TCPU      430.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      489.67 TCPU      431.43
 ::: PSEUDO TOTAL   ENERGY                        -2.3606242892175E+03
 ::: VIRIAL COEFFICIENT                            1.0181232481097E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      494.65 TCPU      436.41
 NUMERICALLY INTEGRATED DENSITY     33.0000245586     33.0000245585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      495.00 TCPU      436.76
 CYC   9 ETOT(AU) -2.450325287202E+03 DETOT  8.19E-12 tst  6.11E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252872018E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252872018E+03 DE 8.2E-12 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      495.00 TCPU      436.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      496.10 TCPU      437.86
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5060520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      502.16 TCPU      443.92

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.071874943311E-04  4.735759495949E-15 -8.109044144500E-07
   2   8             4.000336258340E-05 -1.622311102220E-15 -3.783266626551E-10
   3  25             1.086513642326E-04 -4.582220110334E-15  8.149609027897E-07
   4   8            -2.558422210394E-04  1.468771716605E-15 -3.678257698425E-09

 RESULTANT FORCE     1.077091974638E-13  3.944304526105E-31 -9.602140370615E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2376946E-04    2 -9.3635174E-07    3  9.2753024E-05    4 -3.3151366E-07
    5  2.5773589E-04    6  5.7886530E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      537.53 TCPU      479.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      555.50 TCPU      486.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      555.55 TCPU      486.30

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.00637 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      555.82 TCPU      486.52

 MATRIX SIZE: P(G)  334006, F(G)   57416, P(G) IRR   45474, F(G) IRR   18360
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      555.82 TCPU      486.52

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      556.29 TCPU      486.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      556.29 TCPU      486.99
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1265130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      556.76 TCPU      487.46
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      556.81 TCPU      487.50

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      556.94 TCPU      487.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      557.48 TCPU      488.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      559.69 TCPU      490.33
 NUMERICALLY INTEGRATED DENSITY     33.0005531810     32.9994958948
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.01 TCPU      490.65
 CYC   0 ETOT(AU) -2.450325388288E+03 DETOT -2.45E+03 tst  6.11E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      560.01 TCPU      490.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      560.14 TCPU      490.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      560.18 TCPU      490.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      560.18 TCPU      490.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      560.73 TCPU      491.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      562.88 TCPU      493.46
 NUMERICALLY INTEGRATED DENSITY     33.0000245137     33.0000245604
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      563.19 TCPU      493.78
 CYC   1 ETOT(AU) -2.450325285606E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      563.40 TCPU      493.94
 DIIS TEST: 0.20970E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      563.44 TCPU      493.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      563.48 TCPU      494.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.48 TCPU      494.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.04 TCPU      494.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.18 TCPU      496.71
 NUMERICALLY INTEGRATED DENSITY     33.0000245159     33.0000245597
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.50 TCPU      497.03
 CYC   2 ETOT(AU) -2.450325285698E+03 DETOT -9.21E-08 tst  6.74E-08 PX  3.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      566.75 TCPU      497.25
 DIIS TEST: 0.16278E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.82 TCPU      497.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.87 TCPU      497.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.87 TCPU      497.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.42 TCPU      497.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.56 TCPU      500.06
 NUMERICALLY INTEGRATED DENSITY     33.0000245148     33.0000245604
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.88 TCPU      500.38
 CYC   3 ETOT(AU) -2.450325286076E+03 DETOT -3.78E-07 tst  2.49E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.95 TCPU      500.44
 DIIS TEST: 0.12313E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      570.02 TCPU      500.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.07 TCPU      500.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.07 TCPU      500.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.62 TCPU      501.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.76 TCPU      503.20
 NUMERICALLY INTEGRATED DENSITY     33.0000245150     33.0000245601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      573.08 TCPU      503.52
 CYC   4 ETOT(AU) -2.450325286118E+03 DETOT -4.22E-08 tst  1.43E-09 PX  4.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.13 TCPU      503.56
 DIIS TEST: 0.98593E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.16 TCPU      503.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.20 TCPU      503.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.21 TCPU      503.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.76 TCPU      504.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.90 TCPU      506.33
 NUMERICALLY INTEGRATED DENSITY     33.0000245150     33.0000245601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.22 TCPU      506.65
 CYC   5 ETOT(AU) -2.450325286119E+03 DETOT -6.13E-10 tst  2.67E-11 PX  5.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.28 TCPU      506.71
 DIIS TEST: 0.84184E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.35 TCPU      506.78

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149206E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991117E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3652704E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085147E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913413E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4911052E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.40 TCPU      506.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.40 TCPU      506.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      576.95 TCPU      507.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.09 TCPU      509.51
 NUMERICALLY INTEGRATED DENSITY     33.0000245150     33.0000245600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.41 TCPU      509.83
 CYC   6 ETOT(AU) -2.450325286119E+03 DETOT -1.96E-10 tst  6.84E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      579.48 TCPU      509.90
 DIIS TEST: 0.49311E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      579.54 TCPU      509.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149197E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991118E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3653789E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085152E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4911405E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      579.58 TCPU      509.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.59 TCPU      509.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.14 TCPU      510.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      582.28 TCPU      512.66
 NUMERICALLY INTEGRATED DENSITY     33.0000245151     33.0000245600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.60 TCPU      512.98
 CYC   7 ETOT(AU) -2.450325286119E+03 DETOT  1.46E-10 tst  2.28E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.69 TCPU      513.07
 DIIS TEST: 0.21873E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      582.72 TCPU      513.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149200E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991122E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3653584E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913424E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4910886E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      582.76 TCPU      513.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      582.76 TCPU      513.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      583.31 TCPU      513.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.46 TCPU      515.83
 NUMERICALLY INTEGRATED DENSITY     33.0000245151     33.0000245600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      585.78 TCPU      516.15
 CYC   8 ETOT(AU) -2.450325286119E+03 DETOT -4.37E-11 tst  1.22E-12 PX  9.05E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      585.87 TCPU      516.21
 DIIS TEST: 0.22029E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      585.95 TCPU      516.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4149198E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6991117E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3653332E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9690 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4085155E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6913419E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4911010E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9550 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.00 TCPU      516.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.00 TCPU      516.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.54 TCPU      516.87
 ::: PSEUDO TOTAL   ENERGY                        -2.3606242883423E+03
 ::: VIRIAL COEFFICIENT                            1.0181232478488E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.69 TCPU      519.01
 NUMERICALLY INTEGRATED DENSITY     33.0000245151     33.0000245600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.01 TCPU      519.33
 CYC   9 ETOT(AU) -2.450325286119E+03 DETOT -4.50E-11 tst  8.49E-15 PX  9.05E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252861190E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252861190E+03 DE-4.5E-11 tester 8.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      589.01 TCPU      519.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      589.98 TCPU      520.31
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5060520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      593.52 TCPU      523.85

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.763024377107E-15  3.193957342838E-15  1.460768773435E-04
   2   8             1.342056378317E-15 -1.576782729621E-15  3.433407289850E-04
   3  25            -3.303019794875E-16 -2.927345738438E-15  1.474034820231E-04
   4   8             1.759486241462E-15  1.307424479717E-15 -6.368210884202E-04

 RESULTANT FORCE     8.216263184163E-18 -2.746645503630E-18 -6.867412454675E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6867505E-04    2  4.8014043E-04    3  5.5453051E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      608.06 TCPU      538.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      624.96 TCPU      543.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      625.01 TCPU      543.95

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

