 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       52.52 TCPU       37.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       52.57 TCPU       37.69

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.33442 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       52.79 TCPU       37.90

 MATRIX SIZE: P(G)  343402, F(G)   58412, P(G) IRR  104082, F(G) IRR   37406
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       52.79 TCPU       37.90

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       53.33 TCPU       38.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       53.33 TCPU       38.42
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288674

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       54.59 TCPU       39.68
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       54.71 TCPU       39.71

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9412    4264    4264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.79 TCPU       39.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.75 TCPU       40.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.10 TCPU       46.09
 NUMERICALLY INTEGRATED DENSITY     33.0000190490     33.0000190513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.53 TCPU       46.52
 CYC   0 ETOT(AU) -2.450323292277E+03 DETOT -2.45E+03 tst  3.24E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.55 TCPU       46.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.68 TCPU       46.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.71 TCPU       46.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.72 TCPU       46.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.69 TCPU       47.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.04 TCPU       52.98
 NUMERICALLY INTEGRATED DENSITY     33.0000190498     33.0000190498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.41 TCPU       53.35
 CYC   1 ETOT(AU) -2.450323213546E+03 DETOT  7.87E-05 tst  0.00E+00 PX  2.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.45 TCPU       53.39
 DIIS TEST: 0.87655E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.57 TCPU       53.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.60 TCPU       53.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.60 TCPU       53.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.58 TCPU       54.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.92 TCPU       59.84
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.31 TCPU       60.22
 CYC   2 ETOT(AU) -2.450323213606E+03 DETOT -6.03E-08 tst  3.66E-09 PX  9.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.41 TCPU       60.28
 DIIS TEST: 0.53219E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.58 TCPU       60.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.62 TCPU       60.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.62 TCPU       60.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.59 TCPU       61.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.94 TCPU       66.73
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.31 TCPU       67.10
 CYC   3 ETOT(AU) -2.450323213615E+03 DETOT -8.85E-09 tst  1.42E-09 PX  2.98E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       82.39 TCPU       67.18
 DIIS TEST: 0.77474E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       82.49 TCPU       67.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       82.53 TCPU       67.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       82.53 TCPU       67.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.49 TCPU       68.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.84 TCPU       73.62
 NUMERICALLY INTEGRATED DENSITY     33.0000190501     33.0000190502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.22 TCPU       74.00
 CYC   4 ETOT(AU) -2.450323213612E+03 DETOT  2.68E-09 tst  1.36E-10 PX  9.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.34 TCPU       74.12
 DIIS TEST: 0.15545E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.42 TCPU       74.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.46 TCPU       74.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       89.46 TCPU       74.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.44 TCPU       75.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       95.78 TCPU       80.55
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.16 TCPU       80.93
 CYC   5 ETOT(AU) -2.450323213614E+03 DETOT -2.34E-09 tst  1.33E-11 PX  6.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       96.31 TCPU       81.08
 DIIS TEST: 0.99333E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       96.40 TCPU       81.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968912E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938552E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051888E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968862E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938649E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051888E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       96.43 TCPU       81.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.44 TCPU       81.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.41 TCPU       82.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      102.75 TCPU       87.52
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      103.13 TCPU       87.89
 CYC   6 ETOT(AU) -2.450323213615E+03 DETOT -2.65E-10 tst  1.72E-12 PX  1.09E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      103.32 TCPU       88.09
 DIIS TEST: 0.11116E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      103.44 TCPU       88.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968910E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938561E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051981E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968860E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938659E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051981E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      103.48 TCPU       88.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      103.48 TCPU       88.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.45 TCPU       89.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.80 TCPU       94.51
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.18 TCPU       94.89
 CYC   7 ETOT(AU) -2.450323213614E+03 DETOT  2.65E-10 tst  7.98E-14 PX  5.26E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.41 TCPU       95.13
 DIIS TEST: 0.31048E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.58 TCPU       95.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968918E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938569E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051926E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968867E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938666E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051926E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.62 TCPU       95.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.62 TCPU       95.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      111.59 TCPU       96.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.93 TCPU      101.64
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      117.30 TCPU      102.01
 CYC   8 ETOT(AU) -2.450323213614E+03 DETOT -3.09E-11 tst  7.96E-15 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      117.58 TCPU      102.28
 DIIS TEST: 0.36328E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      117.66 TCPU      102.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968913E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938564E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051947E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968863E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938661E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051947E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      117.70 TCPU      102.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      117.70 TCPU      102.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      118.66 TCPU      103.36
 ::: PSEUDO TOTAL   ENERGY                        -2.3605914673420E+03
 ::: VIRIAL COEFFICIENT                            1.0181601823873E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      124.00 TCPU      108.70
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      124.39 TCPU      109.08
 CYC   9 ETOT(AU) -2.450323213614E+03 DETOT -4.55E-13 tst  6.78E-16 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232136144E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503232136144E+03 DE-4.5E-13 tester 6.8E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      124.39 TCPU      109.08

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      125.57 TCPU      110.26
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5154696
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      132.04 TCPU      116.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.278940027445E-04  1.534680335781E-15  9.165236424247E-07
   2   8            -2.974036026203E-04 -3.676259865533E-15 -4.638070353501E-09
   3  25             1.262234937726E-04  2.105678794715E-15 -9.115713170416E-07
   4   8             4.328610618886E-05  3.590073503708E-17 -3.143567628427E-10

 RESULTANT FORCE     8.572992576256E-14  1.972152263053E-31 -1.017332317902E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4767927E-04    2  1.0583104E-06    3 -3.1203103E-04    4  3.6848880E-07
    5  5.8645589E-05    6 -6.4435598E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      170.19 TCPU      154.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      188.55 TCPU      161.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      188.61 TCPU      161.43

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.33442 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      188.86 TCPU      161.65

 MATRIX SIZE: P(G)  343402, F(G)   58412, P(G) IRR   46476, F(G) IRR   18634
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      188.87 TCPU      161.65

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      189.36 TCPU      162.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      189.36 TCPU      162.14
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288674

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      189.85 TCPU      162.63
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      189.90 TCPU      162.68

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4264    4264    4264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.96 TCPU      162.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.54 TCPU      163.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.87 TCPU      165.63
 NUMERICALLY INTEGRATED DENSITY     32.9994587218     33.0005793405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.21 TCPU      165.97
 CYC   0 ETOT(AU) -2.450323312996E+03 DETOT -2.45E+03 tst  6.78E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.22 TCPU      165.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.35 TCPU      166.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.39 TCPU      166.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.39 TCPU      166.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.98 TCPU      166.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.27 TCPU      168.98
 NUMERICALLY INTEGRATED DENSITY     33.0000190496     33.0000190114
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.60 TCPU      169.31
 CYC   1 ETOT(AU) -2.450323211958E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.56E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.82 TCPU      169.53
 DIIS TEST: 0.21690E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.13 TCPU      169.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.17 TCPU      169.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.17 TCPU      169.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.76 TCPU      170.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.06 TCPU      172.56
 NUMERICALLY INTEGRATED DENSITY     33.0000190485     33.0000190138
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.38 TCPU      172.88
 CYC   2 ETOT(AU) -2.450323212033E+03 DETOT -7.51E-08 tst  7.15E-08 PX  3.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.63 TCPU      173.10
 DIIS TEST: 0.17634E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.70 TCPU      173.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.74 TCPU      173.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.74 TCPU      173.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.33 TCPU      173.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.62 TCPU      176.06
 NUMERICALLY INTEGRATED DENSITY     33.0000190493     33.0000190126
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.95 TCPU      176.39
 CYC   3 ETOT(AU) -2.450323212437E+03 DETOT -4.04E-07 tst  2.74E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.11 TCPU      176.55
 DIIS TEST: 0.13385E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.15 TCPU      176.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.19 TCPU      176.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.19 TCPU      176.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.78 TCPU      177.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.07 TCPU      179.51
 NUMERICALLY INTEGRATED DENSITY     33.0000190491     33.0000190128
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.40 TCPU      179.84
 CYC   4 ETOT(AU) -2.450323212483E+03 DETOT -4.58E-08 tst  1.61E-09 PX  4.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.44 TCPU      179.88
 DIIS TEST: 0.10869E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.51 TCPU      179.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.55 TCPU      179.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.55 TCPU      179.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.14 TCPU      180.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.43 TCPU      182.86
 NUMERICALLY INTEGRATED DENSITY     33.0000190490     33.0000190128
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.76 TCPU      183.19
 CYC   5 ETOT(AU) -2.450323212484E+03 DETOT -6.56E-10 tst  2.41E-11 PX  5.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.82 TCPU      183.25
 DIIS TEST: 0.81847E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.88 TCPU      183.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951985E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913498E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114914E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018973E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987405E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.93 TCPU      183.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.93 TCPU      183.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.52 TCPU      183.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.81 TCPU      186.19
 NUMERICALLY INTEGRATED DENSITY     33.0000190490     33.0000190128
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.14 TCPU      186.52
 CYC   6 ETOT(AU) -2.450323212484E+03 DETOT -2.45E-10 tst  5.78E-12 PX  2.58E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      214.21 TCPU      186.59
 DIIS TEST: 0.36127E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      214.25 TCPU      186.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951989E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114941E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018966E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993825E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987561E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      214.29 TCPU      186.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      214.29 TCPU      186.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.88 TCPU      187.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      217.17 TCPU      189.55
 NUMERICALLY INTEGRATED DENSITY     33.0000190490     33.0000190129
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.50 TCPU      189.88
 CYC   7 ETOT(AU) -2.450323212484E+03 DETOT  2.29E-10 tst  1.44E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.62 TCPU      189.99
 DIIS TEST: 0.26670E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.71 TCPU      190.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951996E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114856E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018970E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993828E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987542E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.75 TCPU      190.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.76 TCPU      190.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.35 TCPU      190.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      220.64 TCPU      192.98
 NUMERICALLY INTEGRATED DENSITY     33.0000190490     33.0000190129
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      220.97 TCPU      193.31
 CYC   8 ETOT(AU) -2.450323212484E+03 DETOT -8.41E-11 tst  9.00E-13 PX  7.90E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      221.07 TCPU      193.41
 DIIS TEST: 0.22499E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      221.15 TCPU      193.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951991E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913503E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114875E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018967E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993822E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987513E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      221.20 TCPU      193.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      221.20 TCPU      193.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      221.78 TCPU      194.11
 ::: PSEUDO TOTAL   ENERGY                        -2.3605914663781E+03
 ::: VIRIAL COEFFICIENT                            1.0181601822096E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      224.07 TCPU      196.40
 NUMERICALLY INTEGRATED DENSITY     33.0000190490     33.0000190129
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      224.40 TCPU      196.73
 CYC   9 ETOT(AU) -2.450323212484E+03 DETOT -6.23E-11 tst  9.56E-15 PX  7.90E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232124839E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503232124839E+03 DE-6.2E-11 tester 9.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      224.40 TCPU      196.73

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      225.48 TCPU      197.81
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5154696
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      229.26 TCPU      201.59

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.991369676575E-15  2.000083128542E-15  1.715765413216E-04
   2   8            -1.460912961472E-15 -2.655031726671E-15 -6.952255415854E-04
   3  25            -1.311653751799E-15  3.076812461098E-16  1.701870552719E-04
   4   8            -2.221186403994E-15  3.530497636062E-16  3.534619447994E-04

 RESULTANT FORCE    -2.383440689001E-18  5.782411586590E-18 -1.925335433618E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.9811952E-04    2 -7.8142809E-04    3 -1.2959492E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      244.87 TCPU      217.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      261.40 TCPU      223.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      261.45 TCPU      223.34

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.33442 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      261.70 TCPU      223.56

 MATRIX SIZE: P(G)  343402, F(G)   58412, P(G) IRR  104082, F(G) IRR   37406
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      261.70 TCPU      223.56

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      262.22 TCPU      224.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      262.22 TCPU      224.05
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288674

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      263.48 TCPU      225.31
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      263.52 TCPU      225.35

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9412    4264    4264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.63 TCPU      225.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.59 TCPU      226.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.95 TCPU      231.77
 NUMERICALLY INTEGRATED DENSITY     33.0000178890     33.0000202063
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.38 TCPU      232.19
 CYC   0 ETOT(AU) -2.450323301652E+03 DETOT -2.45E+03 tst  9.56E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.39 TCPU      232.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.53 TCPU      232.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.57 TCPU      232.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.57 TCPU      232.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      271.54 TCPU      233.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.89 TCPU      238.67
 NUMERICALLY INTEGRATED DENSITY     33.0000190479     33.0000190471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      277.27 TCPU      239.05
 CYC   1 ETOT(AU) -2.450323213565E+03 DETOT  8.81E-05 tst  0.00E+00 PX  2.58E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      277.38 TCPU      239.13
 DIIS TEST: 0.58596E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      277.49 TCPU      239.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      277.53 TCPU      239.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      277.53 TCPU      239.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      278.50 TCPU      240.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      283.86 TCPU      245.60
 NUMERICALLY INTEGRATED DENSITY     33.0000190481     33.0000190472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.23 TCPU      245.97
 CYC   2 ETOT(AU) -2.450323213615E+03 DETOT -4.96E-08 tst  5.90E-09 PX  9.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.34 TCPU      246.06
 DIIS TEST: 0.36781E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.45 TCPU      246.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.48 TCPU      246.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.48 TCPU      246.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.46 TCPU      247.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.81 TCPU      252.50
 NUMERICALLY INTEGRATED DENSITY     33.0000190481     33.0000190471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      291.18 TCPU      252.87
 CYC   3 ETOT(AU) -2.450323213622E+03 DETOT -7.47E-09 tst  1.18E-09 PX  3.00E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.26 TCPU      252.96
 DIIS TEST: 0.42177E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.35 TCPU      253.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.39 TCPU      253.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.39 TCPU      253.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      292.36 TCPU      254.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      297.71 TCPU      259.37
 NUMERICALLY INTEGRATED DENSITY     33.0000190482     33.0000190473
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.08 TCPU      259.75
 CYC   4 ETOT(AU) -2.450323213619E+03 DETOT  2.93E-09 tst  5.79E-11 PX  6.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.20 TCPU      259.87
 DIIS TEST: 0.54407E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      298.29 TCPU      259.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      298.33 TCPU      259.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      298.33 TCPU      259.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.30 TCPU      260.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      304.65 TCPU      266.31
 NUMERICALLY INTEGRATED DENSITY     33.0000190481     33.0000190472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      305.02 TCPU      266.68
 CYC   5 ETOT(AU) -2.450323213622E+03 DETOT -2.35E-09 tst  4.55E-12 PX  2.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      305.18 TCPU      266.84
 DIIS TEST: 0.41674E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      305.28 TCPU      266.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2985604E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953655E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1052169E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2985601E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953660E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051868E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      305.32 TCPU      266.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      305.32 TCPU      266.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      306.29 TCPU      267.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      311.64 TCPU      273.29
 NUMERICALLY INTEGRATED DENSITY     33.0000190481     33.0000190472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.01 TCPU      273.67
 CYC   6 ETOT(AU) -2.450323213622E+03 DETOT  1.09E-10 tst  2.05E-13 PX  6.38E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      312.21 TCPU      273.87
 DIIS TEST: 0.56684E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      312.32 TCPU      273.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2985625E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953676E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1052081E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2985615E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953675E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051792E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      312.36 TCPU      274.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      312.36 TCPU      274.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.33 TCPU      274.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      318.68 TCPU      280.33
 NUMERICALLY INTEGRATED DENSITY     33.0000190481     33.0000190472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      319.06 TCPU      280.71
 CYC   7 ETOT(AU) -2.450323213622E+03 DETOT  5.46E-12 tst  9.24E-15 PX  1.40E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      319.29 TCPU      280.92
 DIIS TEST: 0.80399E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      319.40 TCPU      281.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2985619E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953669E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1052103E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2985614E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953673E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051808E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      319.44 TCPU      281.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      319.44 TCPU      281.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      320.40 TCPU      282.01
 ::: PSEUDO TOTAL   ENERGY                        -2.3605914672596E+03
 ::: VIRIAL COEFFICIENT                            1.0181601825226E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      325.74 TCPU      287.35
 NUMERICALLY INTEGRATED DENSITY     33.0000190481     33.0000190472
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      326.12 TCPU      287.73
 CYC   8 ETOT(AU) -2.450323213622E+03 DETOT -5.91E-12 tst  2.01E-15 PX  1.40E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232136217E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503232136217E+03 DE-5.9E-12 tester 2.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      326.12 TCPU      287.73

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      327.31 TCPU      288.92
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5154696
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      333.80 TCPU      295.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.860011495499E-05  2.146001393924E-15 -1.311378394764E-09
   2   8             1.278957083884E-04 -2.145261687814E-15  1.029963486374E-06
   3  25            -2.927270880178E-04 -7.164911248304E-17 -3.610437004919E-09
   4   8             1.262312640220E-04  7.090940637287E-17 -1.025041799219E-06

 RESULTANT FORCE    -6.523601103758E-13  3.944304526105E-31 -1.282442576613E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4571574E-05    2 -1.5142123E-09    3  1.7239804E-04    4  1.2609072E-06
    5 -2.9624829E-04    6  7.2226104E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      371.95 TCPU      333.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      390.18 TCPU      339.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      390.24 TCPU      339.88

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.33442 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      390.51 TCPU      340.09

 MATRIX SIZE: P(G)  343402, F(G)   58412, P(G) IRR   46476, F(G) IRR   18634
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      390.51 TCPU      340.09

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      390.91 TCPU      340.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      390.91 TCPU      340.49
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288674

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      391.40 TCPU      340.98
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      391.45 TCPU      341.03

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4264    4264    4264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.54 TCPU      341.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.11 TCPU      341.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.44 TCPU      344.00
 NUMERICALLY INTEGRATED DENSITY     33.0000177867     33.0000202686
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.77 TCPU      344.34
 CYC   0 ETOT(AU) -2.450323295343E+03 DETOT -2.45E+03 tst  2.01E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      394.78 TCPU      344.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      394.93 TCPU      344.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      394.98 TCPU      344.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      394.98 TCPU      344.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      395.56 TCPU      345.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      397.86 TCPU      347.35
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190294
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.18 TCPU      347.68
 CYC   1 ETOT(AU) -2.450323211985E+03 DETOT  8.34E-05 tst  0.00E+00 PX  4.94E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.37 TCPU      347.84
 DIIS TEST: 0.10241E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.43 TCPU      347.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.48 TCPU      347.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.48 TCPU      347.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      399.06 TCPU      348.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.35 TCPU      350.82
 NUMERICALLY INTEGRATED DENSITY     33.0000190261     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.68 TCPU      351.15
 CYC   2 ETOT(AU) -2.450323211755E+03 DETOT  2.31E-07 tst  6.32E-08 PX  2.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      401.91 TCPU      351.34
 DIIS TEST: 0.22266E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      401.94 TCPU      351.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      401.99 TCPU      351.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      401.99 TCPU      351.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      402.58 TCPU      352.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      404.87 TCPU      354.30
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      405.20 TCPU      354.62
 CYC   3 ETOT(AU) -2.450323212236E+03 DETOT -4.82E-07 tst  1.79E-08 PX  1.45E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      405.23 TCPU      354.66
 DIIS TEST: 0.57135E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      405.27 TCPU      354.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      405.32 TCPU      354.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      405.32 TCPU      354.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      405.90 TCPU      355.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      408.20 TCPU      357.61
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.53 TCPU      357.94
 CYC   4 ETOT(AU) -2.450323212238E+03 DETOT -2.19E-09 tst  1.22E-10 PX  9.89E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      408.57 TCPU      357.98
 DIIS TEST: 0.29713E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.64 TCPU      358.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      408.68 TCPU      358.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      408.68 TCPU      358.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      409.27 TCPU      358.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      411.56 TCPU      360.93
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      411.89 TCPU      361.26
 CYC   5 ETOT(AU) -2.450323212238E+03 DETOT  1.29E-10 tst  3.44E-11 PX  3.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      411.95 TCPU      361.32
 DIIS TEST: 0.34998E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      412.04 TCPU      361.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985531E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953620E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051216E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985506E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953708E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051036E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      412.08 TCPU      361.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      412.08 TCPU      361.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      412.67 TCPU      362.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      414.97 TCPU      364.30
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      415.29 TCPU      364.62
 CYC   6 ETOT(AU) -2.450323212239E+03 DETOT -7.24E-10 tst  2.52E-12 PX  1.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      415.36 TCPU      364.69
 DIIS TEST: 0.44181E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      415.40 TCPU      364.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985501E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953609E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051471E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985525E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953746E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051236E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      415.44 TCPU      364.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      415.44 TCPU      364.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.03 TCPU      365.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      418.32 TCPU      367.65
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      418.65 TCPU      367.97
 CYC   7 ETOT(AU) -2.450323212238E+03 DETOT  5.42E-10 tst  4.64E-13 PX  8.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      418.73 TCPU      368.06
 DIIS TEST: 0.29033E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      418.79 TCPU      368.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985519E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953624E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051360E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985537E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953755E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051126E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      418.83 TCPU      368.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      418.84 TCPU      368.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      419.42 TCPU      368.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      421.72 TCPU      371.03
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      422.04 TCPU      371.36
 CYC   8 ETOT(AU) -2.450323212239E+03 DETOT -9.91E-11 tst  7.71E-14 PX  2.67E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      422.14 TCPU      371.46
 DIIS TEST: 0.18863E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      422.17 TCPU      371.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985513E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953617E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051404E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2985526E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5953744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051175E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1064 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      422.22 TCPU      371.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      422.22 TCPU      371.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      422.80 TCPU      372.11
 ::: PSEUDO TOTAL   ENERGY                        -2.3605914664382E+03
 ::: VIRIAL COEFFICIENT                            1.0181601820452E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      425.10 TCPU      374.41
 NUMERICALLY INTEGRATED DENSITY     33.0000190260     33.0000190295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      425.42 TCPU      374.74
 CYC   9 ETOT(AU) -2.450323212239E+03 DETOT  8.19E-12 tst  2.72E-15 PX  2.67E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232122386E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503232122386E+03 DE 8.2E-12 tester 2.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      425.43 TCPU      374.74

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      426.47 TCPU      375.78
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5154696
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      430.25 TCPU      379.56

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.507491733394E-15  4.011575078935E-15  4.376965680247E-04
   2   8            -2.762935691845E-15 -2.360951009296E-15  1.715814082799E-04
   3  25             3.381454757862E-15 -1.888027717475E-15 -7.794640223202E-04
   4   8            -3.125160240071E-15  2.267061864014E-16  1.701860460968E-04

 RESULTANT FORCE     8.505593395431E-19 -1.069746143519E-17  8.110648112326E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0540846E-04    2  3.8883233E-04    3 -6.7150400E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      445.90 TCPU      395.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      462.49 TCPU      401.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      462.55 TCPU      401.63

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.33442 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      462.83 TCPU      401.84

 MATRIX SIZE: P(G)  343402, F(G)   58412, P(G) IRR  104082, F(G) IRR   37406
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      462.83 TCPU      401.84

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      463.46 TCPU      402.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      463.46 TCPU      402.46
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288674

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      464.72 TCPU      403.72
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      464.77 TCPU      403.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9412    4264    4264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.84 TCPU      403.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.80 TCPU      404.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.15 TCPU      410.13
 NUMERICALLY INTEGRATED DENSITY     33.0000190513     33.0000190491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      471.57 TCPU      410.56
 CYC   0 ETOT(AU) -2.450323292277E+03 DETOT -2.45E+03 tst  2.72E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      471.59 TCPU      410.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      471.71 TCPU      410.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      471.75 TCPU      410.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      471.75 TCPU      410.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      472.72 TCPU      411.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.06 TCPU      417.01
 NUMERICALLY INTEGRATED DENSITY     33.0000190498     33.0000190498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.43 TCPU      417.38
 CYC   1 ETOT(AU) -2.450323213546E+03 DETOT  7.87E-05 tst  0.00E+00 PX  2.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.54 TCPU      417.47
 DIIS TEST: 0.87655E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.62 TCPU      417.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.66 TCPU      417.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.66 TCPU      417.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.64 TCPU      418.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      484.98 TCPU      423.90
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.35 TCPU      424.27
 CYC   2 ETOT(AU) -2.450323213606E+03 DETOT -6.03E-08 tst  3.66E-09 PX  9.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.46 TCPU      424.37
 DIIS TEST: 0.53216E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.57 TCPU      424.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.60 TCPU      424.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.61 TCPU      424.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.57 TCPU      425.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      491.91 TCPU      430.81
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.29 TCPU      431.19
 CYC   3 ETOT(AU) -2.450323213615E+03 DETOT -8.85E-09 tst  1.42E-09 PX  2.98E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.38 TCPU      431.27
 DIIS TEST: 0.77343E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      492.49 TCPU      431.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      492.52 TCPU      431.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      492.53 TCPU      431.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.50 TCPU      432.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      498.84 TCPU      437.73
 NUMERICALLY INTEGRATED DENSITY     33.0000190502     33.0000190502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.22 TCPU      438.10
 CYC   4 ETOT(AU) -2.450323213612E+03 DETOT  2.68E-09 tst  1.37E-10 PX  9.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      499.33 TCPU      438.22
 DIIS TEST: 0.15510E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      499.42 TCPU      438.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      499.46 TCPU      438.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      499.46 TCPU      438.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      500.44 TCPU      439.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      505.78 TCPU      444.66
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      506.15 TCPU      445.03
 CYC   5 ETOT(AU) -2.450323213614E+03 DETOT -2.35E-09 tst  1.32E-11 PX  6.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      506.31 TCPU      445.18
 DIIS TEST: 0.99185E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      506.42 TCPU      445.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968862E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051888E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968912E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938552E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051888E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      506.46 TCPU      445.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      506.46 TCPU      445.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      507.44 TCPU      446.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      512.78 TCPU      451.63
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      513.15 TCPU      452.00
 CYC   6 ETOT(AU) -2.450323213615E+03 DETOT -2.65E-10 tst  1.72E-12 PX  1.10E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      513.35 TCPU      452.20
 DIIS TEST: 0.11107E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      513.49 TCPU      452.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968860E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938659E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051981E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968910E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938561E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051981E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      513.53 TCPU      452.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      513.53 TCPU      452.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      514.50 TCPU      453.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      519.85 TCPU      458.67
 NUMERICALLY INTEGRATED DENSITY     33.0000190501     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      520.25 TCPU      459.07
 CYC   7 ETOT(AU) -2.450323213614E+03 DETOT  2.63E-10 tst  8.03E-14 PX  5.26E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      520.48 TCPU      459.29
 DIIS TEST: 0.31087E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      520.58 TCPU      459.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968867E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938666E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051926E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968918E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938569E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051926E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      520.62 TCPU      459.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      520.62 TCPU      459.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      521.59 TCPU      460.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      526.93 TCPU      465.72
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      527.31 TCPU      466.10
 CYC   8 ETOT(AU) -2.450323213614E+03 DETOT -2.73E-11 tst  7.96E-15 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      527.58 TCPU      466.37
 DIIS TEST: 0.36324E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      527.70 TCPU      466.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968863E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938661E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051947E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2968913E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5938564E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1051947E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1019 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      527.74 TCPU      466.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      527.74 TCPU      466.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      528.70 TCPU      467.49
 ::: PSEUDO TOTAL   ENERGY                        -2.3605914673420E+03
 ::: VIRIAL COEFFICIENT                            1.0181601823873E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      534.05 TCPU      472.83
 NUMERICALLY INTEGRATED DENSITY     33.0000190500     33.0000190501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      534.43 TCPU      473.21
 CYC   9 ETOT(AU) -2.450323213614E+03 DETOT -3.18E-12 tst  6.78E-16 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232136144E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503232136144E+03 DE-3.2E-12 tester 6.8E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      534.43 TCPU      473.22

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      535.61 TCPU      474.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5154696
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      542.08 TCPU      480.87

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.262235235667E-04  6.206733265096E-15 -9.114905033525E-07
   2   8             4.328563101569E-05 -1.816885798798E-15 -5.746645784166E-10
   3  25             1.278939709175E-04 -2.703464628103E-15  9.164449935317E-07
   4   8            -2.974031256899E-04 -1.686382838196E-15 -4.379950402367E-09

 RESULTANT FORCE    -1.899755309662E-13  0.000000000000E+00 -1.248015513277E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4575037E-04    2 -1.0524985E-06    3  1.0454439E-04    4 -3.7281821E-07
    5  3.0073046E-04    6  6.5112156E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      580.19 TCPU      518.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      598.29 TCPU      524.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      598.34 TCPU      524.98

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.33442 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      598.61 TCPU      525.18

 MATRIX SIZE: P(G)  343402, F(G)   58412, P(G) IRR   46476, F(G) IRR   18634
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      598.61 TCPU      525.18

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      599.14 TCPU      525.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      599.14 TCPU      525.70
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288674

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      599.63 TCPU      526.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      599.70 TCPU      526.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4264    4264    4264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      599.77 TCPU      526.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      600.35 TCPU      526.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      602.68 TCPU      529.18
 NUMERICALLY INTEGRATED DENSITY     33.0005793405     32.9994587218
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      603.01 TCPU      529.51
 CYC   0 ETOT(AU) -2.450323312996E+03 DETOT -2.45E+03 tst  6.78E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      603.02 TCPU      529.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      603.24 TCPU      529.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      603.29 TCPU      529.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      603.29 TCPU      529.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      603.88 TCPU      530.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      606.17 TCPU      532.60
 NUMERICALLY INTEGRATED DENSITY     33.0000190114     33.0000190496
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      606.50 TCPU      532.93
 CYC   1 ETOT(AU) -2.450323211958E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.56E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      606.71 TCPU      533.13
 DIIS TEST: 0.21690E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      606.74 TCPU      533.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      606.79 TCPU      533.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      606.79 TCPU      533.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      607.37 TCPU      533.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      609.66 TCPU      536.08
 NUMERICALLY INTEGRATED DENSITY     33.0000190138     33.0000190485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      609.99 TCPU      536.41
 CYC   2 ETOT(AU) -2.450323212033E+03 DETOT -7.51E-08 tst  7.16E-08 PX  3.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      610.24 TCPU      536.63
 DIIS TEST: 0.17634E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      610.32 TCPU      536.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      610.36 TCPU      536.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      610.36 TCPU      536.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      610.95 TCPU      537.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      613.24 TCPU      539.62
 NUMERICALLY INTEGRATED DENSITY     33.0000190126     33.0000190493
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      613.56 TCPU      539.95
 CYC   3 ETOT(AU) -2.450323212437E+03 DETOT -4.04E-07 tst  2.74E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      613.64 TCPU      540.01
 DIIS TEST: 0.13388E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      613.73 TCPU      540.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      613.78 TCPU      540.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      613.78 TCPU      540.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      614.36 TCPU      540.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      616.66 TCPU      542.98
 NUMERICALLY INTEGRATED DENSITY     33.0000190128     33.0000190491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      616.98 TCPU      543.30
 CYC   4 ETOT(AU) -2.450323212483E+03 DETOT -4.58E-08 tst  1.61E-09 PX  4.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      617.03 TCPU      543.35
 DIIS TEST: 0.10854E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      617.06 TCPU      543.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      617.11 TCPU      543.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      617.11 TCPU      543.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      617.70 TCPU      544.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      619.99 TCPU      546.30
 NUMERICALLY INTEGRATED DENSITY     33.0000190128     33.0000190490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      620.32 TCPU      546.63
 CYC   5 ETOT(AU) -2.450323212484E+03 DETOT -6.44E-10 tst  2.41E-11 PX  5.58E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      620.38 TCPU      546.69
 DIIS TEST: 0.81476E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      620.41 TCPU      546.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018974E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987405E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951984E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913498E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114914E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      620.46 TCPU      546.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      620.46 TCPU      546.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      621.05 TCPU      547.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      623.34 TCPU      549.64
 NUMERICALLY INTEGRATED DENSITY     33.0000190128     33.0000190490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      623.67 TCPU      549.97
 CYC   6 ETOT(AU) -2.450323212484E+03 DETOT -2.53E-10 tst  5.79E-12 PX  2.58E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      623.73 TCPU      550.04
 DIIS TEST: 0.36420E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      623.77 TCPU      550.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018966E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993824E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987561E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951989E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114940E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      623.82 TCPU      550.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      623.82 TCPU      550.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      624.40 TCPU      550.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      626.69 TCPU      552.99
 NUMERICALLY INTEGRATED DENSITY     33.0000190129     33.0000190490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      627.02 TCPU      553.32
 CYC   7 ETOT(AU) -2.450323212484E+03 DETOT  2.25E-10 tst  1.43E-12 PX  1.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      627.11 TCPU      553.40
 DIIS TEST: 0.25994E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      627.17 TCPU      553.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018970E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993827E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987542E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951996E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114855E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      627.22 TCPU      553.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      627.22 TCPU      553.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      627.80 TCPU      554.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      630.10 TCPU      556.37
 NUMERICALLY INTEGRATED DENSITY     33.0000190129     33.0000190490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      630.43 TCPU      556.70
 CYC   8 ETOT(AU) -2.450323212484E+03 DETOT -8.05E-11 tst  8.95E-13 PX  7.92E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      630.52 TCPU      556.79
 DIIS TEST: 0.22801E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      630.56 TCPU      556.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3018967E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5993822E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0987513E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1137 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2951991E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5913503E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1114875E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0990 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      630.60 TCPU      556.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      630.60 TCPU      556.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      631.18 TCPU      557.45
 ::: PSEUDO TOTAL   ENERGY                        -2.3605914663782E+03
 ::: VIRIAL COEFFICIENT                            1.0181601822092E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      633.47 TCPU      559.74
 NUMERICALLY INTEGRATED DENSITY     33.0000190129     33.0000190490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      633.80 TCPU      560.07
 CYC   9 ETOT(AU) -2.450323212484E+03 DETOT -6.50E-11 tst  9.89E-15 PX  7.92E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232124839E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503232124839E+03 DE-6.5E-11 tester 9.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      633.80 TCPU      560.07

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      634.88 TCPU      561.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5154696
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      638.66 TCPU      564.92

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.652093299289E-15  4.719067008368E-15  1.701864520577E-04
   2   8            -3.180251982666E-15 -1.449790321277E-15  3.534614870478E-04
   3  25             1.599506677169E-15 -1.434627381313E-15  1.715771429777E-04
   4   8            -2.079400612114E-15 -1.831179858826E-15 -6.952250820758E-04

 RESULTANT FORCE    -8.052618322095E-18  3.469446951954E-18  7.410738689373E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.9651439E-04    2  5.0237847E-04    3  6.1292173E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      654.34 TCPU      580.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      672.03 TCPU      585.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      672.08 TCPU      585.56

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

