 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       47.85 TCPU       32.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       47.90 TCPU       32.91

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.53937 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.16 TCPU       33.18

 MATRIX SIZE: P(G)  330330, F(G)   56928, P(G) IRR  100264, F(G) IRR   36550
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.16 TCPU       33.18

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       48.68 TCPU       33.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       48.68 TCPU       33.62
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256346

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.87 TCPU       34.81
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       49.98 TCPU       34.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9040    4116    4116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.04 TCPU       34.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.92 TCPU       35.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.77 TCPU       40.63
 NUMERICALLY INTEGRATED DENSITY     33.0000373358     33.0000373378
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.15 TCPU       41.01
 CYC   0 ETOT(AU) -2.450325635172E+03 DETOT -2.45E+03 tst  7.02E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.16 TCPU       41.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.30 TCPU       41.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.33 TCPU       41.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.34 TCPU       41.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.22 TCPU       42.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.07 TCPU       46.86
 NUMERICALLY INTEGRATED DENSITY     33.0000373364     33.0000373364
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.43 TCPU       47.22
 CYC   1 ETOT(AU) -2.450325553526E+03 DETOT  8.16E-05 tst  0.00E+00 PX  2.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       62.47 TCPU       47.26
 DIIS TEST: 0.94104E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       62.58 TCPU       47.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       62.62 TCPU       47.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       62.62 TCPU       47.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.51 TCPU       48.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.36 TCPU       53.13
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.72 TCPU       53.49
 CYC   2 ETOT(AU) -2.450325553584E+03 DETOT -5.78E-08 tst  3.11E-09 PX  7.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.83 TCPU       53.56
 DIIS TEST: 0.51633E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.93 TCPU       53.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.97 TCPU       53.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.97 TCPU       53.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.85 TCPU       54.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.70 TCPU       59.43
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.06 TCPU       59.79
 CYC   3 ETOT(AU) -2.450325553592E+03 DETOT -7.96E-09 tst  1.24E-09 PX  2.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.14 TCPU       59.87
 DIIS TEST: 0.72168E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.24 TCPU       59.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.28 TCPU       60.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.28 TCPU       60.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.16 TCPU       60.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.01 TCPU       65.74
 NUMERICALLY INTEGRATED DENSITY     33.0000373368     33.0000373368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.38 TCPU       66.10
 CYC   4 ETOT(AU) -2.450325553589E+03 DETOT  2.39E-09 tst  1.35E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.50 TCPU       66.22
 DIIS TEST: 0.16784E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.58 TCPU       66.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.62 TCPU       66.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.62 TCPU       66.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       82.51 TCPU       67.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       87.35 TCPU       72.07
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.71 TCPU       72.43
 CYC   5 ETOT(AU) -2.450325553592E+03 DETOT -2.20E-09 tst  1.48E-11 PX  6.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.87 TCPU       72.59
 DIIS TEST: 0.96444E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.97 TCPU       72.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528155E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259073E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097989E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097993E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       88.01 TCPU       72.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.01 TCPU       72.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.89 TCPU       73.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.74 TCPU       78.45
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.10 TCPU       78.81
 CYC   6 ETOT(AU) -2.450325553592E+03 DETOT -2.41E-10 tst  1.78E-12 PX  8.70E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.30 TCPU       79.01
 DIIS TEST: 0.12536E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.42 TCPU       79.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528150E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259079E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0096989E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528105E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0096992E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.45 TCPU       79.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.45 TCPU       79.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.34 TCPU       80.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.19 TCPU       84.88
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.55 TCPU       85.25
 CYC   7 ETOT(AU) -2.450325553592E+03 DETOT  2.45E-10 tst  9.40E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.79 TCPU       85.47
 DIIS TEST: 0.30611E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.90 TCPU       85.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259088E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097573E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528114E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259174E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097577E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.93 TCPU       85.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.93 TCPU       85.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.82 TCPU       86.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.66 TCPU       91.32
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.02 TCPU       91.67
 CYC   8 ETOT(AU) -2.450325553592E+03 DETOT -4.50E-11 tst  8.16E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.29 TCPU       91.93
 DIIS TEST: 0.41364E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.38 TCPU       92.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259083E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097361E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259169E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097365E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.41 TCPU       92.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.41 TCPU       92.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.29 TCPU       92.92
 ::: PSEUDO TOTAL   ENERGY                        -2.3606337227964E+03
 ::: VIRIAL COEFFICIENT                            1.0181124727043E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      113.14 TCPU       97.77
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.50 TCPU       98.13
 CYC   9 ETOT(AU) -2.450325553592E+03 DETOT  9.55E-12 tst  6.17E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255535917E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255535917E+03 DE 9.5E-12 tester 6.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      113.50 TCPU       98.13

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      114.56 TCPU       99.19
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5025384
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      120.45 TCPU      105.08

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.027097378582E-04 -2.887968860967E-15  7.927114462625E-07
   2   8            -2.398248927819E-04 -2.599750952821E-16 -3.950876643841E-09
   3  25             1.013384578085E-04  2.859877764262E-15 -7.885505496075E-07
   4   8             3.577669751235E-05  2.880661919873E-16 -2.101303575586E-10

 RESULTANT FORCE     3.970767941883E-13 -1.055101460733E-29 -1.103463963227E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1859899E-04    2  9.1534437E-07    3 -2.5179323E-04    4  3.1878432E-07
    5  4.6359165E-05    6 -5.5744086E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      155.00 TCPU      139.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      172.87 TCPU      146.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      172.93 TCPU      146.78

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.53937 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      173.20 TCPU      146.99

 MATRIX SIZE: P(G)  330330, F(G)   56928, P(G) IRR   44946, F(G) IRR   18262
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      173.20 TCPU      147.00

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      173.81 TCPU      147.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      173.81 TCPU      147.60
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256346

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      174.28 TCPU      148.06
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      174.33 TCPU      148.12

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4116    4116    4116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      174.45 TCPU      148.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      174.98 TCPU      148.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      177.10 TCPU      150.85
 NUMERICALLY INTEGRATED DENSITY     32.9994996776     33.0005749690
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      177.42 TCPU      151.16
 CYC   0 ETOT(AU) -2.450325654141E+03 DETOT -2.45E+03 tst  6.17E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      177.42 TCPU      151.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      177.55 TCPU      151.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      177.59 TCPU      151.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      177.60 TCPU      151.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      178.13 TCPU      151.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      180.22 TCPU      153.91
 NUMERICALLY INTEGRATED DENSITY     33.0000373191     33.0000373249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      180.54 TCPU      154.23
 CYC   1 ETOT(AU) -2.450325551952E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      180.75 TCPU      154.43
 DIIS TEST: 0.22848E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      180.79 TCPU      154.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      180.83 TCPU      154.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.83 TCPU      154.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      181.37 TCPU      155.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.45 TCPU      157.12
 NUMERICALLY INTEGRATED DENSITY     33.0000373186     33.0000373276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.77 TCPU      157.44
 CYC   2 ETOT(AU) -2.450325552031E+03 DETOT -7.92E-08 tst  7.16E-08 PX  3.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.01 TCPU      157.65
 DIIS TEST: 0.18470E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.05 TCPU      157.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.09 TCPU      157.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.09 TCPU      157.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.63 TCPU      158.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.71 TCPU      160.34
 NUMERICALLY INTEGRATED DENSITY     33.0000373191     33.0000373264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.03 TCPU      160.66
 CYC   3 ETOT(AU) -2.450325552455E+03 DETOT -4.24E-07 tst  2.65E-08 PX  2.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.06 TCPU      160.69
 DIIS TEST: 0.12763E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.15 TCPU      160.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.19 TCPU      160.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.19 TCPU      160.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.73 TCPU      161.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.81 TCPU      163.43
 NUMERICALLY INTEGRATED DENSITY     33.0000373189     33.0000373266
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.14 TCPU      163.75
 CYC   4 ETOT(AU) -2.450325552498E+03 DETOT -4.32E-08 tst  1.41E-09 PX  4.27E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.18 TCPU      163.80
 DIIS TEST: 0.10160E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.25 TCPU      163.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.29 TCPU      163.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.29 TCPU      163.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.83 TCPU      164.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.91 TCPU      166.53
 NUMERICALLY INTEGRATED DENSITY     33.0000373188     33.0000373266
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.24 TCPU      166.85
 CYC   5 ETOT(AU) -2.450325552499E+03 DETOT -6.16E-10 tst  2.68E-11 PX  5.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.30 TCPU      166.91
 DIIS TEST: 0.92789E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.38 TCPU      166.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511702E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234761E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5501184E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575729E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312496E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0661372E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.42 TCPU      167.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.42 TCPU      167.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.96 TCPU      167.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.05 TCPU      169.65
 NUMERICALLY INTEGRATED DENSITY     33.0000373188     33.0000373267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.37 TCPU      169.97
 CYC   6 ETOT(AU) -2.450325552499E+03 DETOT -2.36E-10 tst  7.66E-12 PX  2.55E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.44 TCPU      170.04
 DIIS TEST: 0.53872E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.50 TCPU      170.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511704E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234768E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5494244E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575719E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312496E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0660287E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.54 TCPU      170.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.55 TCPU      170.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.08 TCPU      170.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.17 TCPU      172.76
 NUMERICALLY INTEGRATED DENSITY     33.0000373188     33.0000373267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.49 TCPU      173.09
 CYC   7 ETOT(AU) -2.450325552499E+03 DETOT  1.78E-10 tst  2.54E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.57 TCPU      173.17
 DIIS TEST: 0.24347E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.61 TCPU      173.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511712E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5497733E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312499E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0660711E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.65 TCPU      173.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.65 TCPU      173.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.19 TCPU      173.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.28 TCPU      175.87
 NUMERICALLY INTEGRATED DENSITY     33.0000373187     33.0000373267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.60 TCPU      176.19
 CYC   8 ETOT(AU) -2.450325552499E+03 DETOT -4.73E-11 tst  1.37E-12 PX  9.25E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.69 TCPU      176.28
 DIIS TEST: 0.26463E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.73 TCPU      176.31

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511709E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234767E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5497422E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312495E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0661001E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.77 TCPU      176.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.77 TCPU      176.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.30 TCPU      176.89
 ::: PSEUDO TOTAL   ENERGY                        -2.3606337218238E+03
 ::: VIRIAL COEFFICIENT                            1.0181124726168E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.39 TCPU      178.97
 NUMERICALLY INTEGRATED DENSITY     33.0000373187     33.0000373267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.71 TCPU      179.30
 CYC   9 ETOT(AU) -2.450325552499E+03 DETOT -6.18E-11 tst  9.41E-15 PX  9.25E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255524992E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255524992E+03 DE-6.2E-11 tester 9.4E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      205.71 TCPU      179.30

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      206.73 TCPU      180.32
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5025384
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      210.17 TCPU      183.75

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.655628833089E-16 -2.748484727419E-15  1.428720667221E-04
   2   8            -3.864233257149E-15 -4.218468605185E-16 -6.257357349822E-04
   3  25             3.135442556518E-15  2.938198281328E-15  1.412910563859E-04
   4   8            -2.323348144029E-16  2.337234697960E-16  3.415726119906E-04

 RESULTANT FORCE     4.437368275197E-18  1.590163186312E-18  1.164762730710E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6497445E-04    2 -7.0803936E-04    3 -1.4162045E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      224.25 TCPU      197.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      240.50 TCPU      200.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      240.55 TCPU      201.02

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.53937 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      240.88 TCPU      201.29

 MATRIX SIZE: P(G)  330330, F(G)   56928, P(G) IRR  100264, F(G) IRR   36550
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      240.88 TCPU      201.29

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      241.49 TCPU      201.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      241.49 TCPU      201.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256346

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      242.69 TCPU      203.02
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      242.74 TCPU      203.05

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9040    4116    4116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      242.84 TCPU      203.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      243.72 TCPU      204.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      248.57 TCPU      208.88
 NUMERICALLY INTEGRATED DENSITY     33.0000362908     33.0000383670
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      248.95 TCPU      209.26
 CYC   0 ETOT(AU) -2.450325643803E+03 DETOT -2.45E+03 tst  9.41E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      248.96 TCPU      209.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      249.08 TCPU      209.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      249.12 TCPU      209.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      249.12 TCPU      209.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      250.00 TCPU      210.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      254.84 TCPU      215.12
 NUMERICALLY INTEGRATED DENSITY     33.0000373293     33.0000373282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      255.23 TCPU      215.51
 CYC   1 ETOT(AU) -2.450325553550E+03 DETOT  9.03E-05 tst  0.00E+00 PX  2.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      255.33 TCPU      215.59
 DIIS TEST: 0.59477E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      255.42 TCPU      215.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      255.45 TCPU      215.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      255.45 TCPU      215.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      256.34 TCPU      216.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      261.18 TCPU      221.44
 NUMERICALLY INTEGRATED DENSITY     33.0000373295     33.0000373283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      261.55 TCPU      221.80
 CYC   2 ETOT(AU) -2.450325553596E+03 DETOT -4.57E-08 tst  5.64E-09 PX  7.98E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      261.66 TCPU      221.88
 DIIS TEST: 0.34980E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      261.76 TCPU      221.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      261.80 TCPU      222.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      261.80 TCPU      222.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      262.69 TCPU      222.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.53 TCPU      227.75
 NUMERICALLY INTEGRATED DENSITY     33.0000373295     33.0000373282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.88 TCPU      228.10
 CYC   3 ETOT(AU) -2.450325553602E+03 DETOT -6.59E-09 tst  1.07E-09 PX  2.41E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.97 TCPU      228.19
 DIIS TEST: 0.37788E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      268.11 TCPU      228.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      268.15 TCPU      228.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      268.15 TCPU      228.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      269.04 TCPU      229.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.88 TCPU      234.06
 NUMERICALLY INTEGRATED DENSITY     33.0000373297     33.0000373284
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.24 TCPU      234.42
 CYC   4 ETOT(AU) -2.450325553600E+03 DETOT  2.58E-09 tst  5.75E-11 PX  6.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.36 TCPU      234.54
 DIIS TEST: 0.56529E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.45 TCPU      234.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.48 TCPU      234.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.48 TCPU      234.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.37 TCPU      235.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.21 TCPU      240.39
 NUMERICALLY INTEGRATED DENSITY     33.0000373295     33.0000373282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.57 TCPU      240.75
 CYC   5 ETOT(AU) -2.450325553602E+03 DETOT -2.15E-09 tst  4.57E-12 PX  3.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.73 TCPU      240.90
 DIIS TEST: 0.36479E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.85 TCPU      241.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4543828E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273621E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0095719E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4543828E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273639E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0098010E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      280.88 TCPU      241.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      280.88 TCPU      241.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.77 TCPU      241.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.61 TCPU      246.78
 NUMERICALLY INTEGRATED DENSITY     33.0000373295     33.0000373282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      286.97 TCPU      247.14
 CYC   6 ETOT(AU) -2.450325553602E+03 DETOT  1.31E-10 tst  1.65E-13 PX  4.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.17 TCPU      247.29
 DIIS TEST: 0.73478E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.28 TCPU      247.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4543851E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273645E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0096624E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4543840E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0098767E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.32 TCPU      247.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.32 TCPU      247.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.21 TCPU      248.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.05 TCPU      253.14
 NUMERICALLY INTEGRATED DENSITY     33.0000373295     33.0000373282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.42 TCPU      253.51
 CYC   7 ETOT(AU) -2.450325553602E+03 DETOT -2.59E-11 tst  1.41E-14 PX  1.82E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.65 TCPU      253.74
 DIIS TEST: 0.10330E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.76 TCPU      253.80

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4543845E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273638E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0096462E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4543842E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273653E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0098683E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.80 TCPU      253.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.80 TCPU      253.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.68 TCPU      254.72
 ::: PSEUDO TOTAL   ENERGY                        -2.3606337226748E+03
 ::: VIRIAL COEFFICIENT                            1.0181124729856E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      299.52 TCPU      259.56
 NUMERICALLY INTEGRATED DENSITY     33.0000373295     33.0000373282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.88 TCPU      259.91
 CYC   8 ETOT(AU) -2.450325553602E+03 DETOT  7.28E-12 tst  2.74E-15 PX  1.82E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255536017E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503255536017E+03 DE 7.3E-12 tester 2.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      299.88 TCPU      259.92

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      300.94 TCPU      260.97
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5025384
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      306.81 TCPU      266.85

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.528678685095E-05 -4.108589814145E-16  1.529234516795E-10
   2   8             1.027109755577E-04 -7.857855483846E-18  9.029971638990E-07
   3  25            -2.393421135536E-04 -1.929100731752E-16 -4.146077425826E-09
   4   8             1.013443511106E-04  6.098921865976E-16 -8.990039732648E-07

 RESULTANT FORCE    -3.442125057207E-14 -1.734723475969E-18  3.666000608551E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0745672E-05    2  1.7657021E-10    3  1.4020051E-04    4  1.1060036E-06
    5 -2.4090171E-04    6  6.3276009E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      341.32 TCPU      301.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      359.54 TCPU      307.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      359.60 TCPU      307.08

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.53937 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      359.85 TCPU      307.28

 MATRIX SIZE: P(G)  330330, F(G)   56928, P(G) IRR   44946, F(G) IRR   18262
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      359.86 TCPU      307.28

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      360.42 TCPU      307.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      360.42 TCPU      307.85
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256346

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      360.89 TCPU      308.31
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      360.94 TCPU      308.36

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4116    4116    4116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      361.04 TCPU      308.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      361.57 TCPU      308.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      363.68 TCPU      311.07
 NUMERICALLY INTEGRATED DENSITY     33.0000362693     33.0000383590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      364.00 TCPU      311.38
 CYC   0 ETOT(AU) -2.450325637199E+03 DETOT -2.45E+03 tst  2.74E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      364.01 TCPU      311.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      364.16 TCPU      311.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      364.20 TCPU      311.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      364.20 TCPU      311.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      364.74 TCPU      312.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      366.82 TCPU      314.08
 NUMERICALLY INTEGRATED DENSITY     33.0000373119     33.0000373157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      367.15 TCPU      314.41
 CYC   1 ETOT(AU) -2.450325552090E+03 DETOT  8.51E-05 tst  0.00E+00 PX  4.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      367.33 TCPU      314.56
 DIIS TEST: 0.53787E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      367.36 TCPU      314.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      367.40 TCPU      314.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.41 TCPU      314.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      367.94 TCPU      315.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.02 TCPU      317.25
 NUMERICALLY INTEGRATED DENSITY     33.0000373123     33.0000373160
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      370.34 TCPU      317.57
 CYC   2 ETOT(AU) -2.450325551992E+03 DETOT  9.75E-08 tst  3.35E-08 PX  1.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.56 TCPU      317.76
 DIIS TEST: 0.10950E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.59 TCPU      317.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.64 TCPU      317.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.64 TCPU      317.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.17 TCPU      318.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      373.26 TCPU      320.45
 NUMERICALLY INTEGRATED DENSITY     33.0000373121     33.0000373159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.58 TCPU      320.77
 CYC   3 ETOT(AU) -2.450325552228E+03 DETOT -2.35E-07 tst  1.21E-08 PX  1.01E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.61 TCPU      320.80
 DIIS TEST: 0.82851E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.64 TCPU      320.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.69 TCPU      320.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.69 TCPU      320.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.23 TCPU      321.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.31 TCPU      323.50
 NUMERICALLY INTEGRATED DENSITY     33.0000373122     33.0000373159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.63 TCPU      323.82
 CYC   4 ETOT(AU) -2.450325552230E+03 DETOT -2.48E-09 tst  1.51E-10 PX  8.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.68 TCPU      323.86
 DIIS TEST: 0.27688E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.75 TCPU      323.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.79 TCPU      323.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.79 TCPU      323.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.33 TCPU      324.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.41 TCPU      326.60
 NUMERICALLY INTEGRATED DENSITY     33.0000373122     33.0000373159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.74 TCPU      326.92
 CYC   5 ETOT(AU) -2.450325552230E+03 DETOT  1.77E-11 tst  3.27E-11 PX  3.68E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.79 TCPU      326.98
 DIIS TEST: 0.36185E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.88 TCPU      327.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4543748E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273552E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0105322E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4543741E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7273680E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0107077E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.92 TCPU      327.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.92 TCPU      327.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.45 TCPU      327.59
 ::: PSEUDO TOTAL   ENERGY                        -2.3606337230504E+03
 ::: VIRIAL COEFFICIENT                            1.0181124648332E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.54 TCPU      329.67
 NUMERICALLY INTEGRATED DENSITY     33.0000373121     33.0000373159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.86 TCPU      329.99
 CYC   6 ETOT(AU) -2.450325552231E+03 DETOT -6.42E-10 tst  2.93E-12 PX  3.68E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255522309E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503255522309E+03 DE-6.4E-10 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      382.86 TCPU      329.99

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      383.89 TCPU      331.02
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5025384
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      387.33 TCPU      334.46

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.246851079290E-15 -2.838582034824E-15  4.401254768315E-04
   2   8            -7.454386417364E-15  2.542375312644E-16  1.429413728173E-04
   3  25             3.919529420324E-15  2.239782278794E-15 -7.246366227484E-04
   4   8            -7.161919790091E-16  3.400808557861E-16  1.415697729066E-04

 RESULTANT FORCE    -4.197896758606E-18 -4.481368979604E-18 -1.930250122066E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0821313E-04    2  3.5474719E-04    3 -6.1250042E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      401.41 TCPU      348.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      417.14 TCPU      351.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      417.19 TCPU      351.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.53937 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      417.43 TCPU      351.38

 MATRIX SIZE: P(G)  330330, F(G)   56928, P(G) IRR  100264, F(G) IRR   36550
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      417.44 TCPU      351.38

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      418.03 TCPU      351.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      418.03 TCPU      351.94
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256346

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      419.22 TCPU      353.14
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      419.26 TCPU      353.17

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9040    4116    4116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      419.34 TCPU      353.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      420.22 TCPU      354.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      425.07 TCPU      358.98
 NUMERICALLY INTEGRATED DENSITY     33.0000373378     33.0000373358
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      425.45 TCPU      359.35
 CYC   0 ETOT(AU) -2.450325635172E+03 DETOT -2.45E+03 tst  2.93E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      425.46 TCPU      359.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      425.59 TCPU      359.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      425.63 TCPU      359.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      425.63 TCPU      359.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      426.52 TCPU      360.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      431.36 TCPU      365.22
 NUMERICALLY INTEGRATED DENSITY     33.0000373364     33.0000373364
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      431.72 TCPU      365.58
 CYC   1 ETOT(AU) -2.450325553526E+03 DETOT  8.16E-05 tst  0.00E+00 PX  2.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      431.82 TCPU      365.66
 DIIS TEST: 0.94103E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      431.91 TCPU      365.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      431.94 TCPU      365.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      431.94 TCPU      365.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      432.84 TCPU      366.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      437.68 TCPU      371.51
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      438.04 TCPU      371.87
 CYC   2 ETOT(AU) -2.450325553584E+03 DETOT -5.78E-08 tst  3.11E-09 PX  7.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      438.12 TCPU      371.94
 DIIS TEST: 0.51617E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      438.22 TCPU      372.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      438.25 TCPU      372.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      438.26 TCPU      372.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.14 TCPU      372.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      443.98 TCPU      377.77
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      444.34 TCPU      378.13
 CYC   3 ETOT(AU) -2.450325553592E+03 DETOT -7.97E-09 tst  1.24E-09 PX  2.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      444.46 TCPU      378.25
 DIIS TEST: 0.71455E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      444.55 TCPU      378.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      444.59 TCPU      378.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      444.59 TCPU      378.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      445.47 TCPU      379.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      450.32 TCPU      384.10
 NUMERICALLY INTEGRATED DENSITY     33.0000373368     33.0000373368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      450.68 TCPU      384.46
 CYC   4 ETOT(AU) -2.450325553589E+03 DETOT  2.39E-09 tst  1.36E-10 PX  8.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      450.80 TCPU      384.58
 DIIS TEST: 0.16566E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      450.89 TCPU      384.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.92 TCPU      384.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.93 TCPU      384.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      451.81 TCPU      385.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      456.65 TCPU      390.42
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      457.01 TCPU      390.78
 CYC   5 ETOT(AU) -2.450325553592E+03 DETOT -2.20E-09 tst  1.45E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      457.17 TCPU      390.94
 DIIS TEST: 0.96476E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      457.30 TCPU      391.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097982E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528155E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259073E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097982E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      457.33 TCPU      391.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      457.34 TCPU      391.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      458.23 TCPU      392.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.07 TCPU      396.83
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      463.43 TCPU      397.19
 CYC   6 ETOT(AU) -2.450325553592E+03 DETOT -2.37E-10 tst  1.78E-12 PX  8.71E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      463.63 TCPU      397.39
 DIIS TEST: 0.12491E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      463.73 TCPU      397.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528105E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0096991E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528150E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259079E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0096990E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      463.77 TCPU      397.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      463.77 TCPU      397.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.65 TCPU      398.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.50 TCPU      403.25
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      469.86 TCPU      403.62
 CYC   7 ETOT(AU) -2.450325553592E+03 DETOT  2.39E-10 tst  9.30E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.09 TCPU      403.85
 DIIS TEST: 0.30729E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.18 TCPU      403.93

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528114E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259174E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097576E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259088E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097574E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.22 TCPU      403.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.22 TCPU      403.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.10 TCPU      404.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      475.95 TCPU      409.70
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      476.31 TCPU      410.06
 CYC   8 ETOT(AU) -2.450325553592E+03 DETOT -4.23E-11 tst  8.16E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      476.59 TCPU      410.31
 DIIS TEST: 0.41371E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.67 TCPU      410.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259169E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097364E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4528154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7259083E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0097362E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.71 TCPU      410.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.71 TCPU      410.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      477.59 TCPU      411.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606337227964E+03
 ::: VIRIAL COEFFICIENT                            1.0181124727043E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      482.43 TCPU      416.15
 NUMERICALLY INTEGRATED DENSITY     33.0000373366     33.0000373366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      482.79 TCPU      416.51
 CYC   9 ETOT(AU) -2.450325553592E+03 DETOT  1.14E-11 tst  6.17E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255535917E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255535917E+03 DE 1.1E-11 tester 6.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      482.79 TCPU      416.51

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      483.87 TCPU      417.59
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5025384
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      489.75 TCPU      423.47

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.013384326327E-04 -1.144848484439E-15 -7.886210195429E-07
   2   8             3.577650361936E-05  2.945233489074E-16 -4.207978614284E-10
   3  25             1.027097573667E-04  2.009567338082E-15  7.927805875385E-07
   4   8            -2.398246936830E-04 -1.159242202551E-15 -3.738938492148E-09

 RESULTANT FORCE    -6.425231440649E-14 -1.972152263053E-30 -1.683579780146E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1701554E-04    2 -9.1062107E-07    3  8.5188331E-05    4 -3.2246848E-07
    5  2.4220843E-04    6  5.6322436E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      524.31 TCPU      458.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      541.48 TCPU      463.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      541.53 TCPU      463.31

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.53937 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      541.80 TCPU      463.51

 MATRIX SIZE: P(G)  330330, F(G)   56928, P(G) IRR   44946, F(G) IRR   18262
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      541.80 TCPU      463.51

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      542.31 TCPU      464.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      542.31 TCPU      464.01
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256346

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      542.77 TCPU      464.48
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      542.83 TCPU      464.53

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4116    4116    4116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      542.96 TCPU      464.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      543.48 TCPU      465.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      545.60 TCPU      467.24
 NUMERICALLY INTEGRATED DENSITY     33.0005749690     32.9994996776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      545.92 TCPU      467.56
 CYC   0 ETOT(AU) -2.450325654141E+03 DETOT -2.45E+03 tst  6.17E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      545.92 TCPU      467.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      546.05 TCPU      467.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      546.09 TCPU      467.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      546.09 TCPU      467.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      546.63 TCPU      468.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      548.71 TCPU      470.25
 NUMERICALLY INTEGRATED DENSITY     33.0000373249     33.0000373191
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      549.03 TCPU      470.57
 CYC   1 ETOT(AU) -2.450325551952E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      549.25 TCPU      470.77
 DIIS TEST: 0.22847E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      549.28 TCPU      470.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      549.33 TCPU      470.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      549.33 TCPU      470.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      549.86 TCPU      471.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      551.95 TCPU      473.46
 NUMERICALLY INTEGRATED DENSITY     33.0000373276     33.0000373186
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      552.27 TCPU      473.78
 CYC   2 ETOT(AU) -2.450325552031E+03 DETOT -7.92E-08 tst  7.16E-08 PX  3.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      552.51 TCPU      474.01
 DIIS TEST: 0.18469E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      552.55 TCPU      474.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      552.59 TCPU      474.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      552.59 TCPU      474.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      553.13 TCPU      474.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      555.21 TCPU      476.70
 NUMERICALLY INTEGRATED DENSITY     33.0000373264     33.0000373191
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      555.53 TCPU      477.02
 CYC   3 ETOT(AU) -2.450325552455E+03 DETOT -4.24E-07 tst  2.65E-08 PX  2.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      555.56 TCPU      477.05
 DIIS TEST: 0.12766E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      555.65 TCPU      477.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      555.69 TCPU      477.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      555.69 TCPU      477.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      556.23 TCPU      477.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      558.31 TCPU      479.80
 NUMERICALLY INTEGRATED DENSITY     33.0000373266     33.0000373189
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      558.64 TCPU      480.12
 CYC   4 ETOT(AU) -2.450325552498E+03 DETOT -4.32E-08 tst  1.41E-09 PX  4.27E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      558.68 TCPU      480.17
 DIIS TEST: 0.10156E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      558.78 TCPU      480.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      558.82 TCPU      480.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      558.83 TCPU      480.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      559.36 TCPU      480.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      561.45 TCPU      482.92
 NUMERICALLY INTEGRATED DENSITY     33.0000373266     33.0000373188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      561.77 TCPU      483.25
 CYC   5 ETOT(AU) -2.450325552499E+03 DETOT -6.13E-10 tst  2.68E-11 PX  5.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      561.83 TCPU      483.30
 DIIS TEST: 0.92007E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      561.90 TCPU      483.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575729E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312497E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0661373E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511702E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234761E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5501192E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.94 TCPU      483.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.94 TCPU      483.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      562.48 TCPU      483.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.56 TCPU      486.03
 NUMERICALLY INTEGRATED DENSITY     33.0000373267     33.0000373188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.88 TCPU      486.35
 CYC   6 ETOT(AU) -2.450325552499E+03 DETOT -2.35E-10 tst  7.63E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.96 TCPU      486.42
 DIIS TEST: 0.53568E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      565.02 TCPU      486.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575719E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312496E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0660285E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511705E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234768E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5494265E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      565.07 TCPU      486.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      565.07 TCPU      486.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.60 TCPU      487.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.69 TCPU      489.14
 NUMERICALLY INTEGRATED DENSITY     33.0000373267     33.0000373188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      568.01 TCPU      489.46
 CYC   7 ETOT(AU) -2.450325552499E+03 DETOT  1.87E-10 tst  2.49E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      568.09 TCPU      489.55
 DIIS TEST: 0.23622E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      568.12 TCPU      489.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312499E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0660711E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511712E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5497759E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      568.17 TCPU      489.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.17 TCPU      489.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.71 TCPU      490.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.79 TCPU      492.24
 NUMERICALLY INTEGRATED DENSITY     33.0000373267     33.0000373187
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.11 TCPU      492.56
 CYC   8 ETOT(AU) -2.450325552499E+03 DETOT -5.59E-11 tst  1.36E-12 PX  9.24E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.20 TCPU      492.65
 DIIS TEST: 0.26664E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.24 TCPU      492.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4575720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7312495E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0661003E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9372 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4511709E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7234767E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5497408E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.28 TCPU      492.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.29 TCPU      492.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.82 TCPU      493.26
 ::: PSEUDO TOTAL   ENERGY                        -2.3606337218242E+03
 ::: VIRIAL COEFFICIENT                            1.0181124726148E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.90 TCPU      495.34
 NUMERICALLY INTEGRATED DENSITY     33.0000373267     33.0000373187
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.22 TCPU      495.66
 CYC   9 ETOT(AU) -2.450325552499E+03 DETOT -5.87E-11 tst  9.93E-15 PX  9.24E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255524992E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255524992E+03 DE-5.9E-11 tester 9.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      574.22 TCPU      495.67

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      575.25 TCPU      496.69
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5025384
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      578.69 TCPU      500.14

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.411567036325E-15 -2.124163173853E-15  1.412909086050E-04
   2   8            -4.932439086747E-15  3.625835669206E-16  3.415718059028E-04
   3  25             1.635964112117E-15  1.840011218997E-15  1.428722406263E-04
   4   8            -2.122735326288E-15 -8.088913698961E-17 -6.257349550878E-04

 RESULTANT FORCE    -7.643264593959E-18 -2.457524924301E-18  4.636221961896E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6314869E-04    2  4.7602009E-04    3  5.4348736E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      592.74 TCPU      514.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      609.31 TCPU      518.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      609.37 TCPU      518.62

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

