 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.68 TCPU       34.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.73 TCPU       34.23

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.76423 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.97 TCPU       34.47

 MATRIX SIZE: P(G)  338242, F(G)   58088, P(G) IRR  102688, F(G) IRR   37188
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.97 TCPU       34.47

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.48 TCPU       34.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.49 TCPU       34.98
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281114

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.71 TCPU       36.20
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.80 TCPU       36.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9272    4212    4212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.86 TCPU       36.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.78 TCPU       37.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.90 TCPU       42.33
 NUMERICALLY INTEGRATED DENSITY     33.0000206551     33.0000206573
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.31 TCPU       42.73
 CYC   0 ETOT(AU) -2.450324869967E+03 DETOT -2.45E+03 tst  1.88E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.32 TCPU       42.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.45 TCPU       42.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.48 TCPU       42.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.49 TCPU       42.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.43 TCPU       43.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.54 TCPU       48.93
 NUMERICALLY INTEGRATED DENSITY     33.0000206558     33.0000206558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.91 TCPU       49.30
 CYC   1 ETOT(AU) -2.450324789607E+03 DETOT  8.04E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.95 TCPU       49.33
 DIIS TEST: 0.90887E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.03 TCPU       49.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.07 TCPU       49.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.07 TCPU       49.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.02 TCPU       50.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.13 TCPU       55.51
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.50 TCPU       55.88
 CYC   2 ETOT(AU) -2.450324789667E+03 DETOT -5.96E-08 tst  3.41E-09 PX  8.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.62 TCPU       55.98
 DIIS TEST: 0.52303E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.74 TCPU       56.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.77 TCPU       56.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.77 TCPU       56.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.72 TCPU       57.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.83 TCPU       62.16
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.19 TCPU       62.53
 CYC   3 ETOT(AU) -2.450324789675E+03 DETOT -8.09E-09 tst  1.37E-09 PX  2.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.29 TCPU       62.59
 DIIS TEST: 0.73988E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.40 TCPU       62.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.43 TCPU       62.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.44 TCPU       62.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.37 TCPU       63.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.49 TCPU       68.76
 NUMERICALLY INTEGRATED DENSITY     33.0000206561     33.0000206561
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.85 TCPU       69.13
 CYC   4 ETOT(AU) -2.450324789673E+03 DETOT  1.72E-09 tst  1.44E-10 PX  9.09E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.98 TCPU       69.25
 DIIS TEST: 0.15803E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.06 TCPU       69.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.10 TCPU       69.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.10 TCPU       69.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.04 TCPU       70.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.15 TCPU       75.41
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.52 TCPU       75.78
 CYC   5 ETOT(AU) -2.450324789675E+03 DETOT -1.74E-09 tst  1.34E-11 PX  6.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.68 TCPU       75.94
 DIIS TEST: 0.99845E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.76 TCPU       76.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718365E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609950E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8655774E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718325E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8655707E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.80 TCPU       76.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.80 TCPU       76.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.74 TCPU       77.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.85 TCPU       82.11
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.22 TCPU       82.48
 CYC   6 ETOT(AU) -2.450324789675E+03 DETOT -1.90E-10 tst  1.86E-12 PX  9.26E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.42 TCPU       82.67
 DIIS TEST: 0.11923E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.54 TCPU       82.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718365E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609962E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656692E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718319E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610060E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656690E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.58 TCPU       82.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.58 TCPU       82.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.51 TCPU       83.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      103.63 TCPU       88.87
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.00 TCPU       89.24
 CYC   7 ETOT(AU) -2.450324789675E+03 DETOT  1.81E-10 tst  9.90E-14 PX  5.40E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.23 TCPU       89.45
 DIIS TEST: 0.30971E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.31 TCPU       89.53

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718374E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609970E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656122E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718327E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656122E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.35 TCPU       89.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.35 TCPU       89.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      105.29 TCPU       90.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      110.41 TCPU       95.62
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.77 TCPU       95.98
 CYC   8 ETOT(AU) -2.450324789675E+03 DETOT -2.32E-11 tst  8.24E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      111.04 TCPU       96.22
 DIIS TEST: 0.39473E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      111.12 TCPU       96.31

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718368E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609965E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656342E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718322E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610064E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656333E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      111.16 TCPU       96.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      111.16 TCPU       96.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      112.09 TCPU       97.28
 ::: PSEUDO TOTAL   ENERGY                        -2.3606138690678E+03
 ::: VIRIAL COEFFICIENT                            1.0181350460865E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      117.20 TCPU      102.38
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      117.56 TCPU      102.75
 CYC   9 ETOT(AU) -2.450324789675E+03 DETOT  0.00E+00 tst  5.80E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247896750E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247896750E+03 DE 0.0E+00 tester 5.8E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      117.57 TCPU      102.75

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      118.65 TCPU      103.83
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5124456
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      124.90 TCPU      110.08

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.149190868395E-04 -3.116926422487E-16  8.465620801590E-07
   2   8            -2.701194126002E-04 -1.863023891934E-15 -3.573079801892E-09
   3  25             1.133814134371E-04  4.525877355558E-15 -8.422022748922E-07
   4   8             4.181891241808E-05 -2.351160821375E-15 -7.867613227575E-10

 RESULTANT FORCE     9.445027225607E-14 -5.522026336547E-30 -3.585784248517E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3269713E-04    2  9.7752570E-07    3 -2.8391184E-04    4  3.4123143E-07
    5  5.0602330E-05    6 -5.9497062E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      161.61 TCPU      146.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      178.71 TCPU      152.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      178.76 TCPU      152.17

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.76423 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.04 TCPU      152.40

 MATRIX SIZE: P(G)  338242, F(G)   58088, P(G) IRR   45942, F(G) IRR   18520
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.04 TCPU      152.40

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      179.55 TCPU      152.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      179.55 TCPU      152.89
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281114

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.03 TCPU      153.37
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.11 TCPU      153.39

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4212    4212    4212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.22 TCPU      153.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.77 TCPU      153.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.02 TCPU      156.23
 NUMERICALLY INTEGRATED DENSITY     32.9994858683     33.0005554036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      183.34 TCPU      156.56
 CYC   0 ETOT(AU) -2.450324890432E+03 DETOT -2.45E+03 tst  5.80E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.35 TCPU      156.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      183.48 TCPU      156.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      183.53 TCPU      156.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.53 TCPU      156.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.10 TCPU      157.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.30 TCPU      159.46
 NUMERICALLY INTEGRATED DENSITY     33.0000206630     33.0000206075
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.62 TCPU      159.78
 CYC   1 ETOT(AU) -2.450324788073E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.83 TCPU      159.98
 DIIS TEST: 0.20794E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.87 TCPU      160.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.91 TCPU      160.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.92 TCPU      160.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.48 TCPU      160.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.68 TCPU      162.82
 NUMERICALLY INTEGRATED DENSITY     33.0000206624     33.0000206094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.00 TCPU      163.14
 CYC   2 ETOT(AU) -2.450324788163E+03 DETOT -8.90E-08 tst  6.77E-08 PX  3.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.26 TCPU      163.36
 DIIS TEST: 0.16218E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.29 TCPU      163.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.33 TCPU      163.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.34 TCPU      163.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.90 TCPU      164.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.10 TCPU      166.20
 NUMERICALLY INTEGRATED DENSITY     33.0000206631     33.0000206083
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.42 TCPU      166.52
 CYC   3 ETOT(AU) -2.450324788539E+03 DETOT -3.77E-07 tst  2.52E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.45 TCPU      166.55
 DIIS TEST: 0.12496E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.49 TCPU      166.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.53 TCPU      166.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.53 TCPU      166.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.10 TCPU      167.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.30 TCPU      169.39
 NUMERICALLY INTEGRATED DENSITY     33.0000206628     33.0000206085
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.62 TCPU      169.71
 CYC   4 ETOT(AU) -2.450324788582E+03 DETOT -4.30E-08 tst  1.48E-09 PX  4.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.66 TCPU      169.75
 DIIS TEST: 0.10050E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.70 TCPU      169.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.74 TCPU      169.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.74 TCPU      169.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.31 TCPU      170.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.51 TCPU      172.60
 NUMERICALLY INTEGRATED DENSITY     33.0000206628     33.0000206085
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.83 TCPU      172.92
 CYC   5 ETOT(AU) -2.450324788583E+03 DETOT -6.33E-10 tst  2.65E-11 PX  5.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.89 TCPU      172.97
 DIIS TEST: 0.82032E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.96 TCPU      173.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702146E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585507E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9288849E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766952E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663873E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8008979E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.01 TCPU      173.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.01 TCPU      173.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.57 TCPU      173.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.77 TCPU      175.82
 NUMERICALLY INTEGRATED DENSITY     33.0000206628     33.0000206086
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.09 TCPU      176.14
 CYC   6 ETOT(AU) -2.450324788583E+03 DETOT -1.70E-10 tst  6.31E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.16 TCPU      176.21
 DIIS TEST: 0.43648E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.20 TCPU      176.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585516E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9289152E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766944E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663875E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8010148E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.24 TCPU      176.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.24 TCPU      176.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.81 TCPU      176.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.01 TCPU      179.05
 NUMERICALLY INTEGRATED DENSITY     33.0000206628     33.0000206086
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.33 TCPU      179.37
 CYC   7 ETOT(AU) -2.450324788583E+03 DETOT  1.20E-10 tst  2.18E-12 PX  1.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.41 TCPU      179.45
 DIIS TEST: 0.23715E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.50 TCPU      179.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702158E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585519E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9288541E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766947E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663879E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8009960E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.54 TCPU      179.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.54 TCPU      179.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.11 TCPU      180.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.31 TCPU      182.33
 NUMERICALLY INTEGRATED DENSITY     33.0000206628     33.0000206086
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.63 TCPU      182.65
 CYC   8 ETOT(AU) -2.450324788583E+03 DETOT -3.14E-11 tst  1.13E-12 PX  8.63E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.72 TCPU      182.75
 DIIS TEST: 0.21221E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.76 TCPU      182.78

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9288687E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766944E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663874E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8009720E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.80 TCPU      182.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.80 TCPU      182.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.36 TCPU      183.39
 ::: PSEUDO TOTAL   ENERGY                        -2.3606138681910E+03
 ::: VIRIAL COEFFICIENT                            1.0181350458055E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.56 TCPU      185.58
 NUMERICALLY INTEGRATED DENSITY     33.0000206628     33.0000206086
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.88 TCPU      185.90
 CYC   9 ETOT(AU) -2.450324788583E+03 DETOT -4.64E-11 tst  9.29E-15 PX  8.63E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247885828E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247885828E+03 DE-4.6E-11 tester 9.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      212.88 TCPU      185.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      213.90 TCPU      186.92
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5124456
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      217.55 TCPU      190.57

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.241881010417E-15 -1.238872486088E-16  1.543069390723E-04
   2   8             9.114685447353E-16 -2.041694868991E-15 -6.538866503646E-04
   3  25            -2.535834199423E-15  4.695517766241E-15  1.530219102083E-04
   4   8             3.882244674498E-16 -2.538031024862E-15  3.465578011002E-04

 RESULTANT FORCE     5.739823178609E-18 -8.095376221227E-18  1.609828806717E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7817831E-04    2 -7.3784878E-04    3 -1.3685054E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      232.52 TCPU      205.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      249.32 TCPU      210.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      249.38 TCPU      210.24

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.76423 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      249.65 TCPU      210.49

 MATRIX SIZE: P(G)  338242, F(G)   58088, P(G) IRR  102688, F(G) IRR   37188
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      249.65 TCPU      210.50

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      250.30 TCPU      211.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      250.30 TCPU      211.14
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281114

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      251.53 TCPU      212.37
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      251.60 TCPU      212.40

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9272    4212    4212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      251.70 TCPU      212.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      252.63 TCPU      213.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      257.74 TCPU      218.54
 NUMERICALLY INTEGRATED DENSITY     33.0000195878     33.0000217229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      258.14 TCPU      218.94
 CYC   0 ETOT(AU) -2.450324879382E+03 DETOT -2.45E+03 tst  9.29E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      258.15 TCPU      218.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      258.28 TCPU      219.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      258.31 TCPU      219.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      258.31 TCPU      219.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      259.25 TCPU      220.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      264.36 TCPU      225.11
 NUMERICALLY INTEGRATED DENSITY     33.0000206555     33.0000206549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      264.73 TCPU      225.48
 CYC   1 ETOT(AU) -2.450324789637E+03 DETOT  8.97E-05 tst  0.00E+00 PX  2.45E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      264.84 TCPU      225.55
 DIIS TEST: 0.58587E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      264.93 TCPU      225.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      264.97 TCPU      225.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      264.98 TCPU      225.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      265.92 TCPU      226.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      271.02 TCPU      231.72
 NUMERICALLY INTEGRATED DENSITY     33.0000206557     33.0000206550
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      271.39 TCPU      232.09
 CYC   2 ETOT(AU) -2.450324789685E+03 DETOT -4.79E-08 tst  5.45E-09 PX  8.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      271.51 TCPU      232.19
 DIIS TEST: 0.35645E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      271.61 TCPU      232.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      271.65 TCPU      232.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      271.65 TCPU      232.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      272.58 TCPU      233.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.69 TCPU      238.33
 NUMERICALLY INTEGRATED DENSITY     33.0000206556     33.0000206549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      278.06 TCPU      238.70
 CYC   3 ETOT(AU) -2.450324789691E+03 DETOT -6.66E-09 tst  1.12E-09 PX  2.63E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      278.14 TCPU      238.78
 DIIS TEST: 0.40694E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      278.23 TCPU      238.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      278.26 TCPU      238.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      278.27 TCPU      238.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      279.21 TCPU      239.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      284.31 TCPU      244.94
 NUMERICALLY INTEGRATED DENSITY     33.0000206558     33.0000206550
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.68 TCPU      245.31
 CYC   4 ETOT(AU) -2.450324789689E+03 DETOT  1.89E-09 tst  6.03E-11 PX  6.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.81 TCPU      245.44
 DIIS TEST: 0.56439E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.89 TCPU      245.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.93 TCPU      245.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.93 TCPU      245.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.87 TCPU      246.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.98 TCPU      251.59
 NUMERICALLY INTEGRATED DENSITY     33.0000206557     33.0000206549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      291.34 TCPU      251.96
 CYC   5 ETOT(AU) -2.450324789691E+03 DETOT -1.64E-09 tst  5.08E-12 PX  2.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.50 TCPU      252.12
 DIIS TEST: 0.38600E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.62 TCPU      252.21

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3734665E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6624679E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8658394E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0059 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3734667E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6624684E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8655301E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0058 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.65 TCPU      252.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.65 TCPU      252.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      292.59 TCPU      253.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      297.70 TCPU      258.29
 NUMERICALLY INTEGRATED DENSITY     33.0000206557     33.0000206549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.07 TCPU      258.66
 CYC   6 ETOT(AU) -2.450324789691E+03 DETOT  6.41E-11 tst  2.10E-13 PX  5.28E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.27 TCPU      258.86
 DIIS TEST: 0.72354E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      298.39 TCPU      258.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3734689E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6624704E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8657480E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0059 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3734677E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6624695E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8654557E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0059 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      298.42 TCPU      259.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      298.43 TCPU      259.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.35 TCPU      259.94
 ::: PSEUDO TOTAL   ENERGY                        -2.3606138688127E+03
 ::: VIRIAL COEFFICIENT                            1.0181350468075E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      304.46 TCPU      265.04
 NUMERICALLY INTEGRATED DENSITY     33.0000206557     33.0000206549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.83 TCPU      265.41
 CYC   7 ETOT(AU) -2.450324789691E+03 DETOT -4.55E-12 tst  1.70E-14 PX  5.28E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247896909E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247896909E+03 DE-4.5E-12 tester 1.7E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      304.83 TCPU      265.41

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      305.90 TCPU      266.49
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5124456
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      312.16 TCPU      272.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.891039122984E-05  1.486690805419E-15  1.346039002481E-09
   2   8             1.149254830174E-04  6.234472651817E-16  9.480640906732E-07
   3  25            -2.672289736671E-04  2.496015112864E-16 -5.772334416010E-09
   4   8             1.133930989532E-04 -2.358004858411E-15 -9.436377050864E-07

 RESULTANT FORCE    -4.666406150378E-13  1.734723475963E-18  9.017327764474E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4929850E-05    2  1.5542459E-09    3  1.5663950E-04    4  1.1616861E-06
    5 -2.6914045E-04    6  6.6317096E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      348.72 TCPU      309.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      366.04 TCPU      315.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      366.09 TCPU      315.58

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.76423 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      366.39 TCPU      315.79

 MATRIX SIZE: P(G)  338242, F(G)   58088, P(G) IRR   45942, F(G) IRR   18520
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      366.39 TCPU      315.79

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      366.88 TCPU      316.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      366.88 TCPU      316.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281114

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      367.36 TCPU      316.76
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      367.44 TCPU      316.78

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4212    4212    4212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.52 TCPU      316.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      368.08 TCPU      317.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.31 TCPU      319.61
 NUMERICALLY INTEGRATED DENSITY     33.0000194589     33.0000218108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      370.64 TCPU      319.94
 CYC   0 ETOT(AU) -2.450324873415E+03 DETOT -2.45E+03 tst  1.70E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.64 TCPU      319.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.76 TCPU      320.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.81 TCPU      320.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.81 TCPU      320.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.37 TCPU      320.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      373.57 TCPU      322.82
 NUMERICALLY INTEGRATED DENSITY     33.0000206334     33.0000206363
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.89 TCPU      323.14
 CYC   1 ETOT(AU) -2.450324788147E+03 DETOT  8.53E-05 tst  0.00E+00 PX  4.56E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      374.05 TCPU      323.28
 DIIS TEST: 0.79162E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      374.10 TCPU      323.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      374.15 TCPU      323.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.15 TCPU      323.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.71 TCPU      323.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.91 TCPU      326.13
 NUMERICALLY INTEGRATED DENSITY     33.0000206335     33.0000206364
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.23 TCPU      326.45
 CYC   2 ETOT(AU) -2.450324787973E+03 DETOT  1.74E-07 tst  5.10E-08 PX  2.15E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      377.43 TCPU      326.62
 DIIS TEST: 0.17062E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.46 TCPU      326.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.50 TCPU      326.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.51 TCPU      326.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.07 TCPU      327.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.27 TCPU      329.46
 NUMERICALLY INTEGRATED DENSITY     33.0000206334     33.0000206364
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.59 TCPU      329.78
 CYC   3 ETOT(AU) -2.450324788345E+03 DETOT -3.72E-07 tst  1.68E-08 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.65 TCPU      329.84
 DIIS TEST: 0.62686E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.73 TCPU      329.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.78 TCPU      329.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.78 TCPU      329.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.34 TCPU      330.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.54 TCPU      332.71
 NUMERICALLY INTEGRATED DENSITY     33.0000206334     33.0000206364
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      383.86 TCPU      333.04
 CYC   4 ETOT(AU) -2.450324788347E+03 DETOT -2.17E-09 tst  1.20E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.93 TCPU      333.07
 DIIS TEST: 0.27152E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.03 TCPU      333.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.07 TCPU      333.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.07 TCPU      333.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      384.64 TCPU      333.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.83 TCPU      335.95
 NUMERICALLY INTEGRATED DENSITY     33.0000206334     33.0000206364
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.16 TCPU      336.27
 CYC   5 ETOT(AU) -2.450324788347E+03 DETOT  5.46E-12 tst  3.45E-11 PX  3.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      387.22 TCPU      336.33
 DIIS TEST: 0.33551E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      387.25 TCPU      336.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3734593E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6624640E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8648771E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0058 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3734579E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6624740E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8647089E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0058 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.30 TCPU      336.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.30 TCPU      336.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.86 TCPU      336.97
 ::: PSEUDO TOTAL   ENERGY                        -2.3606138694653E+03
 ::: VIRIAL COEFFICIENT                            1.0181350381906E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.05 TCPU      339.16
 NUMERICALLY INTEGRATED DENSITY     33.0000206334     33.0000206363
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.37 TCPU      339.48
 CYC   6 ETOT(AU) -2.450324788348E+03 DETOT -5.06E-10 tst  2.50E-12 PX  3.60E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247883478E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503247883478E+03 DE-5.1E-10 tester 2.5E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      390.37 TCPU      339.48

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      391.39 TCPU      340.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5124456
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      395.04 TCPU      344.15

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.692921500314E-15 -1.061347733781E-15  4.314659725067E-04
   2   8             1.583085315491E-15  1.282747309655E-15  1.544098396198E-04
   3  25             1.227729087268E-15  3.681367649726E-15 -7.391667781828E-04
   4   8            -1.117328382155E-15 -3.901466182993E-15  1.532909659420E-04

 RESULTANT FORCE     5.645202908843E-19  1.301042606984E-18 -1.144303835715E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9821399E-04    2  3.6525790E-04    3 -6.3106292E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      410.00 TCPU      359.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      424.98 TCPU      363.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      425.03 TCPU      363.61

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.76423 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      425.33 TCPU      363.87

 MATRIX SIZE: P(G)  338242, F(G)   58088, P(G) IRR  102688, F(G) IRR   37188
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      425.34 TCPU      363.87

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      425.96 TCPU      364.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      425.96 TCPU      364.47
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281114

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      427.19 TCPU      365.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      427.25 TCPU      365.73

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9272    4212    4212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      427.30 TCPU      365.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      428.23 TCPU      366.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      433.34 TCPU      371.82
 NUMERICALLY INTEGRATED DENSITY     33.0000206573     33.0000206551
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      433.74 TCPU      372.22
 CYC   0 ETOT(AU) -2.450324869967E+03 DETOT -2.45E+03 tst  2.50E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      433.76 TCPU      372.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      433.88 TCPU      372.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      433.92 TCPU      372.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      433.92 TCPU      372.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      434.86 TCPU      373.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      439.96 TCPU      378.38
 NUMERICALLY INTEGRATED DENSITY     33.0000206558     33.0000206558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      440.33 TCPU      378.75
 CYC   1 ETOT(AU) -2.450324789607E+03 DETOT  8.04E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      440.43 TCPU      378.83
 DIIS TEST: 0.90888E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      440.51 TCPU      378.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      440.55 TCPU      378.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      440.55 TCPU      378.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      441.49 TCPU      379.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      446.60 TCPU      384.99
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.00 TCPU      385.39
 CYC   2 ETOT(AU) -2.450324789667E+03 DETOT -5.96E-08 tst  3.41E-09 PX  8.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.11 TCPU      385.45
 DIIS TEST: 0.52338E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.23 TCPU      385.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      447.26 TCPU      385.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      447.26 TCPU      385.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      448.21 TCPU      386.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      453.31 TCPU      391.64
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      453.68 TCPU      392.00
 CYC   3 ETOT(AU) -2.450324789675E+03 DETOT -8.09E-09 tst  1.37E-09 PX  2.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      453.76 TCPU      392.09
 DIIS TEST: 0.75352E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      453.90 TCPU      392.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      453.94 TCPU      392.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.94 TCPU      392.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      454.87 TCPU      393.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.98 TCPU      398.30
 NUMERICALLY INTEGRATED DENSITY     33.0000206561     33.0000206561
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      460.35 TCPU      398.67
 CYC   4 ETOT(AU) -2.450324789673E+03 DETOT  1.72E-09 tst  1.43E-10 PX  9.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.47 TCPU      398.78
 DIIS TEST: 0.16226E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.56 TCPU      398.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.59 TCPU      398.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.59 TCPU      398.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      461.54 TCPU      399.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.64 TCPU      404.95
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.00 TCPU      405.31
 CYC   5 ETOT(AU) -2.450324789675E+03 DETOT -1.74E-09 tst  1.39E-11 PX  6.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.17 TCPU      405.47
 DIIS TEST: 0.99237E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.25 TCPU      405.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718319E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610049E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8655753E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718371E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609956E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8655694E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.29 TCPU      405.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.29 TCPU      405.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      468.23 TCPU      406.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.33 TCPU      411.64
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.70 TCPU      412.00
 CYC   6 ETOT(AU) -2.450324789675E+03 DETOT -1.96E-10 tst  1.86E-12 PX  9.24E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.90 TCPU      412.20
 DIIS TEST: 0.12020E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      474.00 TCPU      412.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718319E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610060E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656689E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718365E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609961E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656694E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      474.04 TCPU      412.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      474.04 TCPU      412.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.98 TCPU      413.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      480.09 TCPU      418.38
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.46 TCPU      418.75
 CYC   7 ETOT(AU) -2.450324789675E+03 DETOT  1.83E-10 tst  1.00E-13 PX  5.41E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.70 TCPU      418.97
 DIIS TEST: 0.30689E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.83 TCPU      419.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718327E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610069E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656119E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718373E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656125E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.86 TCPU      419.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.86 TCPU      419.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.80 TCPU      420.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.91 TCPU      425.17
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.28 TCPU      425.54
 CYC   8 ETOT(AU) -2.450324789675E+03 DETOT -1.96E-11 tst  8.23E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.55 TCPU      425.81
 DIIS TEST: 0.39430E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.66 TCPU      425.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718322E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6610063E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656338E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3718369E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6609965E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656336E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0014 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.69 TCPU      425.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.69 TCPU      425.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.62 TCPU      426.88
 ::: PSEUDO TOTAL   ENERGY                        -2.3606138690678E+03
 ::: VIRIAL COEFFICIENT                            1.0181350460863E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.73 TCPU      431.98
 NUMERICALLY INTEGRATED DENSITY     33.0000206560     33.0000206560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      494.09 TCPU      432.34
 CYC   9 ETOT(AU) -2.450324789675E+03 DETOT -4.55E-13 tst  6.10E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247896750E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247896750E+03 DE-4.5E-13 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      494.09 TCPU      432.35

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      495.16 TCPU      433.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5124456
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      501.40 TCPU      439.65

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.133814369053E-04 -1.344736029788E-15 -8.421663595382E-07
   2   8             4.181864552979E-05  2.319915673991E-15 -1.020845612111E-12
   3  25             1.149190559572E-04  1.891927660098E-15  8.465271117142E-07
   4   8            -2.701191382633E-04 -2.867107304300E-15 -4.359956617961E-09

 RESULTANT FORCE     1.289785335826E-13  1.419949629398E-29 -2.252875482789E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3092161E-04    2 -9.7244988E-07    3  9.7504949E-05    4 -3.4381413E-07
    5  2.7226312E-04    6  6.0166802E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      538.03 TCPU      476.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      555.02 TCPU      481.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      555.07 TCPU      481.71

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.76423 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      555.32 TCPU      481.92

 MATRIX SIZE: P(G)  338242, F(G)   58088, P(G) IRR   45942, F(G) IRR   18520
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      555.32 TCPU      481.92

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      555.85 TCPU      482.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      555.85 TCPU      482.40
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281114

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      556.33 TCPU      482.88
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      556.40 TCPU      482.92

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4212    4212    4212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      556.50 TCPU      483.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      557.06 TCPU      483.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      559.29 TCPU      485.79
 NUMERICALLY INTEGRATED DENSITY     33.0005554036     32.9994858683
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      559.61 TCPU      486.11
 CYC   0 ETOT(AU) -2.450324890436E+03 DETOT -2.45E+03 tst  6.10E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      559.62 TCPU      486.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      559.78 TCPU      486.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      559.82 TCPU      486.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      559.82 TCPU      486.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      560.39 TCPU      486.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      562.59 TCPU      489.02
 NUMERICALLY INTEGRATED DENSITY     33.0000206075     33.0000206630
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      562.91 TCPU      489.34
 CYC   1 ETOT(AU) -2.450324788074E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      563.13 TCPU      489.55
 DIIS TEST: 0.20776E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      563.16 TCPU      489.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      563.21 TCPU      489.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.21 TCPU      489.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      563.78 TCPU      490.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      565.97 TCPU      492.39
 NUMERICALLY INTEGRATED DENSITY     33.0000206094     33.0000206624
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.29 TCPU      492.71
 CYC   2 ETOT(AU) -2.450324788163E+03 DETOT -8.93E-08 tst  6.76E-08 PX  3.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      566.54 TCPU      492.91
 DIIS TEST: 0.16193E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.57 TCPU      492.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.62 TCPU      492.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.62 TCPU      492.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.18 TCPU      493.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.38 TCPU      495.74
 NUMERICALLY INTEGRATED DENSITY     33.0000206083     33.0000206631
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.70 TCPU      496.06
 CYC   3 ETOT(AU) -2.450324788539E+03 DETOT -3.76E-07 tst  2.52E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.73 TCPU      496.09
 DIIS TEST: 0.12496E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      569.79 TCPU      496.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      569.83 TCPU      496.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      569.83 TCPU      496.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.40 TCPU      496.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.60 TCPU      498.96
 NUMERICALLY INTEGRATED DENSITY     33.0000206085     33.0000206628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      572.92 TCPU      499.28
 CYC   4 ETOT(AU) -2.450324788582E+03 DETOT -4.30E-08 tst  1.48E-09 PX  4.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      572.96 TCPU      499.32
 DIIS TEST: 0.10043E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.02 TCPU      499.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.07 TCPU      499.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.07 TCPU      499.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.64 TCPU      499.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.83 TCPU      502.18
 NUMERICALLY INTEGRATED DENSITY     33.0000206085     33.0000206628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.15 TCPU      502.50
 CYC   5 ETOT(AU) -2.450324788583E+03 DETOT -6.26E-10 tst  2.65E-11 PX  5.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.21 TCPU      502.56
 DIIS TEST: 0.82052E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.29 TCPU      502.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766952E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663874E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8008976E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702146E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585507E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9288855E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.33 TCPU      502.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.33 TCPU      502.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      576.90 TCPU      503.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.09 TCPU      505.41
 NUMERICALLY INTEGRATED DENSITY     33.0000206086     33.0000206628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.42 TCPU      505.73
 CYC   6 ETOT(AU) -2.450324788583E+03 DETOT -1.75E-10 tst  6.41E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      579.48 TCPU      505.79
 DIIS TEST: 0.45734E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      579.55 TCPU      505.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766944E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663875E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8010129E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585516E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9289138E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      579.59 TCPU      505.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.59 TCPU      505.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.16 TCPU      506.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      582.35 TCPU      508.66
 NUMERICALLY INTEGRATED DENSITY     33.0000206086     33.0000206628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.67 TCPU      508.98
 CYC   7 ETOT(AU) -2.450324788583E+03 DETOT  1.23E-10 tst  2.15E-12 PX  1.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.76 TCPU      509.06
 DIIS TEST: 0.22389E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      582.79 TCPU      509.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766947E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663879E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8009960E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702158E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585519E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9288540E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      582.84 TCPU      509.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      582.84 TCPU      509.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      583.41 TCPU      509.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.60 TCPU      511.90
 NUMERICALLY INTEGRATED DENSITY     33.0000206086     33.0000206628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      585.93 TCPU      512.22
 CYC   8 ETOT(AU) -2.450324788583E+03 DETOT -3.32E-11 tst  1.13E-12 PX  8.74E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.02 TCPU      512.32
 DIIS TEST: 0.21392E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.06 TCPU      512.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3766944E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6663874E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8009718E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0129 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3702154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6585513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9288688E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9987 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.10 TCPU      512.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.11 TCPU      512.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.67 TCPU      512.96
 ::: PSEUDO TOTAL   ENERGY                        -2.3606138681911E+03
 ::: VIRIAL COEFFICIENT                            1.0181350458050E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.86 TCPU      515.15
 NUMERICALLY INTEGRATED DENSITY     33.0000206086     33.0000206628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.18 TCPU      515.47
 CYC   9 ETOT(AU) -2.450324788583E+03 DETOT -4.50E-11 tst  9.51E-15 PX  8.74E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247885828E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247885828E+03 DE-4.5E-11 tester 9.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      589.18 TCPU      515.47

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      590.22 TCPU      516.49
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5124456
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      593.87 TCPU      520.14

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -7.060615208544E-16 -1.804074059071E-15  1.530213742291E-04
   2   8             5.022679705275E-17  2.110800508145E-15  3.465570716298E-04
   3  25             2.906640257754E-16  1.465620352247E-15  1.543074476654E-04
   4   8             3.546193207743E-16 -1.761649339886E-15 -6.538858933816E-04

 RESULTANT FORCE    -1.055137725197E-17  1.069746143519E-17  1.426707059785E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7669386E-04    2  4.8691471E-04    3  5.7147899E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      608.82 TCPU      535.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      625.03 TCPU      540.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      625.08 TCPU      540.98

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

