 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       47.85 TCPU       32.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       47.90 TCPU       32.98

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.16948 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.12 TCPU       33.20

 MATRIX SIZE: P(G)  322762, F(G)   55176, P(G) IRR   98146, F(G) IRR   35524
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.12 TCPU       33.20

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       48.71 TCPU       33.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       48.72 TCPU       33.73
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217466

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.87 TCPU       34.88
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       49.99 TCPU       34.91

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8854    4050    4050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.07 TCPU       34.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.75 TCPU       35.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.66 TCPU       40.57
 NUMERICALLY INTEGRATED DENSITY     33.0000146260     33.0000146280
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.01 TCPU       40.92
 CYC   0 ETOT(AU) -2.450325745584E+03 DETOT -2.45E+03 tst  3.17E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.02 TCPU       40.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.14 TCPU       41.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.18 TCPU       41.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.18 TCPU       41.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.86 TCPU       41.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.77 TCPU       46.65
 NUMERICALLY INTEGRATED DENSITY     33.0000146265     33.0000146265
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.11 TCPU       46.99
 CYC   1 ETOT(AU) -2.450325662592E+03 DETOT  8.30E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       62.15 TCPU       47.03
 DIIS TEST: 0.99235E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       62.23 TCPU       47.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       62.27 TCPU       47.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       62.27 TCPU       47.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.96 TCPU       47.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.87 TCPU       52.74
 NUMERICALLY INTEGRATED DENSITY     33.0000146267     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.21 TCPU       53.09
 CYC   2 ETOT(AU) -2.450325662650E+03 DETOT -5.74E-08 tst  2.78E-09 PX  6.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.32 TCPU       53.17
 DIIS TEST: 0.50657E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.44 TCPU       53.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.48 TCPU       53.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.48 TCPU       53.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.17 TCPU       54.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.08 TCPU       58.91
 NUMERICALLY INTEGRATED DENSITY     33.0000146267     33.0000146267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       74.42 TCPU       59.25
 CYC   3 ETOT(AU) -2.450325662657E+03 DETOT -7.57E-09 tst  1.21E-09 PX  2.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       74.52 TCPU       59.31
 DIIS TEST: 0.68320E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.64 TCPU       59.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.67 TCPU       59.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.67 TCPU       59.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.36 TCPU       60.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.26 TCPU       65.04
 NUMERICALLY INTEGRATED DENSITY     33.0000146269     33.0000146269
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.60 TCPU       65.38
 CYC   4 ETOT(AU) -2.450325662655E+03 DETOT  2.18E-09 tst  1.47E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.73 TCPU       65.50
 DIIS TEST: 0.17143E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.81 TCPU       65.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.85 TCPU       65.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.85 TCPU       65.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.53 TCPU       66.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.44 TCPU       71.20
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.77 TCPU       71.54
 CYC   5 ETOT(AU) -2.450325662657E+03 DETOT -2.12E-09 tst  1.52E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.94 TCPU       71.70
 DIIS TEST: 0.99306E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.02 TCPU       71.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536841E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182161E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125008E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536793E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182244E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125000E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.06 TCPU       71.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.06 TCPU       71.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.75 TCPU       72.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.65 TCPU       77.41
 NUMERICALLY INTEGRATED DENSITY     33.0000146267     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.00 TCPU       77.76
 CYC   6 ETOT(AU) -2.450325662658E+03 DETOT -2.06E-10 tst  1.93E-12 PX  8.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.19 TCPU       77.95
 DIIS TEST: 0.13604E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.31 TCPU       78.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536830E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182162E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124898E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536791E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124899E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.34 TCPU       78.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.35 TCPU       78.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.03 TCPU       78.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       98.94 TCPU       83.67
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.28 TCPU       84.01
 CYC   7 ETOT(AU) -2.450325662657E+03 DETOT  2.26E-10 tst  1.17E-13 PX  5.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.51 TCPU       84.22
 DIIS TEST: 0.31784E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       99.60 TCPU       84.31

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536839E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182171E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124959E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536801E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124960E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       99.63 TCPU       84.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.63 TCPU       84.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.32 TCPU       85.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.23 TCPU       89.94
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.57 TCPU       90.27
 CYC   8 ETOT(AU) -2.450325662657E+03 DETOT -5.59E-11 tst  8.71E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.83 TCPU       90.52
 DIIS TEST: 0.46055E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      105.93 TCPU       90.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536834E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182167E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124939E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536795E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182258E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124938E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      105.97 TCPU       90.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      105.97 TCPU       90.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.64 TCPU       91.33
 ::: PSEUDO TOTAL   ENERGY                        -2.3606632910683E+03
 ::: VIRIAL COEFFICIENT                            1.0180784428849E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.55 TCPU       96.23
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.89 TCPU       96.57
 CYC   9 ETOT(AU) -2.450325662657E+03 DETOT  1.36E-11 tst  7.64E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256626574E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256626574E+03 DE 1.4E-11 tester 7.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      111.89 TCPU       96.57

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      112.83 TCPU       97.51
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869864
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      498600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      116.72 TCPU      101.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.511946199024E-05 -5.361262953066E-15  6.948174755550E-07
   2   8            -2.041193667740E-04  5.094182514908E-15 -4.018871448839E-09
   3  25             8.390951248659E-05  1.831339080493E-15 -6.914919139511E-07
   4   8             3.509039247363E-05 -1.564258642336E-15  6.932066032306E-10

 RESULTANT FORCE     1.764379658001E-13  1.972152263053E-31 -1.032417350006E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8287489E-05    2  8.0230614E-07    3 -2.1524427E-04    4  2.7873600E-07
    5  3.4520331E-05    6 -4.8944879E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      153.05 TCPU      137.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      171.50 TCPU      142.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      171.56 TCPU      143.03

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.16948 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      171.83 TCPU      143.24

 MATRIX SIZE: P(G)  322762, F(G)   55176, P(G) IRR   44196, F(G) IRR   17868
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      171.83 TCPU      143.24

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      172.42 TCPU      143.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      172.42 TCPU      143.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217466

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      172.87 TCPU      144.28
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      172.92 TCPU      144.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4050    4050    4050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      173.03 TCPU      144.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      173.42 TCPU      144.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      175.59 TCPU      146.95
 NUMERICALLY INTEGRATED DENSITY     32.9995191205     33.0005100859
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      175.90 TCPU      147.26
 CYC   0 ETOT(AU) -2.450325764515E+03 DETOT -2.45E+03 tst  7.64E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      175.91 TCPU      147.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      176.05 TCPU      147.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      176.09 TCPU      147.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      176.09 TCPU      147.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      176.50 TCPU      147.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      178.63 TCPU      149.95
 NUMERICALLY INTEGRATED DENSITY     33.0000146292     33.0000145750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      178.93 TCPU      150.25
 CYC   1 ETOT(AU) -2.450325661109E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.76E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      179.15 TCPU      150.44
 DIIS TEST: 0.20769E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      179.18 TCPU      150.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      179.23 TCPU      150.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.23 TCPU      150.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.64 TCPU      150.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.77 TCPU      153.06
 NUMERICALLY INTEGRATED DENSITY     33.0000146285     33.0000145774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.07 TCPU      153.36
 CYC   2 ETOT(AU) -2.450325661215E+03 DETOT -1.06E-07 tst  6.42E-08 PX  4.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.31 TCPU      153.57
 DIIS TEST: 0.15537E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.36 TCPU      153.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.40 TCPU      153.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.41 TCPU      153.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.81 TCPU      154.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.95 TCPU      156.20
 NUMERICALLY INTEGRATED DENSITY     33.0000146291     33.0000145763
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.25 TCPU      156.50
 CYC   3 ETOT(AU) -2.450325661581E+03 DETOT -3.66E-07 tst  2.28E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.31 TCPU      156.54
 DIIS TEST: 0.11306E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.40 TCPU      156.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.44 TCPU      156.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.44 TCPU      156.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.85 TCPU      157.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.98 TCPU      159.19
 NUMERICALLY INTEGRATED DENSITY     33.0000146289     33.0000145765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.28 TCPU      159.49
 CYC   4 ETOT(AU) -2.450325661620E+03 DETOT -3.87E-08 tst  1.23E-09 PX  4.06E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.37 TCPU      159.54
 DIIS TEST: 0.89766E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.48 TCPU      159.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.52 TCPU      159.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.52 TCPU      159.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.93 TCPU      160.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      191.06 TCPU      162.21
 NUMERICALLY INTEGRATED DENSITY     33.0000146289     33.0000145765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.36 TCPU      162.51
 CYC   5 ETOT(AU) -2.450325661620E+03 DETOT -5.62E-10 tst  2.54E-11 PX  5.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.42 TCPU      162.57
 DIIS TEST: 0.92808E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.51 TCPU      162.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521654E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158915E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067686E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582185E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233378E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183664E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7998 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.55 TCPU      162.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.55 TCPU      162.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.96 TCPU      163.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.10 TCPU      165.24
 NUMERICALLY INTEGRATED DENSITY     33.0000146288     33.0000145765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.40 TCPU      165.54
 CYC   6 ETOT(AU) -2.450325661620E+03 DETOT -1.81E-10 tst  8.29E-12 PX  2.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.47 TCPU      165.61
 DIIS TEST: 0.70344E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.52 TCPU      165.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521657E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158921E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067626E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233376E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183596E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7997 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.56 TCPU      165.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.56 TCPU      165.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.97 TCPU      166.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.10 TCPU      168.23
 NUMERICALLY INTEGRATED DENSITY     33.0000146288     33.0000145765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.40 TCPU      168.53
 CYC   7 ETOT(AU) -2.450325661620E+03 DETOT  1.13E-10 tst  2.59E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.48 TCPU      168.61
 DIIS TEST: 0.18296E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.52 TCPU      168.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521664E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158926E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067624E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582177E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233380E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183647E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7997 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.57 TCPU      168.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.57 TCPU      168.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.97 TCPU      169.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.11 TCPU      171.24
 NUMERICALLY INTEGRATED DENSITY     33.0000146288     33.0000145765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.41 TCPU      171.53
 CYC   8 ETOT(AU) -2.450325661620E+03 DETOT -2.73E-11 tst  1.43E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.50 TCPU      171.60
 DIIS TEST: 0.23935E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.58 TCPU      171.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521662E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158921E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067620E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582175E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233375E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183674E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7997 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.62 TCPU      171.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.62 TCPU      171.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.03 TCPU      172.10
 ::: PSEUDO TOTAL   ENERGY                        -2.3606632902450E+03
 ::: VIRIAL COEFFICIENT                            1.0180784426180E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.16 TCPU      174.23
 NUMERICALLY INTEGRATED DENSITY     33.0000146288     33.0000145765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.46 TCPU      174.52
 CYC   9 ETOT(AU) -2.450325661620E+03 DETOT -3.91E-11 tst  6.72E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256616203E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256616203E+03 DE-3.9E-11 tester 6.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      203.46 TCPU      174.52

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      204.38 TCPU      175.45
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869864
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      498600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      206.72 TCPU      177.79

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.120656393100E-15 -2.579515587062E-15  1.196700970219E-04
   2   8            -2.762063932030E-15  1.752876457665E-16 -5.687950672912E-04
   3  25            -5.420786896104E-16  4.498857063599E-15  1.183287297703E-04
   4   8            -8.165005610494E-16 -2.097592608241E-15  3.307962404979E-04

 RESULTANT FORCE     1.321040974036E-20 -2.963485938127E-18 -1.089406342913E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3818313E-04    2 -6.4777373E-04    3 -1.5023722E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      221.88 TCPU      192.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      239.44 TCPU      198.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      239.49 TCPU      198.39

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.16948 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      239.75 TCPU      198.59

 MATRIX SIZE: P(G)  322762, F(G)   55176, P(G) IRR   98146, F(G) IRR   35524
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      239.75 TCPU      198.59

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      240.30 TCPU      199.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      240.30 TCPU      199.12
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217466

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      241.46 TCPU      200.28
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      241.49 TCPU      200.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8854    4050    4050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      241.58 TCPU      200.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      242.25 TCPU      201.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      247.17 TCPU      205.98
 NUMERICALLY INTEGRATED DENSITY     33.0000137198     33.0000155283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      247.51 TCPU      206.33
 CYC   0 ETOT(AU) -2.450325754420E+03 DETOT -2.45E+03 tst  6.72E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      247.53 TCPU      206.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      247.66 TCPU      206.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      247.69 TCPU      206.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      247.69 TCPU      206.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      248.38 TCPU      207.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      253.28 TCPU      212.06
 NUMERICALLY INTEGRATED DENSITY     33.0000146242     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      253.62 TCPU      212.40
 CYC   1 ETOT(AU) -2.450325662598E+03 DETOT  9.18E-05 tst  0.00E+00 PX  2.15E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      253.72 TCPU      212.50
 DIIS TEST: 0.59965E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      253.81 TCPU      212.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      253.85 TCPU      212.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      253.85 TCPU      212.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      254.54 TCPU      213.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      259.44 TCPU      218.20
 NUMERICALLY INTEGRATED DENSITY     33.0000146244     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      259.81 TCPU      218.57
 CYC   2 ETOT(AU) -2.450325662642E+03 DETOT -4.37E-08 tst  5.08E-09 PX  6.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      259.93 TCPU      218.66
 DIIS TEST: 0.33528E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.03 TCPU      218.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      260.07 TCPU      218.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.07 TCPU      218.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      260.76 TCPU      219.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      265.66 TCPU      224.37
 NUMERICALLY INTEGRATED DENSITY     33.0000146244     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      266.00 TCPU      224.70
 CYC   3 ETOT(AU) -2.450325662648E+03 DETOT -6.11E-09 tst  9.05E-10 PX  2.29E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      266.08 TCPU      224.79
 DIIS TEST: 0.34540E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      266.19 TCPU      224.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      266.22 TCPU      224.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      266.22 TCPU      224.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      266.91 TCPU      225.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      271.81 TCPU      230.49
 NUMERICALLY INTEGRATED DENSITY     33.0000146245     33.0000146236
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      272.14 TCPU      230.82
 CYC   4 ETOT(AU) -2.450325662646E+03 DETOT  2.33E-09 tst  5.52E-11 PX  6.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      272.26 TCPU      230.94
 DIIS TEST: 0.55979E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      272.35 TCPU      231.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      272.38 TCPU      231.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      272.38 TCPU      231.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      273.07 TCPU      231.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.98 TCPU      236.65
 NUMERICALLY INTEGRATED DENSITY     33.0000146244     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      278.32 TCPU      236.99
 CYC   5 ETOT(AU) -2.450325662648E+03 DETOT -2.04E-09 tst  3.91E-12 PX  3.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      278.47 TCPU      237.13
 DIIS TEST: 0.33344E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      278.60 TCPU      237.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5552024E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196133E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124777E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5552022E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196137E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125044E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      278.63 TCPU      237.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      278.63 TCPU      237.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      279.32 TCPU      237.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      284.23 TCPU      242.87
 NUMERICALLY INTEGRATED DENSITY     33.0000146244     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.56 TCPU      243.20
 CYC   6 ETOT(AU) -2.450325662648E+03 DETOT  1.60E-10 tst  1.72E-13 PX  3.64E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.75 TCPU      243.37
 DIIS TEST: 0.69170E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.88 TCPU      243.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5552045E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196155E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124865E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5552037E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196153E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125122E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.91 TCPU      243.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.91 TCPU      243.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.59 TCPU      244.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.50 TCPU      249.11
 NUMERICALLY INTEGRATED DENSITY     33.0000146244     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.83 TCPU      249.44
 CYC   7 ETOT(AU) -2.450325662648E+03 DETOT -4.82E-11 tst  1.02E-14 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.08 TCPU      249.68
 DIIS TEST: 0.63622E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.24 TCPU      249.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5552040E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196150E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124849E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5552036E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196152E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125111E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.28 TCPU      249.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.29 TCPU      249.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.97 TCPU      250.56
 ::: PSEUDO TOTAL   ENERGY                        -2.3606632909610E+03
 ::: VIRIAL COEFFICIENT                            1.0180784430089E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.87 TCPU      255.46
 NUMERICALLY INTEGRATED DENSITY     33.0000146244     33.0000146235
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      297.20 TCPU      255.79
 CYC   8 ETOT(AU) -2.450325662648E+03 DETOT  9.55E-12 tst  1.67E-15 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256626477E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256626477E+03 DE 9.5E-12 tester 1.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      297.21 TCPU      255.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      298.14 TCPU      256.73
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869864
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      498600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      302.03 TCPU      260.62

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.623795286336E-05 -3.670749778986E-15 -9.783620302795E-10
   2   8             8.512102110592E-05 -6.807300905258E-16  8.051675524777E-07
   3  25            -2.052741205566E-04  4.643069318333E-15 -2.318246983268E-09
   4   8             8.391514648386E-05 -2.915894488211E-16 -8.018708093083E-07

 RESULTANT FORCE    -1.035031435559E-13  0.000000000000E+00  1.341559106643E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1843984E-05    2 -1.1297539E-09    3  1.1904562E-04    4  9.8572536E-07
    5 -2.0448769E-04    6  5.6536904E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      338.36 TCPU      296.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      356.11 TCPU      304.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      356.16 TCPU      304.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.16948 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      356.42 TCPU      304.31

 MATRIX SIZE: P(G)  322762, F(G)   55176, P(G) IRR   44196, F(G) IRR   17868
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      356.42 TCPU      304.31

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      357.58 TCPU      305.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      357.58 TCPU      305.46
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217466

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      358.03 TCPU      305.91
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      358.13 TCPU      305.93

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4050    4050    4050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      358.24 TCPU      306.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      358.63 TCPU      306.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      360.82 TCPU      308.59
 NUMERICALLY INTEGRATED DENSITY     33.0000136211     33.0000155793
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      361.13 TCPU      308.90
 CYC   0 ETOT(AU) -2.450325748403E+03 DETOT -2.45E+03 tst  1.67E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      361.14 TCPU      308.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      361.40 TCPU      309.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      361.45 TCPU      309.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      361.45 TCPU      309.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      361.85 TCPU      309.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      363.99 TCPU      311.65
 NUMERICALLY INTEGRATED DENSITY     33.0000145983     33.0000146016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      364.29 TCPU      311.94
 CYC   1 ETOT(AU) -2.450325661242E+03 DETOT  8.72E-05 tst  0.00E+00 PX  3.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      364.48 TCPU      312.11
 DIIS TEST: 0.34063E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      364.51 TCPU      312.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      364.56 TCPU      312.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      364.56 TCPU      312.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      364.96 TCPU      312.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      367.10 TCPU      314.72
 NUMERICALLY INTEGRATED DENSITY     33.0000145985     33.0000146018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      367.39 TCPU      315.02
 CYC   2 ETOT(AU) -2.450325661198E+03 DETOT  4.40E-08 tst  2.23E-08 PX  1.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      367.61 TCPU      315.23
 DIIS TEST: 0.63379E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      367.67 TCPU      315.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      367.72 TCPU      315.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.72 TCPU      315.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      368.12 TCPU      315.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.26 TCPU      317.87
 NUMERICALLY INTEGRATED DENSITY     33.0000145984     33.0000146018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      370.55 TCPU      318.17
 CYC   3 ETOT(AU) -2.450325661337E+03 DETOT -1.38E-07 tst  7.89E-09 PX  7.96E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.58 TCPU      318.20
 DIIS TEST: 0.11640E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.62 TCPU      318.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.66 TCPU      318.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.66 TCPU      318.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.07 TCPU      318.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      373.20 TCPU      320.81
 NUMERICALLY INTEGRATED DENSITY     33.0000145984     33.0000146017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.50 TCPU      321.11
 CYC   4 ETOT(AU) -2.450325661340E+03 DETOT -3.15E-09 tst  1.75E-10 PX  9.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.54 TCPU      321.15
 DIIS TEST: 0.24672E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.63 TCPU      321.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.67 TCPU      321.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.67 TCPU      321.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.08 TCPU      321.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.21 TCPU      323.80
 NUMERICALLY INTEGRATED DENSITY     33.0000145985     33.0000146017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.51 TCPU      324.10
 CYC   5 ETOT(AU) -2.450325661340E+03 DETOT -6.73E-11 tst  3.05E-11 PX  3.71E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.57 TCPU      324.16
 DIIS TEST: 0.35516E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.65 TCPU      324.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5551952E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196069E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125755E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5551941E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8196191E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125879E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7931 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.69 TCPU      324.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.69 TCPU      324.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.09 TCPU      324.68
 ::: PSEUDO TOTAL   ENERGY                        -2.3606632913984E+03
 ::: VIRIAL COEFFICIENT                            1.0180784351251E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.23 TCPU      326.82
 NUMERICALLY INTEGRATED DENSITY     33.0000145984     33.0000146017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.52 TCPU      327.11
 CYC   6 ETOT(AU) -2.450325661340E+03 DETOT -5.13E-10 tst  2.64E-12 PX  3.71E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256613402E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256613402E+03 DE-5.1E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      379.52 TCPU      327.11

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      380.46 TCPU      328.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869864
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      498600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      382.80 TCPU      330.39

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.746422955871E-15  2.820792314496E-15  4.264943585165E-04
   2   8            -2.258220081719E-15  2.827351829513E-16  1.196820039274E-04
   3  25             6.004592256838E-15 -2.037048729647E-15 -6.647521918422E-04
   4   8            -1.000035855999E-15 -1.061383017591E-15  1.185758293265E-04

 RESULTANT FORCE    -8.663675085546E-20  5.095750210682E-18 -7.181757901049E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9247327E-04    2  3.2069551E-04    3 -5.5389656E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      397.94 TCPU      345.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      414.36 TCPU      350.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      414.42 TCPU      350.30

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.16948 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      414.71 TCPU      350.51

 MATRIX SIZE: P(G)  322762, F(G)   55176, P(G) IRR   98146, F(G) IRR   35524
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      414.71 TCPU      350.51

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      415.45 TCPU      351.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      415.45 TCPU      351.23
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217466

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      416.61 TCPU      352.39
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      416.65 TCPU      352.42

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8854    4050    4050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      416.79 TCPU      352.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      417.47 TCPU      353.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      422.38 TCPU      358.14
 NUMERICALLY INTEGRATED DENSITY     33.0000146280     33.0000146260
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      422.73 TCPU      358.49
 CYC   0 ETOT(AU) -2.450325745584E+03 DETOT -2.45E+03 tst  2.64E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      422.74 TCPU      358.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      422.88 TCPU      358.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      422.92 TCPU      358.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      422.92 TCPU      358.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      423.60 TCPU      359.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      428.51 TCPU      364.22
 NUMERICALLY INTEGRATED DENSITY     33.0000146265     33.0000146265
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      428.86 TCPU      364.57
 CYC   1 ETOT(AU) -2.450325662592E+03 DETOT  8.30E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      428.95 TCPU      364.64
 DIIS TEST: 0.99236E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      429.04 TCPU      364.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      429.07 TCPU      364.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.07 TCPU      364.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      429.76 TCPU      365.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.67 TCPU      370.35
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      435.01 TCPU      370.69
 CYC   2 ETOT(AU) -2.450325662650E+03 DETOT -5.74E-08 tst  2.78E-09 PX  6.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      435.11 TCPU      370.77
 DIIS TEST: 0.50647E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.26 TCPU      370.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.29 TCPU      370.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.30 TCPU      370.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      435.98 TCPU      371.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      440.89 TCPU      376.54
 NUMERICALLY INTEGRATED DENSITY     33.0000146267     33.0000146267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.24 TCPU      376.89
 CYC   3 ETOT(AU) -2.450325662657E+03 DETOT -7.58E-09 tst  1.21E-09 PX  2.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.38 TCPU      377.02
 DIIS TEST: 0.68101E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.50 TCPU      377.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.54 TCPU      377.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.54 TCPU      377.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.23 TCPU      377.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.13 TCPU      382.74
 NUMERICALLY INTEGRATED DENSITY     33.0000146269     33.0000146269
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.46 TCPU      383.07
 CYC   4 ETOT(AU) -2.450325662655E+03 DETOT  2.18E-09 tst  1.47E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.58 TCPU      383.19
 DIIS TEST: 0.17075E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.67 TCPU      383.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      447.70 TCPU      383.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      447.71 TCPU      383.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      448.39 TCPU      383.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      453.29 TCPU      388.89
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      453.64 TCPU      389.23
 CYC   5 ETOT(AU) -2.450325662657E+03 DETOT -2.12E-09 tst  1.51E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      453.79 TCPU      389.39
 DIIS TEST: 0.99142E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      453.92 TCPU      389.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536802E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6125008E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536832E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182153E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124999E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      453.96 TCPU      389.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.96 TCPU      389.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      454.64 TCPU      390.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.55 TCPU      395.15
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.89 TCPU      395.49
 CYC   6 ETOT(AU) -2.450325662658E+03 DETOT -2.06E-10 tst  1.93E-12 PX  8.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.09 TCPU      395.68
 DIIS TEST: 0.13589E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.20 TCPU      395.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536791E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124899E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536830E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182162E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124898E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.23 TCPU      395.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.24 TCPU      395.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.93 TCPU      396.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      465.83 TCPU      401.42
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.19 TCPU      401.78
 CYC   7 ETOT(AU) -2.450325662657E+03 DETOT  2.25E-10 tst  1.17E-13 PX  5.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.42 TCPU      402.00
 DIIS TEST: 0.31907E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.54 TCPU      402.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536800E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124959E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536840E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182172E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124960E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.58 TCPU      402.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.58 TCPU      402.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.26 TCPU      402.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.17 TCPU      407.74
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.51 TCPU      408.08
 CYC   8 ETOT(AU) -2.450325662657E+03 DETOT -5.46E-11 tst  8.87E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.77 TCPU      408.34
 DIIS TEST: 0.46074E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.91 TCPU      408.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536795E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182259E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124939E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5536834E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182166E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6124938E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7890 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.94 TCPU      408.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.95 TCPU      408.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.62 TCPU      409.19
 ::: PSEUDO TOTAL   ENERGY                        -2.3606632910682E+03
 ::: VIRIAL COEFFICIENT                            1.0180784428851E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.53 TCPU      414.09
 NUMERICALLY INTEGRATED DENSITY     33.0000146268     33.0000146268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.86 TCPU      414.42
 CYC   9 ETOT(AU) -2.450325662657E+03 DETOT  1.14E-11 tst  6.96E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256626574E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256626574E+03 DE 1.1E-11 tester 7.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      478.86 TCPU      414.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      479.80 TCPU      415.36
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869864
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      498600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      483.69 TCPU      419.25

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.390941822202E-05  4.801081132376E-16 -6.915591860279E-07
   2   8             3.509024385825E-05  1.554047046171E-16 -1.345668526257E-09
   3  25             8.511957057342E-05  1.338278901092E-15  6.948842826149E-07
   4   8            -2.041192327904E-04 -1.973791718947E-15 -1.979523212015E-09

 RESULTANT FORCE    -1.366835247416E-13  0.000000000000E+00 -9.515131198097E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.6890250E-05    2 -7.9854374E-07    3  7.7232473E-05    4 -2.8397592E-07
    5  2.0452272E-04    6  4.9275712E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      519.97 TCPU      455.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      538.39 TCPU      461.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      538.44 TCPU      461.90

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.16948 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      538.71 TCPU      462.10

 MATRIX SIZE: P(G)  322762, F(G)   55176, P(G) IRR   44196, F(G) IRR   17868
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      538.71 TCPU      462.10

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      539.33 TCPU      462.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      539.34 TCPU      462.72
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217466

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18264
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      539.78 TCPU      463.17
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      539.89 TCPU      463.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4050    4050    4050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      540.09 TCPU      463.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      540.49 TCPU      463.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      542.65 TCPU      465.90
 NUMERICALLY INTEGRATED DENSITY     33.0005100859     32.9995191205
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      542.97 TCPU      466.21
 CYC   0 ETOT(AU) -2.450325764509E+03 DETOT -2.45E+03 tst  6.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      542.98 TCPU      466.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      543.29 TCPU      466.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      543.33 TCPU      466.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      543.33 TCPU      466.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      543.74 TCPU      466.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      545.87 TCPU      469.08
 NUMERICALLY INTEGRATED DENSITY     33.0000145750     33.0000146292
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      546.17 TCPU      469.38
 CYC   1 ETOT(AU) -2.450325661109E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.76E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      546.39 TCPU      469.59
 DIIS TEST: 0.20789E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      546.43 TCPU      469.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      546.47 TCPU      469.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      546.47 TCPU      469.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      546.88 TCPU      470.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      549.01 TCPU      472.20
 NUMERICALLY INTEGRATED DENSITY     33.0000145774     33.0000146285
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      549.31 TCPU      472.49
 CYC   2 ETOT(AU) -2.450325661214E+03 DETOT -1.06E-07 tst  6.44E-08 PX  4.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      549.56 TCPU      472.67
 DIIS TEST: 0.15564E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      549.60 TCPU      472.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      549.64 TCPU      472.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      549.64 TCPU      472.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      550.05 TCPU      473.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      552.18 TCPU      475.28
 NUMERICALLY INTEGRATED DENSITY     33.0000145763     33.0000146291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      552.48 TCPU      475.57
 CYC   3 ETOT(AU) -2.450325661581E+03 DETOT -3.67E-07 tst  2.28E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      552.50 TCPU      475.60
 DIIS TEST: 0.11311E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      552.54 TCPU      475.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      552.58 TCPU      475.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      552.59 TCPU      475.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      552.99 TCPU      476.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      555.13 TCPU      478.22
 NUMERICALLY INTEGRATED DENSITY     33.0000145765     33.0000146289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      555.43 TCPU      478.52
 CYC   4 ETOT(AU) -2.450325661620E+03 DETOT -3.87E-08 tst  1.23E-09 PX  4.06E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      555.47 TCPU      478.56
 DIIS TEST: 0.89641E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      555.64 TCPU      478.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      555.68 TCPU      478.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      555.68 TCPU      478.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      556.09 TCPU      479.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      558.22 TCPU      481.26
 NUMERICALLY INTEGRATED DENSITY     33.0000145765     33.0000146289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      558.52 TCPU      481.56
 CYC   5 ETOT(AU) -2.450325661620E+03 DETOT -5.54E-10 tst  2.54E-11 PX  5.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      558.57 TCPU      481.61
 DIIS TEST: 0.92004E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      558.68 TCPU      481.64

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582185E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233378E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183664E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7998 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521653E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158915E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067686E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      558.72 TCPU      481.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      558.72 TCPU      481.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      559.12 TCPU      482.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      561.26 TCPU      484.22
 NUMERICALLY INTEGRATED DENSITY     33.0000145765     33.0000146288
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      561.56 TCPU      484.51
 CYC   6 ETOT(AU) -2.450325661620E+03 DETOT -1.83E-10 tst  8.29E-12 PX  2.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      561.67 TCPU      484.63
 DIIS TEST: 0.70753E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      561.71 TCPU      484.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233375E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183596E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7997 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521657E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158921E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067627E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.75 TCPU      484.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.75 TCPU      484.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      562.16 TCPU      485.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.30 TCPU      487.25
 NUMERICALLY INTEGRATED DENSITY     33.0000145765     33.0000146288
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.59 TCPU      487.54
 CYC   7 ETOT(AU) -2.450325661620E+03 DETOT  1.10E-10 tst  2.54E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.67 TCPU      487.62
 DIIS TEST: 0.17295E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.75 TCPU      487.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582177E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233380E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183647E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7997 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521665E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158926E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067624E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.79 TCPU      487.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.79 TCPU      487.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.21 TCPU      488.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.35 TCPU      490.28
 NUMERICALLY INTEGRATED DENSITY     33.0000145765     33.0000146288
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.65 TCPU      490.57
 CYC   8 ETOT(AU) -2.450325661620E+03 DETOT -2.36E-11 tst  1.41E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.74 TCPU      490.65
 DIIS TEST: 0.24121E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.82 TCPU      490.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5582175E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8233375E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6183674E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7997 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5521662E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158921E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6067619E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7864 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.86 TCPU      490.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.86 TCPU      490.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.26 TCPU      491.15
 ::: PSEUDO TOTAL   ENERGY                        -2.3606632902447E+03
 ::: VIRIAL COEFFICIENT                            1.0180784426191E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.40 TCPU      493.28
 NUMERICALLY INTEGRATED DENSITY     33.0000145765     33.0000146288
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.69 TCPU      493.58
 CYC   9 ETOT(AU) -2.450325661620E+03 DETOT -4.41E-11 tst  7.04E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256616203E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256616203E+03 DE-4.4E-11 tester 7.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      570.69 TCPU      493.58

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      571.62 TCPU      494.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869864
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      498600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      573.96 TCPU      496.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.759887210474E-15 -1.157265652101E-15  1.183285472639E-04
   2   8            -2.339268501059E-15  1.338283114299E-17  3.307955768282E-04
   3  25            -1.975666127888E-15  2.445327727184E-15  1.196701956173E-04
   4   8             5.632747070215E-16 -1.305691364735E-15 -5.687943196933E-04

 RESULTANT FORCE     8.227288548525E-18 -4.246458508901E-18  1.616415334915E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3663404E-04    2  4.5344761E-04    3  4.8681793E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      589.07 TCPU      511.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      606.70 TCPU      518.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      606.75 TCPU      518.46

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

