 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       45.76 TCPU       33.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       45.82 TCPU       33.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.62818 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       46.04 TCPU       33.40

 MATRIX SIZE: P(G)  318070, F(G)   53736, P(G) IRR   96904, F(G) IRR   34782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       46.04 TCPU       33.40

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.47 TCPU       33.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.47 TCPU       33.79
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       47.59 TCPU       34.91
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       47.67 TCPU       34.94

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8712    3994    3994
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.73 TCPU       35.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.87 TCPU       36.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.10 TCPU       40.37
 NUMERICALLY INTEGRATED DENSITY     33.0000261551     33.0000261570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.46 TCPU       40.73
 CYC   0 ETOT(AU) -2.450324866281E+03 DETOT -2.45E+03 tst  2.70E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.47 TCPU       40.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.61 TCPU       40.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.64 TCPU       40.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.65 TCPU       40.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.79 TCPU       42.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.01 TCPU       46.23
 NUMERICALLY INTEGRATED DENSITY     33.0000261555     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.34 TCPU       46.56
 CYC   1 ETOT(AU) -2.450324782881E+03 DETOT  8.34E-05 tst  0.00E+00 PX  2.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.38 TCPU       46.59
 DIIS TEST: 0.10256E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.48 TCPU       46.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.52 TCPU       46.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.52 TCPU       46.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.67 TCPU       47.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.89 TCPU       52.07
 NUMERICALLY INTEGRATED DENSITY     33.0000261557     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.22 TCPU       52.40
 CYC   2 ETOT(AU) -2.450324782938E+03 DETOT -5.77E-08 tst  2.66E-09 PX  5.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.31 TCPU       52.48
 DIIS TEST: 0.50159E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.43 TCPU       52.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.47 TCPU       52.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.47 TCPU       52.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.60 TCPU       53.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.83 TCPU       57.96
 NUMERICALLY INTEGRATED DENSITY     33.0000261557     33.0000261557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.15 TCPU       58.28
 CYC   3 ETOT(AU) -2.450324782944E+03 DETOT -6.17E-09 tst  1.17E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.24 TCPU       58.36
 DIIS TEST: 0.65810E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.32 TCPU       58.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.36 TCPU       58.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.36 TCPU       58.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.51 TCPU       59.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.73 TCPU       63.84
 NUMERICALLY INTEGRATED DENSITY     33.0000261559     33.0000261559
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.05 TCPU       64.17
 CYC   4 ETOT(AU) -2.450324782945E+03 DETOT -1.76E-10 tst  1.51E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.17 TCPU       64.28
 DIIS TEST: 0.17302E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.26 TCPU       64.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.29 TCPU       64.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.29 TCPU       64.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.44 TCPU       65.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.66 TCPU       69.77
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.98 TCPU       70.09
 CYC   5 ETOT(AU) -2.450324782945E+03 DETOT -5.74E-10 tst  1.54E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.14 TCPU       70.25
 DIIS TEST: 0.10075E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.24 TCPU       70.31

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164531E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759025E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185562E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164496E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759121E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185563E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.27 TCPU       70.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.27 TCPU       70.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.42 TCPU       71.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.65 TCPU       75.72
 NUMERICALLY INTEGRATED DENSITY     33.0000261557     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       88.97 TCPU       76.04
 CYC   6 ETOT(AU) -2.450324782945E+03 DETOT  4.37E-11 tst  2.04E-12 PX  8.53E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.17 TCPU       76.24
 DIIS TEST: 0.14117E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.28 TCPU       76.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164523E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759029E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185453E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164487E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185453E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.31 TCPU       76.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       89.32 TCPU       76.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.45 TCPU       77.52
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812046341E+03
 ::: VIRIAL COEFFICIENT                            1.0180571629474E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       94.67 TCPU       81.74
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       95.00 TCPU       82.07
 CYC   7 ETOT(AU) -2.450324782945E+03 DETOT -9.55E-12 tst  1.22E-13 PX  8.53E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247829451E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247829451E+03 DE-9.5E-12 tester 1.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       95.00 TCPU       82.07

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       95.98 TCPU       83.04
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      102.92 TCPU       89.98

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.418261614262E-05  3.520983587632E-15  6.203686888084E-07
   2   8            -1.820369805793E-04 -5.984522757327E-16 -2.301182294265E-09
   3  25             7.307780999353E-05 -1.219162213261E-16 -6.173661728157E-07
   4   8             3.477655508189E-05 -2.800615090574E-15 -7.014620551082E-10

 RESULTANT FORCE     6.387365679775E-13  0.000000000000E+00 -1.283565951941E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.5658707E-05    2  7.1634010E-07    3 -1.9266393E-04    4  2.5044615E-07
    5  2.7083077E-05    6 -4.3604780E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      131.91 TCPU      118.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      149.02 TCPU      125.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      149.07 TCPU      125.77

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.62818 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      149.36 TCPU      126.03

 MATRIX SIZE: P(G)  318070, F(G)   53736, P(G) IRR   43736, F(G) IRR   17606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      149.36 TCPU      126.03

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      149.83 TCPU      126.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      149.83 TCPU      126.48
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      150.26 TCPU      126.91
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      150.32 TCPU      126.96

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3994    3994    3994
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      150.41 TCPU      127.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      151.03 TCPU      127.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      153.00 TCPU      129.61
 NUMERICALLY INTEGRATED DENSITY     32.9995556433     33.0004966230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      153.29 TCPU      129.90
 CYC   0 ETOT(AU) -2.450324885297E+03 DETOT -2.45E+03 tst  1.22E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      153.30 TCPU      129.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      153.42 TCPU      129.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      153.46 TCPU      130.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      153.46 TCPU      130.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      154.08 TCPU      130.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      156.02 TCPU      132.57
 NUMERICALLY INTEGRATED DENSITY     33.0000261799     33.0000260843
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      156.31 TCPU      132.86
 CYC   1 ETOT(AU) -2.450324781459E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      156.46 TCPU      133.01
 DIIS TEST: 0.19519E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      156.53 TCPU      133.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      156.57 TCPU      133.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      156.57 TCPU      133.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      157.19 TCPU      133.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      159.12 TCPU      135.67
 NUMERICALLY INTEGRATED DENSITY     33.0000261797     33.0000260861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      159.41 TCPU      135.96
 CYC   2 ETOT(AU) -2.450324781579E+03 DETOT -1.20E-07 tst  5.97E-08 PX  4.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      159.60 TCPU      136.11
 DIIS TEST: 0.13898E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      159.63 TCPU      136.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      159.68 TCPU      136.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      159.68 TCPU      136.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      160.30 TCPU      136.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      162.23 TCPU      138.74
 NUMERICALLY INTEGRATED DENSITY     33.0000261802     33.0000260851
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      162.52 TCPU      139.02
 CYC   3 ETOT(AU) -2.450324781910E+03 DETOT -3.32E-07 tst  2.06E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      162.55 TCPU      139.05
 DIIS TEST: 0.10479E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      162.58 TCPU      139.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      162.62 TCPU      139.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      162.63 TCPU      139.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      163.25 TCPU      139.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      165.18 TCPU      141.68
 NUMERICALLY INTEGRATED DENSITY     33.0000261800     33.0000260853
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      165.48 TCPU      141.98
 CYC   4 ETOT(AU) -2.450324781947E+03 DETOT -3.61E-08 tst  1.13E-09 PX  3.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      165.52 TCPU      142.02
 DIIS TEST: 0.83368E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      165.55 TCPU      142.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      165.60 TCPU      142.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      165.60 TCPU      142.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      166.22 TCPU      142.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      168.15 TCPU      144.65
 NUMERICALLY INTEGRATED DENSITY     33.0000261799     33.0000260853
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      168.44 TCPU      144.93
 CYC   5 ETOT(AU) -2.450324781947E+03 DETOT -5.83E-10 tst  2.46E-11 PX  4.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      168.50 TCPU      144.99
 DIIS TEST: 0.94145E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      168.58 TCPU      145.03

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6150183E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8736489E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6129026E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6837 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6208411E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8808818E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6243332E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      168.62 TCPU      145.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      168.62 TCPU      145.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      169.24 TCPU      145.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      171.17 TCPU      147.62
 NUMERICALLY INTEGRATED DENSITY     33.0000261799     33.0000260853
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      171.46 TCPU      147.91
 CYC   6 ETOT(AU) -2.450324781947E+03 DETOT -3.59E-11 tst  8.82E-12 PX  2.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      171.53 TCPU      147.97
 DIIS TEST: 0.82515E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      171.60 TCPU      148.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6150187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8736495E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6128977E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6837 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6208402E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8808815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6243278E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      171.65 TCPU      148.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      171.65 TCPU      148.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      172.26 TCPU      148.71
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812034650E+03
 ::: VIRIAL COEFFICIENT                            1.0180571643552E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      174.19 TCPU      150.64
 NUMERICALLY INTEGRATED DENSITY     33.0000261799     33.0000260853
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      174.49 TCPU      150.93
 CYC   7 ETOT(AU) -2.450324781947E+03 DETOT -1.68E-11 tst  2.66E-12 PX  2.36E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247819472E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247819472E+03 DE-1.7E-11 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      174.49 TCPU      150.93

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      175.38 TCPU      151.83
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      179.12 TCPU      155.57

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.860959276349E-16  3.928952191796E-15  1.054581401215E-04
   2   8            -8.428732880890E-16 -7.241020828085E-16 -5.330329410887E-04
   3  25             4.829728363207E-15 -4.178895917714E-16  1.044776242258E-04
   4   8            -4.271243807026E-15 -2.792670648658E-15  3.230971768349E-04

 RESULTANT FORCE     1.707195726771E-18 -5.710131441757E-18  9.350853424905E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2177257E-04    2 -6.0977626E-04    3 -1.5458737E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      191.63 TCPU      168.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      207.21 TCPU      172.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      207.26 TCPU      172.26

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.62818 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      207.56 TCPU      172.52

 MATRIX SIZE: P(G)  318070, F(G)   53736, P(G) IRR   96904, F(G) IRR   34782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      207.56 TCPU      172.52

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      207.93 TCPU      172.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      207.93 TCPU      172.87
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      209.05 TCPU      173.99
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      209.12 TCPU      174.03

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8712    3994    3994
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.18 TCPU      174.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.32 TCPU      175.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.54 TCPU      179.45
 NUMERICALLY INTEGRATED DENSITY     33.0000253298     33.0000269819
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.90 TCPU      179.80
 CYC   0 ETOT(AU) -2.450324875178E+03 DETOT -2.45E+03 tst  2.66E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      214.91 TCPU      179.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      215.05 TCPU      179.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      215.08 TCPU      179.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      215.08 TCPU      179.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      216.23 TCPU      181.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      220.45 TCPU      185.32
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      220.81 TCPU      185.68
 CYC   1 ETOT(AU) -2.450324782896E+03 DETOT  9.23E-05 tst  0.00E+00 PX  2.07E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      220.91 TCPU      185.75
 DIIS TEST: 0.60473E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      221.01 TCPU      185.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      221.04 TCPU      185.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      221.04 TCPU      185.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      222.19 TCPU      187.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      226.41 TCPU      191.24
 NUMERICALLY INTEGRATED DENSITY     33.0000261560     33.0000261556
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      226.73 TCPU      191.57
 CYC   2 ETOT(AU) -2.450324782940E+03 DETOT -4.32E-08 tst  4.81E-09 PX  6.05E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      226.85 TCPU      191.65
 DIIS TEST: 0.32731E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      226.94 TCPU      191.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      226.98 TCPU      191.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      226.98 TCPU      191.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      228.12 TCPU      192.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      232.34 TCPU      197.14
 NUMERICALLY INTEGRATED DENSITY     33.0000261560     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      232.66 TCPU      197.46
 CYC   3 ETOT(AU) -2.450324782944E+03 DETOT -4.65E-09 tst  8.65E-10 PX  2.22E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      232.75 TCPU      197.55
 DIIS TEST: 0.33006E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      232.83 TCPU      197.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      232.87 TCPU      197.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      232.87 TCPU      197.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      234.01 TCPU      198.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      238.23 TCPU      203.02
 NUMERICALLY INTEGRATED DENSITY     33.0000261561     33.0000261556
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      238.56 TCPU      203.35
 CYC   4 ETOT(AU) -2.450324782944E+03 DETOT -2.10E-10 tst  5.63E-11 PX  6.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      238.68 TCPU      203.47
 DIIS TEST: 0.56487E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      238.79 TCPU      203.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      238.82 TCPU      203.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      238.83 TCPU      203.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      239.97 TCPU      204.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      244.19 TCPU      208.95
 NUMERICALLY INTEGRATED DENSITY     33.0000261560     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      244.52 TCPU      209.27
 CYC   5 ETOT(AU) -2.450324782945E+03 DETOT -2.18E-10 tst  4.42E-12 PX  3.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      244.68 TCPU      209.43
 DIIS TEST: 0.32737E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      244.78 TCPU      209.53

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6179393E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772633E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185340E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6179398E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772636E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185619E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      244.82 TCPU      209.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      244.82 TCPU      209.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      245.97 TCPU      210.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      250.19 TCPU      214.94
 NUMERICALLY INTEGRATED DENSITY     33.0000261561     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      250.51 TCPU      215.26
 CYC   6 ETOT(AU) -2.450324782945E+03 DETOT  4.55E-11 tst  1.75E-13 PX  4.31E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      250.71 TCPU      215.46
 DIIS TEST: 0.90520E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      250.82 TCPU      215.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6179418E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772658E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185431E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6179407E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772646E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185690E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      250.85 TCPU      215.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      250.85 TCPU      215.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.99 TCPU      216.74
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812040346E+03
 ::: VIRIAL COEFFICIENT                            1.0180571645651E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.21 TCPU      220.96
 NUMERICALLY INTEGRATED DENSITY     33.0000261560     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.54 TCPU      221.28
 CYC   7 ETOT(AU) -2.450324782945E+03 DETOT -3.05E-11 tst  1.88E-14 PX  4.31E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247829447E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247829447E+03 DE-3.0E-11 tester 1.9E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      256.54 TCPU      221.28

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      257.53 TCPU      222.27
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      264.47 TCPU      229.21

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.672477451452E-05  1.152581252157E-15 -1.756191081448E-09
   2   8             7.419307387012E-05 -1.539424036134E-15  7.376546256221E-07
   3  25            -1.840100408476E-04  3.235139533661E-15 -1.382894916635E-09
   4   8             7.309219286842E-05 -2.848296749683E-15 -7.345155340621E-07

 RESULTANT FORCE     4.054603874870E-13  0.000000000000E+00  5.561923263533E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.2406117E-05    2 -2.0278764E-09    3  1.0586041E-04    4  9.0272176E-07
    5 -1.8179873E-04    6  5.1840306E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      293.49 TCPU      258.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      311.35 TCPU      264.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      311.39 TCPU      264.45

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.62818 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      311.64 TCPU      264.66

 MATRIX SIZE: P(G)  318070, F(G)   53736, P(G) IRR   43736, F(G) IRR   17606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      311.64 TCPU      264.66

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      312.13 TCPU      265.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      312.13 TCPU      265.12
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      312.57 TCPU      265.56
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      312.64 TCPU      265.58

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3994    3994    3994
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      312.73 TCPU      265.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.34 TCPU      266.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      315.32 TCPU      268.24
 NUMERICALLY INTEGRATED DENSITY     33.0000251979     33.0000270696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      315.62 TCPU      268.54
 CYC   0 ETOT(AU) -2.450324869763E+03 DETOT -2.45E+03 tst  1.88E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      315.63 TCPU      268.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      315.75 TCPU      268.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      315.80 TCPU      268.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      315.80 TCPU      268.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      316.42 TCPU      269.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      318.35 TCPU      271.20
 NUMERICALLY INTEGRATED DENSITY     33.0000261322     33.0000261347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      318.65 TCPU      271.50
 CYC   1 ETOT(AU) -2.450324781608E+03 DETOT  8.82E-05 tst  0.00E+00 PX  3.37E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      318.80 TCPU      271.63
 DIIS TEST: 0.24692E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      318.84 TCPU      271.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      318.88 TCPU      271.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      318.88 TCPU      271.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      319.50 TCPU      272.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      321.43 TCPU      274.25
 NUMERICALLY INTEGRATED DENSITY     33.0000261324     33.0000261349
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      321.71 TCPU      274.53
 CYC   2 ETOT(AU) -2.450324781592E+03 DETOT  1.60E-08 tst  1.62E-08 PX  1.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      321.90 TCPU      274.69
 DIIS TEST: 0.40856E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      321.94 TCPU      274.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      321.98 TCPU      274.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      321.98 TCPU      274.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      322.60 TCPU      275.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      324.53 TCPU      277.32
 NUMERICALLY INTEGRATED DENSITY     33.0000261324     33.0000261349
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      324.81 TCPU      277.60
 CYC   3 ETOT(AU) -2.450324781681E+03 DETOT -8.88E-08 tst  5.81E-09 PX  6.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      324.84 TCPU      277.63
 DIIS TEST: 0.15433E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      324.88 TCPU      277.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      324.92 TCPU      277.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      324.92 TCPU      277.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      325.55 TCPU      278.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      327.48 TCPU      280.25
 NUMERICALLY INTEGRATED DENSITY     33.0000261324     33.0000261349
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      327.76 TCPU      280.53
 CYC   4 ETOT(AU) -2.450324781685E+03 DETOT -3.93E-09 tst  2.00E-10 PX  1.09E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      327.80 TCPU      280.57
 DIIS TEST: 0.23142E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      327.83 TCPU      280.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      327.88 TCPU      280.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      327.88 TCPU      280.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      328.50 TCPU      281.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      330.43 TCPU      283.20
 NUMERICALLY INTEGRATED DENSITY     33.0000261324     33.0000261349
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      330.72 TCPU      283.49
 CYC   5 ETOT(AU) -2.450324781685E+03 DETOT -2.96E-10 tst  2.97E-11 PX  3.81E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      330.78 TCPU      283.55
 DIIS TEST: 0.33947E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      330.83 TCPU      283.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6179320E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772564E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6186308E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6179324E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772703E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6186432E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      330.87 TCPU      283.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      330.87 TCPU      283.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      331.49 TCPU      284.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      333.42 TCPU      286.19
 NUMERICALLY INTEGRATED DENSITY     33.0000261324     33.0000261348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      333.72 TCPU      286.48
 CYC   6 ETOT(AU) -2.450324781685E+03 DETOT  2.68E-11 tst  2.55E-12 PX  1.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      333.78 TCPU      286.55
 DIIS TEST: 0.46486E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      333.82 TCPU      286.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6179288E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772550E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6186062E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6179333E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8772731E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6186235E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6901 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      333.86 TCPU      286.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      333.86 TCPU      286.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      334.48 TCPU      287.24
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812039525E+03
 ::: VIRIAL COEFFICIENT                            1.0180571626242E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      336.41 TCPU      289.17
 NUMERICALLY INTEGRATED DENSITY     33.0000261324     33.0000261349
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      336.70 TCPU      289.46
 CYC   7 ETOT(AU) -2.450324781685E+03 DETOT -2.77E-11 tst  4.36E-13 PX  1.50E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247816850E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247816850E+03 DE-2.8E-11 tester 4.4E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      336.70 TCPU      289.46

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      337.60 TCPU      290.36
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      341.34 TCPU      294.10

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.259971163970E-15  2.505149402295E-15  4.179449905693E-04
   2   8            -2.749062673901E-15 -3.412826524951E-15  1.054974309457E-04
   3  25             2.078868288472E-15  3.615579828220E-15 -6.277915601533E-04
   4   8            -1.592028323127E-15 -2.706963063681E-15  1.043491385244E-04

 RESULTANT FORCE    -2.251544585924E-18  9.396418828205E-19 -1.138730629973E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8260131E-04    2  2.9983277E-04    3 -5.1770165E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      353.87 TCPU      306.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      370.64 TCPU      311.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      370.69 TCPU      311.41

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.62818 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      370.98 TCPU      311.65

 MATRIX SIZE: P(G)  318070, F(G)   53736, P(G) IRR   96904, F(G) IRR   34782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      370.98 TCPU      311.65

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      371.56 TCPU      312.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      371.56 TCPU      312.22
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      372.68 TCPU      313.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      372.72 TCPU      313.38

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8712    3994    3994
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.76 TCPU      313.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.90 TCPU      314.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.13 TCPU      318.78
 NUMERICALLY INTEGRATED DENSITY     33.0000261570     33.0000261551
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.49 TCPU      319.14
 CYC   0 ETOT(AU) -2.450324866281E+03 DETOT -2.45E+03 tst  4.36E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.50 TCPU      319.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.65 TCPU      319.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.68 TCPU      319.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.69 TCPU      319.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.83 TCPU      320.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.05 TCPU      324.67
 NUMERICALLY INTEGRATED DENSITY     33.0000261555     33.0000261555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.38 TCPU      325.00
 CYC   1 ETOT(AU) -2.450324782881E+03 DETOT  8.34E-05 tst  0.00E+00 PX  2.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.47 TCPU      325.08
 DIIS TEST: 0.10256E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.58 TCPU      325.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.61 TCPU      325.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.61 TCPU      325.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.76 TCPU      326.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.98 TCPU      330.59
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.30 TCPU      330.91
 CYC   2 ETOT(AU) -2.450324782938E+03 DETOT -5.77E-08 tst  2.66E-09 PX  5.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      390.41 TCPU      330.99
 DIIS TEST: 0.50162E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.49 TCPU      331.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      390.53 TCPU      331.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.53 TCPU      331.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.68 TCPU      332.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      395.89 TCPU      336.47
 NUMERICALLY INTEGRATED DENSITY     33.0000261557     33.0000261557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.21 TCPU      336.79
 CYC   3 ETOT(AU) -2.450324782944E+03 DETOT -6.17E-09 tst  1.17E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.29 TCPU      336.87
 DIIS TEST: 0.65950E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.37 TCPU      336.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      396.41 TCPU      336.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      396.41 TCPU      336.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.56 TCPU      338.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.77 TCPU      342.34
 NUMERICALLY INTEGRATED DENSITY     33.0000261559     33.0000261559
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      402.09 TCPU      342.66
 CYC   4 ETOT(AU) -2.450324782945E+03 DETOT -1.75E-10 tst  1.51E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      402.21 TCPU      342.78
 DIIS TEST: 0.17352E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      402.30 TCPU      342.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      402.34 TCPU      342.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      402.34 TCPU      342.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      403.48 TCPU      344.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      407.70 TCPU      348.26
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.02 TCPU      348.59
 CYC   5 ETOT(AU) -2.450324782945E+03 DETOT -5.84E-10 tst  1.55E-11 PX  6.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      408.18 TCPU      348.74
 DIIS TEST: 0.10057E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.26 TCPU      348.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164495E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759121E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185562E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164531E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759026E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185563E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      408.30 TCPU      348.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      408.30 TCPU      348.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      409.45 TCPU      350.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      413.67 TCPU      354.23
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      413.99 TCPU      354.55
 CYC   6 ETOT(AU) -2.450324782945E+03 DETOT  4.87E-11 tst  2.04E-12 PX  8.53E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      414.19 TCPU      354.74
 DIIS TEST: 0.14126E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      414.30 TCPU      354.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164487E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185453E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6164523E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759029E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6185453E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6860 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      414.34 TCPU      354.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      414.34 TCPU      354.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      415.48 TCPU      356.02
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812046342E+03
 ::: VIRIAL COEFFICIENT                            1.0180571629472E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      419.69 TCPU      360.23
 NUMERICALLY INTEGRATED DENSITY     33.0000261558     33.0000261558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      420.02 TCPU      360.56
 CYC   7 ETOT(AU) -2.450324782945E+03 DETOT -1.55E-11 tst  1.23E-13 PX  8.53E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247829451E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247829451E+03 DE-1.5E-11 tester 1.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      420.02 TCPU      360.56

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      420.99 TCPU      361.53
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      427.94 TCPU      368.48

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.307779572410E-05  5.642288174243E-15 -6.174356917965E-07
   2   8             3.477641713252E-05 -1.400339460273E-15  1.753047089379E-10
   3  25             7.418264179805E-05 -2.144761472793E-15  6.204333147103E-07
   4   8            -1.820368541114E-04 -2.097187241178E-15 -3.173028617631E-09

 RESULTANT FORCE     5.432821076692E-13  0.000000000000E+00 -1.009949126630E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.4382970E-05    2 -7.1295330E-07    3  7.2426123E-05    4 -2.5185232E-07
    5  1.8117454E-04    6  4.4095627E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      456.96 TCPU      397.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      473.98 TCPU      403.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      474.04 TCPU      403.11

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.62818 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      474.29 TCPU      403.32

 MATRIX SIZE: P(G)  318070, F(G)   53736, P(G) IRR   43736, F(G) IRR   17606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      474.29 TCPU      403.33

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      474.66 TCPU      403.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      474.66 TCPU      403.69
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      475.10 TCPU      404.13
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      475.18 TCPU      404.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3994    3994    3994
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      475.25 TCPU      404.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      475.86 TCPU      404.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      477.82 TCPU      406.77
 NUMERICALLY INTEGRATED DENSITY     33.0004966230     32.9995556433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.12 TCPU      407.07
 CYC   0 ETOT(AU) -2.450324885297E+03 DETOT -2.45E+03 tst  1.23E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.13 TCPU      407.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.26 TCPU      407.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.30 TCPU      407.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.30 TCPU      407.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      478.92 TCPU      407.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      480.85 TCPU      409.75
 NUMERICALLY INTEGRATED DENSITY     33.0000260843     33.0000261799
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.15 TCPU      410.05
 CYC   1 ETOT(AU) -2.450324781459E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.31 TCPU      410.18
 DIIS TEST: 0.19516E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      481.34 TCPU      410.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      481.39 TCPU      410.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      481.39 TCPU      410.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.00 TCPU      410.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.94 TCPU      412.81
 NUMERICALLY INTEGRATED DENSITY     33.0000260861     33.0000261797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.23 TCPU      413.11
 CYC   2 ETOT(AU) -2.450324781579E+03 DETOT -1.20E-07 tst  5.97E-08 PX  4.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.42 TCPU      413.27
 DIIS TEST: 0.13895E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.45 TCPU      413.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.50 TCPU      413.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.50 TCPU      413.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.12 TCPU      413.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      487.05 TCPU      415.90
 NUMERICALLY INTEGRATED DENSITY     33.0000260851     33.0000261802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.34 TCPU      416.18
 CYC   3 ETOT(AU) -2.450324781910E+03 DETOT -3.32E-07 tst  2.06E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.36 TCPU      416.21
 DIIS TEST: 0.10480E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.40 TCPU      416.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.44 TCPU      416.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.44 TCPU      416.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.07 TCPU      416.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.00 TCPU      418.84
 NUMERICALLY INTEGRATED DENSITY     33.0000260853     33.0000261800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.29 TCPU      419.13
 CYC   4 ETOT(AU) -2.450324781947E+03 DETOT -3.61E-08 tst  1.13E-09 PX  3.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.33 TCPU      419.17
 DIIS TEST: 0.83328E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.41 TCPU      419.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.46 TCPU      419.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.46 TCPU      419.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.08 TCPU      419.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.01 TCPU      421.85
 NUMERICALLY INTEGRATED DENSITY     33.0000260853     33.0000261799
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.30 TCPU      422.14
 CYC   5 ETOT(AU) -2.450324781947E+03 DETOT -5.83E-10 tst  2.46E-11 PX  4.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.36 TCPU      422.19
 DIIS TEST: 0.93479E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.43 TCPU      422.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6208411E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8808818E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6243332E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6150183E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8736489E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6129026E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6837 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.47 TCPU      422.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.47 TCPU      422.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.09 TCPU      422.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      496.03 TCPU      424.86
 NUMERICALLY INTEGRATED DENSITY     33.0000260853     33.0000261799
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      496.32 TCPU      425.14
 CYC   6 ETOT(AU) -2.450324781947E+03 DETOT -3.50E-11 tst  8.86E-12 PX  2.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      496.38 TCPU      425.21
 DIIS TEST: 0.83825E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      496.42 TCPU      425.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6208402E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8808815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6243278E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6150187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8736495E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6128978E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6837 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      496.46 TCPU      425.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      496.46 TCPU      425.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      497.08 TCPU      425.90
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812034677E+03
 ::: VIRIAL COEFFICIENT                            1.0180571643342E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.01 TCPU      427.84
 NUMERICALLY INTEGRATED DENSITY     33.0000260853     33.0000261799
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.30 TCPU      428.12
 CYC   7 ETOT(AU) -2.450324781947E+03 DETOT -1.50E-11 tst  2.61E-12 PX  2.36E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247819472E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247819472E+03 DE-1.5E-11 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      499.30 TCPU      428.13

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      500.19 TCPU      429.02
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      503.93 TCPU      432.75

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.321607834385E-15  3.994951353443E-15  1.044751539381E-04
   2   8            -2.431972418169E-15 -1.146518026830E-15  3.230966148385E-04
   3  25             7.267667642180E-15 -6.168973274006E-16  1.054609186526E-04
   4   8            -7.159512353721E-15 -2.229078474288E-15 -5.330326875662E-04

 RESULTANT FORCE    -2.209295325163E-18  2.457524924301E-18 -1.369211818578E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2063752E-04    2  4.3836273E-04    3  4.5148316E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      516.50 TCPU      445.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      533.40 TCPU      449.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      533.45 TCPU      449.69

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

