 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       63.94 TCPU       49.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       63.99 TCPU       49.09

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.59657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       64.21 TCPU       49.30

 MATRIX SIZE: P(G)  340138, F(G)   58400, P(G) IRR  103256, F(G) IRR   37394
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       64.21 TCPU       49.31

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       64.76 TCPU       49.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       64.76 TCPU       49.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       66.01 TCPU       51.07
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       66.07 TCPU       51.10

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9320    4232    4232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.21 TCPU       51.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.15 TCPU       52.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.38 TCPU       57.41
 NUMERICALLY INTEGRATED DENSITY     33.0000143419     33.0000143441
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.80 TCPU       57.83
 CYC   0 ETOT(AU) -2.450324188692E+03 DETOT -2.45E+03 tst  3.25E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.81 TCPU       57.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.95 TCPU       57.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.98 TCPU       57.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.98 TCPU       57.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.94 TCPU       58.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.16 TCPU       64.14
 NUMERICALLY INTEGRATED DENSITY     33.0000143426     33.0000143426
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.55 TCPU       64.53
 CYC   1 ETOT(AU) -2.450324109111E+03 DETOT  7.96E-05 tst  0.00E+00 PX  2.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.67 TCPU       64.63
 DIIS TEST: 0.89279E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.75 TCPU       64.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.79 TCPU       64.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.79 TCPU       64.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.76 TCPU       65.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       85.98 TCPU       70.92
 NUMERICALLY INTEGRATED DENSITY     33.0000143428     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.36 TCPU       71.30
 CYC   2 ETOT(AU) -2.450324109171E+03 DETOT -5.97E-08 tst  3.52E-09 PX  8.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.48 TCPU       71.41
 DIIS TEST: 0.52757E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.58 TCPU       71.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.61 TCPU       71.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.62 TCPU       71.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.57 TCPU       72.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.79 TCPU       77.70
 NUMERICALLY INTEGRATED DENSITY     33.0000143428     33.0000143428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.17 TCPU       78.07
 CYC   3 ETOT(AU) -2.450324109179E+03 DETOT -8.55E-09 tst  1.39E-09 PX  2.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.25 TCPU       78.16
 DIIS TEST: 0.75626E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.37 TCPU       78.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.40 TCPU       78.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.40 TCPU       78.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.36 TCPU       79.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.58 TCPU       84.44
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143430
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.96 TCPU       84.82
 CYC   4 ETOT(AU) -2.450324109177E+03 DETOT  2.39E-09 tst  1.38E-10 PX  9.13E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.08 TCPU       84.94
 DIIS TEST: 0.15706E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.17 TCPU       85.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.21 TCPU       85.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.21 TCPU       85.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.16 TCPU       86.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.39 TCPU       91.24
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      106.76 TCPU       91.61
 CYC   5 ETOT(AU) -2.450324109179E+03 DETOT -2.17E-09 tst  1.34E-11 PX  6.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      106.92 TCPU       91.77
 DIIS TEST: 0.98930E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.01 TCPU       91.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360841E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281956E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348974E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360792E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348974E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.05 TCPU       91.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.05 TCPU       91.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.01 TCPU       92.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      113.23 TCPU       98.08
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.62 TCPU       98.46
 CYC   6 ETOT(AU) -2.450324109179E+03 DETOT -2.46E-10 tst  1.79E-12 PX  9.96E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      113.81 TCPU       98.66
 DIIS TEST: 0.11461E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      113.92 TCPU       98.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360839E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281964E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349068E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360790E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282061E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349068E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      113.95 TCPU       98.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      113.95 TCPU       98.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      114.91 TCPU       99.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      120.13 TCPU      104.97
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      120.51 TCPU      105.34
 CYC   7 ETOT(AU) -2.450324109179E+03 DETOT  2.43E-10 tst  8.18E-14 PX  5.32E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      120.74 TCPU      105.57
 DIIS TEST: 0.30903E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      120.84 TCPU      105.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360846E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349013E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360798E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349012E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      120.88 TCPU      105.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      120.88 TCPU      105.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      121.83 TCPU      106.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      127.06 TCPU      111.86
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      127.43 TCPU      112.23
 CYC   8 ETOT(AU) -2.450324109179E+03 DETOT -3.05E-11 tst  8.08E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      127.69 TCPU      112.46
 DIIS TEST: 0.37670E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      127.85 TCPU      112.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360841E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281967E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349034E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360793E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282064E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349033E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      127.88 TCPU      112.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      127.89 TCPU      112.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      128.83 TCPU      113.60
 ::: PSEUDO TOTAL   ENERGY                        -2.3606027336303E+03
 ::: VIRIAL COEFFICIENT                            1.0181476795639E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      134.05 TCPU      118.82
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      134.43 TCPU      119.20
 CYC   9 ETOT(AU) -2.450324109179E+03 DETOT  4.55E-13 tst  5.63E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241091790E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241091790E+03 DE 4.5E-13 tester 5.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      134.43 TCPU      119.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      135.59 TCPU      120.36
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5153832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      141.97 TCPU      126.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.213506502742E-04  4.574745334696E-15  8.815721960209E-07
   2   8            -2.830277735186E-04 -2.235192144421E-15 -4.394739468208E-09
   3  25             1.197539571399E-04 -2.846421075144E-15 -8.769386956875E-07
   4   8             4.192316610353E-05  5.068678848694E-16 -2.388369502171E-10

 RESULTANT FORCE    -1.033678351248E-15 -3.609038641386E-29 -7.608500712585E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4012366E-04    2  1.0179519E-06    3 -2.9709562E-04    4  3.5451794E-07
    5  5.5034680E-05    6 -6.1992042E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      179.26 TCPU      164.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      197.31 TCPU      170.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      197.36 TCPU      170.09

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.59657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      197.67 TCPU      170.34

 MATRIX SIZE: P(G)  340138, F(G)   58400, P(G) IRR   46194, F(G) IRR   18622
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      197.67 TCPU      170.34

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      198.32 TCPU      170.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      198.33 TCPU      170.97
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17860
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      198.81 TCPU      171.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      198.86 TCPU      171.50

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4232    4232    4232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.00 TCPU      171.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      199.56 TCPU      172.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.84 TCPU      174.43
 NUMERICALLY INTEGRATED DENSITY     32.9994635573     33.0005650893
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.17 TCPU      174.76
 CYC   0 ETOT(AU) -2.450324209147E+03 DETOT -2.45E+03 tst  5.63E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.18 TCPU      174.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.30 TCPU      174.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.35 TCPU      174.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.35 TCPU      174.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.92 TCPU      175.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.17 TCPU      177.67
 NUMERICALLY INTEGRATED DENSITY     33.0000143419     33.0000143034
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.50 TCPU      178.00
 CYC   1 ETOT(AU) -2.450324107540E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.59E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.71 TCPU      178.20
 DIIS TEST: 0.21566E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.75 TCPU      178.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      205.79 TCPU      178.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      205.79 TCPU      178.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.37 TCPU      178.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.61 TCPU      181.09
 NUMERICALLY INTEGRATED DENSITY     33.0000143417     33.0000143050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.94 TCPU      181.42
 CYC   2 ETOT(AU) -2.450324107620E+03 DETOT -8.01E-08 tst  7.05E-08 PX  3.66E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.19 TCPU      181.64
 DIIS TEST: 0.17312E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.22 TCPU      181.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.27 TCPU      181.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.27 TCPU      181.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.85 TCPU      182.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.08 TCPU      184.53
 NUMERICALLY INTEGRATED DENSITY     33.0000143419     33.0000143043
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.42 TCPU      184.86
 CYC   3 ETOT(AU) -2.450324108018E+03 DETOT -3.98E-07 tst  2.66E-08 PX  2.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.45 TCPU      184.89
 DIIS TEST: 0.13055E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.53 TCPU      184.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.58 TCPU      185.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.58 TCPU      185.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.16 TCPU      185.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      215.40 TCPU      187.84
 NUMERICALLY INTEGRATED DENSITY     33.0000143418     33.0000143044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.73 TCPU      188.17
 CYC   4 ETOT(AU) -2.450324108063E+03 DETOT -4.47E-08 tst  1.55E-09 PX  4.32E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      215.78 TCPU      188.22
 DIIS TEST: 0.10549E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      215.87 TCPU      188.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      215.91 TCPU      188.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      215.91 TCPU      188.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      216.49 TCPU      188.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      218.73 TCPU      191.14
 NUMERICALLY INTEGRATED DENSITY     33.0000143418     33.0000143044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      219.07 TCPU      191.47
 CYC   5 ETOT(AU) -2.450324108064E+03 DETOT -6.33E-10 tst  2.63E-11 PX  5.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      219.12 TCPU      191.53
 DIIS TEST: 0.82912E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      219.22 TCPU      191.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257146E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410782E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410219E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285730E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      219.26 TCPU      191.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      219.26 TCPU      191.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      219.84 TCPU      192.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      222.08 TCPU      194.43
 NUMERICALLY INTEGRATED DENSITY     33.0000143418     33.0000143044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      222.41 TCPU      194.76
 CYC   6 ETOT(AU) -2.450324108064E+03 DETOT -2.29E-10 tst  6.06E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      222.48 TCPU      194.83
 DIIS TEST: 0.39811E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      222.52 TCPU      194.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344158E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257155E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410820E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410212E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285863E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      222.56 TCPU      194.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      222.56 TCPU      194.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      223.14 TCPU      195.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      225.39 TCPU      197.73
 NUMERICALLY INTEGRATED DENSITY     33.0000143418     33.0000143045
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      225.72 TCPU      198.06
 CYC   7 ETOT(AU) -2.450324108064E+03 DETOT  1.93E-10 tst  2.14E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      225.80 TCPU      198.14
 DIIS TEST: 0.25703E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      225.84 TCPU      198.18

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344165E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257157E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410751E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410215E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336653E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285838E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      225.88 TCPU      198.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      225.88 TCPU      198.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      226.46 TCPU      198.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      228.70 TCPU      201.04
 NUMERICALLY INTEGRATED DENSITY     33.0000143417     33.0000143045
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      229.03 TCPU      201.37
 CYC   8 ETOT(AU) -2.450324108064E+03 DETOT -6.78E-11 tst  1.09E-12 PX  8.18E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      229.13 TCPU      201.47
 DIIS TEST: 0.22431E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      229.17 TCPU      201.50

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344161E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257151E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410764E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410212E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336648E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285813E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      229.21 TCPU      201.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      229.21 TCPU      201.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      229.78 TCPU      202.11
 ::: PSEUDO TOTAL   ENERGY                        -2.3606027326923E+03
 ::: VIRIAL COEFFICIENT                            1.0181476793053E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      232.02 TCPU      204.36
 NUMERICALLY INTEGRATED DENSITY     33.0000143417     33.0000143045
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      232.36 TCPU      204.69
 CYC   9 ETOT(AU) -2.450324108064E+03 DETOT -5.73E-11 tst  9.55E-15 PX  8.18E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241080637E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241080637E+03 DE-5.7E-11 tester 9.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      232.36 TCPU      204.69

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      233.41 TCPU      205.75
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5153832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      237.14 TCPU      209.47

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.509849231967E-16  6.408016220092E-15  1.635020597512E-04
   2   8            -4.708927386021E-19 -3.304882974797E-15 -6.757458560506E-04
   3  25             5.693910305057E-16 -3.644413347402E-15  1.621201927154E-04
   4   8            -4.219970249459E-16  5.447495490592E-16  3.501236038024E-04

 RESULTANT FORCE    -4.061810375466E-18  3.469446951955E-18  2.183738758398E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8879592E-04    2 -7.6086684E-04    3 -1.3293849E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      252.42 TCPU      224.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      269.23 TCPU      232.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      269.28 TCPU      232.12

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.59657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      269.57 TCPU      232.35

 MATRIX SIZE: P(G)  340138, F(G)   58400, P(G) IRR  103256, F(G) IRR   37394
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      269.57 TCPU      232.35

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      270.21 TCPU      232.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      270.21 TCPU      232.97
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      271.45 TCPU      234.22
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      271.51 TCPU      234.25

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9320    4232    4232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      271.61 TCPU      234.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      272.56 TCPU      235.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.79 TCPU      240.53
 NUMERICALLY INTEGRATED DENSITY     33.0000132209     33.0000154598
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      278.21 TCPU      240.95
 CYC   0 ETOT(AU) -2.450324197990E+03 DETOT -2.45E+03 tst  9.55E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      278.23 TCPU      240.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      278.38 TCPU      241.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      278.41 TCPU      241.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      278.41 TCPU      241.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      279.37 TCPU      242.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      284.60 TCPU      247.25
 NUMERICALLY INTEGRATED DENSITY     33.0000143406     33.0000143398
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.99 TCPU      247.64
 CYC   1 ETOT(AU) -2.450324109128E+03 DETOT  8.89E-05 tst  0.00E+00 PX  2.50E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      285.10 TCPU      247.69
 DIIS TEST: 0.58663E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      285.24 TCPU      247.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      285.27 TCPU      247.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      285.27 TCPU      247.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      286.24 TCPU      248.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      291.46 TCPU      254.03
 NUMERICALLY INTEGRATED DENSITY     33.0000143408     33.0000143399
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      291.84 TCPU      254.40
 CYC   2 ETOT(AU) -2.450324109177E+03 DETOT -4.86E-08 tst  5.74E-09 PX  9.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      292.08 TCPU      254.62
 DIIS TEST: 0.36240E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      292.20 TCPU      254.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      292.24 TCPU      254.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      292.24 TCPU      254.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.19 TCPU      255.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.42 TCPU      260.92
 NUMERICALLY INTEGRATED DENSITY     33.0000143407     33.0000143398
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.83 TCPU      261.33
 CYC   3 ETOT(AU) -2.450324109184E+03 DETOT -7.16E-09 tst  1.13E-09 PX  2.78E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.91 TCPU      261.41
 DIIS TEST: 0.41145E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.01 TCPU      261.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.05 TCPU      261.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.05 TCPU      261.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      300.00 TCPU      262.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      305.24 TCPU      267.73
 NUMERICALLY INTEGRATED DENSITY     33.0000143409     33.0000143399
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      305.62 TCPU      268.11
 CYC   4 ETOT(AU) -2.450324109181E+03 DETOT  2.61E-09 tst  5.76E-11 PX  6.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      305.74 TCPU      268.21
 DIIS TEST: 0.54939E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      305.86 TCPU      268.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      305.89 TCPU      268.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      305.89 TCPU      268.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      306.86 TCPU      269.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.08 TCPU      274.52
 NUMERICALLY INTEGRATED DENSITY     33.0000143408     33.0000143398
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.46 TCPU      274.89
 CYC   5 ETOT(AU) -2.450324109183E+03 DETOT -2.13E-09 tst  4.57E-12 PX  2.74E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      312.61 TCPU      275.03
 DIIS TEST: 0.40196E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      312.72 TCPU      275.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3377309E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296891E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349241E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0578 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3377307E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296897E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348952E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0578 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      312.76 TCPU      275.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      312.76 TCPU      275.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.71 TCPU      276.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      318.94 TCPU      281.33
 NUMERICALLY INTEGRATED DENSITY     33.0000143408     33.0000143398
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      319.32 TCPU      281.71
 CYC   6 ETOT(AU) -2.450324109183E+03 DETOT  9.41E-11 tst  2.01E-13 PX  5.79E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      319.52 TCPU      281.91
 DIIS TEST: 0.60410E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      319.61 TCPU      282.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3377331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296913E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349152E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0578 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3377320E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296911E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348876E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0578 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      319.65 TCPU      282.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      319.65 TCPU      282.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      320.60 TCPU      282.99
 ::: PSEUDO TOTAL   ENERGY                        -2.3606027333138E+03
 ::: VIRIAL COEFFICIENT                            1.0181476804927E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      325.83 TCPU      288.21
 NUMERICALLY INTEGRATED DENSITY     33.0000143408     33.0000143398
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      326.20 TCPU      288.59
 CYC   7 ETOT(AU) -2.450324109183E+03 DETOT -4.55E-13 tst  1.08E-14 PX  5.79E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241091833E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503241091833E+03 DE-4.5E-13 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      326.21 TCPU      288.59

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      327.37 TCPU      289.75
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5153832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      333.74 TCPU      296.13

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.822478304763E-05  1.133096540887E-15 -7.033729709782E-10
   2   8             1.213573030116E-04 -1.187942211787E-15  9.864922159285E-07
   3  25            -2.793481710699E-04  2.529036077985E-17 -3.911651447197E-09
   4   8             1.197660849851E-04  2.782058664370E-17 -9.818772137571E-07

 RESULTANT FORCE    -2.566002965665E-14 -1.734723475976E-18 -2.224674437723E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4138178E-05    2 -8.1217873E-10    3  1.6423694E-04    4  1.2079141E-06
    5 -2.8221640E-04    6  6.9152608E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      371.11 TCPU      333.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      389.07 TCPU      339.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      389.12 TCPU      339.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.59657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      389.41 TCPU      339.60

 MATRIX SIZE: P(G)  340138, F(G)   58400, P(G) IRR   46194, F(G) IRR   18622
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      389.41 TCPU      339.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      390.01 TCPU      340.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      390.01 TCPU      340.19
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17860
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      390.50 TCPU      340.68
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      390.55 TCPU      340.70

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4232    4232    4232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.68 TCPU      340.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.24 TCPU      341.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      393.52 TCPU      343.61
 NUMERICALLY INTEGRATED DENSITY     33.0000131192     33.0000155205
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      393.84 TCPU      343.94
 CYC   0 ETOT(AU) -2.450324191726E+03 DETOT -2.45E+03 tst  1.08E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      393.85 TCPU      343.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.99 TCPU      344.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      394.03 TCPU      344.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      394.03 TCPU      344.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      394.61 TCPU      344.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.85 TCPU      346.90
 NUMERICALLY INTEGRATED DENSITY     33.0000143181     33.0000143216
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      397.18 TCPU      347.23
 CYC   1 ETOT(AU) -2.450324107589E+03 DETOT  8.41E-05 tst  0.00E+00 PX  4.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      397.34 TCPU      347.36
 DIIS TEST: 0.89398E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      397.37 TCPU      347.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      397.42 TCPU      347.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      397.42 TCPU      347.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.99 TCPU      348.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      400.24 TCPU      350.26
 NUMERICALLY INTEGRATED DENSITY     33.0000143182     33.0000143217
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      400.57 TCPU      350.59
 CYC   2 ETOT(AU) -2.450324107391E+03 DETOT  1.98E-07 tst  5.59E-08 PX  2.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      400.75 TCPU      350.75
 DIIS TEST: 0.19329E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      400.79 TCPU      350.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      400.83 TCPU      350.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      400.83 TCPU      350.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      401.40 TCPU      351.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      403.65 TCPU      353.64
 NUMERICALLY INTEGRATED DENSITY     33.0000143182     33.0000143216
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      403.98 TCPU      353.97
 CYC   3 ETOT(AU) -2.450324107810E+03 DETOT -4.19E-07 tst  1.83E-08 PX  1.35E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      404.01 TCPU      354.01
 DIIS TEST: 0.59850E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      404.05 TCPU      354.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      404.09 TCPU      354.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      404.09 TCPU      354.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.67 TCPU      354.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      406.92 TCPU      356.90
 NUMERICALLY INTEGRATED DENSITY     33.0000143182     33.0000143216
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      407.25 TCPU      357.24
 CYC   4 ETOT(AU) -2.450324107812E+03 DETOT -2.16E-09 tst  1.22E-10 PX  9.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      407.29 TCPU      357.28
 DIIS TEST: 0.28612E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      407.41 TCPU      357.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      407.45 TCPU      357.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      407.45 TCPU      357.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      408.03 TCPU      358.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      410.28 TCPU      360.26
 NUMERICALLY INTEGRATED DENSITY     33.0000143182     33.0000143216
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      410.61 TCPU      360.59
 CYC   5 ETOT(AU) -2.450324107812E+03 DETOT  8.46E-11 tst  3.59E-11 PX  3.59E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      410.66 TCPU      360.64
 DIIS TEST: 0.34823E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      410.73 TCPU      360.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3377236E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296851E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348289E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0578 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3377213E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296945E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348117E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0578 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      410.78 TCPU      360.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      410.78 TCPU      360.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      411.35 TCPU      361.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606027339153E+03
 ::: VIRIAL COEFFICIENT                            1.0181476719152E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      413.59 TCPU      363.55
 NUMERICALLY INTEGRATED DENSITY     33.0000143181     33.0000143216
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      413.93 TCPU      363.89
 CYC   6 ETOT(AU) -2.450324107813E+03 DETOT -6.70E-10 tst  2.67E-12 PX  3.59E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241078126E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503241078126E+03 DE-6.7E-10 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      413.93 TCPU      363.89

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      414.99 TCPU      364.95
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5153832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      418.71 TCPU      368.67

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -5.545293244465E-16  7.537246796208E-16  4.360397711254E-04
   2   8            -6.769313350523E-16 -1.543292703469E-15  1.636006135962E-04
   3  25             2.457842860645E-15  5.401987622019E-17 -7.620553071611E-04
   4   8            -1.231193631346E-15  7.369937505243E-16  1.624149225192E-04

 RESULTANT FORCE    -4.811430199136E-18  1.445602896647E-18  7.972791806095E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0349536E-04    2  3.7838150E-04    3 -6.5369917E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      434.00 TCPU      383.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      450.33 TCPU      390.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      450.38 TCPU      390.13

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.59657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      450.65 TCPU      390.35

 MATRIX SIZE: P(G)  340138, F(G)   58400, P(G) IRR  103256, F(G) IRR   37394
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      450.65 TCPU      390.35

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      451.31 TCPU      390.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      451.32 TCPU      390.98
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      452.56 TCPU      392.23
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      452.70 TCPU      392.26

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9320    4232    4232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.76 TCPU      392.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.71 TCPU      393.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.94 TCPU      398.49
 NUMERICALLY INTEGRATED DENSITY     33.0000143441     33.0000143419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.36 TCPU      398.90
 CYC   0 ETOT(AU) -2.450324188692E+03 DETOT -2.45E+03 tst  2.67E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.37 TCPU      398.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.50 TCPU      398.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      459.53 TCPU      399.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      459.53 TCPU      399.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.49 TCPU      399.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      465.71 TCPU      405.18
 NUMERICALLY INTEGRATED DENSITY     33.0000143426     33.0000143426
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.09 TCPU      405.56
 CYC   1 ETOT(AU) -2.450324109111E+03 DETOT  7.96E-05 tst  0.00E+00 PX  2.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.19 TCPU      405.65
 DIIS TEST: 0.89280E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.28 TCPU      405.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.32 TCPU      405.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.32 TCPU      405.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.28 TCPU      406.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.50 TCPU      411.95
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.88 TCPU      412.32
 CYC   2 ETOT(AU) -2.450324109171E+03 DETOT -5.97E-08 tst  3.52E-09 PX  8.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.98 TCPU      412.39
 DIIS TEST: 0.52769E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.06 TCPU      412.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.10 TCPU      412.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.10 TCPU      412.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.06 TCPU      413.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.28 TCPU      418.68
 NUMERICALLY INTEGRATED DENSITY     33.0000143428     33.0000143428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      479.66 TCPU      419.06
 CYC   3 ETOT(AU) -2.450324109179E+03 DETOT -8.55E-09 tst  1.39E-09 PX  2.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      479.74 TCPU      419.14
 DIIS TEST: 0.76169E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      479.86 TCPU      419.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      479.90 TCPU      419.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      479.90 TCPU      419.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.86 TCPU      420.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.08 TCPU      425.47
 NUMERICALLY INTEGRATED DENSITY     33.0000143430     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.45 TCPU      425.85
 CYC   4 ETOT(AU) -2.450324109177E+03 DETOT  2.39E-09 tst  1.38E-10 PX  9.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      486.58 TCPU      425.97
 DIIS TEST: 0.15874E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      486.66 TCPU      426.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      486.70 TCPU      426.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      486.70 TCPU      426.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.68 TCPU      427.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.89 TCPU      432.27
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.27 TCPU      432.65
 CYC   5 ETOT(AU) -2.450324109179E+03 DETOT -2.16E-09 tst  1.36E-11 PX  6.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.42 TCPU      432.80
 DIIS TEST: 0.98522E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.54 TCPU      432.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360792E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348974E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360841E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281956E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5348974E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.58 TCPU      432.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.58 TCPU      432.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.54 TCPU      433.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.76 TCPU      439.11
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      500.14 TCPU      439.49
 CYC   6 ETOT(AU) -2.450324109179E+03 DETOT -2.51E-10 tst  1.79E-12 PX  9.96E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      500.33 TCPU      439.66
 DIIS TEST: 0.11499E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      500.47 TCPU      439.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360790E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282061E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349068E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360839E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281964E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349068E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      500.50 TCPU      439.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      500.51 TCPU      439.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      501.46 TCPU      440.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      506.69 TCPU      446.00
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      507.06 TCPU      446.38
 CYC   7 ETOT(AU) -2.450324109179E+03 DETOT  2.43E-10 tst  8.26E-14 PX  5.32E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      507.30 TCPU      446.61
 DIIS TEST: 0.30823E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      507.38 TCPU      446.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360798E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349012E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360846E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349012E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      507.42 TCPU      446.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      507.42 TCPU      446.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      508.40 TCPU      447.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      513.61 TCPU      452.91
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      513.99 TCPU      453.29
 CYC   8 ETOT(AU) -2.450324109179E+03 DETOT -2.77E-11 tst  8.09E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      514.26 TCPU      453.56
 DIIS TEST: 0.37654E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      514.36 TCPU      453.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360793E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6282064E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349034E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3360841E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281967E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5349034E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0533 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      514.39 TCPU      453.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      514.39 TCPU      453.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      515.34 TCPU      454.64
 ::: PSEUDO TOTAL   ENERGY                        -2.3606027336304E+03
 ::: VIRIAL COEFFICIENT                            1.0181476795639E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      520.56 TCPU      459.85
 NUMERICALLY INTEGRATED DENSITY     33.0000143429     33.0000143429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      520.94 TCPU      460.23
 CYC   9 ETOT(AU) -2.450324109179E+03 DETOT  0.00E+00 tst  5.62E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241091790E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241091790E+03 DE 0.0E+00 tester 5.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      520.94 TCPU      460.23

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      522.10 TCPU      461.39
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5153832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      528.48 TCPU      467.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.197539767210E-04  2.237736733443E-15 -8.768639088719E-07
   2   8             4.192283157879E-05 -1.227005632942E-15 -5.903413371644E-10
   3  25             1.213506295786E-04 -2.071803950220E-15  8.814989015671E-07
   4   8            -2.830274377768E-04  1.061072849719E-15 -4.044691692684E-09

 RESULTANT FORCE     1.015408460439E-13 -2.070759876205E-29 -4.033464115734E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3827998E-04    2 -1.0125152E-06    3  1.0023413E-04    4 -3.5870119E-07
    5  2.8593847E-04    6  6.2617388E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      565.85 TCPU      505.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      583.78 TCPU      510.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      583.83 TCPU      510.81

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.59657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      584.09 TCPU      511.02

 MATRIX SIZE: P(G)  340138, F(G)   58400, P(G) IRR   46194, F(G) IRR   18622
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      584.09 TCPU      511.02

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      584.81 TCPU      511.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      584.81 TCPU      511.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1288458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17860
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      585.30 TCPU      512.20
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      585.36 TCPU      512.24

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4232    4232    4232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      585.48 TCPU      512.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.05 TCPU      512.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.32 TCPU      515.15
 NUMERICALLY INTEGRATED DENSITY     33.0005650893     32.9994635573
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      588.64 TCPU      515.48
 CYC   0 ETOT(AU) -2.450324209147E+03 DETOT -2.45E+03 tst  5.62E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      588.65 TCPU      515.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      588.80 TCPU      515.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      588.84 TCPU      515.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      588.85 TCPU      515.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      589.42 TCPU      516.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      591.67 TCPU      518.41
 NUMERICALLY INTEGRATED DENSITY     33.0000143034     33.0000143419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      592.00 TCPU      518.74
 CYC   1 ETOT(AU) -2.450324107540E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.59E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      592.22 TCPU      518.93
 DIIS TEST: 0.21565E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      592.25 TCPU      518.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      592.29 TCPU      519.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      592.29 TCPU      519.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      592.87 TCPU      519.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      595.11 TCPU      521.82
 NUMERICALLY INTEGRATED DENSITY     33.0000143050     33.0000143417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      595.44 TCPU      522.15
 CYC   2 ETOT(AU) -2.450324107620E+03 DETOT -8.01E-08 tst  7.05E-08 PX  3.66E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      595.68 TCPU      522.32
 DIIS TEST: 0.17311E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      595.72 TCPU      522.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      595.77 TCPU      522.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      595.77 TCPU      522.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      596.34 TCPU      522.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      598.59 TCPU      525.22
 NUMERICALLY INTEGRATED DENSITY     33.0000143043     33.0000143419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      598.92 TCPU      525.55
 CYC   3 ETOT(AU) -2.450324108018E+03 DETOT -3.98E-07 tst  2.66E-08 PX  2.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      598.95 TCPU      525.58
 DIIS TEST: 0.13057E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      598.98 TCPU      525.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      599.03 TCPU      525.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      599.03 TCPU      525.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      599.61 TCPU      526.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      601.85 TCPU      528.48
 NUMERICALLY INTEGRATED DENSITY     33.0000143044     33.0000143418
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      602.18 TCPU      528.81
 CYC   4 ETOT(AU) -2.450324108063E+03 DETOT -4.47E-08 tst  1.55E-09 PX  4.32E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      602.23 TCPU      528.85
 DIIS TEST: 0.10535E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      602.32 TCPU      528.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      602.36 TCPU      528.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      602.36 TCPU      528.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      602.94 TCPU      529.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      605.19 TCPU      531.77
 NUMERICALLY INTEGRATED DENSITY     33.0000143044     33.0000143418
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      605.52 TCPU      532.10
 CYC   5 ETOT(AU) -2.450324108064E+03 DETOT -6.38E-10 tst  2.63E-11 PX  5.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      605.57 TCPU      532.16
 DIIS TEST: 0.82675E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      605.66 TCPU      532.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410219E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285730E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344153E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257145E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410782E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      605.70 TCPU      532.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      605.71 TCPU      532.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      606.28 TCPU      532.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      608.53 TCPU      535.06
 NUMERICALLY INTEGRATED DENSITY     33.0000143044     33.0000143418
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      608.86 TCPU      535.39
 CYC   6 ETOT(AU) -2.450324108064E+03 DETOT -2.26E-10 tst  6.11E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      608.93 TCPU      535.46
 DIIS TEST: 0.40800E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      608.96 TCPU      535.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410211E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285862E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344158E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257155E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410819E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      609.01 TCPU      535.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      609.01 TCPU      535.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      609.59 TCPU      536.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      611.83 TCPU      538.36
 NUMERICALLY INTEGRATED DENSITY     33.0000143045     33.0000143418
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      612.16 TCPU      538.69
 CYC   7 ETOT(AU) -2.450324108064E+03 DETOT  1.88E-10 tst  2.12E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      612.25 TCPU      538.77
 DIIS TEST: 0.24739E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      612.28 TCPU      538.80

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410215E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336653E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285838E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344165E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257157E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410751E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      612.33 TCPU      538.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      612.33 TCPU      538.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      612.90 TCPU      539.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      615.15 TCPU      541.67
 NUMERICALLY INTEGRATED DENSITY     33.0000143045     33.0000143417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      615.48 TCPU      542.00
 CYC   8 ETOT(AU) -2.450324108064E+03 DETOT -6.46E-11 tst  1.08E-12 PX  8.25E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      615.57 TCPU      542.09
 DIIS TEST: 0.22688E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      615.61 TCPU      542.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3410212E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336648E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5285813E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0651 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3344161E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6257151E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5410765E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0505 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      615.65 TCPU      542.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      615.65 TCPU      542.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      616.24 TCPU      542.76
 ::: PSEUDO TOTAL   ENERGY                        -2.3606027326923E+03
 ::: VIRIAL COEFFICIENT                            1.0181476793049E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      618.48 TCPU      544.99
 NUMERICALLY INTEGRATED DENSITY     33.0000143045     33.0000143417
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      618.81 TCPU      545.32
 CYC   9 ETOT(AU) -2.450324108064E+03 DETOT -5.59E-11 tst  9.86E-15 PX  8.25E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241080637E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241080637E+03 DE-5.6E-11 tester 9.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      618.81 TCPU      545.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      619.86 TCPU      546.37
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5153832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      525400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      623.58 TCPU      550.09

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.429854049594E-15  1.594979741877E-15  1.621197123018E-04
   2   8             2.780360308246E-17 -1.398909419359E-15  3.501229287067E-04
   3  25             1.653624916877E-16 -3.410976353074E-15  1.635025335194E-04
   4   8            -1.625992579682E-15  3.208545377811E-15 -6.757451746380E-04

 RESULTANT FORCE    -2.972435318062E-18 -6.360652745252E-18 -1.100092239525E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8719972E-04    2  4.9499636E-04    3  5.9343775E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      638.84 TCPU      565.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      656.28 TCPU      570.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      656.33 TCPU      570.65

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

