 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.47 TCPU       36.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.52 TCPU       36.96

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.01402 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.75 TCPU       37.19

 MATRIX SIZE: P(G)  337930, F(G)   57852, P(G) IRR  102366, F(G) IRR   37102
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.75 TCPU       37.19

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       52.25 TCPU       37.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       52.25 TCPU       37.67
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.47 TCPU       38.89
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.57 TCPU       38.93

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9236    4192    4192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.62 TCPU       38.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.53 TCPU       39.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.67 TCPU       45.03
 NUMERICALLY INTEGRATED DENSITY     33.0000306705     33.0000306726
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.08 TCPU       45.43
 CYC   0 ETOT(AU) -2.450324759523E+03 DETOT -2.45E+03 tst  5.55E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.09 TCPU       45.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.24 TCPU       45.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.28 TCPU       45.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.28 TCPU       45.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.29 TCPU       46.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.47 TCPU       51.66
 NUMERICALLY INTEGRATED DENSITY     33.0000306712     33.0000306712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.87 TCPU       52.05
 CYC   1 ETOT(AU) -2.450324679180E+03 DETOT  8.03E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.91 TCPU       52.09
 DIIS TEST: 0.90858E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.03 TCPU       52.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.07 TCPU       52.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.07 TCPU       52.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.00 TCPU       53.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.14 TCPU       58.27
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.50 TCPU       58.64
 CYC   2 ETOT(AU) -2.450324679239E+03 DETOT -5.86E-08 tst  3.32E-09 PX  8.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.60 TCPU       58.71
 DIIS TEST: 0.52435E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.71 TCPU       58.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.74 TCPU       58.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.74 TCPU       58.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.67 TCPU       59.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.80 TCPU       64.90
 NUMERICALLY INTEGRATED DENSITY     33.0000306713     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.17 TCPU       65.27
 CYC   3 ETOT(AU) -2.450324679248E+03 DETOT -8.67E-09 tst  1.32E-09 PX  2.86E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.25 TCPU       65.35
 DIIS TEST: 0.75418E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.34 TCPU       65.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.38 TCPU       65.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.38 TCPU       65.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.31 TCPU       66.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.44 TCPU       71.53
 NUMERICALLY INTEGRATED DENSITY     33.0000306715     33.0000306716
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.81 TCPU       71.90
 CYC   4 ETOT(AU) -2.450324679244E+03 DETOT  3.14E-09 tst  1.32E-10 PX  8.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.93 TCPU       72.02
 DIIS TEST: 0.16504E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.02 TCPU       72.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.05 TCPU       72.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.05 TCPU       72.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.98 TCPU       73.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.12 TCPU       78.20
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.49 TCPU       78.57
 CYC   5 ETOT(AU) -2.450324679247E+03 DETOT -2.65E-09 tst  1.45E-11 PX  6.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.64 TCPU       78.73
 DIIS TEST: 0.96498E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.73 TCPU       78.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794321E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612707E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971195E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794272E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612795E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971191E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.77 TCPU       78.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.77 TCPU       78.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.70 TCPU       79.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.83 TCPU       84.90
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.19 TCPU       85.27
 CYC   6 ETOT(AU) -2.450324679247E+03 DETOT -3.16E-10 tst  1.73E-12 PX  9.31E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.39 TCPU       85.47
 DIIS TEST: 0.11891E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.52 TCPU       85.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794317E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612715E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8972165E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794269E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612802E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8972162E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.56 TCPU       85.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.56 TCPU       85.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.50 TCPU       86.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.62 TCPU       91.66
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.00 TCPU       92.04
 CYC   7 ETOT(AU) -2.450324679247E+03 DETOT  3.09E-10 tst  8.60E-14 PX  5.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.23 TCPU       92.27
 DIIS TEST: 0.30344E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.34 TCPU       92.34

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794326E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612723E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971598E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794277E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612811E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971594E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.38 TCPU       92.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.38 TCPU       92.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.30 TCPU       93.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      113.43 TCPU       98.43
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.80 TCPU       98.80
 CYC   8 ETOT(AU) -2.450324679247E+03 DETOT -4.23E-11 tst  7.96E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      114.07 TCPU       99.03
 DIIS TEST: 0.39144E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      114.16 TCPU       99.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794321E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971810E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794272E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612806E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971806E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      114.19 TCPU       99.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      114.20 TCPU       99.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      115.12 TCPU      100.07
 ::: PSEUDO TOTAL   ENERGY                        -2.3606128637899E+03
 ::: VIRIAL COEFFICIENT                            1.0181361416950E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      120.25 TCPU      105.20
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      120.61 TCPU      105.57
 CYC   9 ETOT(AU) -2.450324679247E+03 DETOT  1.00E-11 tst  5.71E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503246792472E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503246792472E+03 DE 1.0E-11 tester 5.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      120.61 TCPU      105.57

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      121.66 TCPU      106.61
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.85 TCPU      112.80

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.149201641348E-04 -1.469745169139E-15  8.572115878236E-07
   2   8            -2.663119027709E-04  4.828007135762E-16 -4.430267308498E-09
   3  25             1.134180877388E-04  2.930379029709E-15 -8.525581672580E-07
   4   8             3.797365072697E-05 -1.943434574146E-15 -2.231257401064E-10

 RESULTANT FORCE    -1.703471348355E-13  0.000000000000E+00  2.751694377626E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3269838E-04    2  9.8982267E-07    3 -2.7924818E-04    4  3.4452921E-07
    5  5.3347273E-05    6 -6.0269189E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      164.59 TCPU      149.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      182.21 TCPU      156.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      182.26 TCPU      156.27

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.01402 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      182.53 TCPU      156.49

 MATRIX SIZE: P(G)  337930, F(G)   57852, P(G) IRR   45788, F(G) IRR   18506
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      182.53 TCPU      156.49

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      183.02 TCPU      156.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      183.02 TCPU      156.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      183.49 TCPU      157.44
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      183.58 TCPU      157.47

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4192    4192    4192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.64 TCPU      157.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.19 TCPU      158.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.44 TCPU      160.29
 NUMERICALLY INTEGRATED DENSITY     32.9994741615     33.0005871551
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.77 TCPU      160.62
 CYC   0 ETOT(AU) -2.450324779022E+03 DETOT -2.45E+03 tst  5.71E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.78 TCPU      160.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.92 TCPU      160.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.96 TCPU      160.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.96 TCPU      160.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.52 TCPU      161.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.73 TCPU      163.54
 NUMERICALLY INTEGRATED DENSITY     33.0000306523     33.0000306622
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.05 TCPU      163.87
 CYC   1 ETOT(AU) -2.450324677573E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.27 TCPU      164.06
 DIIS TEST: 0.23105E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.36 TCPU      164.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.40 TCPU      164.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.40 TCPU      164.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.96 TCPU      164.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.17 TCPU      166.95
 NUMERICALLY INTEGRATED DENSITY     33.0000306516     33.0000306648
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.50 TCPU      167.28
 CYC   2 ETOT(AU) -2.450324677643E+03 DETOT -7.02E-08 tst  7.37E-08 PX  3.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.74 TCPU      167.52
 DIIS TEST: 0.19109E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.83 TCPU      167.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.87 TCPU      167.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.88 TCPU      167.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.43 TCPU      168.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.64 TCPU      170.38
 NUMERICALLY INTEGRATED DENSITY     33.0000306521     33.0000306637
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.97 TCPU      170.71
 CYC   3 ETOT(AU) -2.450324678078E+03 DETOT -4.35E-07 tst  2.79E-08 PX  2.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.00 TCPU      170.74
 DIIS TEST: 0.13385E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.03 TCPU      170.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.08 TCPU      170.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.08 TCPU      170.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.64 TCPU      171.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.84 TCPU      173.58
 NUMERICALLY INTEGRATED DENSITY     33.0000306519     33.0000306639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.17 TCPU      173.91
 CYC   4 ETOT(AU) -2.450324678123E+03 DETOT -4.53E-08 tst  1.52E-09 PX  4.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.22 TCPU      173.95
 DIIS TEST: 0.10728E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.25 TCPU      173.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.29 TCPU      174.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.30 TCPU      174.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.86 TCPU      174.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.07 TCPU      176.80
 NUMERICALLY INTEGRATED DENSITY     33.0000306518     33.0000306639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.39 TCPU      177.12
 CYC   5 ETOT(AU) -2.450324678124E+03 DETOT -6.13E-10 tst  2.65E-11 PX  5.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.45 TCPU      177.18
 DIIS TEST: 0.89861E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.49 TCPU      177.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777356E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587882E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9521036E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843268E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667316E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8405334E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.54 TCPU      177.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.54 TCPU      177.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.10 TCPU      177.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.31 TCPU      180.03
 NUMERICALLY INTEGRATED DENSITY     33.0000306518     33.0000306639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.63 TCPU      180.36
 CYC   6 ETOT(AU) -2.450324678124E+03 DETOT -3.07E-10 tst  6.93E-12 PX  2.58E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.71 TCPU      180.42
 DIIS TEST: 0.45077E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.79 TCPU      180.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777358E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587890E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9521588E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843259E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667318E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8406724E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.84 TCPU      180.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.84 TCPU      180.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.40 TCPU      181.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.61 TCPU      183.29
 NUMERICALLY INTEGRATED DENSITY     33.0000306518     33.0000306640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.93 TCPU      183.61
 CYC   7 ETOT(AU) -2.450324678124E+03 DETOT  2.69E-10 tst  2.36E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.02 TCPU      183.70
 DIIS TEST: 0.26674E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.10 TCPU      183.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777365E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587893E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9520942E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843262E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667321E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8406416E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.15 TCPU      183.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.15 TCPU      183.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.71 TCPU      184.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.91 TCPU      186.53
 NUMERICALLY INTEGRATED DENSITY     33.0000306518     33.0000306640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.24 TCPU      186.86
 CYC   8 ETOT(AU) -2.450324678124E+03 DETOT -9.32E-11 tst  1.23E-12 PX  8.50E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      213.34 TCPU      186.96
 DIIS TEST: 0.25642E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      213.37 TCPU      186.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777362E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587888E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9521029E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843260E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667316E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8406114E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      213.42 TCPU      187.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      213.42 TCPU      187.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.97 TCPU      187.59
 ::: PSEUDO TOTAL   ENERGY                        -2.3606128627740E+03
 ::: VIRIAL COEFFICIENT                            1.0181361416327E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.18 TCPU      189.79
 NUMERICALLY INTEGRATED DENSITY     33.0000306518     33.0000306640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.51 TCPU      190.12
 CYC   9 ETOT(AU) -2.450324678124E+03 DETOT -7.32E-11 tst  1.07E-14 PX  8.50E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503246781238E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503246781238E+03 DE-7.3E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      216.51 TCPU      190.12

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      217.55 TCPU      191.16
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      221.15 TCPU      194.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.107693594558E-15 -1.144074469075E-15  1.583751866782E-04
   2   8             3.252419479189E-15 -2.595166143406E-16 -6.630456275226E-04
   3  25            -2.460721192712E-15  2.971816807524E-15  1.567712586147E-04
   4   8             3.169450518176E-16 -1.567069241791E-15  3.478991822055E-04

 RESULTANT FORCE     9.497437354870E-19  1.156482317318E-18 -2.434163981491E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8287591E-04    2 -7.4740533E-04    3 -1.3514785E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      236.12 TCPU      209.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      253.38 TCPU      214.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      253.43 TCPU      214.80

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.01402 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      253.67 TCPU      215.02

 MATRIX SIZE: P(G)  337930, F(G)   57852, P(G) IRR  102366, F(G) IRR   37102
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      253.67 TCPU      215.02

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      254.20 TCPU      215.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      254.21 TCPU      215.55
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      255.43 TCPU      216.78
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      255.47 TCPU      216.81

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9236    4192    4192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      255.55 TCPU      216.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      256.47 TCPU      217.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      261.61 TCPU      222.94
 NUMERICALLY INTEGRATED DENSITY     33.0000295516     33.0000317756
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.01 TCPU      223.35
 CYC   0 ETOT(AU) -2.450324768283E+03 DETOT -2.45E+03 tst  1.07E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.02 TCPU      223.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.15 TCPU      223.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.18 TCPU      223.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.19 TCPU      223.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      263.12 TCPU      224.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      268.24 TCPU      229.53
 NUMERICALLY INTEGRATED DENSITY     33.0000306640     33.0000306629
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      268.61 TCPU      229.90
 CYC   1 ETOT(AU) -2.450324679208E+03 DETOT  8.91E-05 tst  0.00E+00 PX  2.40E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      268.70 TCPU      229.99
 DIIS TEST: 0.59156E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      268.81 TCPU      230.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      268.84 TCPU      230.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      268.85 TCPU      230.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      269.78 TCPU      231.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      274.90 TCPU      236.17
 NUMERICALLY INTEGRATED DENSITY     33.0000306642     33.0000306630
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.27 TCPU      236.54
 CYC   2 ETOT(AU) -2.450324679255E+03 DETOT -4.72E-08 tst  5.95E-09 PX  8.95E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      275.39 TCPU      236.65
 DIIS TEST: 0.35951E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      275.51 TCPU      236.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      275.54 TCPU      236.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      275.54 TCPU      236.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      276.47 TCPU      237.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      281.59 TCPU      242.83
 NUMERICALLY INTEGRATED DENSITY     33.0000306642     33.0000306629
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      281.96 TCPU      243.19
 CYC   3 ETOT(AU) -2.450324679262E+03 DETOT -7.30E-09 tst  1.16E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.04 TCPU      243.28
 DIIS TEST: 0.39879E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.14 TCPU      243.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.17 TCPU      243.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.17 TCPU      243.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.10 TCPU      244.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.22 TCPU      249.45
 NUMERICALLY INTEGRATED DENSITY     33.0000306644     33.0000306631
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.59 TCPU      249.81
 CYC   4 ETOT(AU) -2.450324679259E+03 DETOT  3.39E-09 tst  5.92E-11 PX  6.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.71 TCPU      249.89
 DIIS TEST: 0.55800E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.82 TCPU      249.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.85 TCPU      250.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.85 TCPU      250.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.79 TCPU      250.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      294.91 TCPU      256.08
 NUMERICALLY INTEGRATED DENSITY     33.0000306642     33.0000306629
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.28 TCPU      256.45
 CYC   5 ETOT(AU) -2.450324679261E+03 DETOT -2.68E-09 tst  4.61E-12 PX  2.87E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.44 TCPU      256.59
 DIIS TEST: 0.38957E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.55 TCPU      256.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3810431E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627594E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8973597E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3810429E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627612E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971333E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.59 TCPU      256.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.59 TCPU      256.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.52 TCPU      257.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.64 TCPU      262.79
 NUMERICALLY INTEGRATED DENSITY     33.0000306643     33.0000306629
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.02 TCPU      263.16
 CYC   6 ETOT(AU) -2.450324679261E+03 DETOT  1.37E-10 tst  1.72E-13 PX  5.50E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.21 TCPU      263.35
 DIIS TEST: 0.66787E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.32 TCPU      263.44

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3810453E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627617E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8972714E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3810442E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627625E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8970573E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.35 TCPU      263.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.35 TCPU      263.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      303.28 TCPU      264.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      308.40 TCPU      269.52
 NUMERICALLY INTEGRATED DENSITY     33.0000306643     33.0000306629
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      308.76 TCPU      269.88
 CYC   7 ETOT(AU) -2.450324679261E+03 DETOT -3.64E-12 tst  1.15E-14 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      308.99 TCPU      270.09
 DIIS TEST: 0.10913E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      309.09 TCPU      270.18

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3810447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627611E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8972885E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3810443E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627626E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8970679E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      309.13 TCPU      270.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      309.13 TCPU      270.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      310.05 TCPU      271.14
 ::: PSEUDO TOTAL   ENERGY                        -2.3606128636787E+03
 ::: VIRIAL COEFFICIENT                            1.0181361419582E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      315.17 TCPU      276.26
 NUMERICALLY INTEGRATED DENSITY     33.0000306643     33.0000306629
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      315.54 TCPU      276.63
 CYC   8 ETOT(AU) -2.450324679261E+03 DETOT  9.09E-13 tst  2.09E-15 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503246792613E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503246792613E+03 DE 9.1E-13 tester 2.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      315.55 TCPU      276.63

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      316.58 TCPU      277.66
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      322.79 TCPU      283.87

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.588403631180E-05  3.582254115465E-16  3.556240524283E-09
   2   8             1.149214436707E-04  4.233175901929E-16  9.676298687405E-07
   3  25            -2.642298798447E-04  1.778830174874E-15 -7.998658346775E-09
   4   8             1.134243997340E-04 -2.560373176613E-15 -9.631874444693E-07

 RESULTANT FORCE    -1.281873912573E-13  3.944304526105E-31  6.448685444145E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1435316E-05    2  4.1063910E-09    3  1.5539905E-04    4  1.1865515E-06
    5 -2.6704190E-04    6  6.7542047E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      359.55 TCPU      320.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      377.39 TCPU      326.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      377.44 TCPU      326.74

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.01402 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      377.69 TCPU      326.96

 MATRIX SIZE: P(G)  337930, F(G)   57852, P(G) IRR   45788, F(G) IRR   18506
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      377.69 TCPU      326.97

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      378.05 TCPU      327.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      378.05 TCPU      327.33
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      378.53 TCPU      327.80
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      378.58 TCPU      327.83

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4192    4192    4192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.72 TCPU      327.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.27 TCPU      328.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.51 TCPU      330.71
 NUMERICALLY INTEGRATED DENSITY     33.0000295305     33.0000317681
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.84 TCPU      331.04
 CYC   0 ETOT(AU) -2.450324761629E+03 DETOT -2.45E+03 tst  2.09E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.85 TCPU      331.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.99 TCPU      331.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.04 TCPU      331.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.04 TCPU      331.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.60 TCPU      331.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.80 TCPU      333.97
 NUMERICALLY INTEGRATED DENSITY     33.0000306471     33.0000306510
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.13 TCPU      334.30
 CYC   1 ETOT(AU) -2.450324677678E+03 DETOT  8.40E-05 tst  0.00E+00 PX  4.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      385.31 TCPU      334.48
 DIIS TEST: 0.73665E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.39 TCPU      334.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.44 TCPU      334.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.44 TCPU      334.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.00 TCPU      335.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      388.20 TCPU      337.35
 NUMERICALLY INTEGRATED DENSITY     33.0000306474     33.0000306513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.53 TCPU      337.68
 CYC   2 ETOT(AU) -2.450324677527E+03 DETOT  1.51E-07 tst  4.50E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.74 TCPU      337.88
 DIIS TEST: 0.15580E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.82 TCPU      337.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.87 TCPU      337.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.87 TCPU      337.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.43 TCPU      338.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.63 TCPU      340.73
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.96 TCPU      341.06
 CYC   3 ETOT(AU) -2.450324677861E+03 DETOT -3.34E-07 tst  1.56E-08 PX  1.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.99 TCPU      341.09
 DIIS TEST: 0.66957E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.02 TCPU      341.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.07 TCPU      341.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.07 TCPU      341.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.63 TCPU      341.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.83 TCPU      343.92
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.16 TCPU      344.25
 CYC   4 ETOT(AU) -2.450324677863E+03 DETOT -2.24E-09 tst  1.37E-10 PX  8.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.20 TCPU      344.30
 DIIS TEST: 0.29005E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.24 TCPU      344.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.28 TCPU      344.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.28 TCPU      344.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      395.85 TCPU      344.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      398.05 TCPU      347.14
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.38 TCPU      347.46
 CYC   5 ETOT(AU) -2.450324677863E+03 DETOT  1.34E-10 tst  3.46E-11 PX  3.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.43 TCPU      347.52
 DIIS TEST: 0.36269E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.47 TCPU      347.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810351E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627536E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8964120E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810338E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627651E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8962182E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.51 TCPU      347.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.51 TCPU      347.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      399.07 TCPU      348.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.28 TCPU      350.36
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.61 TCPU      350.69
 CYC   6 ETOT(AU) -2.450324677864E+03 DETOT -8.41E-10 tst  2.95E-12 PX  1.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      401.68 TCPU      350.76
 DIIS TEST: 0.49855E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      401.76 TCPU      350.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810319E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627523E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8966709E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810354E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627685E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8964249E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      401.81 TCPU      350.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      401.81 TCPU      350.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      402.37 TCPU      351.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      404.57 TCPU      353.65
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      404.90 TCPU      353.98
 CYC   7 ETOT(AU) -2.450324677864E+03 DETOT  6.33E-10 tst  4.74E-13 PX  8.95E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      404.98 TCPU      354.04
 DIIS TEST: 0.23207E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      405.06 TCPU      354.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810338E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627539E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8965587E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810370E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627699E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8963105E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      405.10 TCPU      354.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      405.10 TCPU      354.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      405.66 TCPU      354.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      407.87 TCPU      356.91
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.19 TCPU      357.24
 CYC   8 ETOT(AU) -2.450324677864E+03 DETOT -1.06E-10 tst  8.74E-14 PX  2.52E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      408.29 TCPU      357.33
 DIIS TEST: 0.25312E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.32 TCPU      357.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627533E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8966035E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810358E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627688E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8963620E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      408.37 TCPU      357.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      408.37 TCPU      357.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      408.93 TCPU      357.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      411.13 TCPU      360.16
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      411.46 TCPU      360.49
 CYC   9 ETOT(AU) -2.450324677864E+03 DETOT  1.86E-11 tst  2.94E-15 PX  1.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      411.57 TCPU      360.60
 DIIS TEST: 0.41703E-12 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      411.61 TCPU      360.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627532E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8965961E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3810362E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627691E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8963502E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0273 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      411.65 TCPU      360.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      411.65 TCPU      360.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      412.21 TCPU      361.23
 ::: PSEUDO TOTAL   ENERGY                        -2.3606128626733E+03
 ::: VIRIAL COEFFICIENT                            1.0181361418572E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      414.41 TCPU      363.43
 NUMERICALLY INTEGRATED DENSITY     33.0000306473     33.0000306512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      414.74 TCPU      363.76
 CYC  10 ETOT(AU) -2.450324677864E+03 DETOT -5.46E-12 tst  1.18E-15 PX  1.01E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503246778636E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503246778636E+03 DE-5.5E-12 tester 1.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      414.74 TCPU      363.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      415.79 TCPU      364.81
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      419.39 TCPU      368.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.800095218666E-15  1.282828857603E-15  4.437407132584E-04
   2   8             4.996042093173E-15  1.448816167968E-16  1.583878277874E-04
   3  25            -5.428628258427E-16  6.887835793455E-16 -7.588949987605E-04
   4   8            -1.644721933754E-15 -2.109555159841E-15  1.567664578230E-04

 RESULTANT FORCE     8.362114909867E-18  6.938893903907E-18  1.082755304686E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.1238764E-04    2  3.7514107E-04    3 -6.4747043E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      434.36 TCPU      383.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      451.25 TCPU      388.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      451.30 TCPU      388.73

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.01402 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      451.58 TCPU      388.99

 MATRIX SIZE: P(G)  337930, F(G)   57852, P(G) IRR  102366, F(G) IRR   37102
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      451.58 TCPU      388.99

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      452.18 TCPU      389.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      452.19 TCPU      389.58
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      453.41 TCPU      390.80
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      453.46 TCPU      390.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9236    4192    4192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.52 TCPU      390.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      454.44 TCPU      391.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.57 TCPU      396.95
 NUMERICALLY INTEGRATED DENSITY     33.0000306726     33.0000306705
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.98 TCPU      397.35
 CYC   0 ETOT(AU) -2.450324759523E+03 DETOT -2.45E+03 tst  1.18E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.99 TCPU      397.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.11 TCPU      397.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.15 TCPU      397.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.15 TCPU      397.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      461.08 TCPU      398.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.21 TCPU      403.55
 NUMERICALLY INTEGRATED DENSITY     33.0000306712     33.0000306712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.58 TCPU      403.92
 CYC   1 ETOT(AU) -2.450324679180E+03 DETOT  8.03E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.71 TCPU      404.03
 DIIS TEST: 0.90857E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.83 TCPU      404.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.86 TCPU      404.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.87 TCPU      404.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.80 TCPU      405.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.92 TCPU      410.23
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.29 TCPU      410.60
 CYC   2 ETOT(AU) -2.450324679239E+03 DETOT -5.86E-08 tst  3.32E-09 PX  8.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.41 TCPU      410.71
 DIIS TEST: 0.52390E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.52 TCPU      410.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.56 TCPU      410.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.56 TCPU      410.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.49 TCPU      411.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.61 TCPU      416.90
 NUMERICALLY INTEGRATED DENSITY     33.0000306713     33.0000306713
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      479.98 TCPU      417.27
 CYC   3 ETOT(AU) -2.450324679248E+03 DETOT -8.66E-09 tst  1.32E-09 PX  2.86E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.06 TCPU      417.35
 DIIS TEST: 0.73444E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.14 TCPU      417.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.18 TCPU      417.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.18 TCPU      417.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.11 TCPU      418.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.24 TCPU      423.52
 NUMERICALLY INTEGRATED DENSITY     33.0000306716     33.0000306716
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.60 TCPU      423.89
 CYC   4 ETOT(AU) -2.450324679244E+03 DETOT  3.14E-09 tst  1.34E-10 PX  9.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      486.72 TCPU      423.98
 DIIS TEST: 0.15908E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      486.82 TCPU      424.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      486.86 TCPU      424.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      486.86 TCPU      424.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.79 TCPU      425.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.91 TCPU      430.15
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.28 TCPU      430.51
 CYC   5 ETOT(AU) -2.450324679247E+03 DETOT -2.65E-09 tst  1.37E-11 PX  6.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.43 TCPU      430.66
 DIIS TEST: 0.96989E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.55 TCPU      430.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794272E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612795E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971217E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794321E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612707E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971216E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.58 TCPU      430.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.58 TCPU      430.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.51 TCPU      431.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.63 TCPU      436.81
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      500.00 TCPU      437.18
 CYC   6 ETOT(AU) -2.450324679247E+03 DETOT -3.17E-10 tst  1.73E-12 PX  9.31E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      500.20 TCPU      437.37
 DIIS TEST: 0.11761E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      500.33 TCPU      437.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794269E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612802E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8972162E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794317E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612715E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8972162E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      500.36 TCPU      437.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      500.37 TCPU      437.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      501.29 TCPU      438.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      506.41 TCPU      443.57
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      506.78 TCPU      443.94
 CYC   7 ETOT(AU) -2.450324679247E+03 DETOT  3.12E-10 tst  8.33E-14 PX  5.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      507.02 TCPU      444.17
 DIIS TEST: 0.30670E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      507.16 TCPU      444.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794277E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612811E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971596E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794326E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612723E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971596E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      507.20 TCPU      444.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      507.20 TCPU      444.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      508.15 TCPU      445.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      513.26 TCPU      450.37
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      513.63 TCPU      450.74
 CYC   8 ETOT(AU) -2.450324679247E+03 DETOT -3.96E-11 tst  7.93E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      513.91 TCPU      451.02
 DIIS TEST: 0.39172E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      514.00 TCPU      451.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794272E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612806E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971808E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3794321E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612719E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8971808E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0229 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      514.04 TCPU      451.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      514.04 TCPU      451.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      514.96 TCPU      452.06
 ::: PSEUDO TOTAL   ENERGY                        -2.3606128637899E+03
 ::: VIRIAL COEFFICIENT                            1.0181361416949E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      520.08 TCPU      457.18
 NUMERICALLY INTEGRATED DENSITY     33.0000306714     33.0000306714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      520.44 TCPU      457.55
 CYC   9 ETOT(AU) -2.450324679247E+03 DETOT  1.36E-12 tst  5.71E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503246792472E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503246792472E+03 DE 1.4E-12 tester 5.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      520.45 TCPU      457.55

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      521.48 TCPU      458.58
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      527.67 TCPU      464.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.134180264943E-04 -1.588875318604E-15 -8.526554861610E-07
   2   8             3.797337631815E-05  2.659841139790E-16 -4.904033697954E-10
   3  25             1.149202240111E-04  1.278210711620E-16  8.573072511620E-07
   4   8            -2.663116273035E-04  1.195070133462E-15 -4.161456290674E-09

 RESULTANT FORCE    -4.799382462631E-13  0.000000000000E+00 -9.465949617031E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3096386E-04    2 -9.8456172E-07    3  9.2810414E-05    4 -3.4869572E-07
    5  2.6957163E-04    6  6.0915036E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      564.39 TCPU      501.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      582.33 TCPU      508.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      582.39 TCPU      508.41

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.01402 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      582.63 TCPU      508.63

 MATRIX SIZE: P(G)  337930, F(G)   57852, P(G) IRR   45788, F(G) IRR   18506
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      582.63 TCPU      508.64

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      583.06 TCPU      509.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      583.06 TCPU      509.06
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      583.54 TCPU      509.54
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      583.60 TCPU      509.59

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4192    4192    4192
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.71 TCPU      509.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.26 TCPU      510.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.49 TCPU      512.44
 NUMERICALLY INTEGRATED DENSITY     33.0005871551     32.9994741615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.83 TCPU      512.77
 CYC   0 ETOT(AU) -2.450324779022E+03 DETOT -2.45E+03 tst  5.71E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.83 TCPU      512.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.99 TCPU      512.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.03 TCPU      512.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.03 TCPU      512.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      587.60 TCPU      513.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      589.80 TCPU      515.70
 NUMERICALLY INTEGRATED DENSITY     33.0000306622     33.0000306523
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.12 TCPU      516.03
 CYC   1 ETOT(AU) -2.450324677573E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      590.34 TCPU      516.20
 DIIS TEST: 0.23104E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      590.37 TCPU      516.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.41 TCPU      516.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.42 TCPU      516.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      590.98 TCPU      516.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      593.18 TCPU      519.03
 NUMERICALLY INTEGRATED DENSITY     33.0000306648     33.0000306516
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.51 TCPU      519.36
 CYC   2 ETOT(AU) -2.450324677643E+03 DETOT -7.02E-08 tst  7.37E-08 PX  3.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      593.75 TCPU      519.59
 DIIS TEST: 0.19107E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      593.79 TCPU      519.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      593.83 TCPU      519.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      593.83 TCPU      519.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      594.39 TCPU      520.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      596.59 TCPU      522.43
 NUMERICALLY INTEGRATED DENSITY     33.0000306637     33.0000306521
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      596.92 TCPU      522.76
 CYC   3 ETOT(AU) -2.450324678078E+03 DETOT -4.35E-07 tst  2.79E-08 PX  2.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      596.95 TCPU      522.79
 DIIS TEST: 0.13387E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      597.04 TCPU      522.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      597.08 TCPU      522.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      597.08 TCPU      522.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      597.64 TCPU      523.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      599.85 TCPU      525.67
 NUMERICALLY INTEGRATED DENSITY     33.0000306639     33.0000306519
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      600.17 TCPU      526.00
 CYC   4 ETOT(AU) -2.450324678123E+03 DETOT -4.53E-08 tst  1.52E-09 PX  4.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      600.22 TCPU      526.04
 DIIS TEST: 0.10712E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      600.30 TCPU      526.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      600.34 TCPU      526.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      600.34 TCPU      526.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      600.91 TCPU      526.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      603.11 TCPU      528.93
 NUMERICALLY INTEGRATED DENSITY     33.0000306639     33.0000306518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      603.43 TCPU      529.26
 CYC   5 ETOT(AU) -2.450324678124E+03 DETOT -6.13E-10 tst  2.64E-11 PX  5.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      603.49 TCPU      529.32
 DIIS TEST: 0.88882E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      603.58 TCPU      529.39

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843269E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667317E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8405337E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777355E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587882E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9521029E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      603.62 TCPU      529.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      603.63 TCPU      529.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      604.19 TCPU      529.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      606.39 TCPU      532.19
 NUMERICALLY INTEGRATED DENSITY     33.0000306639     33.0000306518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      606.72 TCPU      532.52
 CYC   6 ETOT(AU) -2.450324678124E+03 DETOT -3.13E-10 tst  6.83E-12 PX  2.59E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      606.79 TCPU      532.59
 DIIS TEST: 0.43540E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      606.86 TCPU      532.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843259E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667317E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8406744E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777358E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587891E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9521596E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      606.90 TCPU      532.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      606.90 TCPU      532.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      607.46 TCPU      533.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      609.66 TCPU      535.42
 NUMERICALLY INTEGRATED DENSITY     33.0000306640     33.0000306518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      609.99 TCPU      535.75
 CYC   7 ETOT(AU) -2.450324678124E+03 DETOT  2.76E-10 tst  2.31E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      610.08 TCPU      535.84
 DIIS TEST: 0.26424E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      610.11 TCPU      535.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843262E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667321E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8406414E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777365E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587893E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9520939E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      610.15 TCPU      535.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      610.16 TCPU      535.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      610.72 TCPU      536.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      612.92 TCPU      538.67
 NUMERICALLY INTEGRATED DENSITY     33.0000306640     33.0000306518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      613.24 TCPU      539.00
 CYC   8 ETOT(AU) -2.450324678124E+03 DETOT -8.87E-11 tst  1.22E-12 PX  8.41E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      613.34 TCPU      539.10
 DIIS TEST: 0.25927E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      613.38 TCPU      539.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3843260E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667316E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8406113E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0347 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3777362E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587888E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9521031E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0198 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      613.42 TCPU      539.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      613.42 TCPU      539.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      613.98 TCPU      539.73
 ::: PSEUDO TOTAL   ENERGY                        -2.3606128627741E+03
 ::: VIRIAL COEFFICIENT                            1.0181361416329E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      616.18 TCPU      541.93
 NUMERICALLY INTEGRATED DENSITY     33.0000306640     33.0000306518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      616.51 TCPU      542.26
 CYC   9 ETOT(AU) -2.450324678124E+03 DETOT -8.00E-11 tst  1.14E-14 PX  8.41E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503246781238E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503246781238E+03 DE-8.0E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      616.51 TCPU      542.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      617.66 TCPU      543.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      621.28 TCPU      547.02

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.017880890003E-17  4.509107527770E-16  1.567711471357E-04
   2   8             4.245208890595E-15  1.982607052740E-16  3.478984729386E-04
   3  25            -2.834702184149E-15  1.830284534732E-15  1.583753077476E-04
   4   8            -1.461348494062E-15 -2.484660163211E-15 -6.630449276983E-04

 RESULTANT FORCE    -6.629787169733E-19 -5.204170427930E-18  1.237031310719E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8102373E-04    2  4.9008842E-04    3  5.8083182E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      636.11 TCPU      561.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      652.95 TCPU      566.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      653.00 TCPU      566.77

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

