 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       49.77 TCPU       35.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       49.82 TCPU       35.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.05657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.04 TCPU       35.97

 MATRIX SIZE: P(G)  334774, F(G)   56864, P(G) IRR  101656, F(G) IRR   36536
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.05 TCPU       35.97

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.52 TCPU       36.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.52 TCPU       36.43
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1255626

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.75 TCPU       37.65
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       51.83 TCPU       37.68

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.91 TCPU       37.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.80 TCPU       38.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.78 TCPU       43.64
 NUMERICALLY INTEGRATED DENSITY     33.0000181830     33.0000181852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.19 TCPU       44.04
 CYC   0 ETOT(AU) -2.450325309991E+03 DETOT -2.45E+03 tst  9.78E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.20 TCPU       44.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.32 TCPU       44.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.35 TCPU       44.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.35 TCPU       44.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.26 TCPU       45.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.23 TCPU       50.02
 NUMERICALLY INTEGRATED DENSITY     33.0000181836     33.0000181836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.60 TCPU       50.38
 CYC   1 ETOT(AU) -2.450325228916E+03 DETOT  8.11E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.63 TCPU       50.42
 DIIS TEST: 0.92520E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.76 TCPU       50.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.79 TCPU       50.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.79 TCPU       50.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.70 TCPU       51.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.68 TCPU       56.46
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.04 TCPU       56.82
 CYC   2 ETOT(AU) -2.450325228976E+03 DETOT -5.93E-08 tst  3.27E-09 PX  7.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.12 TCPU       56.87
 DIIS TEST: 0.51928E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.23 TCPU       56.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.26 TCPU       57.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.26 TCPU       57.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.16 TCPU       57.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.14 TCPU       62.87
 NUMERICALLY INTEGRATED DENSITY     33.0000181838     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.50 TCPU       63.23
 CYC   3 ETOT(AU) -2.450325228984E+03 DETOT -8.11E-09 tst  1.34E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.58 TCPU       63.31
 DIIS TEST: 0.73088E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.67 TCPU       63.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.70 TCPU       63.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.71 TCPU       63.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.61 TCPU       64.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.58 TCPU       69.28
 NUMERICALLY INTEGRATED DENSITY     33.0000181840     33.0000181840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.94 TCPU       69.64
 CYC   4 ETOT(AU) -2.450325228982E+03 DETOT  2.02E-09 tst  1.48E-10 PX  9.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.06 TCPU       69.76
 DIIS TEST: 0.16180E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.15 TCPU       69.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.18 TCPU       69.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.18 TCPU       69.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.09 TCPU       70.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.06 TCPU       75.76
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.42 TCPU       76.12
 CYC   5 ETOT(AU) -2.450325228984E+03 DETOT -1.97E-09 tst  1.39E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.58 TCPU       76.27
 DIIS TEST: 0.99523E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.66 TCPU       76.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934779E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845021E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934878E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845016E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.70 TCPU       76.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.70 TCPU       76.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.60 TCPU       77.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.58 TCPU       82.26
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.94 TCPU       82.63
 CYC   6 ETOT(AU) -2.450325228984E+03 DETOT -1.98E-10 tst  1.91E-12 PX  8.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.13 TCPU       82.82
 DIIS TEST: 0.12206E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.26 TCPU       82.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934787E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845998E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080107E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934886E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845994E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.30 TCPU       82.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.30 TCPU       82.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.22 TCPU       83.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      103.18 TCPU       88.86
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      103.57 TCPU       89.24
 CYC   7 ETOT(AU) -2.450325228984E+03 DETOT  2.08E-10 tst  9.03E-14 PX  5.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      103.80 TCPU       89.47
 DIIS TEST: 0.31163E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      103.90 TCPU       89.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934795E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845418E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080115E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934895E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845413E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      103.93 TCPU       89.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      103.93 TCPU       89.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.83 TCPU       90.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.81 TCPU       95.46
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.17 TCPU       95.82
 CYC   8 ETOT(AU) -2.450325228984E+03 DETOT -2.96E-11 tst  8.37E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.43 TCPU       96.06
 DIIS TEST: 0.40273E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.52 TCPU       96.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934790E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845634E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934890E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845629E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.56 TCPU       96.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.56 TCPU       96.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      111.45 TCPU       97.07
 ::: PSEUDO TOTAL   ENERGY                        -2.3606244748143E+03
 ::: VIRIAL COEFFICIENT                            1.0181229967474E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.42 TCPU      102.04
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      116.78 TCPU      102.40
 CYC   9 ETOT(AU) -2.450325228984E+03 DETOT -2.27E-12 tst  6.10E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252289838E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252289838E+03 DE-2.3E-12 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      116.79 TCPU      102.40

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      117.85 TCPU      103.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5022504
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      123.83 TCPU      109.44

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.085386802868E-04  6.019895969014E-16  8.145858150232E-07
   2   8            -2.567889519551E-04  4.502271450802E-16 -3.678025762927E-09
   3  25             1.070652835349E-04 -1.086080288620E-15 -8.106410343267E-07
   4   8             4.118498836236E-05  3.386354663893E-17 -2.669083842832E-10

 RESULTANT FORCE     2.290255658732E-13  4.039830651347E-29 -1.534506696227E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2532967E-04    2  9.4060272E-07    3 -2.7019022E-04    4  3.2804869E-07
    5  4.6584403E-05    6 -5.7302104E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      159.41 TCPU      145.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      177.02 TCPU      151.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      177.07 TCPU      151.59

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.05657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      177.32 TCPU      151.80

 MATRIX SIZE: P(G)  334774, F(G)   56864, P(G) IRR   45554, F(G) IRR   18276
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      177.32 TCPU      151.81

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      177.75 TCPU      152.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      177.75 TCPU      152.23
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1255626

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      178.22 TCPU      152.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      178.28 TCPU      152.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      178.36 TCPU      152.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      178.90 TCPU      153.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.08 TCPU      155.54
 NUMERICALLY INTEGRATED DENSITY     32.9994960200     33.0005403081
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      181.41 TCPU      155.87
 CYC   0 ETOT(AU) -2.450325330387E+03 DETOT -2.45E+03 tst  6.10E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      181.42 TCPU      155.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      181.53 TCPU      155.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      181.58 TCPU      155.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      181.58 TCPU      155.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.12 TCPU      156.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.27 TCPU      158.64
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181301
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.59 TCPU      158.97
 CYC   1 ETOT(AU) -2.450325227411E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.81 TCPU      159.18
 DIIS TEST: 0.20351E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.84 TCPU      159.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.89 TCPU      159.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.89 TCPU      159.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.43 TCPU      159.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.57 TCPU      161.94
 NUMERICALLY INTEGRATED DENSITY     33.0000181962     33.0000181317
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.89 TCPU      162.26
 CYC   2 ETOT(AU) -2.450325227507E+03 DETOT -9.62E-08 tst  6.58E-08 PX  3.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.13 TCPU      162.48
 DIIS TEST: 0.15545E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.17 TCPU      162.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.21 TCPU      162.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.21 TCPU      162.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.76 TCPU      163.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.90 TCPU      165.24
 NUMERICALLY INTEGRATED DENSITY     33.0000181967     33.0000181308
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.22 TCPU      165.56
 CYC   3 ETOT(AU) -2.450325227870E+03 DETOT -3.63E-07 tst  2.42E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.25 TCPU      165.59
 DIIS TEST: 0.12084E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.32 TCPU      165.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.37 TCPU      165.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.37 TCPU      165.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.91 TCPU      166.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.05 TCPU      168.39
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.37 TCPU      168.71
 CYC   4 ETOT(AU) -2.450325227912E+03 DETOT -4.17E-08 tst  1.41E-09 PX  4.17E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.42 TCPU      168.76
 DIIS TEST: 0.96797E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.50 TCPU      168.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.55 TCPU      168.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.55 TCPU      168.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.09 TCPU      169.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.24 TCPU      171.56
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.56 TCPU      171.88
 CYC   5 ETOT(AU) -2.450325227913E+03 DETOT -6.04E-10 tst  2.66E-11 PX  5.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.61 TCPU      171.93
 DIIS TEST: 0.82811E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.68 TCPU      172.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064288E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910642E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485407E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128009E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988028E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3191472E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.73 TCPU      172.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.73 TCPU      172.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.27 TCPU      172.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.41 TCPU      174.73
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.73 TCPU      175.04
 CYC   6 ETOT(AU) -2.450325227913E+03 DETOT -1.74E-10 tst  6.74E-12 PX  2.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.80 TCPU      175.12
 DIIS TEST: 0.49140E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.86 TCPU      175.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064293E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485680E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128002E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988029E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3192516E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.90 TCPU      175.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.90 TCPU      175.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.45 TCPU      175.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.59 TCPU      177.89
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.91 TCPU      178.21
 CYC   7 ETOT(AU) -2.450325227913E+03 DETOT  1.20E-10 tst  2.27E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.99 TCPU      178.29
 DIIS TEST: 0.21793E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.03 TCPU      178.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064300E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910653E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485148E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128004E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988033E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3192357E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.07 TCPU      178.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.07 TCPU      178.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.62 TCPU      178.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.76 TCPU      181.06
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.08 TCPU      181.37
 CYC   8 ETOT(AU) -2.450325227913E+03 DETOT -3.37E-11 tst  1.21E-12 PX  9.07E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.17 TCPU      181.47
 DIIS TEST: 0.20697E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.21 TCPU      181.50

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064296E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485296E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128001E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988028E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3192118E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.25 TCPU      181.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.25 TCPU      181.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.79 TCPU      182.09
 ::: PSEUDO TOTAL   ENERGY                        -2.3606244739792E+03
 ::: VIRIAL COEFFICIENT                            1.0181229964262E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.93 TCPU      184.23
 NUMERICALLY INTEGRATED DENSITY     33.0000181965     33.0000181309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.25 TCPU      184.54
 CYC   9 ETOT(AU) -2.450325227913E+03 DETOT -4.55E-11 tst  7.60E-15 PX  9.07E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252279127E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252279127E+03 DE-4.5E-11 tester 7.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      210.25 TCPU      184.54

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      211.25 TCPU      185.55
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5022504
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      214.77 TCPU      189.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.707048003356E-15  2.237377397236E-16  1.460719286840E-04
   2   8             5.549366694717E-15  4.405204406712E-16 -6.338727573631E-04
   3  25            -2.701252351178E-15 -8.320351107068E-16  1.448318179752E-04
   4   8             1.861026242303E-15  1.606211959736E-16  3.429690108323E-04

 RESULTANT FORCE     2.092582487007E-18 -7.155734338401E-18  1.284875526288E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6866933E-04    2 -7.1669879E-04    3 -1.4010415E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      229.33 TCPU      203.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      247.50 TCPU      210.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      247.55 TCPU      210.16

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.05657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      247.86 TCPU      210.42

 MATRIX SIZE: P(G)  334774, F(G)   56864, P(G) IRR  101656, F(G) IRR   36536
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      247.86 TCPU      210.42

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      248.60 TCPU      211.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      248.60 TCPU      211.13
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1255626

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      249.83 TCPU      212.36
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      249.88 TCPU      212.40

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      249.96 TCPU      212.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      250.85 TCPU      213.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      255.83 TCPU      218.35
 NUMERICALLY INTEGRATED DENSITY     33.0000171603     33.0000192079
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.23 TCPU      218.75
 CYC   0 ETOT(AU) -2.450325319391E+03 DETOT -2.45E+03 tst  7.60E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      256.24 TCPU      218.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      256.37 TCPU      218.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      256.41 TCPU      218.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.41 TCPU      218.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.31 TCPU      219.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.29 TCPU      224.73
 NUMERICALLY INTEGRATED DENSITY     33.0000181842     33.0000181837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.65 TCPU      225.09
 CYC   1 ETOT(AU) -2.450325228942E+03 DETOT  9.04E-05 tst  0.00E+00 PX  2.40E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.75 TCPU      225.18
 DIIS TEST: 0.58663E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.86 TCPU      225.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.89 TCPU      225.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.90 TCPU      225.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      263.80 TCPU      226.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      268.78 TCPU      231.20
 NUMERICALLY INTEGRATED DENSITY     33.0000181844     33.0000181838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.14 TCPU      231.56
 CYC   2 ETOT(AU) -2.450325228989E+03 DETOT -4.71E-08 tst  5.25E-09 PX  8.37E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.26 TCPU      231.65
 DIIS TEST: 0.35111E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.37 TCPU      231.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      269.40 TCPU      231.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      269.41 TCPU      231.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.30 TCPU      232.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.29 TCPU      237.65
 NUMERICALLY INTEGRATED DENSITY     33.0000181843     33.0000181837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.67 TCPU      238.03
 CYC   3 ETOT(AU) -2.450325228996E+03 DETOT -6.67E-09 tst  1.09E-09 PX  2.58E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      275.76 TCPU      238.12
 DIIS TEST: 0.39088E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      275.84 TCPU      238.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      275.88 TCPU      238.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      275.88 TCPU      238.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      276.78 TCPU      239.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      281.76 TCPU      244.11
 NUMERICALLY INTEGRATED DENSITY     33.0000181845     33.0000181838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.13 TCPU      244.48
 CYC   4 ETOT(AU) -2.450325228994E+03 DETOT  2.20E-09 tst  6.21E-11 PX  6.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.24 TCPU      244.59
 DIIS TEST: 0.55311E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.35 TCPU      244.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.38 TCPU      244.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.38 TCPU      244.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.29 TCPU      245.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.26 TCPU      250.61
 NUMERICALLY INTEGRATED DENSITY     33.0000181844     33.0000181837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.63 TCPU      250.97
 CYC   5 ETOT(AU) -2.450325228996E+03 DETOT -1.88E-09 tst  4.54E-12 PX  2.87E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.78 TCPU      251.11
 DIIS TEST: 0.37723E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.87 TCPU      251.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4096262E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949323E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3847646E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4096263E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949323E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3844418E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.91 TCPU      251.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.91 TCPU      251.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.81 TCPU      252.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      294.79 TCPU      257.10
 NUMERICALLY INTEGRATED DENSITY     33.0000181844     33.0000181837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.14 TCPU      257.46
 CYC   6 ETOT(AU) -2.450325228995E+03 DETOT  1.01E-10 tst  2.15E-13 PX  4.95E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.34 TCPU      257.65
 DIIS TEST: 0.67349E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.44 TCPU      257.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4096285E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949346E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3846742E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4096275E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949336E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3843659E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.48 TCPU      257.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.48 TCPU      257.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.37 TCPU      258.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.36 TCPU      263.66
 NUMERICALLY INTEGRATED DENSITY     33.0000181844     33.0000181837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.72 TCPU      264.02
 CYC   7 ETOT(AU) -2.450325228995E+03 DETOT -1.36E-11 tst  1.37E-14 PX  1.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.96 TCPU      264.25
 DIIS TEST: 0.93456E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.07 TCPU      264.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4096279E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949340E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3846920E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4096276E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949337E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3843760E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.10 TCPU      264.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.10 TCPU      264.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.99 TCPU      265.28
 ::: PSEUDO TOTAL   ENERGY                        -2.3606244746988E+03
 ::: VIRIAL COEFFICIENT                            1.0181229969903E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.98 TCPU      270.26
 NUMERICALLY INTEGRATED DENSITY     33.0000181844     33.0000181837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      308.33 TCPU      270.62
 CYC   8 ETOT(AU) -2.450325228995E+03 DETOT  2.73E-12 tst  2.60E-15 PX  1.69E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252289954E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503252289954E+03 DE 2.7E-12 tester 2.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      308.34 TCPU      270.62

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      309.38 TCPU      271.66
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5022504
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      315.35 TCPU      277.64

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.909937097996E-05 -6.706816884188E-16 -1.794052684190E-09
   2   8             1.085406208498E-04  1.409827998044E-16  9.251151963607E-07
   3  25            -2.547123000977E-04  5.185246058671E-16 -2.256680287083E-09
   4   8             1.070723081367E-04  1.117428274723E-17 -9.210642956115E-07

 RESULTANT FORCE    -1.312370351281E-13  1.397146618856E-29  1.677779958150E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.5148065E-05    2 -2.0716420E-09    3  1.4889682E-04    4  1.1322976E-06
    5 -2.5582035E-04    6  6.4969510E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      351.10 TCPU      313.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      368.34 TCPU      318.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      368.39 TCPU      318.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.05657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      368.68 TCPU      319.04

 MATRIX SIZE: P(G)  334774, F(G)   56864, P(G) IRR   45554, F(G) IRR   18276
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      368.68 TCPU      319.05

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      369.09 TCPU      319.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      369.10 TCPU      319.46
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1255626

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      369.57 TCPU      319.93
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      369.62 TCPU      319.96

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      369.68 TCPU      320.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.21 TCPU      320.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.40 TCPU      322.73
 NUMERICALLY INTEGRATED DENSITY     33.0000170200     33.0000193080
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      372.72 TCPU      323.06
 CYC   0 ETOT(AU) -2.450325313661E+03 DETOT -2.45E+03 tst  2.60E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      372.73 TCPU      323.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      372.85 TCPU      323.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      372.90 TCPU      323.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.90 TCPU      323.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.44 TCPU      323.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.58 TCPU      325.88
 NUMERICALLY INTEGRATED DENSITY     33.0000181627     33.0000181653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.91 TCPU      326.21
 CYC   1 ETOT(AU) -2.450325227500E+03 DETOT  8.62E-05 tst  0.00E+00 PX  4.39E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.10 TCPU      326.36
 DIIS TEST: 0.69177E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.15 TCPU      326.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.21 TCPU      326.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.21 TCPU      326.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.75 TCPU      327.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.91 TCPU      329.16
 NUMERICALLY INTEGRATED DENSITY     33.0000181628     33.0000181654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.22 TCPU      329.48
 CYC   2 ETOT(AU) -2.450325227352E+03 DETOT  1.48E-07 tst  4.56E-08 PX  2.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.44 TCPU      329.68
 DIIS TEST: 0.14788E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.54 TCPU      329.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.58 TCPU      329.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.58 TCPU      329.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.13 TCPU      330.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.27 TCPU      332.48
 NUMERICALLY INTEGRATED DENSITY     33.0000181628     33.0000181654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.59 TCPU      332.79
 CYC   3 ETOT(AU) -2.450325227675E+03 DETOT -3.24E-07 tst  1.49E-08 PX  1.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.66 TCPU      332.87
 DIIS TEST: 0.67036E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      382.74 TCPU      332.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.79 TCPU      332.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.79 TCPU      332.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.32 TCPU      333.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.47 TCPU      335.66
 NUMERICALLY INTEGRATED DENSITY     33.0000181628     33.0000181654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.79 TCPU      335.98
 CYC   4 ETOT(AU) -2.450325227678E+03 DETOT -2.22E-09 tst  1.28E-10 PX  8.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      385.83 TCPU      336.02
 DIIS TEST: 0.26076E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.87 TCPU      336.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.91 TCPU      336.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.91 TCPU      336.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.46 TCPU      336.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      388.60 TCPU      338.79
 NUMERICALLY INTEGRATED DENSITY     33.0000181628     33.0000181654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.92 TCPU      339.11
 CYC   5 ETOT(AU) -2.450325227678E+03 DETOT  2.27E-12 tst  3.40E-11 PX  3.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.97 TCPU      339.16
 DIIS TEST: 0.33512E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.02 TCPU      339.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4096194E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949284E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3837899E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4096175E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6949381E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3836446E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9551 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.07 TCPU      339.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.07 TCPU      339.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.61 TCPU      339.78
 ::: PSEUDO TOTAL   ENERGY                        -2.3606244752485E+03
 ::: VIRIAL COEFFICIENT                            1.0181229888122E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.75 TCPU      341.92
 NUMERICALLY INTEGRATED DENSITY     33.0000181627     33.0000181653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.07 TCPU      342.25
 CYC   6 ETOT(AU) -2.450325227678E+03 DETOT -5.50E-10 tst  2.55E-12 PX  3.62E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252276782E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503252276782E+03 DE-5.5E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      392.07 TCPU      342.25

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      393.10 TCPU      343.27
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5022504
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      396.60 TCPU      346.76

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.789132309112E-15  2.499716549033E-16  4.285547127407E-04
   2   8             6.797601522930E-15 -1.709178661386E-16  1.461503629395E-04
   3  25            -5.124902258658E-15  1.170854263140E-17 -7.198103187169E-04
   4   8             2.125633529522E-15 -8.700376386481E-17  1.451052430683E-04

 RESULTANT FORCE     9.200484681833E-18  3.758567531278E-18  3.166388050195E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9485236E-04    2  3.5395364E-04    3 -6.1158766E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      411.19 TCPU      361.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      428.19 TCPU      366.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      428.24 TCPU      366.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.05657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      428.53 TCPU      367.06

 MATRIX SIZE: P(G)  334774, F(G)   56864, P(G) IRR  101656, F(G) IRR   36536
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      428.54 TCPU      367.06

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      429.21 TCPU      367.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      429.21 TCPU      367.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1255626

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      430.45 TCPU      368.94
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      430.50 TCPU      368.97

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      430.55 TCPU      369.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      431.43 TCPU      369.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.42 TCPU      374.88
 NUMERICALLY INTEGRATED DENSITY     33.0000181852     33.0000181830
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      436.82 TCPU      375.28
 CYC   0 ETOT(AU) -2.450325309991E+03 DETOT -2.45E+03 tst  2.55E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      436.83 TCPU      375.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      436.97 TCPU      375.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      437.00 TCPU      375.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      437.00 TCPU      375.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      437.92 TCPU      376.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      442.89 TCPU      381.30
 NUMERICALLY INTEGRATED DENSITY     33.0000181836     33.0000181836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      443.25 TCPU      381.66
 CYC   1 ETOT(AU) -2.450325228916E+03 DETOT  8.11E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      443.36 TCPU      381.77
 DIIS TEST: 0.92520E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      443.47 TCPU      381.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      443.51 TCPU      381.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      443.51 TCPU      381.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      444.41 TCPU      382.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      449.40 TCPU      387.79
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      449.75 TCPU      388.15
 CYC   2 ETOT(AU) -2.450325228976E+03 DETOT -5.93E-08 tst  3.27E-09 PX  7.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      449.87 TCPU      388.24
 DIIS TEST: 0.51928E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      449.99 TCPU      388.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.03 TCPU      388.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.03 TCPU      388.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      450.93 TCPU      389.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      455.91 TCPU      394.25
 NUMERICALLY INTEGRATED DENSITY     33.0000181838     33.0000181838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      456.27 TCPU      394.61
 CYC   3 ETOT(AU) -2.450325228984E+03 DETOT -8.11E-09 tst  1.34E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      456.35 TCPU      394.70
 DIIS TEST: 0.73072E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      456.47 TCPU      394.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      456.50 TCPU      394.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      456.50 TCPU      394.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      457.40 TCPU      395.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      462.38 TCPU      400.72
 NUMERICALLY INTEGRATED DENSITY     33.0000181840     33.0000181840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      462.74 TCPU      401.08
 CYC   4 ETOT(AU) -2.450325228982E+03 DETOT  2.02E-09 tst  1.48E-10 PX  9.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      462.86 TCPU      401.20
 DIIS TEST: 0.16179E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      462.95 TCPU      401.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      462.98 TCPU      401.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.98 TCPU      401.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      463.89 TCPU      402.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      468.86 TCPU      407.19
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      469.25 TCPU      407.58
 CYC   5 ETOT(AU) -2.450325228984E+03 DETOT -1.97E-09 tst  1.39E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      469.41 TCPU      407.74
 DIIS TEST: 0.99342E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      469.50 TCPU      407.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934878E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845018E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934779E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845019E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      469.53 TCPU      407.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      469.54 TCPU      407.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      470.44 TCPU      408.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      475.42 TCPU      413.74
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      475.78 TCPU      414.10
 CYC   6 ETOT(AU) -2.450325228984E+03 DETOT -2.04E-10 tst  1.91E-12 PX  8.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      475.98 TCPU      414.30
 DIIS TEST: 0.12205E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.11 TCPU      414.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080107E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934886E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845995E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934787E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845997E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.14 TCPU      414.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.14 TCPU      414.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      477.04 TCPU      415.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      482.02 TCPU      420.33
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      482.38 TCPU      420.70
 CYC   7 ETOT(AU) -2.450325228984E+03 DETOT  2.07E-10 tst  9.02E-14 PX  5.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      482.62 TCPU      420.93
 DIIS TEST: 0.31179E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      482.72 TCPU      421.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080115E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934895E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845415E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934795E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845417E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      482.76 TCPU      421.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      482.76 TCPU      421.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      483.66 TCPU      421.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      488.64 TCPU      426.91
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      489.00 TCPU      427.27
 CYC   8 ETOT(AU) -2.450325228984E+03 DETOT -3.05E-11 tst  8.37E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      489.27 TCPU      427.52
 DIIS TEST: 0.40265E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      489.35 TCPU      427.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934890E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845631E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4080154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6934790E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3845633E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9507 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      489.39 TCPU      427.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      489.39 TCPU      427.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      490.28 TCPU      428.53
 ::: PSEUDO TOTAL   ENERGY                        -2.3606244748143E+03
 ::: VIRIAL COEFFICIENT                            1.0181229967473E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      495.26 TCPU      433.51
 NUMERICALLY INTEGRATED DENSITY     33.0000181839     33.0000181839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      495.62 TCPU      433.86
 CYC   9 ETOT(AU) -2.450325228984E+03 DETOT -9.09E-13 tst  6.11E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252289838E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252289838E+03 DE-9.1E-13 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      495.62 TCPU      433.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      496.67 TCPU      434.92
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5022504
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      502.66 TCPU      440.90

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.070653266605E-04  7.385202037987E-16 -8.106060184199E-07
   2   8             4.118472810163E-05 -2.449730763292E-16 -5.201892753049E-10
   3  25             1.085386390898E-04 -4.410511279559E-16  8.145493697043E-07
   4   8            -2.567886940700E-04 -5.249599951357E-17 -3.423295424909E-09

 RESULTANT FORCE    -2.180991932194E-13  8.344669263041E-30 -1.334158174266E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2362839E-04    2 -9.3600717E-07    3  9.4150021E-05    4 -3.3156557E-07
    5  2.5832543E-04    6  5.7839402E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      538.34 TCPU      476.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      555.87 TCPU      481.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      555.92 TCPU      481.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.05657 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      556.17 TCPU      482.05

 MATRIX SIZE: P(G)  334774, F(G)   56864, P(G) IRR   45554, F(G) IRR   18276
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      556.17 TCPU      482.05

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      556.65 TCPU      482.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      556.65 TCPU      482.53
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1255626

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      557.12 TCPU      483.00
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      557.17 TCPU      483.03

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      557.26 TCPU      483.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      557.79 TCPU      483.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      559.96 TCPU      485.79
 NUMERICALLY INTEGRATED DENSITY     33.0005403081     32.9994960200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.29 TCPU      486.12
 CYC   0 ETOT(AU) -2.450325330387E+03 DETOT -2.45E+03 tst  6.11E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      560.30 TCPU      486.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      560.43 TCPU      486.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      560.47 TCPU      486.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      560.47 TCPU      486.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.02 TCPU      486.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.16 TCPU      488.96
 NUMERICALLY INTEGRATED DENSITY     33.0000181301     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      563.49 TCPU      489.30
 CYC   1 ETOT(AU) -2.450325227411E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      563.71 TCPU      489.50
 DIIS TEST: 0.20349E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      563.81 TCPU      489.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      563.86 TCPU      489.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.86 TCPU      489.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.40 TCPU      490.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.54 TCPU      492.30
 NUMERICALLY INTEGRATED DENSITY     33.0000181317     33.0000181962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.86 TCPU      492.62
 CYC   2 ETOT(AU) -2.450325227507E+03 DETOT -9.62E-08 tst  6.58E-08 PX  3.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.11 TCPU      492.85
 DIIS TEST: 0.15544E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.18 TCPU      492.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.23 TCPU      492.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.23 TCPU      492.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.77 TCPU      493.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.91 TCPU      495.63
 NUMERICALLY INTEGRATED DENSITY     33.0000181308     33.0000181967
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.23 TCPU      495.94
 CYC   3 ETOT(AU) -2.450325227870E+03 DETOT -3.63E-07 tst  2.42E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      570.26 TCPU      495.97
 DIIS TEST: 0.12086E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      570.29 TCPU      496.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.33 TCPU      496.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.34 TCPU      496.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.88 TCPU      496.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.02 TCPU      498.74
 NUMERICALLY INTEGRATED DENSITY     33.0000181309     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      573.35 TCPU      499.06
 CYC   4 ETOT(AU) -2.450325227912E+03 DETOT -4.17E-08 tst  1.41E-09 PX  4.17E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.43 TCPU      499.15
 DIIS TEST: 0.96697E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.47 TCPU      499.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.51 TCPU      499.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.51 TCPU      499.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.06 TCPU      499.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.21 TCPU      501.91
 NUMERICALLY INTEGRATED DENSITY     33.0000181309     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.53 TCPU      502.23
 CYC   5 ETOT(AU) -2.450325227913E+03 DETOT -6.02E-10 tst  2.66E-11 PX  5.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.59 TCPU      502.29
 DIIS TEST: 0.82328E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.62 TCPU      502.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128009E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988028E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3191471E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064288E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910641E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485407E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.67 TCPU      502.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.67 TCPU      502.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.23 TCPU      502.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.36 TCPU      505.05
 NUMERICALLY INTEGRATED DENSITY     33.0000181309     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.68 TCPU      505.37
 CYC   6 ETOT(AU) -2.450325227913E+03 DETOT -1.76E-10 tst  6.76E-12 PX  2.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      579.75 TCPU      505.41
 DIIS TEST: 0.49690E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      579.83 TCPU      505.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128001E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988029E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3192513E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064293E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485673E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      579.88 TCPU      505.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.88 TCPU      505.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.42 TCPU      506.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      582.56 TCPU      508.18
 NUMERICALLY INTEGRATED DENSITY     33.0000181309     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.88 TCPU      508.50
 CYC   7 ETOT(AU) -2.450325227913E+03 DETOT  1.26E-10 tst  2.24E-12 PX  1.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.96 TCPU      508.55
 DIIS TEST: 0.20875E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      583.04 TCPU      508.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128004E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988033E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3192357E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064300E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910653E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485147E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      583.09 TCPU      508.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.09 TCPU      508.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      583.63 TCPU      509.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.77 TCPU      511.35
 NUMERICALLY INTEGRATED DENSITY     33.0000181310     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.09 TCPU      511.67
 CYC   8 ETOT(AU) -2.450325227913E+03 DETOT -4.09E-11 tst  1.20E-12 PX  9.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.19 TCPU      511.76
 DIIS TEST: 0.20879E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.22 TCPU      511.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4128001E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6988028E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3192116E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9620 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4064296E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6910647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4485298E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9481 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.27 TCPU      511.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.27 TCPU      511.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.81 TCPU      512.38
 ::: PSEUDO TOTAL   ENERGY                        -2.3606244739791E+03
 ::: VIRIAL COEFFICIENT                            1.0181229964266E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.95 TCPU      514.52
 NUMERICALLY INTEGRATED DENSITY     33.0000181309     33.0000181965
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.26 TCPU      514.83
 CYC   9 ETOT(AU) -2.450325227913E+03 DETOT -4.59E-11 tst  7.91E-15 PX  9.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252279127E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252279127E+03 DE-4.6E-11 tester 7.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      589.26 TCPU      514.83

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      590.27 TCPU      515.84
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5022504
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      515800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      593.76 TCPU      519.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.316712380284E-15  6.156633630775E-16  1.448314341985E-04
   2   8             4.639726771117E-15 -3.571203346800E-16  3.429683080707E-04
   3  25            -3.990706930595E-15 -3.068730550493E-16  1.460722317037E-04
   4   8             3.667098551104E-15  4.746266491381E-17 -6.338719737553E-04

 RESULTANT FORCE    -5.939886586315E-19 -8.673617379896E-19  2.176436114665E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6723693E-04    2  4.7917586E-04    3  5.5150384E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      608.36 TCPU      533.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      625.97 TCPU      540.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      626.02 TCPU      540.12

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

