 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       46.34 TCPU       33.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       46.39 TCPU       33.16

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.19420 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       46.61 TCPU       33.37

 MATRIX SIZE: P(G)  320890, F(G)   54588, P(G) IRR   97704, F(G) IRR   35242
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       46.61 TCPU       33.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.87 TCPU       33.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.87 TCPU       33.63
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1205370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.01 TCPU       34.77
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       48.08 TCPU       34.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8804    4032    4032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.14 TCPU       34.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.81 TCPU       35.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.29 TCPU       40.00
 NUMERICALLY INTEGRATED DENSITY     33.0000002855     33.0000002875
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.65 TCPU       40.37
 CYC   0 ETOT(AU) -2.450325292915E+03 DETOT -2.45E+03 tst  1.29E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.66 TCPU       40.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.76 TCPU       40.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.80 TCPU       40.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.80 TCPU       40.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.47 TCPU       41.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.94 TCPU       45.63
 NUMERICALLY INTEGRATED DENSITY     33.0000002859     33.0000002859
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.28 TCPU       45.97
 CYC   1 ETOT(AU) -2.450325209720E+03 DETOT  8.32E-05 tst  0.00E+00 PX  2.51E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.32 TCPU       46.00
 DIIS TEST: 0.10095E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.40 TCPU       46.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.44 TCPU       46.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.44 TCPU       46.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.11 TCPU       46.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.59 TCPU       51.27
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.92 TCPU       51.60
 CYC   2 ETOT(AU) -2.450325209778E+03 DETOT -5.80E-08 tst  2.74E-09 PX  6.13E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.02 TCPU       51.65
 DIIS TEST: 0.50447E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.12 TCPU       51.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.16 TCPU       51.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.16 TCPU       51.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.84 TCPU       52.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.31 TCPU       56.91
 NUMERICALLY INTEGRATED DENSITY     33.0000002861     33.0000002861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.64 TCPU       57.24
 CYC   3 ETOT(AU) -2.450325209784E+03 DETOT -6.54E-09 tst  1.22E-09 PX  2.66E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.74 TCPU       57.29
 DIIS TEST: 0.66965E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.84 TCPU       57.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.88 TCPU       57.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.88 TCPU       57.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.55 TCPU       58.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.03 TCPU       62.55
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.36 TCPU       62.89
 CYC   4 ETOT(AU) -2.450325209784E+03 DETOT  2.56E-10 tst  1.57E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       76.48 TCPU       63.01
 DIIS TEST: 0.17142E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.57 TCPU       63.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.60 TCPU       63.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       76.61 TCPU       63.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.28 TCPU       63.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.75 TCPU       68.27
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.09 TCPU       68.60
 CYC   5 ETOT(AU) -2.450325209785E+03 DETOT -8.50E-10 tst  1.51E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       82.24 TCPU       68.76
 DIIS TEST: 0.10101E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       82.33 TCPU       68.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831758E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471592E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272121E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471690E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272121E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       82.37 TCPU       68.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       82.37 TCPU       68.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.05 TCPU       69.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       87.51 TCPU       74.01
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.85 TCPU       74.36
 CYC   6 ETOT(AU) -2.450325209785E+03 DETOT -1.59E-11 tst  2.07E-12 PX  8.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       88.05 TCPU       74.55
 DIIS TEST: 0.13898E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       88.17 TCPU       74.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831750E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272013E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831714E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471694E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272013E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       88.21 TCPU       74.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.21 TCPU       74.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.88 TCPU       75.35
 ::: PSEUDO TOTAL   ENERGY                        -2.3606725983619E+03
 ::: VIRIAL COEFFICIENT                            1.0180674108768E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.35 TCPU       79.82
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.68 TCPU       80.16
 CYC   7 ETOT(AU) -2.450325209785E+03 DETOT  4.18E-11 tst  1.14E-13 PX  8.68E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252097847E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503252097847E+03 DE 4.2E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       93.68 TCPU       80.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       94.67 TCPU       81.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4821480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      492600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       98.53 TCPU       85.01

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.943459171172E-05 -3.601183565708E-15  6.489003129828E-07
   2   8            -1.938826471197E-04  1.985786970287E-15 -2.843648127924E-09
   3  25             7.826921100770E-05  4.607443404626E-15 -6.458134143295E-07
   4   8             3.617884453667E-05 -2.992046809205E-15 -2.434026313836E-10

 RESULTANT FORCE     1.364066195067E-13 -3.944304526105E-31 -1.521059476442E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.1723166E-05    2  7.4928558E-07    3 -2.0502774E-04    4  2.6142976E-07
    5  2.9762384E-05    6 -4.5648693E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      130.88 TCPU      117.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      148.65 TCPU      124.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      148.70 TCPU      124.72

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.19420 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      148.95 TCPU      124.94

 MATRIX SIZE: P(G)  320890, F(G)   54588, P(G) IRR   44066, F(G) IRR   17782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      148.96 TCPU      124.95

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      149.46 TCPU      125.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      149.46 TCPU      125.44
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1205370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      149.91 TCPU      125.89
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      149.96 TCPU      125.94

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4032    4032    4032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      150.04 TCPU      126.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      150.43 TCPU      126.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      152.46 TCPU      128.43
 NUMERICALLY INTEGRATED DENSITY     32.9995245285     33.0004759988
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      152.76 TCPU      128.73
 CYC   0 ETOT(AU) -2.450325312324E+03 DETOT -2.45E+03 tst  1.14E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      152.76 TCPU      128.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      152.88 TCPU      128.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      152.92 TCPU      128.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      152.92 TCPU      128.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      153.34 TCPU      129.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      155.33 TCPU      131.23
 NUMERICALLY INTEGRATED DENSITY     33.0000003101     33.0000002151
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      155.63 TCPU      131.53
 CYC   1 ETOT(AU) -2.450325208295E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.77E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      155.79 TCPU      131.68
 DIIS TEST: 0.19351E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      155.83 TCPU      131.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      155.87 TCPU      131.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      155.87 TCPU      131.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      156.27 TCPU      132.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      158.27 TCPU      134.15
 NUMERICALLY INTEGRATED DENSITY     33.0000003099     33.0000002168
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      158.57 TCPU      134.45
 CYC   2 ETOT(AU) -2.450325208414E+03 DETOT -1.18E-07 tst  5.99E-08 PX  4.05E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      158.75 TCPU      134.62
 DIIS TEST: 0.13813E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      158.80 TCPU      134.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      158.84 TCPU      134.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      158.84 TCPU      134.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      159.24 TCPU      135.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      161.23 TCPU      137.09
 NUMERICALLY INTEGRATED DENSITY     33.0000003103     33.0000002159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      161.52 TCPU      137.38
 CYC   3 ETOT(AU) -2.450325208743E+03 DETOT -3.29E-07 tst  2.08E-08 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      161.56 TCPU      137.41
 DIIS TEST: 0.10616E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      161.60 TCPU      137.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      161.64 TCPU      137.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      161.64 TCPU      137.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      162.04 TCPU      137.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.04 TCPU      139.88
 NUMERICALLY INTEGRATED DENSITY     33.0000003102     33.0000002161
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      164.34 TCPU      140.18
 CYC   4 ETOT(AU) -2.450325208780E+03 DETOT -3.67E-08 tst  1.17E-09 PX  3.95E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      164.38 TCPU      140.22
 DIIS TEST: 0.84589E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      164.41 TCPU      140.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      164.46 TCPU      140.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      164.46 TCPU      140.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      164.86 TCPU      140.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      166.86 TCPU      142.70
 NUMERICALLY INTEGRATED DENSITY     33.0000003101     33.0000002161
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      167.15 TCPU      142.99
 CYC   5 ETOT(AU) -2.450325208780E+03 DETOT -5.60E-10 tst  2.47E-11 PX  4.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      167.22 TCPU      143.06
 DIIS TEST: 0.90945E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      167.30 TCPU      143.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5817256E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8448840E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1213948E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7268 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5876247E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1331513E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7397 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      167.35 TCPU      143.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      167.35 TCPU      143.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      167.75 TCPU      143.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      169.74 TCPU      145.56
 NUMERICALLY INTEGRATED DENSITY     33.0000003101     33.0000002161
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      170.04 TCPU      145.85
 CYC   6 ETOT(AU) -2.450325208780E+03 DETOT -5.96E-11 tst  8.25E-12 PX  2.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      170.11 TCPU      145.90
 DIIS TEST: 0.76488E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      170.17 TCPU      145.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5817261E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8448847E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1213901E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7268 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5876239E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521879E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1331460E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7397 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      170.21 TCPU      146.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      170.21 TCPU      146.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      170.61 TCPU      146.40
 ::: PSEUDO TOTAL   ENERGY                        -2.3606725972003E+03
 ::: VIRIAL COEFFICIENT                            1.0180674122538E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      172.60 TCPU      148.39
 NUMERICALLY INTEGRATED DENSITY     33.0000003101     33.0000002161
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      172.89 TCPU      148.68
 CYC   7 ETOT(AU) -2.450325208780E+03 DETOT -2.73E-12 tst  2.56E-12 PX  2.37E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252087805E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503252087805E+03 DE-2.7E-12 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      172.89 TCPU      148.68

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      173.79 TCPU      149.57
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4821480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      492600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      176.10 TCPU      151.89

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.076263453275E-15 -1.487569914435E-15  1.112493278544E-04
   2   8            -4.311065428160E-15  1.602570981884E-15 -5.474093846817E-04
   3  25            -7.634188763413E-16  3.170010586222E-15  1.103005874466E-04
   4   8            -1.000909833864E-15 -3.278506440636E-15  3.258594692566E-04

 RESULTANT FORCE     8.693149094262E-19  6.505213034913E-18 -1.241090563653E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2845966E-04    2 -6.2501949E-04    3 -1.5242315E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      189.92 TCPU      165.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      206.14 TCPU      170.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      206.19 TCPU      170.28

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.19420 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      206.44 TCPU      170.51

 MATRIX SIZE: P(G)  320890, F(G)   54588, P(G) IRR   97704, F(G) IRR   35242
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      206.45 TCPU      170.51

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      206.97 TCPU      171.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      206.98 TCPU      171.02
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1205370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      208.12 TCPU      172.16
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      208.16 TCPU      172.19

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8804    4032    4032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.27 TCPU      172.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.94 TCPU      172.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.42 TCPU      177.45
 NUMERICALLY INTEGRATED DENSITY     32.9999994373     33.0000011369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.78 TCPU      177.81
 CYC   0 ETOT(AU) -2.450325301964E+03 DETOT -2.45E+03 tst  2.56E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      213.79 TCPU      177.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      213.90 TCPU      177.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      213.93 TCPU      177.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      213.94 TCPU      177.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.61 TCPU      178.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      219.09 TCPU      183.09
 NUMERICALLY INTEGRATED DENSITY     33.0000002870     33.0000002867
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      219.42 TCPU      183.42
 CYC   1 ETOT(AU) -2.450325209736E+03 DETOT  9.22E-05 tst  0.00E+00 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      219.52 TCPU      183.46
 DIIS TEST: 0.60042E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      219.64 TCPU      183.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      219.67 TCPU      183.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      219.67 TCPU      183.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      220.35 TCPU      184.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      224.82 TCPU      188.76
 NUMERICALLY INTEGRATED DENSITY     33.0000002872     33.0000002868
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      225.16 TCPU      189.09
 CYC   2 ETOT(AU) -2.450325209780E+03 DETOT -4.38E-08 tst  4.82E-09 PX  6.35E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      225.27 TCPU      189.18
 DIIS TEST: 0.33068E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      225.37 TCPU      189.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      225.40 TCPU      189.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      225.41 TCPU      189.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      226.08 TCPU      189.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      230.55 TCPU      194.45
 NUMERICALLY INTEGRATED DENSITY     33.0000002872     33.0000002867
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      230.88 TCPU      194.78
 CYC   3 ETOT(AU) -2.450325209785E+03 DETOT -5.00E-09 tst  9.18E-10 PX  2.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      230.97 TCPU      194.86
 DIIS TEST: 0.33973E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      231.06 TCPU      194.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      231.10 TCPU      194.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      231.10 TCPU      194.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      231.77 TCPU      195.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      236.25 TCPU      200.14
 NUMERICALLY INTEGRATED DENSITY     33.0000002873     33.0000002868
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      236.59 TCPU      200.47
 CYC   4 ETOT(AU) -2.450325209785E+03 DETOT  2.66E-10 tst  5.88E-11 PX  6.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      236.71 TCPU      200.59
 DIIS TEST: 0.56331E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      236.80 TCPU      200.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      236.84 TCPU      200.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      236.84 TCPU      200.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      237.55 TCPU      201.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      242.00 TCPU      205.88
 NUMERICALLY INTEGRATED DENSITY     33.0000002872     33.0000002867
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      242.33 TCPU      206.21
 CYC   5 ETOT(AU) -2.450325209786E+03 DETOT -5.58E-10 tst  4.40E-12 PX  3.24E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      242.49 TCPU      206.36
 DIIS TEST: 0.33279E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      242.62 TCPU      206.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5846850E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485340E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1271892E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5846854E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485340E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272182E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      242.65 TCPU      206.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      242.65 TCPU      206.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      243.33 TCPU      207.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      247.80 TCPU      211.66
 NUMERICALLY INTEGRATED DENSITY     33.0000002872     33.0000002867
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      248.14 TCPU      211.99
 CYC   6 ETOT(AU) -2.450325209785E+03 DETOT  5.82E-11 tst  1.87E-13 PX  4.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      248.33 TCPU      212.18
 DIIS TEST: 0.84688E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      248.45 TCPU      212.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5846875E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485366E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1271983E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5846864E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485351E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272256E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      248.49 TCPU      212.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      248.49 TCPU      212.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      249.16 TCPU      212.99
 ::: PSEUDO TOTAL   ENERGY                        -2.3606725977623E+03
 ::: VIRIAL COEFFICIENT                            1.0180674125052E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      253.63 TCPU      217.46
 NUMERICALLY INTEGRATED DENSITY     33.0000002872     33.0000002867
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      253.97 TCPU      217.80
 CYC   7 ETOT(AU) -2.450325209785E+03 DETOT -2.59E-11 tst  1.75E-14 PX  4.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252097855E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503252097855E+03 DE-2.6E-11 tester 1.8E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      253.97 TCPU      217.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      254.97 TCPU      218.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4821480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      492600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      258.83 TCPU      222.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.745662533004E-05  6.674563694871E-15 -2.257886433377E-09
   2   8             7.944538577372E-05  2.023830035589E-16  7.647400230142E-07
   3  25            -1.951861606257E-04 -4.751542625487E-15 -9.730144190367E-10
   4   8             7.828414972225E-05 -2.125404072942E-15 -7.615091779378E-07

 RESULTANT FORCE     2.002720905780E-13  0.000000000000E+00 -5.577604215079E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3251185E-05    2 -2.6071666E-09    3  1.1259193E-04    4  9.3568967E-07
    5 -1.9337271E-04    6  5.3778028E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      291.16 TCPU      254.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      308.34 TCPU      261.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      308.39 TCPU      261.43

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.19420 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      308.68 TCPU      261.67

 MATRIX SIZE: P(G)  320890, F(G)   54588, P(G) IRR   44066, F(G) IRR   17782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      308.68 TCPU      261.67

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      309.08 TCPU      262.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      309.08 TCPU      262.07
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1205370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      309.53 TCPU      262.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      309.58 TCPU      262.56

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4032    4032    4032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      309.64 TCPU      262.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      310.04 TCPU      263.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.04 TCPU      265.00
 NUMERICALLY INTEGRATED DENSITY     32.9999992914     33.0000012392
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.34 TCPU      265.30
 CYC   0 ETOT(AU) -2.450325296631E+03 DETOT -2.45E+03 tst  1.75E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      312.35 TCPU      265.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      312.48 TCPU      265.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      312.52 TCPU      265.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      312.53 TCPU      265.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      312.93 TCPU      265.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      314.92 TCPU      267.83
 NUMERICALLY INTEGRATED DENSITY     33.0000002639     33.0000002662
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      315.22 TCPU      268.14
 CYC   1 ETOT(AU) -2.450325208436E+03 DETOT  8.82E-05 tst  0.00E+00 PX  3.53E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      315.38 TCPU      268.27
 DIIS TEST: 0.30382E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      315.41 TCPU      268.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      315.45 TCPU      268.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      315.46 TCPU      268.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      315.86 TCPU      268.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      317.85 TCPU      270.74
 NUMERICALLY INTEGRATED DENSITY     33.0000002641     33.0000002664
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      318.15 TCPU      271.04
 CYC   2 ETOT(AU) -2.450325208401E+03 DETOT  3.51E-08 tst  2.08E-08 PX  1.34E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      318.33 TCPU      271.21
 DIIS TEST: 0.55263E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      318.37 TCPU      271.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      318.41 TCPU      271.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      318.41 TCPU      271.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      318.82 TCPU      271.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      320.81 TCPU      273.68
 NUMERICALLY INTEGRATED DENSITY     33.0000002640     33.0000002663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      321.11 TCPU      273.99
 CYC   3 ETOT(AU) -2.450325208523E+03 DETOT -1.21E-07 tst  7.05E-09 PX  7.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      321.14 TCPU      274.01
 DIIS TEST: 0.12484E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      321.18 TCPU      274.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      321.22 TCPU      274.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      321.22 TCPU      274.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      321.63 TCPU      274.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      323.62 TCPU      276.49
 NUMERICALLY INTEGRATED DENSITY     33.0000002640     33.0000002663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      323.92 TCPU      276.78
 CYC   4 ETOT(AU) -2.450325208526E+03 DETOT -3.28E-09 tst  1.79E-10 PX  9.89E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      323.96 TCPU      276.82
 DIIS TEST: 0.23062E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      324.00 TCPU      276.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      324.04 TCPU      276.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      324.04 TCPU      276.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      324.45 TCPU      277.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      326.45 TCPU      279.30
 NUMERICALLY INTEGRATED DENSITY     33.0000002640     33.0000002663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      326.74 TCPU      279.60
 CYC   5 ETOT(AU) -2.450325208526E+03 DETOT -2.33E-10 tst  3.00E-11 PX  3.71E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      326.85 TCPU      279.67
 DIIS TEST: 0.33427E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      326.92 TCPU      279.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5846780E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485281E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272856E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5846778E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485408E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272981E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      326.96 TCPU      279.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      326.96 TCPU      279.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      327.37 TCPU      280.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      329.36 TCPU      282.15
 NUMERICALLY INTEGRATED DENSITY     33.0000002640     33.0000002663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      329.65 TCPU      282.44
 CYC   6 ETOT(AU) -2.450325208526E+03 DETOT -8.55E-11 tst  2.49E-12 PX  1.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      329.76 TCPU      282.53
 DIIS TEST: 0.47304E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      329.82 TCPU      282.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5846748E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272609E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5846789E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8485438E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272783E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7333 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      329.86 TCPU      282.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      329.86 TCPU      282.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      330.26 TCPU      283.03
 ::: PSEUDO TOTAL   ENERGY                        -2.3606725977193E+03
 ::: VIRIAL COEFFICIENT                            1.0180674104087E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      332.25 TCPU      285.02
 NUMERICALLY INTEGRATED DENSITY     33.0000002640     33.0000002663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      332.55 TCPU      285.31
 CYC   7 ETOT(AU) -2.450325208526E+03 DETOT  6.05E-11 tst  4.40E-13 PX  1.48E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252085261E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503252085261E+03 DE 6.0E-11 tester 4.4E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      332.55 TCPU      285.31

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      333.46 TCPU      286.23
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4821480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      492600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      335.78 TCPU      288.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.389386602138E-15 -3.625581869397E-15  4.181758022278E-04
   2   8            -2.246902724731E-15  4.438399020358E-16  1.112904275803E-04
   3  25            -9.075539159975E-16  8.024274138658E-15 -6.396400757703E-04
   4   8            -2.312945808420E-16 -4.842965852166E-15  1.101738459361E-04

 RESULTANT FORCE     3.635380567255E-18 -4.336808689942E-19 -2.606884163831E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8286782E-04    2  3.0702194E-04    3 -5.3019851E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      349.62 TCPU      302.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      365.43 TCPU      306.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      365.48 TCPU      306.07

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.19420 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      365.74 TCPU      306.29

 MATRIX SIZE: P(G)  320890, F(G)   54588, P(G) IRR   97704, F(G) IRR   35242
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      365.74 TCPU      306.29

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      366.26 TCPU      306.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      366.26 TCPU      306.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1205370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      367.40 TCPU      307.92
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      367.44 TCPU      307.95

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8804    4032    4032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.51 TCPU      308.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      368.18 TCPU      308.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.66 TCPU      313.17
 NUMERICALLY INTEGRATED DENSITY     33.0000002875     33.0000002855
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.02 TCPU      313.53
 CYC   0 ETOT(AU) -2.450325292915E+03 DETOT -2.45E+03 tst  4.40E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.03 TCPU      313.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.17 TCPU      313.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.21 TCPU      313.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.21 TCPU      313.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.88 TCPU      314.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.35 TCPU      318.80
 NUMERICALLY INTEGRATED DENSITY     33.0000002859     33.0000002859
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.69 TCPU      319.14
 CYC   1 ETOT(AU) -2.450325209720E+03 DETOT  8.32E-05 tst  0.00E+00 PX  2.51E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.81 TCPU      319.23
 DIIS TEST: 0.10095E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.92 TCPU      319.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.96 TCPU      319.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.96 TCPU      319.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.63 TCPU      320.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.10 TCPU      324.51
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.44 TCPU      324.84
 CYC   2 ETOT(AU) -2.450325209778E+03 DETOT -5.80E-08 tst  2.74E-09 PX  6.13E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.56 TCPU      324.96
 DIIS TEST: 0.50446E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.65 TCPU      325.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.69 TCPU      325.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.69 TCPU      325.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.37 TCPU      325.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.84 TCPU      330.23
 NUMERICALLY INTEGRATED DENSITY     33.0000002861     33.0000002861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.18 TCPU      330.56
 CYC   3 ETOT(AU) -2.450325209784E+03 DETOT -6.53E-09 tst  1.22E-09 PX  2.66E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      390.26 TCPU      330.64
 DIIS TEST: 0.66944E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.35 TCPU      330.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      390.39 TCPU      330.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.39 TCPU      330.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.06 TCPU      331.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      395.54 TCPU      335.91
 NUMERICALLY INTEGRATED DENSITY     33.0000002863     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.87 TCPU      336.24
 CYC   4 ETOT(AU) -2.450325209784E+03 DETOT  2.54E-10 tst  1.57E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.99 TCPU      336.36
 DIIS TEST: 0.17140E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.08 TCPU      336.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      396.12 TCPU      336.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      396.12 TCPU      336.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      396.80 TCPU      337.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.27 TCPU      341.63
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.61 TCPU      341.97
 CYC   5 ETOT(AU) -2.450325209785E+03 DETOT -8.54E-10 tst  1.51E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      401.77 TCPU      342.13
 DIIS TEST: 0.10085E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      401.87 TCPU      342.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471690E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272121E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831757E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471592E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272120E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      401.91 TCPU      342.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      401.91 TCPU      342.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      402.59 TCPU      342.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      407.06 TCPU      347.41
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      407.40 TCPU      347.75
 CYC   6 ETOT(AU) -2.450325209785E+03 DETOT -5.00E-12 tst  2.07E-12 PX  8.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      407.60 TCPU      347.95
 DIIS TEST: 0.13897E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      407.71 TCPU      348.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831714E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471694E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272013E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5831750E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8471597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1272013E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7292 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      407.74 TCPU      348.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      407.74 TCPU      348.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      408.41 TCPU      348.76
 ::: PSEUDO TOTAL   ENERGY                        -2.3606725983619E+03
 ::: VIRIAL COEFFICIENT                            1.0180674108771E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      412.88 TCPU      353.23
 NUMERICALLY INTEGRATED DENSITY     33.0000002862     33.0000002862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      413.22 TCPU      353.57
 CYC   7 ETOT(AU) -2.450325209785E+03 DETOT  3.05E-11 tst  1.14E-13 PX  8.68E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252097848E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503252097848E+03 DE 3.0E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      413.22 TCPU      353.57

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      414.22 TCPU      354.57
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4821480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      492600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      418.08 TCPU      358.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.826912912612E-05 -3.413607976724E-15 -6.458658688979E-07
   2   8             3.617871896328E-05  1.856493474481E-15 -4.986308155651E-10
   3  25             7.943467522219E-05  3.828657379203E-15  6.489568914747E-07
   4   8            -1.938825232142E-04 -2.271542876959E-15 -2.592485781605E-09

 RESULTANT FORCE     9.743876712431E-14 -3.944304526105E-31 -9.402038577705E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.0377406E-05    2 -7.4578164E-07    3  7.6262939E-05    4 -2.6428429E-07
    5  1.9326444E-04    6  4.6071498E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      450.49 TCPU      390.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      468.38 TCPU      398.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      468.43 TCPU      398.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.19420 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      468.75 TCPU      398.40

 MATRIX SIZE: P(G)  320890, F(G)   54588, P(G) IRR   44066, F(G) IRR   17782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      468.75 TCPU      398.40

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      469.32 TCPU      398.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      469.32 TCPU      398.92
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1205370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      469.76 TCPU      399.37
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      469.85 TCPU      399.41

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4032    4032    4032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      469.94 TCPU      399.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      470.33 TCPU      399.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.34 TCPU      401.90
 NUMERICALLY INTEGRATED DENSITY     33.0004759988     32.9995245285
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.65 TCPU      402.20
 CYC   0 ETOT(AU) -2.450325312324E+03 DETOT -2.45E+03 tst  1.14E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.65 TCPU      402.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.79 TCPU      402.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.83 TCPU      402.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.83 TCPU      402.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.23 TCPU      402.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      475.23 TCPU      404.72
 NUMERICALLY INTEGRATED DENSITY     33.0000002151     33.0000003101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      475.53 TCPU      405.02
 CYC   1 ETOT(AU) -2.450325208295E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.77E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      475.69 TCPU      405.15
 DIIS TEST: 0.19350E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      475.72 TCPU      405.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      475.77 TCPU      405.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      475.77 TCPU      405.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      476.17 TCPU      405.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.17 TCPU      407.63
 NUMERICALLY INTEGRATED DENSITY     33.0000002168     33.0000003099
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.45 TCPU      407.91
 CYC   2 ETOT(AU) -2.450325208414E+03 DETOT -1.18E-07 tst  5.99E-08 PX  4.05E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.64 TCPU      408.09
 DIIS TEST: 0.13812E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.69 TCPU      408.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.73 TCPU      408.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.73 TCPU      408.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.13 TCPU      408.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      481.13 TCPU      410.57
 NUMERICALLY INTEGRATED DENSITY     33.0000002160     33.0000003103
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.43 TCPU      410.87
 CYC   3 ETOT(AU) -2.450325208743E+03 DETOT -3.30E-07 tst  2.08E-08 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.46 TCPU      410.90
 DIIS TEST: 0.10618E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      481.50 TCPU      410.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      481.54 TCPU      410.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      481.55 TCPU      410.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.95 TCPU      411.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.94 TCPU      413.38
 NUMERICALLY INTEGRATED DENSITY     33.0000002161     33.0000003101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.24 TCPU      413.68
 CYC   4 ETOT(AU) -2.450325208780E+03 DETOT -3.67E-08 tst  1.16E-09 PX  3.95E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.29 TCPU      413.72
 DIIS TEST: 0.84534E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.34 TCPU      413.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.39 TCPU      413.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.39 TCPU      413.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      484.79 TCPU      414.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.78 TCPU      416.21
 NUMERICALLY INTEGRATED DENSITY     33.0000002161     33.0000003101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.08 TCPU      416.50
 CYC   5 ETOT(AU) -2.450325208780E+03 DETOT -5.66E-10 tst  2.47E-11 PX  4.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.14 TCPU      416.56
 DIIS TEST: 0.90201E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.23 TCPU      416.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5876247E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1331513E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7397 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5817256E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8448840E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1213948E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7268 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.27 TCPU      416.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.27 TCPU      416.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.68 TCPU      417.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      489.67 TCPU      419.06
 NUMERICALLY INTEGRATED DENSITY     33.0000002161     33.0000003101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      489.96 TCPU      419.35
 CYC   6 ETOT(AU) -2.450325208780E+03 DETOT -5.00E-11 tst  8.28E-12 PX  2.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.03 TCPU      419.42
 DIIS TEST: 0.77376E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.06 TCPU      419.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5876238E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8521878E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1331461E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7397 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5817261E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8448847E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.1213902E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7268 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.11 TCPU      419.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.11 TCPU      419.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      490.51 TCPU      419.90
 ::: PSEUDO TOTAL   ENERGY                        -2.3606725972029E+03
 ::: VIRIAL COEFFICIENT                            1.0180674122348E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.50 TCPU      421.89
 NUMERICALLY INTEGRATED DENSITY     33.0000002161     33.0000003101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.79 TCPU      422.18
 CYC   7 ETOT(AU) -2.450325208780E+03 DETOT -4.09E-12 tst  2.51E-12 PX  2.37E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252087805E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503252087805E+03 DE-4.1E-12 tester 2.5E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      492.79 TCPU      422.18

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      493.71 TCPU      423.10
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4821480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      492600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      496.04 TCPU      425.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.440163558725E-15 -2.783027771957E-15  1.102979252664E-04
   2   8            -2.590175644860E-15  1.286832919617E-15  3.258590315194E-04
   3  25            -1.631159692129E-15  5.244440255216E-15  1.112522590736E-04
   4   8            -2.214186717987E-15 -3.735668657675E-15 -5.474092158118E-04

 RESULTANT FORCE     4.641503749627E-18  1.257674520083E-17  4.760428162776E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2736107E-04    2  4.4412312E-04    3  4.6574400E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      509.84 TCPU      439.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      527.80 TCPU      445.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      527.85 TCPU      445.37

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

