 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       49.63 TCPU       35.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       49.68 TCPU       35.37

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.81156 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       49.90 TCPU       35.58

 MATRIX SIZE: P(G)  327322, F(G)   55476, P(G) IRR   99618, F(G) IRR   35708
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       49.90 TCPU       35.59

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.28 TCPU       35.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.28 TCPU       35.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47844
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.45 TCPU       37.13
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       51.52 TCPU       37.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8958    4094    4094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.60 TCPU       37.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.30 TCPU       37.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.36 TCPU       42.99
 NUMERICALLY INTEGRATED DENSITY     33.0000019587     33.0000019607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.75 TCPU       43.38
 CYC   0 ETOT(AU) -2.450325849480E+03 DETOT -2.45E+03 tst  2.92E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.76 TCPU       43.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.91 TCPU       43.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.94 TCPU       43.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.94 TCPU       43.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.66 TCPU       44.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.71 TCPU       49.23
 NUMERICALLY INTEGRATED DENSITY     33.0000019592     33.0000019592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.07 TCPU       49.60
 CYC   1 ETOT(AU) -2.450325766883E+03 DETOT  8.26E-05 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.11 TCPU       49.63
 DIIS TEST: 0.97519E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.19 TCPU       49.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.23 TCPU       49.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.23 TCPU       49.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.94 TCPU       50.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.99 TCPU       55.51
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.35 TCPU       55.87
 CYC   2 ETOT(AU) -2.450325766941E+03 DETOT -5.80E-08 tst  2.91E-09 PX  6.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.44 TCPU       55.94
 DIIS TEST: 0.50951E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.54 TCPU       56.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.57 TCPU       56.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.58 TCPU       56.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.29 TCPU       56.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.34 TCPU       61.83
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.67 TCPU       62.16
 CYC   3 ETOT(AU) -2.450325766949E+03 DETOT -7.80E-09 tst  1.24E-09 PX  2.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       76.77 TCPU       62.22
 DIIS TEST: 0.69313E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.87 TCPU       62.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.90 TCPU       62.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       76.91 TCPU       62.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.61 TCPU       63.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.66 TCPU       68.11
 NUMERICALLY INTEGRATED DENSITY     33.0000019595     33.0000019595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.00 TCPU       68.44
 CYC   4 ETOT(AU) -2.450325766947E+03 DETOT  2.22E-09 tst  1.52E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.12 TCPU       68.57
 DIIS TEST: 0.16851E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.21 TCPU       68.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.25 TCPU       68.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.25 TCPU       68.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.96 TCPU       69.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.00 TCPU       74.43
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.34 TCPU       74.76
 CYC   5 ETOT(AU) -2.450325766949E+03 DETOT -2.13E-09 tst  1.48E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.50 TCPU       74.93
 DIIS TEST: 0.99456E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.59 TCPU       75.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178984E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881132E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142444E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178944E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881228E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142445E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.62 TCPU       75.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       89.63 TCPU       75.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.33 TCPU       75.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       95.38 TCPU       80.80
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       95.74 TCPU       81.16
 CYC   6 ETOT(AU) -2.450325766949E+03 DETOT -2.10E-10 tst  1.96E-12 PX  8.76E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       95.94 TCPU       81.36
 DIIS TEST: 0.13232E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       96.04 TCPU       81.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178978E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881138E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142341E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178938E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881234E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142341E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       96.07 TCPU       81.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.08 TCPU       81.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       96.78 TCPU       82.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      101.83 TCPU       87.23
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      102.17 TCPU       87.57
 CYC   7 ETOT(AU) -2.450325766949E+03 DETOT  2.24E-10 tst  1.04E-13 PX  5.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      102.41 TCPU       87.78
 DIIS TEST: 0.31774E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      102.50 TCPU       87.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178987E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881147E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142401E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178947E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881243E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142402E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      102.53 TCPU       87.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      102.53 TCPU       87.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      103.24 TCPU       88.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      108.30 TCPU       93.66
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      108.63 TCPU       94.00
 CYC   8 ETOT(AU) -2.450325766949E+03 DETOT -4.41E-11 tst  8.73E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      108.91 TCPU       94.26
 DIIS TEST: 0.43731E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      109.00 TCPU       94.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178982E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881143E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142380E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178942E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881238E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142380E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      109.04 TCPU       94.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      109.04 TCPU       94.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.73 TCPU       95.08
 ::: PSEUDO TOTAL   ENERGY                        -2.3606541749582E+03
 ::: VIRIAL COEFFICIENT                            1.0180889988504E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      114.78 TCPU      100.13
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      115.12 TCPU      100.47
 CYC   9 ETOT(AU) -2.450325766949E+03 DETOT  1.00E-11 tst  6.91E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257669489E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257669489E+03 DE 1.0E-11 tester 6.9E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      115.13 TCPU      100.47

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      116.07 TCPU      101.42
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4901832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      120.09 TCPU      105.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.057048165369E-05  1.511337712626E-15  7.231596362844E-07
   2   8            -2.169834255170E-04 -1.900622134540E-16 -3.316626953948E-09
   3  25             8.929337325026E-05 -1.256514243522E-15 -7.195965738560E-07
   4   8             3.711957040797E-05 -6.476125564961E-17 -2.465532222828E-10

 RESULTANT FORCE    -2.051099090919E-13 -1.232595164408E-31 -1.177477948857E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0458178E-04    2  8.3503286E-07    3 -2.2877409E-04    4  2.9116671E-07
    5  3.6892450E-05    6 -5.0865728E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      157.46 TCPU      142.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      174.74 TCPU      149.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      174.79 TCPU      149.37

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.81156 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      175.07 TCPU      149.62

 MATRIX SIZE: P(G)  327322, F(G)   55476, P(G) IRR   44808, F(G) IRR   17952
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      175.08 TCPU      149.63

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      175.70 TCPU      150.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      175.71 TCPU      150.25
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      176.16 TCPU      150.71
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      176.22 TCPU      150.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4094    4094    4094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      176.29 TCPU      150.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      176.69 TCPU      151.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      178.91 TCPU      153.43
 NUMERICALLY INTEGRATED DENSITY     32.9995038822     33.0004999892
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      179.23 TCPU      153.75
 CYC   0 ETOT(AU) -2.450325868997E+03 DETOT -2.45E+03 tst  6.91E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      179.24 TCPU      153.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      179.44 TCPU      153.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      179.49 TCPU      153.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.49 TCPU      153.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.90 TCPU      154.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.10 TCPU      156.56
 NUMERICALLY INTEGRATED DENSITY     33.0000019675     33.0000019019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.41 TCPU      156.87
 CYC   1 ETOT(AU) -2.450325765405E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      183.23 TCPU      157.60
 DIIS TEST: 0.20286E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      183.69 TCPU      158.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      183.73 TCPU      158.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.74 TCPU      158.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.15 TCPU      158.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.35 TCPU      160.72
 NUMERICALLY INTEGRATED DENSITY     33.0000019674     33.0000019036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.66 TCPU      161.03
 CYC   2 ETOT(AU) -2.450325765511E+03 DETOT -1.06E-07 tst  6.37E-08 PX  3.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.91 TCPU      161.26
 DIIS TEST: 0.15094E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.03 TCPU      161.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.07 TCPU      161.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.07 TCPU      161.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.49 TCPU      161.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.69 TCPU      164.02
 NUMERICALLY INTEGRATED DENSITY     33.0000019677     33.0000019029
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.99 TCPU      164.33
 CYC   3 ETOT(AU) -2.450325765867E+03 DETOT -3.56E-07 tst  2.27E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.02 TCPU      164.36
 DIIS TEST: 0.11352E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.06 TCPU      164.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.10 TCPU      164.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.10 TCPU      164.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.52 TCPU      164.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.72 TCPU      167.05
 NUMERICALLY INTEGRATED DENSITY     33.0000019676     33.0000019029
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.03 TCPU      167.35
 CYC   4 ETOT(AU) -2.450325765906E+03 DETOT -3.91E-08 tst  1.27E-09 PX  4.06E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.07 TCPU      167.40
 DIIS TEST: 0.90274E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.18 TCPU      168.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.22 TCPU      168.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.22 TCPU      168.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.64 TCPU      168.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.84 TCPU      171.16
 NUMERICALLY INTEGRATED DENSITY     33.0000019675     33.0000019029
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.15 TCPU      171.47
 CYC   5 ETOT(AU) -2.450325765907E+03 DETOT -5.57E-10 tst  2.57E-11 PX  5.14E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.21 TCPU      171.52
 DIIS TEST: 0.88809E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.66 TCPU      171.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163752E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857733E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083147E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224902E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932763E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203053E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.70 TCPU      171.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.70 TCPU      171.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.12 TCPU      172.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.32 TCPU      174.61
 NUMERICALLY INTEGRATED DENSITY     33.0000019675     33.0000019030
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.63 TCPU      174.91
 CYC   6 ETOT(AU) -2.450325765907E+03 DETOT -1.77E-10 tst  7.80E-12 PX  2.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.70 TCPU      174.99
 DIIS TEST: 0.64572E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.74 TCPU      175.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163756E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857740E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083097E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224893E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932762E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1202983E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.78 TCPU      175.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.78 TCPU      175.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.20 TCPU      175.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.40 TCPU      177.68
 NUMERICALLY INTEGRATED DENSITY     33.0000019675     33.0000019030
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.70 TCPU      177.98
 CYC   7 ETOT(AU) -2.450325765907E+03 DETOT  1.05E-10 tst  2.47E-12 PX  1.24E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.78 TCPU      178.06
 DIIS TEST: 0.18589E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.82 TCPU      178.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163763E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083105E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224895E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932766E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203027E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.86 TCPU      178.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.86 TCPU      178.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.28 TCPU      178.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.48 TCPU      180.75
 NUMERICALLY INTEGRATED DENSITY     33.0000019675     33.0000019030
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.78 TCPU      181.05
 CYC   8 ETOT(AU) -2.450325765907E+03 DETOT -2.05E-11 tst  1.36E-12 PX  1.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.26 TCPU      181.53
 DIIS TEST: 0.21853E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.78 TCPU      182.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163760E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083096E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224892E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932761E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203052E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.83 TCPU      182.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.83 TCPU      182.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.24 TCPU      182.51
 ::: PSEUDO TOTAL   ENERGY                        -2.3606541741541E+03
 ::: VIRIAL COEFFICIENT                            1.0180889985374E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.44 TCPU      184.71
 NUMERICALLY INTEGRATED DENSITY     33.0000019675     33.0000019030
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.74 TCPU      185.01
 CYC   9 ETOT(AU) -2.450325765907E+03 DETOT -4.27E-11 tst  6.85E-15 PX  1.00E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257659069E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257659069E+03 DE-4.3E-11 tester 6.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      210.75 TCPU      185.01

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      211.70 TCPU      185.97
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4901832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      214.11 TCPU      188.37

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.172635389310E-15  1.564860206116E-15  1.255229618377E-04
   2   8            -1.972796127666E-15  3.019654193623E-19 -5.831541030784E-04
   3  25             1.684243209569E-15 -1.735539694247E-15  1.242546760860E-04
   4   8            -8.828163053487E-16  1.709738339060E-16  3.333764653004E-04

 RESULTANT FORCE     1.266165864480E-18  5.963111948669E-19  1.456196274674E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4494143E-04    2 -6.6297046E-04    3 -1.4787144E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      229.70 TCPU      203.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      245.83 TCPU      208.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      245.88 TCPU      208.90

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.81156 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      246.18 TCPU      209.10

 MATRIX SIZE: P(G)  327322, F(G)   55476, P(G) IRR   99618, F(G) IRR   35708
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      246.18 TCPU      209.10

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      246.98 TCPU      209.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      246.99 TCPU      209.90
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47844
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      248.16 TCPU      211.07
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      248.81 TCPU      211.10

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8958    4094    4094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      249.08 TCPU      211.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      249.77 TCPU      212.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      254.83 TCPU      217.12
 NUMERICALLY INTEGRATED DENSITY     33.0000010344     33.0000028829
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      255.19 TCPU      217.48
 CYC   0 ETOT(AU) -2.450325858551E+03 DETOT -2.45E+03 tst  6.85E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      255.20 TCPU      217.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      255.35 TCPU      217.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      255.38 TCPU      217.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      255.38 TCPU      217.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      256.09 TCPU      218.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      261.14 TCPU      223.33
 NUMERICALLY INTEGRATED DENSITY     33.0000019587     33.0000019581
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      261.48 TCPU      223.68
 CYC   1 ETOT(AU) -2.450325766905E+03 DETOT  9.16E-05 tst  0.00E+00 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      261.61 TCPU      223.76
 DIIS TEST: 0.59472E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      261.73 TCPU      223.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      261.76 TCPU      223.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      261.76 TCPU      223.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      262.47 TCPU      224.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.52 TCPU      229.66
 NUMERICALLY INTEGRATED DENSITY     33.0000019589     33.0000019582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.86 TCPU      230.00
 CYC   2 ETOT(AU) -2.450325766949E+03 DETOT -4.46E-08 tst  5.03E-09 PX  7.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.99 TCPU      230.12
 DIIS TEST: 0.33871E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      268.09 TCPU      230.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      268.13 TCPU      230.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      268.13 TCPU      230.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.83 TCPU      230.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.88 TCPU      236.00
 NUMERICALLY INTEGRATED DENSITY     33.0000019589     33.0000019582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.22 TCPU      236.34
 CYC   3 ETOT(AU) -2.450325766955E+03 DETOT -6.31E-09 tst  9.67E-10 PX  2.38E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.31 TCPU      236.43
 DIIS TEST: 0.35920E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.72 TCPU      236.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.76 TCPU      236.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.76 TCPU      236.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.46 TCPU      237.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.51 TCPU      242.62
 NUMERICALLY INTEGRATED DENSITY     33.0000019590     33.0000019583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.88 TCPU      242.98
 CYC   4 ETOT(AU) -2.450325766953E+03 DETOT  2.38E-09 tst  5.84E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      281.00 TCPU      243.11
 DIIS TEST: 0.56283E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      281.09 TCPU      243.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      281.12 TCPU      243.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.12 TCPU      243.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.83 TCPU      243.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.88 TCPU      248.98
 NUMERICALLY INTEGRATED DENSITY     33.0000019589     33.0000019582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.21 TCPU      249.31
 CYC   5 ETOT(AU) -2.450325766955E+03 DETOT -2.06E-09 tst  4.49E-12 PX  3.13E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.37 TCPU      249.46
 DIIS TEST: 0.34713E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.46 TCPU      249.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5194431E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895232E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142207E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5194434E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895236E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142499E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.50 TCPU      249.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.50 TCPU      249.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.21 TCPU      250.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.26 TCPU      255.34
 NUMERICALLY INTEGRATED DENSITY     33.0000019589     33.0000019582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.60 TCPU      255.68
 CYC   6 ETOT(AU) -2.450325766955E+03 DETOT  1.48E-10 tst  1.89E-13 PX  3.89E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.80 TCPU      255.88
 DIIS TEST: 0.78841E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.89 TCPU      255.96

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5194455E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895257E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142298E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5194444E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895247E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142573E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.92 TCPU      256.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.92 TCPU      256.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.64 TCPU      256.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      299.68 TCPU      261.76
 NUMERICALLY INTEGRATED DENSITY     33.0000019589     33.0000019582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      300.03 TCPU      262.10
 CYC   7 ETOT(AU) -2.450325766955E+03 DETOT -4.23E-11 tst  1.62E-14 PX  1.95E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      300.26 TCPU      262.34
 DIIS TEST: 0.99090E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      300.36 TCPU      262.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5194449E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895251E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142284E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5194447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895250E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142567E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      300.39 TCPU      262.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      300.40 TCPU      262.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      301.09 TCPU      263.16
 ::: PSEUDO TOTAL   ENERGY                        -2.3606541748160E+03
 ::: VIRIAL COEFFICIENT                            1.0180889991597E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      306.14 TCPU      268.20
 NUMERICALLY INTEGRATED DENSITY     33.0000019589     33.0000019582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.48 TCPU      268.54
 CYC   8 ETOT(AU) -2.450325766955E+03 DETOT  9.09E-12 tst  2.86E-15 PX  1.95E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257669551E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503257669551E+03 DE 9.1E-12 tester 2.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      306.48 TCPU      268.55

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      307.41 TCPU      269.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4901832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      311.43 TCPU      273.49

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.777855960809E-05 -6.063054598201E-16 -2.028160195344E-09
   2   8             9.057207327304E-05  4.069730425890E-16  8.333322824507E-07
   3  25            -2.176498218575E-04  1.386055780366E-16 -1.605727051324E-09
   4   8             8.929918852982E-05  6.072683919452E-17 -8.296984572720E-07

 RESULTANT FORCE    -4.465143532695E-13  2.465190328816E-32 -6.206798584211E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3622923E-05    2 -2.3418998E-09    3  1.2635071E-04    4  1.0197915E-06
    5 -2.1704573E-04    6  5.8554998E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      348.77 TCPU      310.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      366.11 TCPU      317.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      366.16 TCPU      317.23

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.81156 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      366.42 TCPU      317.44

 MATRIX SIZE: P(G)  327322, F(G)   55476, P(G) IRR   44808, F(G) IRR   17952
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      366.42 TCPU      317.44

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      366.88 TCPU      317.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      366.89 TCPU      317.90
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      367.34 TCPU      318.36
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      367.39 TCPU      318.40

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4094    4094    4094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.50 TCPU      318.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      367.91 TCPU      318.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.14 TCPU      321.11
 NUMERICALLY INTEGRATED DENSITY     33.0000009087     33.0000029617
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      370.46 TCPU      321.43
 CYC   0 ETOT(AU) -2.450325852801E+03 DETOT -2.45E+03 tst  2.86E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.46 TCPU      321.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.60 TCPU      321.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.64 TCPU      321.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.64 TCPU      321.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.06 TCPU      321.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      373.26 TCPU      324.14
 NUMERICALLY INTEGRATED DENSITY     33.0000019336     33.0000019365
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.56 TCPU      324.45
 CYC   1 ETOT(AU) -2.450325765534E+03 DETOT  8.73E-05 tst  0.00E+00 PX  3.85E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.75 TCPU      324.61
 DIIS TEST: 0.42032E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.79 TCPU      324.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.83 TCPU      324.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.83 TCPU      324.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.25 TCPU      325.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.45 TCPU      327.30
 NUMERICALLY INTEGRATED DENSITY     33.0000019338     33.0000019367
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.75 TCPU      327.60
 CYC   2 ETOT(AU) -2.450325765464E+03 DETOT  6.96E-08 tst  2.85E-08 PX  1.59E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.97 TCPU      327.81
 DIIS TEST: 0.83234E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.00 TCPU      327.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.05 TCPU      327.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.05 TCPU      327.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.46 TCPU      328.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.66 TCPU      330.50
 NUMERICALLY INTEGRATED DENSITY     33.0000019337     33.0000019366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.97 TCPU      330.80
 CYC   3 ETOT(AU) -2.450325765647E+03 DETOT -1.82E-07 tst  9.58E-09 PX  9.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.00 TCPU      330.84
 DIIS TEST: 0.95685E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.04 TCPU      330.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.08 TCPU      330.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.08 TCPU      330.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.50 TCPU      331.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.70 TCPU      333.53
 NUMERICALLY INTEGRATED DENSITY     33.0000019337     33.0000019366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      383.00 TCPU      333.83
 CYC   4 ETOT(AU) -2.450325765650E+03 DETOT -2.72E-09 tst  1.58E-10 PX  8.89E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.05 TCPU      333.88
 DIIS TEST: 0.24432E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.13 TCPU      333.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.18 TCPU      333.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.18 TCPU      333.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.60 TCPU      334.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.79 TCPU      336.58
 NUMERICALLY INTEGRATED DENSITY     33.0000019337     33.0000019366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.10 TCPU      336.89
 CYC   5 ETOT(AU) -2.450325765650E+03 DETOT -3.37E-11 tst  3.14E-11 PX  3.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.16 TCPU      336.95
 DIIS TEST: 0.33840E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.22 TCPU      337.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5194360E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895177E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1143185E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5194353E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7895296E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1143319E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8314 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.26 TCPU      337.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.26 TCPU      337.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.68 TCPU      337.46
 ::: PSEUDO TOTAL   ENERGY                        -2.3606541753946E+03
 ::: VIRIAL COEFFICIENT                            1.0180889907752E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      388.88 TCPU      339.65
 NUMERICALLY INTEGRATED DENSITY     33.0000019337     33.0000019366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.18 TCPU      339.96
 CYC   6 ETOT(AU) -2.450325765650E+03 DETOT -5.62E-10 tst  2.58E-12 PX  3.69E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257656503E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503257656503E+03 DE-5.6E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      389.18 TCPU      339.96

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      390.23 TCPU      341.01
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4901832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      392.63 TCPU      343.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.434641584123E-15  1.201222151841E-15  4.253174394241E-04
   2   8            -4.620058200533E-15  4.912046092772E-16  1.255579917258E-04
   3  25            -3.123073375743E-16 -1.552561405351E-15 -6.753608024479E-04
   4   8             4.910640299183E-16 -1.383384377082E-16  1.244853712823E-04

 RESULTANT FORCE    -6.659924065315E-18  1.526918059584E-18 -1.566111064617E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9111428E-04    2  3.2741162E-04    3 -5.6557665E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      408.14 TCPU      358.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      424.53 TCPU      363.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      424.58 TCPU      363.74

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.81156 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      424.81 TCPU      363.96

 MATRIX SIZE: P(G)  327322, F(G)   55476, P(G) IRR   99618, F(G) IRR   35708
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      424.81 TCPU      363.97

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      425.33 TCPU      364.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      425.33 TCPU      364.47
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47844
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      426.51 TCPU      365.64
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      426.54 TCPU      365.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8958    4094    4094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      426.65 TCPU      365.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      427.34 TCPU      366.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      432.40 TCPU      371.53
 NUMERICALLY INTEGRATED DENSITY     33.0000019607     33.0000019587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      432.76 TCPU      371.89
 CYC   0 ETOT(AU) -2.450325849480E+03 DETOT -2.45E+03 tst  2.58E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      432.77 TCPU      371.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      432.92 TCPU      372.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      432.96 TCPU      372.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      432.96 TCPU      372.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      433.66 TCPU      372.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      438.71 TCPU      377.78
 NUMERICALLY INTEGRATED DENSITY     33.0000019592     33.0000019592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      439.06 TCPU      378.13
 CYC   1 ETOT(AU) -2.450325766883E+03 DETOT  8.26E-05 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      439.17 TCPU      378.20
 DIIS TEST: 0.97519E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      439.26 TCPU      378.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      439.29 TCPU      378.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      439.29 TCPU      378.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      440.00 TCPU      379.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.05 TCPU      384.07
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.40 TCPU      384.42
 CYC   2 ETOT(AU) -2.450325766941E+03 DETOT -5.80E-08 tst  2.91E-09 PX  6.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      445.50 TCPU      384.51
 DIIS TEST: 0.50950E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.58 TCPU      384.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.62 TCPU      384.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.62 TCPU      384.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.32 TCPU      385.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.38 TCPU      390.38
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      451.72 TCPU      390.73
 CYC   3 ETOT(AU) -2.450325766949E+03 DETOT -7.79E-09 tst  1.24E-09 PX  2.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      451.81 TCPU      390.81
 DIIS TEST: 0.69303E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      451.92 TCPU      390.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      451.96 TCPU      390.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      451.96 TCPU      390.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      452.66 TCPU      391.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      457.71 TCPU      396.71
 NUMERICALLY INTEGRATED DENSITY     33.0000019595     33.0000019595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.05 TCPU      397.05
 CYC   4 ETOT(AU) -2.450325766947E+03 DETOT  2.22E-09 tst  1.52E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      458.18 TCPU      397.17
 DIIS TEST: 0.16852E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.27 TCPU      397.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.30 TCPU      397.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.30 TCPU      397.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      459.01 TCPU      398.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.06 TCPU      403.04
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      464.40 TCPU      403.39
 CYC   5 ETOT(AU) -2.450325766949E+03 DETOT -2.12E-09 tst  1.48E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      464.57 TCPU      403.55
 DIIS TEST: 0.99294E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      464.69 TCPU      403.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178944E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881228E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142445E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178984E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881132E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142444E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      464.72 TCPU      403.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.72 TCPU      403.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.44 TCPU      404.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      470.48 TCPU      409.46
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.82 TCPU      409.80
 CYC   6 ETOT(AU) -2.450325766949E+03 DETOT -2.23E-10 tst  1.96E-12 PX  8.76E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      471.02 TCPU      410.00
 DIIS TEST: 0.13231E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      471.13 TCPU      410.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178938E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881234E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142341E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178978E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881138E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142341E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      471.17 TCPU      410.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      471.17 TCPU      410.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.88 TCPU      410.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.92 TCPU      415.87
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      477.27 TCPU      416.22
 CYC   7 ETOT(AU) -2.450325766949E+03 DETOT  2.34E-10 tst  1.04E-13 PX  5.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      477.51 TCPU      416.44
 DIIS TEST: 0.31791E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      477.62 TCPU      416.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178947E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881243E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142402E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178987E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881147E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142401E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      477.65 TCPU      416.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      477.66 TCPU      416.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      478.36 TCPU      417.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.41 TCPU      422.34
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      483.76 TCPU      422.68
 CYC   8 ETOT(AU) -2.450325766949E+03 DETOT -4.91E-11 tst  8.73E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.03 TCPU      422.95
 DIIS TEST: 0.43721E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.12 TCPU      423.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178942E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881238E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142380E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5178982E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7881143E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1142380E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8272 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.15 TCPU      423.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.16 TCPU      423.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      484.85 TCPU      423.77
 ::: PSEUDO TOTAL   ENERGY                        -2.3606541749582E+03
 ::: VIRIAL COEFFICIENT                            1.0180889988504E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      489.90 TCPU      428.82
 NUMERICALLY INTEGRATED DENSITY     33.0000019594     33.0000019594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.25 TCPU      429.16
 CYC   9 ETOT(AU) -2.450325766949E+03 DETOT  1.14E-11 tst  6.90E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257669489E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257669489E+03 DE 1.1E-11 tester 6.9E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      490.25 TCPU      429.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      491.19 TCPU      430.11
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4901832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      495.21 TCPU      434.12

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.929327338772E-05  1.311428885799E-15 -7.196956704203E-07
   2   8             3.711947916247E-05  4.178173735853E-16 -5.336230135345E-10
   3  25             9.057057928374E-05 -1.851000352779E-15  7.232606589747E-07
   4   8            -2.169833320283E-04  1.217540933945E-16 -3.031434658851E-09

 RESULTANT FORCE    -1.944010273938E-13  0.000000000000E+00 -6.911802465650E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0310699E-04    2 -8.3103296E-07    3  8.1915718E-05    4 -2.9446805E-07
    5  2.1747346E-04    6  5.1356606E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      532.56 TCPU      471.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      549.71 TCPU      478.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      549.76 TCPU      478.19

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.81156 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      550.02 TCPU      478.39

 MATRIX SIZE: P(G)  327322, F(G)   55476, P(G) IRR   44808, F(G) IRR   17952
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      550.02 TCPU      478.40

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      550.47 TCPU      478.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      550.47 TCPU      478.84
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225458

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      550.92 TCPU      479.29
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      550.99 TCPU      479.34

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4094    4094    4094
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      551.11 TCPU      479.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      551.52 TCPU      479.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      553.75 TCPU      482.05
 NUMERICALLY INTEGRATED DENSITY     33.0004999892     32.9995038822
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      554.07 TCPU      482.37
 CYC   0 ETOT(AU) -2.450325868997E+03 DETOT -2.45E+03 tst  6.90E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      554.08 TCPU      482.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      554.20 TCPU      482.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      554.25 TCPU      482.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      554.25 TCPU      482.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      554.67 TCPU      482.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      556.86 TCPU      485.11
 NUMERICALLY INTEGRATED DENSITY     33.0000019019     33.0000019675
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      557.17 TCPU      485.42
 CYC   1 ETOT(AU) -2.450325765405E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      557.39 TCPU      485.60
 DIIS TEST: 0.20285E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      557.42 TCPU      485.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      557.47 TCPU      485.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      557.47 TCPU      485.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      557.89 TCPU      486.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      560.08 TCPU      488.29
 NUMERICALLY INTEGRATED DENSITY     33.0000019036     33.0000019674
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.39 TCPU      488.60
 CYC   2 ETOT(AU) -2.450325765511E+03 DETOT -1.06E-07 tst  6.37E-08 PX  3.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      560.64 TCPU      488.83
 DIIS TEST: 0.15093E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      560.67 TCPU      488.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      560.72 TCPU      488.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      560.72 TCPU      488.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.14 TCPU      489.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.34 TCPU      491.52
 NUMERICALLY INTEGRATED DENSITY     33.0000019029     33.0000019677
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      563.64 TCPU      491.83
 CYC   3 ETOT(AU) -2.450325765867E+03 DETOT -3.56E-07 tst  2.27E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      563.72 TCPU      491.90
 DIIS TEST: 0.11354E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      563.80 TCPU      491.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      563.84 TCPU      491.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.84 TCPU      491.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.26 TCPU      492.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.46 TCPU      494.61
 NUMERICALLY INTEGRATED DENSITY     33.0000019029     33.0000019676
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.77 TCPU      494.91
 CYC   4 ETOT(AU) -2.450325765906E+03 DETOT -3.91E-08 tst  1.27E-09 PX  4.06E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      566.81 TCPU      494.96
 DIIS TEST: 0.90196E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.87 TCPU      495.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.92 TCPU      495.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.92 TCPU      495.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.33 TCPU      495.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.53 TCPU      497.67
 NUMERICALLY INTEGRATED DENSITY     33.0000019029     33.0000019675
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.83 TCPU      497.97
 CYC   5 ETOT(AU) -2.450325765907E+03 DETOT -5.59E-10 tst  2.57E-11 PX  5.14E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.89 TCPU      498.03
 DIIS TEST: 0.88185E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      569.96 TCPU      498.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224902E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932763E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203053E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163752E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857733E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083147E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.00 TCPU      498.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.00 TCPU      498.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.42 TCPU      498.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.62 TCPU      500.74
 NUMERICALLY INTEGRATED DENSITY     33.0000019030     33.0000019675
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      572.92 TCPU      501.04
 CYC   6 ETOT(AU) -2.450325765907E+03 DETOT -1.79E-10 tst  7.82E-12 PX  2.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      572.99 TCPU      501.11
 DIIS TEST: 0.65322E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.04 TCPU      501.15

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224893E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932762E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1202983E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163756E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857740E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083097E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.08 TCPU      501.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.08 TCPU      501.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.50 TCPU      501.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.70 TCPU      503.81
 NUMERICALLY INTEGRATED DENSITY     33.0000019030     33.0000019675
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.00 TCPU      504.12
 CYC   7 ETOT(AU) -2.450325765907E+03 DETOT  1.07E-10 tst  2.42E-12 PX  1.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.08 TCPU      504.20
 DIIS TEST: 0.17554E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.12 TCPU      504.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224895E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932766E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203027E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163763E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083105E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.16 TCPU      504.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.17 TCPU      504.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      576.58 TCPU      504.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      578.78 TCPU      506.89
 NUMERICALLY INTEGRATED DENSITY     33.0000019030     33.0000019675
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.09 TCPU      507.20
 CYC   8 ETOT(AU) -2.450325765907E+03 DETOT -1.91E-11 tst  1.34E-12 PX  1.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      579.19 TCPU      507.29
 DIIS TEST: 0.21989E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      579.22 TCPU      507.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5224893E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7932761E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203052E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8381 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5163760E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7857739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1083096E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      579.27 TCPU      507.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.27 TCPU      507.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      579.68 TCPU      507.78
 ::: PSEUDO TOTAL   ENERGY                        -2.3606541741539E+03
 ::: VIRIAL COEFFICIENT                            1.0180889985381E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      581.88 TCPU      509.98
 NUMERICALLY INTEGRATED DENSITY     33.0000019030     33.0000019675
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.19 TCPU      510.29
 CYC   9 ETOT(AU) -2.450325765907E+03 DETOT -5.05E-11 tst  7.14E-15 PX  1.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257659069E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257659069E+03 DE-5.0E-11 tester 7.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      582.19 TCPU      510.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      583.15 TCPU      511.25
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4901832
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      585.55 TCPU      513.65

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.463271273682E-15  1.155355617563E-15  1.242544363482E-04
   2   8            -2.450382904253E-15  6.851887541018E-16  3.333755565978E-04
   3  25            -7.606115491392E-16 -1.824582978049E-15  1.255231299236E-04
   4   8            -1.250204700541E-15 -1.370263909054E-17 -5.831531227869E-04

 RESULTANT FORCE     2.072119748399E-18  2.258754526012E-18  8.274977925105E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4347666E-04    2  4.5902666E-04    3  5.0110978E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      601.15 TCPU      529.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      617.05 TCPU      533.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      617.10 TCPU      533.60

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

