 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       46.24 TCPU       32.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       46.29 TCPU       32.25

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.92060 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       46.52 TCPU       32.47

 MATRIX SIZE: P(G)  325198, F(G)   55088, P(G) IRR   99060, F(G) IRR   35512
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       46.52 TCPU       32.47

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       47.18 TCPU       33.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       47.18 TCPU       33.12
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.34 TCPU       34.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       48.45 TCPU       34.30

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8896    4072    4072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.57 TCPU       34.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.24 TCPU       35.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.82 TCPU       39.66
 NUMERICALLY INTEGRATED DENSITY     33.0000105587     33.0000105608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       54.18 TCPU       40.03
 CYC   0 ETOT(AU) -2.450325561891E+03 DETOT -2.45E+03 tst  1.70E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       54.19 TCPU       40.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.35 TCPU       40.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.38 TCPU       40.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.38 TCPU       40.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.07 TCPU       40.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.64 TCPU       45.46
 NUMERICALLY INTEGRATED DENSITY     33.0000105592     33.0000105592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.98 TCPU       45.80
 CYC   1 ETOT(AU) -2.450325478937E+03 DETOT  8.30E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.02 TCPU       45.84
 DIIS TEST: 0.99398E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.04 TCPU       46.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.08 TCPU       46.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.08 TCPU       46.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.77 TCPU       47.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.34 TCPU       52.13
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.67 TCPU       52.47
 CYC   2 ETOT(AU) -2.450325478995E+03 DETOT -5.85E-08 tst  2.88E-09 PX  6.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.86 TCPU       52.61
 DIIS TEST: 0.50827E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.99 TCPU       52.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.02 TCPU       52.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.02 TCPU       52.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.70 TCPU       53.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.27 TCPU       58.01
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.61 TCPU       58.34
 CYC   3 ETOT(AU) -2.450325479002E+03 DETOT -6.77E-09 tst  1.25E-09 PX  2.70E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.70 TCPU       58.43
 DIIS TEST: 0.71678E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.80 TCPU       58.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.83 TCPU       58.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.83 TCPU       58.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.52 TCPU       59.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.09 TCPU       63.81
 NUMERICALLY INTEGRATED DENSITY     33.0000105595     33.0000105595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.42 TCPU       64.14
 CYC   4 ETOT(AU) -2.450325479002E+03 DETOT  3.72E-10 tst  1.56E-10 PX  9.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.55 TCPU       64.27
 DIIS TEST: 0.18153E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.63 TCPU       64.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.67 TCPU       64.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.67 TCPU       64.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.35 TCPU       65.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.92 TCPU       69.64
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.26 TCPU       69.97
 CYC   5 ETOT(AU) -2.450325479003E+03 DETOT -9.29E-10 tst  1.66E-11 PX  6.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.42 TCPU       70.14
 DIIS TEST: 0.99333E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.55 TCPU       70.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492381E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179663E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444899E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492340E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444896E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.59 TCPU       70.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.59 TCPU       70.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.28 TCPU       70.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.84 TCPU       75.51
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.18 TCPU       75.84
 CYC   6 ETOT(AU) -2.450325479003E+03 DETOT -4.18E-11 tst  2.08E-12 PX  8.82E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.38 TCPU       76.04
 DIIS TEST: 0.13475E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.53 TCPU       76.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492373E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179666E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444789E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492335E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179766E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444790E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.57 TCPU       76.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.57 TCPU       76.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.25 TCPU       76.88
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636600550E+03
 ::: VIRIAL COEFFICIENT                            1.0180778047120E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       95.81 TCPU       81.45
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.15 TCPU       81.78
 CYC   7 ETOT(AU) -2.450325479003E+03 DETOT  4.68E-11 tst  1.12E-13 PX  8.82E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254790027E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254790027E+03 DE 4.7E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       96.15 TCPU       81.78

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       97.19 TCPU       82.82
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4857480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      495400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      101.09 TCPU       86.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.490134509242E-05 -2.843945097988E-15  6.788198121388E-07
   2   8            -2.062626107750E-04  1.992475017685E-15 -5.015740666739E-09
   3  25             8.367340329896E-05 -4.378271033753E-15 -6.755957077109E-07
   4   8             3.768786212980E-05  5.229741114056E-15  1.791585102495E-09

 RESULTANT FORCE    -2.537803951361E-13  2.051038353575E-29 -5.113636507797E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8035629E-05    2  7.8383362E-07    3 -2.1795825E-04    4  2.7098405E-07
    5  3.2516688E-05    6 -4.7898515E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      134.16 TCPU      119.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      151.49 TCPU      126.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      151.54 TCPU      126.69

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.92060 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      151.78 TCPU      126.91

 MATRIX SIZE: P(G)  325198, F(G)   55088, P(G) IRR   44654, F(G) IRR   17892
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      151.78 TCPU      126.91

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      152.30 TCPU      127.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      152.30 TCPU      127.39
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18256
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      152.75 TCPU      127.84
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      152.83 TCPU      127.86

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4072    4072    4072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      152.92 TCPU      127.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      153.31 TCPU      128.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      155.39 TCPU      130.40
 NUMERICALLY INTEGRATED DENSITY     32.9995296597     33.0004914179
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      155.69 TCPU      130.69
 CYC   0 ETOT(AU) -2.450325581695E+03 DETOT -2.45E+03 tst  1.12E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      155.69 TCPU      130.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      155.87 TCPU      130.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      155.92 TCPU      130.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      155.92 TCPU      130.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      156.33 TCPU      131.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      158.36 TCPU      133.32
 NUMERICALLY INTEGRATED DENSITY     33.0000105843     33.0000104915
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      158.66 TCPU      133.62
 CYC   1 ETOT(AU) -2.450325477508E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      158.82 TCPU      133.77
 DIIS TEST: 0.19220E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      158.85 TCPU      133.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      158.90 TCPU      133.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      158.90 TCPU      133.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      159.31 TCPU      134.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      161.34 TCPU      136.28
 NUMERICALLY INTEGRATED DENSITY     33.0000105836     33.0000104935
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      161.64 TCPU      136.58
 CYC   2 ETOT(AU) -2.450325477624E+03 DETOT -1.16E-07 tst  6.02E-08 PX  3.96E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      161.83 TCPU      136.74
 DIIS TEST: 0.13780E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      161.87 TCPU      136.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      161.91 TCPU      136.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      161.92 TCPU      136.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      162.32 TCPU      137.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.36 TCPU      139.26
 NUMERICALLY INTEGRATED DENSITY     33.0000105845     33.0000104922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      164.66 TCPU      139.56
 CYC   3 ETOT(AU) -2.450325477953E+03 DETOT -3.29E-07 tst  2.11E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      164.69 TCPU      139.59
 DIIS TEST: 0.10769E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      164.73 TCPU      139.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      164.77 TCPU      139.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      164.77 TCPU      139.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      165.18 TCPU      140.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      167.22 TCPU      142.12
 NUMERICALLY INTEGRATED DENSITY     33.0000105842     33.0000104925
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      167.52 TCPU      142.42
 CYC   4 ETOT(AU) -2.450325477990E+03 DETOT -3.73E-08 tst  1.20E-09 PX  3.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      167.57 TCPU      142.46
 DIIS TEST: 0.85817E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      167.60 TCPU      142.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      167.65 TCPU      142.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      167.65 TCPU      142.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      168.06 TCPU      142.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      170.10 TCPU      144.99
 NUMERICALLY INTEGRATED DENSITY     33.0000105842     33.0000104925
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      170.40 TCPU      145.29
 CYC   5 ETOT(AU) -2.450325477991E+03 DETOT -5.61E-10 tst  2.53E-11 PX  5.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      170.48 TCPU      145.37
 DIIS TEST: 0.90743E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      170.62 TCPU      145.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5477731E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156699E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6384664E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7659 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5537476E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230438E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6506340E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7788 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      170.66 TCPU      145.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      170.66 TCPU      145.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      171.07 TCPU      145.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      173.11 TCPU      147.95
 NUMERICALLY INTEGRATED DENSITY     33.0000105842     33.0000104925
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      173.41 TCPU      148.26
 CYC   6 ETOT(AU) -2.450325477991E+03 DETOT -5.82E-11 tst  8.22E-12 PX  2.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      173.57 TCPU      148.37
 DIIS TEST: 0.78481E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      173.69 TCPU      148.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5477736E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156706E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6384623E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7659 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5537468E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230436E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6506284E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7788 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      173.74 TCPU      148.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      173.74 TCPU      148.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      174.14 TCPU      148.92
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636589071E+03
 ::: VIRIAL COEFFICIENT                            1.0180778059982E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      176.18 TCPU      150.96
 NUMERICALLY INTEGRATED DENSITY     33.0000105842     33.0000104925
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      176.48 TCPU      151.26
 CYC   7 ETOT(AU) -2.450325477991E+03 DETOT  4.55E-12 tst  2.55E-12 PX  2.36E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254779909E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254779909E+03 DE 4.5E-12 tester 2.5E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      176.48 TCPU      151.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      177.49 TCPU      152.27
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4857480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      495400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      179.83 TCPU      154.61

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.016807213457E-15 -1.219762136525E-15  1.170863037691E-04
   2   8             6.710948750349E-15  1.691489258899E-15 -5.619731776398E-04
   3  25            -1.086673293614E-14 -5.928009399992E-15  1.161705059891E-04
   4   8             3.148560850375E-15  5.455848596749E-15  3.287163678063E-04

 RESULTANT FORCE     9.583878038816E-18 -4.336808689989E-19 -7.531475443301E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3519962E-04    2 -6.4047348E-04    3 -1.5029262E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      193.88 TCPU      168.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      209.51 TCPU      171.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      209.56 TCPU      171.15

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.92060 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      209.80 TCPU      171.38

 MATRIX SIZE: P(G)  325198, F(G)   55088, P(G) IRR   99060, F(G) IRR   35512
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      209.80 TCPU      171.38

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      210.40 TCPU      171.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      210.40 TCPU      171.94
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      211.55 TCPU      173.10
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      211.64 TCPU      173.13

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8896    4072    4072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.70 TCPU      173.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.38 TCPU      173.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.95 TCPU      178.44
 NUMERICALLY INTEGRATED DENSITY     33.0000096874     33.0000114350
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.32 TCPU      178.80
 CYC   0 ETOT(AU) -2.450325571093E+03 DETOT -2.45E+03 tst  2.55E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.33 TCPU      178.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.49 TCPU      178.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.52 TCPU      178.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.52 TCPU      178.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.21 TCPU      179.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      222.78 TCPU      184.21
 NUMERICALLY INTEGRATED DENSITY     33.0000105611     33.0000105608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      223.12 TCPU      184.55
 CYC   1 ETOT(AU) -2.450325478950E+03 DETOT  9.21E-05 tst  0.00E+00 PX  2.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      223.24 TCPU      184.67
 DIIS TEST: 0.59655E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      223.35 TCPU      184.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      223.39 TCPU      184.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      223.39 TCPU      184.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      224.08 TCPU      185.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      228.65 TCPU      190.07
 NUMERICALLY INTEGRATED DENSITY     33.0000105612     33.0000105609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      228.98 TCPU      190.41
 CYC   2 ETOT(AU) -2.450325478995E+03 DETOT -4.45E-08 tst  4.82E-09 PX  6.71E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      229.16 TCPU      190.54
 DIIS TEST: 0.33406E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      229.27 TCPU      190.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      229.30 TCPU      190.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      229.31 TCPU      190.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      229.99 TCPU      191.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      234.56 TCPU      195.93
 NUMERICALLY INTEGRATED DENSITY     33.0000105612     33.0000105609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      234.89 TCPU      196.27
 CYC   3 ETOT(AU) -2.450325479000E+03 DETOT -5.22E-09 tst  9.69E-10 PX  2.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      234.98 TCPU      196.35
 DIIS TEST: 0.34315E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      235.08 TCPU      196.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      235.11 TCPU      196.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      235.12 TCPU      196.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      235.80 TCPU      197.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      240.37 TCPU      201.74
 NUMERICALLY INTEGRATED DENSITY     33.0000105614     33.0000105610
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      240.70 TCPU      202.07
 CYC   4 ETOT(AU) -2.450325479000E+03 DETOT  3.70E-10 tst  6.13E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      240.83 TCPU      202.20
 DIIS TEST: 0.54322E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      241.01 TCPU      202.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      241.04 TCPU      202.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      241.05 TCPU      202.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      241.73 TCPU      203.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      246.30 TCPU      207.65
 NUMERICALLY INTEGRATED DENSITY     33.0000105613     33.0000105609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      246.64 TCPU      207.99
 CYC   5 ETOT(AU) -2.450325479000E+03 DETOT -6.04E-10 tst  4.04E-12 PX  3.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      246.81 TCPU      208.15
 DIIS TEST: 0.35597E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      247.09 TCPU      208.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5507706E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193550E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444662E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7724 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5507707E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193545E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444970E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7724 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      247.13 TCPU      208.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      247.13 TCPU      208.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      247.82 TCPU      209.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      252.39 TCPU      213.72
 NUMERICALLY INTEGRATED DENSITY     33.0000105613     33.0000105609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      252.72 TCPU      214.05
 CYC   6 ETOT(AU) -2.450325479000E+03 DETOT  3.27E-11 tst  2.00E-13 PX  3.77E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      252.92 TCPU      214.24
 DIIS TEST: 0.11037E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      253.05 TCPU      214.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5507726E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193571E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444737E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7724 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5507718E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193557E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445031E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7724 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      253.08 TCPU      214.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      253.08 TCPU      214.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      253.76 TCPU      215.08
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636595561E+03
 ::: VIRIAL COEFFICIENT                            1.0180778060216E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      258.33 TCPU      219.66
 NUMERICALLY INTEGRATED DENSITY     33.0000105613     33.0000105609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      258.67 TCPU      219.99
 CYC   7 ETOT(AU) -2.450325479000E+03 DETOT -7.28E-12 tst  1.25E-14 PX  3.77E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254790002E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254790002E+03 DE-7.3E-12 tester 1.3E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      258.67 TCPU      219.99

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      259.69 TCPU      221.01
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4857480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      495400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      263.60 TCPU      224.91

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.836766449055E-05 -3.005952923424E-15 -1.817907255286E-08
   2   8             8.491228091013E-05  1.628198181177E-15  7.971301066219E-07
   3  25            -2.069685002932E-04 -6.298680270091E-15  1.479591524300E-08
   4   8             8.368855532856E-05  7.676435012338E-15 -7.937471435682E-07

 RESULTANT FORCE     4.360244804102E-13  1.262177448354E-29 -1.942560966684E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4303163E-05    2 -2.0991329E-08    3  1.1965941E-04    4  9.6885951E-07
    5 -2.0552558E-04    6  5.7172628E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      296.77 TCPU      258.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      316.21 TCPU      263.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      316.25 TCPU      263.43

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.92060 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      316.51 TCPU      263.64

 MATRIX SIZE: P(G)  325198, F(G)   55088, P(G) IRR   44654, F(G) IRR   17892
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      316.51 TCPU      263.64

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      317.07 TCPU      264.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      317.07 TCPU      264.17
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18256
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      317.52 TCPU      264.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      317.58 TCPU      264.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4072    4072    4072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      317.81 TCPU      264.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      318.21 TCPU      265.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      320.30 TCPU      267.38
 NUMERICALLY INTEGRATED DENSITY     33.0000095287     33.0000115542
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      320.59 TCPU      267.68
 CYC   0 ETOT(AU) -2.450325565874E+03 DETOT -2.45E+03 tst  1.25E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      320.60 TCPU      267.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      320.87 TCPU      267.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      320.91 TCPU      267.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      320.91 TCPU      267.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      321.32 TCPU      268.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      323.36 TCPU      270.36
 NUMERICALLY INTEGRATED DENSITY     33.0000105403     33.0000105423
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      323.66 TCPU      270.66
 CYC   1 ETOT(AU) -2.450325477635E+03 DETOT  8.82E-05 tst  0.00E+00 PX  3.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      323.82 TCPU      270.81
 DIIS TEST: 0.36975E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      323.85 TCPU      270.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      323.90 TCPU      270.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      323.90 TCPU      270.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      324.31 TCPU      271.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      326.34 TCPU      273.33
 NUMERICALLY INTEGRATED DENSITY     33.0000105405     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      326.64 TCPU      273.63
 CYC   2 ETOT(AU) -2.450325477579E+03 DETOT  5.64E-08 tst  2.59E-08 PX  1.49E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      326.95 TCPU      273.89
 DIIS TEST: 0.71723E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      327.53 TCPU      274.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      327.57 TCPU      274.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      327.58 TCPU      274.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      327.97 TCPU      274.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      330.02 TCPU      276.86
 NUMERICALLY INTEGRATED DENSITY     33.0000105404     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      330.32 TCPU      277.16
 CYC   3 ETOT(AU) -2.450325477737E+03 DETOT -1.58E-07 tst  8.47E-09 PX  8.48E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      330.40 TCPU      277.23
 DIIS TEST: 0.10400E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      330.48 TCPU      277.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      330.53 TCPU      277.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      330.53 TCPU      277.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      330.94 TCPU      277.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      332.97 TCPU      279.79
 NUMERICALLY INTEGRATED DENSITY     33.0000105404     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      333.28 TCPU      280.09
 CYC   4 ETOT(AU) -2.450325477740E+03 DETOT -2.87E-09 tst  1.63E-10 PX  9.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      333.76 TCPU      280.53
 DIIS TEST: 0.23145E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      333.80 TCPU      280.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      333.84 TCPU      280.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      333.84 TCPU      280.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      334.25 TCPU      281.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      336.28 TCPU      283.05
 NUMERICALLY INTEGRATED DENSITY     33.0000105405     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      336.58 TCPU      283.35
 CYC   5 ETOT(AU) -2.450325477740E+03 DETOT -1.86E-10 tst  3.15E-11 PX  3.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      336.64 TCPU      283.40
 DIIS TEST: 0.32926E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      337.46 TCPU      284.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5507639E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193500E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445622E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5507627E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193613E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445740E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      337.51 TCPU      284.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      337.51 TCPU      284.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      337.92 TCPU      284.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      339.96 TCPU      286.71
 NUMERICALLY INTEGRATED DENSITY     33.0000105404     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      340.27 TCPU      287.02
 CYC   6 ETOT(AU) -2.450325477740E+03 DETOT -1.36E-10 tst  2.45E-12 PX  1.46E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      340.34 TCPU      287.09
 DIIS TEST: 0.47059E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      340.37 TCPU      287.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5507605E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445377E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5507642E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193646E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445551E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      340.42 TCPU      287.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      340.42 TCPU      287.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      340.83 TCPU      287.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      342.86 TCPU      289.61
 NUMERICALLY INTEGRATED DENSITY     33.0000105405     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      343.16 TCPU      289.91
 CYC   7 ETOT(AU) -2.450325477740E+03 DETOT  8.59E-11 tst  4.56E-13 PX  9.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      343.24 TCPU      289.99
 DIIS TEST: 0.20210E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      343.28 TCPU      290.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5507625E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193502E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445501E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5507665E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193667E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6445684E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      343.32 TCPU      290.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      343.32 TCPU      290.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      343.73 TCPU      290.47
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636582934E+03
 ::: VIRIAL COEFFICIENT                            1.0180778074557E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      345.76 TCPU      292.51
 NUMERICALLY INTEGRATED DENSITY     33.0000105405     33.0000105424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      346.06 TCPU      292.80
 CYC   8 ETOT(AU) -2.450325477740E+03 DETOT -2.64E-11 tst  7.36E-14 PX  9.61E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254777402E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503254777402E+03 DE-2.6E-11 tester 7.4E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      346.06 TCPU      292.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      346.98 TCPU      293.72
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4857480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      495400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      349.33 TCPU      296.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.488747895275E-15 -4.006955684990E-16  4.188306468772E-04
   2   8             3.337919734662E-15  2.283227189786E-15  1.171541175644E-04
   3  25            -3.341745693958E-15 -8.401692709722E-15 -6.519541951099E-04
   4   8             1.487549174998E-15  6.531304152767E-15  1.159694305533E-04

 RESULTANT FORCE    -5.024679573228E-18  1.214306433183E-17 -1.149862133678E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8362397E-04    2  3.1447080E-04    3 -5.4300400E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      363.48 TCPU      310.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      382.49 TCPU      316.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      382.54 TCPU      316.68

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.92060 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      382.77 TCPU      316.89

 MATRIX SIZE: P(G)  325198, F(G)   55088, P(G) IRR   99060, F(G) IRR   35512
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      382.77 TCPU      316.89

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      384.11 TCPU      318.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      384.11 TCPU      318.21
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      385.27 TCPU      319.37
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      385.31 TCPU      319.40

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8896    4072    4072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.79 TCPU      319.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.47 TCPU      320.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.04 TCPU      325.13
 NUMERICALLY INTEGRATED DENSITY     33.0000105608     33.0000105587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.41 TCPU      325.49
 CYC   0 ETOT(AU) -2.450325561891E+03 DETOT -2.45E+03 tst  7.36E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.42 TCPU      325.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.06 TCPU      326.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.09 TCPU      326.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.09 TCPU      326.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.78 TCPU      326.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      397.35 TCPU      331.40
 NUMERICALLY INTEGRATED DENSITY     33.0000105592     33.0000105592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      397.70 TCPU      331.75
 CYC   1 ETOT(AU) -2.450325478937E+03 DETOT  8.30E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.08 TCPU      332.08
 DIIS TEST: 0.99392E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.17 TCPU      332.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.20 TCPU      332.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.21 TCPU      332.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      398.90 TCPU      332.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      403.46 TCPU      337.45
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      403.79 TCPU      337.79
 CYC   2 ETOT(AU) -2.450325478995E+03 DETOT -5.85E-08 tst  2.88E-09 PX  6.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      404.09 TCPU      338.08
 DIIS TEST: 0.50635E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      404.27 TCPU      338.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      404.30 TCPU      338.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      404.30 TCPU      338.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.99 TCPU      338.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      409.56 TCPU      343.52
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      409.89 TCPU      343.86
 CYC   3 ETOT(AU) -2.450325479002E+03 DETOT -6.78E-09 tst  1.25E-09 PX  2.71E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      409.97 TCPU      343.94
 DIIS TEST: 0.63665E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      410.24 TCPU      344.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      410.28 TCPU      344.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      410.28 TCPU      344.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      410.97 TCPU      344.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      415.54 TCPU      349.48
 NUMERICALLY INTEGRATED DENSITY     33.0000105595     33.0000105595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      415.87 TCPU      349.81
 CYC   4 ETOT(AU) -2.450325479002E+03 DETOT  3.21E-10 tst  1.64E-10 PX  8.97E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      416.00 TCPU      349.94
 DIIS TEST: 0.15486E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      416.08 TCPU      350.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      416.12 TCPU      350.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      416.12 TCPU      350.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.81 TCPU      350.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      421.37 TCPU      355.31
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      421.71 TCPU      355.64
 CYC   5 ETOT(AU) -2.450325479003E+03 DETOT -8.58E-10 tst  1.32E-11 PX  6.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      423.26 TCPU      357.19
 DIIS TEST: 0.10143E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      423.85 TCPU      357.78

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492342E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179762E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444890E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492376E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179658E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444886E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      423.89 TCPU      357.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      423.89 TCPU      357.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      424.59 TCPU      358.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      429.15 TCPU      363.08
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      429.52 TCPU      363.44
 CYC   6 ETOT(AU) -2.450325479003E+03 DETOT -3.77E-11 tst  2.09E-12 PX  8.85E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      430.90 TCPU      364.80
 DIIS TEST: 0.12991E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      431.28 TCPU      365.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492335E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179766E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444790E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5492373E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179666E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6444790E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7682 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      431.32 TCPU      365.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      431.32 TCPU      365.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      432.00 TCPU      365.88
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636600495E+03
 ::: VIRIAL COEFFICIENT                            1.0180778047301E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.57 TCPU      370.44
 NUMERICALLY INTEGRATED DENSITY     33.0000105594     33.0000105594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      436.90 TCPU      370.78
 CYC   7 ETOT(AU) -2.450325479003E+03 DETOT  4.77E-11 tst  1.02E-13 PX  8.85E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254790027E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254790027E+03 DE 4.8E-11 tester 1.0E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      436.90 TCPU      370.78

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      437.92 TCPU      371.79
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4857480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      495400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      441.82 TCPU      375.70

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.367305528902E-05 -2.444957872906E-15 -6.736145610753E-07
   2   8             3.768761071120E-05  7.149820148134E-16 -2.523568146657E-09
   3  25             8.490117482658E-05 -5.827584753665E-15  6.768449281047E-07
   4   8            -2.062618411673E-04  7.557560611758E-15 -7.067839646879E-10

 RESULTANT FORCE    -3.405112563443E-13  9.466330862652E-30  1.491808307457E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.6617322E-05    2 -7.7782310E-07    3  8.0317090E-05    4 -2.7809273E-07
    5  2.0588334E-04    6  4.7910141E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      474.86 TCPU      408.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      497.64 TCPU      418.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      497.69 TCPU      419.01

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.92060 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      499.07 TCPU      419.22

 MATRIX SIZE: P(G)  325198, F(G)   55088, P(G) IRR   44654, F(G) IRR   17892
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      499.08 TCPU      419.22

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      502.72 TCPU      422.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      502.72 TCPU      422.82
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18256
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      503.17 TCPU      423.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      503.24 TCPU      423.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4072    4072    4072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      503.55 TCPU      423.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      503.93 TCPU      423.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      505.99 TCPU      426.05
 NUMERICALLY INTEGRATED DENSITY     33.0004914179     32.9995296597
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      506.28 TCPU      426.35
 CYC   0 ETOT(AU) -2.450325581692E+03 DETOT -2.45E+03 tst  1.02E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      506.29 TCPU      426.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      507.72 TCPU      427.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      508.08 TCPU      428.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      508.08 TCPU      428.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      508.47 TCPU      428.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      515.01 TCPU      435.02
 NUMERICALLY INTEGRATED DENSITY     33.0000104915     33.0000105843
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      515.31 TCPU      435.32
 CYC   1 ETOT(AU) -2.450325477508E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      516.16 TCPU      436.14
 DIIS TEST: 0.19227E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      516.60 TCPU      436.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      516.64 TCPU      436.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      516.64 TCPU      436.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      517.05 TCPU      437.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      519.09 TCPU      439.06
 NUMERICALLY INTEGRATED DENSITY     33.0000104935     33.0000105836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      519.39 TCPU      439.36
 CYC   2 ETOT(AU) -2.450325477624E+03 DETOT -1.16E-07 tst  6.03E-08 PX  3.96E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      519.77 TCPU      439.73
 DIIS TEST: 0.13790E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      520.67 TCPU      440.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      520.72 TCPU      440.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      520.72 TCPU      440.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      521.13 TCPU      441.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      523.17 TCPU      443.12
 NUMERICALLY INTEGRATED DENSITY     33.0000104922     33.0000105845
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      523.47 TCPU      443.42
 CYC   3 ETOT(AU) -2.450325477953E+03 DETOT -3.29E-07 tst  2.11E-08 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      523.53 TCPU      443.48
 DIIS TEST: 0.10771E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      523.59 TCPU      443.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      523.64 TCPU      443.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      523.64 TCPU      443.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      524.04 TCPU      443.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      526.08 TCPU      446.03
 NUMERICALLY INTEGRATED DENSITY     33.0000104925     33.0000105842
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      526.38 TCPU      446.33
 CYC   4 ETOT(AU) -2.450325477990E+03 DETOT -3.73E-08 tst  1.20E-09 PX  3.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      526.43 TCPU      446.37
 DIIS TEST: 0.85633E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      526.47 TCPU      446.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      526.51 TCPU      446.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      526.51 TCPU      446.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      526.92 TCPU      446.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      528.96 TCPU      448.90
 NUMERICALLY INTEGRATED DENSITY     33.0000104925     33.0000105842
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      529.26 TCPU      449.20
 CYC   5 ETOT(AU) -2.450325477991E+03 DETOT -5.62E-10 tst  2.48E-11 PX  5.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      529.32 TCPU      449.26
 DIIS TEST: 0.84796E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      529.36 TCPU      449.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5537476E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230437E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6506338E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7788 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5477732E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156700E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6384667E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7659 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      529.41 TCPU      449.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      529.41 TCPU      449.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      529.82 TCPU      449.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      531.85 TCPU      451.79
 NUMERICALLY INTEGRATED DENSITY     33.0000104925     33.0000105842
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      532.15 TCPU      452.09
 CYC   6 ETOT(AU) -2.450325477991E+03 DETOT -6.05E-11 tst  7.57E-12 PX  2.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      532.27 TCPU      452.20
 DIIS TEST: 0.63892E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      532.35 TCPU      452.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5537468E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230436E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6506281E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7788 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5477736E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156706E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6384619E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7659 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      532.40 TCPU      452.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      532.40 TCPU      452.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      532.81 TCPU      452.73
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636588898E+03
 ::: VIRIAL COEFFICIENT                            1.0180778061223E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      534.84 TCPU      454.77
 NUMERICALLY INTEGRATED DENSITY     33.0000104925     33.0000105842
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      535.14 TCPU      455.06
 CYC   7 ETOT(AU) -2.450325477991E+03 DETOT  6.82E-12 tst  2.33E-12 PX  2.40E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254779909E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503254779909E+03 DE 6.8E-12 tester 2.3E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      535.14 TCPU      455.07

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      536.07 TCPU      455.99
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4857480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      495400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      538.42 TCPU      458.34

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.125407995333E-15 -3.104292078899E-15  1.161697835865E-04
   2   8             6.781695005407E-15  6.132509313903E-17  3.287205309847E-04
   3  25            -1.206795219982E-14 -6.272554317022E-15  1.170835509766E-04
   4   8             1.163578079164E-15  9.319352150458E-15 -5.619738654943E-04

 RESULTANT FORCE     2.728880083131E-18  3.830847676123E-18  5.349540255217E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3414131E-04    2  4.5002490E-04    3  4.8016610E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      552.56 TCPU      472.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      573.76 TCPU      481.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      573.81 TCPU      481.52

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

