 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       43.93 TCPU       29.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       43.98 TCPU       29.95

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.71693 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       44.24 TCPU       30.21

 MATRIX SIZE: P(G)  313918, F(G)   53484, P(G) IRR   95824, F(G) IRR   34584
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       44.24 TCPU       30.21

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       44.56 TCPU       30.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       44.56 TCPU       30.51
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       45.66 TCPU       31.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       45.77 TCPU       31.65

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8624    3962    3962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.83 TCPU       31.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.94 TCPU       32.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.63 TCPU       36.50
 NUMERICALLY INTEGRATED DENSITY     33.0000038734     33.0000038753
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.96 TCPU       36.83
 CYC   0 ETOT(AU) -2.450324129238E+03 DETOT -2.45E+03 tst  4.22E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.97 TCPU       36.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.11 TCPU       36.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.15 TCPU       36.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.15 TCPU       36.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.28 TCPU       38.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.96 TCPU       41.80
 NUMERICALLY INTEGRATED DENSITY     33.0000038738     33.0000038738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.29 TCPU       42.12
 CYC   1 ETOT(AU) -2.450324045658E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.46E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.33 TCPU       42.16
 DIIS TEST: 0.10426E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.41 TCPU       42.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.45 TCPU       42.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.45 TCPU       42.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.58 TCPU       43.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.25 TCPU       47.07
 NUMERICALLY INTEGRATED DENSITY     33.0000038740     33.0000038741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.57 TCPU       47.39
 CYC   2 ETOT(AU) -2.450324045716E+03 DETOT -5.76E-08 tst  2.57E-09 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.66 TCPU       47.46
 DIIS TEST: 0.49990E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.80 TCPU       47.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.83 TCPU       47.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.83 TCPU       47.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.97 TCPU       48.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.64 TCPU       52.42
 NUMERICALLY INTEGRATED DENSITY     33.0000038740     33.0000038740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.96 TCPU       52.74
 CYC   3 ETOT(AU) -2.450324045722E+03 DETOT -6.10E-09 tst  1.17E-09 PX  2.58E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.08 TCPU       52.80
 DIIS TEST: 0.65434E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.18 TCPU       52.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.21 TCPU       52.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.21 TCPU       52.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.35 TCPU       54.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.01 TCPU       57.72
 NUMERICALLY INTEGRATED DENSITY     33.0000038741     33.0000038741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.33 TCPU       58.04
 CYC   4 ETOT(AU) -2.450324045722E+03 DETOT -9.60E-11 tst  1.53E-10 PX  8.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.45 TCPU       58.16
 DIIS TEST: 0.17629E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.54 TCPU       58.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.57 TCPU       58.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.57 TCPU       58.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.69 TCPU       59.40
 ::: PSEUDO TOTAL   ENERGY                        -2.3606895851294E+03
 ::: VIRIAL COEFFICIENT                            1.0180471208781E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.36 TCPU       63.07
 NUMERICALLY INTEGRATED DENSITY     33.0000038741     33.0000038741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.68 TCPU       63.39
 CYC   5 ETOT(AU) -2.450324045723E+03 DETOT -6.57E-10 tst  1.58E-11 PX  8.98E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503240457225E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503240457225E+03 DE-6.6E-10 tester 1.6E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       77.68 TCPU       63.39

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       78.55 TCPU       64.25
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       85.38 TCPU       71.08

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.874715700660E-05 -1.798672940076E-15  3.192933988871E-07
   2   8            -1.711566753357E-04  3.508474742575E-15  2.713903807504E-08
   3  25             6.769282314793E-05 -1.321943410658E-15 -3.164465960451E-07
   4   8             3.471669553125E-05 -3.878583918420E-16 -2.998593495729E-08

 RESULTANT FORCE     3.500781478941E-13 -1.972152263053E-31 -9.404017987823E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.9382379E-05    2  3.6868829E-07    3 -1.8155735E-04    4  1.6358942E-07
    5  2.3317643E-05    6 -2.0255828E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      111.36 TCPU       97.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      128.73 TCPU      104.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      128.78 TCPU      104.60

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.71693 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      129.03 TCPU      104.82

 MATRIX SIZE: P(G)  313918, F(G)   53484, P(G) IRR   43348, F(G) IRR   17540
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      129.04 TCPU      104.82

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      129.52 TCPU      105.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      129.52 TCPU      105.30
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18440
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      129.95 TCPU      105.73
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      130.01 TCPU      105.76

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3962    3962    3962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      130.07 TCPU      105.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      130.67 TCPU      106.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      132.42 TCPU      108.17
 NUMERICALLY INTEGRATED DENSITY     32.9995443234     33.0004633817
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      132.71 TCPU      108.46
 CYC   0 ETOT(AU) -2.450324148212E+03 DETOT -2.45E+03 tst  1.58E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      132.72 TCPU      108.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      132.88 TCPU      108.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      132.92 TCPU      108.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      132.93 TCPU      108.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      133.53 TCPU      109.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      135.27 TCPU      110.98
 NUMERICALLY INTEGRATED DENSITY     33.0000039045     33.0000037985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      135.56 TCPU      111.28
 CYC   1 ETOT(AU) -2.450324044258E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      135.66 TCPU      111.34
 DIIS TEST: 0.19081E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      135.70 TCPU      111.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      135.74 TCPU      111.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      135.74 TCPU      111.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      136.35 TCPU      112.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      138.08 TCPU      113.76
 NUMERICALLY INTEGRATED DENSITY     33.0000039049     33.0000037996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      138.36 TCPU      114.04
 CYC   2 ETOT(AU) -2.450324044383E+03 DETOT -1.25E-07 tst  5.80E-08 PX  4.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      138.49 TCPU      114.14
 DIIS TEST: 0.13323E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      138.52 TCPU      114.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      138.57 TCPU      114.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      138.57 TCPU      114.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      139.18 TCPU      114.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      140.91 TCPU      116.55
 NUMERICALLY INTEGRATED DENSITY     33.0000039048     33.0000037993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      141.18 TCPU      116.83
 CYC   3 ETOT(AU) -2.450324044703E+03 DETOT -3.20E-07 tst  1.98E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      141.21 TCPU      116.85
 DIIS TEST: 0.10145E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      141.25 TCPU      116.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      141.29 TCPU      116.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      141.29 TCPU      116.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      141.90 TCPU      117.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      143.64 TCPU      119.27
 NUMERICALLY INTEGRATED DENSITY     33.0000039048     33.0000037993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      143.93 TCPU      119.56
 CYC   4 ETOT(AU) -2.450324044738E+03 DETOT -3.50E-08 tst  1.08E-09 PX  3.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      143.97 TCPU      119.60
 DIIS TEST: 0.80819E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      144.02 TCPU      119.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      144.07 TCPU      119.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      144.07 TCPU      119.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      144.68 TCPU      120.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      146.41 TCPU      122.04
 NUMERICALLY INTEGRATED DENSITY     33.0000039048     33.0000037993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      146.69 TCPU      122.32
 CYC   5 ETOT(AU) -2.450324044739E+03 DETOT -5.61E-10 tst  2.42E-11 PX  4.86E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      146.75 TCPU      122.38
 DIIS TEST: 0.96059E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      146.84 TCPU      122.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6461536E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0959947E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6370 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6518691E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090628E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1072161E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6494 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      146.89 TCPU      122.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      146.89 TCPU      122.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      147.50 TCPU      123.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      149.23 TCPU      124.84
 NUMERICALLY INTEGRATED DENSITY     33.0000039048     33.0000037993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      149.52 TCPU      125.13
 CYC   6 ETOT(AU) -2.450324044739E+03 DETOT -3.59E-11 tst  9.08E-12 PX  2.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      149.59 TCPU      125.20
 DIIS TEST: 0.90251E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      149.66 TCPU      125.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6461540E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019305E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0959898E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6370 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6518682E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090625E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1072114E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6494 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      149.70 TCPU      125.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      149.71 TCPU      125.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      150.31 TCPU      125.91
 ::: PSEUDO TOTAL   ENERGY                        -2.3606895853242E+03
 ::: VIRIAL COEFFICIENT                            1.0180471172915E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      152.04 TCPU      127.64
 NUMERICALLY INTEGRATED DENSITY     33.0000039048     33.0000037993
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      152.33 TCPU      127.92
 CYC   7 ETOT(AU) -2.450324044739E+03 DETOT -2.05E-11 tst  2.74E-12 PX  2.32E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503240447386E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503240447386E+03 DE-2.0E-11 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      152.33 TCPU      127.92

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      153.20 TCPU      128.79
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      156.88 TCPU      132.47

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -9.501328310477E-16 -6.897055485609E-16  9.897695569211E-05
   2   8            -1.140209265671E-15  3.018437217832E-15 -5.168114905713E-04
   3  25             4.147015016468E-15 -1.692621559017E-15  9.802476120481E-05
   4   8            -2.051388495574E-15 -6.319178618543E-16  3.198097738207E-04

 RESULTANT FORCE     5.284424175870E-18  4.192248400277E-18  1.463736900784E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1428874E-04    2 -5.9255505E-04    3 -1.5682569E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      168.16 TCPU      143.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      185.04 TCPU      148.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      185.09 TCPU      148.42

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.71693 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      185.32 TCPU      148.64

 MATRIX SIZE: P(G)  313918, F(G)   53484, P(G) IRR   95824, F(G) IRR   34584
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      185.32 TCPU      148.64

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      185.73 TCPU      149.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      185.73 TCPU      149.02
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      186.84 TCPU      150.13
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      186.92 TCPU      150.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8624    3962    3962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.00 TCPU      150.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.11 TCPU      151.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      191.81 TCPU      155.04
 NUMERICALLY INTEGRATED DENSITY     33.0000030846     33.0000046663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.14 TCPU      155.38
 CYC   0 ETOT(AU) -2.450324138117E+03 DETOT -2.45E+03 tst  2.74E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.15 TCPU      155.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.27 TCPU      155.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.31 TCPU      155.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.31 TCPU      155.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.43 TCPU      156.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.11 TCPU      160.32
 NUMERICALLY INTEGRATED DENSITY     33.0000038753     33.0000038751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.43 TCPU      160.64
 CYC   1 ETOT(AU) -2.450324045672E+03 DETOT  9.24E-05 tst  0.00E+00 PX  2.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.56 TCPU      160.76
 DIIS TEST: 0.60800E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.65 TCPU      160.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.68 TCPU      160.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.69 TCPU      160.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.81 TCPU      162.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.48 TCPU      165.67
 NUMERICALLY INTEGRATED DENSITY     33.0000038754     33.0000038752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.81 TCPU      166.00
 CYC   2 ETOT(AU) -2.450324045715E+03 DETOT -4.27E-08 tst  4.71E-09 PX  5.78E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.92 TCPU      166.04
 DIIS TEST: 0.32377E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.01 TCPU      166.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.05 TCPU      166.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.05 TCPU      166.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.18 TCPU      167.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.84 TCPU      170.95
 NUMERICALLY INTEGRATED DENSITY     33.0000038754     33.0000038751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.17 TCPU      171.27
 CYC   3 ETOT(AU) -2.450324045720E+03 DETOT -4.57E-09 tst  8.42E-10 PX  2.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.25 TCPU      171.36
 DIIS TEST: 0.31886E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.35 TCPU      171.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.39 TCPU      171.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.39 TCPU      171.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.51 TCPU      172.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.18 TCPU      176.28
 NUMERICALLY INTEGRATED DENSITY     33.0000038755     33.0000038752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.51 TCPU      176.61
 CYC   4 ETOT(AU) -2.450324045720E+03 DETOT -1.40E-10 tst  5.64E-11 PX  6.08E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      213.63 TCPU      176.73
 DIIS TEST: 0.55997E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      213.72 TCPU      176.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      213.75 TCPU      176.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      213.75 TCPU      176.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.87 TCPU      177.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      218.54 TCPU      181.63
 NUMERICALLY INTEGRATED DENSITY     33.0000038755     33.0000038752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      218.86 TCPU      181.95
 CYC   5 ETOT(AU) -2.450324045720E+03 DETOT -2.87E-10 tst  3.77E-12 PX  3.16E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      219.01 TCPU      182.10
 DIIS TEST: 0.31267E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      219.12 TCPU      182.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6490209E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054943E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1015238E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6490209E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054938E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1015509E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      219.15 TCPU      182.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      219.16 TCPU      182.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      220.28 TCPU      183.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      223.95 TCPU      187.03
 NUMERICALLY INTEGRATED DENSITY     33.0000038755     33.0000038752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      224.27 TCPU      187.35
 CYC   6 ETOT(AU) -2.450324045720E+03 DETOT  7.09E-11 tst  1.77E-13 PX  3.81E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      224.45 TCPU      187.52
 DIIS TEST: 0.73039E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      224.57 TCPU      187.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6490231E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054966E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1015326E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6433 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6490224E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1015587E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      224.61 TCPU      187.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      224.61 TCPU      187.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      225.72 TCPU      188.77
 ::: PSEUDO TOTAL   ENERGY                        -2.3606895857863E+03
 ::: VIRIAL COEFFICIENT                            1.0180471178507E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      229.39 TCPU      192.43
 NUMERICALLY INTEGRATED DENSITY     33.0000038755     33.0000038752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      229.71 TCPU      192.75
 CYC   7 ETOT(AU) -2.450324045720E+03 DETOT -4.96E-11 tst  1.02E-14 PX  3.81E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503240457199E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503240457199E+03 DE-5.0E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      229.71 TCPU      192.75

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      230.58 TCPU      193.62
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      237.41 TCPU      200.45

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.698994524104E-05 -2.742462475351E-16 -3.866076569992E-09
   2   8             6.879055063259E-05  4.049423536356E-16  7.123655030660E-07
   3  25            -1.735213604649E-04  1.457577822905E-15  9.412740795134E-10
   4   8             6.774086484018E-05 -1.588273929006E-15 -7.094406804242E-07

 RESULTANT FORCE     2.489640438252E-13  0.000000000000E+00  2.015129328594E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.2712310E-05    2 -4.4641665E-09    3  9.9351956E-05    4  8.7088767E-07
    5 -1.7059816E-04    6  5.0231590E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      263.40 TCPU      226.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      280.58 TCPU      233.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      280.63 TCPU      233.65

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.71693 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      280.91 TCPU      233.85

 MATRIX SIZE: P(G)  313918, F(G)   53484, P(G) IRR   43348, F(G) IRR   17540
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      280.91 TCPU      233.85

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      281.34 TCPU      234.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      281.34 TCPU      234.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18440
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      281.77 TCPU      234.72
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      281.83 TCPU      234.76

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3962    3962    3962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.89 TCPU      234.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      282.49 TCPU      235.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      284.25 TCPU      237.17
 NUMERICALLY INTEGRATED DENSITY     33.0000029439     33.0000047656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.54 TCPU      237.47
 CYC   0 ETOT(AU) -2.450324132896E+03 DETOT -2.45E+03 tst  1.02E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.55 TCPU      237.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.65 TCPU      237.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.70 TCPU      237.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.70 TCPU      237.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.31 TCPU      238.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.04 TCPU      239.92
 NUMERICALLY INTEGRATED DENSITY     33.0000038534     33.0000038556
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.34 TCPU      240.22
 CYC   1 ETOT(AU) -2.450324044409E+03 DETOT  8.85E-05 tst  0.00E+00 PX  3.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.49 TCPU      240.37
 DIIS TEST: 0.20669E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.53 TCPU      240.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.57 TCPU      240.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.57 TCPU      240.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.18 TCPU      241.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.91 TCPU      242.78
 NUMERICALLY INTEGRATED DENSITY     33.0000038535     33.0000038557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.19 TCPU      243.06
 CYC   2 ETOT(AU) -2.450324044406E+03 DETOT  3.26E-09 tst  1.32E-08 PX  1.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      290.37 TCPU      243.23
 DIIS TEST: 0.30920E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.45 TCPU      243.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.49 TCPU      243.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.49 TCPU      243.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.10 TCPU      243.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.83 TCPU      245.67
 NUMERICALLY INTEGRATED DENSITY     33.0000038535     33.0000038557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.11 TCPU      245.95
 CYC   3 ETOT(AU) -2.450324044472E+03 DETOT -6.65E-08 tst  4.88E-09 PX  5.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.18 TCPU      246.01
 DIIS TEST: 0.18436E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.25 TCPU      246.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.30 TCPU      246.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.30 TCPU      246.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.91 TCPU      246.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.64 TCPU      248.44
 NUMERICALLY INTEGRATED DENSITY     33.0000038535     33.0000038557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.92 TCPU      248.73
 CYC   4 ETOT(AU) -2.450324044477E+03 DETOT -4.57E-09 tst  2.22E-10 PX  1.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.96 TCPU      248.77
 DIIS TEST: 0.22671E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.03 TCPU      248.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.07 TCPU      248.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.07 TCPU      248.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.68 TCPU      249.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.41 TCPU      251.21
 NUMERICALLY INTEGRATED DENSITY     33.0000038535     33.0000038557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.69 TCPU      251.49
 CYC   5 ETOT(AU) -2.450324044477E+03 DETOT -3.18E-10 tst  2.91E-11 PX  3.85E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.75 TCPU      251.54
 DIIS TEST: 0.34891E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      298.81 TCPU      251.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6490140E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054876E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1016197E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6490135E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055008E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1016308E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      298.86 TCPU      251.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      298.86 TCPU      251.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.47 TCPU      252.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.20 TCPU      253.99
 NUMERICALLY INTEGRATED DENSITY     33.0000038535     33.0000038557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.49 TCPU      254.28
 CYC   6 ETOT(AU) -2.450324044477E+03 DETOT  3.59E-11 tst  2.42E-12 PX  1.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.56 TCPU      254.35
 DIIS TEST: 0.46793E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.59 TCPU      254.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6490102E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054855E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1015950E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6490149E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055040E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1016122E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6432 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.63 TCPU      254.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.64 TCPU      254.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.24 TCPU      255.03
 ::: PSEUDO TOTAL   ENERGY                        -2.3606895858112E+03
 ::: VIRIAL COEFFICIENT                            1.0180471156094E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      303.97 TCPU      256.76
 NUMERICALLY INTEGRATED DENSITY     33.0000038535     33.0000038557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.26 TCPU      257.04
 CYC   7 ETOT(AU) -2.450324044477E+03 DETOT -1.46E-11 tst  4.81E-13 PX  1.47E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503240444772E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503240444772E+03 DE-1.5E-11 tester 4.8E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      304.26 TCPU      257.05

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      305.11 TCPU      257.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      308.79 TCPU      261.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.233520920387E-15 -2.759520398424E-16  4.145194331771E-04
   2   8             2.093296340299E-16  1.065137578140E-15  9.900747239348E-05
   3  25             5.567797492551E-17  1.115221011733E-15 -6.114379244772E-04
   4   8            -2.501781600362E-15 -1.906430394086E-15  9.791101886331E-05

 RESULTANT FORCE    -3.253071018800E-18 -2.023844055306E-18 -4.333802739419E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.7864581E-04    2  2.9048574E-04    3 -5.0158545E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      320.07 TCPU      272.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      337.26 TCPU      278.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      337.31 TCPU      278.86

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.71693 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      337.58 TCPU      279.07

 MATRIX SIZE: P(G)  313918, F(G)   53484, P(G) IRR   95824, F(G) IRR   34584
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      337.58 TCPU      279.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      338.06 TCPU      279.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      338.06 TCPU      279.53
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      339.17 TCPU      280.64
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      339.22 TCPU      280.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8624    3962    3962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      339.28 TCPU      280.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      340.39 TCPU      281.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      344.07 TCPU      285.53
 NUMERICALLY INTEGRATED DENSITY     33.0000038753     33.0000038734
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      344.41 TCPU      285.86
 CYC   0 ETOT(AU) -2.450324129238E+03 DETOT -2.45E+03 tst  4.81E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      344.42 TCPU      285.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      344.53 TCPU      285.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      344.57 TCPU      285.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      344.57 TCPU      285.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      345.70 TCPU      287.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      349.36 TCPU      290.76
 NUMERICALLY INTEGRATED DENSITY     33.0000038738     33.0000038738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      349.69 TCPU      291.09
 CYC   1 ETOT(AU) -2.450324045658E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.46E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      349.77 TCPU      291.17
 DIIS TEST: 0.10426E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      349.87 TCPU      291.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      349.91 TCPU      291.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      349.91 TCPU      291.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      351.04 TCPU      292.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      354.70 TCPU      296.09
 NUMERICALLY INTEGRATED DENSITY     33.0000038741     33.0000038740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      355.03 TCPU      296.42
 CYC   2 ETOT(AU) -2.450324045716E+03 DETOT -5.76E-08 tst  2.57E-09 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      355.15 TCPU      296.53
 DIIS TEST: 0.49965E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      355.27 TCPU      296.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      355.31 TCPU      296.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      355.31 TCPU      296.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      356.46 TCPU      297.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      360.10 TCPU      301.47
 NUMERICALLY INTEGRATED DENSITY     33.0000038740     33.0000038740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      360.43 TCPU      301.80
 CYC   3 ETOT(AU) -2.450324045722E+03 DETOT -6.11E-09 tst  1.17E-09 PX  2.58E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      360.52 TCPU      301.88
 DIIS TEST: 0.64584E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      360.65 TCPU      301.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      360.68 TCPU      302.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      360.69 TCPU      302.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      361.82 TCPU      303.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      365.48 TCPU      306.81
 NUMERICALLY INTEGRATED DENSITY     33.0000038741     33.0000038741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      365.80 TCPU      307.13
 CYC   4 ETOT(AU) -2.450324045722E+03 DETOT -9.87E-11 tst  1.53E-10 PX  8.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      365.91 TCPU      307.22
 DIIS TEST: 0.17346E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      366.01 TCPU      307.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      366.04 TCPU      307.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      366.04 TCPU      307.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      367.16 TCPU      308.45
 ::: PSEUDO TOTAL   ENERGY                        -2.3606895851303E+03
 ::: VIRIAL COEFFICIENT                            1.0180471208580E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.82 TCPU      312.11
 NUMERICALLY INTEGRATED DENSITY     33.0000038741     33.0000038741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      371.14 TCPU      312.43
 CYC   5 ETOT(AU) -2.450324045723E+03 DETOT -6.44E-10 tst  1.54E-11 PX  8.91E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503240457225E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503240457225E+03 DE-6.4E-10 tester 1.5E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      371.15 TCPU      312.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      372.05 TCPU      313.33
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      378.87 TCPU      320.15

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.769307895019E-05  1.264493829874E-15 -3.194472309453E-07
   2   8             3.471515252083E-05  2.402910710375E-15  2.919277767738E-08
   3  25             6.874769376083E-05 -2.199641872072E-17  3.222904971303E-07
   4   8            -1.711559251950E-04 -3.645408121528E-15 -3.203616344427E-08

 RESULTANT FORCE     3.683728669324E-14  0.000000000000E+00 -1.195818943846E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.8165235E-05    2 -3.6886586E-07    3  7.0152789E-05    4 -9.4660032E-08
    5  1.6963748E-04    6  2.5054678E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      404.85 TCPU      346.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      422.10 TCPU      352.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      422.15 TCPU      352.24

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.71693 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      422.43 TCPU      352.46

 MATRIX SIZE: P(G)  313918, F(G)   53484, P(G) IRR   43348, F(G) IRR   17540
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      422.43 TCPU      352.46

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      422.82 TCPU      352.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      422.82 TCPU      352.84
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18440
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      423.25 TCPU      353.27
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      423.30 TCPU      353.32

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3962    3962    3962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      423.38 TCPU      353.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      423.99 TCPU      354.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      425.75 TCPU      355.75
 NUMERICALLY INTEGRATED DENSITY     33.0004633817     32.9995443234
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      426.04 TCPU      356.04
 CYC   0 ETOT(AU) -2.450324148205E+03 DETOT -2.45E+03 tst  1.54E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      426.05 TCPU      356.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      426.15 TCPU      356.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      426.20 TCPU      356.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      426.20 TCPU      356.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      426.81 TCPU      356.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      428.54 TCPU      358.50
 NUMERICALLY INTEGRATED DENSITY     33.0000037985     33.0000039045
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      428.83 TCPU      358.79
 CYC   1 ETOT(AU) -2.450324044257E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      428.94 TCPU      358.88
 DIIS TEST: 0.19102E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      428.98 TCPU      358.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      429.02 TCPU      358.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.02 TCPU      358.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      429.63 TCPU      359.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      431.36 TCPU      361.29
 NUMERICALLY INTEGRATED DENSITY     33.0000037996     33.0000039049
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      431.64 TCPU      361.57
 CYC   2 ETOT(AU) -2.450324044382E+03 DETOT -1.25E-07 tst  5.82E-08 PX  4.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      431.77 TCPU      361.69
 DIIS TEST: 0.13350E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      431.81 TCPU      361.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      431.85 TCPU      361.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      431.85 TCPU      361.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      432.46 TCPU      362.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.19 TCPU      364.10
 NUMERICALLY INTEGRATED DENSITY     33.0000037993     33.0000039048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      434.47 TCPU      364.37
 CYC   3 ETOT(AU) -2.450324044703E+03 DETOT -3.21E-07 tst  1.98E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      434.49 TCPU      364.40
 DIIS TEST: 0.10151E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      434.53 TCPU      364.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      434.57 TCPU      364.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      434.57 TCPU      364.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      435.19 TCPU      365.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.91 TCPU      366.82
 NUMERICALLY INTEGRATED DENSITY     33.0000037993     33.0000039048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      437.20 TCPU      367.11
 CYC   4 ETOT(AU) -2.450324044738E+03 DETOT -3.51E-08 tst  1.08E-09 PX  3.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      437.25 TCPU      367.15
 DIIS TEST: 0.80722E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      437.28 TCPU      367.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      437.33 TCPU      367.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      437.33 TCPU      367.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      437.94 TCPU      367.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      439.67 TCPU      369.57
 NUMERICALLY INTEGRATED DENSITY     33.0000037993     33.0000039048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      439.95 TCPU      369.85
 CYC   5 ETOT(AU) -2.450324044739E+03 DETOT -5.57E-10 tst  2.41E-11 PX  4.86E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      440.01 TCPU      369.90
 DIIS TEST: 0.94449E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      440.08 TCPU      369.96

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6518691E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090628E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1072161E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6494 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6461536E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019299E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0959947E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6370 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      440.13 TCPU      370.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      440.13 TCPU      370.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      440.74 TCPU      370.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      442.47 TCPU      372.34
 NUMERICALLY INTEGRATED DENSITY     33.0000037993     33.0000039048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      442.74 TCPU      372.61
 CYC   6 ETOT(AU) -2.450324044739E+03 DETOT -3.18E-11 tst  9.03E-12 PX  2.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      442.81 TCPU      372.68
 DIIS TEST: 0.89329E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      442.88 TCPU      372.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6518682E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090624E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1072114E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6494 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6461540E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019305E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0959899E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6370 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      442.93 TCPU      372.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      442.93 TCPU      372.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      443.53 TCPU      373.39
 ::: PSEUDO TOTAL   ENERGY                        -2.3606895853252E+03
 ::: VIRIAL COEFFICIENT                            1.0180471172849E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.26 TCPU      375.12
 NUMERICALLY INTEGRATED DENSITY     33.0000037993     33.0000039048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.55 TCPU      375.41
 CYC   7 ETOT(AU) -2.450324044739E+03 DETOT -2.00E-11 tst  2.65E-12 PX  2.33E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503240447386E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503240447386E+03 DE-2.0E-11 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      445.55 TCPU      375.41

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      446.40 TCPU      376.26
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      450.09 TCPU      379.94

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.112635535086E-15  4.499034548555E-16  9.802232917736E-05
   2   8             1.324613483718E-15  2.152167314052E-15  3.198095744367E-04
   3  25             2.126811969235E-15 -1.506708941836E-15  9.897929936108E-05
   4   8            -1.339982263355E-15 -1.098108472576E-15 -5.168112027514E-04

 RESULTANT FORCE    -1.192345487413E-18 -2.746645503630E-18  2.237868093960E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1318644E-04    2  4.3170258E-04    3  4.3542964E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      461.36 TCPU      391.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      477.21 TCPU      395.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      477.26 TCPU      395.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

