 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       54.33 TCPU       40.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       54.39 TCPU       40.99

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.65928 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       54.60 TCPU       41.21

 MATRIX SIZE: P(G)  326878, F(G)   55388, P(G) IRR   99506, F(G) IRR   35672
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       54.60 TCPU       41.21

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       55.80 TCPU       42.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       55.80 TCPU       42.39
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1223010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       56.99 TCPU       43.58
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       57.07 TCPU       43.61

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8938    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.55 TCPU       44.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.24 TCPU       44.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.27 TCPU       49.81
 NUMERICALLY INTEGRATED DENSITY     32.9999929225     32.9999929246
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.64 TCPU       50.18
 CYC   0 ETOT(AU) -2.450325632813E+03 DETOT -2.45E+03 tst  2.60E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.65 TCPU       50.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.15 TCPU       50.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.18 TCPU       50.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.18 TCPU       50.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.89 TCPU       51.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.91 TCPU       56.39
 NUMERICALLY INTEGRATED DENSITY     32.9999929230     32.9999929230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.26 TCPU       56.73
 CYC   1 ETOT(AU) -2.450325550228E+03 DETOT  8.26E-05 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.30 TCPU       56.77
 DIIS TEST: 0.97574E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.74 TCPU       57.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.78 TCPU       57.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.78 TCPU       57.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.49 TCPU       57.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.51 TCPU       62.97
 NUMERICALLY INTEGRATED DENSITY     32.9999929232     32.9999929232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.85 TCPU       63.31
 CYC   2 ETOT(AU) -2.450325550287E+03 DETOT -5.84E-08 tst  3.00E-09 PX  6.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.31 TCPU       63.60
 DIIS TEST: 0.51014E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.40 TCPU       63.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.43 TCPU       63.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.43 TCPU       63.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.14 TCPU       64.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.15 TCPU       69.44
 NUMERICALLY INTEGRATED DENSITY     32.9999929232     32.9999929232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.49 TCPU       69.77
 CYC   3 ETOT(AU) -2.450325550295E+03 DETOT -8.11E-09 tst  1.27E-09 PX  2.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.58 TCPU       69.86
 DIIS TEST: 0.69604E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.66 TCPU       69.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.70 TCPU       69.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.70 TCPU       69.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.39 TCPU       70.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.42 TCPU       75.69
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.75 TCPU       76.02
 CYC   4 ETOT(AU) -2.450325550292E+03 DETOT  2.68E-09 tst  1.58E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.87 TCPU       76.14
 DIIS TEST: 0.16853E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.96 TCPU       76.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.99 TCPU       76.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.00 TCPU       76.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.70 TCPU       76.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       95.74 TCPU       82.00
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.08 TCPU       82.34
 CYC   5 ETOT(AU) -2.450325550294E+03 DETOT -2.44E-09 tst  1.47E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       96.44 TCPU       82.68
 DIIS TEST: 0.10103E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       96.78 TCPU       82.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150082E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140486E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150044E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877984E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140487E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       96.81 TCPU       83.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.82 TCPU       83.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.52 TCPU       83.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      102.55 TCPU       88.74
 NUMERICALLY INTEGRATED DENSITY     32.9999929232     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      102.88 TCPU       89.07
 CYC   6 ETOT(AU) -2.450325550295E+03 DETOT -2.61E-10 tst  2.04E-12 PX  8.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      103.21 TCPU       89.11
 DIIS TEST: 0.13352E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      103.42 TCPU       89.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150077E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877889E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140383E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150038E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877990E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140383E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      103.45 TCPU       89.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      103.45 TCPU       89.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.15 TCPU       90.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.17 TCPU       95.05
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      109.51 TCPU       95.39
 CYC   7 ETOT(AU) -2.450325550294E+03 DETOT  2.77E-10 tst  1.06E-13 PX  5.66E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      109.75 TCPU       95.61
 DIIS TEST: 0.32002E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.17 TCPU       96.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150086E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877899E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140444E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150047E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140444E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.21 TCPU       96.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.21 TCPU       96.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      110.91 TCPU       96.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      115.94 TCPU      101.80
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      116.28 TCPU      102.14
 CYC   8 ETOT(AU) -2.450325550295E+03 DETOT -5.32E-11 tst  8.93E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      116.62 TCPU      102.30
 DIIS TEST: 0.44127E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      116.70 TCPU      102.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150081E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877894E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140422E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150042E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877994E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140422E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      116.74 TCPU      102.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      116.74 TCPU      102.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      117.43 TCPU      103.11
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542809343E+03
 ::: VIRIAL COEFFICIENT                            1.0180886824939E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      122.46 TCPU      108.13
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      122.79 TCPU      108.46
 CYC   9 ETOT(AU) -2.450325550294E+03 DETOT  1.00E-11 tst  7.01E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255502945E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255502945E+03 DE 1.0E-11 tester 7.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      122.79 TCPU      108.47

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      123.82 TCPU      109.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4892040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      500200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.81 TCPU      113.48

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.025260157360E-05 -6.671516429894E-16  7.245319518789E-07
   2   8            -2.179947374725E-04 -9.904536268727E-17 -3.146846176732E-09
   3  25             8.896333687869E-05 -5.314713851188E-15 -7.210127362656E-07
   4   8             3.877879912156E-05  6.080910856865E-15 -3.723870101169E-10

 RESULTANT FORCE     1.013256319127E-13 -7.888609052210E-31 -1.757348096575E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0421473E-04    2  8.3661744E-07    3 -2.3014247E-04    4  2.9193485E-07
    5  3.5485827E-05    6 -5.0956968E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      165.01 TCPU      150.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      183.96 TCPU      158.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      184.01 TCPU      158.64

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.65928 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      184.28 TCPU      158.86

 MATRIX SIZE: P(G)  326878, F(G)   55388, P(G) IRR   44820, F(G) IRR   17952
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      184.28 TCPU      158.86

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      185.41 TCPU      159.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      185.42 TCPU      159.99
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1223010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      185.87 TCPU      160.44
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      185.96 TCPU      160.47

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4090    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.09 TCPU      160.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.49 TCPU      160.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.72 TCPU      163.22
 NUMERICALLY INTEGRATED DENSITY     32.9995037213     33.0004820837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.03 TCPU      163.53
 CYC   0 ETOT(AU) -2.450325652813E+03 DETOT -2.45E+03 tst  7.01E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.04 TCPU      163.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.37 TCPU      163.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.42 TCPU      163.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.42 TCPU      163.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.83 TCPU      164.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.02 TCPU      166.46
 NUMERICALLY INTEGRATED DENSITY     32.9999929436     32.9999928595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.33 TCPU      166.77
 CYC   1 ETOT(AU) -2.450325548784E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.63E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.04 TCPU      167.48
 DIIS TEST: 0.19365E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.12 TCPU      167.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.17 TCPU      167.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.17 TCPU      167.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.58 TCPU      168.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.78 TCPU      170.21
 NUMERICALLY INTEGRATED DENSITY     32.9999929436     32.9999928610
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.08 TCPU      170.52
 CYC   2 ETOT(AU) -2.450325548896E+03 DETOT -1.12E-07 tst  6.12E-08 PX  3.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.40 TCPU      170.62
 DIIS TEST: 0.14051E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.50 TCPU      170.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.54 TCPU      170.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.54 TCPU      170.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.96 TCPU      171.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.15 TCPU      173.30
 NUMERICALLY INTEGRATED DENSITY     32.9999929439     32.9999928602
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.44 TCPU      173.60
 CYC   3 ETOT(AU) -2.450325549230E+03 DETOT -3.34E-07 tst  2.17E-08 PX  2.07E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.78 TCPU      173.91
 DIIS TEST: 0.11033E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.94 TCPU      174.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.99 TCPU      174.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.99 TCPU      174.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.40 TCPU      174.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.59 TCPU      176.69
 NUMERICALLY INTEGRATED DENSITY     32.9999929438     32.9999928603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.89 TCPU      176.99
 CYC   4 ETOT(AU) -2.450325549269E+03 DETOT -3.82E-08 tst  1.25E-09 PX  4.01E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.94 TCPU      177.03
 DIIS TEST: 0.87850E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.98 TCPU      177.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.03 TCPU      177.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.03 TCPU      177.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.44 TCPU      177.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.63 TCPU      179.71
 NUMERICALLY INTEGRATED DENSITY     32.9999929438     32.9999928603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.93 TCPU      180.01
 CYC   5 ETOT(AU) -2.450325549269E+03 DETOT -5.47E-10 tst  2.55E-11 PX  5.09E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.99 TCPU      180.07
 DIIS TEST: 0.86087E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.07 TCPU      180.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135182E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854660E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078234E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195837E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929232E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203969E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.11 TCPU      180.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.11 TCPU      180.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.53 TCPU      180.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.72 TCPU      182.79
 NUMERICALLY INTEGRATED DENSITY     32.9999929438     32.9999928603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.02 TCPU      183.09
 CYC   6 ETOT(AU) -2.450325549269E+03 DETOT -1.80E-10 tst  7.61E-12 PX  2.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.09 TCPU      183.16
 DIIS TEST: 0.65173E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.12 TCPU      183.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854666E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078194E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195829E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929231E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203909E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.17 TCPU      183.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.17 TCPU      183.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.58 TCPU      183.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.77 TCPU      185.84
 NUMERICALLY INTEGRATED DENSITY     32.9999929438     32.9999928603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.07 TCPU      186.14
 CYC   7 ETOT(AU) -2.450325549269E+03 DETOT  1.15E-10 tst  2.40E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.15 TCPU      186.22
 DIIS TEST: 0.17294E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.29 TCPU      186.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135194E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854671E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078200E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929236E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203952E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.33 TCPU      186.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.33 TCPU      186.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.75 TCPU      186.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.94 TCPU      189.00
 NUMERICALLY INTEGRATED DENSITY     32.9999929438     32.9999928603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.24 TCPU      189.30
 CYC   8 ETOT(AU) -2.450325549269E+03 DETOT -2.55E-11 tst  1.30E-12 PX  1.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      215.33 TCPU      189.39
 DIIS TEST: 0.19655E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      215.37 TCPU      189.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135190E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854665E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078187E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195828E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929230E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203973E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      215.41 TCPU      189.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      215.41 TCPU      189.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      215.82 TCPU      189.88
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542801913E+03
 ::: VIRIAL COEFFICIENT                            1.0180886820845E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      218.01 TCPU      192.07
 NUMERICALLY INTEGRATED DENSITY     32.9999929438     32.9999928603
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      218.31 TCPU      192.37
 CYC   9 ETOT(AU) -2.450325549269E+03 DETOT -5.14E-11 tst  6.27E-15 PX  1.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255492693E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255492693E+03 DE-5.1E-11 tester 6.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      218.31 TCPU      192.37

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      219.28 TCPU      193.34
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4892040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      500200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      221.68 TCPU      195.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.666408876971E-15 -1.017763186320E-15  1.235825003301E-04
   2   8            -9.195195191083E-16 -1.363419801597E-16 -5.787245511078E-04
   3  25             3.031115294999E-15 -4.523449230832E-15  1.224255566765E-04
   4   8            -4.453823264489E-16  5.680156482525E-15  3.327164941251E-04

 RESULTANT FORCE    -1.954275295718E-19  2.602085213965E-18  2.391836728677E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4270078E-04    2 -6.5833758E-04    3 -1.4869815E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      237.21 TCPU      211.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      255.32 TCPU      218.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      255.38 TCPU      218.55

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.65928 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      255.62 TCPU      218.76

 MATRIX SIZE: P(G)  326878, F(G)   55388, P(G) IRR   99506, F(G) IRR   35672
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      255.62 TCPU      218.76

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      256.96 TCPU      220.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      256.96 TCPU      220.07
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1223010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      258.15 TCPU      221.26
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      258.20 TCPU      221.29

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8938    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      258.66 TCPU      221.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      259.35 TCPU      222.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      264.38 TCPU      227.46
 NUMERICALLY INTEGRATED DENSITY     32.9999920194     32.9999938307
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      264.78 TCPU      227.86
 CYC   0 ETOT(AU) -2.450325642097E+03 DETOT -2.45E+03 tst  6.27E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      264.79 TCPU      227.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      265.20 TCPU      228.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      265.23 TCPU      228.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      265.24 TCPU      228.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      265.94 TCPU      229.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      270.97 TCPU      234.03
 NUMERICALLY INTEGRATED DENSITY     32.9999929249     32.9999929247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      271.32 TCPU      234.38
 CYC   1 ETOT(AU) -2.450325550242E+03 DETOT  9.19E-05 tst  0.00E+00 PX  2.25E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      271.55 TCPU      234.59
 DIIS TEST: 0.59269E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      271.98 TCPU      234.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      272.02 TCPU      235.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      272.02 TCPU      235.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      272.73 TCPU      235.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.75 TCPU      240.76
 NUMERICALLY INTEGRATED DENSITY     32.9999929251     32.9999929248
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      278.09 TCPU      241.09
 CYC   2 ETOT(AU) -2.450325550287E+03 DETOT -4.47E-08 tst  4.88E-09 PX  7.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      279.18 TCPU      241.94
 DIIS TEST: 0.33809E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      279.55 TCPU      242.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      279.58 TCPU      242.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      279.59 TCPU      242.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      280.28 TCPU      243.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      285.31 TCPU      248.03
 NUMERICALLY INTEGRATED DENSITY     32.9999929251     32.9999929247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      285.65 TCPU      248.37
 CYC   3 ETOT(AU) -2.450325550294E+03 DETOT -6.62E-09 tst  1.01E-09 PX  2.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      285.73 TCPU      248.46
 DIIS TEST: 0.36131E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      286.07 TCPU      248.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      286.65 TCPU      249.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      286.65 TCPU      249.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.35 TCPU      250.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.38 TCPU      255.09
 NUMERICALLY INTEGRATED DENSITY     32.9999929252     32.9999929248
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      292.71 TCPU      255.43
 CYC   4 ETOT(AU) -2.450325550291E+03 DETOT  2.89E-09 tst  6.18E-11 PX  6.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      292.83 TCPU      255.55
 DIIS TEST: 0.56269E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.01 TCPU      255.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.04 TCPU      255.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.04 TCPU      255.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.75 TCPU      256.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.77 TCPU      261.48
 NUMERICALLY INTEGRATED DENSITY     32.9999929252     32.9999929247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.11 TCPU      261.81
 CYC   5 ETOT(AU) -2.450325550293E+03 DETOT -2.42E-09 tst  4.53E-12 PX  3.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      299.27 TCPU      261.98
 DIIS TEST: 0.34886E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.77 TCPU      262.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5165613E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140238E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5165616E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891925E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140564E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.80 TCPU      262.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.81 TCPU      262.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      300.51 TCPU      263.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      305.54 TCPU      268.24
 NUMERICALLY INTEGRATED DENSITY     32.9999929252     32.9999929247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      305.88 TCPU      268.58
 CYC   6 ETOT(AU) -2.450325550293E+03 DETOT  1.77E-10 tst  2.01E-13 PX  3.97E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      306.07 TCPU      268.77
 DIIS TEST: 0.79204E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      306.22 TCPU      268.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5165637E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891953E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140330E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5165626E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891936E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140638E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      306.26 TCPU      268.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      306.26 TCPU      268.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      306.96 TCPU      269.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      311.98 TCPU      274.66
 NUMERICALLY INTEGRATED DENSITY     32.9999929252     32.9999929247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.32 TCPU      275.00
 CYC   7 ETOT(AU) -2.450325550293E+03 DETOT -4.55E-11 tst  1.73E-14 PX  1.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      312.56 TCPU      275.24
 DIIS TEST: 0.10113E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      312.67 TCPU      275.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5165631E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891947E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140316E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5165629E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891938E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140633E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      312.71 TCPU      275.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      312.71 TCPU      275.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.40 TCPU      276.07
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542807789E+03
 ::: VIRIAL COEFFICIENT                            1.0180886828156E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      318.43 TCPU      281.10
 NUMERICALLY INTEGRATED DENSITY     32.9999929252     32.9999929247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      318.76 TCPU      281.44
 CYC   8 ETOT(AU) -2.450325550293E+03 DETOT  8.19E-12 tst  2.88E-15 PX  1.94E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255502930E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503255502930E+03 DE 8.2E-12 tester 2.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      318.77 TCPU      281.44

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      319.80 TCPU      282.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4892040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      500200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      323.78 TCPU      286.46

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.937777037510E-05 -2.088954730875E-15 -5.504118272270E-10
   2   8             9.025431510018E-05  1.239080182448E-16  8.310325256782E-07
   3  25            -2.186014784242E-04 -3.923040727930E-15 -3.110458279831E-09
   4   8             8.896939297579E-05  5.888087440561E-15 -8.273717369001E-07

 RESULTANT FORCE     2.689341804807E-14  0.000000000000E+00 -8.132896618532E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.5469533E-05    2 -6.3553736E-10    3  1.2661442E-04    4  1.0175782E-06
    5 -2.1748545E-04    6  5.8284074E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      360.92 TCPU      323.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      379.27 TCPU      331.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      379.32 TCPU      331.31

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.65928 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      379.61 TCPU      331.53

 MATRIX SIZE: P(G)  326878, F(G)   55388, P(G) IRR   44820, F(G) IRR   17952
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      379.61 TCPU      331.53

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      380.61 TCPU      332.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      380.61 TCPU      332.50
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1223010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      381.07 TCPU      332.96
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      381.11 TCPU      333.00

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4090    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.61 TCPU      333.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.00 TCPU      333.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.24 TCPU      336.10
 NUMERICALLY INTEGRATED DENSITY     32.9999918584     32.9999939517
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.55 TCPU      336.42
 CYC   0 ETOT(AU) -2.450325636831E+03 DETOT -2.45E+03 tst  2.88E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.56 TCPU      336.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.27 TCPU      337.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.32 TCPU      337.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.32 TCPU      337.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.73 TCPU      337.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.92 TCPU      339.71
 NUMERICALLY INTEGRATED DENSITY     32.9999929039     32.9999929059
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.24 TCPU      340.02
 CYC   1 ETOT(AU) -2.450325548901E+03 DETOT  8.79E-05 tst  0.00E+00 PX  3.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.57 TCPU      340.10
 DIIS TEST: 0.43887E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.60 TCPU      340.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.65 TCPU      340.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.65 TCPU      340.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.06 TCPU      340.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.25 TCPU      342.77
 NUMERICALLY INTEGRATED DENSITY     32.9999929041     32.9999929060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.55 TCPU      343.07
 CYC   2 ETOT(AU) -2.450325548823E+03 DETOT  7.76E-08 tst  3.06E-08 PX  1.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.80 TCPU      343.32
 DIIS TEST: 0.88497E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.88 TCPU      343.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.92 TCPU      343.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.92 TCPU      343.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.34 TCPU      343.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.53 TCPU      346.03
 NUMERICALLY INTEGRATED DENSITY     32.9999929040     32.9999929060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.83 TCPU      346.33
 CYC   3 ETOT(AU) -2.450325549019E+03 DETOT -1.96E-07 tst  9.92E-09 PX  9.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      394.86 TCPU      346.35
 DIIS TEST: 0.90523E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.64 TCPU      347.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.68 TCPU      347.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.68 TCPU      347.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      396.10 TCPU      347.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      398.29 TCPU      349.77
 NUMERICALLY INTEGRATED DENSITY     32.9999929040     32.9999929060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.59 TCPU      350.08
 CYC   4 ETOT(AU) -2.450325549021E+03 DETOT -2.65E-09 tst  1.52E-10 PX  8.81E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.63 TCPU      350.12
 DIIS TEST: 0.23600E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      399.29 TCPU      350.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      399.39 TCPU      350.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      399.39 TCPU      350.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      399.81 TCPU      350.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      402.00 TCPU      352.84
 NUMERICALLY INTEGRATED DENSITY     32.9999929040     32.9999929060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      402.30 TCPU      353.15
 CYC   5 ETOT(AU) -2.450325549021E+03 DETOT  1.14E-11 tst  3.27E-11 PX  3.68E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      402.36 TCPU      353.20
 DIIS TEST: 0.32816E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      402.86 TCPU      353.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5165546E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1141218E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5165536E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7891992E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1141346E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8236 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      402.90 TCPU      353.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      402.90 TCPU      353.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      403.31 TCPU      354.14
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542814436E+03
 ::: VIRIAL COEFFICIENT                            1.0180886743292E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      405.50 TCPU      356.32
 NUMERICALLY INTEGRATED DENSITY     32.9999929040     32.9999929060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      405.81 TCPU      356.63
 CYC   6 ETOT(AU) -2.450325549022E+03 DETOT -6.69E-10 tst  2.45E-12 PX  3.68E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255490220E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503255490220E+03 DE-6.7E-10 tester 2.4E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      405.81 TCPU      356.63

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      406.78 TCPU      357.61
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4892040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      500200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      409.17 TCPU      359.99

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.694729069914E-15 -2.576430009800E-15  4.211762496540E-04
   2   8            -3.833966919021E-18  2.032037366703E-16  1.236181264879E-04
   3  25             2.868448769056E-15 -1.929167628753E-15 -6.674419207722E-04
   4   8            -1.168976745099E-15  4.305754928618E-15  1.226475444955E-04

 RESULTANT FORCE     9.089871239325E-19  3.361026734706E-18 -1.347307139986E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8633244E-04    2  3.2334515E-04    3 -5.5867762E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      424.68 TCPU      375.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      441.03 TCPU      379.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      441.08 TCPU      379.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.65928 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      441.33 TCPU      379.74

 MATRIX SIZE: P(G)  326878, F(G)   55388, P(G) IRR   99506, F(G) IRR   35672
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      441.33 TCPU      379.74

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      442.73 TCPU      381.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      442.73 TCPU      381.11
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1223010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      443.92 TCPU      382.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      443.97 TCPU      382.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8938    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      444.11 TCPU      382.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      444.80 TCPU      383.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      449.84 TCPU      388.19
 NUMERICALLY INTEGRATED DENSITY     32.9999929246     32.9999929225
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      450.21 TCPU      388.55
 CYC   0 ETOT(AU) -2.450325632813E+03 DETOT -2.45E+03 tst  2.45E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      450.22 TCPU      388.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      450.73 TCPU      389.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.77 TCPU      389.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.77 TCPU      389.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      451.47 TCPU      389.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      456.49 TCPU      394.79
 NUMERICALLY INTEGRATED DENSITY     32.9999929230     32.9999929230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      456.84 TCPU      395.13
 CYC   1 ETOT(AU) -2.450325550228E+03 DETOT  8.26E-05 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      457.31 TCPU      395.57
 DIIS TEST: 0.97574E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      457.67 TCPU      395.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      457.71 TCPU      395.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      457.71 TCPU      395.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      458.41 TCPU      396.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.43 TCPU      401.68
 NUMERICALLY INTEGRATED DENSITY     32.9999929232     32.9999929232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      463.76 TCPU      402.01
 CYC   2 ETOT(AU) -2.450325550287E+03 DETOT -5.84E-08 tst  3.00E-09 PX  6.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      463.96 TCPU      402.04
 DIIS TEST: 0.51003E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      464.07 TCPU      402.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      464.10 TCPU      402.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.10 TCPU      402.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.80 TCPU      402.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.83 TCPU      407.90
 NUMERICALLY INTEGRATED DENSITY     32.9999929232     32.9999929232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.16 TCPU      408.23
 CYC   3 ETOT(AU) -2.450325550295E+03 DETOT -8.11E-09 tst  1.27E-09 PX  2.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.25 TCPU      408.32
 DIIS TEST: 0.69157E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.40 TCPU      408.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.44 TCPU      408.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.44 TCPU      408.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.14 TCPU      409.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.16 TCPU      414.22
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      476.50 TCPU      414.56
 CYC   4 ETOT(AU) -2.450325550292E+03 DETOT  2.68E-09 tst  1.59E-10 PX  8.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      476.62 TCPU      414.68
 DIIS TEST: 0.16711E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.70 TCPU      414.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.74 TCPU      414.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.74 TCPU      414.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      477.43 TCPU      415.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      482.48 TCPU      420.54
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      482.82 TCPU      420.87
 CYC   5 ETOT(AU) -2.450325550294E+03 DETOT -2.44E-09 tst  1.45E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      483.84 TCPU      421.89
 DIIS TEST: 0.10098E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.34 TCPU      422.39

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150043E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877983E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140486E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150082E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140486E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.38 TCPU      422.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.38 TCPU      422.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.07 TCPU      423.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.10 TCPU      428.15
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.44 TCPU      428.48
 CYC   6 ETOT(AU) -2.450325550295E+03 DETOT -2.66E-10 tst  2.04E-12 PX  8.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.71 TCPU      428.52
 DIIS TEST: 0.13323E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.97 TCPU      428.77

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150038E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877990E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140383E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150077E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877889E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140383E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      491.01 TCPU      428.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      491.01 TCPU      428.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.71 TCPU      429.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      496.74 TCPU      434.54
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      497.08 TCPU      434.87
 CYC   7 ETOT(AU) -2.450325550294E+03 DETOT  2.83E-10 tst  1.04E-13 PX  5.66E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      497.31 TCPU      435.01
 DIIS TEST: 0.32079E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      497.71 TCPU      435.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150047E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140444E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150086E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877898E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140444E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      497.74 TCPU      435.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      497.75 TCPU      435.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      498.44 TCPU      436.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      503.47 TCPU      441.16
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      503.81 TCPU      441.50
 CYC   8 ETOT(AU) -2.450325550295E+03 DETOT -6.05E-11 tst  8.91E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      504.14 TCPU      441.54
 DIIS TEST: 0.44124E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      504.22 TCPU      441.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150042E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877994E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140422E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5150081E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7877894E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1140422E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8194 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      504.26 TCPU      441.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      504.26 TCPU      441.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      504.95 TCPU      442.35
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542809343E+03
 ::: VIRIAL COEFFICIENT                            1.0180886824939E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      509.97 TCPU      447.37
 NUMERICALLY INTEGRATED DENSITY     32.9999929233     32.9999929233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      510.31 TCPU      447.71
 CYC   9 ETOT(AU) -2.450325550294E+03 DETOT  1.18E-11 tst  7.06E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255502945E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255502945E+03 DE 1.2E-11 tester 7.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      510.32 TCPU      447.71

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      511.35 TCPU      448.74
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4892040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      500200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      515.32 TCPU      452.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.896321048970E-05 -1.389496334766E-16 -7.211214544944E-07
   2   8             3.877864033154E-05 -1.019546665813E-16 -3.872077587574E-10
   3  25             9.025272134415E-05 -4.118955689083E-15  7.246381774073E-07
   4   8            -2.179945724968E-04  4.359859989141E-15 -3.129616565900E-09

 RESULTANT FORCE    -3.313859603393E-13 -7.888609052210E-31 -1.014117800338E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0272587E-04    2 -8.3267930E-07    3  8.3813020E-05    4 -2.9487079E-07
    5  2.1796375E-04    6  5.1460954E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      552.46 TCPU      489.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      569.81 TCPU      495.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      569.86 TCPU      496.03

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.65928 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      570.11 TCPU      496.24

 MATRIX SIZE: P(G)  326878, F(G)   55388, P(G) IRR   44820, F(G) IRR   17952
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      570.11 TCPU      496.24

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      570.66 TCPU      496.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      570.66 TCPU      496.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1223010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      571.11 TCPU      497.23
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      571.18 TCPU      497.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4090    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.25 TCPU      497.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.66 TCPU      497.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.88 TCPU      499.97
 NUMERICALLY INTEGRATED DENSITY     33.0004820837     32.9995037213
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.19 TCPU      500.28
 CYC   0 ETOT(AU) -2.450325652813E+03 DETOT -2.45E+03 tst  7.06E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.20 TCPU      500.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.32 TCPU      500.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.36 TCPU      500.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.36 TCPU      500.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.78 TCPU      500.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.96 TCPU      503.01
 NUMERICALLY INTEGRATED DENSITY     32.9999928595     32.9999929436
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.27 TCPU      503.31
 CYC   1 ETOT(AU) -2.450325548784E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.63E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.48 TCPU      503.51
 DIIS TEST: 0.19362E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.52 TCPU      503.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.56 TCPU      503.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.56 TCPU      503.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.98 TCPU      504.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.16 TCPU      506.19
 NUMERICALLY INTEGRATED DENSITY     32.9999928610     32.9999929436
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.47 TCPU      506.49
 CYC   2 ETOT(AU) -2.450325548897E+03 DETOT -1.12E-07 tst  6.12E-08 PX  3.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.71 TCPU      506.68
 DIIS TEST: 0.14048E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.75 TCPU      506.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.79 TCPU      506.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.79 TCPU      506.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.20 TCPU      507.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.39 TCPU      509.35
 NUMERICALLY INTEGRATED DENSITY     32.9999928602     32.9999929439
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      583.69 TCPU      509.66
 CYC   3 ETOT(AU) -2.450325549230E+03 DETOT -3.34E-07 tst  2.17E-08 PX  2.07E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      583.72 TCPU      509.69
 DIIS TEST: 0.11034E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      583.76 TCPU      509.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      583.80 TCPU      509.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.80 TCPU      509.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.22 TCPU      510.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.41 TCPU      512.37
 NUMERICALLY INTEGRATED DENSITY     32.9999928603     32.9999929438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.72 TCPU      512.68
 CYC   4 ETOT(AU) -2.450325549269E+03 DETOT -3.82E-08 tst  1.25E-09 PX  4.01E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.76 TCPU      512.72
 DIIS TEST: 0.87782E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.88 TCPU      512.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.92 TCPU      512.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.93 TCPU      512.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      587.34 TCPU      513.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      589.53 TCPU      515.45
 NUMERICALLY INTEGRATED DENSITY     32.9999928603     32.9999929438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.83 TCPU      515.75
 CYC   5 ETOT(AU) -2.450325549269E+03 DETOT -5.50E-10 tst  2.55E-11 PX  5.09E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      589.89 TCPU      515.81
 DIIS TEST: 0.85200E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      589.97 TCPU      515.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195837E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929232E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203969E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135182E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854659E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078234E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.01 TCPU      515.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.01 TCPU      515.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      590.43 TCPU      516.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      592.61 TCPU      518.50
 NUMERICALLY INTEGRATED DENSITY     32.9999928603     32.9999929438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      592.92 TCPU      518.81
 CYC   6 ETOT(AU) -2.450325549269E+03 DETOT -1.81E-10 tst  7.60E-12 PX  2.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      592.98 TCPU      518.88
 DIIS TEST: 0.65155E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      593.04 TCPU      518.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195829E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929231E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203909E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854667E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078194E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      593.08 TCPU      518.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      593.08 TCPU      518.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      593.50 TCPU      519.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      595.69 TCPU      521.57
 NUMERICALLY INTEGRATED DENSITY     32.9999928603     32.9999929438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      595.99 TCPU      521.88
 CYC   7 ETOT(AU) -2.450325549269E+03 DETOT  1.17E-10 tst  2.34E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      596.07 TCPU      521.96
 DIIS TEST: 0.16432E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      596.11 TCPU      521.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929236E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203952E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135194E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854671E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078200E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      596.15 TCPU      522.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      596.15 TCPU      522.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      596.57 TCPU      522.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      598.75 TCPU      524.63
 NUMERICALLY INTEGRATED DENSITY     32.9999928603     32.9999929438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      599.06 TCPU      524.93
 CYC   8 ETOT(AU) -2.450325549269E+03 DETOT -2.50E-11 tst  1.29E-12 PX  1.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      599.15 TCPU      525.03
 DIIS TEST: 0.19783E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      599.19 TCPU      525.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5195828E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7929230E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1203973E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5135190E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7854665E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1078187E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8170 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      599.23 TCPU      525.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      599.23 TCPU      525.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      599.64 TCPU      525.52
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542801911E+03
 ::: VIRIAL COEFFICIENT                            1.0180886820856E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      601.83 TCPU      527.70
 NUMERICALLY INTEGRATED DENSITY     32.9999928603     32.9999929438
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      602.13 TCPU      528.00
 CYC   9 ETOT(AU) -2.450325549269E+03 DETOT -5.14E-11 tst  6.56E-15 PX  1.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255492693E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255492693E+03 DE-5.1E-11 tester 6.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      602.13 TCPU      528.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      603.09 TCPU      528.96
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4892040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      500200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      605.48 TCPU      531.36

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -5.650439394590E-16  3.373524418931E-16  1.224253233199E-04
   2   8            -1.110022205163E-15 -5.779461322582E-17  3.327158707625E-04
   3  25             3.893461499423E-15 -2.108032646677E-15  1.235826547519E-04
   4   8            -2.218476189104E-15  1.837112295318E-15 -5.787238488202E-04

 RESULTANT FORCE    -8.083430319526E-20  8.637477307468E-18  1.414320049964E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4136459E-04    2  4.5747199E-04    3  4.9660569E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      621.03 TCPU      546.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      637.74 TCPU      551.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      637.79 TCPU      551.73

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

