 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.85 TCPU       31.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.90 TCPU       31.83

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.06471 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       49.12 TCPU       32.04

 MATRIX SIZE: P(G)  324282, F(G)   55272, P(G) IRR   98656, F(G) IRR   35636
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       49.12 TCPU       32.05

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.69 TCPU       32.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.69 TCPU       32.59
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1224810

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.86 TCPU       33.75
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.95 TCPU       33.78

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8900    4064    4064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.02 TCPU       33.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.23 TCPU       35.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.24 TCPU       40.08
 NUMERICALLY INTEGRATED DENSITY     33.0000465198     33.0000465217
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.61 TCPU       40.45
 CYC   0 ETOT(AU) -2.450325806562E+03 DETOT -2.45E+03 tst  2.75E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.62 TCPU       40.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.75 TCPU       40.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.79 TCPU       40.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.79 TCPU       40.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.01 TCPU       41.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.03 TCPU       46.84
 NUMERICALLY INTEGRATED DENSITY     33.0000465203     33.0000465203
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.39 TCPU       47.20
 CYC   1 ETOT(AU) -2.450325724026E+03 DETOT  8.25E-05 tst  0.00E+00 PX  2.63E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.42 TCPU       47.24
 DIIS TEST: 0.97360E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.51 TCPU       47.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.54 TCPU       47.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.55 TCPU       47.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.77 TCPU       48.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.78 TCPU       53.59
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.13 TCPU       53.94
 CYC   2 ETOT(AU) -2.450325724083E+03 DETOT -5.70E-08 tst  2.91E-09 PX  6.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.25 TCPU       54.01
 DIIS TEST: 0.50920E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.36 TCPU       54.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.40 TCPU       54.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.40 TCPU       54.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.62 TCPU       55.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.63 TCPU       60.38
 NUMERICALLY INTEGRATED DENSITY     33.0000465205     33.0000465205
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.98 TCPU       60.72
 CYC   3 ETOT(AU) -2.450325724090E+03 DETOT -7.73E-09 tst  1.21E-09 PX  2.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.10 TCPU       60.80
 DIIS TEST: 0.69619E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.24 TCPU       60.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.28 TCPU       60.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.28 TCPU       60.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.49 TCPU       62.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.51 TCPU       67.19
 NUMERICALLY INTEGRATED DENSITY     33.0000465207     33.0000465207
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.90 TCPU       67.57
 CYC   4 ETOT(AU) -2.450325724088E+03 DETOT  2.45E-09 tst  1.36E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.02 TCPU       67.69
 DIIS TEST: 0.17141E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.11 TCPU       67.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.14 TCPU       67.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.14 TCPU       67.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.37 TCPU       69.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.38 TCPU       74.05
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.73 TCPU       74.40
 CYC   5 ETOT(AU) -2.450325724090E+03 DETOT -2.27E-09 tst  1.53E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.89 TCPU       74.56
 DIIS TEST: 0.96721E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.99 TCPU       74.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235629E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879505E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115004E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235587E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879589E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115005E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       92.03 TCPU       74.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       92.03 TCPU       74.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       93.25 TCPU       75.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       98.26 TCPU       80.92
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.62 TCPU       81.28
 CYC   6 ETOT(AU) -2.450325724090E+03 DETOT -2.33E-10 tst  1.83E-12 PX  8.58E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.81 TCPU       81.47
 DIIS TEST: 0.13159E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.94 TCPU       81.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235623E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879510E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114901E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235581E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879594E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114901E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.98 TCPU       81.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.98 TCPU       81.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.20 TCPU       82.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.21 TCPU       87.83
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.63 TCPU       88.25
 CYC   7 ETOT(AU) -2.450325724090E+03 DETOT  2.50E-10 tst  1.03E-13 PX  5.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.87 TCPU       88.45
 DIIS TEST: 0.31256E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      106.00 TCPU       88.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235632E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879519E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235590E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      106.04 TCPU       88.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.04 TCPU       88.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      107.26 TCPU       89.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      112.27 TCPU       94.85
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      112.61 TCPU       95.19
 CYC   8 ETOT(AU) -2.450325724090E+03 DETOT -5.82E-11 tst  8.40E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      112.88 TCPU       95.45
 DIIS TEST: 0.43220E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      112.97 TCPU       95.54

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235627E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879514E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114940E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235585E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879599E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114940E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      113.00 TCPU       95.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      113.00 TCPU       95.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      114.22 TCPU       96.79
 ::: PSEUDO TOTAL   ENERGY                        -2.3606532693784E+03
 ::: VIRIAL COEFFICIENT                            1.0180899339399E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      119.23 TCPU      101.80
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      119.58 TCPU      102.15
 CYC   9 ETOT(AU) -2.450325724090E+03 DETOT  1.41E-11 tst  6.68E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257240901E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257240901E+03 DE 1.4E-11 tester 6.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      119.58 TCPU      102.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      120.58 TCPU      103.15
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4899240
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      504200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.96 TCPU      110.53

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.117496524765E-05  3.207920697764E-15  7.324545516774E-07
   2   8            -2.146928228778E-04 -1.566397595193E-15 -3.618468933269E-09
   3  25             8.992617913579E-05  1.748004173827E-15 -7.286291086178E-07
   4   8             3.359167902426E-05 -3.389527276399E-15 -2.070703608581E-10

 RESULTANT FORCE     5.299061970471E-13 -3.904861480844E-29 -9.623458029880E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0527978E-04    2  8.4576569E-07    3 -2.2572191E-04    4  2.9459166E-07
    5  3.9834507E-05    6 -5.1507216E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      161.99 TCPU      144.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      179.53 TCPU      150.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      179.58 TCPU      150.71

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.06471 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.87 TCPU      150.93

 MATRIX SIZE: P(G)  324282, F(G)   55272, P(G) IRR   44346, F(G) IRR   17888
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.87 TCPU      150.93

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      180.34 TCPU      151.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      180.34 TCPU      151.40
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1224810

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.80 TCPU      151.85
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.85 TCPU      151.90

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4064    4064    4064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.99 TCPU      151.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      181.63 TCPU      152.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.91 TCPU      154.91
 NUMERICALLY INTEGRATED DENSITY     32.9995265978     33.0005664178
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.21 TCPU      155.21
 CYC   0 ETOT(AU) -2.450325824972E+03 DETOT -2.45E+03 tst  6.68E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.22 TCPU      155.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.38 TCPU      155.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.42 TCPU      155.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.43 TCPU      155.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.08 TCPU      156.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.32 TCPU      158.25
 NUMERICALLY INTEGRATED DENSITY     33.0000465102     33.0000465026
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.62 TCPU      158.55
 CYC   1 ETOT(AU) -2.450325722486E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.85E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.84 TCPU      158.74
 DIIS TEST: 0.22571E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.87 TCPU      158.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.92 TCPU      158.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.92 TCPU      158.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.57 TCPU      159.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.81 TCPU      161.70
 NUMERICALLY INTEGRATED DENSITY     33.0000465095     33.0000465055
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.11 TCPU      162.01
 CYC   2 ETOT(AU) -2.450325722574E+03 DETOT -8.83E-08 tst  6.94E-08 PX  4.16E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.36 TCPU      162.25
 DIIS TEST: 0.17852E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.39 TCPU      162.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.44 TCPU      162.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.44 TCPU      162.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.09 TCPU      162.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.33 TCPU      165.22
 NUMERICALLY INTEGRATED DENSITY     33.0000465102     33.0000465040
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.65 TCPU      165.53
 CYC   3 ETOT(AU) -2.450325722987E+03 DETOT -4.13E-07 tst  2.52E-08 PX  2.25E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.72 TCPU      165.58
 DIIS TEST: 0.12178E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.80 TCPU      165.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.85 TCPU      165.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.85 TCPU      165.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.50 TCPU      166.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.74 TCPU      168.59
 NUMERICALLY INTEGRATED DENSITY     33.0000465099     33.0000465043
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.04 TCPU      168.90
 CYC   4 ETOT(AU) -2.450325723029E+03 DETOT -4.12E-08 tst  1.31E-09 PX  4.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      198.11 TCPU      168.94
 DIIS TEST: 0.96430E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      198.17 TCPU      168.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      198.21 TCPU      169.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.22 TCPU      169.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.87 TCPU      169.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.11 TCPU      171.92
 NUMERICALLY INTEGRATED DENSITY     33.0000465098     33.0000465044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.41 TCPU      172.22
 CYC   5 ETOT(AU) -2.450325723029E+03 DETOT -5.84E-10 tst  2.61E-11 PX  5.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.47 TCPU      172.28
 DIIS TEST: 0.96301E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.54 TCPU      172.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219700E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060849E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281869E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931732E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170668E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.58 TCPU      172.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.58 TCPU      172.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.24 TCPU      173.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.48 TCPU      175.26
 NUMERICALLY INTEGRATED DENSITY     33.0000465098     33.0000465044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.78 TCPU      175.56
 CYC   6 ETOT(AU) -2.450325723029E+03 DETOT -2.35E-10 tst  8.35E-12 PX  2.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.85 TCPU      175.63
 DIIS TEST: 0.64324E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.92 TCPU      175.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219701E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855748E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060779E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281859E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931730E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170573E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.97 TCPU      175.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.97 TCPU      175.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.62 TCPU      176.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.86 TCPU      178.63
 NUMERICALLY INTEGRATED DENSITY     33.0000465098     33.0000465044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.16 TCPU      178.94
 CYC   7 ETOT(AU) -2.450325723029E+03 DETOT  1.67E-10 tst  2.66E-12 PX  1.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.25 TCPU      179.02
 DIIS TEST: 0.21810E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.28 TCPU      179.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219709E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855753E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060795E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281860E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931734E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170619E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.32 TCPU      179.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.33 TCPU      179.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.98 TCPU      179.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.22 TCPU      181.99
 NUMERICALLY INTEGRATED DENSITY     33.0000465098     33.0000465044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.52 TCPU      182.29
 CYC   8 ETOT(AU) -2.450325723029E+03 DETOT -3.96E-11 tst  1.48E-12 PX  9.93E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      211.62 TCPU      182.39
 DIIS TEST: 0.27817E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      211.65 TCPU      182.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219707E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060793E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281859E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931729E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170651E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      211.70 TCPU      182.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.70 TCPU      182.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.35 TCPU      183.11
 ::: PSEUDO TOTAL   ENERGY                        -2.3606532684447E+03
 ::: VIRIAL COEFFICIENT                            1.0180899338414E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.58 TCPU      185.35
 NUMERICALLY INTEGRATED DENSITY     33.0000465098     33.0000465044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.89 TCPU      185.65
 CYC   9 ETOT(AU) -2.450325723029E+03 DETOT -6.09E-11 tst  8.34E-15 PX  9.93E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257230293E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257230293E+03 DE-6.1E-11 tester 8.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      214.89 TCPU      185.65

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      215.85 TCPU      186.61
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4899240
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      504200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      219.82 TCPU      190.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.180540925829E-15  1.602272418752E-15  1.280734150245E-04
   2   8            -4.166586870121E-15  3.057848134057E-16 -5.899581145832E-04
   3  25             1.795823147990E-15  1.402695335293E-15  1.265187617760E-04
   4   8            -2.811818256934E-15 -3.307861361657E-15  3.353659378945E-04

 RESULTANT FORCE    -2.041053235926E-18  2.891205793296E-18  1.118642938697E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4788644E-04    2 -6.7026242E-04    3 -1.4767725E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      234.19 TCPU      204.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      250.95 TCPU      208.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      251.00 TCPU      208.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.06471 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      251.26 TCPU      209.09

 MATRIX SIZE: P(G)  324282, F(G)   55272, P(G) IRR   98656, F(G) IRR   35636
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      251.27 TCPU      209.10

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      251.99 TCPU      209.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      251.99 TCPU      209.74
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1224810

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      253.16 TCPU      210.91
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      253.19 TCPU      210.94

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8900    4064    4064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      253.27 TCPU      211.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      254.48 TCPU      212.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      259.50 TCPU      217.24
 NUMERICALLY INTEGRATED DENSITY     33.0000455432     33.0000474826
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      259.87 TCPU      217.61
 CYC   0 ETOT(AU) -2.450325815088E+03 DETOT -2.45E+03 tst  8.34E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      259.88 TCPU      217.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.01 TCPU      217.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      260.05 TCPU      217.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.05 TCPU      217.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.26 TCPU      218.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      266.28 TCPU      223.98
 NUMERICALLY INTEGRATED DENSITY     33.0000465133     33.0000465122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      266.64 TCPU      224.33
 CYC   1 ETOT(AU) -2.450325724045E+03 DETOT  9.10E-05 tst  0.00E+00 PX  2.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      266.76 TCPU      224.41
 DIIS TEST: 0.59960E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      266.86 TCPU      224.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      266.90 TCPU      224.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      266.90 TCPU      224.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.12 TCPU      225.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.14 TCPU      230.78
 NUMERICALLY INTEGRATED DENSITY     33.0000465135     33.0000465123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      273.49 TCPU      231.14
 CYC   2 ETOT(AU) -2.450325724089E+03 DETOT -4.41E-08 tst  5.41E-09 PX  7.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      273.62 TCPU      231.23
 DIIS TEST: 0.34100E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      273.73 TCPU      231.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      273.76 TCPU      231.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      273.76 TCPU      231.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      274.98 TCPU      232.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.00 TCPU      237.57
 NUMERICALLY INTEGRATED DENSITY     33.0000465134     33.0000465121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.35 TCPU      237.92
 CYC   3 ETOT(AU) -2.450325724096E+03 DETOT -6.32E-09 tst  9.92E-10 PX  2.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.43 TCPU      238.00
 DIIS TEST: 0.35730E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.54 TCPU      238.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      280.57 TCPU      238.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      280.58 TCPU      238.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.80 TCPU      239.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.81 TCPU      244.37
 NUMERICALLY INTEGRATED DENSITY     33.0000465137     33.0000465124
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.16 TCPU      244.72
 CYC   4 ETOT(AU) -2.450325724093E+03 DETOT  2.62E-09 tst  5.54E-11 PX  5.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.28 TCPU      244.84
 DIIS TEST: 0.56976E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.37 TCPU      244.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.40 TCPU      244.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.40 TCPU      244.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.63 TCPU      246.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.65 TCPU      251.20
 NUMERICALLY INTEGRATED DENSITY     33.0000465135     33.0000465122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      294.00 TCPU      251.55
 CYC   5 ETOT(AU) -2.450325724095E+03 DETOT -2.23E-09 tst  4.52E-12 PX  3.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.16 TCPU      251.71
 DIIS TEST: 0.34570E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      294.27 TCPU      251.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5250891E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893727E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114786E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5250893E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893746E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115008E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      294.31 TCPU      251.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      294.31 TCPU      251.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      295.52 TCPU      253.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.54 TCPU      258.09
 NUMERICALLY INTEGRATED DENSITY     33.0000465135     33.0000465122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      300.98 TCPU      258.53
 CYC   6 ETOT(AU) -2.450325724095E+03 DETOT  1.69E-10 tst  1.56E-13 PX  3.90E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.18 TCPU      258.73
 DIIS TEST: 0.81444E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.30 TCPU      258.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5250915E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893751E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114877E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5250903E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893757E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115082E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.33 TCPU      258.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.33 TCPU      258.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.56 TCPU      260.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.57 TCPU      265.10
 NUMERICALLY INTEGRATED DENSITY     33.0000465135     33.0000465122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.92 TCPU      265.44
 CYC   7 ETOT(AU) -2.450325724095E+03 DETOT -5.00E-11 tst  1.60E-14 PX  2.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      308.16 TCPU      265.62
 DIIS TEST: 0.10648E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      308.26 TCPU      265.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5250909E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893745E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114864E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5250906E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893760E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115077E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      308.30 TCPU      265.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      308.30 TCPU      265.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      309.51 TCPU      266.96
 ::: PSEUDO TOTAL   ENERGY                        -2.3606532692360E+03
 ::: VIRIAL COEFFICIENT                            1.0180899342645E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      314.52 TCPU      271.97
 NUMERICALLY INTEGRATED DENSITY     33.0000465135     33.0000465122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      314.87 TCPU      272.32
 CYC   8 ETOT(AU) -2.450325724095E+03 DETOT  4.55E-12 tst  3.06E-15 PX  2.01E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257240951E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503257240951E+03 DE 4.5E-12 tester 3.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      314.87 TCPU      272.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      315.87 TCPU      273.32
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4899240
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      504200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      323.25 TCPU      280.70

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.470603819330E-05  2.018339434078E-17 -5.056924878843E-10
   2   8             9.117611878940E-05 -7.380201754264E-17  8.418544899414E-07
   3  25            -2.158135044357E-04  5.104945205376E-15 -3.135520013769E-09
   4   8             8.993134725059E-05 -5.051326582174E-15 -8.382132213880E-07

 RESULTANT FORCE    -2.023771775161E-13  7.888609052210E-31  5.605176153951E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0075081E-05    2 -5.8393957E-10    3  1.2583616E-04    4  1.0308505E-06
    5 -2.1619426E-04    6  5.9048911E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      357.28 TCPU      314.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      374.62 TCPU      320.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      374.67 TCPU      320.63

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.06471 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      374.92 TCPU      320.85

 MATRIX SIZE: P(G)  324282, F(G)   55272, P(G) IRR   44346, F(G) IRR   17888
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      374.92 TCPU      320.85

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      375.44 TCPU      321.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      375.44 TCPU      321.33
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1224810

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      375.89 TCPU      321.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      375.94 TCPU      321.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4064    4064    4064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.08 TCPU      321.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.73 TCPU      322.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.01 TCPU      324.83
 NUMERICALLY INTEGRATED DENSITY     33.0000455217     33.0000474765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.31 TCPU      325.13
 CYC   0 ETOT(AU) -2.450325808476E+03 DETOT -2.45E+03 tst  3.06E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.32 TCPU      325.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.46 TCPU      325.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.50 TCPU      325.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.51 TCPU      325.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.16 TCPU      325.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.41 TCPU      328.19
 NUMERICALLY INTEGRATED DENSITY     33.0000464968     33.0000465005
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.72 TCPU      328.49
 CYC   1 ETOT(AU) -2.450325722646E+03 DETOT  8.58E-05 tst  0.00E+00 PX  3.77E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.90 TCPU      328.66
 DIIS TEST: 0.38112E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      382.93 TCPU      328.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.98 TCPU      328.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.98 TCPU      328.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.64 TCPU      329.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.87 TCPU      331.64
 NUMERICALLY INTEGRATED DENSITY     33.0000464972     33.0000465008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.18 TCPU      331.94
 CYC   2 ETOT(AU) -2.450325722594E+03 DETOT  5.26E-08 tst  2.37E-08 PX  1.52E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.41 TCPU      332.13
 DIIS TEST: 0.72082E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.50 TCPU      332.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.54 TCPU      332.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.55 TCPU      332.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.20 TCPU      332.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.44 TCPU      335.12
 NUMERICALLY INTEGRATED DENSITY     33.0000464971     33.0000465006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.75 TCPU      335.43
 CYC   3 ETOT(AU) -2.450325722749E+03 DETOT -1.55E-07 tst  8.83E-09 PX  8.35E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.82 TCPU      335.49
 DIIS TEST: 0.11004E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.90 TCPU      335.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.94 TCPU      335.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.94 TCPU      335.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      390.60 TCPU      336.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.84 TCPU      338.47
 NUMERICALLY INTEGRATED DENSITY     33.0000464971     33.0000465006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      393.14 TCPU      338.77
 CYC   4 ETOT(AU) -2.450325722752E+03 DETOT -3.01E-09 tst  1.74E-10 PX  9.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      393.19 TCPU      338.81
 DIIS TEST: 0.26781E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.22 TCPU      338.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      393.26 TCPU      338.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      393.27 TCPU      338.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.92 TCPU      339.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.16 TCPU      341.78
 NUMERICALLY INTEGRATED DENSITY     33.0000464971     33.0000465006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.47 TCPU      342.09
 CYC   5 ETOT(AU) -2.450325722752E+03 DETOT -3.87E-11 tst  3.10E-11 PX  3.72E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.52 TCPU      342.13
 DIIS TEST: 0.36400E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.57 TCPU      342.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5250809E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115750E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5250809E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893789E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115910E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8475 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      396.61 TCPU      342.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      396.61 TCPU      342.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.26 TCPU      342.87
 ::: PSEUDO TOTAL   ENERGY                        -2.3606532696405E+03
 ::: VIRIAL COEFFICIENT                            1.0180899260985E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      399.50 TCPU      345.11
 NUMERICALLY INTEGRATED DENSITY     33.0000464971     33.0000465006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      399.81 TCPU      345.41
 CYC   6 ETOT(AU) -2.450325722753E+03 DETOT -6.00E-10 tst  2.97E-12 PX  3.72E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257227525E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503257227525E+03 DE-6.0E-10 tester 3.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      399.81 TCPU      345.41

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      400.78 TCPU      346.38
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4899240
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      504200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      404.73 TCPU      350.34

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.065766786863E-15  3.050682958226E-15  4.366005391417E-04
   2   8            -6.071298242021E-15 -5.974287340061E-16  1.281093586410E-04
   3  25             3.331475888836E-15 -3.209467416979E-16 -6.914713512964E-04
   4   8            -2.323773789449E-15 -2.127826113542E-15  1.267614534033E-04

 RESULTANT FORCE     2.170644228608E-18  4.481368979609E-18 -1.103712390579E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0414288E-04    2  3.3514270E-04    3 -5.7857796E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      419.13 TCPU      364.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      435.87 TCPU      368.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      435.92 TCPU      368.81

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.06471 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      436.18 TCPU      369.03

 MATRIX SIZE: P(G)  324282, F(G)   55272, P(G) IRR   98656, F(G) IRR   35636
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      436.18 TCPU      369.03

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      436.93 TCPU      369.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      436.94 TCPU      369.70
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1224810

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      438.10 TCPU      370.87
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      438.18 TCPU      370.90

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8900    4064    4064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      438.27 TCPU      371.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.48 TCPU      372.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      444.50 TCPU      377.22
 NUMERICALLY INTEGRATED DENSITY     33.0000465217     33.0000465198
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      444.87 TCPU      377.59
 CYC   0 ETOT(AU) -2.450325806562E+03 DETOT -2.45E+03 tst  2.97E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      444.88 TCPU      377.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.03 TCPU      377.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.06 TCPU      377.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.07 TCPU      377.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.28 TCPU      378.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.29 TCPU      383.91
 NUMERICALLY INTEGRATED DENSITY     33.0000465203     33.0000465203
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      451.65 TCPU      384.27
 CYC   1 ETOT(AU) -2.450325724026E+03 DETOT  8.25E-05 tst  0.00E+00 PX  2.63E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      451.76 TCPU      384.35
 DIIS TEST: 0.97360E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      451.87 TCPU      384.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      451.90 TCPU      384.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      451.91 TCPU      384.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.13 TCPU      385.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.13 TCPU      390.71
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.48 TCPU      391.06
 CYC   2 ETOT(AU) -2.450325724083E+03 DETOT -5.70E-08 tst  2.91E-09 PX  6.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      458.59 TCPU      391.14
 DIIS TEST: 0.50910E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.70 TCPU      391.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.73 TCPU      391.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.73 TCPU      391.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      459.95 TCPU      392.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.96 TCPU      397.47
 NUMERICALLY INTEGRATED DENSITY     33.0000465205     33.0000465205
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.31 TCPU      397.82
 CYC   3 ETOT(AU) -2.450325724090E+03 DETOT -7.73E-09 tst  1.21E-09 PX  2.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.39 TCPU      397.91
 DIIS TEST: 0.69166E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.50 TCPU      398.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.54 TCPU      398.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.54 TCPU      398.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.76 TCPU      399.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.76 TCPU      404.26
 NUMERICALLY INTEGRATED DENSITY     33.0000465207     33.0000465207
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.11 TCPU      404.62
 CYC   4 ETOT(AU) -2.450325724088E+03 DETOT  2.46E-09 tst  1.37E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.24 TCPU      404.73
 DIIS TEST: 0.17001E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.35 TCPU      404.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.38 TCPU      404.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.38 TCPU      404.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.61 TCPU      406.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.61 TCPU      411.10
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.97 TCPU      411.45
 CYC   5 ETOT(AU) -2.450325724090E+03 DETOT -2.27E-09 tst  1.51E-11 PX  6.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      479.12 TCPU      411.59
 DIIS TEST: 0.96669E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      479.26 TCPU      411.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235587E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879589E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115004E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235629E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879505E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1115004E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      479.30 TCPU      411.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      479.30 TCPU      411.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.52 TCPU      412.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.53 TCPU      417.97
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.94 TCPU      418.39
 CYC   6 ETOT(AU) -2.450325724090E+03 DETOT -2.32E-10 tst  1.83E-12 PX  8.58E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      486.15 TCPU      418.59
 DIIS TEST: 0.13132E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      486.24 TCPU      418.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235581E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879594E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114901E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235623E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879510E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114901E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      486.28 TCPU      418.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      486.28 TCPU      418.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.50 TCPU      419.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.50 TCPU      424.94
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.85 TCPU      425.28
 CYC   7 ETOT(AU) -2.450325724090E+03 DETOT  2.50E-10 tst  1.02E-13 PX  5.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.09 TCPU      425.51
 DIIS TEST: 0.31333E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.19 TCPU      425.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235590E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235632E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879519E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.23 TCPU      425.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.23 TCPU      425.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.45 TCPU      426.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.45 TCPU      431.86
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.80 TCPU      432.20
 CYC   8 ETOT(AU) -2.450325724090E+03 DETOT -6.00E-11 tst  8.39E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      500.07 TCPU      432.43
 DIIS TEST: 0.43220E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      500.17 TCPU      432.54

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235585E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879599E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114940E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5235627E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879514E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1114940E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8434 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      500.21 TCPU      432.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      500.21 TCPU      432.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      501.42 TCPU      433.78
 ::: PSEUDO TOTAL   ENERGY                        -2.3606532693784E+03
 ::: VIRIAL COEFFICIENT                            1.0180899339399E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      506.43 TCPU      438.79
 NUMERICALLY INTEGRATED DENSITY     33.0000465206     33.0000465206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      506.78 TCPU      439.14
 CYC   9 ETOT(AU) -2.450325724090E+03 DETOT  1.18E-11 tst  6.68E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257240901E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257240901E+03 DE 1.2E-11 tester 6.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      506.78 TCPU      439.14

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      507.78 TCPU      440.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4899240
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      504200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      515.15 TCPU      447.51

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.992611612335E-05  3.398494413243E-15 -7.286882494906E-07
   2   8             3.359152691237E-05 -6.043033614179E-16 -3.385817395368E-10
   3  25             9.117502673064E-05  1.944933397572E-15  7.325158748184E-07
   4   8            -2.146926696084E-04 -4.739124449397E-15 -3.489124766887E-09

 RESULTANT FORCE     1.580054446657E-13 -1.972152263053E-29 -8.117862215176E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0383773E-04    2 -8.4141669E-07    3  7.7853233E-05    4 -2.9790038E-07
    5  2.1628112E-04    6  5.2043413E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      549.22 TCPU      481.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      566.81 TCPU      486.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      566.86 TCPU      486.96

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.06471 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      567.17 TCPU      487.17

 MATRIX SIZE: P(G)  324282, F(G)   55272, P(G) IRR   44346, F(G) IRR   17888
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      567.17 TCPU      487.17

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      567.75 TCPU      487.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      567.75 TCPU      487.72
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1224810

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18204
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      568.21 TCPU      488.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      568.26 TCPU      488.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4064    4064    4064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.42 TCPU      488.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      569.06 TCPU      488.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      571.32 TCPU      491.21
 NUMERICALLY INTEGRATED DENSITY     33.0005664178     32.9995265978
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.62 TCPU      491.52
 CYC   0 ETOT(AU) -2.450325824973E+03 DETOT -2.45E+03 tst  6.68E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.63 TCPU      491.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.77 TCPU      491.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.81 TCPU      491.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.81 TCPU      491.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.47 TCPU      492.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.71 TCPU      494.51
 NUMERICALLY INTEGRATED DENSITY     33.0000465026     33.0000465102
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      575.01 TCPU      494.82
 CYC   1 ETOT(AU) -2.450325722486E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.85E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      575.23 TCPU      495.01
 DIIS TEST: 0.22570E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      575.27 TCPU      495.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      575.31 TCPU      495.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      575.31 TCPU      495.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.97 TCPU      495.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      578.20 TCPU      497.98
 NUMERICALLY INTEGRATED DENSITY     33.0000465055     33.0000465095
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      578.51 TCPU      498.29
 CYC   2 ETOT(AU) -2.450325722574E+03 DETOT -8.84E-08 tst  6.94E-08 PX  4.16E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      578.76 TCPU      498.53
 DIIS TEST: 0.17851E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      578.79 TCPU      498.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      578.83 TCPU      498.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      578.83 TCPU      498.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      579.49 TCPU      499.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      581.72 TCPU      501.49
 NUMERICALLY INTEGRATED DENSITY     33.0000465040     33.0000465102
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.03 TCPU      501.80
 CYC   3 ETOT(AU) -2.450325722987E+03 DETOT -4.13E-07 tst  2.52E-08 PX  2.25E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.08 TCPU      501.85
 DIIS TEST: 0.12180E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      582.12 TCPU      501.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      582.16 TCPU      501.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      582.16 TCPU      501.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      582.82 TCPU      502.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.06 TCPU      504.82
 NUMERICALLY INTEGRATED DENSITY     33.0000465043     33.0000465099
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      585.36 TCPU      505.12
 CYC   4 ETOT(AU) -2.450325723029E+03 DETOT -4.12E-08 tst  1.31E-09 PX  4.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      585.40 TCPU      505.17
 DIIS TEST: 0.96319E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      585.50 TCPU      505.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      585.54 TCPU      505.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      585.54 TCPU      505.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.20 TCPU      505.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.44 TCPU      508.17
 NUMERICALLY INTEGRATED DENSITY     33.0000465044     33.0000465098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      588.74 TCPU      508.47
 CYC   5 ETOT(AU) -2.450325723029E+03 DETOT -5.84E-10 tst  2.61E-11 PX  5.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      588.80 TCPU      508.53
 DIIS TEST: 0.95477E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      588.87 TCPU      508.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281870E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931732E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170668E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219699E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060849E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      588.92 TCPU      508.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      588.92 TCPU      508.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      589.57 TCPU      509.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      591.81 TCPU      511.54
 NUMERICALLY INTEGRATED DENSITY     33.0000465044     33.0000465098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      592.12 TCPU      511.84
 CYC   6 ETOT(AU) -2.450325723029E+03 DETOT -2.36E-10 tst  8.34E-12 PX  2.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      592.19 TCPU      511.91
 DIIS TEST: 0.64347E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      592.22 TCPU      511.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281858E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931730E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170573E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219702E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060780E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      592.26 TCPU      511.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      592.26 TCPU      511.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      592.92 TCPU      512.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      595.16 TCPU      514.88
 NUMERICALLY INTEGRATED DENSITY     33.0000465044     33.0000465098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      595.47 TCPU      515.19
 CYC   7 ETOT(AU) -2.450325723029E+03 DETOT  1.66E-10 tst  2.61E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      595.55 TCPU      515.26
 DIIS TEST: 0.20866E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      595.58 TCPU      515.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281860E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931734E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170619E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219709E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855753E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060795E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      595.63 TCPU      515.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      595.63 TCPU      515.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      596.28 TCPU      515.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      598.52 TCPU      518.23
 NUMERICALLY INTEGRATED DENSITY     33.0000465044     33.0000465098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      598.82 TCPU      518.53
 CYC   8 ETOT(AU) -2.450325723029E+03 DETOT -4.05E-11 tst  1.46E-12 PX  9.95E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      598.92 TCPU      518.63
 DIIS TEST: 0.27996E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      598.95 TCPU      518.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5281859E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7931730E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1170651E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8544 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5219707E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7855748E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1060793E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8405 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      599.00 TCPU      518.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      599.00 TCPU      518.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      599.65 TCPU      519.36
 ::: PSEUDO TOTAL   ENERGY                        -2.3606532684447E+03
 ::: VIRIAL COEFFICIENT                            1.0180899338415E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      601.89 TCPU      521.59
 NUMERICALLY INTEGRATED DENSITY     33.0000465044     33.0000465098
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      602.19 TCPU      521.90
 CYC   9 ETOT(AU) -2.450325723029E+03 DETOT -6.05E-11 tst  8.73E-15 PX  9.95E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257230293E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257230293E+03 DE-6.0E-11 tester 8.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      602.19 TCPU      521.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      603.14 TCPU      522.85
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4899240
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      504200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      607.10 TCPU      526.81

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.333050552417E-15  4.080305320223E-16  1.265185917433E-04
   2   8            -5.259823624449E-15 -1.292157009049E-16  3.353652211932E-04
   3  25             1.859538165085E-15  1.851779140959E-15  1.280735657197E-04
   4   8            -9.375893885774E-16 -2.126546283965E-15 -5.899573785574E-04

 RESULTANT FORCE    -4.824295524992E-18  4.047688110622E-18  9.890818632868E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4609109E-04    2  4.6238783E-04    3  5.0772455E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      621.51 TCPU      541.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      638.68 TCPU      546.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      638.73 TCPU      546.33

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

