 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       49.92 TCPU       36.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       49.97 TCPU       37.03

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.27669 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.20 TCPU       37.25

 MATRIX SIZE: P(G)  332938, F(G)   57420, P(G) IRR  101064, F(G) IRR   36814
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.20 TCPU       37.25

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.62 TCPU       37.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.62 TCPU       37.65
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1268658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47292
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.83 TCPU       38.85
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       51.90 TCPU       38.88

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9100    4144    4144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.98 TCPU       38.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.88 TCPU       39.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.85 TCPU       44.83
 NUMERICALLY INTEGRATED DENSITY     33.0000325685     33.0000325705
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.24 TCPU       45.22
 CYC   0 ETOT(AU) -2.450325302268E+03 DETOT -2.45E+03 tst  7.68E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.25 TCPU       45.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.38 TCPU       45.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.42 TCPU       45.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.42 TCPU       45.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.34 TCPU       46.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.30 TCPU       51.23
 NUMERICALLY INTEGRATED DENSITY     33.0000325691     33.0000325691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.66 TCPU       51.59
 CYC   1 ETOT(AU) -2.450325221228E+03 DETOT  8.10E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.70 TCPU       51.63
 DIIS TEST: 0.92500E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.85 TCPU       51.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.88 TCPU       51.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.88 TCPU       51.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.79 TCPU       52.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.76 TCPU       57.67
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.12 TCPU       58.03
 CYC   2 ETOT(AU) -2.450325221286E+03 DETOT -5.82E-08 tst  3.21E-09 PX  7.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.23 TCPU       58.13
 DIIS TEST: 0.52019E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.32 TCPU       58.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.35 TCPU       58.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.35 TCPU       58.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.28 TCPU       59.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.24 TCPU       64.13
 NUMERICALLY INTEGRATED DENSITY     33.0000325693     33.0000325693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.61 TCPU       64.50
 CYC   3 ETOT(AU) -2.450325221294E+03 DETOT -8.20E-09 tst  1.27E-09 PX  2.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.71 TCPU       64.56
 DIIS TEST: 0.73439E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.81 TCPU       64.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.85 TCPU       64.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.85 TCPU       64.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.77 TCPU       65.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.73 TCPU       70.55
 NUMERICALLY INTEGRATED DENSITY     33.0000325695     33.0000325695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.13 TCPU       70.95
 CYC   4 ETOT(AU) -2.450325221292E+03 DETOT  2.54E-09 tst  1.34E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.24 TCPU       71.05
 DIIS TEST: 0.16554E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.37 TCPU       71.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.40 TCPU       71.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.40 TCPU       71.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.31 TCPU       72.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.28 TCPU       77.07
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.64 TCPU       77.43
 CYC   5 ETOT(AU) -2.450325221294E+03 DETOT -2.27E-09 tst  1.45E-11 PX  6.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.80 TCPU       77.59
 DIIS TEST: 0.96498E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.88 TCPU       77.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164767E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938805E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013895E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938892E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013888E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.92 TCPU       77.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.92 TCPU       77.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.83 TCPU       78.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.80 TCPU       83.59
 NUMERICALLY INTEGRATED DENSITY     33.0000325693     33.0000325693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.17 TCPU       83.95
 CYC   6 ETOT(AU) -2.450325221294E+03 DETOT -2.66E-10 tst  1.77E-12 PX  8.78E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.37 TCPU       84.16
 DIIS TEST: 0.12183E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.49 TCPU       84.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164763E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014874E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164716E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938899E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014869E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.53 TCPU       84.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.53 TCPU       84.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.45 TCPU       85.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      103.41 TCPU       90.19
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      103.78 TCPU       90.56
 CYC   7 ETOT(AU) -2.450325221294E+03 DETOT  2.59E-10 tst  8.96E-14 PX  5.40E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.01 TCPU       90.79
 DIIS TEST: 0.30511E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.12 TCPU       90.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164771E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014299E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164725E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938907E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014293E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.16 TCPU       90.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.16 TCPU       90.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      105.07 TCPU       91.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      110.04 TCPU       96.78
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.40 TCPU       97.15
 CYC   8 ETOT(AU) -2.450325221294E+03 DETOT -3.82E-11 tst  8.08E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.68 TCPU       97.43
 DIIS TEST: 0.40337E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.77 TCPU       97.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164766E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938816E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014511E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938902E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014505E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.81 TCPU       97.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.81 TCPU       97.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      111.71 TCPU       98.45
 ::: PSEUDO TOTAL   ENERGY                        -2.3606234815391E+03
 ::: VIRIAL COEFFICIENT                            1.0181240715823E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.67 TCPU      103.41
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      117.04 TCPU      103.78
 CYC   9 ETOT(AU) -2.450325221294E+03 DETOT  5.46E-12 tst  5.96E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252212942E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252212942E+03 DE 5.5E-12 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      117.04 TCPU      103.78

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      118.06 TCPU      104.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5074632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      519000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      124.10 TCPU      110.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.087260648465E-04 -2.852633884159E-15  8.243214120740E-07
   2   8            -2.528226694312E-04 -6.958958554175E-17 -3.960604063398E-09
   3  25             1.072907154919E-04  9.655168259912E-16 -8.201281014864E-07
   4   8             3.680588899861E-05  1.956706643709E-15 -2.327689152537E-10

 RESULTANT FORCE    -9.409205185829E-14 -3.944304526105E-31 -6.239099973896E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2554605E-04    2  9.5184440E-07    3 -2.6525604E-04    4  3.3167710E-07
    5  4.9840299E-05    6 -5.7975355E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      159.67 TCPU      146.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      177.40 TCPU      153.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      177.45 TCPU      153.65

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.27669 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      177.73 TCPU      153.87

 MATRIX SIZE: P(G)  332938, F(G)   57420, P(G) IRR   45318, F(G) IRR   18362
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      177.73 TCPU      153.87

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      178.29 TCPU      154.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      178.29 TCPU      154.41
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1268658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      178.76 TCPU      154.88
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      178.82 TCPU      154.92

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4144    4144    4144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      178.95 TCPU      155.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.49 TCPU      155.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.66 TCPU      157.71
 NUMERICALLY INTEGRATED DENSITY     32.9994853540     33.0005797581
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      181.97 TCPU      158.03
 CYC   0 ETOT(AU) -2.450325321492E+03 DETOT -2.45E+03 tst  5.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      181.98 TCPU      158.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.12 TCPU      158.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.16 TCPU      158.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.16 TCPU      158.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.71 TCPU      158.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.85 TCPU      160.82
 NUMERICALLY INTEGRATED DENSITY     33.0000325527     33.0000325571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.17 TCPU      161.14
 CYC   1 ETOT(AU) -2.450325219638E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.39 TCPU      161.33
 DIIS TEST: 0.22967E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.43 TCPU      161.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.47 TCPU      161.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.47 TCPU      161.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.03 TCPU      161.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.16 TCPU      164.10
 NUMERICALLY INTEGRATED DENSITY     33.0000325523     33.0000325595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.49 TCPU      164.42
 CYC   2 ETOT(AU) -2.450325219713E+03 DETOT -7.45E-08 tst  7.26E-08 PX  3.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.73 TCPU      164.64
 DIIS TEST: 0.18774E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.79 TCPU      164.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.84 TCPU      164.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.84 TCPU      164.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.39 TCPU      165.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      191.52 TCPU      167.40
 NUMERICALLY INTEGRATED DENSITY     33.0000325528     33.0000325584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.85 TCPU      167.72
 CYC   3 ETOT(AU) -2.450325220142E+03 DETOT -4.29E-07 tst  2.71E-08 PX  2.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.91 TCPU      167.76
 DIIS TEST: 0.13064E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.98 TCPU      167.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.02 TCPU      167.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.03 TCPU      167.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.58 TCPU      168.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.71 TCPU      170.56
 NUMERICALLY INTEGRATED DENSITY     33.0000325525     33.0000325586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.04 TCPU      170.88
 CYC   4 ETOT(AU) -2.450325220186E+03 DETOT -4.42E-08 tst  1.47E-09 PX  4.32E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.08 TCPU      170.92
 DIIS TEST: 0.10437E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.16 TCPU      171.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.20 TCPU      171.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.20 TCPU      171.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.75 TCPU      171.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.89 TCPU      173.73
 NUMERICALLY INTEGRATED DENSITY     33.0000325525     33.0000325586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.21 TCPU      174.05
 CYC   5 ETOT(AU) -2.450325220187E+03 DETOT -6.24E-10 tst  2.67E-11 PX  5.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      198.27 TCPU      174.11
 DIIS TEST: 0.91139E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      198.35 TCPU      174.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148058E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914233E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4560941E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213024E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3451092E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      198.40 TCPU      174.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.40 TCPU      174.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.95 TCPU      174.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.09 TCPU      176.90
 NUMERICALLY INTEGRATED DENSITY     33.0000325525     33.0000325586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.41 TCPU      177.23
 CYC   6 ETOT(AU) -2.450325220187E+03 DETOT -2.57E-10 tst  6.95E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.48 TCPU      177.29
 DIIS TEST: 0.49015E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.55 TCPU      177.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148060E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914241E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4561602E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213014E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992822E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3452290E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.59 TCPU      177.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.60 TCPU      177.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.15 TCPU      177.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.28 TCPU      180.05
 NUMERICALLY INTEGRATED DENSITY     33.0000325525     33.0000325586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.60 TCPU      180.37
 CYC   7 ETOT(AU) -2.450325220187E+03 DETOT  2.04E-10 tst  2.43E-12 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.69 TCPU      180.46
 DIIS TEST: 0.25627E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.72 TCPU      180.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148067E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914244E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4561136E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213017E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992825E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3451893E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.77 TCPU      180.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.77 TCPU      180.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.32 TCPU      181.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.45 TCPU      183.22
 NUMERICALLY INTEGRATED DENSITY     33.0000325524     33.0000325587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.78 TCPU      183.54
 CYC   8 ETOT(AU) -2.450325220187E+03 DETOT -5.91E-11 tst  1.29E-12 PX  8.87E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.87 TCPU      183.63
 DIIS TEST: 0.25987E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.90 TCPU      183.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148064E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914239E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4561190E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213015E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992820E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3451602E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.95 TCPU      183.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.95 TCPU      183.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.49 TCPU      184.25
 ::: PSEUDO TOTAL   ENERGY                        -2.3606234805464E+03
 ::: VIRIAL COEFFICIENT                            1.0181240715069E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.63 TCPU      186.39
 NUMERICALLY INTEGRATED DENSITY     33.0000325524     33.0000325587
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.95 TCPU      186.71
 CYC   9 ETOT(AU) -2.450325220187E+03 DETOT -6.64E-11 tst  1.08E-14 PX  8.87E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252201869E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252201869E+03 DE-6.6E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      210.95 TCPU      186.71

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      211.99 TCPU      187.75
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5074632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      519000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      215.51 TCPU      191.27

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -9.835950009595E-15 -1.280392746082E-15  1.505674886483E-04
   2   8             9.138755933549E-15 -1.574228127137E-15 -6.442666207258E-04
   3  25            -4.302962452547E-15  9.326680491700E-16  1.489764304277E-04
   4   8             5.000441332721E-15  1.923398426945E-15  3.447227015705E-04

 RESULTANT FORCE     2.848041276942E-19  1.445602896648E-18 -7.926992395824E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7386036E-04    2 -7.2759332E-04    3 -1.3841352E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      230.00 TCPU      205.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      245.84 TCPU      210.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      245.89 TCPU      210.60

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.27669 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      246.20 TCPU      210.85

 MATRIX SIZE: P(G)  332938, F(G)   57420, P(G) IRR  101064, F(G) IRR   36814
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      246.20 TCPU      210.85

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      246.71 TCPU      211.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      246.71 TCPU      211.34
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1268658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47292
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      247.92 TCPU      212.55
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      248.00 TCPU      212.58

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9100    4144    4144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      248.07 TCPU      212.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      248.96 TCPU      213.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      253.94 TCPU      218.52
 NUMERICALLY INTEGRATED DENSITY     33.0000314868     33.0000336362
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      254.33 TCPU      218.91
 CYC   0 ETOT(AU) -2.450325310968E+03 DETOT -2.45E+03 tst  1.08E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      254.34 TCPU      218.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      254.46 TCPU      219.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      254.50 TCPU      219.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      254.50 TCPU      219.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.41 TCPU      219.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      260.39 TCPU      224.94
 NUMERICALLY INTEGRATED DENSITY     33.0000325619     33.0000325608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      260.75 TCPU      225.30
 CYC   1 ETOT(AU) -2.450325221253E+03 DETOT  8.97E-05 tst  0.00E+00 PX  2.34E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      260.85 TCPU      225.36
 DIIS TEST: 0.59315E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.97 TCPU      225.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      261.01 TCPU      225.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      261.01 TCPU      225.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.93 TCPU      226.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      266.90 TCPU      231.37
 NUMERICALLY INTEGRATED DENSITY     33.0000325621     33.0000325609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.26 TCPU      231.73
 CYC   2 ETOT(AU) -2.450325221300E+03 DETOT -4.63E-08 tst  5.78E-09 PX  8.46E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.38 TCPU      231.85
 DIIS TEST: 0.35459E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.49 TCPU      231.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.52 TCPU      231.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.52 TCPU      231.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.44 TCPU      232.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.40 TCPU      237.85
 NUMERICALLY INTEGRATED DENSITY     33.0000325621     33.0000325607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      273.77 TCPU      238.22
 CYC   3 ETOT(AU) -2.450325221306E+03 DETOT -6.82E-09 tst  1.11E-09 PX  2.47E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      273.85 TCPU      238.30
 DIIS TEST: 0.38801E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      273.94 TCPU      238.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      273.98 TCPU      238.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      273.98 TCPU      238.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      274.89 TCPU      239.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      279.86 TCPU      244.30
 NUMERICALLY INTEGRATED DENSITY     33.0000325623     33.0000325609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.23 TCPU      244.66
 CYC   4 ETOT(AU) -2.450325221304E+03 DETOT  2.74E-09 tst  5.84E-11 PX  6.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.35 TCPU      244.79
 DIIS TEST: 0.56122E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.43 TCPU      244.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      280.47 TCPU      244.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      280.47 TCPU      244.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.38 TCPU      245.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.35 TCPU      250.79
 NUMERICALLY INTEGRATED DENSITY     33.0000325621     33.0000325608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      286.72 TCPU      251.15
 CYC   5 ETOT(AU) -2.450325221306E+03 DETOT -2.24E-09 tst  4.59E-12 PX  2.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      286.87 TCPU      251.27
 DIIS TEST: 0.37675E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      286.99 TCPU      251.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4180657E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953521E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4016209E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4180656E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953539E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013998E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.02 TCPU      251.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.02 TCPU      251.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.94 TCPU      252.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.91 TCPU      257.28
 NUMERICALLY INTEGRATED DENSITY     33.0000325622     33.0000325608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.27 TCPU      257.64
 CYC   6 ETOT(AU) -2.450325221306E+03 DETOT  1.17E-10 tst  1.66E-13 PX  5.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.47 TCPU      257.84
 DIIS TEST: 0.69296E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.59 TCPU      257.96

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4180679E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953545E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4015311E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4180668E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953552E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013234E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.62 TCPU      258.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.62 TCPU      258.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.54 TCPU      258.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      299.50 TCPU      263.87
 NUMERICALLY INTEGRATED DENSITY     33.0000325621     33.0000325608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.87 TCPU      264.23
 CYC   7 ETOT(AU) -2.450325221306E+03 DETOT -1.14E-11 tst  1.29E-14 PX  1.71E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      300.11 TCPU      264.47
 DIIS TEST: 0.99749E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      300.22 TCPU      264.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4180673E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953538E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4015487E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4180669E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953553E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013337E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      300.25 TCPU      264.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      300.26 TCPU      264.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      301.16 TCPU      265.52
 ::: PSEUDO TOTAL   ENERGY                        -2.3606234814278E+03
 ::: VIRIAL COEFFICIENT                            1.0181240718405E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      306.12 TCPU      270.48
 NUMERICALLY INTEGRATED DENSITY     33.0000325621     33.0000325608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.49 TCPU      270.84
 CYC   8 ETOT(AU) -2.450325221306E+03 DETOT  6.82E-12 tst  2.50E-15 PX  1.71E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252213057E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503252213057E+03 DE 6.8E-12 tester 2.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      306.49 TCPU      270.84

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      307.53 TCPU      271.89
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5074632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      519000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      313.55 TCPU      277.91

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.560555083736E-05 -7.534471414411E-16  1.605191535248E-10
   2   8             1.087273968156E-04 -6.004355876931E-16  9.349761091681E-07
   3  25            -2.516297040057E-04 -2.142013532987E-15 -4.281696774910E-09
   4   8             1.072967563851E-04  3.497630985597E-15 -9.308549997478E-07

 RESULTANT FORCE     3.239249146691E-14  1.734723475977E-18 -6.820105325758E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1113749E-05    2  1.8537124E-10    3  1.4769923E-04    4  1.1451728E-06
    5 -2.5379933E-04    6  6.5518627E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      349.06 TCPU      313.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      365.99 TCPU      319.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      366.04 TCPU      319.96

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.27669 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      366.35 TCPU      320.16

 MATRIX SIZE: P(G)  332938, F(G)   57420, P(G) IRR   45318, F(G) IRR   18362
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      366.35 TCPU      320.17

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      367.01 TCPU      320.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      367.01 TCPU      320.82
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1268658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      367.48 TCPU      321.29
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      367.54 TCPU      321.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4144    4144    4144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.66 TCPU      321.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      368.20 TCPU      321.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.38 TCPU      324.11
 NUMERICALLY INTEGRATED DENSITY     33.0000314652     33.0000336283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      370.69 TCPU      324.42
 CYC   0 ETOT(AU) -2.450325304338E+03 DETOT -2.45E+03 tst  2.50E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.69 TCPU      324.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.82 TCPU      324.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.86 TCPU      324.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.86 TCPU      324.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.41 TCPU      325.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      373.55 TCPU      327.23
 NUMERICALLY INTEGRATED DENSITY     33.0000325446     33.0000325485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.87 TCPU      327.56
 CYC   1 ETOT(AU) -2.450325219761E+03 DETOT  8.46E-05 tst  0.00E+00 PX  4.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      374.05 TCPU      327.69
 DIIS TEST: 0.63156E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      374.09 TCPU      327.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      374.13 TCPU      327.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.13 TCPU      327.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.68 TCPU      328.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.82 TCPU      330.45
 NUMERICALLY INTEGRATED DENSITY     33.0000325449     33.0000325488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.14 TCPU      330.77
 CYC   2 ETOT(AU) -2.450325219638E+03 DETOT  1.23E-07 tst  3.91E-08 PX  1.94E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      377.36 TCPU      330.93
 DIIS TEST: 0.13147E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.45 TCPU      331.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.49 TCPU      331.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.49 TCPU      331.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.04 TCPU      331.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.18 TCPU      333.73
 NUMERICALLY INTEGRATED DENSITY     33.0000325448     33.0000325486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.50 TCPU      334.05
 CYC   3 ETOT(AU) -2.450325219920E+03 DETOT -2.82E-07 tst  1.39E-08 PX  1.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.58 TCPU      334.09
 DIIS TEST: 0.73728E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.66 TCPU      334.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.70 TCPU      334.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.70 TCPU      334.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.25 TCPU      334.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.40 TCPU      336.87
 NUMERICALLY INTEGRATED DENSITY     33.0000325448     33.0000325486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      383.72 TCPU      337.19
 CYC   4 ETOT(AU) -2.450325219922E+03 DETOT -2.35E-09 tst  1.40E-10 PX  8.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.76 TCPU      337.24
 DIIS TEST: 0.28290E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.83 TCPU      337.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.87 TCPU      337.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.87 TCPU      337.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      384.42 TCPU      337.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.56 TCPU      340.03
 NUMERICALLY INTEGRATED DENSITY     33.0000325448     33.0000325486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.88 TCPU      340.35
 CYC   5 ETOT(AU) -2.450325219922E+03 DETOT  7.00E-11 tst  3.33E-11 PX  3.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.94 TCPU      340.40
 DIIS TEST: 0.36165E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.99 TCPU      340.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4180577E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953458E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4006705E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4180566E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953579E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4004859E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9785 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.04 TCPU      340.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.04 TCPU      340.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.59 TCPU      341.05
 ::: PSEUDO TOTAL   ENERGY                        -2.3606234817784E+03
 ::: VIRIAL COEFFICIENT                            1.0181240637689E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.72 TCPU      343.19
 NUMERICALLY INTEGRATED DENSITY     33.0000325448     33.0000325486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.05 TCPU      343.51
 CYC   6 ETOT(AU) -2.450325219923E+03 DETOT -6.98E-10 tst  2.86E-12 PX  3.65E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252199230E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503252199230E+03 DE-7.0E-10 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      390.05 TCPU      343.51

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      391.08 TCPU      344.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5074632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      519000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      394.59 TCPU      348.05

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -5.811769792859E-15 -1.103758353232E-15  4.417180931430E-04
   2   8             5.479359294205E-15 -6.408497221979E-16  1.506454349635E-04
   3  25            -1.512152048519E-15 -4.620449311960E-16 -7.416259330232E-04
   4   8             1.851031727823E-15  2.203183559674E-15  1.492624048929E-04

 RESULTANT FORCE     6.469180649466E-18 -3.469446951953E-18 -2.375644169231E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.1005212E-04    2  3.6483288E-04    3 -6.2995319E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      409.08 TCPU      362.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      424.13 TCPU      366.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      424.18 TCPU      366.61

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.27669 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      424.45 TCPU      366.83

 MATRIX SIZE: P(G)  332938, F(G)   57420, P(G) IRR  101064, F(G) IRR   36814
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      424.45 TCPU      366.83

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      425.05 TCPU      367.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      425.05 TCPU      367.43
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1268658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47292
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      426.27 TCPU      368.64
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      426.32 TCPU      368.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9100    4144    4144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      426.40 TCPU      368.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      427.30 TCPU      369.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      432.27 TCPU      374.62
 NUMERICALLY INTEGRATED DENSITY     33.0000325705     33.0000325684
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      432.66 TCPU      375.01
 CYC   0 ETOT(AU) -2.450325302268E+03 DETOT -2.45E+03 tst  2.86E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      432.67 TCPU      375.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      432.81 TCPU      375.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      432.85 TCPU      375.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      432.85 TCPU      375.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      433.76 TCPU      376.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      438.73 TCPU      380.98
 NUMERICALLY INTEGRATED DENSITY     33.0000325691     33.0000325691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      439.09 TCPU      381.35
 CYC   1 ETOT(AU) -2.450325221228E+03 DETOT  8.10E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      439.19 TCPU      381.40
 DIIS TEST: 0.92500E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      439.28 TCPU      381.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      439.31 TCPU      381.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      439.32 TCPU      381.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      440.23 TCPU      382.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.20 TCPU      387.40
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.56 TCPU      387.76
 CYC   2 ETOT(AU) -2.450325221286E+03 DETOT -5.82E-08 tst  3.21E-09 PX  7.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      445.66 TCPU      387.83
 DIIS TEST: 0.52002E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.75 TCPU      387.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.78 TCPU      387.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.79 TCPU      387.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.68 TCPU      388.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.67 TCPU      393.83
 NUMERICALLY INTEGRATED DENSITY     33.0000325693     33.0000325693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.03 TCPU      394.19
 CYC   3 ETOT(AU) -2.450325221294E+03 DETOT -8.20E-09 tst  1.27E-09 PX  2.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      452.13 TCPU      394.24
 DIIS TEST: 0.72698E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.22 TCPU      394.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.25 TCPU      394.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.26 TCPU      394.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.17 TCPU      395.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.13 TCPU      400.24
 NUMERICALLY INTEGRATED DENSITY     33.0000325695     33.0000325695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.49 TCPU      400.60
 CYC   4 ETOT(AU) -2.450325221292E+03 DETOT  2.53E-09 tst  1.34E-10 PX  8.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      458.62 TCPU      400.72
 DIIS TEST: 0.16329E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.71 TCPU      400.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.74 TCPU      400.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.74 TCPU      400.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      459.66 TCPU      401.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.62 TCPU      406.72
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      464.98 TCPU      407.08
 CYC   5 ETOT(AU) -2.450325221294E+03 DETOT -2.27E-09 tst  1.42E-11 PX  6.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.14 TCPU      407.24
 DIIS TEST: 0.96558E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.24 TCPU      407.34

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938892E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013899E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164767E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938805E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4013901E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.28 TCPU      407.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.28 TCPU      407.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.19 TCPU      408.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.16 TCPU      413.25
 NUMERICALLY INTEGRATED DENSITY     33.0000325693     33.0000325693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      471.52 TCPU      413.61
 CYC   6 ETOT(AU) -2.450325221294E+03 DETOT -2.57E-10 tst  1.77E-12 PX  8.78E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      471.73 TCPU      413.81
 DIIS TEST: 0.12135E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      471.86 TCPU      413.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164716E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938899E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014870E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164763E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014873E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      471.89 TCPU      413.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      471.90 TCPU      413.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      472.80 TCPU      414.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      477.78 TCPU      419.85
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.14 TCPU      420.22
 CYC   7 ETOT(AU) -2.450325221294E+03 DETOT  2.52E-10 tst  8.85E-14 PX  5.39E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.38 TCPU      420.45
 DIIS TEST: 0.30637E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.52 TCPU      420.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164725E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938907E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014294E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164771E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014297E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.57 TCPU      420.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.57 TCPU      420.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.49 TCPU      421.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      484.46 TCPU      426.53
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.82 TCPU      426.89
 CYC   8 ETOT(AU) -2.450325221294E+03 DETOT -3.59E-11 tst  8.07E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.10 TCPU      427.17
 DIIS TEST: 0.40345E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.20 TCPU      427.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938902E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014506E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4164766E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6938816E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4014509E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9742 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.24 TCPU      427.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.24 TCPU      427.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.14 TCPU      428.20
 ::: PSEUDO TOTAL   ENERGY                        -2.3606234815392E+03
 ::: VIRIAL COEFFICIENT                            1.0181240715823E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      491.11 TCPU      433.17
 NUMERICALLY INTEGRATED DENSITY     33.0000325694     33.0000325694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      491.47 TCPU      433.53
 CYC   9 ETOT(AU) -2.450325221294E+03 DETOT  1.36E-12 tst  5.96E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252212942E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252212942E+03 DE 1.4E-12 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      491.47 TCPU      433.53

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      492.48 TCPU      434.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5074632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      519000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      498.52 TCPU      440.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.072906976078E-04 -2.661452050425E-15 -8.201937820584E-07
   2   8             3.680564341475E-05 -4.965403845792E-16 -4.668543024583E-10
   3  25             1.087260838176E-04  1.165997298914E-15  8.243924907447E-07
   4   8            -2.528224247002E-04  1.991995136090E-15 -3.731919662187E-09

 RESULTANT FORCE     1.399333123334E-13  0.000000000000E+00 -6.527835770863E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2388863E-04    2 -9.4707818E-07    3  8.8878767E-05    4 -3.3541446E-07
    5  2.5565340E-04    6  5.8557239E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      533.99 TCPU      476.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      551.16 TCPU      481.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      551.21 TCPU      481.23

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.27669 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      551.47 TCPU      481.44

 MATRIX SIZE: P(G)  332938, F(G)   57420, P(G) IRR   45318, F(G) IRR   18362
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      551.47 TCPU      481.44

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      552.07 TCPU      482.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      552.07 TCPU      482.02
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1268658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      552.54 TCPU      482.49
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      552.60 TCPU      482.54

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4144    4144    4144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      552.72 TCPU      482.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      553.26 TCPU      483.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      555.43 TCPU      485.34
 NUMERICALLY INTEGRATED DENSITY     33.0005797581     32.9994853540
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      555.75 TCPU      485.65
 CYC   0 ETOT(AU) -2.450325321492E+03 DETOT -2.45E+03 tst  5.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      555.75 TCPU      485.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      555.88 TCPU      485.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      555.92 TCPU      485.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      555.92 TCPU      485.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      556.47 TCPU      486.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      558.61 TCPU      488.46
 NUMERICALLY INTEGRATED DENSITY     33.0000325571     33.0000325527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      558.93 TCPU      488.78
 CYC   1 ETOT(AU) -2.450325219638E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      559.15 TCPU      488.97
 DIIS TEST: 0.22967E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      559.18 TCPU      489.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      559.23 TCPU      489.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      559.23 TCPU      489.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      559.78 TCPU      489.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      561.91 TCPU      491.73
 NUMERICALLY INTEGRATED DENSITY     33.0000325595     33.0000325523
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      562.24 TCPU      492.05
 CYC   2 ETOT(AU) -2.450325219713E+03 DETOT -7.45E-08 tst  7.26E-08 PX  3.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      562.48 TCPU      492.27
 DIIS TEST: 0.18772E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      562.51 TCPU      492.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      562.56 TCPU      492.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      562.56 TCPU      492.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      563.11 TCPU      492.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      565.24 TCPU      495.03
 NUMERICALLY INTEGRATED DENSITY     33.0000325584     33.0000325528
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      565.57 TCPU      495.35
 CYC   3 ETOT(AU) -2.450325220142E+03 DETOT -4.29E-07 tst  2.71E-08 PX  2.20E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      565.60 TCPU      495.38
 DIIS TEST: 0.13067E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      565.63 TCPU      495.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      565.67 TCPU      495.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      565.68 TCPU      495.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      566.24 TCPU      496.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      568.37 TCPU      498.14
 NUMERICALLY INTEGRATED DENSITY     33.0000325586     33.0000325525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      568.69 TCPU      498.46
 CYC   4 ETOT(AU) -2.450325220186E+03 DETOT -4.42E-08 tst  1.47E-09 PX  4.32E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      568.73 TCPU      498.50
 DIIS TEST: 0.10424E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      568.81 TCPU      498.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      568.86 TCPU      498.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.86 TCPU      498.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      569.41 TCPU      499.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      571.54 TCPU      501.29
 NUMERICALLY INTEGRATED DENSITY     33.0000325586     33.0000325525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.87 TCPU      501.61
 CYC   5 ETOT(AU) -2.450325220187E+03 DETOT -6.24E-10 tst  2.67E-11 PX  5.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.92 TCPU      501.67
 DIIS TEST: 0.90436E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      572.02 TCPU      501.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213024E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992822E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3451092E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148057E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914233E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4560939E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      572.06 TCPU      501.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      572.06 TCPU      501.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.61 TCPU      502.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.75 TCPU      504.49
 NUMERICALLY INTEGRATED DENSITY     33.0000325586     33.0000325525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      575.07 TCPU      504.81
 CYC   6 ETOT(AU) -2.450325220187E+03 DETOT -2.53E-10 tst  6.92E-12 PX  2.57E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      575.14 TCPU      504.88
 DIIS TEST: 0.48704E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      575.18 TCPU      504.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213014E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3452294E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148060E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914241E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4561600E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      575.22 TCPU      504.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      575.22 TCPU      504.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.77 TCPU      505.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.91 TCPU      507.64
 NUMERICALLY INTEGRATED DENSITY     33.0000325586     33.0000325525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      578.23 TCPU      507.96
 CYC   7 ETOT(AU) -2.450325220187E+03 DETOT  2.06E-10 tst  2.39E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      578.31 TCPU      508.04
 DIIS TEST: 0.24935E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      578.35 TCPU      508.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213017E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992825E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3451892E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148067E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914244E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4561133E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      578.39 TCPU      508.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      578.39 TCPU      508.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.94 TCPU      508.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      581.08 TCPU      510.80
 NUMERICALLY INTEGRATED DENSITY     33.0000325587     33.0000325524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      581.40 TCPU      511.12
 CYC   8 ETOT(AU) -2.450325220187E+03 DETOT -6.18E-11 tst  1.28E-12 PX  8.86E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.49 TCPU      511.22
 DIIS TEST: 0.26232E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.53 TCPU      511.25

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4213015E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992821E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3451601E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4148064E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914239E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4561192E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9711 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.57 TCPU      511.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.57 TCPU      511.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      582.12 TCPU      511.84
 ::: PSEUDO TOTAL   ENERGY                        -2.3606234805465E+03
 ::: VIRIAL COEFFICIENT                            1.0181240715067E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      584.26 TCPU      513.98
 NUMERICALLY INTEGRATED DENSITY     33.0000325587     33.0000325524
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.58 TCPU      514.30
 CYC   9 ETOT(AU) -2.450325220187E+03 DETOT -6.91E-11 tst  1.13E-14 PX  8.86E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252201869E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252201869E+03 DE-6.9E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      584.58 TCPU      514.30

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      585.60 TCPU      515.31
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5074632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      519000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      589.12 TCPU      518.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -6.182989252106E-15 -3.114027666581E-15  1.489762208897E-04
   2   8             4.877428872852E-15 -5.521419959683E-16  3.447220093327E-04
   3  25             8.257781433990E-16  1.426874969008E-15  1.505676878745E-04
   4   8             4.752886688724E-16  2.242041339046E-15 -6.442659181189E-04

 RESULTANT FORCE    -4.493566983079E-18  2.746645503631E-18 -2.201884508057E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7202292E-04    2  4.8301580E-04    3  5.6203223E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      603.63 TCPU      533.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      619.90 TCPU      537.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      619.96 TCPU      537.51

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

