 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.02 TCPU       35.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.07 TCPU       35.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.67147 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.29 TCPU       35.28

 MATRIX SIZE: P(G)  326878, F(G)   55496, P(G) IRR   99506, F(G) IRR   35728
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.29 TCPU       35.28

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       48.79 TCPU       35.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       48.79 TCPU       35.76
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225818

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.96 TCPU       36.92
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.06 TCPU       36.95

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8938    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.12 TCPU       37.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.81 TCPU       37.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.86 TCPU       42.75
 NUMERICALLY INTEGRATED DENSITY     32.9999988557     32.9999988578
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.24 TCPU       43.13
 CYC   0 ETOT(AU) -2.450325713966E+03 DETOT -2.45E+03 tst  2.26E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.25 TCPU       43.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.36 TCPU       43.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.40 TCPU       43.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.40 TCPU       43.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.10 TCPU       43.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.16 TCPU       49.03
 NUMERICALLY INTEGRATED DENSITY     32.9999988562     32.9999988562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.50 TCPU       49.37
 CYC   1 ETOT(AU) -2.450325631394E+03 DETOT  8.26E-05 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       62.54 TCPU       49.41
 DIIS TEST: 0.97557E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       62.64 TCPU       49.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       62.68 TCPU       49.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       62.68 TCPU       49.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.39 TCPU       50.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.43 TCPU       55.28
 NUMERICALLY INTEGRATED DENSITY     32.9999988564     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.78 TCPU       55.63
 CYC   2 ETOT(AU) -2.450325631452E+03 DETOT -5.82E-08 tst  2.99E-09 PX  6.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.88 TCPU       55.71
 DIIS TEST: 0.50993E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.99 TCPU       55.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.03 TCPU       55.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.03 TCPU       55.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.73 TCPU       56.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.78 TCPU       61.57
 NUMERICALLY INTEGRATED DENSITY     32.9999988564     32.9999988564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.12 TCPU       61.92
 CYC   3 ETOT(AU) -2.450325631460E+03 DETOT -8.10E-09 tst  1.26E-09 PX  2.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.21 TCPU       62.00
 DIIS TEST: 0.69574E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.31 TCPU       62.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.34 TCPU       62.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.34 TCPU       62.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.05 TCPU       62.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.09 TCPU       67.88
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.44 TCPU       68.22
 CYC   4 ETOT(AU) -2.450325631457E+03 DETOT  2.73E-09 tst  1.56E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.56 TCPU       68.34
 DIIS TEST: 0.16873E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.65 TCPU       68.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.68 TCPU       68.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.68 TCPU       68.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       82.39 TCPU       69.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       87.43 TCPU       74.21
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.78 TCPU       74.55
 CYC   5 ETOT(AU) -2.450325631460E+03 DETOT -2.48E-09 tst  1.47E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.94 TCPU       74.72
 DIIS TEST: 0.10051E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       88.03 TCPU       74.80

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160279E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879482E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131409E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160240E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879582E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131410E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       88.07 TCPU       74.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.07 TCPU       74.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.77 TCPU       75.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.82 TCPU       80.59
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.17 TCPU       80.94
 CYC   6 ETOT(AU) -2.450325631460E+03 DETOT -2.67E-10 tst  2.02E-12 PX  8.85E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.37 TCPU       81.14
 DIIS TEST: 0.13316E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.47 TCPU       81.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160274E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879489E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131306E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160235E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131306E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.51 TCPU       81.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.51 TCPU       81.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.21 TCPU       81.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.26 TCPU       87.02
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.61 TCPU       87.37
 CYC   7 ETOT(AU) -2.450325631460E+03 DETOT  2.90E-10 tst  1.05E-13 PX  5.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.85 TCPU       87.61
 DIIS TEST: 0.31917E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.95 TCPU       87.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160283E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879498E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131367E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160244E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131367E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.99 TCPU       87.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.99 TCPU       87.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.69 TCPU       88.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.74 TCPU       93.49
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.08 TCPU       93.84
 CYC   8 ETOT(AU) -2.450325631460E+03 DETOT -5.96E-11 tst  8.86E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.35 TCPU       94.08
 DIIS TEST: 0.44038E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.44 TCPU       94.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879493E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131345E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160239E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879592E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131345E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.48 TCPU       94.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.48 TCPU       94.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.17 TCPU       94.89
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542582351E+03
 ::: VIRIAL COEFFICIENT                            1.0180887922274E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      113.22 TCPU       99.94
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.57 TCPU      100.29
 CYC   9 ETOT(AU) -2.450325631460E+03 DETOT  1.18E-11 tst  6.96E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256314596E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256314596E+03 DE 1.2E-11 tester 7.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      113.57 TCPU      100.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      114.67 TCPU      101.39
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4903272
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      118.68 TCPU      105.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.037163440192E-05  3.464444680276E-17  7.236893483087E-07
   2   8            -2.176428935057E-04 -1.721112807892E-16 -3.181844110286E-09
   3  25             8.908649419120E-05  1.692701400422E-16 -7.201560385528E-07
   4   8             3.818476497537E-05 -3.180330605579E-17 -3.516078539434E-10

 RESULTANT FORCE     6.279102671841E-14  1.284980458895E-29 -1.422083420336E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0435217E-04    2  8.3564452E-07    3 -2.2966295E-04    4  2.9154805E-07
    5  3.5992958E-05    6 -5.0897859E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      156.01 TCPU      142.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      174.06 TCPU      150.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      174.11 TCPU      150.82

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.67147 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      174.36 TCPU      151.03

 MATRIX SIZE: P(G)  326878, F(G)   55496, P(G) IRR   44820, F(G) IRR   17972
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      174.36 TCPU      151.03

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      174.87 TCPU      151.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      174.87 TCPU      151.54
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225818

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      175.32 TCPU      151.99
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      175.38 TCPU      152.04

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4090    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      175.52 TCPU      152.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      175.93 TCPU      152.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      178.15 TCPU      154.78
 NUMERICALLY INTEGRATED DENSITY     32.9995065701     33.0004910986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      178.47 TCPU      155.09
 CYC   0 ETOT(AU) -2.450325733801E+03 DETOT -2.45E+03 tst  6.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      178.47 TCPU      155.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      178.58 TCPU      155.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      178.63 TCPU      155.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      178.63 TCPU      155.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.05 TCPU      155.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.24 TCPU      157.80
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987947
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      181.54 TCPU      158.10
 CYC   1 ETOT(AU) -2.450325629939E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      181.76 TCPU      158.27
 DIIS TEST: 0.19661E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      181.79 TCPU      158.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      181.84 TCPU      158.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      181.84 TCPU      158.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.26 TCPU      158.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.45 TCPU      160.97
 NUMERICALLY INTEGRATED DENSITY     32.9999988717     32.9999987966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.75 TCPU      161.27
 CYC   2 ETOT(AU) -2.450325630049E+03 DETOT -1.10E-07 tst  6.20E-08 PX  3.90E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.00 TCPU      161.47
 DIIS TEST: 0.14383E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.10 TCPU      161.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.14 TCPU      161.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.14 TCPU      161.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.56 TCPU      161.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.75 TCPU      164.17
 NUMERICALLY INTEGRATED DENSITY     32.9999988724     32.9999987955
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.05 TCPU      164.47
 CYC   3 ETOT(AU) -2.450325630390E+03 DETOT -3.41E-07 tst  2.20E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.12 TCPU      164.53
 DIIS TEST: 0.11135E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.20 TCPU      164.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.25 TCPU      164.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.25 TCPU      164.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.66 TCPU      165.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.86 TCPU      167.26
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.16 TCPU      167.57
 CYC   4 ETOT(AU) -2.450325630429E+03 DETOT -3.85E-08 tst  1.26E-09 PX  4.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.20 TCPU      167.61
 DIIS TEST: 0.88668E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.28 TCPU      167.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.33 TCPU      167.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.33 TCPU      167.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.75 TCPU      168.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.94 TCPU      170.34
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.25 TCPU      170.64
 CYC   5 ETOT(AU) -2.450325630429E+03 DETOT -5.36E-10 tst  2.55E-11 PX  5.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.30 TCPU      170.70
 DIIS TEST: 0.86987E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.37 TCPU      170.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145266E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856199E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070382E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206090E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193697E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.41 TCPU      170.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.41 TCPU      170.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.83 TCPU      171.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.03 TCPU      173.41
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.33 TCPU      173.71
 CYC   6 ETOT(AU) -2.450325630429E+03 DETOT -1.92E-10 tst  7.64E-12 PX  2.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.40 TCPU      173.78
 DIIS TEST: 0.65089E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.45 TCPU      173.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145270E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856206E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070341E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206082E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930926E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193632E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.50 TCPU      173.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.50 TCPU      173.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.92 TCPU      174.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.12 TCPU      176.50
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.42 TCPU      176.80
 CYC   7 ETOT(AU) -2.450325630429E+03 DETOT  1.19E-10 tst  2.42E-12 PX  1.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.52 TCPU      176.90
 DIIS TEST: 0.17680E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.61 TCPU      176.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856210E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206084E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930930E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193673E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.66 TCPU      177.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.66 TCPU      177.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.08 TCPU      177.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.27 TCPU      179.64
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.57 TCPU      179.94
 CYC   8 ETOT(AU) -2.450325630429E+03 DETOT -2.41E-11 tst  1.32E-12 PX  1.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.66 TCPU      180.01
 DIIS TEST: 0.20354E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.75 TCPU      180.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145274E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856205E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070338E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206081E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930925E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193696E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.79 TCPU      180.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.80 TCPU      180.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.21 TCPU      180.54
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542574729E+03
 ::: VIRIAL COEFFICIENT                            1.0180887918495E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.40 TCPU      182.73
 NUMERICALLY INTEGRATED DENSITY     32.9999988722     32.9999987957
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.70 TCPU      183.03
 CYC   9 ETOT(AU) -2.450325630429E+03 DETOT -5.37E-11 tst  6.55E-15 PX  1.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256304294E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256304294E+03 DE-5.4E-11 tester 6.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      206.71 TCPU      183.03

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      207.66 TCPU      183.99
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4903272
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      210.07 TCPU      186.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.711216816564E-15  1.852660395689E-16  1.242311757299E-04
   2   8             1.054353900080E-15  3.855317470738E-17 -5.801725747641E-04
   3  25            -1.383785348527E-16 -1.042240858258E-16  1.230400742664E-04
   4   8             8.029598815027E-16 -1.176074244676E-16  3.329013250213E-04

 RESULTANT FORCE     7.718430165588E-18  1.987703982897E-18  2.533923049684E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4344981E-04    2 -6.5984622E-04    3 -1.4839431E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      225.74 TCPU      202.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      242.77 TCPU      207.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      242.82 TCPU      207.08

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.67147 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      243.10 TCPU      207.31

 MATRIX SIZE: P(G)  326878, F(G)   55496, P(G) IRR   99506, F(G) IRR   35728
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      243.10 TCPU      207.31

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      243.57 TCPU      207.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      243.58 TCPU      207.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225818

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      244.75 TCPU      208.94
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      244.80 TCPU      208.97

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8938    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      244.91 TCPU      209.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      245.60 TCPU      209.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      250.65 TCPU      214.81
 NUMERICALLY INTEGRATED DENSITY     32.9999979453     32.9999997695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      251.02 TCPU      215.19
 CYC   0 ETOT(AU) -2.450325723177E+03 DETOT -2.45E+03 tst  6.55E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      251.03 TCPU      215.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      251.16 TCPU      215.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      251.20 TCPU      215.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      251.20 TCPU      215.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.90 TCPU      216.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.95 TCPU      221.08
 NUMERICALLY INTEGRATED DENSITY     32.9999988574     32.9999988570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      257.30 TCPU      221.43
 CYC   1 ETOT(AU) -2.450325631412E+03 DETOT  9.18E-05 tst  0.00E+00 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      257.40 TCPU      221.52
 DIIS TEST: 0.59346E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      257.49 TCPU      221.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      257.52 TCPU      221.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      257.52 TCPU      221.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      258.23 TCPU      222.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      263.28 TCPU      227.40
 NUMERICALLY INTEGRATED DENSITY     32.9999988575     32.9999988571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      263.63 TCPU      227.75
 CYC   2 ETOT(AU) -2.450325631457E+03 DETOT -4.46E-08 tst  4.93E-09 PX  7.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      263.74 TCPU      227.85
 DIIS TEST: 0.33833E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      263.86 TCPU      227.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      263.90 TCPU      227.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.90 TCPU      227.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.61 TCPU      228.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.65 TCPU      233.73
 NUMERICALLY INTEGRATED DENSITY     32.9999988576     32.9999988570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.01 TCPU      234.08
 CYC   3 ETOT(AU) -2.450325631463E+03 DETOT -6.62E-09 tst  9.95E-10 PX  2.40E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.10 TCPU      234.16
 DIIS TEST: 0.36074E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.20 TCPU      234.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.24 TCPU      234.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.24 TCPU      234.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.94 TCPU      235.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.99 TCPU      240.04
 NUMERICALLY INTEGRATED DENSITY     32.9999988576     32.9999988571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.34 TCPU      240.39
 CYC   4 ETOT(AU) -2.450325631461E+03 DETOT  2.94E-09 tst  6.07E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.47 TCPU      240.51
 DIIS TEST: 0.56306E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.56 TCPU      240.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.59 TCPU      240.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.59 TCPU      240.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.29 TCPU      241.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.34 TCPU      246.38
 NUMERICALLY INTEGRATED DENSITY     32.9999988576     32.9999988571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.69 TCPU      246.72
 CYC   5 ETOT(AU) -2.450325631463E+03 DETOT -2.46E-09 tst  4.53E-12 PX  3.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.85 TCPU      246.88
 DIIS TEST: 0.34855E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.96 TCPU      246.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5175782E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893546E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131165E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8266 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5175784E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893545E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131477E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8266 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      283.00 TCPU      247.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      283.00 TCPU      247.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.71 TCPU      247.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.75 TCPU      252.76
 NUMERICALLY INTEGRATED DENSITY     32.9999988576     32.9999988571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.10 TCPU      253.11
 CYC   6 ETOT(AU) -2.450325631463E+03 DETOT  1.86E-10 tst  2.00E-13 PX  3.95E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.30 TCPU      253.28
 DIIS TEST: 0.79476E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.40 TCPU      253.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5175806E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893571E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131257E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8267 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5175795E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893556E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131551E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8266 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.43 TCPU      253.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.44 TCPU      253.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.14 TCPU      254.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.19 TCPU      259.14
 NUMERICALLY INTEGRATED DENSITY     32.9999988576     32.9999988571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.54 TCPU      259.49
 CYC   7 ETOT(AU) -2.450325631463E+03 DETOT -4.27E-11 tst  1.74E-14 PX  1.95E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.78 TCPU      259.73
 DIIS TEST: 0.10197E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.88 TCPU      259.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5175800E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893565E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131243E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8267 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5175797E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893559E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131546E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8266 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.91 TCPU      259.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.92 TCPU      259.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.61 TCPU      260.55
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542580843E+03
 ::: VIRIAL COEFFICIENT                            1.0180887925503E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.65 TCPU      265.60
 NUMERICALLY INTEGRATED DENSITY     32.9999988576     32.9999988571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.00 TCPU      265.95
 CYC   8 ETOT(AU) -2.450325631463E+03 DETOT  4.09E-12 tst  2.90E-15 PX  1.95E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256314629E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256314629E+03 DE 4.1E-12 tester 2.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      302.01 TCPU      265.95

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      303.04 TCPU      266.98
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4903272
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      307.05 TCPU      270.99

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.882344548306E-05 -5.897209711899E-16 -3.908436907452E-10
   2   8             9.037332331379E-05 -1.361563677170E-16  8.315933872967E-07
   3  25            -2.182892828553E-04  5.082005141836E-16 -3.260799935623E-09
   4   8             8.909251435351E-05  2.176768247232E-16 -8.279416825463E-07

 RESULTANT FORCE     2.951111577332E-13 -3.747089299800E-30  6.112403199690E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4829453E-05    2 -4.5132507E-10    3  1.2653387E-04    4  1.0183301E-06
    5 -2.1735175E-04    6  5.8313744E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      344.46 TCPU      308.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      362.42 TCPU      315.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      362.47 TCPU      315.25

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.67147 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      362.73 TCPU      315.46

 MATRIX SIZE: P(G)  326878, F(G)   55496, P(G) IRR   44820, F(G) IRR   17972
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      362.73 TCPU      315.46

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      363.22 TCPU      315.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      363.22 TCPU      315.95
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225818

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      363.68 TCPU      316.41
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      363.76 TCPU      316.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4090    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      363.84 TCPU      316.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      364.25 TCPU      316.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      366.46 TCPU      319.10
 NUMERICALLY INTEGRATED DENSITY     32.9999977958     32.9999998763
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      366.77 TCPU      319.41
 CYC   0 ETOT(AU) -2.450325717769E+03 DETOT -2.45E+03 tst  2.90E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      366.78 TCPU      319.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      367.00 TCPU      319.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      367.04 TCPU      319.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      367.04 TCPU      319.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      367.46 TCPU      320.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      369.66 TCPU      322.21
 NUMERICALLY INTEGRATED DENSITY     32.9999988347     32.9999988370
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      369.96 TCPU      322.52
 CYC   1 ETOT(AU) -2.450325630062E+03 DETOT  8.77E-05 tst  0.00E+00 PX  3.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.15 TCPU      322.69
 DIIS TEST: 0.43217E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.19 TCPU      322.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.23 TCPU      322.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.23 TCPU      322.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.65 TCPU      323.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.84 TCPU      325.37
 NUMERICALLY INTEGRATED DENSITY     32.9999988349     32.9999988372
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.15 TCPU      325.68
 CYC   2 ETOT(AU) -2.450325629987E+03 DETOT  7.48E-08 tst  2.99E-08 PX  1.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.36 TCPU      325.85
 DIIS TEST: 0.86616E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.45 TCPU      325.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.49 TCPU      325.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.49 TCPU      325.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.91 TCPU      326.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.10 TCPU      328.57
 NUMERICALLY INTEGRATED DENSITY     32.9999988348     32.9999988371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.41 TCPU      328.87
 CYC   3 ETOT(AU) -2.450325630178E+03 DETOT -1.91E-07 tst  9.80E-09 PX  9.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.49 TCPU      328.93
 DIIS TEST: 0.92215E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.59 TCPU      329.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.63 TCPU      329.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.63 TCPU      329.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.05 TCPU      329.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.24 TCPU      331.65
 NUMERICALLY INTEGRATED DENSITY     32.9999988348     32.9999988371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.55 TCPU      331.96
 CYC   4 ETOT(AU) -2.450325630181E+03 DETOT -2.66E-09 tst  1.54E-10 PX  8.83E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.59 TCPU      332.00
 DIIS TEST: 0.23862E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.63 TCPU      332.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.67 TCPU      332.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.67 TCPU      332.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.09 TCPU      332.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.29 TCPU      334.69
 NUMERICALLY INTEGRATED DENSITY     32.9999988349     32.9999988371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.59 TCPU      334.99
 CYC   5 ETOT(AU) -2.450325630181E+03 DETOT  8.64E-12 tst  3.14E-11 PX  3.68E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.65 TCPU      335.05
 DIIS TEST: 0.33133E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      382.68 TCPU      335.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5175713E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893496E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1132144E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8266 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5175705E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7893610E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1132274E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8266 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.72 TCPU      335.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.72 TCPU      335.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.14 TCPU      335.54
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542587242E+03
 ::: VIRIAL COEFFICIENT                            1.0180887840870E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.33 TCPU      337.73
 NUMERICALLY INTEGRATED DENSITY     32.9999988348     32.9999988371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.63 TCPU      338.03
 CYC   6 ETOT(AU) -2.450325630181E+03 DETOT -6.80E-10 tst  2.47E-12 PX  3.68E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256301814E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256301814E+03 DE-6.8E-10 tester 2.5E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      385.63 TCPU      338.03

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      386.67 TCPU      339.07
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4903272
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      389.07 TCPU      341.47

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.576243075216E-15 -7.406481508403E-16  4.226061288194E-04
   2   8             6.945927585439E-16  1.062337178484E-16  1.242671216990E-04
   3  25             9.877151947740E-16  7.097574444575E-16 -6.701376380512E-04
   4   8            -9.851272676854E-17 -7.937262954003E-17  1.232643875653E-04

 RESULTANT FORCE     7.552151333467E-18 -4.029618074402E-18  3.247640871507E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8798352E-04    2  3.2472375E-04    3 -5.6101995E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      404.61 TCPU      357.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      421.78 TCPU      361.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      421.83 TCPU      361.31

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.67147 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      422.10 TCPU      361.56

 MATRIX SIZE: P(G)  326878, F(G)   55496, P(G) IRR   99506, F(G) IRR   35728
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      422.10 TCPU      361.56

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      422.69 TCPU      362.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      422.69 TCPU      362.15
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225818

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      423.86 TCPU      363.32
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      423.90 TCPU      363.35

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8938    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      423.97 TCPU      363.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      424.67 TCPU      364.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      429.72 TCPU      369.17
 NUMERICALLY INTEGRATED DENSITY     32.9999988578     32.9999988557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      430.09 TCPU      369.54
 CYC   0 ETOT(AU) -2.450325713966E+03 DETOT -2.45E+03 tst  2.47E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      430.10 TCPU      369.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      430.24 TCPU      369.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      430.28 TCPU      369.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      430.28 TCPU      369.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      430.99 TCPU      370.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.03 TCPU      375.44
 NUMERICALLY INTEGRATED DENSITY     32.9999988562     32.9999988562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      436.38 TCPU      375.78
 CYC   1 ETOT(AU) -2.450325631394E+03 DETOT  8.26E-05 tst  0.00E+00 PX  2.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      436.48 TCPU      375.86
 DIIS TEST: 0.97557E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      436.59 TCPU      375.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      436.63 TCPU      376.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      436.63 TCPU      376.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      437.34 TCPU      376.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      442.38 TCPU      381.75
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      442.73 TCPU      382.10
 CYC   2 ETOT(AU) -2.450325631452E+03 DETOT -5.82E-08 tst  2.99E-09 PX  6.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      442.84 TCPU      382.18
 DIIS TEST: 0.50982E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      442.94 TCPU      382.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      442.97 TCPU      382.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      442.97 TCPU      382.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      443.68 TCPU      383.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      448.72 TCPU      388.05
 NUMERICALLY INTEGRATED DENSITY     32.9999988564     32.9999988564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      449.07 TCPU      388.39
 CYC   3 ETOT(AU) -2.450325631460E+03 DETOT -8.10E-09 tst  1.26E-09 PX  2.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      449.16 TCPU      388.48
 DIIS TEST: 0.69099E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      449.28 TCPU      388.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      449.31 TCPU      388.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      449.31 TCPU      388.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      450.02 TCPU      389.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      455.06 TCPU      394.36
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      455.41 TCPU      394.70
 CYC   4 ETOT(AU) -2.450325631457E+03 DETOT  2.73E-09 tst  1.57E-10 PX  8.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      455.52 TCPU      394.78
 DIIS TEST: 0.16722E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      455.64 TCPU      394.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      455.67 TCPU      394.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      455.67 TCPU      394.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      456.38 TCPU      395.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      461.42 TCPU      400.65
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      461.76 TCPU      400.99
 CYC   5 ETOT(AU) -2.450325631460E+03 DETOT -2.47E-09 tst  1.45E-11 PX  6.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      461.93 TCPU      401.16
 DIIS TEST: 0.10047E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      462.02 TCPU      401.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160240E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879581E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131409E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160279E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879483E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131409E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      462.05 TCPU      401.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.05 TCPU      401.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.76 TCPU      401.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      467.80 TCPU      407.01
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      468.14 TCPU      407.35
 CYC   6 ETOT(AU) -2.450325631460E+03 DETOT -2.69E-10 tst  2.03E-12 PX  8.86E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      468.34 TCPU      407.55
 DIIS TEST: 0.13285E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      468.45 TCPU      407.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160235E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131306E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160274E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879489E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131306E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      468.49 TCPU      407.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      468.49 TCPU      407.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      469.20 TCPU      408.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      474.24 TCPU      413.44
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      474.58 TCPU      413.78
 CYC   7 ETOT(AU) -2.450325631460E+03 DETOT  2.84E-10 tst  1.04E-13 PX  5.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      474.83 TCPU      414.00
 DIIS TEST: 0.31998E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      474.95 TCPU      414.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160244E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131367E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160283E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879498E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131367E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      474.99 TCPU      414.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      474.99 TCPU      414.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      475.70 TCPU      414.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      480.74 TCPU      419.91
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.08 TCPU      420.25
 CYC   8 ETOT(AU) -2.450325631460E+03 DETOT -5.87E-11 tst  8.85E-15 PX  1.13E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.36 TCPU      420.50
 DIIS TEST: 0.44035E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      481.44 TCPU      420.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160239E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879592E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131345E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5160278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7879493E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1131345E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8224 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      481.48 TCPU      420.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      481.48 TCPU      420.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.17 TCPU      421.32
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542582351E+03
 ::: VIRIAL COEFFICIENT                            1.0180887922273E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      487.22 TCPU      426.36
 NUMERICALLY INTEGRATED DENSITY     32.9999988565     32.9999988565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.56 TCPU      426.70
 CYC   9 ETOT(AU) -2.450325631460E+03 DETOT  1.18E-11 tst  7.01E-16 PX  1.13E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256314596E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256314596E+03 DE 1.2E-11 tester 7.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      487.56 TCPU      426.70

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      488.57 TCPU      427.72
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4903272
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      492.59 TCPU      431.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.908637559301E-05  3.265121110047E-16 -7.202531503714E-07
   2   8             3.818460229697E-05  6.172788419623E-18 -3.954957719842E-10
   3  25             9.037174764577E-05 -1.136141352516E-16  7.237905010615E-07
   4   8            -2.176427254260E-04 -2.190707641728E-16 -3.141795712480E-09

 RESULTANT FORCE     1.097327523986E-13 -1.148778693228E-29  5.920567704544E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0286809E-04    2 -8.3167672E-07    3  8.3135756E-05    4 -2.9452652E-07
    5  2.1779912E-04    6  5.1401876E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      529.91 TCPU      469.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      547.42 TCPU      474.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      547.47 TCPU      474.11

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.67147 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      547.74 TCPU      474.33

 MATRIX SIZE: P(G)  326878, F(G)   55496, P(G) IRR   44820, F(G) IRR   17972
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      547.74 TCPU      474.33

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      548.28 TCPU      474.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      548.29 TCPU      474.87
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1225818

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      548.74 TCPU      475.33
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      548.79 TCPU      475.38

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4090    4090    4090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      548.94 TCPU      475.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      549.35 TCPU      475.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      551.57 TCPU      478.09
 NUMERICALLY INTEGRATED DENSITY     33.0004910986     32.9995065701
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      551.88 TCPU      478.41
 CYC   0 ETOT(AU) -2.450325733801E+03 DETOT -2.45E+03 tst  7.01E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      551.89 TCPU      478.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      552.02 TCPU      478.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      552.07 TCPU      478.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      552.07 TCPU      478.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      552.49 TCPU      478.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      554.68 TCPU      481.17
 NUMERICALLY INTEGRATED DENSITY     32.9999987947     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      554.99 TCPU      481.48
 CYC   1 ETOT(AU) -2.450325629939E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      555.20 TCPU      481.66
 DIIS TEST: 0.19658E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      555.23 TCPU      481.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      555.28 TCPU      481.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      555.28 TCPU      481.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      555.70 TCPU      482.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      557.89 TCPU      484.35
 NUMERICALLY INTEGRATED DENSITY     32.9999987966     32.9999988717
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      558.19 TCPU      484.64
 CYC   2 ETOT(AU) -2.450325630049E+03 DETOT -1.10E-07 tst  6.20E-08 PX  3.90E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      558.43 TCPU      484.86
 DIIS TEST: 0.14379E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      558.51 TCPU      484.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      558.56 TCPU      484.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      558.56 TCPU      484.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      558.98 TCPU      485.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      561.17 TCPU      487.56
 NUMERICALLY INTEGRATED DENSITY     32.9999987955     32.9999988724
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      561.47 TCPU      487.86
 CYC   3 ETOT(AU) -2.450325630390E+03 DETOT -3.41E-07 tst  2.20E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      561.54 TCPU      487.93
 DIIS TEST: 0.11137E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      561.62 TCPU      488.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.67 TCPU      488.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.67 TCPU      488.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      562.09 TCPU      488.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.28 TCPU      490.66
 NUMERICALLY INTEGRATED DENSITY     32.9999987957     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.58 TCPU      490.96
 CYC   4 ETOT(AU) -2.450325630429E+03 DETOT -3.85E-08 tst  1.26E-09 PX  4.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.62 TCPU      491.00
 DIIS TEST: 0.88596E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.70 TCPU      491.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.74 TCPU      491.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.74 TCPU      491.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.16 TCPU      491.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.35 TCPU      493.72
 NUMERICALLY INTEGRATED DENSITY     32.9999987957     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.66 TCPU      494.03
 CYC   5 ETOT(AU) -2.450325630429E+03 DETOT -5.33E-10 tst  2.55E-11 PX  5.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.71 TCPU      494.08
 DIIS TEST: 0.86091E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.80 TCPU      494.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206090E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193697E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145265E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856199E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070382E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.84 TCPU      494.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.84 TCPU      494.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.26 TCPU      494.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.46 TCPU      496.82
 NUMERICALLY INTEGRATED DENSITY     32.9999987957     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.77 TCPU      497.13
 CYC   6 ETOT(AU) -2.450325630429E+03 DETOT -1.99E-10 tst  7.63E-12 PX  2.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      570.84 TCPU      497.20
 DIIS TEST: 0.65023E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      570.87 TCPU      497.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206082E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930926E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193632E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145270E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856206E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070341E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.91 TCPU      497.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.91 TCPU      497.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.33 TCPU      497.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.53 TCPU      499.88
 NUMERICALLY INTEGRATED DENSITY     32.9999987957     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      573.84 TCPU      500.20
 CYC   7 ETOT(AU) -2.450325630429E+03 DETOT  1.28E-10 tst  2.36E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.96 TCPU      500.22
 DIIS TEST: 0.16820E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.06 TCPU      500.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206084E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930930E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193673E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856210E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.10 TCPU      500.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.10 TCPU      500.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.52 TCPU      500.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.72 TCPU      502.96
 NUMERICALLY INTEGRATED DENSITY     32.9999987957     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.03 TCPU      503.27
 CYC   8 ETOT(AU) -2.450325630429E+03 DETOT -3.05E-11 tst  1.30E-12 PX  1.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.12 TCPU      503.35
 DIIS TEST: 0.20484E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.21 TCPU      503.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5206081E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7930925E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1193696E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8332 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5145274E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7856205E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1070337E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8200 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.25 TCPU      503.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.25 TCPU      503.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.67 TCPU      503.88
 ::: PSEUDO TOTAL   ENERGY                        -2.3606542574727E+03
 ::: VIRIAL COEFFICIENT                            1.0180887918504E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.86 TCPU      506.07
 NUMERICALLY INTEGRATED DENSITY     32.9999987957     32.9999988722
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.17 TCPU      506.38
 CYC   9 ETOT(AU) -2.450325630429E+03 DETOT -5.28E-11 tst  6.86E-15 PX  1.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256304294E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256304294E+03 DE-5.3E-11 tester 6.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      580.17 TCPU      506.38

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      581.12 TCPU      507.33
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4903272
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      503800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      583.53 TCPU      509.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.244559503544E-15  3.440852644885E-17  1.230398542056E-04
   2   8             5.262849404971E-16 -6.245116663549E-17  3.329006883318E-04
   3  25             1.617129648284E-15  3.404365582767E-17  1.242313210464E-04
   4   8             1.104312541128E-15  5.346967097654E-18 -5.801718635299E-04

 RESULTANT FORCE     3.167626365483E-18  1.134798273868E-17  5.389905102099E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4207419E-04    2  4.5794922E-04    3  4.9808827E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      599.16 TCPU      525.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      616.09 TCPU      529.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      616.14 TCPU      529.62

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

