 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.09 TCPU       35.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.14 TCPU       35.99

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.87556 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.38 TCPU       36.23

 MATRIX SIZE: P(G)  335734, F(G)   58160, P(G) IRR  101936, F(G) IRR   37234
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.38 TCPU       36.23

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.83 TCPU       36.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.83 TCPU       36.64
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281978

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.05 TCPU       37.86
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.16 TCPU       37.89

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9184    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.28 TCPU       38.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.20 TCPU       38.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.31 TCPU       44.04
 NUMERICALLY INTEGRATED DENSITY     33.0000364822     33.0000364844
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.69 TCPU       44.42
 CYC   0 ETOT(AU) -2.450324879501E+03 DETOT -2.45E+03 tst  2.96E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.70 TCPU       44.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.84 TCPU       44.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.88 TCPU       44.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.88 TCPU       44.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.82 TCPU       45.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.91 TCPU       50.62
 NUMERICALLY INTEGRATED DENSITY     33.0000364829     33.0000364829
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.28 TCPU       50.98
 CYC   1 ETOT(AU) -2.450324799171E+03 DETOT  8.03E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.32 TCPU       51.02
 DIIS TEST: 0.90854E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.40 TCPU       51.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.44 TCPU       51.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.44 TCPU       51.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.38 TCPU       52.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.48 TCPU       57.17
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.84 TCPU       57.54
 CYC   2 ETOT(AU) -2.450324799230E+03 DETOT -5.91E-08 tst  3.33E-09 PX  8.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.03 TCPU       57.72
 DIIS TEST: 0.52343E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.16 TCPU       57.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.19 TCPU       57.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.19 TCPU       57.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.13 TCPU       58.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.23 TCPU       63.92
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.59 TCPU       64.28
 CYC   3 ETOT(AU) -2.450324799238E+03 DETOT -8.12E-09 tst  1.34E-09 PX  2.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.72 TCPU       64.38
 DIIS TEST: 0.74675E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.84 TCPU       64.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.87 TCPU       64.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.87 TCPU       64.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.81 TCPU       65.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       85.91 TCPU       70.53
 NUMERICALLY INTEGRATED DENSITY     33.0000364833     33.0000364833
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.27 TCPU       70.89
 CYC   4 ETOT(AU) -2.450324799236E+03 DETOT  2.03E-09 tst  1.37E-10 PX  9.04E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.39 TCPU       71.01
 DIIS TEST: 0.16168E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.48 TCPU       71.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.51 TCPU       71.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.51 TCPU       71.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.45 TCPU       72.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.55 TCPU       77.17
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       92.91 TCPU       77.53
 CYC   5 ETOT(AU) -2.450324799238E+03 DETOT -1.95E-09 tst  1.40E-11 PX  6.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.07 TCPU       77.69
 DIIS TEST: 0.97671E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.16 TCPU       77.77

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760064E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614439E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974900E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760016E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614531E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974895E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.19 TCPU       77.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.20 TCPU       77.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.14 TCPU       78.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.23 TCPU       83.84
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.60 TCPU       84.21
 CYC   6 ETOT(AU) -2.450324799238E+03 DETOT -1.96E-10 tst  1.80E-12 PX  9.14E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.79 TCPU       84.40
 DIIS TEST: 0.11850E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       99.90 TCPU       84.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760060E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614447E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975865E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760013E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614539E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975857E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       99.94 TCPU       84.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.94 TCPU       84.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.88 TCPU       85.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.97 TCPU       90.58
 NUMERICALLY INTEGRATED DENSITY     33.0000364832     33.0000364832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      106.33 TCPU       90.93
 CYC   7 ETOT(AU) -2.450324799238E+03 DETOT  2.07E-10 tst  8.54E-14 PX  5.36E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      106.56 TCPU       91.14
 DIIS TEST: 0.30637E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      106.68 TCPU       91.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760068E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614455E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975298E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760021E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614548E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975290E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      106.71 TCPU       91.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.72 TCPU       91.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      107.65 TCPU       92.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      112.75 TCPU       97.27
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.11 TCPU       97.63
 CYC   8 ETOT(AU) -2.450324799238E+03 DETOT -3.32E-11 tst  8.01E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      113.38 TCPU       97.85
 DIIS TEST: 0.38977E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      113.48 TCPU       97.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760064E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614451E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975510E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760016E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614543E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975503E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      113.52 TCPU       97.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      113.52 TCPU       97.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      114.45 TCPU       98.92
 ::: PSEUDO TOTAL   ENERGY                        -2.3606133512732E+03
 ::: VIRIAL COEFFICIENT                            1.0181356736641E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      119.54 TCPU      104.01
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      119.90 TCPU      104.37
 CYC   9 ETOT(AU) -2.450324799238E+03 DETOT  4.55E-12 tst  5.72E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247992378E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247992378E+03 DE 4.5E-12 tester 5.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      119.90 TCPU      104.37

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      120.94 TCPU      105.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5127912
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.16 TCPU      111.62

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.149852449036E-04 -6.861419568575E-15  8.502384393760E-07
   2   8            -2.679935948305E-04  2.344701537746E-15 -4.510802443612E-09
   3  25             1.134684910466E-04  7.132728948119E-15 -8.456436826620E-07
   4   8             3.953985873673E-05 -2.616010917291E-15 -8.411227270244E-11

 RESULTANT FORCE    -1.434801713204E-13  0.000000000000E+00 -1.580023209140E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3277352E-04    2  9.8177083E-07    3 -2.8128125E-04    4  3.4158387E-07
    5  5.2275437E-05    6 -5.9790091E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      163.60 TCPU      148.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      181.12 TCPU      156.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      181.17 TCPU      156.19

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.87556 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      181.46 TCPU      156.41

 MATRIX SIZE: P(G)  335734, F(G)   58160, P(G) IRR   45674, F(G) IRR   18542
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      181.46 TCPU      156.41

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      182.06 TCPU      156.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      182.06 TCPU      156.99
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281978

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      182.53 TCPU      157.47
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      182.58 TCPU      157.50

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.69 TCPU      157.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.24 TCPU      158.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.46 TCPU      160.36
 NUMERICALLY INTEGRATED DENSITY     32.9994885222     33.0005844090
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.80 TCPU      160.70
 CYC   0 ETOT(AU) -2.450324899410E+03 DETOT -2.45E+03 tst  5.72E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.81 TCPU      160.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.93 TCPU      160.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.97 TCPU      160.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.97 TCPU      160.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.54 TCPU      161.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.73 TCPU      163.59
 NUMERICALLY INTEGRATED DENSITY     33.0000364755     33.0000364539
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.05 TCPU      163.91
 CYC   1 ETOT(AU) -2.450324797592E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.27 TCPU      164.11
 DIIS TEST: 0.22079E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.31 TCPU      164.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.35 TCPU      164.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.35 TCPU      164.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.92 TCPU      164.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.11 TCPU      166.94
 NUMERICALLY INTEGRATED DENSITY     33.0000364746     33.0000364564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.43 TCPU      167.27
 CYC   2 ETOT(AU) -2.450324797671E+03 DETOT -7.93E-08 tst  7.11E-08 PX  3.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.68 TCPU      167.50
 DIIS TEST: 0.17791E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.72 TCPU      167.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.76 TCPU      167.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.76 TCPU      167.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.33 TCPU      168.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.51 TCPU      170.32
 NUMERICALLY INTEGRATED DENSITY     33.0000364755     33.0000364551
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.84 TCPU      170.64
 CYC   3 ETOT(AU) -2.450324798079E+03 DETOT -4.08E-07 tst  2.67E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.87 TCPU      170.67
 DIIS TEST: 0.12981E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.91 TCPU      170.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.95 TCPU      170.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.95 TCPU      170.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.52 TCPU      171.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.71 TCPU      173.51
 NUMERICALLY INTEGRATED DENSITY     33.0000364752     33.0000364553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.04 TCPU      173.84
 CYC   4 ETOT(AU) -2.450324798123E+03 DETOT -4.42E-08 tst  1.50E-09 PX  4.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.10 TCPU      173.89
 DIIS TEST: 0.10452E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.18 TCPU      173.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.23 TCPU      174.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.23 TCPU      174.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      199.79 TCPU      174.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.99 TCPU      176.76
 NUMERICALLY INTEGRATED DENSITY     33.0000364751     33.0000364554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.31 TCPU      177.09
 CYC   5 ETOT(AU) -2.450324798124E+03 DETOT -6.46E-10 tst  2.65E-11 PX  5.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.38 TCPU      177.13
 DIIS TEST: 0.86380E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.45 TCPU      177.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743408E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589763E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567481E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808878E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668757E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8367439E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.50 TCPU      177.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.50 TCPU      177.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.06 TCPU      177.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.25 TCPU      180.00
 NUMERICALLY INTEGRATED DENSITY     33.0000364751     33.0000364554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.58 TCPU      180.32
 CYC   6 ETOT(AU) -2.450324798124E+03 DETOT -2.00E-10 tst  6.29E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.65 TCPU      180.39
 DIIS TEST: 0.44540E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.69 TCPU      180.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743412E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589771E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567912E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808870E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8368748E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      205.73 TCPU      180.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      205.73 TCPU      180.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.30 TCPU      181.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.48 TCPU      183.22
 NUMERICALLY INTEGRATED DENSITY     33.0000364751     33.0000364554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.81 TCPU      183.54
 CYC   7 ETOT(AU) -2.450324798124E+03 DETOT  1.60E-10 tst  2.27E-12 PX  1.24E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.89 TCPU      183.63
 DIIS TEST: 0.25343E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.93 TCPU      183.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743419E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589774E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567261E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808873E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668762E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8368516E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.98 TCPU      183.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.98 TCPU      183.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.54 TCPU      184.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.73 TCPU      186.46
 NUMERICALLY INTEGRATED DENSITY     33.0000364751     33.0000364554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.06 TCPU      186.79
 CYC   8 ETOT(AU) -2.450324798124E+03 DETOT -4.87E-11 tst  1.18E-12 PX  8.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.16 TCPU      186.89
 DIIS TEST: 0.23639E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.19 TCPU      186.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743415E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589769E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567364E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808870E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668757E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8368246E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.23 TCPU      186.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.24 TCPU      186.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.80 TCPU      187.52
 ::: PSEUDO TOTAL   ENERGY                        -2.3606133503135E+03
 ::: VIRIAL COEFFICIENT                            1.0181356735140E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.99 TCPU      189.71
 NUMERICALLY INTEGRATED DENSITY     33.0000364751     33.0000364554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.31 TCPU      190.04
 CYC   9 ETOT(AU) -2.450324798124E+03 DETOT -5.50E-11 tst  1.06E-14 PX  8.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247981242E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247981242E+03 DE-5.5E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      215.31 TCPU      190.04

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      216.35 TCPU      191.07
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5127912
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      219.98 TCPU      194.70

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.346648405291E-15 -5.133823254232E-15  1.568778698155E-04
   2   8             6.521457516629E-17  2.757953220505E-15 -6.595537182114E-04
   3  25             7.567408414964E-15  4.845022443617E-15  1.554102302428E-04
   4   8            -3.292808187526E-15 -2.475946743503E-15  3.472656184389E-04

 RESULTANT FORCE    -6.833602685899E-18 -6.794333614241E-18  2.857991079040E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8114696E-04    2 -7.4373991E-04    3 -1.3566225E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      234.85 TCPU      209.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      252.18 TCPU      215.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      252.24 TCPU      215.24

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.87556 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      252.50 TCPU      215.47

 MATRIX SIZE: P(G)  335734, F(G)   58160, P(G) IRR  101936, F(G) IRR   37234
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      252.50 TCPU      215.47

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      253.02 TCPU      215.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      253.02 TCPU      215.95
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281978

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      254.25 TCPU      217.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      254.31 TCPU      217.21

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9184    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      254.40 TCPU      217.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.33 TCPU      218.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      260.43 TCPU      223.32
 NUMERICALLY INTEGRATED DENSITY     33.0000353835     33.0000375733
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      260.81 TCPU      223.70
 CYC   0 ETOT(AU) -2.450324888546E+03 DETOT -2.45E+03 tst  1.06E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      260.82 TCPU      223.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.95 TCPU      223.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      260.98 TCPU      223.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.99 TCPU      223.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.93 TCPU      224.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.02 TCPU      229.88
 NUMERICALLY INTEGRATED DENSITY     33.0000364787     33.0000364777
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.38 TCPU      230.25
 CYC   1 ETOT(AU) -2.450324799198E+03 DETOT  8.93E-05 tst  0.00E+00 PX  2.42E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.49 TCPU      230.33
 DIIS TEST: 0.58919E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.57 TCPU      230.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.61 TCPU      230.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.61 TCPU      230.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.56 TCPU      231.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.65 TCPU      236.49
 NUMERICALLY INTEGRATED DENSITY     33.0000364789     33.0000364778
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.01 TCPU      236.84
 CYC   2 ETOT(AU) -2.450324799246E+03 DETOT -4.76E-08 tst  5.71E-09 PX  8.89E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.12 TCPU      236.94
 DIIS TEST: 0.35781E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.23 TCPU      237.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.26 TCPU      237.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.26 TCPU      237.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.20 TCPU      237.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.30 TCPU      243.07
 NUMERICALLY INTEGRATED DENSITY     33.0000364789     33.0000364777
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.66 TCPU      243.44
 CYC   3 ETOT(AU) -2.450324799252E+03 DETOT -6.71E-09 tst  1.11E-09 PX  2.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.77 TCPU      243.51
 DIIS TEST: 0.39965E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.88 TCPU      243.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      280.92 TCPU      243.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      280.92 TCPU      243.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.85 TCPU      244.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.95 TCPU      249.66
 NUMERICALLY INTEGRATED DENSITY     33.0000364791     33.0000364779
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.31 TCPU      250.01
 CYC   4 ETOT(AU) -2.450324799250E+03 DETOT  2.19E-09 tst  5.66E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.43 TCPU      250.13
 DIIS TEST: 0.55464E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.51 TCPU      250.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.55 TCPU      250.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.55 TCPU      250.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.49 TCPU      251.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.58 TCPU      256.28
 NUMERICALLY INTEGRATED DENSITY     33.0000364789     33.0000364778
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.94 TCPU      256.65
 CYC   5 ETOT(AU) -2.450324799252E+03 DETOT -1.87E-09 tst  4.56E-12 PX  2.82E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.11 TCPU      256.80
 DIIS TEST: 0.38810E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      294.24 TCPU      256.93

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3776262E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8977405E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3776260E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629264E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974776E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      294.27 TCPU      256.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      294.27 TCPU      256.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      295.21 TCPU      257.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.31 TCPU      263.00
 NUMERICALLY INTEGRATED DENSITY     33.0000364789     33.0000364778
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      300.67 TCPU      263.36
 CYC   6 ETOT(AU) -2.450324799252E+03 DETOT  1.12E-10 tst  1.86E-13 PX  5.30E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      300.87 TCPU      263.56
 DIIS TEST: 0.64243E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      300.95 TCPU      263.64

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3776284E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629276E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8976514E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3776273E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629277E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974012E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      300.99 TCPU      263.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      300.99 TCPU      263.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      301.93 TCPU      264.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.02 TCPU      269.71
 NUMERICALLY INTEGRATED DENSITY     33.0000364789     33.0000364778
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.38 TCPU      270.07
 CYC   7 ETOT(AU) -2.450324799252E+03 DETOT -1.82E-11 tst  1.18E-14 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      307.61 TCPU      270.26
 DIIS TEST: 0.91586E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      307.69 TCPU      270.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3776277E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629269E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8976706E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3776273E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629277E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974134E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      307.73 TCPU      270.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      307.73 TCPU      270.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      308.66 TCPU      271.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606133511747E+03
 ::: VIRIAL COEFFICIENT                            1.0181356738757E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      313.76 TCPU      276.41
 NUMERICALLY INTEGRATED DENSITY     33.0000364789     33.0000364778
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      314.12 TCPU      276.77
 CYC   8 ETOT(AU) -2.450324799252E+03 DETOT -2.27E-12 tst  2.39E-15 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247992520E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503247992520E+03 DE-2.3E-12 tester 2.4E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      314.12 TCPU      276.77

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      315.15 TCPU      277.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5127912
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      321.38 TCPU      284.03

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.708717264778E-05 -1.988286804982E-15  1.715058095542E-10
   2   8             1.149868584034E-04  4.112167885780E-15  9.634807659459E-07
   3  25            -2.655492232993E-04  3.825132341497E-16 -4.641635492630E-09
   4   8             1.134751920851E-04 -2.506394314948E-15 -9.590106502255E-07

 RESULTANT FORCE    -1.629911483558E-13  0.000000000000E+00 -1.396274860056E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.2824578E-05    2  1.9804188E-10    3  1.5597034E-04    4  1.1800881E-06
    5 -2.6801073E-04    6  6.7484080E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      357.78 TCPU      320.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      375.06 TCPU      327.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      375.12 TCPU      327.58

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.87556 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      375.40 TCPU      327.80

 MATRIX SIZE: P(G)  335734, F(G)   58160, P(G) IRR   45674, F(G) IRR   18542
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      375.40 TCPU      327.80

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      375.92 TCPU      328.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      375.92 TCPU      328.32
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281978

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      376.39 TCPU      328.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      376.47 TCPU      328.82

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.55 TCPU      328.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.10 TCPU      329.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.32 TCPU      331.63
 NUMERICALLY INTEGRATED DENSITY     33.0000353144     33.0000376055
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.65 TCPU      331.97
 CYC   0 ETOT(AU) -2.450324882160E+03 DETOT -2.45E+03 tst  2.39E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.66 TCPU      331.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.84 TCPU      332.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.89 TCPU      332.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.89 TCPU      332.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.45 TCPU      332.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.64 TCPU      334.82
 NUMERICALLY INTEGRATED DENSITY     33.0000364580     33.0000364617
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.98 TCPU      335.15
 CYC   1 ETOT(AU) -2.450324797679E+03 DETOT  8.45E-05 tst  0.00E+00 PX  4.50E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.16 TCPU      335.33
 DIIS TEST: 0.75938E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.24 TCPU      335.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.29 TCPU      335.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.29 TCPU      335.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.85 TCPU      336.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.04 TCPU      338.20
 NUMERICALLY INTEGRATED DENSITY     33.0000364582     33.0000364619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.37 TCPU      338.52
 CYC   2 ETOT(AU) -2.450324797518E+03 DETOT  1.60E-07 tst  4.77E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.59 TCPU      338.70
 DIIS TEST: 0.16193E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.67 TCPU      338.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.72 TCPU      338.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.72 TCPU      338.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.28 TCPU      339.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.47 TCPU      341.55
 NUMERICALLY INTEGRATED DENSITY     33.0000364581     33.0000364618
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.79 TCPU      341.88
 CYC   3 ETOT(AU) -2.450324797868E+03 DETOT -3.50E-07 tst  1.62E-08 PX  1.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.82 TCPU      341.91
 DIIS TEST: 0.64874E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.86 TCPU      341.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.90 TCPU      341.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.90 TCPU      341.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      390.47 TCPU      342.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.66 TCPU      344.74
 NUMERICALLY INTEGRATED DENSITY     33.0000364581     33.0000364618
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.99 TCPU      345.07
 CYC   4 ETOT(AU) -2.450324797870E+03 DETOT -2.17E-09 tst  1.29E-10 PX  8.66E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      393.03 TCPU      345.11
 DIIS TEST: 0.28181E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.07 TCPU      345.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      393.11 TCPU      345.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      393.11 TCPU      345.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.68 TCPU      345.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      395.87 TCPU      347.94
 NUMERICALLY INTEGRATED DENSITY     33.0000364581     33.0000364618
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.19 TCPU      348.27
 CYC   5 ETOT(AU) -2.450324797870E+03 DETOT  1.36E-11 tst  3.43E-11 PX  3.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.25 TCPU      348.32
 DIIS TEST: 0.35361E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.29 TCPU      348.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3776187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629204E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8967834E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3776169E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6629309E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8966053E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0180 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      396.33 TCPU      348.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      396.33 TCPU      348.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      396.89 TCPU      348.96
 ::: PSEUDO TOTAL   ENERGY                        -2.3606133515506E+03
 ::: VIRIAL COEFFICIENT                            1.0181356659273E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      399.08 TCPU      351.15
 NUMERICALLY INTEGRATED DENSITY     33.0000364581     33.0000364618
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      399.41 TCPU      351.47
 CYC   6 ETOT(AU) -2.450324797870E+03 DETOT -5.56E-10 tst  2.67E-12 PX  3.61E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247978705E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503247978705E+03 DE-5.6E-10 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      399.41 TCPU      351.47

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      400.44 TCPU      352.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5127912
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      404.07 TCPU      356.14

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.279737386783E-15 -5.235297857062E-15  4.380121398469E-04
   2   8             3.276702079393E-15  5.791794041697E-15  1.569650742542E-04
   3  25            -1.033657478211E-15  2.114307729071E-15 -7.506783221757E-04
   4   8             3.896831378842E-17 -2.663575899223E-15  1.557011081463E-04

 RESULTANT FORCE     2.275528186768E-18  7.228014483236E-18  7.172043449584E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0577285E-04    2  3.7105988E-04    3 -6.4090704E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      418.94 TCPU      371.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      436.61 TCPU      376.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      436.67 TCPU      376.78

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.87556 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      436.94 TCPU      376.98

 MATRIX SIZE: P(G)  335734, F(G)   58160, P(G) IRR  101936, F(G) IRR   37234
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      436.94 TCPU      376.99

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      437.50 TCPU      377.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      437.50 TCPU      377.50
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281978

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      438.73 TCPU      378.73
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      438.79 TCPU      378.76

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9184    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      438.87 TCPU      378.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.79 TCPU      379.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      444.89 TCPU      384.86
 NUMERICALLY INTEGRATED DENSITY     33.0000364844     33.0000364822
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.28 TCPU      385.25
 CYC   0 ETOT(AU) -2.450324879501E+03 DETOT -2.45E+03 tst  2.67E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      445.29 TCPU      385.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.42 TCPU      385.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.46 TCPU      385.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.46 TCPU      385.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.39 TCPU      386.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.49 TCPU      391.39
 NUMERICALLY INTEGRATED DENSITY     33.0000364829     33.0000364829
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      451.85 TCPU      391.75
 CYC   1 ETOT(AU) -2.450324799171E+03 DETOT  8.03E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      451.96 TCPU      391.81
 DIIS TEST: 0.90854E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.05 TCPU      391.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.08 TCPU      391.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.09 TCPU      391.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.03 TCPU      392.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.12 TCPU      397.96
 NUMERICALLY INTEGRATED DENSITY     33.0000364832     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.48 TCPU      398.32
 CYC   2 ETOT(AU) -2.450324799230E+03 DETOT -5.91E-08 tst  3.33E-09 PX  8.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      458.58 TCPU      398.41
 DIIS TEST: 0.52333E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.69 TCPU      398.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.72 TCPU      398.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.72 TCPU      398.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      459.66 TCPU      399.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.76 TCPU      404.56
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.12 TCPU      404.92
 CYC   3 ETOT(AU) -2.450324799238E+03 DETOT -8.12E-09 tst  1.34E-09 PX  2.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.21 TCPU      405.00
 DIIS TEST: 0.74225E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.32 TCPU      405.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.35 TCPU      405.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.35 TCPU      405.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.29 TCPU      406.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.39 TCPU      411.15
 NUMERICALLY INTEGRATED DENSITY     33.0000364833     33.0000364833
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      471.75 TCPU      411.52
 CYC   4 ETOT(AU) -2.450324799236E+03 DETOT  2.02E-09 tst  1.37E-10 PX  9.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      471.87 TCPU      411.63
 DIIS TEST: 0.16035E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.00 TCPU      411.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.04 TCPU      411.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.04 TCPU      411.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      472.98 TCPU      412.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.07 TCPU      417.84
 NUMERICALLY INTEGRATED DENSITY     33.0000364832     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.43 TCPU      418.19
 CYC   5 ETOT(AU) -2.450324799238E+03 DETOT -1.95E-09 tst  1.38E-11 PX  6.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.59 TCPU      418.32
 DIIS TEST: 0.97644E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.69 TCPU      418.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760016E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614532E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974900E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760063E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614439E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8974906E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.73 TCPU      418.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.73 TCPU      418.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.66 TCPU      419.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      484.76 TCPU      424.47
 NUMERICALLY INTEGRATED DENSITY     33.0000364831     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.12 TCPU      424.83
 CYC   6 ETOT(AU) -2.450324799238E+03 DETOT -1.97E-10 tst  1.80E-12 PX  9.14E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.32 TCPU      425.03
 DIIS TEST: 0.11820E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.43 TCPU      425.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760013E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614539E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975859E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760060E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614447E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975863E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.47 TCPU      425.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.47 TCPU      425.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.41 TCPU      426.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      491.50 TCPU      431.20
 NUMERICALLY INTEGRATED DENSITY     33.0000364832     33.0000364832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      491.87 TCPU      431.57
 CYC   7 ETOT(AU) -2.450324799238E+03 DETOT  2.05E-10 tst  8.49E-14 PX  5.36E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.10 TCPU      431.79
 DIIS TEST: 0.30726E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      492.25 TCPU      431.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760021E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614548E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975292E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760068E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614455E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975296E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      492.29 TCPU      431.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      492.29 TCPU      431.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.23 TCPU      432.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      498.32 TCPU      438.00
 NUMERICALLY INTEGRATED DENSITY     33.0000364832     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      498.68 TCPU      438.36
 CYC   8 ETOT(AU) -2.450324799238E+03 DETOT -3.14E-11 tst  8.01E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      498.96 TCPU      438.59
 DIIS TEST: 0.38979E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      499.04 TCPU      438.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760016E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614543E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975504E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3760064E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6614451E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8975509E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      499.08 TCPU      438.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      499.08 TCPU      438.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      500.01 TCPU      439.64
 ::: PSEUDO TOTAL   ENERGY                        -2.3606133512732E+03
 ::: VIRIAL COEFFICIENT                            1.0181356736641E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      505.10 TCPU      444.73
 NUMERICALLY INTEGRATED DENSITY     33.0000364832     33.0000364831
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      505.46 TCPU      445.09
 CYC   9 ETOT(AU) -2.450324799238E+03 DETOT  1.82E-12 tst  5.70E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247992378E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247992378E+03 DE 1.8E-12 tester 5.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      505.46 TCPU      445.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      506.51 TCPU      446.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5127912
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      512.74 TCPU      452.36

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.134684243688E-04 -7.053206963123E-15 -8.457917732851E-07
   2   8             3.953957381114E-05  4.114988342997E-15 -4.062097851073E-10
   3  25             1.149853143759E-04  6.177611796560E-15  8.503871535837E-07
   4   8            -2.679933119905E-04 -3.239393176435E-15 -4.189233182572E-09

 RESULTANT FORCE     5.653315272511E-13  7.888609052210E-31 -6.266916842933E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3102205E-04    2 -9.7663620E-07    3  9.4749180E-05    4 -3.4579052E-07
    5  2.7080678E-04    6  6.0427676E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      549.14 TCPU      488.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      566.68 TCPU      493.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      566.74 TCPU      493.97

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.87556 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      566.99 TCPU      494.18

 MATRIX SIZE: P(G)  335734, F(G)   58160, P(G) IRR   45674, F(G) IRR   18542
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      566.99 TCPU      494.18

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      567.60 TCPU      494.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      567.60 TCPU      494.76
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1281978

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      568.07 TCPU      495.24
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      568.16 TCPU      495.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4176    4176    4176
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.20 TCPU      495.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.75 TCPU      495.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      571.00 TCPU      498.10
 NUMERICALLY INTEGRATED DENSITY     33.0005844090     32.9994885222
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.34 TCPU      498.43
 CYC   0 ETOT(AU) -2.450324899410E+03 DETOT -2.45E+03 tst  5.70E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.35 TCPU      498.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.48 TCPU      498.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.52 TCPU      498.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.52 TCPU      498.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.09 TCPU      499.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.27 TCPU      501.33
 NUMERICALLY INTEGRATED DENSITY     33.0000364539     33.0000364755
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.60 TCPU      501.66
 CYC   1 ETOT(AU) -2.450324797592E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.82 TCPU      501.86
 DIIS TEST: 0.22079E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.86 TCPU      501.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.90 TCPU      501.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.90 TCPU      501.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.47 TCPU      502.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.65 TCPU      504.67
 NUMERICALLY INTEGRATED DENSITY     33.0000364564     33.0000364746
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.99 TCPU      505.01
 CYC   2 ETOT(AU) -2.450324797671E+03 DETOT -7.93E-08 tst  7.11E-08 PX  3.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      578.23 TCPU      505.24
 DIIS TEST: 0.17791E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      578.27 TCPU      505.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      578.31 TCPU      505.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      578.31 TCPU      505.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.88 TCPU      505.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      581.07 TCPU      508.07
 NUMERICALLY INTEGRATED DENSITY     33.0000364551     33.0000364755
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      581.40 TCPU      508.40
 CYC   3 ETOT(AU) -2.450324798079E+03 DETOT -4.08E-07 tst  2.67E-08 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.43 TCPU      508.43
 DIIS TEST: 0.12984E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.46 TCPU      508.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.50 TCPU      508.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.51 TCPU      508.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      582.08 TCPU      509.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      584.26 TCPU      511.26
 NUMERICALLY INTEGRATED DENSITY     33.0000364553     33.0000364752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.59 TCPU      511.59
 CYC   4 ETOT(AU) -2.450324798123E+03 DETOT -4.42E-08 tst  1.50E-09 PX  4.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.65 TCPU      511.63
 DIIS TEST: 0.10438E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.73 TCPU      511.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.78 TCPU      511.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.78 TCPU      511.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      585.35 TCPU      512.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.54 TCPU      514.47
 NUMERICALLY INTEGRATED DENSITY     33.0000364554     33.0000364751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.86 TCPU      514.80
 CYC   5 ETOT(AU) -2.450324798124E+03 DETOT -6.45E-10 tst  2.65E-11 PX  5.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.94 TCPU      514.86
 DIIS TEST: 0.85823E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      588.02 TCPU      514.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808878E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668757E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8367439E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743408E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589763E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567480E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      588.07 TCPU      514.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      588.07 TCPU      514.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      588.63 TCPU      515.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      590.82 TCPU      517.74
 NUMERICALLY INTEGRATED DENSITY     33.0000364554     33.0000364751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      591.15 TCPU      518.06
 CYC   6 ETOT(AU) -2.450324798124E+03 DETOT -1.96E-10 tst  6.28E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      591.22 TCPU      518.13
 DIIS TEST: 0.44556E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      591.25 TCPU      518.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808869E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668758E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8368750E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743412E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567908E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      591.30 TCPU      518.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      591.30 TCPU      518.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      591.86 TCPU      518.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      594.05 TCPU      520.96
 NUMERICALLY INTEGRATED DENSITY     33.0000364554     33.0000364751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      594.38 TCPU      521.28
 CYC   7 ETOT(AU) -2.450324798124E+03 DETOT  1.62E-10 tst  2.24E-12 PX  1.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      594.46 TCPU      521.37
 DIIS TEST: 0.24619E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      594.50 TCPU      521.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808873E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668762E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8368516E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743419E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589774E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567259E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      594.54 TCPU      521.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      594.54 TCPU      521.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      595.11 TCPU      522.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      597.29 TCPU      524.20
 NUMERICALLY INTEGRATED DENSITY     33.0000364554     33.0000364751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      597.62 TCPU      524.52
 CYC   8 ETOT(AU) -2.450324798124E+03 DETOT -5.50E-11 tst  1.17E-12 PX  8.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      597.71 TCPU      524.61
 DIIS TEST: 0.23882E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      597.75 TCPU      524.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3808870E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6668757E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8368244E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0253 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3743415E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6589769E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9567365E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0107 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      597.79 TCPU      524.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      597.79 TCPU      524.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      598.35 TCPU      525.25
 ::: PSEUDO TOTAL   ENERGY                        -2.3606133503135E+03
 ::: VIRIAL COEFFICIENT                            1.0181356735140E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      600.54 TCPU      527.44
 NUMERICALLY INTEGRATED DENSITY     33.0000364554     33.0000364751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      600.87 TCPU      527.76
 CYC   9 ETOT(AU) -2.450324798124E+03 DETOT -4.68E-11 tst  1.10E-14 PX  8.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247981242E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247981242E+03 DE-4.7E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      600.87 TCPU      527.77

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      601.88 TCPU      528.77
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5127912
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      605.51 TCPU      532.41

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.099394856062E-15 -5.787015078342E-15  1.554100961537E-04
   2   8             2.403547515482E-15  4.154753758509E-15  3.472649396648E-04
   3  25             4.536682748577E-15  5.010674272930E-15  1.568779943771E-04
   4   8            -2.839695000602E-15 -3.381882400049E-15 -6.595530300093E-04

 RESULTANT FORCE     1.140407395655E-18 -3.469446951953E-18  1.862798110208E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7945212E-04    2  4.8875686E-04    3  5.7730391E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      620.38 TCPU      547.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      637.67 TCPU      552.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      637.72 TCPU      552.85

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

