 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       45.44 TCPU       30.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       45.48 TCPU       30.36

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.21808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       45.71 TCPU       30.58

 MATRIX SIZE: P(G)  312426, F(G)   52836, P(G) IRR   95154, F(G) IRR   34172
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       45.71 TCPU       30.58

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.18 TCPU       31.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.18 TCPU       31.01
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1166058

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       47.29 TCPU       32.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       47.41 TCPU       32.15

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8558    3930    3930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.47 TCPU       32.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.56 TCPU       33.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.15 TCPU       36.88
 NUMERICALLY INTEGRATED DENSITY     33.0000127662     33.0000127680
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.49 TCPU       37.23
 CYC   0 ETOT(AU) -2.450323506067E+03 DETOT -2.45E+03 tst  2.08E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.50 TCPU       37.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.64 TCPU       37.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.67 TCPU       37.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.67 TCPU       37.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.77 TCPU       38.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.36 TCPU       42.04
 NUMERICALLY INTEGRATED DENSITY     33.0000127666     33.0000127666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.68 TCPU       42.37
 CYC   1 ETOT(AU) -2.450323422507E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.72 TCPU       42.40
 DIIS TEST: 0.10552E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.84 TCPU       42.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.87 TCPU       42.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.88 TCPU       42.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.99 TCPU       43.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.56 TCPU       47.20
 NUMERICALLY INTEGRATED DENSITY     33.0000127668     33.0000127668
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.88 TCPU       47.51
 CYC   2 ETOT(AU) -2.450323422564E+03 DETOT -5.68E-08 tst  2.57E-09 PX  5.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       62.97 TCPU       47.57
 DIIS TEST: 0.49499E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.06 TCPU       47.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.10 TCPU       47.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.10 TCPU       47.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.21 TCPU       48.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.78 TCPU       52.38
 NUMERICALLY INTEGRATED DENSITY     33.0000127668     33.0000127668
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.10 TCPU       52.70
 CYC   3 ETOT(AU) -2.450323422570E+03 DETOT -5.92E-09 tst  1.11E-09 PX  2.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.18 TCPU       52.78
 DIIS TEST: 0.58016E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.27 TCPU       52.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.31 TCPU       52.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.31 TCPU       52.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.41 TCPU       54.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.99 TCPU       57.58
 NUMERICALLY INTEGRATED DENSITY     33.0000127669     33.0000127669
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.30 TCPU       57.89
 CYC   4 ETOT(AU) -2.450323422570E+03 DETOT -2.73E-12 tst  1.46E-10 PX  8.67E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.42 TCPU       58.01
 DIIS TEST: 0.15552E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.51 TCPU       58.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.55 TCPU       58.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.55 TCPU       58.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.64 TCPU       59.23
 ::: PSEUDO TOTAL   ENERGY                        -2.3606974142047E+03
 ::: VIRIAL COEFFICIENT                            1.0180379226714E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.22 TCPU       62.81
 NUMERICALLY INTEGRATED DENSITY     33.0000127668     33.0000127668
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.54 TCPU       63.12
 CYC   5 ETOT(AU) -2.450323422571E+03 DETOT -6.94E-10 tst  1.33E-11 PX  8.67E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234225706E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503234225706E+03 DE-6.9E-10 tester 1.3E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       78.54 TCPU       63.13

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       79.46 TCPU       64.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4664232
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       86.15 TCPU       70.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.432097470934E-05 -2.628746681158E-15  2.770846738165E-07
   2   8            -1.595508812283E-04 -4.617741859350E-15  4.162688166710E-09
   3  25             6.333150502456E-05  5.211749229319E-15 -2.743317756917E-07
   4   8             3.189840176866E-05  2.034739311190E-15 -6.915658934403E-09

 RESULTANT FORCE     2.742299659922E-13  7.888609052210E-31 -7.264295703106E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.4271464E-05    2  3.1994984E-07    3 -1.6915020E-04    4  1.1821761E-07
    5  2.2226560E-05    6 -1.8909175E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      111.31 TCPU       95.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      128.37 TCPU      101.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      128.41 TCPU      101.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.21808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      128.66 TCPU      102.08

 MATRIX SIZE: P(G)  312426, F(G)   52836, P(G) IRR   43020, F(G) IRR   17332
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      128.66 TCPU      102.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      129.13 TCPU      102.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      129.13 TCPU      102.56
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1166058

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      129.56 TCPU      102.98
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      129.60 TCPU      103.02

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3930    3930    3930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      129.69 TCPU      103.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      130.28 TCPU      103.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      132.01 TCPU      105.39
 NUMERICALLY INTEGRATED DENSITY     32.9995501428     33.0004753490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      132.30 TCPU      105.68
 CYC   0 ETOT(AU) -2.450323524107E+03 DETOT -2.45E+03 tst  1.33E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      132.31 TCPU      105.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      132.42 TCPU      105.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      132.47 TCPU      105.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      132.47 TCPU      105.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      133.06 TCPU      106.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      134.76 TCPU      108.10
 NUMERICALLY INTEGRATED DENSITY     33.0000127887     33.0000127006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      135.05 TCPU      108.39
 CYC   1 ETOT(AU) -2.450323421086E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      135.14 TCPU      108.47
 DIIS TEST: 0.20142E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      135.18 TCPU      108.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      135.22 TCPU      108.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      135.22 TCPU      108.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      135.82 TCPU      109.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      137.50 TCPU      110.82
 NUMERICALLY INTEGRATED DENSITY     33.0000127891     33.0000127021
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      137.79 TCPU      111.11
 CYC   2 ETOT(AU) -2.450323421207E+03 DETOT -1.22E-07 tst  6.01E-08 PX  4.37E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      137.92 TCPU      111.23
 DIIS TEST: 0.14404E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      137.96 TCPU      111.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      138.00 TCPU      111.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      138.00 TCPU      111.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      138.60 TCPU      111.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      140.29 TCPU      113.59
 NUMERICALLY INTEGRATED DENSITY     33.0000127889     33.0000127016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      140.57 TCPU      113.87
 CYC   3 ETOT(AU) -2.450323421551E+03 DETOT -3.44E-07 tst  2.04E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      140.60 TCPU      113.90
 DIIS TEST: 0.10313E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      140.63 TCPU      113.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      140.67 TCPU      113.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      140.68 TCPU      113.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      141.28 TCPU      114.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      142.97 TCPU      116.26
 NUMERICALLY INTEGRATED DENSITY     33.0000127889     33.0000127016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      143.24 TCPU      116.54
 CYC   4 ETOT(AU) -2.450323421587E+03 DETOT -3.53E-08 tst  1.06E-09 PX  3.89E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      143.29 TCPU      116.58
 DIIS TEST: 0.82159E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      143.35 TCPU      116.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      143.40 TCPU      116.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      143.40 TCPU      116.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      144.00 TCPU      117.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      145.69 TCPU      118.98
 NUMERICALLY INTEGRATED DENSITY     33.0000127889     33.0000127017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      145.97 TCPU      119.26
 CYC   5 ETOT(AU) -2.450323421587E+03 DETOT -5.74E-10 tst  2.34E-11 PX  4.86E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      146.03 TCPU      119.31
 DIIS TEST: 0.96239E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      146.08 TCPU      119.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797391E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9287166E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5355457E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6087 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6854192E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9358131E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5463050E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6213 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      146.12 TCPU      119.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      146.12 TCPU      119.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      146.72 TCPU      120.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      148.42 TCPU      121.70
 NUMERICALLY INTEGRATED DENSITY     33.0000127888     33.0000127017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      148.69 TCPU      121.98
 CYC   6 ETOT(AU) -2.450323421587E+03 DETOT -4.27E-11 tst  9.06E-12 PX  2.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      148.76 TCPU      122.05
 DIIS TEST: 0.80153E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      148.80 TCPU      122.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797393E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9287171E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5355387E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6087 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6854181E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9358127E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5462994E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6213 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      148.84 TCPU      122.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      148.84 TCPU      122.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      149.44 TCPU      122.72
 ::: PSEUDO TOTAL   ENERGY                        -2.3606974143636E+03
 ::: VIRIAL COEFFICIENT                            1.0180379193637E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      151.13 TCPU      124.41
 NUMERICALLY INTEGRATED DENSITY     33.0000127888     33.0000127017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      151.40 TCPU      124.68
 CYC   7 ETOT(AU) -2.450323421587E+03 DETOT -9.55E-12 tst  2.71E-12 PX  2.39E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234215872E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234215872E+03 DE-9.5E-12 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      151.40 TCPU      124.68

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      152.28 TCPU      125.56
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4664232
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      155.89 TCPU      129.17

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.375039831244E-16 -2.398427734096E-15  9.420322422388E-05
   2   8             3.026358245379E-16 -3.016883593608E-15 -5.054450686905E-04
   3  25            -1.667812223003E-15  3.414022622609E-15  9.313178048613E-05
   4   8             7.296115407681E-16  1.992831928149E-15  3.181100640134E-04

 RESULTANT FORCE     1.939125427282E-18 -8.456776945387E-18  3.291111957612E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0877651E-04    2 -5.8058295E-04    3 -1.5908367E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      166.89 TCPU      140.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      184.06 TCPU      145.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      184.11 TCPU      145.45

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.21808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      184.36 TCPU      145.67

 MATRIX SIZE: P(G)  312426, F(G)   52836, P(G) IRR   95154, F(G) IRR   34172
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      184.36 TCPU      145.67

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      184.75 TCPU      146.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      184.75 TCPU      146.04
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1166058

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      185.87 TCPU      147.15
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      185.91 TCPU      147.18

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8558    3930    3930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.01 TCPU      147.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.11 TCPU      148.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.70 TCPU      151.97
 NUMERICALLY INTEGRATED DENSITY     33.0000119794     33.0000135503
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.04 TCPU      152.31
 CYC   0 ETOT(AU) -2.450323514582E+03 DETOT -2.45E+03 tst  2.71E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.05 TCPU      152.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.16 TCPU      152.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.20 TCPU      152.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.20 TCPU      152.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.30 TCPU      153.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.88 TCPU      157.10
 NUMERICALLY INTEGRATED DENSITY     33.0000127649     33.0000127644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.20 TCPU      157.42
 CYC   1 ETOT(AU) -2.450323422507E+03 DETOT  9.21E-05 tst  0.00E+00 PX  1.95E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.29 TCPU      157.49
 DIIS TEST: 0.61383E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.41 TCPU      157.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.44 TCPU      157.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.44 TCPU      157.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.56 TCPU      158.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.13 TCPU      162.27
 NUMERICALLY INTEGRATED DENSITY     33.0000127651     33.0000127645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.45 TCPU      162.59
 CYC   2 ETOT(AU) -2.450323422549E+03 DETOT -4.19E-08 tst  4.82E-09 PX  5.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.55 TCPU      162.69
 DIIS TEST: 0.32144E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.67 TCPU      162.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.71 TCPU      162.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.71 TCPU      162.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.82 TCPU      163.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.39 TCPU      167.52
 NUMERICALLY INTEGRATED DENSITY     33.0000127651     33.0000127644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.71 TCPU      167.83
 CYC   3 ETOT(AU) -2.450323422554E+03 DETOT -4.41E-09 tst  7.99E-10 PX  2.08E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.79 TCPU      167.91
 DIIS TEST: 0.31567E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.87 TCPU      167.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.91 TCPU      168.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.91 TCPU      168.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.01 TCPU      169.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.59 TCPU      172.70
 NUMERICALLY INTEGRATED DENSITY     33.0000127652     33.0000127646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.90 TCPU      173.01
 CYC   4 ETOT(AU) -2.450323422554E+03 DETOT -1.41E-11 tst  4.98E-11 PX  5.82E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.02 TCPU      173.13
 DIIS TEST: 0.58869E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.11 TCPU      173.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.14 TCPU      173.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.15 TCPU      173.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.24 TCPU      174.35
 ::: PSEUDO TOTAL   ENERGY                        -2.3606974141331E+03
 ::: VIRIAL COEFFICIENT                            1.0180379215797E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.82 TCPU      177.93
 NUMERICALLY INTEGRATED DENSITY     33.0000127651     33.0000127645
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.14 TCPU      178.24
 CYC   5 ETOT(AU) -2.450323422554E+03 DETOT -4.08E-10 tst  4.06E-12 PX  5.82E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234225542E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503234225542E+03 DE-4.1E-10 tester 4.1E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      217.14 TCPU      178.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      218.08 TCPU      179.18
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4664232
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      224.76 TCPU      185.86

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.493940808663E-05 -5.561038379544E-16  5.323373142296E-08
   2   8             6.439911490210E-05 -2.304103520571E-15  6.349615988202E-07
   3  25            -1.627528558536E-04 -2.499351327624E-15 -5.604266449521E-08
   4   8             6.341433247149E-05  5.359558686149E-15 -6.321526887509E-07

 RESULTANT FORCE    -3.933572217951E-13  0.000000000000E+00 -2.300300927386E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0344553E-05    2  6.1469025E-08    3  9.3136439E-05    4  7.9939855E-07
    5 -1.5992435E-04    6  4.0737130E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      249.97 TCPU      211.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      266.87 TCPU      216.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      266.91 TCPU      216.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.21808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      267.14 TCPU      217.06

 MATRIX SIZE: P(G)  312426, F(G)   52836, P(G) IRR   43020, F(G) IRR   17332
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      267.14 TCPU      217.06

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      267.63 TCPU      217.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      267.63 TCPU      217.54
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1166058

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      268.06 TCPU      217.96
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      268.11 TCPU      218.00

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3930    3930    3930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      268.16 TCPU      218.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.75 TCPU      218.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      270.49 TCPU      220.37
 NUMERICALLY INTEGRATED DENSITY     33.0000118884     33.0000135996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.78 TCPU      220.66
 CYC   0 ETOT(AU) -2.450323508745E+03 DETOT -2.45E+03 tst  4.06E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.78 TCPU      220.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.91 TCPU      220.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.95 TCPU      220.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.95 TCPU      220.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      271.55 TCPU      221.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.24 TCPU      223.09
 NUMERICALLY INTEGRATED DENSITY     33.0000127421     33.0000127451
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      273.54 TCPU      223.38
 CYC   1 ETOT(AU) -2.450323421237E+03 DETOT  8.75E-05 tst  0.00E+00 PX  3.05E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      273.63 TCPU      223.42
 DIIS TEST: 0.15858E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      273.67 TCPU      223.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      273.71 TCPU      223.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      273.71 TCPU      223.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      274.31 TCPU      224.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.00 TCPU      225.78
 NUMERICALLY INTEGRATED DENSITY     33.0000127423     33.0000127453
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.30 TCPU      226.07
 CYC   2 ETOT(AU) -2.450323421253E+03 DETOT -1.54E-08 tst  8.49E-09 PX  9.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.42 TCPU      226.20
 DIIS TEST: 0.17991E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.46 TCPU      226.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.50 TCPU      226.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.50 TCPU      226.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.10 TCPU      226.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      278.79 TCPU      228.56
 NUMERICALLY INTEGRATED DENSITY     33.0000127422     33.0000127452
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      279.07 TCPU      228.84
 CYC   3 ETOT(AU) -2.450323421289E+03 DETOT -3.59E-08 tst  3.75E-09 PX  4.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      279.10 TCPU      228.87
 DIIS TEST: 0.26094E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      279.13 TCPU      228.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      279.18 TCPU      228.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      279.18 TCPU      228.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      279.78 TCPU      229.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      281.47 TCPU      231.23
 NUMERICALLY INTEGRATED DENSITY     33.0000127422     33.0000127452
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      281.74 TCPU      231.51
 CYC   4 ETOT(AU) -2.450323421295E+03 DETOT -6.22E-09 tst  3.12E-10 PX  1.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      281.78 TCPU      231.55
 DIIS TEST: 0.24282E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      281.86 TCPU      231.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      281.90 TCPU      231.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.90 TCPU      231.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      282.50 TCPU      232.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      284.19 TCPU      233.95
 NUMERICALLY INTEGRATED DENSITY     33.0000127423     33.0000127452
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.47 TCPU      234.23
 CYC   5 ETOT(AU) -2.450323421295E+03 DETOT -3.65E-10 tst  2.82E-11 PX  3.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.53 TCPU      234.28
 DIIS TEST: 0.35696E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.61 TCPU      234.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825803E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9322537E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5409362E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6150 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825815E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9322698E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5409494E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6150 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.65 TCPU      234.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.65 TCPU      234.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.25 TCPU      235.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.94 TCPU      236.69
 NUMERICALLY INTEGRATED DENSITY     33.0000127422     33.0000127452
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.22 TCPU      236.97
 CYC   6 ETOT(AU) -2.450323421295E+03 DETOT  5.91E-11 tst  2.75E-12 PX  1.54E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.29 TCPU      237.04
 DIIS TEST: 0.44861E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.33 TCPU      237.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825768E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9322519E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5409118E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6150 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825825E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9322726E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5409303E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6150 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.37 TCPU      237.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.37 TCPU      237.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.96 TCPU      237.71
 ::: PSEUDO TOTAL   ENERGY                        -2.3606974147650E+03
 ::: VIRIAL COEFFICIENT                            1.0180379178371E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.65 TCPU      239.40
 NUMERICALLY INTEGRATED DENSITY     33.0000127423     33.0000127452
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.93 TCPU      239.67
 CYC   7 ETOT(AU) -2.450323421295E+03 DETOT  4.55E-12 tst  4.53E-13 PX  1.54E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234212952E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234212952E+03 DE 4.5E-12 tester 4.5E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      289.93 TCPU      239.67

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      290.77 TCPU      240.51
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4664232
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      294.38 TCPU      244.12

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.809310806046E-15 -7.486715273097E-15  4.184086142657E-04
   2   8             6.959198045149E-16 -2.578666417876E-15  9.424445681713E-05
   3  25             1.527627048343E-15  6.503126961550E-15 -6.056556712939E-04
   4   8             5.799430878775E-16  3.563555772030E-15  9.300260008766E-05

 RESULTANT FORCE    -5.820865311187E-18  1.301042606983E-18 -1.234360378667E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8313665E-04    2  2.8624002E-04    3 -4.9402600E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      305.41 TCPU      255.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      321.68 TCPU      259.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      321.73 TCPU      259.16

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.21808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      321.96 TCPU      259.37

 MATRIX SIZE: P(G)  312426, F(G)   52836, P(G) IRR   95154, F(G) IRR   34172
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      321.97 TCPU      259.38

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      322.50 TCPU      259.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      322.50 TCPU      259.91
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1166058

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      323.62 TCPU      261.02
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      323.65 TCPU      261.05

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8558    3930    3930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      323.72 TCPU      261.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      324.81 TCPU      262.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      328.39 TCPU      265.79
 NUMERICALLY INTEGRATED DENSITY     33.0000127680     33.0000127662
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      328.74 TCPU      266.13
 CYC   0 ETOT(AU) -2.450323506067E+03 DETOT -2.45E+03 tst  4.53E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      328.74 TCPU      266.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      328.87 TCPU      266.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      328.90 TCPU      266.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      328.90 TCPU      266.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      330.01 TCPU      267.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      333.58 TCPU      270.94
 NUMERICALLY INTEGRATED DENSITY     33.0000127666     33.0000127666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      333.91 TCPU      271.27
 CYC   1 ETOT(AU) -2.450323422507E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      334.02 TCPU      271.31
 DIIS TEST: 0.10553E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      334.14 TCPU      271.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      334.18 TCPU      271.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      334.18 TCPU      271.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      335.29 TCPU      272.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      338.86 TCPU      276.12
 NUMERICALLY INTEGRATED DENSITY     33.0000127668     33.0000127668
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      339.17 TCPU      276.44
 CYC   2 ETOT(AU) -2.450323422564E+03 DETOT -5.68E-08 tst  2.57E-09 PX  5.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      339.31 TCPU      276.57
 DIIS TEST: 0.49804E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      339.44 TCPU      276.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      339.48 TCPU      276.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      339.48 TCPU      276.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      340.58 TCPU      277.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      344.16 TCPU      281.40
 NUMERICALLY INTEGRATED DENSITY     33.0000127668     33.0000127668
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      344.50 TCPU      281.74
 CYC   3 ETOT(AU) -2.450323422570E+03 DETOT -5.90E-09 tst  1.11E-09 PX  2.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      344.58 TCPU      281.82
 DIIS TEST: 0.70834E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      344.66 TCPU      281.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      344.70 TCPU      281.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      344.70 TCPU      281.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      345.81 TCPU      283.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      349.38 TCPU      286.62
 NUMERICALLY INTEGRATED DENSITY     33.0000127669     33.0000127669
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      349.70 TCPU      286.94
 CYC   4 ETOT(AU) -2.450323422570E+03 DETOT  8.19E-11 tst  1.34E-10 PX  9.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      349.83 TCPU      287.06
 DIIS TEST: 0.19827E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      349.91 TCPU      287.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      349.95 TCPU      287.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      349.95 TCPU      287.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      351.04 TCPU      288.27
 ::: PSEUDO TOTAL   ENERGY                        -2.3606974141922E+03
 ::: VIRIAL COEFFICIENT                            1.0180379229955E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      354.62 TCPU      291.85
 NUMERICALLY INTEGRATED DENSITY     33.0000127668     33.0000127668
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      354.94 TCPU      292.17
 CYC   5 ETOT(AU) -2.450323422571E+03 DETOT -8.14E-10 tst  1.88E-11 PX  9.44E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234225706E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503234225706E+03 DE-8.1E-10 tester 1.9E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      354.94 TCPU      292.17

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      355.86 TCPU      293.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4664232
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      362.54 TCPU      299.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.332381258673E-05 -4.863727141757E-15 -2.226765980495E-07
   2   8             3.191655131971E-05 -2.629575412015E-16  6.126509532351E-09
   3  25             6.431342058523E-05  2.505586116425E-16  2.254286100185E-07
   4   8            -1.595537839504E-04  4.876126071316E-15 -8.878574375704E-09

 RESULTANT FORCE     5.412293876961E-13  0.000000000000E+00 -5.287434915434E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.3120040E-05    2 -2.5712477E-07    3  6.4941471E-05    4 -8.3403908E-08
    5  1.5829802E-04    6  1.6568020E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      387.75 TCPU      324.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      404.78 TCPU      329.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      404.83 TCPU      330.00

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.21808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      405.08 TCPU      330.21

 MATRIX SIZE: P(G)  312426, F(G)   52836, P(G) IRR   43020, F(G) IRR   17332
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      405.08 TCPU      330.21

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      405.56 TCPU      330.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      405.56 TCPU      330.69
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1166058

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      405.99 TCPU      331.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      406.07 TCPU      331.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3930    3930    3930
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      406.17 TCPU      331.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      406.76 TCPU      331.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      408.51 TCPU      333.56
 NUMERICALLY INTEGRATED DENSITY     33.0004753491     32.9995501428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.80 TCPU      333.85
 CYC   0 ETOT(AU) -2.450323524105E+03 DETOT -2.45E+03 tst  1.88E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      408.81 TCPU      333.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.92 TCPU      333.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      408.96 TCPU      333.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      408.96 TCPU      333.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      409.56 TCPU      334.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      411.25 TCPU      336.27
 NUMERICALLY INTEGRATED DENSITY     33.0000127006     33.0000127887
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      411.53 TCPU      336.55
 CYC   1 ETOT(AU) -2.450323421085E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      411.63 TCPU      336.62
 DIIS TEST: 0.20145E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      411.66 TCPU      336.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      411.71 TCPU      336.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      411.71 TCPU      336.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      412.31 TCPU      337.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      414.00 TCPU      338.98
 NUMERICALLY INTEGRATED DENSITY     33.0000127021     33.0000127891
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      414.28 TCPU      339.27
 CYC   2 ETOT(AU) -2.450323421207E+03 DETOT -1.22E-07 tst  6.01E-08 PX  4.37E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      414.41 TCPU      339.40
 DIIS TEST: 0.14410E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      414.44 TCPU      339.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      414.49 TCPU      339.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      414.49 TCPU      339.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      415.09 TCPU      340.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      416.78 TCPU      341.76
 NUMERICALLY INTEGRATED DENSITY     33.0000127016     33.0000127889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      417.06 TCPU      342.04
 CYC   3 ETOT(AU) -2.450323421551E+03 DETOT -3.44E-07 tst  2.04E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      417.13 TCPU      342.09
 DIIS TEST: 0.10317E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      417.20 TCPU      342.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      417.25 TCPU      342.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      417.25 TCPU      342.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      417.85 TCPU      342.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      419.54 TCPU      344.49
 NUMERICALLY INTEGRATED DENSITY     33.0000127016     33.0000127889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      419.83 TCPU      344.78
 CYC   4 ETOT(AU) -2.450323421587E+03 DETOT -3.53E-08 tst  1.06E-09 PX  3.89E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      419.89 TCPU      344.82
 DIIS TEST: 0.82349E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      419.96 TCPU      344.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      420.03 TCPU      344.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      420.04 TCPU      344.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      420.63 TCPU      345.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      422.32 TCPU      347.25
 NUMERICALLY INTEGRATED DENSITY     33.0000127017     33.0000127889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      422.60 TCPU      347.53
 CYC   5 ETOT(AU) -2.450323421587E+03 DETOT -5.71E-10 tst  2.43E-11 PX  4.85E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      422.66 TCPU      347.59
 DIIS TEST: 0.10715E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      422.73 TCPU      347.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6854194E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9358132E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5463052E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6213 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797389E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9287165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5355452E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6087 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      422.77 TCPU      347.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      422.77 TCPU      347.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      423.37 TCPU      348.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      425.06 TCPU      349.98
 NUMERICALLY INTEGRATED DENSITY     33.0000127017     33.0000127888
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      425.34 TCPU      350.26
 CYC   6 ETOT(AU) -2.450323421587E+03 DETOT -3.64E-11 tst  1.04E-11 PX  2.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      425.41 TCPU      350.32
 DIIS TEST: 0.11224E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      425.47 TCPU      350.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6854182E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9358127E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5462999E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6213 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797393E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9287170E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5355396E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6087 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      425.51 TCPU      350.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      425.51 TCPU      350.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      426.10 TCPU      351.02
 ::: PSEUDO TOTAL   ENERGY                        -2.3606974143820E+03
 ::: VIRIAL COEFFICIENT                            1.0180379191802E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      427.79 TCPU      352.70
 NUMERICALLY INTEGRATED DENSITY     33.0000127017     33.0000127888
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      428.07 TCPU      352.98
 CYC   7 ETOT(AU) -2.450323421587E+03 DETOT -1.91E-11 tst  3.06E-12 PX  2.33E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234215872E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234215872E+03 DE-1.9E-11 tester 3.1E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      428.07 TCPU      352.98

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      428.91 TCPU      353.82
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4664232
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      432.52 TCPU      357.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.062040166494E-15 -4.674668556638E-15  9.313415003265E-05
   2   8            -1.424438359614E-16 -4.110821542160E-16  3.181044697933E-04
   3  25            -3.062625115787E-16  2.493660871140E-16  9.420478377977E-05
   4   8            -6.114248180057E-16  4.839998630981E-15 -5.054434037092E-04

 RESULTANT FORCE     1.909000948060E-18  3.614007241618E-18 -1.034444882184E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0754205E-04    2  4.2761868E-04    3  4.2401530E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      443.56 TCPU      368.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      460.04 TCPU      373.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      460.09 TCPU      374.04

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

