 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.32 TCPU       36.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.38 TCPU       36.96

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.61397 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.59 TCPU       37.17

 MATRIX SIZE: P(G)  338218, F(G)   57740, P(G) IRR  102696, F(G) IRR   37060
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.60 TCPU       37.17

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.78 TCPU       37.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.79 TCPU       37.36
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1277010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.03 TCPU       38.60
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.10 TCPU       38.63

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9260    4208    4208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.16 TCPU       38.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.09 TCPU       39.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.24 TCPU       44.77
 NUMERICALLY INTEGRATED DENSITY     32.9999974538     32.9999974560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.64 TCPU       45.17
 CYC   0 ETOT(AU) -2.450324664857E+03 DETOT -2.45E+03 tst  9.54E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.65 TCPU       45.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.79 TCPU       45.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.83 TCPU       45.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.83 TCPU       45.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.77 TCPU       46.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.91 TCPU       51.39
 NUMERICALLY INTEGRATED DENSITY     32.9999974544     32.9999974544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.31 TCPU       51.79
 CYC   1 ETOT(AU) -2.450324584456E+03 DETOT  8.04E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.35 TCPU       51.82
 DIIS TEST: 0.90929E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.44 TCPU       51.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.47 TCPU       51.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.47 TCPU       51.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.41 TCPU       52.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.55 TCPU       58.02
 NUMERICALLY INTEGRATED DENSITY     32.9999974546     32.9999974546
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.92 TCPU       58.39
 CYC   2 ETOT(AU) -2.450324584516E+03 DETOT -6.00E-08 tst  3.45E-09 PX  8.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.02 TCPU       58.47
 DIIS TEST: 0.52344E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.11 TCPU       58.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.14 TCPU       58.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.15 TCPU       58.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.08 TCPU       59.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.22 TCPU       64.66
 NUMERICALLY INTEGRATED DENSITY     32.9999974546     32.9999974546
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.58 TCPU       65.03
 CYC   3 ETOT(AU) -2.450324584524E+03 DETOT -8.34E-09 tst  1.39E-09 PX  2.86E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.66 TCPU       65.11
 DIIS TEST: 0.74631E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.76 TCPU       65.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.80 TCPU       65.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.80 TCPU       65.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.74 TCPU       66.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       85.88 TCPU       71.31
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.25 TCPU       71.68
 CYC   4 ETOT(AU) -2.450324584522E+03 DETOT  2.04E-09 tst  1.50E-10 PX  9.10E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.37 TCPU       71.80
 DIIS TEST: 0.15921E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.45 TCPU       71.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.49 TCPU       71.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.49 TCPU       71.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.43 TCPU       72.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.57 TCPU       77.99
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       92.94 TCPU       78.35
 CYC   5 ETOT(AU) -2.450324584524E+03 DETOT -1.96E-09 tst  1.36E-11 PX  6.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.09 TCPU       78.51
 DIIS TEST: 0.10074E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.21 TCPU       78.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604382E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663523E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663521E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.24 TCPU       78.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.25 TCPU       78.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.19 TCPU       79.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.32 TCPU       84.70
 NUMERICALLY INTEGRATED DENSITY     32.9999974546     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.70 TCPU       85.08
 CYC   6 ETOT(AU) -2.450324584525E+03 DETOT -2.15E-10 tst  1.93E-12 PX  9.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.89 TCPU       85.25
 DIIS TEST: 0.11890E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.00 TCPU       85.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604390E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664481E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685106E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604494E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664476E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.04 TCPU       85.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.04 TCPU       85.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.98 TCPU       86.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.12 TCPU       91.46
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      106.48 TCPU       91.82
 CYC   7 ETOT(AU) -2.450324584524E+03 DETOT  2.13E-10 tst  8.68E-14 PX  5.42E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      106.71 TCPU       92.05
 DIIS TEST: 0.31355E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      106.81 TCPU       92.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604398E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663909E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685114E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604502E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663903E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      106.84 TCPU       92.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.85 TCPU       92.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      107.78 TCPU       93.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      112.92 TCPU       98.25
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.28 TCPU       98.61
 CYC   8 ETOT(AU) -2.450324584524E+03 DETOT -3.23E-11 tst  8.42E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      113.55 TCPU       98.87
 DIIS TEST: 0.39151E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      113.64 TCPU       98.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604393E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664126E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604497E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664121E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      113.67 TCPU       98.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      113.68 TCPU       98.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      114.60 TCPU       99.92
 ::: PSEUDO TOTAL   ENERGY                        -2.3606140400152E+03
 ::: VIRIAL COEFFICIENT                            1.0181347337088E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      119.74 TCPU      105.05
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      120.10 TCPU      105.42
 CYC   9 ETOT(AU) -2.450324584524E+03 DETOT -9.09E-13 tst  6.00E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503245845244E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503245845244E+03 DE-9.1E-13 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      120.10 TCPU      105.42

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      121.19 TCPU      106.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5108040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.40 TCPU      112.71

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.148021491020E-04  2.213899406366E-15  8.484643639894E-07
   2   8            -2.717090695639E-04 -2.939608110825E-16 -4.116428339183E-09
   3  25             1.132491681727E-04 -6.808138514964E-16 -8.441239234824E-07
   4   8             4.365775183242E-05 -1.239124743787E-15 -2.240614360716E-10

 RESULTANT FORCE    -4.568510283617E-13  0.000000000000E+00 -4.926824354780E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3256210E-04    2  9.7972227E-07    3 -2.8590651E-04    4  3.4134257E-07
    5  4.9208562E-05    6 -5.9672732E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      164.29 TCPU      149.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      181.35 TCPU      154.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      181.40 TCPU      155.02

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.61397 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      181.68 TCPU      155.24

 MATRIX SIZE: P(G)  338218, F(G)   57740, P(G) IRR   45954, F(G) IRR   18512
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      181.68 TCPU      155.24

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      182.05 TCPU      155.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      182.05 TCPU      155.59
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1277010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      182.53 TCPU      156.07
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      182.58 TCPU      156.12

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4208    4208    4208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.74 TCPU      156.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.30 TCPU      156.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.53 TCPU      159.04
 NUMERICALLY INTEGRATED DENSITY     32.9994725390     33.0005223362
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.85 TCPU      159.36
 CYC   0 ETOT(AU) -2.450324685761E+03 DETOT -2.45E+03 tst  6.00E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.86 TCPU      159.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.99 TCPU      159.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.03 TCPU      159.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.03 TCPU      159.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.59 TCPU      160.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.81 TCPU      162.25
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999973999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.13 TCPU      162.58
 CYC   1 ETOT(AU) -2.450324582960E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.56E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.36 TCPU      162.79
 DIIS TEST: 0.19870E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.39 TCPU      162.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.43 TCPU      162.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.44 TCPU      162.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.00 TCPU      163.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.21 TCPU      165.64
 NUMERICALLY INTEGRATED DENSITY     32.9999974736     32.9999974013
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.54 TCPU      165.97
 CYC   2 ETOT(AU) -2.450324583056E+03 DETOT -9.56E-08 tst  6.51E-08 PX  3.66E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.79 TCPU      166.21
 DIIS TEST: 0.15135E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.82 TCPU      166.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.87 TCPU      166.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.87 TCPU      166.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.43 TCPU      166.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.64 TCPU      169.05
 NUMERICALLY INTEGRATED DENSITY     32.9999974741     32.9999974005
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.97 TCPU      169.38
 CYC   3 ETOT(AU) -2.450324583410E+03 DETOT -3.54E-07 tst  2.41E-08 PX  2.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.00 TCPU      169.41
 DIIS TEST: 0.12158E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.12 TCPU      169.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.17 TCPU      169.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.17 TCPU      169.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.74 TCPU      170.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.95 TCPU      172.35
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999974006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.28 TCPU      172.68
 CYC   4 ETOT(AU) -2.450324583452E+03 DETOT -4.21E-08 tst  1.46E-09 PX  4.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.32 TCPU      172.72
 DIIS TEST: 0.97660E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.41 TCPU      172.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.45 TCPU      172.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.45 TCPU      172.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.02 TCPU      173.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.23 TCPU      175.62
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999974006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.56 TCPU      175.95
 CYC   5 ETOT(AU) -2.450324583453E+03 DETOT -5.95E-10 tst  2.63E-11 PX  5.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.62 TCPU      176.01
 DIIS TEST: 0.79463E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.68 TCPU      176.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580121E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324658E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733548E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7989640E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.72 TCPU      176.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.72 TCPU      176.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.29 TCPU      176.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.50 TCPU      178.86
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999974006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.83 TCPU      179.19
 CYC   6 ETOT(AU) -2.450324583453E+03 DETOT -1.83E-10 tst  6.40E-12 PX  2.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.90 TCPU      179.26
 DIIS TEST: 0.44609E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.93 TCPU      179.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669284E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580130E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324871E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733541E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657989E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7990689E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      205.98 TCPU      179.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      205.98 TCPU      179.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.54 TCPU      179.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.75 TCPU      182.11
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999974006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.08 TCPU      182.43
 CYC   7 ETOT(AU) -2.450324583453E+03 DETOT  1.31E-10 tst  2.09E-12 PX  1.18E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.17 TCPU      182.52
 DIIS TEST: 0.22100E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.20 TCPU      182.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669290E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580132E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324298E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733544E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657993E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7990537E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.25 TCPU      182.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.25 TCPU      182.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.81 TCPU      183.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.02 TCPU      185.37
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999974006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.35 TCPU      185.70
 CYC   8 ETOT(AU) -2.450324583453E+03 DETOT -4.14E-11 tst  1.08E-12 PX  8.75E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.44 TCPU      185.79
 DIIS TEST: 0.19692E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.48 TCPU      185.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580126E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324467E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733541E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7990330E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.53 TCPU      185.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.53 TCPU      185.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.09 TCPU      186.43
 ::: PSEUDO TOTAL   ENERGY                        -2.3606140391990E+03
 ::: VIRIAL COEFFICIENT                            1.0181347333416E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      215.30 TCPU      188.64
 NUMERICALLY INTEGRATED DENSITY     32.9999974739     32.9999974006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.62 TCPU      188.97
 CYC   9 ETOT(AU) -2.450324583453E+03 DETOT -4.41E-11 tst  8.44E-15 PX  8.75E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503245834531E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503245834531E+03 DE-4.4E-11 tester 8.4E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      215.63 TCPU      188.97

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      216.68 TCPU      190.02
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5108040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      220.31 TCPU      193.65

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.371470392777E-16  1.945179466906E-15  1.517699604076E-04
   2   8            -1.161469754351E-15 -4.081868982642E-16 -6.485394106324E-04
   3  25             2.616674988160E-15 -7.140099221495E-16  1.506052544459E-04
   4   8            -1.025901296050E-15 -8.218261641752E-16  3.461641958065E-04

 RESULTANT FORCE    -7.843101517788E-18  1.156482317318E-18  2.751970743300E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7524885E-04    2 -7.3233549E-04    3 -1.3828105E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      235.42 TCPU      208.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      252.00 TCPU      213.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      252.06 TCPU      213.78

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.61397 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      252.36 TCPU      214.01

 MATRIX SIZE: P(G)  338218, F(G)   57740, P(G) IRR  102696, F(G) IRR   37060
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      252.36 TCPU      214.01

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      252.82 TCPU      214.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      252.82 TCPU      214.47
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1277010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      254.07 TCPU      215.72
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      254.11 TCPU      215.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9260    4208    4208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      254.20 TCPU      215.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.13 TCPU      216.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      260.28 TCPU      221.92
 NUMERICALLY INTEGRATED DENSITY     32.9999964098     32.9999985037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      260.68 TCPU      222.32
 CYC   0 ETOT(AU) -2.450324674532E+03 DETOT -2.45E+03 tst  8.44E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      260.69 TCPU      222.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.81 TCPU      222.41
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      260.85 TCPU      222.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.85 TCPU      222.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.78 TCPU      223.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      266.92 TCPU      228.51
 NUMERICALLY INTEGRATED DENSITY     32.9999974567     32.9999974564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.29 TCPU      228.88
 CYC   1 ETOT(AU) -2.450324584479E+03 DETOT  9.01E-05 tst  0.00E+00 PX  2.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.39 TCPU      228.95
 DIIS TEST: 0.58343E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.50 TCPU      229.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.54 TCPU      229.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.54 TCPU      229.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.48 TCPU      230.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.62 TCPU      235.17
 NUMERICALLY INTEGRATED DENSITY     32.9999974569     32.9999974565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      273.98 TCPU      235.53
 CYC   2 ETOT(AU) -2.450324584527E+03 DETOT -4.82E-08 tst  5.27E-09 PX  8.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.11 TCPU      235.65
 DIIS TEST: 0.35545E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.21 TCPU      235.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.25 TCPU      235.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.25 TCPU      235.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.18 TCPU      236.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.32 TCPU      241.83
 NUMERICALLY INTEGRATED DENSITY     32.9999974569     32.9999974564
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.71 TCPU      242.23
 CYC   3 ETOT(AU) -2.450324584534E+03 DETOT -6.90E-09 tst  1.17E-09 PX  2.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.80 TCPU      242.31
 DIIS TEST: 0.40267E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.88 TCPU      242.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      280.92 TCPU      242.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      280.92 TCPU      242.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.86 TCPU      243.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.00 TCPU      248.50
 NUMERICALLY INTEGRATED DENSITY     32.9999974570     32.9999974565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.36 TCPU      248.87
 CYC   4 ETOT(AU) -2.450324584532E+03 DETOT  2.24E-09 tst  6.43E-11 PX  6.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.48 TCPU      248.99
 DIIS TEST: 0.54816E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.57 TCPU      249.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.61 TCPU      249.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.61 TCPU      249.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.55 TCPU      250.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.69 TCPU      255.19
 NUMERICALLY INTEGRATED DENSITY     32.9999974569     32.9999974565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      294.06 TCPU      255.55
 CYC   5 ETOT(AU) -2.450324584534E+03 DETOT -1.89E-09 tst  4.51E-12 PX  2.77E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.21 TCPU      255.71
 DIIS TEST: 0.39036E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      294.34 TCPU      255.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3701530E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6619042E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8666268E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9969 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3701529E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6619037E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8662883E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9969 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      294.37 TCPU      255.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      294.37 TCPU      255.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      295.32 TCPU      256.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.45 TCPU      261.93
 NUMERICALLY INTEGRATED DENSITY     32.9999974569     32.9999974565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      300.82 TCPU      262.29
 CYC   6 ETOT(AU) -2.450324584534E+03 DETOT  8.28E-11 tst  2.28E-13 PX  5.32E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.01 TCPU      262.49
 DIIS TEST: 0.62832E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.13 TCPU      262.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3701552E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6619065E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8665372E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9969 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3701542E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6619051E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8662117E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9969 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.16 TCPU      262.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.16 TCPU      262.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.09 TCPU      263.54
 ::: PSEUDO TOTAL   ENERGY                        -2.3606140397116E+03
 ::: VIRIAL COEFFICIENT                            1.0181347345883E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.23 TCPU      268.67
 NUMERICALLY INTEGRATED DENSITY     32.9999974569     32.9999974565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.59 TCPU      269.04
 CYC   7 ETOT(AU) -2.450324584534E+03 DETOT  2.27E-12 tst  1.22E-14 PX  5.32E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503245845336E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503245845336E+03 DE 2.3E-12 tester 1.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      307.59 TCPU      269.04

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      308.71 TCPU      270.15
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5108040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      314.91 TCPU      276.35

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.053920971699E-05  6.909016366361E-16 -2.521045039394E-09
   2   8             1.148088912957E-04  2.128872462435E-15  9.476644669066E-07
   3  25            -2.686094179583E-04 -6.816247723408E-16 -1.719971887137E-09
   4   8             1.132613166881E-04 -2.136414603254E-15 -9.434233905203E-07

 RESULTANT FORCE    -2.575526597548E-13  1.734723475977E-18  5.945977488587E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.6810647E-05    2 -2.9110692E-09    3  1.5716166E-04    4  1.1596180E-06
    5 -2.7002339E-04    6  6.6588487E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      351.73 TCPU      313.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      368.53 TCPU      318.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      368.58 TCPU      318.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.61397 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      368.85 TCPU      318.32

 MATRIX SIZE: P(G)  338218, F(G)   57740, P(G) IRR   45954, F(G) IRR   18512
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      368.85 TCPU      318.32

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      369.26 TCPU      318.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      369.26 TCPU      318.72
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1277010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      369.74 TCPU      319.20
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      369.79 TCPU      319.25

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4208    4208    4208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      369.88 TCPU      319.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.44 TCPU      319.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.68 TCPU      322.11
 NUMERICALLY INTEGRATED DENSITY     32.9999962420     32.9999986371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.00 TCPU      322.43
 CYC   0 ETOT(AU) -2.450324668917E+03 DETOT -2.45E+03 tst  1.22E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.01 TCPU      322.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.14 TCPU      322.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.19 TCPU      322.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.19 TCPU      322.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.75 TCPU      323.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.97 TCPU      325.34
 NUMERICALLY INTEGRATED DENSITY     32.9999974386     32.9999974405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.29 TCPU      325.66
 CYC   1 ETOT(AU) -2.450324583020E+03 DETOT  8.59E-05 tst  0.00E+00 PX  4.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.45 TCPU      325.80
 DIIS TEST: 0.81841E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.48 TCPU      325.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.53 TCPU      325.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.53 TCPU      325.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.09 TCPU      326.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.30 TCPU      328.65
 NUMERICALLY INTEGRATED DENSITY     32.9999974387     32.9999974405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.63 TCPU      328.98
 CYC   2 ETOT(AU) -2.450324582835E+03 DETOT  1.85E-07 tst  5.41E-08 PX  2.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.81 TCPU      329.12
 DIIS TEST: 0.17792E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.85 TCPU      329.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.89 TCPU      329.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.89 TCPU      329.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.46 TCPU      329.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.66 TCPU      331.96
 NUMERICALLY INTEGRATED DENSITY     32.9999974387     32.9999974405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.99 TCPU      332.29
 CYC   3 ETOT(AU) -2.450324583226E+03 DETOT -3.91E-07 tst  1.72E-08 PX  1.30E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.02 TCPU      332.32
 DIIS TEST: 0.61046E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.07 TCPU      332.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.11 TCPU      332.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.11 TCPU      332.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.68 TCPU      332.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.89 TCPU      335.17
 NUMERICALLY INTEGRATED DENSITY     32.9999974387     32.9999974405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.22 TCPU      335.50
 CYC   4 ETOT(AU) -2.450324583228E+03 DETOT -2.18E-09 tst  1.15E-10 PX  9.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.30 TCPU      335.57
 DIIS TEST: 0.26489E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.37 TCPU      335.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.41 TCPU      335.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.42 TCPU      335.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.98 TCPU      336.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.19 TCPU      338.44
 NUMERICALLY INTEGRATED DENSITY     32.9999974387     32.9999974405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.52 TCPU      338.77
 CYC   5 ETOT(AU) -2.450324583228E+03 DETOT  4.18E-11 tst  3.52E-11 PX  3.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.59 TCPU      338.84
 DIIS TEST: 0.32976E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.65 TCPU      338.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3701464E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6619013E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8656717E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9968 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3701439E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6619098E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8655180E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9968 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.69 TCPU      338.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.70 TCPU      338.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      390.26 TCPU      339.50
 ::: PSEUDO TOTAL   ENERGY                        -2.3606140404609E+03
 ::: VIRIAL COEFFICIENT                            1.0181347259188E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.46 TCPU      341.71
 NUMERICALLY INTEGRATED DENSITY     32.9999974387     32.9999974405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.80 TCPU      342.04
 CYC   6 ETOT(AU) -2.450324583228E+03 DETOT -5.76E-10 tst  2.27E-12 PX  3.61E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503245832284E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503245832284E+03 DE-5.8E-10 tester 2.3E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      392.80 TCPU      342.04

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      393.85 TCPU      343.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5108040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      397.47 TCPU      346.71

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.976362841608E-16  2.790762110692E-15  4.271230042862E-04
   2   8             1.263777238844E-15  7.135291034548E-16  1.518574110104E-04
   3  25            -2.029032129427E-15 -3.017909722840E-15 -7.298647536386E-04
   4   8             1.592838165045E-16 -4.873934133343E-16  1.508843382728E-04

 RESULTANT FORCE    -8.334789917702E-18 -1.011922027653E-18 -6.923392523346E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9319916E-04    2  3.6035882E-04    3 -6.2278366E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      412.56 TCPU      361.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      428.09 TCPU      364.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      428.14 TCPU      364.51

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.61397 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      428.45 TCPU      364.77

 MATRIX SIZE: P(G)  338218, F(G)   57740, P(G) IRR  102696, F(G) IRR   37060
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      428.45 TCPU      364.77

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      428.94 TCPU      365.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      428.94 TCPU      365.25
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1277010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      430.19 TCPU      366.50
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      430.29 TCPU      366.53

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9260    4208    4208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      430.32 TCPU      366.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      431.24 TCPU      367.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.39 TCPU      372.62
 NUMERICALLY INTEGRATED DENSITY     32.9999974560     32.9999974538
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      436.79 TCPU      373.02
 CYC   0 ETOT(AU) -2.450324664857E+03 DETOT -2.45E+03 tst  2.27E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      436.80 TCPU      373.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      436.94 TCPU      373.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      436.98 TCPU      373.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      436.98 TCPU      373.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      437.91 TCPU      374.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      443.05 TCPU      379.25
 NUMERICALLY INTEGRATED DENSITY     32.9999974544     32.9999974544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      443.42 TCPU      379.62
 CYC   1 ETOT(AU) -2.450324584456E+03 DETOT  8.04E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      443.51 TCPU      379.70
 DIIS TEST: 0.90929E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      443.59 TCPU      379.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      443.63 TCPU      379.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      443.63 TCPU      379.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      444.57 TCPU      380.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      449.71 TCPU      385.89
 NUMERICALLY INTEGRATED DENSITY     32.9999974546     32.9999974546
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      450.07 TCPU      386.25
 CYC   2 ETOT(AU) -2.450324584516E+03 DETOT -6.00E-08 tst  3.45E-09 PX  8.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      450.17 TCPU      386.34
 DIIS TEST: 0.52340E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      450.27 TCPU      386.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.31 TCPU      386.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.31 TCPU      386.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      451.25 TCPU      387.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      456.39 TCPU      392.55
 NUMERICALLY INTEGRATED DENSITY     32.9999974546     32.9999974546
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      456.78 TCPU      392.94
 CYC   3 ETOT(AU) -2.450324584524E+03 DETOT -8.34E-09 tst  1.39E-09 PX  2.86E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      456.86 TCPU      393.02
 DIIS TEST: 0.74465E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      456.96 TCPU      393.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      456.99 TCPU      393.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      456.99 TCPU      393.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      457.93 TCPU      394.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.06 TCPU      399.19
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      463.43 TCPU      399.56
 CYC   4 ETOT(AU) -2.450324584522E+03 DETOT  2.03E-09 tst  1.51E-10 PX  9.10E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      463.55 TCPU      399.68
 DIIS TEST: 0.15873E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      463.64 TCPU      399.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      463.67 TCPU      399.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      463.67 TCPU      399.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.61 TCPU      400.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.75 TCPU      405.87
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.11 TCPU      406.23
 CYC   5 ETOT(AU) -2.450324584524E+03 DETOT -1.96E-09 tst  1.35E-11 PX  6.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.27 TCPU      406.39
 DIIS TEST: 0.10060E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.36 TCPU      406.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663521E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604381E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663528E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.39 TCPU      406.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.40 TCPU      406.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.33 TCPU      407.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.47 TCPU      412.59
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      476.83 TCPU      412.95
 CYC   6 ETOT(AU) -2.450324584525E+03 DETOT -2.16E-10 tst  1.93E-12 PX  9.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      477.02 TCPU      413.14
 DIIS TEST: 0.11878E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      477.13 TCPU      413.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685106E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604494E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664477E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604390E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664480E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      477.16 TCPU      413.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      477.17 TCPU      413.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      478.11 TCPU      414.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.24 TCPU      419.35
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      483.62 TCPU      419.73
 CYC   7 ETOT(AU) -2.450324584524E+03 DETOT  2.16E-10 tst  8.72E-14 PX  5.42E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      483.86 TCPU      419.95
 DIIS TEST: 0.31402E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      483.95 TCPU      420.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685114E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604502E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663904E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685159E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604398E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8663908E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      483.99 TCPU      420.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      483.99 TCPU      420.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      484.93 TCPU      421.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.06 TCPU      426.14
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.42 TCPU      426.51
 CYC   8 ETOT(AU) -2.450324584524E+03 DETOT -2.77E-11 tst  8.42E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.69 TCPU      426.78
 DIIS TEST: 0.39146E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.80 TCPU      426.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604497E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664122E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3685154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6604393E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8664125E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.83 TCPU      426.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.83 TCPU      426.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.76 TCPU      427.84
 ::: PSEUDO TOTAL   ENERGY                        -2.3606140400152E+03
 ::: VIRIAL COEFFICIENT                            1.0181347337088E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      496.90 TCPU      432.97
 NUMERICALLY INTEGRATED DENSITY     32.9999974547     32.9999974547
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      497.26 TCPU      433.34
 CYC   9 ETOT(AU) -2.450324584524E+03 DETOT  1.82E-12 tst  5.98E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503245845244E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503245845244E+03 DE 1.8E-12 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      497.26 TCPU      433.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      498.33 TCPU      434.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5108040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      504.53 TCPU      440.61

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.132491740314E-04  1.064820950282E-15 -8.440752647387E-07
   2   8             4.365737616834E-05  2.044323326692E-15 -4.778136235963E-10
   3  25             1.148021360297E-04 -1.533130498165E-15  8.484144238263E-07
   4   8            -2.717086863954E-04 -1.576013778809E-15 -3.861384767490E-09

 RESULTANT FORCE    -1.659492855632E-13  0.000000000000E+00 -3.930348961125E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3076888E-04    2 -9.7465415E-07    3  9.9702929E-05    4 -3.4517747E-07
    5  2.7330442E-04    6  6.0265000E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      541.42 TCPU      477.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      559.55 TCPU      484.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      559.60 TCPU      484.24

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.61397 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      559.87 TCPU      484.46

 MATRIX SIZE: P(G)  338218, F(G)   57740, P(G) IRR   45954, F(G) IRR   18512
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      559.87 TCPU      484.46

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      560.28 TCPU      484.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      560.29 TCPU      484.86
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1277010

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17920
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      560.76 TCPU      485.34
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      560.82 TCPU      485.39

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4208    4208    4208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      560.93 TCPU      485.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.48 TCPU      486.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.73 TCPU      488.26
 NUMERICALLY INTEGRATED DENSITY     33.0005223362     32.9994725390
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.05 TCPU      488.58
 CYC   0 ETOT(AU) -2.450324685761E+03 DETOT -2.45E+03 tst  5.98E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.06 TCPU      488.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.17 TCPU      488.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.21 TCPU      488.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.22 TCPU      488.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.78 TCPU      489.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.99 TCPU      491.43
 NUMERICALLY INTEGRATED DENSITY     32.9999973999     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.32 TCPU      491.76
 CYC   1 ETOT(AU) -2.450324582960E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.56E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.54 TCPU      491.97
 DIIS TEST: 0.19870E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.57 TCPU      492.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.62 TCPU      492.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.62 TCPU      492.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.18 TCPU      492.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.39 TCPU      494.81
 NUMERICALLY INTEGRATED DENSITY     32.9999974013     32.9999974736
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.71 TCPU      495.14
 CYC   2 ETOT(AU) -2.450324583056E+03 DETOT -9.56E-08 tst  6.52E-08 PX  3.66E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      570.97 TCPU      495.34
 DIIS TEST: 0.15135E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.39 TCPU      495.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.44 TCPU      495.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.44 TCPU      495.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.00 TCPU      496.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.21 TCPU      498.47
 NUMERICALLY INTEGRATED DENSITY     32.9999974005     32.9999974741
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.54 TCPU      498.80
 CYC   3 ETOT(AU) -2.450324583410E+03 DETOT -3.54E-07 tst  2.41E-08 PX  2.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.60 TCPU      498.85
 DIIS TEST: 0.12160E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.67 TCPU      498.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.71 TCPU      498.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.71 TCPU      498.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.27 TCPU      499.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.49 TCPU      501.71
 NUMERICALLY INTEGRATED DENSITY     32.9999974006     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.82 TCPU      502.03
 CYC   4 ETOT(AU) -2.450324583452E+03 DETOT -4.21E-08 tst  1.46E-09 PX  4.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.87 TCPU      502.09
 DIIS TEST: 0.97559E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.91 TCPU      502.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.95 TCPU      502.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.95 TCPU      502.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.52 TCPU      502.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.73 TCPU      504.94
 NUMERICALLY INTEGRATED DENSITY     32.9999974006     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      581.05 TCPU      505.26
 CYC   5 ETOT(AU) -2.450324583453E+03 DETOT -5.99E-10 tst  2.63E-11 PX  5.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.11 TCPU      505.32
 DIIS TEST: 0.78966E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.15 TCPU      505.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733548E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7989641E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580121E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324658E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.19 TCPU      505.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.19 TCPU      505.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.77 TCPU      505.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.97 TCPU      508.16
 NUMERICALLY INTEGRATED DENSITY     32.9999974006     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.30 TCPU      508.49
 CYC   6 ETOT(AU) -2.450324583453E+03 DETOT -1.81E-10 tst  6.41E-12 PX  2.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.36 TCPU      508.56
 DIIS TEST: 0.44932E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.40 TCPU      508.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733541E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657989E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7990687E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669284E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580130E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324867E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.45 TCPU      508.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.45 TCPU      508.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      585.02 TCPU      509.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.22 TCPU      511.41
 NUMERICALLY INTEGRATED DENSITY     32.9999974006     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.55 TCPU      511.73
 CYC   7 ETOT(AU) -2.450324583453E+03 DETOT  1.29E-10 tst  2.05E-12 PX  1.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.64 TCPU      511.80
 DIIS TEST: 0.21290E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.70 TCPU      511.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733544E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657993E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7990537E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669290E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580132E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324297E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.75 TCPU      511.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.75 TCPU      511.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      588.32 TCPU      512.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      590.52 TCPU      514.68
 NUMERICALLY INTEGRATED DENSITY     32.9999974006     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.85 TCPU      515.01
 CYC   8 ETOT(AU) -2.450324583453E+03 DETOT -3.73E-11 tst  1.07E-12 PX  8.77E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      590.95 TCPU      515.10
 DIIS TEST: 0.19900E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      591.03 TCPU      515.15

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3733541E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6657988E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.7990329E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0037 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3669286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6580126E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9324468E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9899 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      591.07 TCPU      515.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      591.07 TCPU      515.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      591.63 TCPU      515.75
 ::: PSEUDO TOTAL   ENERGY                        -2.3606140391989E+03
 ::: VIRIAL COEFFICIENT                            1.0181347333419E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      593.84 TCPU      517.96
 NUMERICALLY INTEGRATED DENSITY     32.9999974006     32.9999974739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      594.17 TCPU      518.29
 CYC   9 ETOT(AU) -2.450324583453E+03 DETOT -4.87E-11 tst  8.76E-15 PX  8.77E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503245834531E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503245834531E+03 DE-4.9E-11 tester 8.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      594.17 TCPU      518.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      595.30 TCPU      519.42
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5108040
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      598.93 TCPU      523.04

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -8.205375876832E-16  5.885768840709E-16  1.506048412415E-04
   2   8            -1.081538842723E-15  2.319395187803E-15  3.461634830412E-04
   3  25             2.966885288949E-15 -2.082097940721E-15  1.517703232663E-04
   4   8            -1.064081723495E-15 -8.287653369465E-16 -6.485386474400E-04

 RESULTANT FORCE     7.271350475348E-19 -2.891205793295E-18  1.089753287609E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7390349E-04    2  4.8544612E-04    3  5.6590390E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      613.92 TCPU      538.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      630.46 TCPU      544.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      630.51 TCPU      544.45

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

