 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       50.85 TCPU       36.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.91 TCPU       36.47

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.30366 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.12 TCPU       36.69

 MATRIX SIZE: P(G)  333562, F(G)   57312, P(G) IRR  101220, F(G) IRR   36742
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.12 TCPU       36.69

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       52.24 TCPU       37.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       52.25 TCPU       37.78
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1266714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.45 TCPU       38.99
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.53 TCPU       39.02

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9124    4152    4152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.88 TCPU       39.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.77 TCPU       40.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.78 TCPU       45.27
 NUMERICALLY INTEGRATED DENSITY     33.0000390028     33.0000390049
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.17 TCPU       45.66
 CYC   0 ETOT(AU) -2.450325329358E+03 DETOT -2.45E+03 tst  1.54E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.18 TCPU       45.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.73 TCPU       46.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.77 TCPU       46.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.77 TCPU       46.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.68 TCPU       47.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.67 TCPU       52.15
 NUMERICALLY INTEGRATED DENSITY     33.0000390034     33.0000390034
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.05 TCPU       52.53
 CYC   1 ETOT(AU) -2.450325248317E+03 DETOT  8.10E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.11 TCPU       52.59
 DIIS TEST: 0.92502E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.21 TCPU       52.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.25 TCPU       52.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.25 TCPU       52.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.16 TCPU       53.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.15 TCPU       58.61
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.52 TCPU       58.98
 CYC   2 ETOT(AU) -2.450325248375E+03 DETOT -5.83E-08 tst  3.21E-09 PX  7.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.88 TCPU       59.31
 DIIS TEST: 0.52013E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.22 TCPU       59.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.25 TCPU       59.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.26 TCPU       59.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.17 TCPU       60.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.17 TCPU       65.59
 NUMERICALLY INTEGRATED DENSITY     33.0000390036     33.0000390036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.53 TCPU       65.96
 CYC   3 ETOT(AU) -2.450325248383E+03 DETOT -8.55E-09 tst  1.28E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.01 TCPU       66.41
 DIIS TEST: 0.73253E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.24 TCPU       66.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.27 TCPU       66.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.27 TCPU       66.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       82.18 TCPU       67.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       87.17 TCPU       72.55
 NUMERICALLY INTEGRATED DENSITY     33.0000390038     33.0000390038
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.54 TCPU       72.92
 CYC   4 ETOT(AU) -2.450325248380E+03 DETOT  3.17E-09 tst  1.36E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.67 TCPU       73.05
 DIIS TEST: 0.16468E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.79 TCPU       73.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.82 TCPU       73.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.82 TCPU       73.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.74 TCPU       74.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.73 TCPU       79.07
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.10 TCPU       79.45
 CYC   5 ETOT(AU) -2.450325248383E+03 DETOT -2.69E-09 tst  1.44E-11 PX  6.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.27 TCPU       79.61
 DIIS TEST: 0.96899E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.39 TCPU       79.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156243E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939024E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898101E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156197E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939112E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898099E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.42 TCPU       79.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.43 TCPU       79.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.33 TCPU       80.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.32 TCPU       85.63
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.69 TCPU       86.00
 CYC   6 ETOT(AU) -2.450325248383E+03 DETOT -3.19E-10 tst  1.78E-12 PX  8.80E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.89 TCPU       86.20
 DIIS TEST: 0.12197E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.04 TCPU       86.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156239E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939031E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4899082E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156193E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4899079E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.07 TCPU       86.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.08 TCPU       86.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.99 TCPU       87.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.98 TCPU       92.26
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.35 TCPU       92.63
 CYC   7 ETOT(AU) -2.450325248383E+03 DETOT  3.17E-10 tst  8.97E-14 PX  5.41E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.58 TCPU       92.86
 DIIS TEST: 0.30544E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.95 TCPU       93.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156248E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939040E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898506E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156201E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939128E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898503E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.99 TCPU       93.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.99 TCPU       93.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.90 TCPU       94.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      113.89 TCPU       99.16
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      114.26 TCPU       99.53
 CYC   8 ETOT(AU) -2.450325248383E+03 DETOT -4.59E-11 tst  8.11E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      114.53 TCPU       99.77
 DIIS TEST: 0.40277E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      114.62 TCPU       99.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156243E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939035E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898719E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156196E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939123E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898715E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      114.66 TCPU       99.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      114.66 TCPU       99.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      115.56 TCPU      100.79
 ::: PSEUDO TOTAL   ENERGY                        -2.3606236310408E+03
 ::: VIRIAL COEFFICIENT                            1.0181240024415E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      120.55 TCPU      105.78
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      120.92 TCPU      106.14
 CYC   9 ETOT(AU) -2.450325248383E+03 DETOT  5.91E-12 tst  5.99E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252483829E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252483829E+03 DE 5.9E-12 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      120.92 TCPU      106.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      122.02 TCPU      107.24
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5066856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      128.05 TCPU      113.28

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.087322606569E-04  5.295774259273E-16  8.217882430106E-07
   2   8            -2.533008434588E-04 -1.833309579794E-15 -3.950219387222E-09
   3  25             1.072921246940E-04 -5.204791969024E-16 -8.176749809186E-07
   4   8             3.727645828293E-05  1.824211350769E-15 -1.631792478918E-10

 RESULTANT FORCE     1.749989042565E-13 -2.445468806185E-29 -1.365430712205E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2555320E-04    2  9.4891937E-07    3 -2.6583915E-04    4  3.3065569E-07
    5  4.9508553E-05    6 -5.7806814E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      163.69 TCPU      148.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      183.36 TCPU      155.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      183.41 TCPU      155.68

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.30366 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      183.70 TCPU      155.90

 MATRIX SIZE: P(G)  333562, F(G)   57312, P(G) IRR   45370, F(G) IRR   18326
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      183.70 TCPU      155.90

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      184.84 TCPU      157.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      184.85 TCPU      157.04
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1266714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      185.32 TCPU      157.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      185.37 TCPU      157.56

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4152    4152    4152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.57 TCPU      157.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.09 TCPU      158.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.30 TCPU      160.46
 NUMERICALLY INTEGRATED DENSITY     32.9994951368     33.0005828391
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.61 TCPU      160.77
 CYC   0 ETOT(AU) -2.450325348715E+03 DETOT -2.45E+03 tst  5.99E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.62 TCPU      160.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.62 TCPU      161.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.66 TCPU      161.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.67 TCPU      161.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.21 TCPU      162.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.37 TCPU      164.23
 NUMERICALLY INTEGRATED DENSITY     33.0000389902     33.0000389836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.69 TCPU      164.55
 CYC   1 ETOT(AU) -2.450325246737E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.28 TCPU      165.09
 DIIS TEST: 0.22627E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.31 TCPU      165.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.36 TCPU      165.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.36 TCPU      165.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.90 TCPU      165.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.05 TCPU      167.85
 NUMERICALLY INTEGRATED DENSITY     33.0000389895     33.0000389862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.38 TCPU      168.18
 CYC   2 ETOT(AU) -2.450325246815E+03 DETOT -7.82E-08 tst  7.17E-08 PX  3.85E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.75 TCPU      168.51
 DIIS TEST: 0.18335E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.93 TCPU      168.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.97 TCPU      168.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.97 TCPU      168.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.52 TCPU      169.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.67 TCPU      171.42
 NUMERICALLY INTEGRATED DENSITY     33.0000389902     33.0000389849
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.99 TCPU      171.74
 CYC   3 ETOT(AU) -2.450325247235E+03 DETOT -4.20E-07 tst  2.68E-08 PX  2.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.02 TCPU      171.77
 DIIS TEST: 0.12935E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.53 TCPU      172.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.58 TCPU      172.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.58 TCPU      172.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.13 TCPU      172.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.28 TCPU      175.00
 NUMERICALLY INTEGRATED DENSITY     33.0000389899     33.0000389851
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.60 TCPU      175.32
 CYC   4 ETOT(AU) -2.450325247279E+03 DETOT -4.39E-08 tst  1.46E-09 PX  4.30E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.65 TCPU      175.37
 DIIS TEST: 0.10336E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.05 TCPU      175.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.09 TCPU      175.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.09 TCPU      175.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.64 TCPU      176.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.79 TCPU      178.49
 NUMERICALLY INTEGRATED DENSITY     33.0000389899     33.0000389852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.12 TCPU      178.82
 CYC   5 ETOT(AU) -2.450325247279E+03 DETOT -5.94E-10 tst  2.67E-11 PX  5.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.17 TCPU      178.87
 DIIS TEST: 0.89978E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.21 TCPU      178.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139630E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914503E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460103E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204454E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992952E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4320690E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.25 TCPU      178.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.25 TCPU      178.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.80 TCPU      179.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.95 TCPU      181.65
 NUMERICALLY INTEGRATED DENSITY     33.0000389898     33.0000389852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.28 TCPU      181.97
 CYC   6 ETOT(AU) -2.450325247280E+03 DETOT -2.90E-10 tst  6.84E-12 PX  2.55E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.35 TCPU      182.04
 DIIS TEST: 0.48856E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.38 TCPU      182.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139633E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914511E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460657E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204444E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992952E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4321927E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.43 TCPU      182.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.43 TCPU      182.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.98 TCPU      182.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.13 TCPU      184.82
 NUMERICALLY INTEGRATED DENSITY     33.0000389898     33.0000389852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.45 TCPU      185.14
 CYC   7 ETOT(AU) -2.450325247279E+03 DETOT  2.43E-10 tst  2.40E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      213.54 TCPU      185.23
 DIIS TEST: 0.25175E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      213.57 TCPU      185.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139640E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914514E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460135E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992956E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4321606E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      213.62 TCPU      185.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      213.62 TCPU      185.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.17 TCPU      185.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.31 TCPU      188.00
 NUMERICALLY INTEGRATED DENSITY     33.0000389898     33.0000389852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.64 TCPU      188.32
 CYC   8 ETOT(AU) -2.450325247279E+03 DETOT -7.00E-11 tst  1.28E-12 PX  8.89E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      216.73 TCPU      188.42
 DIIS TEST: 0.25237E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      216.77 TCPU      188.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139637E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460222E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204445E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992951E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4321299E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      216.81 TCPU      188.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      216.82 TCPU      188.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      217.36 TCPU      189.04
 ::: PSEUDO TOTAL   ENERGY                        -2.3606236300678E+03
 ::: VIRIAL COEFFICIENT                            1.0181240023352E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      219.51 TCPU      191.19
 NUMERICALLY INTEGRATED DENSITY     33.0000389898     33.0000389852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      219.83 TCPU      191.51
 CYC   9 ETOT(AU) -2.450325247280E+03 DETOT -7.32E-11 tst  1.05E-14 PX  8.89E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252472795E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252472795E+03 DE-7.3E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      219.83 TCPU      191.52

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      220.87 TCPU      192.55
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5066856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      224.39 TCPU      196.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -9.468858007218E-16  3.359730851114E-16  1.501115859742E-04
   2   8            -3.089328365210E-15 -4.545070437795E-15 -6.431211855619E-04
   3  25             7.497549537124E-15  2.525030274167E-15  1.485634037448E-04
   4   8            -3.465081578710E-15  1.687970206337E-15  3.444461958021E-04

 RESULTANT FORCE    -3.746207517205E-18  3.903127820943E-18 -4.083539062449E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7333393E-04    2 -7.2637658E-04    3 -1.3851005E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      238.95 TCPU      210.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      257.61 TCPU      216.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      257.66 TCPU      216.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.30366 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      257.94 TCPU      216.54

 MATRIX SIZE: P(G)  333562, F(G)   57312, P(G) IRR  101220, F(G) IRR   36742
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      257.94 TCPU      216.54

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      259.36 TCPU      217.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      259.36 TCPU      217.94
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1266714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      260.57 TCPU      219.15
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      260.61 TCPU      219.17

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9124    4152    4152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      261.18 TCPU      219.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      262.08 TCPU      220.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.08 TCPU      225.64
 NUMERICALLY INTEGRATED DENSITY     33.0000379291     33.0000400647
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.47 TCPU      226.03
 CYC   0 ETOT(AU) -2.450325338143E+03 DETOT -2.45E+03 tst  1.05E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.48 TCPU      226.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.83 TCPU      226.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.87 TCPU      226.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.87 TCPU      226.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.78 TCPU      227.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.77 TCPU      232.27
 NUMERICALLY INTEGRATED DENSITY     33.0000389973     33.0000389962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.16 TCPU      232.67
 CYC   1 ETOT(AU) -2.450325248342E+03 DETOT  8.98E-05 tst  0.00E+00 PX  2.35E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.61 TCPU      233.09
 DIIS TEST: 0.59225E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.73 TCPU      233.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.76 TCPU      233.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.77 TCPU      233.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.67 TCPU      234.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.66 TCPU      239.11
 NUMERICALLY INTEGRATED DENSITY     33.0000389975     33.0000389963
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      281.03 TCPU      239.48
 CYC   2 ETOT(AU) -2.450325248388E+03 DETOT -4.64E-08 tst  5.72E-09 PX  8.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      281.21 TCPU      239.62
 DIIS TEST: 0.35417E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      281.57 TCPU      239.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      281.60 TCPU      240.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.60 TCPU      240.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      282.51 TCPU      240.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.50 TCPU      245.90
 NUMERICALLY INTEGRATED DENSITY     33.0000389974     33.0000389962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.88 TCPU      246.27
 CYC   3 ETOT(AU) -2.450325248395E+03 DETOT -7.18E-09 tst  1.10E-09 PX  2.48E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.96 TCPU      246.36
 DIIS TEST: 0.38855E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.47 TCPU      246.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.51 TCPU      246.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.51 TCPU      246.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.42 TCPU      247.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      294.41 TCPU      252.80
 NUMERICALLY INTEGRATED DENSITY     33.0000389976     33.0000389964
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      294.78 TCPU      253.17
 CYC   4 ETOT(AU) -2.450325248392E+03 DETOT  3.42E-09 tst  5.77E-11 PX  6.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.90 TCPU      253.29
 DIIS TEST: 0.56105E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      294.99 TCPU      253.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.02 TCPU      253.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.03 TCPU      253.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      295.94 TCPU      254.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.93 TCPU      259.31
 NUMERICALLY INTEGRATED DENSITY     33.0000389975     33.0000389962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.30 TCPU      259.68
 CYC   5 ETOT(AU) -2.450325248395E+03 DETOT -2.74E-09 tst  4.57E-12 PX  2.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.46 TCPU      259.85
 DIIS TEST: 0.37602E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.55 TCPU      259.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4172158E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953720E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4900400E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4172157E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953736E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898077E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.59 TCPU      259.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.59 TCPU      259.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.50 TCPU      260.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.49 TCPU      265.85
 NUMERICALLY INTEGRATED DENSITY     33.0000389975     33.0000389962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.85 TCPU      266.22
 CYC   6 ETOT(AU) -2.450325248395E+03 DETOT  1.70E-10 tst  1.71E-13 PX  4.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      308.06 TCPU      266.42
 DIIS TEST: 0.68594E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      308.56 TCPU      266.90

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4172180E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4899501E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4172169E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4897314E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      308.59 TCPU      266.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      308.59 TCPU      266.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      309.50 TCPU      267.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      314.49 TCPU      272.83
 NUMERICALLY INTEGRATED DENSITY     33.0000389975     33.0000389962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      314.86 TCPU      273.20
 CYC   7 ETOT(AU) -2.450325248395E+03 DETOT -2.59E-11 tst  1.29E-14 PX  1.70E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      315.09 TCPU      273.43
 DIIS TEST: 0.96456E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      315.31 TCPU      273.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4172174E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953737E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4899680E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4172170E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953750E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4897419E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      315.34 TCPU      273.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      315.34 TCPU      273.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      316.24 TCPU      274.54
 ::: PSEUDO TOTAL   ENERGY                        -2.3606236309321E+03
 ::: VIRIAL COEFFICIENT                            1.0181240026842E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      321.23 TCPU      279.53
 NUMERICALLY INTEGRATED DENSITY     33.0000389975     33.0000389962
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      321.60 TCPU      279.89
 CYC   8 ETOT(AU) -2.450325248395E+03 DETOT  7.28E-12 tst  2.52E-15 PX  1.70E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252483945E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503252483945E+03 DE 7.3E-12 tester 2.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      321.60 TCPU      279.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      322.76 TCPU      281.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5066856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      328.79 TCPU      287.08

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.598830749662E-05 -4.635927740672E-15 -6.776659233765E-10
   2   8             1.087336457598E-04 -1.802573810453E-15  9.337638604374E-07
   3  25            -2.520202355459E-04  4.726608941370E-15 -3.309922280703E-09
   4   8             1.072982821242E-04  1.711892609755E-15 -9.297761225380E-07

 RESULTANT FORCE    -1.652254721929E-13  5.916456789158E-31  1.496953941555E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1555718E-05    2 -7.8254442E-10    3  1.4786314E-04    4  1.1433458E-06
    5 -2.5407656E-04    6  6.5511053E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      364.38 TCPU      322.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      384.04 TCPU      330.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      384.09 TCPU      330.86

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.30366 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      384.33 TCPU      331.08

 MATRIX SIZE: P(G)  333562, F(G)   57312, P(G) IRR   45370, F(G) IRR   18326
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      384.33 TCPU      331.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      385.53 TCPU      332.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      385.53 TCPU      332.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1266714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      386.00 TCPU      332.75
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      386.06 TCPU      332.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4152    4152    4152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.57 TCPU      333.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.09 TCPU      333.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.30 TCPU      336.01
 NUMERICALLY INTEGRATED DENSITY     33.0000378906     33.0000400689
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.62 TCPU      336.33
 CYC   0 ETOT(AU) -2.450325331627E+03 DETOT -2.45E+03 tst  2.52E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.63 TCPU      336.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.19 TCPU      336.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      390.23 TCPU      336.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.23 TCPU      336.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      390.78 TCPU      337.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.93 TCPU      339.36
 NUMERICALLY INTEGRATED DENSITY     33.0000389776     33.0000389815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      393.26 TCPU      339.68
 CYC   1 ETOT(AU) -2.450325246856E+03 DETOT  8.48E-05 tst  0.00E+00 PX  4.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      393.54 TCPU      339.94
 DIIS TEST: 0.63860E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.63 TCPU      339.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      393.68 TCPU      340.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      393.68 TCPU      340.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      394.23 TCPU      340.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.37 TCPU      342.72
 NUMERICALLY INTEGRATED DENSITY     33.0000389779     33.0000389818
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.70 TCPU      343.05
 CYC   2 ETOT(AU) -2.450325246730E+03 DETOT  1.26E-07 tst  3.99E-08 PX  1.95E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.92 TCPU      343.22
 DIIS TEST: 0.13338E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.98 TCPU      343.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      397.03 TCPU      343.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      397.03 TCPU      343.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.58 TCPU      343.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      399.72 TCPU      346.00
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389817
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      400.05 TCPU      346.33
 CYC   3 ETOT(AU) -2.450325247017E+03 DETOT -2.87E-07 tst  1.40E-08 PX  1.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      400.07 TCPU      346.36
 DIIS TEST: 0.72845E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      400.31 TCPU      346.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      400.35 TCPU      346.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      400.35 TCPU      346.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      400.90 TCPU      347.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      403.05 TCPU      349.32
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389816
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      403.38 TCPU      349.65
 CYC   4 ETOT(AU) -2.450325247020E+03 DETOT -2.33E-09 tst  1.38E-10 PX  8.18E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      403.42 TCPU      349.69
 DIIS TEST: 0.27977E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      403.73 TCPU      349.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      403.77 TCPU      350.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      403.77 TCPU      350.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.32 TCPU      350.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      406.47 TCPU      352.69
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389817
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      406.79 TCPU      353.02
 CYC   5 ETOT(AU) -2.450325247020E+03 DETOT  1.18E-10 tst  3.34E-11 PX  3.64E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      406.85 TCPU      353.07
 DIIS TEST: 0.35892E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      406.93 TCPU      353.15

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172079E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953661E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4890890E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172068E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953778E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4889093E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      406.97 TCPU      353.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      406.98 TCPU      353.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      407.52 TCPU      353.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      409.67 TCPU      355.89
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389816
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      409.99 TCPU      356.21
 CYC   6 ETOT(AU) -2.450325247020E+03 DETOT -8.32E-10 tst  2.79E-12 PX  1.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      410.06 TCPU      356.28
 DIIS TEST: 0.50327E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      410.10 TCPU      356.31

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172047E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4893471E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172083E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4891148E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      410.15 TCPU      356.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      410.15 TCPU      356.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      410.70 TCPU      356.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      412.84 TCPU      359.05
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389817
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      413.17 TCPU      359.37
 CYC   7 ETOT(AU) -2.450325247020E+03 DETOT  6.37E-10 tst  4.73E-13 PX  9.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      413.25 TCPU      359.46
 DIIS TEST: 0.21773E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      413.29 TCPU      359.49

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172066E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953664E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4892326E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172101E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953828E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4889969E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      413.33 TCPU      359.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      413.33 TCPU      359.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      413.88 TCPU      360.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      416.03 TCPU      362.23
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389816
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      416.35 TCPU      362.55
 CYC   8 ETOT(AU) -2.450325247020E+03 DETOT -1.19E-10 tst  8.74E-14 PX  2.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      416.45 TCPU      362.65
 DIIS TEST: 0.28863E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      416.51 TCPU      362.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172060E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953657E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4892779E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172088E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4890496E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      416.55 TCPU      362.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      416.55 TCPU      362.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      417.10 TCPU      363.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      419.24 TCPU      365.42
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389816
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      419.57 TCPU      365.75
 CYC   9 ETOT(AU) -2.450325247020E+03 DETOT  3.14E-11 tst  3.45E-15 PX  1.08E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      419.68 TCPU      365.86
 DIIS TEST: 0.41917E-12 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      419.71 TCPU      365.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172058E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953656E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4892727E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4172092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6953819E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4890398E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9786 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      419.76 TCPU      365.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      419.76 TCPU      365.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      420.30 TCPU      366.48
 ::: PSEUDO TOTAL   ENERGY                        -2.3606236299721E+03
 ::: VIRIAL COEFFICIENT                            1.0181240025348E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      422.45 TCPU      368.62
 NUMERICALLY INTEGRATED DENSITY     33.0000389778     33.0000389816
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      422.78 TCPU      368.95
 CYC  10 ETOT(AU) -2.450325247020E+03 DETOT -6.37E-12 tst  1.28E-15 PX  1.08E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252470198E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503252470198E+03 DE-6.4E-12 tester 1.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      422.78 TCPU      368.95

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      423.81 TCPU      369.98
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5066856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      427.33 TCPU      373.50

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.205982381703E-15 -2.533923801424E-15  4.404041166176E-04
   2   8            -3.257745241094E-15 -1.102055184591E-15  1.501229900282E-04
   3  25             9.733276960656E-15  1.924006603035E-15 -7.390866090161E-04
   4   8            -4.260648273633E-15  1.711105021242E-15  1.485595024477E-04

 RESULTANT FORCE     8.901064225361E-18 -8.673617379870E-19  7.749470553112E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0853487E-04    2  3.6365659E-04    3 -6.2766058E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      441.91 TCPU      388.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      461.00 TCPU      394.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      461.06 TCPU      394.82

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.30366 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      461.30 TCPU      395.04

 MATRIX SIZE: P(G)  333562, F(G)   57312, P(G) IRR  101220, F(G) IRR   36742
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      461.31 TCPU      395.04

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      462.49 TCPU      396.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      462.49 TCPU      396.22
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1266714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      463.70 TCPU      397.43
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      463.79 TCPU      397.46

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9124    4152    4152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.08 TCPU      397.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.98 TCPU      398.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.98 TCPU      403.64
 NUMERICALLY INTEGRATED DENSITY     33.0000390049     33.0000390028
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.37 TCPU      404.03
 CYC   0 ETOT(AU) -2.450325329358E+03 DETOT -2.45E+03 tst  1.28E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.38 TCPU      404.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.95 TCPU      404.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.99 TCPU      404.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.99 TCPU      404.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.90 TCPU      405.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.89 TCPU      410.50
 NUMERICALLY INTEGRATED DENSITY     33.0000390034     33.0000390034
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      477.26 TCPU      410.86
 CYC   1 ETOT(AU) -2.450325248317E+03 DETOT  8.10E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      477.53 TCPU      411.11
 DIIS TEST: 0.92502E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      477.69 TCPU      411.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      477.73 TCPU      411.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      477.73 TCPU      411.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      478.65 TCPU      412.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.63 TCPU      417.16
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.00 TCPU      417.52
 CYC   2 ETOT(AU) -2.450325248375E+03 DETOT -5.83E-08 tst  3.21E-09 PX  7.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.70 TCPU      418.20
 DIIS TEST: 0.52006E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.22 TCPU      418.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.25 TCPU      418.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.25 TCPU      418.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.16 TCPU      419.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      491.15 TCPU      424.63
 NUMERICALLY INTEGRATED DENSITY     33.0000390036     33.0000390036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      491.52 TCPU      425.00
 CYC   3 ETOT(AU) -2.450325248383E+03 DETOT -8.54E-09 tst  1.28E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      491.60 TCPU      425.08
 DIIS TEST: 0.72918E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      491.69 TCPU      425.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      491.72 TCPU      425.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      491.73 TCPU      425.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      492.64 TCPU      426.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      497.63 TCPU      431.10
 NUMERICALLY INTEGRATED DENSITY     33.0000390038     33.0000390038
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      498.00 TCPU      431.47
 CYC   4 ETOT(AU) -2.450325248380E+03 DETOT  3.18E-09 tst  1.37E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      498.46 TCPU      431.91
 DIIS TEST: 0.16368E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      498.78 TCPU      432.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      498.81 TCPU      432.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      498.81 TCPU      432.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      499.72 TCPU      433.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      504.71 TCPU      438.14
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      505.08 TCPU      438.51
 CYC   5 ETOT(AU) -2.450325248383E+03 DETOT -2.70E-09 tst  1.42E-11 PX  6.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      505.40 TCPU      438.80
 DIIS TEST: 0.96832E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      505.97 TCPU      439.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156197E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939112E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898103E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156243E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939024E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898105E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      506.00 TCPU      439.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      506.00 TCPU      439.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      506.91 TCPU      440.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      511.90 TCPU      445.28
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      512.27 TCPU      445.65
 CYC   6 ETOT(AU) -2.450325248383E+03 DETOT -3.17E-10 tst  1.79E-12 PX  8.80E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      512.47 TCPU      445.85
 DIIS TEST: 0.12175E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      512.94 TCPU      446.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156193E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4899080E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156239E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939031E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4899081E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      512.98 TCPU      446.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      512.98 TCPU      446.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      513.89 TCPU      447.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      518.87 TCPU      452.15
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      519.24 TCPU      452.52
 CYC   7 ETOT(AU) -2.450325248383E+03 DETOT  3.17E-10 tst  8.93E-14 PX  5.41E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      519.48 TCPU      452.75
 DIIS TEST: 0.30610E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      519.72 TCPU      452.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156201E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939128E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898504E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156248E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939040E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898505E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      519.76 TCPU      453.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      519.76 TCPU      453.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      520.66 TCPU      453.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      525.65 TCPU      458.90
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      526.02 TCPU      459.26
 CYC   8 ETOT(AU) -2.450325248383E+03 DETOT -4.64E-11 tst  8.11E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      526.31 TCPU      459.55
 DIIS TEST: 0.40277E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      526.40 TCPU      459.64

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156196E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939123E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898716E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4156243E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6939035E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4898717E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9743 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      526.43 TCPU      459.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      526.44 TCPU      459.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      527.33 TCPU      460.57
 ::: PSEUDO TOTAL   ENERGY                        -2.3606236310408E+03
 ::: VIRIAL COEFFICIENT                            1.0181240024415E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      532.32 TCPU      465.56
 NUMERICALLY INTEGRATED DENSITY     33.0000390037     33.0000390037
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      532.68 TCPU      465.92
 CYC   9 ETOT(AU) -2.450325248383E+03 DETOT  1.09E-11 tst  5.98E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252483829E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252483829E+03 DE 1.1E-11 tester 6.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      532.68 TCPU      465.92

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      533.79 TCPU      467.02
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5066856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      539.82 TCPU      473.06

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.072921017687E-04  1.997883370529E-15 -8.177562906830E-07
   2   8             3.727621735747E-05 -7.843895793597E-16 -4.554437789599E-10
   3  25             1.087322802448E-04  4.788015912331E-16  8.218692137685E-07
   4   8            -2.533005987156E-04 -1.692295382402E-15 -3.657351088648E-09

 RESULTANT FORCE     6.553777702825E-13  2.524354896707E-29  1.282178336214E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2389025E-04    2 -9.4426367E-07    3  8.9455673E-05    4 -3.3440546E-07
    5  2.5599590E-04    6  5.8373543E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      575.45 TCPU      508.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      593.75 TCPU      515.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      593.80 TCPU      515.83

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.30366 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      594.07 TCPU      516.04

 MATRIX SIZE: P(G)  333562, F(G)   57312, P(G) IRR   45370, F(G) IRR   18326
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      594.07 TCPU      516.04

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      594.49 TCPU      516.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      594.50 TCPU      516.46
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1266714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      594.97 TCPU      516.93
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      595.05 TCPU      516.98

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4152    4152    4152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      595.16 TCPU      517.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      595.70 TCPU      517.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      597.88 TCPU      519.77
 NUMERICALLY INTEGRATED DENSITY     33.0005828391     32.9994951368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      598.19 TCPU      520.08
 CYC   0 ETOT(AU) -2.450325348715E+03 DETOT -2.45E+03 tst  5.98E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      598.20 TCPU      520.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      598.34 TCPU      520.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      598.38 TCPU      520.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      598.39 TCPU      520.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      598.93 TCPU      520.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      601.08 TCPU      522.92
 NUMERICALLY INTEGRATED DENSITY     33.0000389836     33.0000389902
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      601.40 TCPU      523.25
 CYC   1 ETOT(AU) -2.450325246737E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      601.63 TCPU      523.44
 DIIS TEST: 0.22627E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      601.66 TCPU      523.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      601.71 TCPU      523.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      601.71 TCPU      523.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      602.25 TCPU      524.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      604.41 TCPU      526.21
 NUMERICALLY INTEGRATED DENSITY     33.0000389862     33.0000389895
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      604.74 TCPU      526.54
 CYC   2 ETOT(AU) -2.450325246815E+03 DETOT -7.82E-08 tst  7.17E-08 PX  3.85E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      604.98 TCPU      526.73
 DIIS TEST: 0.18334E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      605.02 TCPU      526.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      605.06 TCPU      526.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      605.06 TCPU      526.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      605.61 TCPU      527.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      607.76 TCPU      529.50
 NUMERICALLY INTEGRATED DENSITY     33.0000389849     33.0000389902
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      608.09 TCPU      529.82
 CYC   3 ETOT(AU) -2.450325247235E+03 DETOT -4.20E-07 tst  2.68E-08 PX  2.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      608.17 TCPU      529.87
 DIIS TEST: 0.12938E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      608.27 TCPU      529.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      608.32 TCPU      529.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      608.32 TCPU      529.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      608.87 TCPU      530.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      611.02 TCPU      532.67
 NUMERICALLY INTEGRATED DENSITY     33.0000389851     33.0000389899
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      611.34 TCPU      532.99
 CYC   4 ETOT(AU) -2.450325247279E+03 DETOT -4.39E-08 tst  1.46E-09 PX  4.30E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      611.41 TCPU      533.05
 DIIS TEST: 0.10320E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      611.49 TCPU      533.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      611.54 TCPU      533.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      611.54 TCPU      533.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      612.09 TCPU      533.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      614.23 TCPU      535.86
 NUMERICALLY INTEGRATED DENSITY     33.0000389852     33.0000389899
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      614.56 TCPU      536.18
 CYC   5 ETOT(AU) -2.450325247279E+03 DETOT -5.88E-10 tst  2.67E-11 PX  5.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      614.62 TCPU      536.24
 DIIS TEST: 0.89408E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      614.67 TCPU      536.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204454E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992952E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4320690E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139630E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914503E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460102E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      614.71 TCPU      536.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      614.71 TCPU      536.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      615.26 TCPU      536.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      617.41 TCPU      539.03
 NUMERICALLY INTEGRATED DENSITY     33.0000389852     33.0000389898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      617.74 TCPU      539.36
 CYC   6 ETOT(AU) -2.450325247280E+03 DETOT -2.98E-10 tst  6.83E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      617.81 TCPU      539.42
 DIIS TEST: 0.49011E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      617.85 TCPU      539.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204444E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992952E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4321926E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139633E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914511E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460651E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      617.90 TCPU      539.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      617.90 TCPU      539.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      618.46 TCPU      540.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      620.60 TCPU      542.20
 NUMERICALLY INTEGRATED DENSITY     33.0000389852     33.0000389898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      620.93 TCPU      542.53
 CYC   7 ETOT(AU) -2.450325247279E+03 DETOT  2.48E-10 tst  2.36E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      621.01 TCPU      542.62
 DIIS TEST: 0.24337E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      621.05 TCPU      542.65

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992956E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4321605E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139641E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914514E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460133E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      621.09 TCPU      542.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      621.09 TCPU      542.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      621.64 TCPU      543.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      623.79 TCPU      545.39
 NUMERICALLY INTEGRATED DENSITY     33.0000389852     33.0000389898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      624.12 TCPU      545.71
 CYC   8 ETOT(AU) -2.450325247279E+03 DETOT -7.19E-11 tst  1.27E-12 PX  8.90E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      624.21 TCPU      545.81
 DIIS TEST: 0.25472E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      624.25 TCPU      545.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4204445E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6992951E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4321298E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9858 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4139637E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6914509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.5460223E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9713 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      624.29 TCPU      545.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      624.29 TCPU      545.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      624.84 TCPU      546.43
 ::: PSEUDO TOTAL   ENERGY                        -2.3606236300678E+03
 ::: VIRIAL COEFFICIENT                            1.0181240023355E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      626.99 TCPU      548.58
 NUMERICALLY INTEGRATED DENSITY     33.0000389852     33.0000389898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      627.31 TCPU      548.90
 CYC   9 ETOT(AU) -2.450325247280E+03 DETOT -7.37E-11 tst  1.09E-14 PX  8.90E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252472795E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252472795E+03 DE-7.4E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      627.31 TCPU      548.90

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      628.34 TCPU      549.93
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5066856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      517800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      631.86 TCPU      553.45

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.224017243450E-16  3.652008194268E-15  1.485631515624E-04
   2   8            -6.880730172660E-15 -5.663348979133E-16  3.444455136206E-04
   3  25             6.843947622942E-15 -2.604747669933E-15  1.501118193633E-04
   4   8            -2.737154809853E-16 -4.914785275674E-16 -6.431204844721E-04

 RESULTANT FORCE     1.190369364219E-17 -1.055290114553E-17  7.422361336662E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.7154595E-04    2  4.8250853E-04    3  5.6089994E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      646.42 TCPU      568.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      663.59 TCPU      573.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      663.65 TCPU      573.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

