 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       43.71 TCPU       29.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       43.76 TCPU       29.44

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.96591 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       43.98 TCPU       29.65

 MATRIX SIZE: P(G)  309954, F(G)   53304, P(G) IRR   94496, F(G) IRR   34464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       43.98 TCPU       29.65

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       44.16 TCPU       29.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       44.16 TCPU       29.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1177506

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       45.27 TCPU       30.94
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       45.34 TCPU       30.96

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8532    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.42 TCPU       31.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.52 TCPU       32.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.12 TCPU       35.74
 NUMERICALLY INTEGRATED DENSITY     33.0000000400     33.0000000419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.46 TCPU       36.08
 CYC   0 ETOT(AU) -2.450323209738E+03 DETOT -2.45E+03 tst  5.47E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.47 TCPU       36.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.58 TCPU       36.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.62 TCPU       36.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.62 TCPU       36.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.73 TCPU       37.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.32 TCPU       40.91
 NUMERICALLY INTEGRATED DENSITY     33.0000000404     33.0000000404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.64 TCPU       41.23
 CYC   1 ETOT(AU) -2.450323126173E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.44E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.68 TCPU       41.26
 DIIS TEST: 0.10577E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.78 TCPU       41.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.82 TCPU       41.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.82 TCPU       41.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.93 TCPU       42.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       60.53 TCPU       46.10
 NUMERICALLY INTEGRATED DENSITY     33.0000000406     33.0000000406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.85 TCPU       46.43
 CYC   2 ETOT(AU) -2.450323126231E+03 DETOT -5.77E-08 tst  2.57E-09 PX  5.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.93 TCPU       46.48
 DIIS TEST: 0.49703E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.05 TCPU       46.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.09 TCPU       46.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.09 TCPU       46.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.20 TCPU       47.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.79 TCPU       51.32
 NUMERICALLY INTEGRATED DENSITY     33.0000000406     33.0000000406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.10 TCPU       51.63
 CYC   3 ETOT(AU) -2.450323126237E+03 DETOT -5.96E-09 tst  1.16E-09 PX  2.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.18 TCPU       51.72
 DIIS TEST: 0.60791E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.27 TCPU       51.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.31 TCPU       51.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.31 TCPU       51.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.41 TCPU       52.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.00 TCPU       56.53
 NUMERICALLY INTEGRATED DENSITY     33.0000000407     33.0000000407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.32 TCPU       56.84
 CYC   4 ETOT(AU) -2.450323126237E+03 DETOT -9.19E-11 tst  1.58E-10 PX  8.68E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.44 TCPU       56.96
 DIIS TEST: 0.16471E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.52 TCPU       57.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.56 TCPU       57.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.56 TCPU       57.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.65 TCPU       58.18
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976313616E+03
 ::: VIRIAL COEFFICIENT                            1.0180374052893E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.25 TCPU       61.77
 NUMERICALLY INTEGRATED DENSITY     33.0000000406     33.0000000406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.57 TCPU       62.09
 CYC   5 ETOT(AU) -2.450323126238E+03 DETOT -6.83E-10 tst  1.44E-11 PX  8.68E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231262377E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503231262377E+03 DE-6.8E-10 tester 1.4E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       76.57 TCPU       62.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       77.49 TCPU       63.01
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4710024
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       84.17 TCPU       69.69

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.350077362323E-05 -1.119994250936E-18  3.087317576866E-07
   2   8            -1.604003517590E-04  5.999109258420E-16  1.896718777172E-09
   3  25             6.249516354092E-05 -6.335945836128E-16 -3.060455933748E-07
   4   8             3.440441488030E-05  3.480365202169E-17 -4.583011248283E-09

 RESULTANT FORCE     2.854884297715E-13 -9.860761315263E-32 -1.281592945392E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.3324377E-05    2  3.5649276E-07    3 -1.7052543E-04    4  1.2836226E-07
    5  1.9863159E-05    6 -2.1316624E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      109.64 TCPU       95.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      127.53 TCPU      103.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      127.58 TCPU      103.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.96591 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      127.83 TCPU      103.61

 MATRIX SIZE: P(G)  309954, F(G)   53304, P(G) IRR   42838, F(G) IRR   17480
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      127.83 TCPU      103.61

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      128.28 TCPU      104.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      128.29 TCPU      104.07
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1177506

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      128.71 TCPU      104.49
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      128.77 TCPU      104.54

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      128.86 TCPU      104.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      129.45 TCPU      105.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      131.18 TCPU      106.91
 NUMERICALLY INTEGRATED DENSITY     32.9995510408     33.0004490010
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      131.46 TCPU      107.19
 CYC   0 ETOT(AU) -2.450323228694E+03 DETOT -2.45E+03 tst  1.44E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      131.46 TCPU      107.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      131.61 TCPU      107.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      131.66 TCPU      107.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      131.66 TCPU      107.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      132.25 TCPU      107.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      133.95 TCPU      109.61
 NUMERICALLY INTEGRATED DENSITY     33.0000000793     32.9999999604
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      134.22 TCPU      109.87
 CYC   1 ETOT(AU) -2.450323124796E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.91E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      134.32 TCPU      109.94
 DIIS TEST: 0.18615E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      134.35 TCPU      109.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      134.40 TCPU      110.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      134.40 TCPU      110.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      134.99 TCPU      110.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      136.69 TCPU      112.31
 NUMERICALLY INTEGRATED DENSITY     33.0000000792     32.9999999619
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      136.96 TCPU      112.57
 CYC   2 ETOT(AU) -2.450323124927E+03 DETOT -1.31E-07 tst  5.62E-08 PX  4.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      137.09 TCPU      112.69
 DIIS TEST: 0.12734E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      137.12 TCPU      112.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      137.17 TCPU      112.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      137.17 TCPU      112.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      137.77 TCPU      113.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      139.47 TCPU      115.06
 NUMERICALLY INTEGRATED DENSITY     33.0000000795     32.9999999611
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      139.73 TCPU      115.33
 CYC   3 ETOT(AU) -2.450323125234E+03 DETOT -3.08E-07 tst  1.89E-08 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      139.76 TCPU      115.35
 DIIS TEST: 0.98119E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      139.79 TCPU      115.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      139.84 TCPU      115.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      139.84 TCPU      115.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      140.44 TCPU      116.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      142.14 TCPU      117.73
 NUMERICALLY INTEGRATED DENSITY     33.0000000794     32.9999999612
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      142.41 TCPU      118.00
 CYC   4 ETOT(AU) -2.450323125268E+03 DETOT -3.40E-08 tst  1.04E-09 PX  3.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      142.45 TCPU      118.04
 DIIS TEST: 0.78412E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      142.49 TCPU      118.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      142.53 TCPU      118.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      142.53 TCPU      118.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      143.13 TCPU      118.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      144.83 TCPU      120.41
 NUMERICALLY INTEGRATED DENSITY     33.0000000794     32.9999999612
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      145.09 TCPU      120.67
 CYC   5 ETOT(AU) -2.450323125269E+03 DETOT -5.59E-10 tst  2.34E-11 PX  4.78E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      145.15 TCPU      120.73
 DIIS TEST: 0.94080E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      145.24 TCPU      120.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6761585E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290893E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5434219E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5968 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6817673E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9361218E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5545916E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6091 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      145.29 TCPU      120.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      145.29 TCPU      120.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      145.89 TCPU      121.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      147.58 TCPU      123.16
 NUMERICALLY INTEGRATED DENSITY     33.0000000794     32.9999999612
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      147.85 TCPU      123.43
 CYC   6 ETOT(AU) -2.450323125269E+03 DETOT -1.86E-11 tst  8.96E-12 PX  2.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      147.92 TCPU      123.50
 DIIS TEST: 0.87808E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      147.98 TCPU      123.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6761589E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290899E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5434170E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5968 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6817663E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9361215E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5545873E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6091 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      148.03 TCPU      123.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      148.03 TCPU      123.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      148.62 TCPU      124.19
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976315989E+03
 ::: VIRIAL COEFFICIENT                            1.0180374016827E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      150.32 TCPU      125.89
 NUMERICALLY INTEGRATED DENSITY     33.0000000794     32.9999999612
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      150.59 TCPU      126.16
 CYC   7 ETOT(AU) -2.450323125269E+03 DETOT -1.23E-11 tst  2.68E-12 PX  2.31E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231252690E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503231252690E+03 DE-1.2E-11 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      150.59 TCPU      126.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      151.40 TCPU      126.97
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4710024
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      155.01 TCPU      130.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.255581697606E-15  3.478328089095E-16  9.275978312012E-05
   2   8            -6.823430989694E-15 -2.733229699852E-16 -5.010680802988E-04
   3  25             4.414196044991E-15 -8.534457598351E-17  9.183515563202E-05
   4   8            -1.847078341584E-15  8.666332714244E-18  3.164731415891E-04

 RESULTANT FORCE    -7.315886797652E-19 -2.168404344971E-18  4.245442972867E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0710977E-04    2 -5.7581154E-04    3 -1.5884304E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      166.16 TCPU      141.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      183.21 TCPU      145.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      183.26 TCPU      145.94

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.96591 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      183.51 TCPU      146.15

 MATRIX SIZE: P(G)  309954, F(G)   53304, P(G) IRR   94496, F(G) IRR   34464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      183.51 TCPU      146.15

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      184.09 TCPU      146.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      184.09 TCPU      146.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1177506

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      185.21 TCPU      147.82
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      185.32 TCPU      147.85

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8532    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.35 TCPU      147.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.45 TCPU      148.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.05 TCPU      152.58
 NUMERICALLY INTEGRATED DENSITY     32.9999992858     33.0000008000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.42 TCPU      152.95
 CYC   0 ETOT(AU) -2.450323218590E+03 DETOT -2.45E+03 tst  2.68E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.43 TCPU      152.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.58 TCPU      153.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.62 TCPU      153.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.62 TCPU      153.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.73 TCPU      154.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.32 TCPU      157.79
 NUMERICALLY INTEGRATED DENSITY     33.0000000427     33.0000000427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.67 TCPU      158.14
 CYC   1 ETOT(AU) -2.450323126181E+03 DETOT  9.24E-05 tst  0.00E+00 PX  1.98E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.79 TCPU      158.24
 DIIS TEST: 0.61115E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.91 TCPU      158.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.94 TCPU      158.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.94 TCPU      158.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.05 TCPU      159.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.65 TCPU      163.09
 NUMERICALLY INTEGRATED DENSITY     33.0000000428     33.0000000428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.98 TCPU      163.42
 CYC   2 ETOT(AU) -2.450323126223E+03 DETOT -4.24E-08 tst  4.60E-09 PX  5.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.10 TCPU      163.51
 DIIS TEST: 0.32047E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.21 TCPU      163.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.24 TCPU      163.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.25 TCPU      163.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.35 TCPU      164.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.94 TCPU      168.35
 NUMERICALLY INTEGRATED DENSITY     33.0000000429     33.0000000427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.26 TCPU      168.68
 CYC   3 ETOT(AU) -2.450323126227E+03 DETOT -4.39E-09 tst  8.18E-10 PX  2.14E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.35 TCPU      168.76
 DIIS TEST: 0.31369E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.43 TCPU      168.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.47 TCPU      168.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.47 TCPU      168.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.57 TCPU      169.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.17 TCPU      173.57
 NUMERICALLY INTEGRATED DENSITY     33.0000000429     33.0000000428
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.49 TCPU      173.89
 CYC   4 ETOT(AU) -2.450323126228E+03 DETOT -1.36E-10 tst  5.60E-11 PX  6.04E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      211.61 TCPU      174.01
 DIIS TEST: 0.56896E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      211.69 TCPU      174.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      211.73 TCPU      174.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.73 TCPU      174.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.83 TCPU      175.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.43 TCPU      178.83
 NUMERICALLY INTEGRATED DENSITY     33.0000000429     33.0000000427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.75 TCPU      179.14
 CYC   5 ETOT(AU) -2.450323126228E+03 DETOT -3.56E-10 tst  4.17E-12 PX  3.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      216.90 TCPU      179.30
 DIIS TEST: 0.32050E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.00 TCPU      179.39

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6789720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326031E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489269E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6789725E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326029E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489544E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.03 TCPU      179.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.03 TCPU      179.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.13 TCPU      180.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      221.74 TCPU      184.13
 NUMERICALLY INTEGRATED DENSITY     33.0000000429     33.0000000427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      222.06 TCPU      184.45
 CYC   6 ETOT(AU) -2.450323126228E+03 DETOT  1.50E-10 tst  1.73E-13 PX  4.28E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      222.25 TCPU      184.64
 DIIS TEST: 0.11624E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      222.36 TCPU      184.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6789742E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489348E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6789734E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326039E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489606E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      222.40 TCPU      184.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      222.40 TCPU      184.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      223.51 TCPU      185.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      227.11 TCPU      189.49
 NUMERICALLY INTEGRATED DENSITY     33.0000000429     33.0000000427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      227.43 TCPU      189.82
 CYC   7 ETOT(AU) -2.450323126228E+03 DETOT -8.41E-11 tst  1.49E-14 PX  1.87E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      227.66 TCPU      189.99
 DIIS TEST: 0.22708E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      227.79 TCPU      190.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6789741E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326054E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489353E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6789737E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326042E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489615E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      227.82 TCPU      190.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      227.82 TCPU      190.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      228.92 TCPU      191.24
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976320929E+03
 ::: VIRIAL COEFFICIENT                            1.0180374020149E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      232.52 TCPU      194.84
 NUMERICALLY INTEGRATED DENSITY     33.0000000429     33.0000000427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      232.84 TCPU      195.16
 CYC   8 ETOT(AU) -2.450323126228E+03 DETOT -2.27E-12 tst  3.96E-15 PX  1.87E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231262278E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503231262278E+03 DE-2.3E-12 tester 4.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      232.84 TCPU      195.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      233.75 TCPU      196.08
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4710024
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      240.44 TCPU      202.76

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.736652906926E-05  4.065842331068E-16 -8.132856443854E-09
   2   8             6.354669517663E-05  1.180051007727E-16  6.853439637448E-07
   3  25            -1.634597105749E-04 -3.529307433160E-16  5.354250105782E-09
   4   8             6.254648607689E-05 -1.699238670876E-16 -6.825654019771E-07

 RESULTANT FORCE    -2.521038933168E-13  1.734723475977E-18 -4.457038579354E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3147151E-05    2 -9.3910008E-09    3  9.3083311E-05    4  8.3605130E-07
    5 -1.5981051E-04    6  4.8643265E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      265.97 TCPU      228.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      282.95 TCPU      232.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      283.00 TCPU      232.65

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.96591 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      283.28 TCPU      232.89

 MATRIX SIZE: P(G)  309954, F(G)   53304, P(G) IRR   42838, F(G) IRR   17480
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      283.28 TCPU      232.89

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      283.76 TCPU      233.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      283.77 TCPU      233.37
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1177506

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      284.19 TCPU      233.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      284.25 TCPU      233.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.32 TCPU      233.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      284.91 TCPU      234.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.65 TCPU      236.23
 NUMERICALLY INTEGRATED DENSITY     32.9999991374     33.0000009108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      286.92 TCPU      236.50
 CYC   0 ETOT(AU) -2.450323213587E+03 DETOT -2.45E+03 tst  3.96E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      286.93 TCPU      236.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.05 TCPU      236.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.09 TCPU      236.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.09 TCPU      236.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.69 TCPU      237.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.39 TCPU      238.91
 NUMERICALLY INTEGRATED DENSITY     33.0000000229     33.0000000247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.66 TCPU      239.17
 CYC   1 ETOT(AU) -2.450323124945E+03 DETOT  8.86E-05 tst  0.00E+00 PX  3.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.84 TCPU      239.33
 DIIS TEST: 0.17329E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.87 TCPU      239.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.92 TCPU      239.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.92 TCPU      239.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.52 TCPU      240.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.21 TCPU      241.70
 NUMERICALLY INTEGRATED DENSITY     33.0000000231     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      292.48 TCPU      241.96
 CYC   2 ETOT(AU) -2.450323124953E+03 DETOT -7.90E-09 tst  1.05E-08 PX  9.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      292.69 TCPU      242.16
 DIIS TEST: 0.22607E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      292.73 TCPU      242.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      292.77 TCPU      242.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      292.77 TCPU      242.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.37 TCPU      242.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.07 TCPU      244.53
 NUMERICALLY INTEGRATED DENSITY     33.0000000230     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.33 TCPU      244.80
 CYC   3 ETOT(AU) -2.450323125000E+03 DETOT -4.75E-08 tst  4.09E-09 PX  5.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.36 TCPU      244.82
 DIIS TEST: 0.22261E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.41 TCPU      244.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.45 TCPU      244.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.45 TCPU      244.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.05 TCPU      245.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      297.75 TCPU      247.21
 NUMERICALLY INTEGRATED DENSITY     33.0000000230     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.02 TCPU      247.47
 CYC   4 ETOT(AU) -2.450323125006E+03 DETOT -5.38E-09 tst  2.69E-10 PX  1.32E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.09 TCPU      247.52
 DIIS TEST: 0.22283E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      298.16 TCPU      247.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      298.20 TCPU      247.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      298.21 TCPU      247.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      298.81 TCPU      248.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.50 TCPU      249.93
 NUMERICALLY INTEGRATED DENSITY     33.0000000230     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      300.77 TCPU      250.19
 CYC   5 ETOT(AU) -2.450323125006E+03 DETOT -3.94E-10 tst  2.84E-11 PX  3.88E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      300.85 TCPU      250.26
 DIIS TEST: 0.33819E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      300.93 TCPU      250.34

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6789647E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325959E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5490221E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6789655E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5490342E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      300.97 TCPU      250.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      300.97 TCPU      250.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      301.58 TCPU      250.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      303.27 TCPU      252.67
 NUMERICALLY INTEGRATED DENSITY     33.0000000230     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      303.54 TCPU      252.94
 CYC   6 ETOT(AU) -2.450323125006E+03 DETOT  1.05E-10 tst  2.48E-12 PX  1.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      303.61 TCPU      253.01
 DIIS TEST: 0.44809E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      303.66 TCPU      253.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6789614E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325943E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5489980E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6789663E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326132E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5490150E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      303.70 TCPU      253.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      303.70 TCPU      253.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      304.30 TCPU      253.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      306.00 TCPU      255.39
 NUMERICALLY INTEGRATED DENSITY     33.0000000230     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.27 TCPU      255.66
 CYC   7 ETOT(AU) -2.450323125006E+03 DETOT -1.32E-11 tst  4.34E-13 PX  1.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      306.35 TCPU      255.74
 DIIS TEST: 0.25641E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      306.44 TCPU      255.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6789635E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325961E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5490113E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6789688E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9326154E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5490292E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6030 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      306.48 TCPU      255.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      306.48 TCPU      255.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      307.07 TCPU      256.46
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976308729E+03
 ::: VIRIAL COEFFICIENT                            1.0180374034302E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      308.77 TCPU      258.16
 NUMERICALLY INTEGRATED DENSITY     33.0000000230     33.0000000249
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.04 TCPU      258.43
 CYC   8 ETOT(AU) -2.450323125006E+03 DETOT -1.01E-10 tst  9.49E-14 PX  1.02E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231250063E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503231250063E+03 DE-1.0E-10 tester 9.5E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      309.04 TCPU      258.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      309.86 TCPU      259.25
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4710024
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      313.47 TCPU      262.86

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.836507428775E-15 -1.458006340724E-16  4.108668978318E-04
   2   8            -4.752096290940E-15  1.249434132744E-16  9.282410839889E-05
   3  25             3.997886809352E-15  4.308301421555E-16 -5.953497515281E-04
   4   8            -4.077822724673E-15 -4.128641271507E-16  9.165874528633E-05

 RESULTANT FORCE     4.475222514258E-18 -2.891205793295E-18 -1.102990040882E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.7442823E-04    2  2.8142156E-04    3 -4.8578837E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      324.58 TCPU      273.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      339.94 TCPU      276.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      339.99 TCPU      277.03

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.96591 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      340.27 TCPU      277.23

 MATRIX SIZE: P(G)  309954, F(G)   53304, P(G) IRR   94496, F(G) IRR   34464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      340.27 TCPU      277.23

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      340.82 TCPU      277.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      340.82 TCPU      277.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1177506

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      341.93 TCPU      278.88
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      341.98 TCPU      278.92

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8532    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      342.03 TCPU      278.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      343.13 TCPU      280.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      346.73 TCPU      283.67
 NUMERICALLY INTEGRATED DENSITY     33.0000000419     33.0000000400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      347.10 TCPU      284.03
 CYC   0 ETOT(AU) -2.450323209738E+03 DETOT -2.45E+03 tst  9.49E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      347.11 TCPU      284.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      347.23 TCPU      284.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      347.27 TCPU      284.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      347.27 TCPU      284.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      348.37 TCPU      285.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      351.97 TCPU      288.89
 NUMERICALLY INTEGRATED DENSITY     33.0000000404     33.0000000404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      352.29 TCPU      289.22
 CYC   1 ETOT(AU) -2.450323126173E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.44E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      352.40 TCPU      289.29
 DIIS TEST: 0.10577E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      352.48 TCPU      289.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      352.52 TCPU      289.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      352.52 TCPU      289.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      353.63 TCPU      290.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      357.22 TCPU      294.11
 NUMERICALLY INTEGRATED DENSITY     33.0000000406     33.0000000406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      357.54 TCPU      294.43
 CYC   2 ETOT(AU) -2.450323126231E+03 DETOT -5.77E-08 tst  2.57E-09 PX  5.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      357.65 TCPU      294.50
 DIIS TEST: 0.49857E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      357.73 TCPU      294.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      357.77 TCPU      294.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      357.77 TCPU      294.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      358.88 TCPU      295.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      362.47 TCPU      299.32
 NUMERICALLY INTEGRATED DENSITY     33.0000000406     33.0000000406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      362.79 TCPU      299.64
 CYC   3 ETOT(AU) -2.450323126237E+03 DETOT -5.94E-09 tst  1.16E-09 PX  2.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      362.89 TCPU      299.74
 DIIS TEST: 0.67322E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      362.99 TCPU      299.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      363.02 TCPU      299.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      363.03 TCPU      299.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      364.13 TCPU      300.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      367.73 TCPU      304.58
 NUMERICALLY INTEGRATED DENSITY     33.0000000407     33.0000000407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      368.05 TCPU      304.89
 CYC   4 ETOT(AU) -2.450323126237E+03 DETOT -3.73E-11 tst  1.51E-10 PX  9.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      368.16 TCPU      305.00
 DIIS TEST: 0.18697E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      368.26 TCPU      305.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      368.30 TCPU      305.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      368.30 TCPU      305.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      369.40 TCPU      306.23
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976313545E+03
 ::: VIRIAL COEFFICIENT                            1.0180374054615E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.99 TCPU      309.82
 NUMERICALLY INTEGRATED DENSITY     33.0000000406     33.0000000406
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.34 TCPU      310.17
 CYC   5 ETOT(AU) -2.450323126238E+03 DETOT -7.50E-10 tst  1.72E-11 PX  9.21E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231262377E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503231262377E+03 DE-7.5E-10 tester 1.7E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      373.34 TCPU      310.17

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      374.27 TCPU      311.10
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4710024
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      380.95 TCPU      317.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.249137705164E-05 -3.470640533783E-16 -2.838458806609E-07
   2   8             3.441400945192E-05  7.716163548958E-17  3.813673489519E-09
   3  25             6.349701768124E-05 -3.030864790297E-16  2.865395607454E-07
   4   8            -1.604024043827E-04  5.729888969185E-16 -6.507425764912E-09

 RESULTANT FORCE    -1.979237086724E-13  0.000000000000E+00 -7.219085091906E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.2158827E-05    2 -3.2775697E-07    3  6.7660380E-05    4 -1.1120879E-07
    5  1.5832080E-04    6  2.0721551E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      406.49 TCPU      343.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      423.40 TCPU      348.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      423.44 TCPU      348.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.96591 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      423.70 TCPU      348.27

 MATRIX SIZE: P(G)  309954, F(G)   53304, P(G) IRR   42838, F(G) IRR   17480
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      423.70 TCPU      348.27

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      424.24 TCPU      348.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      424.24 TCPU      348.81
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1177506

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      424.66 TCPU      349.23
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      424.72 TCPU      349.28

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      424.80 TCPU      349.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      425.39 TCPU      349.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      427.12 TCPU      351.67
 NUMERICALLY INTEGRATED DENSITY     33.0004490010     32.9995510407
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      427.40 TCPU      351.94
 CYC   0 ETOT(AU) -2.450323228693E+03 DETOT -2.45E+03 tst  1.72E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      427.41 TCPU      351.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      427.50 TCPU      351.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      427.55 TCPU      352.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      427.55 TCPU      352.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      428.15 TCPU      352.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      429.84 TCPU      354.33
 NUMERICALLY INTEGRATED DENSITY     32.9999999604     33.0000000793
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      430.11 TCPU      354.59
 CYC   1 ETOT(AU) -2.450323124796E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.91E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      430.21 TCPU      354.67
 DIIS TEST: 0.18617E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      430.24 TCPU      354.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      430.29 TCPU      354.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      430.29 TCPU      354.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      430.88 TCPU      355.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      432.59 TCPU      357.04
 NUMERICALLY INTEGRATED DENSITY     32.9999999619     33.0000000792
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      432.85 TCPU      357.31
 CYC   2 ETOT(AU) -2.450323124927E+03 DETOT -1.30E-07 tst  5.62E-08 PX  4.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      432.98 TCPU      357.43
 DIIS TEST: 0.12737E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      433.01 TCPU      357.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      433.06 TCPU      357.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      433.06 TCPU      357.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      433.66 TCPU      358.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      435.36 TCPU      359.80
 NUMERICALLY INTEGRATED DENSITY     32.9999999611     33.0000000795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      435.62 TCPU      360.07
 CYC   3 ETOT(AU) -2.450323125234E+03 DETOT -3.08E-07 tst  1.89E-08 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      435.65 TCPU      360.10
 DIIS TEST: 0.98153E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.69 TCPU      360.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.73 TCPU      360.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.73 TCPU      360.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      436.33 TCPU      360.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      438.03 TCPU      362.47
 NUMERICALLY INTEGRATED DENSITY     32.9999999612     33.0000000794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      438.29 TCPU      362.73
 CYC   4 ETOT(AU) -2.450323125268E+03 DETOT -3.40E-08 tst  1.04E-09 PX  3.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      438.33 TCPU      362.78
 DIIS TEST: 0.78588E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      438.37 TCPU      362.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      438.41 TCPU      362.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      438.42 TCPU      362.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.01 TCPU      363.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      440.72 TCPU      365.15
 NUMERICALLY INTEGRATED DENSITY     32.9999999612     33.0000000794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      440.98 TCPU      365.41
 CYC   5 ETOT(AU) -2.450323125269E+03 DETOT -5.66E-10 tst  2.39E-11 PX  4.78E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.07 TCPU      365.49
 DIIS TEST: 0.99651E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.15 TCPU      365.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6817674E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9361219E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5545917E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6091 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6761584E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290893E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5434217E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5968 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.19 TCPU      365.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.20 TCPU      365.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      441.79 TCPU      366.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      443.49 TCPU      367.91
 NUMERICALLY INTEGRATED DENSITY     32.9999999612     33.0000000794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      443.76 TCPU      368.17
 CYC   6 ETOT(AU) -2.450323125269E+03 DETOT -1.41E-11 tst  9.63E-12 PX  2.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      443.84 TCPU      368.24
 DIIS TEST: 0.10522E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      443.92 TCPU      368.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6817663E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9361215E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5545875E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6091 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6761589E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290899E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5434174E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5968 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      443.97 TCPU      368.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      443.97 TCPU      368.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      444.56 TCPU      368.95
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976316102E+03
 ::: VIRIAL COEFFICIENT                            1.0180374015916E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      446.26 TCPU      370.65
 NUMERICALLY INTEGRATED DENSITY     32.9999999612     33.0000000794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      446.53 TCPU      370.92
 CYC   7 ETOT(AU) -2.450323125269E+03 DETOT -1.91E-11 tst  2.85E-12 PX  2.28E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231252690E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503231252690E+03 DE-1.9E-11 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      446.53 TCPU      370.92

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      447.33 TCPU      371.73
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4710024
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      450.94 TCPU      375.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.365558852352E-15 -2.340245907777E-16  9.183490131298E-05
   2   8            -7.012612712200E-15  1.112027449574E-16  3.164700816546E-04
   3  25             4.456960543807E-15  4.915585183670E-17  9.276283206800E-05
   4   8            -8.087173447585E-16  6.701622065901E-17 -5.010678151509E-04

 RESULTANT FORCE     1.189339200217E-18 -6.649773324578E-18 -1.153059852460E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0604181E-04    2  4.2508655E-04    3  4.1990168E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      462.07 TCPU      386.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      478.23 TCPU      390.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      478.28 TCPU      390.44

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

