 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       49.77 TCPU       36.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       49.82 TCPU       36.07

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.59217 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.04 TCPU       36.28

 MATRIX SIZE: P(G)  321714, F(G)   54576, P(G) IRR   97878, F(G) IRR   35228
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.04 TCPU       36.28

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.45 TCPU       36.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.45 TCPU       36.69
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1207962

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48240
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.61 TCPU       37.85
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       51.68 TCPU       37.87

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8808    4024    4024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.80 TCPU       37.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.97 TCPU       39.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.84 TCPU       44.03
 NUMERICALLY INTEGRATED DENSITY     33.0000162832     33.0000162851
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.21 TCPU       44.39
 CYC   0 ETOT(AU) -2.450325264237E+03 DETOT -2.45E+03 tst  1.24E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.22 TCPU       44.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.35 TCPU       44.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.39 TCPU       44.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.39 TCPU       44.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.57 TCPU       45.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.43 TCPU       50.53
 NUMERICALLY INTEGRATED DENSITY     33.0000162837     33.0000162837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.78 TCPU       50.88
 CYC   1 ETOT(AU) -2.450325181063E+03 DETOT  8.32E-05 tst  0.00E+00 PX  2.51E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.81 TCPU       50.91
 DIIS TEST: 0.10050E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.93 TCPU       51.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.97 TCPU       51.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.97 TCPU       51.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.15 TCPU       52.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.01 TCPU       57.09
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.35 TCPU       57.43
 CYC   2 ETOT(AU) -2.450325181120E+03 DETOT -5.63E-08 tst  2.73E-09 PX  6.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.45 TCPU       57.51
 DIIS TEST: 0.50294E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.56 TCPU       57.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.59 TCPU       57.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.59 TCPU       57.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.77 TCPU       58.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.63 TCPU       63.63
 NUMERICALLY INTEGRATED DENSITY     33.0000162838     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.97 TCPU       63.97
 CYC   3 ETOT(AU) -2.450325181127E+03 DETOT -7.19E-09 tst  1.15E-09 PX  2.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.05 TCPU       64.05
 DIIS TEST: 0.67037E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.13 TCPU       64.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.17 TCPU       64.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.17 TCPU       64.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.35 TCPU       65.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.21 TCPU       70.20
 NUMERICALLY INTEGRATED DENSITY     33.0000162840     33.0000162840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.55 TCPU       70.55
 CYC   4 ETOT(AU) -2.450325181125E+03 DETOT  2.00E-09 tst  1.31E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.67 TCPU       70.67
 DIIS TEST: 0.17402E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.76 TCPU       70.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.79 TCPU       70.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.79 TCPU       70.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.97 TCPU       71.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.83 TCPU       76.82
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.17 TCPU       77.16
 CYC   5 ETOT(AU) -2.450325181127E+03 DETOT -2.01E-09 tst  1.57E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.33 TCPU       77.32
 DIIS TEST: 0.96925E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.42 TCPU       77.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904396E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463218E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869201E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904357E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869201E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.45 TCPU       77.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.46 TCPU       77.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.64 TCPU       78.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.50 TCPU       83.48
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.84 TCPU       83.83
 CYC   6 ETOT(AU) -2.450325181127E+03 DETOT -1.68E-10 tst  1.81E-12 PX  8.39E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.04 TCPU       84.02
 DIIS TEST: 0.13703E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.16 TCPU       84.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904389E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463222E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869094E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904349E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869094E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.19 TCPU       84.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.20 TCPU       84.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       99.36 TCPU       85.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.23 TCPU       90.20
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.58 TCPU       90.55
 CYC   7 ETOT(AU) -2.450325181127E+03 DETOT  2.06E-10 tst  1.11E-13 PX  5.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.81 TCPU       90.78
 DIIS TEST: 0.32050E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.93 TCPU       90.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904398E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463231E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869155E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904359E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463313E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869156E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.96 TCPU       90.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.96 TCPU       90.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.14 TCPU       92.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.00 TCPU       96.94
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.34 TCPU       97.28
 CYC   8 ETOT(AU) -2.450325181127E+03 DETOT -6.46E-11 tst  8.58E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      111.61 TCPU       97.55
 DIIS TEST: 0.44531E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      111.70 TCPU       97.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904393E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463227E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904354E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      111.74 TCPU       97.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      111.74 TCPU       97.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      112.90 TCPU       98.84
 ::: PSEUDO TOTAL   ENERGY                        -2.3606713910015E+03
 ::: VIRIAL COEFFICIENT                            1.0180687232926E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      117.76 TCPU      103.69
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.10 TCPU      104.03
 CYC   9 ETOT(AU) -2.450325181127E+03 DETOT  2.05E-11 tst  7.18E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503251811268E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503251811268E+03 DE 2.0E-11 tester 7.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      118.11 TCPU      104.04

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.03 TCPU      104.96
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4831848
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      497000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      126.12 TCPU      112.05

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.018123732793E-05  3.958113168969E-16  6.777816293768E-07
   2   8            -1.906056449303E-04 -1.256040320118E-15 -3.145671524309E-09
   3  25             7.905082590385E-05  4.095571545293E-15 -6.744858564965E-07
   4   8             3.137358205264E-05 -3.235342542071E-15 -1.501512247870E-10

 RESULTANT FORCE     3.541196199122E-13 -1.656607900964E-29 -4.986879435350E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.2585318E-05    2  7.8263483E-07    3 -2.0070943E-04    4  2.7285057E-07
    5  3.3712902E-05    6 -4.7682735E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      159.23 TCPU      145.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      177.06 TCPU      151.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      177.11 TCPU      151.66

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.59217 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      177.35 TCPU      151.88

 MATRIX SIZE: P(G)  321714, F(G)   54576, P(G) IRR   43996, F(G) IRR   17712
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      177.35 TCPU      151.88

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      178.91 TCPU      153.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      178.91 TCPU      153.43
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1207962

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18352
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      179.36 TCPU      153.88
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      179.41 TCPU      153.91

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    4024    4024    4024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.55 TCPU      154.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.18 TCPU      154.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.38 TCPU      156.85
 NUMERICALLY INTEGRATED DENSITY     32.9995111191     33.0005214259
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.69 TCPU      157.15
 CYC   0 ETOT(AU) -2.450325281943E+03 DETOT -2.45E+03 tst  7.18E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.69 TCPU      157.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.85 TCPU      157.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.90 TCPU      157.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.90 TCPU      157.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.53 TCPU      157.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.69 TCPU      160.09
 NUMERICALLY INTEGRATED DENSITY     33.0000162792     33.0000162626
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.00 TCPU      160.39
 CYC   1 ETOT(AU) -2.450325179546E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.21 TCPU      160.60
 DIIS TEST: 0.22614E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.24 TCPU      160.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.29 TCPU      160.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.29 TCPU      160.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.92 TCPU      161.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.08 TCPU      163.47
 NUMERICALLY INTEGRATED DENSITY     33.0000162798     33.0000162644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.38 TCPU      163.77
 CYC   2 ETOT(AU) -2.450325179640E+03 DETOT -9.45E-08 tst  6.80E-08 PX  4.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.63 TCPU      163.98
 DIIS TEST: 0.17648E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.67 TCPU      164.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.71 TCPU      164.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.71 TCPU      164.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.35 TCPU      164.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.50 TCPU      166.85
 NUMERICALLY INTEGRATED DENSITY     33.0000162794     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.81 TCPU      167.15
 CYC   3 ETOT(AU) -2.450325180051E+03 DETOT -4.10E-07 tst  2.42E-08 PX  2.31E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.84 TCPU      167.18
 DIIS TEST: 0.11758E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.89 TCPU      167.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.93 TCPU      167.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.93 TCPU      167.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.57 TCPU      167.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.73 TCPU      170.06
 NUMERICALLY INTEGRATED DENSITY     33.0000162794     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.03 TCPU      170.36
 CYC   4 ETOT(AU) -2.450325180090E+03 DETOT -3.97E-08 tst  1.22E-09 PX  4.12E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.07 TCPU      170.41
 DIIS TEST: 0.92979E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.15 TCPU      170.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.19 TCPU      170.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.20 TCPU      170.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.83 TCPU      171.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.99 TCPU      173.29
 NUMERICALLY INTEGRATED DENSITY     33.0000162794     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.29 TCPU      173.59
 CYC   5 ETOT(AU) -2.450325180091E+03 DETOT -5.72E-10 tst  2.52E-11 PX  5.14E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.35 TCPU      173.64
 DIIS TEST: 0.10122E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.42 TCPU      173.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888914E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439963E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817523E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949304E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.47 TCPU      173.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.47 TCPU      173.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.10 TCPU      174.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.26 TCPU      176.55
 NUMERICALLY INTEGRATED DENSITY     33.0000162793     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.57 TCPU      176.86
 CYC   6 ETOT(AU) -2.450325180091E+03 DETOT -2.02E-10 tst  9.08E-12 PX  2.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.64 TCPU      176.93
 DIIS TEST: 0.75230E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.68 TCPU      176.96

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888915E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439968E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817447E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949292E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922287E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.72 TCPU      177.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.72 TCPU      177.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.36 TCPU      177.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.52 TCPU      179.80
 NUMERICALLY INTEGRATED DENSITY     33.0000162794     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      205.82 TCPU      180.10
 CYC   7 ETOT(AU) -2.450325180091E+03 DETOT  1.30E-10 tst  2.82E-12 PX  1.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      205.91 TCPU      180.18
 DIIS TEST: 0.20033E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.98 TCPU      180.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888923E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439973E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817445E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949294E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922339E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.03 TCPU      180.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.03 TCPU      180.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.66 TCPU      180.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.82 TCPU      183.07
 NUMERICALLY INTEGRATED DENSITY     33.0000162793     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.13 TCPU      183.38
 CYC   8 ETOT(AU) -2.450325180091E+03 DETOT -2.77E-11 tst  1.59E-12 PX  1.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.22 TCPU      183.46
 DIIS TEST: 0.30885E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.28 TCPU      183.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888922E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817447E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949293E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.32 TCPU      183.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.32 TCPU      183.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      209.95 TCPU      184.19
 ::: PSEUDO TOTAL   ENERGY                        -2.3606713900801E+03
 ::: VIRIAL COEFFICIENT                            1.0180687232306E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.11 TCPU      186.35
 NUMERICALLY INTEGRATED DENSITY     33.0000162793     33.0000162640
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.42 TCPU      186.66
 CYC   9 ETOT(AU) -2.450325180091E+03 DETOT -4.59E-11 tst  7.75E-15 PX  1.05E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503251800911E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503251800911E+03 DE-4.6E-11 tester 7.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      212.42 TCPU      186.66

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      213.39 TCPU      187.62
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4831848
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      497000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      217.20 TCPU      191.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.069978488530E-15 -1.297468591506E-15  1.142605700985E-04
   2   8             6.039381606562E-16 -4.392128398367E-17 -5.567866038368E-04
   3  25            -2.214742204375E-15  4.752353462403E-15  1.126998378224E-04
   4   8            -2.460581273453E-15 -3.410204645392E-15  3.298261959457E-04

 RESULTANT FORCE    -1.406828642375E-18  7.589415207450E-19  2.974936920072E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3193674E-04    2 -6.3527486E-04    3 -1.5353152E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      231.15 TCPU      205.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      247.12 TCPU      212.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      247.17 TCPU      212.09

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.59217 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      247.48 TCPU      212.35

 MATRIX SIZE: P(G)  321714, F(G)   54576, P(G) IRR   97878, F(G) IRR   35228
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      247.48 TCPU      212.35

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      248.09 TCPU      212.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      248.10 TCPU      212.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1207962

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48240
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      249.26 TCPU      214.13
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      249.29 TCPU      214.16

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8808    4024    4024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      249.38 TCPU      214.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      250.55 TCPU      215.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      255.42 TCPU      220.28
 NUMERICALLY INTEGRATED DENSITY     33.0000153652     33.0000171864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      255.79 TCPU      220.65
 CYC   0 ETOT(AU) -2.450325272563E+03 DETOT -2.45E+03 tst  7.75E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      255.80 TCPU      220.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      256.25 TCPU      221.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      256.29 TCPU      221.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.29 TCPU      221.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.46 TCPU      222.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.33 TCPU      227.13
 NUMERICALLY INTEGRATED DENSITY     33.0000162761     33.0000162750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.68 TCPU      227.48
 CYC   1 ETOT(AU) -2.450325181080E+03 DETOT  9.15E-05 tst  0.00E+00 PX  2.06E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.80 TCPU      227.60
 DIIS TEST: 0.60595E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.91 TCPU      227.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.94 TCPU      227.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.94 TCPU      227.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.12 TCPU      228.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      268.98 TCPU      233.77
 NUMERICALLY INTEGRATED DENSITY     33.0000162763     33.0000162751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.33 TCPU      234.12
 CYC   2 ETOT(AU) -2.450325181123E+03 DETOT -4.27E-08 tst  5.32E-09 PX  6.41E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.44 TCPU      234.22
 DIIS TEST: 0.33326E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.54 TCPU      234.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      269.57 TCPU      234.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      269.57 TCPU      234.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.75 TCPU      235.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.61 TCPU      240.36
 NUMERICALLY INTEGRATED DENSITY     33.0000162763     33.0000162750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.96 TCPU      240.71
 CYC   3 ETOT(AU) -2.450325181129E+03 DETOT -5.77E-09 tst  9.37E-10 PX  2.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.04 TCPU      240.79
 DIIS TEST: 0.33735E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.15 TCPU      240.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.18 TCPU      240.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.19 TCPU      240.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.36 TCPU      242.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.22 TCPU      246.96
 NUMERICALLY INTEGRATED DENSITY     33.0000162765     33.0000162751
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.56 TCPU      247.30
 CYC   4 ETOT(AU) -2.450325181127E+03 DETOT  2.11E-09 tst  5.40E-11 PX  5.79E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.69 TCPU      247.43
 DIIS TEST: 0.57263E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.77 TCPU      247.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.80 TCPU      247.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.81 TCPU      247.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.99 TCPU      248.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.85 TCPU      253.58
 NUMERICALLY INTEGRATED DENSITY     33.0000162763     33.0000162750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.19 TCPU      253.92
 CYC   5 ETOT(AU) -2.450325181129E+03 DETOT -1.90E-09 tst  4.44E-12 PX  3.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.34 TCPU      254.08
 DIIS TEST: 0.33006E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.43 TCPU      254.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5919209E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477120E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0868997E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7640 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5919213E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477143E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869198E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7640 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.47 TCPU      254.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.47 TCPU      254.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.65 TCPU      255.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.51 TCPU      260.23
 NUMERICALLY INTEGRATED DENSITY     33.0000162764     33.0000162750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.85 TCPU      260.58
 CYC   6 ETOT(AU) -2.450325181128E+03 DETOT  1.88E-10 tst  1.46E-13 PX  4.19E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      296.05 TCPU      260.78
 DIIS TEST: 0.89552E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.16 TCPU      260.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5919234E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477145E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869088E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7640 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5919223E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477154E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869271E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7640 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.19 TCPU      260.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.19 TCPU      260.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.37 TCPU      262.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.24 TCPU      266.96
 NUMERICALLY INTEGRATED DENSITY     33.0000162764     33.0000162750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.58 TCPU      267.30
 CYC   7 ETOT(AU) -2.450325181128E+03 DETOT -6.50E-11 tst  1.73E-14 PX  2.18E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.82 TCPU      267.53
 DIIS TEST: 0.10748E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.90 TCPU      267.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5919229E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477140E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869077E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7640 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5919226E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477157E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869268E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7640 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      303.02 TCPU      267.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      303.02 TCPU      267.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      304.19 TCPU      268.91
 ::: PSEUDO TOTAL   ENERGY                        -2.3606713908464E+03
 ::: VIRIAL COEFFICIENT                            1.0180687236454E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      309.05 TCPU      273.77
 NUMERICALLY INTEGRATED DENSITY     33.0000162764     33.0000162750
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.40 TCPU      274.11
 CYC   8 ETOT(AU) -2.450325181128E+03 DETOT  5.00E-12 tst  3.22E-15 PX  2.18E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503251811284E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503251811284E+03 DE 5.0E-12 tester 3.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      309.40 TCPU      274.11

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      310.33 TCPU      275.04
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4831848
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      497000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      317.42 TCPU      282.13

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.344867063140E-05  2.094523625194E-15 -2.229710333035E-09
   2   8             8.018198852526E-05 -1.054574083956E-16  7.834930060234E-07
   3  25            -1.926861378012E-04  2.622295173892E-15 -8.245247054561E-10
   4   8             7.905547881151E-05 -4.613096114166E-15 -7.804388080235E-07

 RESULTANT FORCE     1.670079005645E-13 -1.734723475954E-18 -3.703854172150E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8623198E-05    2 -2.5746370E-09    3  1.1185784E-04    4  9.5866878E-07
    5 -1.9215034E-04    6  5.5127055E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      350.54 TCPU      315.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      367.34 TCPU      322.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      367.39 TCPU      322.30

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.59217 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      367.63 TCPU      322.51

 MATRIX SIZE: P(G)  321714, F(G)   54576, P(G) IRR   43996, F(G) IRR   17712
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      367.63 TCPU      322.51

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      368.11 TCPU      322.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      368.11 TCPU      322.99
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1207962

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18352
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      368.56 TCPU      323.43
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      368.63 TCPU      323.46

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    4024    4024    4024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      368.72 TCPU      323.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      369.34 TCPU      324.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      371.55 TCPU      326.35
 NUMERICALLY INTEGRATED DENSITY     33.0000153582     33.0000171684
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      371.85 TCPU      326.65
 CYC   0 ETOT(AU) -2.450325265845E+03 DETOT -2.45E+03 tst  3.22E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      371.86 TCPU      326.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      371.96 TCPU      326.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      372.00 TCPU      326.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.00 TCPU      326.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      372.63 TCPU      327.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      374.80 TCPU      329.56
 NUMERICALLY INTEGRATED DENSITY     33.0000162611     33.0000162644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.10 TCPU      329.86
 CYC   1 ETOT(AU) -2.450325179723E+03 DETOT  8.61E-05 tst  0.00E+00 PX  3.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      375.28 TCPU      330.03
 DIIS TEST: 0.25905E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      375.32 TCPU      330.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      375.36 TCPU      330.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      375.36 TCPU      330.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.99 TCPU      330.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.15 TCPU      332.90
 NUMERICALLY INTEGRATED DENSITY     33.0000162615     33.0000162648
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.46 TCPU      333.20
 CYC   2 ETOT(AU) -2.450325179709E+03 DETOT  1.48E-08 tst  1.51E-08 PX  1.25E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.67 TCPU      333.40
 DIIS TEST: 0.42055E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.71 TCPU      333.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.75 TCPU      333.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.76 TCPU      333.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.39 TCPU      334.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.55 TCPU      336.27
 NUMERICALLY INTEGRATED DENSITY     33.0000162613     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.85 TCPU      336.57
 CYC   3 ETOT(AU) -2.450325179798E+03 DETOT -8.95E-08 tst  6.14E-09 PX  6.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.88 TCPU      336.60
 DIIS TEST: 0.16076E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.92 TCPU      336.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.96 TCPU      336.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.96 TCPU      336.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.60 TCPU      337.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.76 TCPU      339.47
 NUMERICALLY INTEGRATED DENSITY     33.0000162613     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.06 TCPU      339.77
 CYC   4 ETOT(AU) -2.450325179802E+03 DETOT -4.05E-09 tst  2.20E-10 PX  1.07E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      385.10 TCPU      339.81
 DIIS TEST: 0.26660E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.14 TCPU      339.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.18 TCPU      339.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.18 TCPU      339.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.82 TCPU      340.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.98 TCPU      342.69
 NUMERICALLY INTEGRATED DENSITY     33.0000162614     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.28 TCPU      342.99
 CYC   5 ETOT(AU) -2.450325179802E+03 DETOT -1.41E-10 tst  2.96E-11 PX  3.78E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.34 TCPU      343.05
 DIIS TEST: 0.37153E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.39 TCPU      343.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919123E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477025E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869946E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919133E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477186E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0870101E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.44 TCPU      343.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.44 TCPU      343.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.07 TCPU      343.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.23 TCPU      345.93
 NUMERICALLY INTEGRATED DENSITY     33.0000162613     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.54 TCPU      346.23
 CYC   6 ETOT(AU) -2.450325179803E+03 DETOT -4.47E-10 tst  3.05E-12 PX  1.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.61 TCPU      346.30
 DIIS TEST: 0.48028E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.65 TCPU      346.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919088E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477008E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869695E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919144E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477215E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869902E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.69 TCPU      346.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.69 TCPU      346.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.33 TCPU      347.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.49 TCPU      349.17
 NUMERICALLY INTEGRATED DENSITY     33.0000162614     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.79 TCPU      349.47
 CYC   7 ETOT(AU) -2.450325179802E+03 DETOT  3.99E-10 tst  4.68E-13 PX  1.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      394.87 TCPU      349.55
 DIIS TEST: 0.27211E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      394.94 TCPU      349.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919109E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477025E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869824E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919165E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477234E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0870035E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      394.98 TCPU      349.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      394.98 TCPU      349.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      395.62 TCPU      350.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      397.78 TCPU      352.45
 NUMERICALLY INTEGRATED DENSITY     33.0000162614     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.08 TCPU      352.76
 CYC   8 ETOT(AU) -2.450325179802E+03 DETOT -1.49E-10 tst  9.94E-14 PX  2.89E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.18 TCPU      352.85
 DIIS TEST: 0.43515E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.21 TCPU      352.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919103E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477020E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869776E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477220E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869978E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.26 TCPU      352.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.26 TCPU      352.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      398.89 TCPU      353.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.05 TCPU      355.72
 NUMERICALLY INTEGRATED DENSITY     33.0000162614     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.35 TCPU      356.02
 CYC   9 ETOT(AU) -2.450325179802E+03 DETOT  4.73E-11 tst  4.49E-15 PX  1.41E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      401.46 TCPU      356.13
 DIIS TEST: 0.52743E-12 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      401.50 TCPU      356.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919100E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477017E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869777E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5919154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8477222E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869984E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7639 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      401.54 TCPU      356.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      401.54 TCPU      356.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      402.17 TCPU      356.84
 ::: PSEUDO TOTAL   ENERGY                        -2.3606713899625E+03
 ::: VIRIAL COEFFICIENT                            1.0180687232950E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      404.33 TCPU      358.99
 NUMERICALLY INTEGRATED DENSITY     33.0000162614     33.0000162646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      404.64 TCPU      359.30
 CYC  10 ETOT(AU) -2.450325179802E+03 DETOT -1.36E-12 tst  1.50E-15 PX  1.41E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503251798024E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503251798024E+03 DE-1.4E-12 tester 1.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      404.64 TCPU      359.30

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      405.60 TCPU      360.26
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4831848
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      497000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      409.42 TCPU      364.09

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.943935733928E-15 -2.323975881360E-15  4.347442063268E-04
   2   8            -1.480912220845E-15 -1.427536679750E-15  1.142671166138E-04
   3  25             2.352808012033E-15  6.308178274563E-15 -6.617071291222E-04
   4   8             1.071195792300E-15 -2.553123986357E-15  1.126958060360E-04

 RESULTANT FORCE    -8.441504404205E-19  3.541727096787E-18 -1.456173641954E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0199937E-04    2  3.1743164E-04    3 -5.4758557E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      423.36 TCPU      378.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      438.67 TCPU      383.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      438.72 TCPU      383.93

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.59217 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      439.03 TCPU      384.16

 MATRIX SIZE: P(G)  321714, F(G)   54576, P(G) IRR   97878, F(G) IRR   35228
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      439.03 TCPU      384.16

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      439.75 TCPU      384.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      439.75 TCPU      384.85
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1207962

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48240
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      440.91 TCPU      386.01
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      440.98 TCPU      386.03

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8808    4024    4024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.05 TCPU      386.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.21 TCPU      387.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.09 TCPU      392.14
 NUMERICALLY INTEGRATED DENSITY     33.0000162851     33.0000162832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.45 TCPU      392.51
 CYC   0 ETOT(AU) -2.450325264237E+03 DETOT -2.45E+03 tst  1.50E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.46 TCPU      392.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.62 TCPU      392.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      447.65 TCPU      392.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      447.65 TCPU      392.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      448.83 TCPU      393.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      453.69 TCPU      398.68
 NUMERICALLY INTEGRATED DENSITY     33.0000162837     33.0000162837
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      454.04 TCPU      399.03
 CYC   1 ETOT(AU) -2.450325181063E+03 DETOT  8.32E-05 tst  0.00E+00 PX  2.51E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      454.15 TCPU      399.14
 DIIS TEST: 0.10050E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      454.24 TCPU      399.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      454.28 TCPU      399.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      454.28 TCPU      399.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.46 TCPU      400.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      460.32 TCPU      405.29
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      460.66 TCPU      405.64
 CYC   2 ETOT(AU) -2.450325181120E+03 DETOT -5.63E-08 tst  2.73E-09 PX  6.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.79 TCPU      405.75
 DIIS TEST: 0.50302E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.88 TCPU      405.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.91 TCPU      405.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.92 TCPU      405.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.09 TCPU      407.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.96 TCPU      411.90
 NUMERICALLY INTEGRATED DENSITY     33.0000162838     33.0000162838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.30 TCPU      412.25
 CYC   3 ETOT(AU) -2.450325181127E+03 DETOT -7.18E-09 tst  1.15E-09 PX  2.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.38 TCPU      412.33
 DIIS TEST: 0.67337E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.49 TCPU      412.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.53 TCPU      412.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.53 TCPU      412.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      468.71 TCPU      413.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.57 TCPU      418.50
 NUMERICALLY INTEGRATED DENSITY     33.0000162840     33.0000162840
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.91 TCPU      418.85
 CYC   4 ETOT(AU) -2.450325181125E+03 DETOT  1.99E-09 tst  1.31E-10 PX  8.97E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      474.03 TCPU      418.97
 DIIS TEST: 0.17503E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      474.12 TCPU      419.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      474.15 TCPU      419.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      474.15 TCPU      419.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      475.33 TCPU      420.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      480.20 TCPU      425.13
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.54 TCPU      425.47
 CYC   5 ETOT(AU) -2.450325181127E+03 DETOT -2.01E-09 tst  1.58E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.70 TCPU      425.63
 DIIS TEST: 0.96734E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.79 TCPU      425.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904357E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869201E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904396E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463218E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869201E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.82 TCPU      425.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.82 TCPU      425.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.00 TCPU      426.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.86 TCPU      431.78
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.21 TCPU      432.13
 CYC   6 ETOT(AU) -2.450325181127E+03 DETOT -1.66E-10 tst  1.81E-12 PX  8.39E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.41 TCPU      432.33
 DIIS TEST: 0.13721E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.52 TCPU      432.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904349E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869094E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904389E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463222E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869094E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.55 TCPU      432.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.56 TCPU      432.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.74 TCPU      433.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.60 TCPU      438.51
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.94 TCPU      438.85
 CYC   7 ETOT(AU) -2.450325181127E+03 DETOT  2.04E-10 tst  1.12E-13 PX  5.65E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      494.18 TCPU      439.09
 DIIS TEST: 0.32026E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      494.29 TCPU      439.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904359E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463313E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869156E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904398E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463231E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869155E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      494.32 TCPU      439.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      494.32 TCPU      439.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      495.49 TCPU      440.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      500.36 TCPU      445.26
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      500.70 TCPU      445.60
 CYC   8 ETOT(AU) -2.450325181127E+03 DETOT -6.55E-11 tst  8.58E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      500.98 TCPU      445.86
 DIIS TEST: 0.44516E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      501.11 TCPU      445.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904354E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5904393E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8463227E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0869134E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7599 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      501.14 TCPU      446.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      501.14 TCPU      446.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      502.31 TCPU      447.19
 ::: PSEUDO TOTAL   ENERGY                        -2.3606713910016E+03
 ::: VIRIAL COEFFICIENT                            1.0180687232925E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      507.17 TCPU      452.05
 NUMERICALLY INTEGRATED DENSITY     33.0000162839     33.0000162839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      507.52 TCPU      452.40
 CYC   9 ETOT(AU) -2.450325181127E+03 DETOT  1.96E-11 tst  7.17E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503251811268E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503251811268E+03 DE 2.0E-11 tester 7.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      507.52 TCPU      452.40

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      508.46 TCPU      453.33
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4831848
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      497000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      515.56 TCPU      460.44

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.905078765939E-05  8.716449720445E-16 -6.745284313880E-07
   2   8             3.137343875969E-05 -1.222416534079E-15 -2.990630900663E-10
   3  25             8.018127541113E-05  6.323126849177E-15  6.778258176202E-07
   4   8            -1.906055017103E-04 -5.972355287143E-15 -2.998346682048E-09

 RESULTANT FORCE     1.199514662945E-13  1.262177448354E-29 -2.353999944270E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.1279987E-05    2 -7.7887834E-07    3  7.0696807E-05    4 -2.7574135E-07
    5  1.9147517E-04    6  4.8141538E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      548.62 TCPU      493.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      565.87 TCPU      499.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      565.92 TCPU      499.44

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.59217 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      566.18 TCPU      499.66

 MATRIX SIZE: P(G)  321714, F(G)   54576, P(G) IRR   43996, F(G) IRR   17712
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      566.18 TCPU      499.66

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      566.60 TCPU      500.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      566.60 TCPU      500.07
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1207962

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18352
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      567.04 TCPU      500.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      567.11 TCPU      500.55

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    4024    4024    4024
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.23 TCPU      500.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.85 TCPU      501.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.04 TCPU      503.45
 NUMERICALLY INTEGRATED DENSITY     33.0005214259     32.9995111191
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.34 TCPU      503.75
 CYC   0 ETOT(AU) -2.450325281943E+03 DETOT -2.45E+03 tst  7.17E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      570.35 TCPU      503.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      570.46 TCPU      503.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.50 TCPU      503.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.50 TCPU      503.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.13 TCPU      504.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.30 TCPU      506.67
 NUMERICALLY INTEGRATED DENSITY     33.0000162626     33.0000162792
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      573.60 TCPU      506.97
 CYC   1 ETOT(AU) -2.450325179546E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.89E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.81 TCPU      507.16
 DIIS TEST: 0.22613E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.85 TCPU      507.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.89 TCPU      507.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.89 TCPU      507.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.53 TCPU      507.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.68 TCPU      510.02
 NUMERICALLY INTEGRATED DENSITY     33.0000162644     33.0000162798
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.99 TCPU      510.33
 CYC   2 ETOT(AU) -2.450325179640E+03 DETOT -9.45E-08 tst  6.80E-08 PX  4.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.24 TCPU      510.57
 DIIS TEST: 0.17647E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.32 TCPU      510.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.37 TCPU      510.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.37 TCPU      510.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.00 TCPU      511.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.16 TCPU      513.49
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.47 TCPU      513.80
 CYC   3 ETOT(AU) -2.450325180051E+03 DETOT -4.10E-07 tst  2.42E-08 PX  2.31E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.56 TCPU      513.86
 DIIS TEST: 0.11760E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.67 TCPU      513.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.72 TCPU      513.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.72 TCPU      513.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.33 TCPU      514.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.91 TCPU      517.17
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.21 TCPU      517.48
 CYC   4 ETOT(AU) -2.450325180090E+03 DETOT -3.97E-08 tst  1.22E-09 PX  4.12E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.25 TCPU      517.52
 DIIS TEST: 0.92891E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.34 TCPU      517.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.39 TCPU      517.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.39 TCPU      517.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      585.02 TCPU      518.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.18 TCPU      520.45
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.49 TCPU      520.75
 CYC   5 ETOT(AU) -2.450325180091E+03 DETOT -5.76E-10 tst  2.52E-11 PX  5.14E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      587.55 TCPU      520.81
 DIIS TEST: 0.10071E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.61 TCPU      520.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949305E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514304E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888914E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439963E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817522E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.66 TCPU      520.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.66 TCPU      520.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      588.29 TCPU      521.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      590.45 TCPU      523.71
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162793
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.76 TCPU      524.01
 CYC   6 ETOT(AU) -2.450325180091E+03 DETOT -2.01E-10 tst  9.14E-12 PX  2.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      590.83 TCPU      524.08
 DIIS TEST: 0.76686E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      590.86 TCPU      524.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949292E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922287E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888915E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439968E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817448E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.91 TCPU      524.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.91 TCPU      524.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      591.55 TCPU      524.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      593.71 TCPU      526.96
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      594.02 TCPU      527.26
 CYC   7 ETOT(AU) -2.450325180091E+03 DETOT  1.21E-10 tst  2.77E-12 PX  1.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      594.10 TCPU      527.34
 DIIS TEST: 0.18763E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      594.17 TCPU      527.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949293E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922339E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888923E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439973E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817445E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      594.21 TCPU      527.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      594.21 TCPU      527.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      594.85 TCPU      528.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      597.01 TCPU      530.25
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162793
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      597.32 TCPU      530.55
 CYC   8 ETOT(AU) -2.450325180091E+03 DETOT -2.46E-11 tst  1.58E-12 PX  1.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      597.41 TCPU      530.64
 DIIS TEST: 0.31058E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      597.48 TCPU      530.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5949293E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8514300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0922374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7707 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5888922E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8439969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.0817447E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7571 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      597.52 TCPU      530.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      597.52 TCPU      530.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      598.15 TCPU      531.38
 ::: PSEUDO TOTAL   ENERGY                        -2.3606713900801E+03
 ::: VIRIAL COEFFICIENT                            1.0180687232305E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      600.32 TCPU      533.54
 NUMERICALLY INTEGRATED DENSITY     33.0000162640     33.0000162793
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      600.62 TCPU      533.84
 CYC   9 ETOT(AU) -2.450325180091E+03 DETOT -4.73E-11 tst  8.08E-15 PX  1.06E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503251800911E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503251800911E+03 DE-4.7E-11 tester 8.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      600.62 TCPU      533.85

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      601.56 TCPU      534.79
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4831848
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      497000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      605.38 TCPU      538.60

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.554573525587E-15  4.039479080686E-15  1.126996906200E-04
   2   8            -9.652235177554E-16 -1.699475773595E-15  3.298254736945E-04
   3  25            -2.596330965100E-15  6.456155104281E-15  1.142606953788E-04
   4   8            -2.991611550534E-15 -8.793122645289E-15 -5.567858596460E-04

 RESULTANT FORCE     1.407492197432E-18  3.035766082966E-18  4.723706235193E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3013439E-04    2  4.4996151E-04    3  4.7450157E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      619.35 TCPU      552.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      635.83 TCPU      559.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      635.88 TCPU      559.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

