 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       45.88 TCPU       31.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       45.93 TCPU       31.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.93283 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       46.15 TCPU       31.97

 MATRIX SIZE: P(G)  325738, F(G)   55104, P(G) IRR   99076, F(G) IRR   35510
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       46.15 TCPU       31.97

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.56 TCPU       32.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.57 TCPU       32.38
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       47.74 TCPU       33.55
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       47.80 TCPU       33.58

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8908    4076    4076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.88 TCPU       33.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.56 TCPU       34.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.14 TCPU       38.92
 NUMERICALLY INTEGRATED DENSITY     33.0000157491     33.0000157511
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.51 TCPU       39.29
 CYC   0 ETOT(AU) -2.450325639498E+03 DETOT -2.45E+03 tst  4.22E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.52 TCPU       39.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.65 TCPU       39.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.69 TCPU       39.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.69 TCPU       39.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.39 TCPU       40.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.95 TCPU       44.70
 NUMERICALLY INTEGRATED DENSITY     33.0000157495     33.0000157495
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.30 TCPU       45.04
 CYC   1 ETOT(AU) -2.450325556549E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.34 TCPU       45.08
 DIIS TEST: 0.99377E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.47 TCPU       45.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.50 TCPU       45.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.50 TCPU       45.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.19 TCPU       45.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.77 TCPU       50.50
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.13 TCPU       50.87
 CYC   2 ETOT(AU) -2.450325556607E+03 DETOT -5.84E-08 tst  2.86E-09 PX  6.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.22 TCPU       50.93
 DIIS TEST: 0.50731E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.32 TCPU       51.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.36 TCPU       51.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.36 TCPU       51.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.05 TCPU       51.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.62 TCPU       56.32
 NUMERICALLY INTEGRATED DENSITY     33.0000157497     33.0000157497
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.96 TCPU       56.66
 CYC   3 ETOT(AU) -2.450325556614E+03 DETOT -6.74E-09 tst  1.24E-09 PX  2.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.04 TCPU       56.74
 DIIS TEST: 0.68278E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.12 TCPU       56.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.16 TCPU       56.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.16 TCPU       56.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.85 TCPU       57.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.42 TCPU       62.12
 NUMERICALLY INTEGRATED DENSITY     33.0000157499     33.0000157499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.76 TCPU       62.45
 CYC   4 ETOT(AU) -2.450325556613E+03 DETOT  3.56E-10 tst  1.57E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       76.87 TCPU       62.57
 DIIS TEST: 0.17033E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.96 TCPU       62.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.99 TCPU       62.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.00 TCPU       62.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.68 TCPU       63.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.26 TCPU       67.95
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.60 TCPU       68.29
 CYC   5 ETOT(AU) -2.450325556614E+03 DETOT -8.94E-10 tst  1.49E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       82.76 TCPU       68.45
 DIIS TEST: 0.10084E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       82.88 TCPU       68.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503214E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8181957E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471819E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503173E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471816E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       82.91 TCPU       68.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       82.91 TCPU       68.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.60 TCPU       69.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.18 TCPU       73.86
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       88.52 TCPU       74.20
 CYC   6 ETOT(AU) -2.450325556614E+03 DETOT -4.41E-11 tst  2.04E-12 PX  8.78E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       88.71 TCPU       74.40
 DIIS TEST: 0.13642E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       88.83 TCPU       74.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503206E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8181961E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471711E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503168E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182059E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471712E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       88.87 TCPU       74.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.87 TCPU       74.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       89.55 TCPU       75.22
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636334306E+03
 ::: VIRIAL COEFFICIENT                            1.0180779441818E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       94.12 TCPU       79.80
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.46 TCPU       80.14
 CYC   7 ETOT(AU) -2.450325556614E+03 DETOT  4.82E-11 tst  1.09E-13 PX  8.78E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255566144E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503255566144E+03 DE 4.8E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       94.47 TCPU       80.14

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       95.47 TCPU       81.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4858632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      496200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       99.38 TCPU       85.06

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.500788837124E-05  1.958266621212E-15  6.762745141664E-07
   2   8            -2.059179620385E-04 -2.732566160451E-15 -4.756799190184E-09
   3  25             8.378351329649E-05 -1.300513852013E-15 -6.730050060022E-07
   4   8             3.712656033330E-05  2.074813391252E-15  1.487244327691E-09

 RESULTANT FORCE    -3.742676741442E-14  2.642684032490E-29 -4.669828756573E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8158654E-05    2  7.8089456E-07    3 -2.1749264E-04    4  2.7026207E-07
    5  3.2991448E-05    6 -4.7693804E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      132.49 TCPU      118.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      149.83 TCPU      126.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      149.88 TCPU      126.73

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.93283 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      150.14 TCPU      126.95

 MATRIX SIZE: P(G)  325738, F(G)   55104, P(G) IRR   44630, F(G) IRR   17878
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      150.14 TCPU      126.95

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      150.56 TCPU      127.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      150.56 TCPU      127.36
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      151.01 TCPU      127.80
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      151.06 TCPU      127.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4076    4076    4076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      151.11 TCPU      127.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      151.51 TCPU      128.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      153.57 TCPU      130.32
 NUMERICALLY INTEGRATED DENSITY     32.9995318740     33.0004995807
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      153.88 TCPU      130.63
 CYC   0 ETOT(AU) -2.450325659153E+03 DETOT -2.45E+03 tst  1.09E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      153.88 TCPU      130.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      154.01 TCPU      130.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      154.05 TCPU      130.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      154.05 TCPU      130.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      154.46 TCPU      131.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      156.50 TCPU      133.15
 NUMERICALLY INTEGRATED DENSITY     33.0000157713     33.0000156815
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      156.80 TCPU      133.45
 CYC   1 ETOT(AU) -2.450325555109E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      156.95 TCPU      133.59
 DIIS TEST: 0.19525E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      156.99 TCPU      133.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      157.03 TCPU      133.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      157.03 TCPU      133.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      157.44 TCPU      134.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      159.48 TCPU      136.10
 NUMERICALLY INTEGRATED DENSITY     33.0000157706     33.0000156836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      159.78 TCPU      136.40
 CYC   2 ETOT(AU) -2.450325555224E+03 DETOT -1.14E-07 tst  6.10E-08 PX  3.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      159.96 TCPU      136.57
 DIIS TEST: 0.14120E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      160.00 TCPU      136.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      160.05 TCPU      136.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      160.05 TCPU      136.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      160.46 TCPU      137.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      162.49 TCPU      139.10
 NUMERICALLY INTEGRATED DENSITY     33.0000157715     33.0000156823
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      162.79 TCPU      139.39
 CYC   3 ETOT(AU) -2.450325555559E+03 DETOT -3.36E-07 tst  2.14E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      162.86 TCPU      139.46
 DIIS TEST: 0.10872E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      162.95 TCPU      139.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      162.99 TCPU      139.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      162.99 TCPU      139.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      163.40 TCPU      139.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      165.44 TCPU      142.03
 NUMERICALLY INTEGRATED DENSITY     33.0000157712     33.0000156825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      165.74 TCPU      142.33
 CYC   4 ETOT(AU) -2.450325555597E+03 DETOT -3.76E-08 tst  1.21E-09 PX  3.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      165.80 TCPU      142.37
 DIIS TEST: 0.86544E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      165.88 TCPU      142.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      165.93 TCPU      142.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      165.93 TCPU      142.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      166.34 TCPU      142.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      168.37 TCPU      144.89
 NUMERICALLY INTEGRATED DENSITY     33.0000157712     33.0000156825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      168.67 TCPU      145.19
 CYC   5 ETOT(AU) -2.450325555597E+03 DETOT -5.70E-10 tst  2.51E-11 PX  5.04E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      168.73 TCPU      145.25
 DIIS TEST: 0.88939E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      168.78 TCPU      145.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5488453E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158935E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6412294E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7680 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5548363E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8232824E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6532574E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7811 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      168.82 TCPU      145.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      168.82 TCPU      145.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      169.23 TCPU      145.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      171.27 TCPU      147.78
 NUMERICALLY INTEGRATED DENSITY     33.0000157712     33.0000156826
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      171.57 TCPU      148.08
 CYC   6 ETOT(AU) -2.450325555598E+03 DETOT -6.50E-11 tst  7.98E-12 PX  2.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      171.64 TCPU      148.15
 DIIS TEST: 0.70739E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      171.68 TCPU      148.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5488458E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158942E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6412249E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7680 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5548355E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8232823E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6532517E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7811 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      171.72 TCPU      148.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      171.72 TCPU      148.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      172.12 TCPU      148.63
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636322563E+03
 ::: VIRIAL COEFFICIENT                            1.0180779455755E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      174.16 TCPU      150.67
 NUMERICALLY INTEGRATED DENSITY     33.0000157712     33.0000156826
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      174.47 TCPU      150.97
 CYC   7 ETOT(AU) -2.450325555598E+03 DETOT  9.09E-12 tst  2.49E-12 PX  2.39E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255555976E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503255555976E+03 DE 9.1E-12 tester 2.5E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      174.47 TCPU      150.97

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      175.38 TCPU      151.89
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4858632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      496200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      177.73 TCPU      154.24

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.990844201936E-15  7.071312523575E-17  1.176765487491E-04
   2   8             1.762882903943E-15 -2.460325880347E-15 -5.633405918416E-04
   3  25             1.244474357830E-15  3.811079922470E-16  1.167357221260E-04
   4   8             1.981156889983E-15  2.006047237940E-15  3.289283209025E-04

 RESULTANT FORCE    -2.330050179856E-18 -2.457524924300E-18 -6.410372449875E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3588117E-04    2 -6.4190725E-04    3 -1.5004283E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      191.83 TCPU      168.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      207.84 TCPU      172.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      207.89 TCPU      172.12

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.93283 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      208.16 TCPU      172.37

 MATRIX SIZE: P(G)  325738, F(G)   55104, P(G) IRR   99076, F(G) IRR   35510
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      208.16 TCPU      172.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      208.63 TCPU      172.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      208.63 TCPU      172.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      209.81 TCPU      174.01
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      209.88 TCPU      174.04

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8908    4076    4076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.94 TCPU      174.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.61 TCPU      174.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      215.20 TCPU      179.35
 NUMERICALLY INTEGRATED DENSITY     33.0000148708     33.0000166307
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.57 TCPU      179.73
 CYC   0 ETOT(AU) -2.450325648635E+03 DETOT -2.45E+03 tst  2.49E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      215.59 TCPU      179.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      215.73 TCPU      179.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      215.77 TCPU      179.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      215.77 TCPU      179.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      216.46 TCPU      180.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      221.03 TCPU      185.13
 NUMERICALLY INTEGRATED DENSITY     33.0000157507     33.0000157503
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      221.38 TCPU      185.47
 CYC   1 ETOT(AU) -2.450325556568E+03 DETOT  9.21E-05 tst  0.00E+00 PX  2.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      221.48 TCPU      185.57
 DIIS TEST: 0.59722E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      221.57 TCPU      185.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      221.60 TCPU      185.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      221.61 TCPU      185.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      222.29 TCPU      186.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      226.87 TCPU      190.95
 NUMERICALLY INTEGRATED DENSITY     33.0000157509     33.0000157504
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      227.21 TCPU      191.29
 CYC   2 ETOT(AU) -2.450325556612E+03 DETOT -4.44E-08 tst  4.87E-09 PX  6.72E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      227.31 TCPU      191.39
 DIIS TEST: 0.33446E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      227.40 TCPU      191.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      227.43 TCPU      191.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      227.44 TCPU      191.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      228.12 TCPU      192.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      232.70 TCPU      196.77
 NUMERICALLY INTEGRATED DENSITY     33.0000157508     33.0000157503
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      233.11 TCPU      197.19
 CYC   3 ETOT(AU) -2.450325556617E+03 DETOT -5.20E-09 tst  9.55E-10 PX  2.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      233.20 TCPU      197.27
 DIIS TEST: 0.34883E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      233.28 TCPU      197.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      233.32 TCPU      197.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      233.32 TCPU      197.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      234.01 TCPU      198.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      238.58 TCPU      202.65
 NUMERICALLY INTEGRATED DENSITY     33.0000157510     33.0000157505
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      238.92 TCPU      202.99
 CYC   4 ETOT(AU) -2.450325556617E+03 DETOT  3.83E-10 tst  5.98E-11 PX  6.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      239.05 TCPU      203.11
 DIIS TEST: 0.56119E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      239.17 TCPU      203.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      239.21 TCPU      203.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      239.21 TCPU      203.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      239.89 TCPU      203.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      244.47 TCPU      208.53
 NUMERICALLY INTEGRATED DENSITY     33.0000157509     33.0000157504
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      244.81 TCPU      208.87
 CYC   5 ETOT(AU) -2.450325556617E+03 DETOT -6.09E-10 tst  4.25E-12 PX  3.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      244.97 TCPU      209.03
 DIIS TEST: 0.33811E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      245.07 TCPU      209.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5518510E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195862E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471583E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7746 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5518512E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195860E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471882E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7746 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      245.10 TCPU      209.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      245.11 TCPU      209.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      245.80 TCPU      209.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      250.37 TCPU      214.42
 NUMERICALLY INTEGRATED DENSITY     33.0000157509     33.0000157504
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      250.71 TCPU      214.76
 CYC   6 ETOT(AU) -2.450325556617E+03 DETOT  2.96E-11 tst  1.91E-13 PX  3.86E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      250.90 TCPU      214.96
 DIIS TEST: 0.75803E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      251.02 TCPU      215.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5518533E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195886E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471674E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7746 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5518524E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195873E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471958E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7746 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      251.06 TCPU      215.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      251.06 TCPU      215.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.74 TCPU      215.79
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636328189E+03
 ::: VIRIAL COEFFICIENT                            1.0180779458748E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.31 TCPU      220.36
 NUMERICALLY INTEGRATED DENSITY     33.0000157509     33.0000157504
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.65 TCPU      220.70
 CYC   7 ETOT(AU) -2.450325556617E+03 DETOT -1.41E-11 tst  1.42E-14 PX  3.86E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255566173E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503255566173E+03 DE-1.4E-11 tester 1.4E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      256.66 TCPU      220.71

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      257.68 TCPU      221.73
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4858632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      496200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      261.61 TCPU      225.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.781030106817E-05 -1.558364773016E-16 -2.528984965888E-09
   2   8             8.501900200612E-05 -9.941469319951E-16  7.939334184419E-07
   3  25            -2.066280474315E-04 -2.579823504821E-15 -8.610050172831E-10
   4   8             8.379874443820E-05  3.731541637593E-15 -7.905434320499E-07

 RESULTANT FORCE     8.094913628298E-14  1.734723475996E-18 -3.591189303397E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3659575E-05    2 -2.9202193E-09    3  1.1956258E-04    4  9.7133343E-07
    5 -2.0536275E-04    6  5.5838980E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      294.60 TCPU      258.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      312.20 TCPU      264.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      312.25 TCPU      264.65

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.93283 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      312.50 TCPU      264.86

 MATRIX SIZE: P(G)  325738, F(G)   55104, P(G) IRR   44630, F(G) IRR   17878
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      312.50 TCPU      264.86

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      312.95 TCPU      265.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      312.95 TCPU      265.30
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      313.40 TCPU      265.75
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      313.46 TCPU      265.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4076    4076    4076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      313.56 TCPU      265.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.96 TCPU      266.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      316.05 TCPU      268.34
 NUMERICALLY INTEGRATED DENSITY     33.0000147228     33.0000167351
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      316.35 TCPU      268.65
 CYC   0 ETOT(AU) -2.450325643256E+03 DETOT -2.45E+03 tst  1.42E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      316.36 TCPU      268.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      316.53 TCPU      268.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      316.58 TCPU      268.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      316.58 TCPU      268.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      316.99 TCPU      269.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      319.02 TCPU      271.26
 NUMERICALLY INTEGRATED DENSITY     33.0000157276     33.0000157299
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      319.33 TCPU      271.57
 CYC   1 ETOT(AU) -2.450325555243E+03 DETOT  8.80E-05 tst  0.00E+00 PX  3.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      319.49 TCPU      271.69
 DIIS TEST: 0.36354E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      319.52 TCPU      271.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      319.56 TCPU      271.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      319.56 TCPU      271.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      319.97 TCPU      272.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      322.01 TCPU      274.21
 NUMERICALLY INTEGRATED DENSITY     33.0000157278     33.0000157301
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      322.31 TCPU      274.51
 CYC   2 ETOT(AU) -2.450325555189E+03 DETOT  5.37E-08 tst  2.51E-08 PX  1.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      322.49 TCPU      274.66
 DIIS TEST: 0.69953E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      322.53 TCPU      274.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      322.57 TCPU      274.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      322.57 TCPU      274.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      322.98 TCPU      275.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      325.02 TCPU      277.18
 NUMERICALLY INTEGRATED DENSITY     33.0000157277     33.0000157300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      325.31 TCPU      277.47
 CYC   3 ETOT(AU) -2.450325555343E+03 DETOT -1.54E-07 tst  8.35E-09 PX  8.38E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      325.34 TCPU      277.50
 DIIS TEST: 0.10631E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      325.38 TCPU      277.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      325.42 TCPU      277.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      325.42 TCPU      277.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      325.83 TCPU      277.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      327.87 TCPU      280.03
 NUMERICALLY INTEGRATED DENSITY     33.0000157278     33.0000157300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      328.17 TCPU      280.32
 CYC   4 ETOT(AU) -2.450325555346E+03 DETOT -2.91E-09 tst  1.65E-10 PX  9.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      328.21 TCPU      280.37
 DIIS TEST: 0.23433E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      328.29 TCPU      280.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      328.33 TCPU      280.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      328.34 TCPU      280.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      328.74 TCPU      280.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      330.78 TCPU      282.93
 NUMERICALLY INTEGRATED DENSITY     33.0000157278     33.0000157300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      331.08 TCPU      283.23
 CYC   5 ETOT(AU) -2.450325555346E+03 DETOT -1.95E-10 tst  3.09E-11 PX  3.70E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      331.13 TCPU      283.27
 DIIS TEST: 0.33581E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      331.22 TCPU      283.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5518442E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195809E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6472553E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7745 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5518433E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195925E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6472673E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7745 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      331.27 TCPU      283.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      331.27 TCPU      283.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      331.68 TCPU      283.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      333.72 TCPU      285.84
 NUMERICALLY INTEGRATED DENSITY     33.0000157277     33.0000157300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      334.01 TCPU      286.14
 CYC   6 ETOT(AU) -2.450325555347E+03 DETOT -1.40E-10 tst  2.47E-12 PX  1.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      334.08 TCPU      286.20
 DIIS TEST: 0.48185E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      334.15 TCPU      286.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5518409E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195793E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6472303E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7745 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5518446E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195958E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6472477E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7745 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      334.19 TCPU      286.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      334.19 TCPU      286.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      334.60 TCPU      286.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      336.64 TCPU      288.72
 NUMERICALLY INTEGRATED DENSITY     33.0000157278     33.0000157300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      336.94 TCPU      289.02
 CYC   7 ETOT(AU) -2.450325555347E+03 DETOT  8.59E-11 tst  4.58E-13 PX  9.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      337.02 TCPU      289.10
 DIIS TEST: 0.20190E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      337.10 TCPU      289.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5518428E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195810E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6472426E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7745 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5518469E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8195978E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6472609E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7745 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      337.15 TCPU      289.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      337.15 TCPU      289.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      337.55 TCPU      289.62
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636316498E+03
 ::: VIRIAL COEFFICIENT                            1.0180779469675E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      339.59 TCPU      291.66
 NUMERICALLY INTEGRATED DENSITY     33.0000157278     33.0000157300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      339.89 TCPU      291.95
 CYC   8 ETOT(AU) -2.450325555347E+03 DETOT -2.77E-11 tst  7.54E-14 PX  9.69E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255553466E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503255553466E+03 DE-2.8E-11 tester 7.5E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      339.89 TCPU      291.95

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      340.92 TCPU      292.98
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4858632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      496200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      343.26 TCPU      295.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.487512265204E-15 -4.295692713272E-15  4.201705494414E-04
   2   8             1.654134134211E-15 -9.557245073664E-16  1.177500440549E-04
   3  25             3.825662620090E-16  3.050316453350E-16 -6.544510580134E-04
   4   8             4.496435411536E-16  4.950794664138E-15  1.165304647195E-04

 RESULTANT FORCE    -1.168327830258E-18  4.409088834774E-18  2.024064374223E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8517116E-04    2  3.1574767E-04    3 -5.4516626E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      357.27 TCPU      309.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      372.83 TCPU      313.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      372.88 TCPU      313.26

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.93283 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      373.14 TCPU      313.48

 MATRIX SIZE: P(G)  325738, F(G)   55104, P(G) IRR   99076, F(G) IRR   35510
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      373.15 TCPU      313.48

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      373.69 TCPU      314.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      373.69 TCPU      314.02
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48008
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      374.86 TCPU      315.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      374.90 TCPU      315.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8908    4076    4076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.97 TCPU      315.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.65 TCPU      315.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.23 TCPU      320.55
 NUMERICALLY INTEGRATED DENSITY     33.0000157511     33.0000157491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.60 TCPU      320.92
 CYC   0 ETOT(AU) -2.450325639498E+03 DETOT -2.45E+03 tst  7.54E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.61 TCPU      320.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.73 TCPU      321.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.76 TCPU      321.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.76 TCPU      321.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.45 TCPU      321.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.03 TCPU      326.32
 NUMERICALLY INTEGRATED DENSITY     33.0000157495     33.0000157495
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.37 TCPU      326.66
 CYC   1 ETOT(AU) -2.450325556549E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.46 TCPU      326.74
 DIIS TEST: 0.99377E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.55 TCPU      326.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.58 TCPU      326.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.58 TCPU      326.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.27 TCPU      327.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.84 TCPU      332.12
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.19 TCPU      332.46
 CYC   2 ETOT(AU) -2.450325556607E+03 DETOT -5.84E-08 tst  2.86E-09 PX  6.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      392.29 TCPU      332.56
 DIIS TEST: 0.50723E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.38 TCPU      332.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.41 TCPU      332.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.41 TCPU      332.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.10 TCPU      333.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      397.67 TCPU      337.93
 NUMERICALLY INTEGRATED DENSITY     33.0000157497     33.0000157497
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.01 TCPU      338.27
 CYC   3 ETOT(AU) -2.450325556614E+03 DETOT -6.74E-09 tst  1.24E-09 PX  2.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.09 TCPU      338.35
 DIIS TEST: 0.68052E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.18 TCPU      338.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.22 TCPU      338.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.22 TCPU      338.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      398.91 TCPU      339.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      403.48 TCPU      343.71
 NUMERICALLY INTEGRATED DENSITY     33.0000157499     33.0000157499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      403.82 TCPU      344.05
 CYC   4 ETOT(AU) -2.450325556613E+03 DETOT  3.52E-10 tst  1.57E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      403.94 TCPU      344.17
 DIIS TEST: 0.16962E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      404.05 TCPU      344.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      404.09 TCPU      344.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      404.09 TCPU      344.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.77 TCPU      345.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      409.35 TCPU      349.56
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      409.69 TCPU      349.90
 CYC   5 ETOT(AU) -2.450325556614E+03 DETOT -8.91E-10 tst  1.48E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      409.84 TCPU      350.06
 DIIS TEST: 0.10071E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      409.93 TCPU      350.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471819E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503210E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8181954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471815E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      409.97 TCPU      350.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      409.97 TCPU      350.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      410.66 TCPU      350.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      415.23 TCPU      355.43
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      415.57 TCPU      355.76
 CYC   6 ETOT(AU) -2.450325556614E+03 DETOT -4.55E-11 tst  2.04E-12 PX  8.78E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      415.76 TCPU      355.96
 DIIS TEST: 0.13627E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      415.87 TCPU      356.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503168E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8182059E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471712E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5503206E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8181961E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6471711E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7704 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      415.91 TCPU      356.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      415.91 TCPU      356.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.59 TCPU      356.77
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636334303E+03
 ::: VIRIAL COEFFICIENT                            1.0180779441831E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      421.16 TCPU      361.35
 NUMERICALLY INTEGRATED DENSITY     33.0000157498     33.0000157498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      421.50 TCPU      361.69
 CYC   7 ETOT(AU) -2.450325556614E+03 DETOT  4.09E-11 tst  1.10E-13 PX  8.78E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255566144E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503255566144E+03 DE 4.1E-11 tester 1.1E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      421.50 TCPU      361.69

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      422.52 TCPU      362.71
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4858632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      496200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      426.45 TCPU      366.64

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.378341699193E-05 -1.591337818770E-15 -6.729913291648E-07
   2   8             3.712648955036E-05 -9.321128282236E-16 -2.220164090183E-09
   3  25             8.500797368770E-05 -9.999819582721E-16  6.762607391297E-07
   4   8            -2.059178803363E-04  3.523432605266E-15 -1.049174969126E-09

 RESULTANT FORCE    -1.063450542904E-13  1.064962222048E-29  7.090566987752E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.6744757E-05    2 -7.7710347E-07    3  7.9674914E-05    4 -2.7746672E-07
    5  2.0571564E-04    6  4.7893043E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      459.55 TCPU      399.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      477.16 TCPU      406.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      477.21 TCPU      406.14

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.93283 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      477.52 TCPU      406.39

 MATRIX SIZE: P(G)  325738, F(G)   55104, P(G) IRR   44630, F(G) IRR   17878
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      477.52 TCPU      406.39

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      478.03 TCPU      406.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      478.03 TCPU      406.89
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1214658

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      478.48 TCPU      407.34
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      478.54 TCPU      407.39

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4076    4076    4076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.64 TCPU      407.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.04 TCPU      407.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      481.12 TCPU      409.94
 NUMERICALLY INTEGRATED DENSITY     33.0004995807     32.9995318740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.43 TCPU      410.25
 CYC   0 ETOT(AU) -2.450325659150E+03 DETOT -2.45E+03 tst  1.10E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.44 TCPU      410.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      481.57 TCPU      410.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      481.61 TCPU      410.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      481.62 TCPU      410.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.02 TCPU      410.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      484.06 TCPU      412.79
 NUMERICALLY INTEGRATED DENSITY     33.0000156815     33.0000157713
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.36 TCPU      413.10
 CYC   1 ETOT(AU) -2.450325555109E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.52 TCPU      413.23
 DIIS TEST: 0.19531E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.55 TCPU      413.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.59 TCPU      413.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.60 TCPU      413.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.00 TCPU      413.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      487.04 TCPU      415.75
 NUMERICALLY INTEGRATED DENSITY     33.0000156836     33.0000157706
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.34 TCPU      416.05
 CYC   2 ETOT(AU) -2.450325555223E+03 DETOT -1.14E-07 tst  6.11E-08 PX  3.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.52 TCPU      416.19
 DIIS TEST: 0.14128E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.61 TCPU      416.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.65 TCPU      416.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.65 TCPU      416.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.06 TCPU      416.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.10 TCPU      418.75
 NUMERICALLY INTEGRATED DENSITY     33.0000156823     33.0000157715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.40 TCPU      419.05
 CYC   3 ETOT(AU) -2.450325555559E+03 DETOT -3.36E-07 tst  2.15E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.46 TCPU      419.08
 DIIS TEST: 0.10875E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.52 TCPU      419.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.57 TCPU      419.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.57 TCPU      419.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      490.98 TCPU      419.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.02 TCPU      421.61
 NUMERICALLY INTEGRATED DENSITY     33.0000156825     33.0000157712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.32 TCPU      421.91
 CYC   4 ETOT(AU) -2.450325555597E+03 DETOT -3.76E-08 tst  1.21E-09 PX  3.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.36 TCPU      421.96
 DIIS TEST: 0.86461E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.40 TCPU      422.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.45 TCPU      422.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.45 TCPU      422.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.86 TCPU      422.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      495.90 TCPU      424.48
 NUMERICALLY INTEGRATED DENSITY     33.0000156825     33.0000157712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      496.19 TCPU      424.78
 CYC   5 ETOT(AU) -2.450325555598E+03 DETOT -5.75E-10 tst  2.51E-11 PX  5.04E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      496.25 TCPU      424.84
 DIIS TEST: 0.88114E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      496.33 TCPU      424.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5548363E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8232825E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6532574E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7811 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5488453E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158935E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6412294E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7680 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      496.38 TCPU      424.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      496.38 TCPU      424.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      496.79 TCPU      425.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      498.82 TCPU      427.40
 NUMERICALLY INTEGRATED DENSITY     33.0000156826     33.0000157712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.12 TCPU      427.70
 CYC   6 ETOT(AU) -2.450325555598E+03 DETOT -6.09E-11 tst  7.99E-12 PX  2.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      499.19 TCPU      427.77
 DIIS TEST: 0.71148E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      499.25 TCPU      427.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5548354E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8232823E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6532517E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7811 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5488458E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8158942E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6412249E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7680 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      499.29 TCPU      427.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      499.29 TCPU      427.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      499.70 TCPU      428.27
 ::: PSEUDO TOTAL   ENERGY                        -2.3606636322586E+03
 ::: VIRIAL COEFFICIENT                            1.0180779455600E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      501.73 TCPU      430.30
 NUMERICALLY INTEGRATED DENSITY     33.0000156826     33.0000157712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      502.02 TCPU      430.60
 CYC   7 ETOT(AU) -2.450325555598E+03 DETOT  6.82E-12 tst  2.44E-12 PX  2.39E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255555976E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503255555976E+03 DE 6.8E-12 tester 2.4E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      502.03 TCPU      430.60

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      502.95 TCPU      431.52
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4858632
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      496200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      505.30 TCPU      433.86

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.240818695855E-15 -7.426949458272E-16  1.167329851347E-04
   2   8             1.679119168744E-15 -6.664489343489E-16  3.289281265459E-04
   3  25             3.070526724546E-15 -8.816862822930E-16  1.176794774442E-04
   4   8            -5.120929899461E-16  2.283963548710E-15 -5.633405891150E-04

 RESULTANT FORCE    -3.265792510879E-18 -6.866613759073E-18  9.738195493048E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3479164E-04    2  4.5050908E-04    3  4.8155391E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      519.41 TCPU      447.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      536.90 TCPU      455.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      536.95 TCPU      455.14

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

