 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       47.09 TCPU       33.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       47.14 TCPU       33.51

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.54145 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       47.36 TCPU       33.73

 MATRIX SIZE: P(G)  329562, F(G)   56736, P(G) IRR  100072, F(G) IRR   36422
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       47.36 TCPU       33.74

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       47.74 TCPU       34.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       47.74 TCPU       34.11
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1251162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47476
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.93 TCPU       35.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       49.03 TCPU       35.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9016    4108    4108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.08 TCPU       35.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.96 TCPU       36.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.78 TCPU       41.08
 NUMERICALLY INTEGRATED DENSITY     33.0000366519     33.0000366539
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.16 TCPU       41.46
 CYC   0 ETOT(AU) -2.450325569948E+03 DETOT -2.45E+03 tst  4.32E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.17 TCPU       41.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.28 TCPU       41.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.32 TCPU       41.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.32 TCPU       41.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.21 TCPU       42.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.02 TCPU       47.31
 NUMERICALLY INTEGRATED DENSITY     33.0000366525     33.0000366525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.39 TCPU       47.67
 CYC   1 ETOT(AU) -2.450325488320E+03 DETOT  8.16E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.42 TCPU       47.71
 DIIS TEST: 0.94086E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.54 TCPU       47.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.58 TCPU       47.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.58 TCPU       47.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.46 TCPU       48.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.28 TCPU       53.57
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.65 TCPU       53.93
 CYC   2 ETOT(AU) -2.450325488378E+03 DETOT -5.77E-08 tst  3.11E-09 PX  7.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.72 TCPU       54.00
 DIIS TEST: 0.51633E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.81 TCPU       54.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.85 TCPU       54.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.85 TCPU       54.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.74 TCPU       55.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.56 TCPU       59.83
 NUMERICALLY INTEGRATED DENSITY     33.0000366526     33.0000366526
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.92 TCPU       60.20
 CYC   3 ETOT(AU) -2.450325488386E+03 DETOT -7.94E-09 tst  1.24E-09 PX  2.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       74.04 TCPU       60.28
 DIIS TEST: 0.71568E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.16 TCPU       60.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.19 TCPU       60.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.20 TCPU       60.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.08 TCPU       61.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.91 TCPU       66.14
 NUMERICALLY INTEGRATED DENSITY     33.0000366529     33.0000366529
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.26 TCPU       66.50
 CYC   4 ETOT(AU) -2.450325488383E+03 DETOT  2.38E-09 tst  1.33E-10 PX  8.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.39 TCPU       66.62
 DIIS TEST: 0.16625E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.50 TCPU       66.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.53 TCPU       66.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.54 TCPU       66.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.42 TCPU       67.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.24 TCPU       72.44
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.60 TCPU       72.80
 CYC   5 ETOT(AU) -2.450325488386E+03 DETOT -2.19E-09 tst  1.46E-11 PX  6.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.77 TCPU       72.96
 DIIS TEST: 0.96298E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.85 TCPU       73.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535836E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258080E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866107E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535790E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258164E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866110E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.89 TCPU       73.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.89 TCPU       73.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.77 TCPU       73.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.60 TCPU       78.79
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       92.95 TCPU       79.14
 CYC   6 ETOT(AU) -2.450325488386E+03 DETOT -2.40E-10 tst  1.76E-12 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.15 TCPU       79.34
 DIIS TEST: 0.12501E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.28 TCPU       79.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258086E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865115E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535785E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258170E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865119E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.32 TCPU       79.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.32 TCPU       79.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.21 TCPU       80.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.03 TCPU       85.21
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.44 TCPU       85.63
 CYC   7 ETOT(AU) -2.450325488386E+03 DETOT  2.41E-10 tst  9.30E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.67 TCPU       85.82
 DIIS TEST: 0.30613E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       99.79 TCPU       85.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535839E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258095E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865699E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535794E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258179E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865703E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       99.83 TCPU       85.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.83 TCPU       85.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.72 TCPU       86.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.54 TCPU       91.65
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      105.90 TCPU       92.01
 CYC   8 ETOT(AU) -2.450325488386E+03 DETOT -4.14E-11 tst  8.10E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      106.17 TCPU       92.28
 DIIS TEST: 0.41357E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      106.26 TCPU       92.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535835E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865487E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535789E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258174E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865491E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      106.29 TCPU       92.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.30 TCPU       92.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      107.17 TCPU       93.28
 ::: PSEUDO TOTAL   ENERGY                        -2.3606335209772E+03
 ::: VIRIAL COEFFICIENT                            1.0181126729436E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.99 TCPU       98.09
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      112.35 TCPU       98.46
 CYC   9 ETOT(AU) -2.450325488386E+03 DETOT  6.82E-12 tst  6.12E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254883856E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503254883856E+03 DE 6.8E-12 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      112.35 TCPU       98.46

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      113.43 TCPU       99.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5004648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      119.27 TCPU      105.38

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.027206341861E-04  4.368078766353E-15  7.956424278310E-07
   2   8            -2.393540253705E-04 -3.006832696209E-15 -4.028450736096E-09
   3  25             1.013535983765E-04 -1.105513878496E-15 -7.914589984226E-07
   4   8             3.527979260773E-05 -2.557321916470E-16 -1.551934136756E-10

 RESULTANT FORCE    -2.002141941820E-13 -1.982013024368E-29 -2.147413276124E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1861157E-04    2  9.1872880E-07    3 -2.5121209E-04    4  3.1988592E-07
    5  4.6721236E-05    6 -5.5953629E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      153.57 TCPU      139.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      171.01 TCPU      146.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      171.06 TCPU      146.17

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.54145 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      171.31 TCPU      146.38

 MATRIX SIZE: P(G)  329562, F(G)   56736, P(G) IRR   44882, F(G) IRR   18198
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      171.31 TCPU      146.39

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      171.74 TCPU      146.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      171.74 TCPU      146.80
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1251162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      172.20 TCPU      147.26
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      172.27 TCPU      147.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4108    4108    4108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      172.38 TCPU      147.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      172.91 TCPU      147.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      175.02 TCPU      150.02
 NUMERICALLY INTEGRATED DENSITY     32.9994958144     33.0005774703
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      175.34 TCPU      150.34
 CYC   0 ETOT(AU) -2.450325588753E+03 DETOT -2.45E+03 tst  6.12E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      175.35 TCPU      150.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      175.49 TCPU      150.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      175.53 TCPU      150.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      175.53 TCPU      150.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      176.06 TCPU      150.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      178.14 TCPU      153.05
 NUMERICALLY INTEGRATED DENSITY     33.0000366344     33.0000366475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      178.46 TCPU      153.37
 CYC   1 ETOT(AU) -2.450325486736E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      178.69 TCPU      153.58
 DIIS TEST: 0.23196E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      178.73 TCPU      153.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      178.77 TCPU      153.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      178.77 TCPU      153.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.31 TCPU      154.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.38 TCPU      156.26
 NUMERICALLY INTEGRATED DENSITY     33.0000366344     33.0000366498
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      181.70 TCPU      156.59
 CYC   2 ETOT(AU) -2.450325486812E+03 DETOT -7.60E-08 tst  7.25E-08 PX  3.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      181.96 TCPU      156.78
 DIIS TEST: 0.18924E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      181.99 TCPU      156.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.03 TCPU      156.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.03 TCPU      156.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.57 TCPU      157.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.64 TCPU      159.46
 NUMERICALLY INTEGRATED DENSITY     33.0000366345     33.0000366490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.97 TCPU      159.78
 CYC   3 ETOT(AU) -2.450325487245E+03 DETOT -4.33E-07 tst  2.69E-08 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.00 TCPU      159.81
 DIIS TEST: 0.12894E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.03 TCPU      159.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.07 TCPU      159.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.08 TCPU      159.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.61 TCPU      160.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.68 TCPU      162.49
 NUMERICALLY INTEGRATED DENSITY     33.0000366343     33.0000366491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.00 TCPU      162.81
 CYC   4 ETOT(AU) -2.450325487289E+03 DETOT -4.35E-08 tst  1.42E-09 PX  4.29E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.08 TCPU      162.88
 DIIS TEST: 0.10256E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.13 TCPU      162.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.18 TCPU      162.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.18 TCPU      162.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.71 TCPU      163.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.79 TCPU      165.57
 NUMERICALLY INTEGRATED DENSITY     33.0000366343     33.0000366491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.11 TCPU      165.89
 CYC   5 ETOT(AU) -2.450325487289E+03 DETOT -6.15E-10 tst  2.67E-11 PX  5.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.19 TCPU      165.96
 DIIS TEST: 0.93617E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.26 TCPU      166.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519289E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233719E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0325412E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583451E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311588E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1422643E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.31 TCPU      166.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.31 TCPU      166.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.84 TCPU      166.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.92 TCPU      168.67
 NUMERICALLY INTEGRATED DENSITY     33.0000366342     33.0000366492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.24 TCPU      168.99
 CYC   6 ETOT(AU) -2.450325487290E+03 DETOT -2.42E-10 tst  7.60E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.31 TCPU      169.07
 DIIS TEST: 0.52959E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.35 TCPU      169.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519290E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233726E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0324686E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583441E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1421505E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.39 TCPU      169.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.40 TCPU      169.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.93 TCPU      169.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.00 TCPU      171.75
 NUMERICALLY INTEGRATED DENSITY     33.0000366342     33.0000366492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.32 TCPU      172.07
 CYC   7 ETOT(AU) -2.450325487290E+03 DETOT  1.86E-10 tst  2.54E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.41 TCPU      172.15
 DIIS TEST: 0.25088E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.44 TCPU      172.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519298E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233729E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0325068E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583444E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1421933E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.49 TCPU      172.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.49 TCPU      172.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.02 TCPU      172.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.10 TCPU      174.84
 NUMERICALLY INTEGRATED DENSITY     33.0000366342     33.0000366492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.42 TCPU      175.16
 CYC   8 ETOT(AU) -2.450325487290E+03 DETOT -5.37E-11 tst  1.37E-12 PX  9.19E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.51 TCPU      175.25
 DIIS TEST: 0.27266E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.55 TCPU      175.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519296E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0325042E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583442E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311586E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1422233E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.59 TCPU      175.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.59 TCPU      175.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.12 TCPU      175.86
 ::: PSEUDO TOTAL   ENERGY                        -2.3606335199852E+03
 ::: VIRIAL COEFFICIENT                            1.0181126728856E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.20 TCPU      177.93
 NUMERICALLY INTEGRATED DENSITY     33.0000366342     33.0000366492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.52 TCPU      178.25
 CYC   9 ETOT(AU) -2.450325487290E+03 DETOT -6.05E-11 tst  9.66E-15 PX  9.19E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254872897E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503254872897E+03 DE-6.0E-11 tester 9.7E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      203.52 TCPU      178.25

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      204.57 TCPU      179.30
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5004648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      207.99 TCPU      182.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.535874400670E-15  3.587876084547E-15  1.431389524122E-04
   2   8            -1.657413253576E-15 -2.987938605288E-15 -6.265430410996E-04
   3  25             4.832098693181E-15 -2.036211889935E-16  1.415180450276E-04
   4   8            -1.644070817223E-15 -3.889437154923E-16  3.418860436637E-04

 RESULTANT FORCE    -5.259778288041E-18  7.372574772897E-18  3.911205127133E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6528263E-04    2 -7.0891914E-04    3 -1.4168157E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      221.96 TCPU      196.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      238.18 TCPU      201.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      238.23 TCPU      201.50

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.54145 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      238.48 TCPU      201.73

 MATRIX SIZE: P(G)  329562, F(G)   56736, P(G) IRR  100072, F(G) IRR   36422
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      238.48 TCPU      201.73

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      239.05 TCPU      202.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      239.05 TCPU      202.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1251162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47476
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      240.25 TCPU      203.48
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      240.29 TCPU      203.51

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9016    4108    4108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      240.38 TCPU      203.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      241.25 TCPU      204.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      246.08 TCPU      209.30
 NUMERICALLY INTEGRATED DENSITY     33.0000355990     33.0000376889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      246.46 TCPU      209.68
 CYC   0 ETOT(AU) -2.450325578503E+03 DETOT -2.45E+03 tst  9.66E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      246.47 TCPU      209.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      246.60 TCPU      209.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      246.63 TCPU      209.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      246.64 TCPU      209.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      247.52 TCPU      210.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      252.34 TCPU      215.49
 NUMERICALLY INTEGRATED DENSITY     33.0000366444     33.0000366432
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      252.70 TCPU      215.85
 CYC   1 ETOT(AU) -2.450325488342E+03 DETOT  9.02E-05 tst  0.00E+00 PX  2.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      252.83 TCPU      215.95
 DIIS TEST: 0.59545E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      252.93 TCPU      216.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      252.97 TCPU      216.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      252.97 TCPU      216.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      253.85 TCPU      216.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      258.67 TCPU      221.79
 NUMERICALLY INTEGRATED DENSITY     33.0000366446     33.0000366433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      259.03 TCPU      222.15
 CYC   2 ETOT(AU) -2.450325488388E+03 DETOT -4.56E-08 tst  5.69E-09 PX  8.00E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      259.15 TCPU      222.23
 DIIS TEST: 0.35024E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      259.25 TCPU      222.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      259.28 TCPU      222.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      259.28 TCPU      222.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      260.17 TCPU      223.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      264.98 TCPU      228.04
 NUMERICALLY INTEGRATED DENSITY     33.0000366446     33.0000366432
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      265.35 TCPU      228.40
 CYC   3 ETOT(AU) -2.450325488395E+03 DETOT -6.57E-09 tst  1.08E-09 PX  2.39E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      265.43 TCPU      228.48
 DIIS TEST: 0.37782E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      265.53 TCPU      228.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      265.57 TCPU      228.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      265.57 TCPU      228.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      266.45 TCPU      229.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      271.27 TCPU      234.32
 NUMERICALLY INTEGRATED DENSITY     33.0000366448     33.0000366434
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      271.63 TCPU      234.68
 CYC   4 ETOT(AU) -2.450325488392E+03 DETOT  2.57E-09 tst  5.81E-11 PX  6.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      271.76 TCPU      234.80
 DIIS TEST: 0.56684E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      271.84 TCPU      234.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      271.88 TCPU      234.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      271.88 TCPU      234.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      272.76 TCPU      235.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      277.58 TCPU      240.62
 NUMERICALLY INTEGRATED DENSITY     33.0000366446     33.0000366432
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      277.94 TCPU      240.98
 CYC   5 ETOT(AU) -2.450325488394E+03 DETOT -2.15E-09 tst  4.58E-12 PX  3.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      278.10 TCPU      241.14
 DIIS TEST: 0.36450E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      278.20 TCPU      241.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4551483E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272646E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0863849E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4551483E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272667E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866058E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      278.24 TCPU      241.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      278.24 TCPU      241.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      279.12 TCPU      242.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      283.96 TCPU      246.98
 NUMERICALLY INTEGRATED DENSITY     33.0000366446     33.0000366433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      284.32 TCPU      247.34
 CYC   6 ETOT(AU) -2.450325488394E+03 DETOT  1.28E-10 tst  1.57E-13 PX  4.63E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      284.51 TCPU      247.54
 DIIS TEST: 0.73268E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      284.64 TCPU      247.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4551506E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272670E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0864755E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4551495E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272679E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866819E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      284.70 TCPU      247.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.70 TCPU      247.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.59 TCPU      248.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.40 TCPU      253.42
 NUMERICALLY INTEGRATED DENSITY     33.0000366446     33.0000366433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.76 TCPU      253.78
 CYC   7 ETOT(AU) -2.450325488394E+03 DETOT -2.18E-11 tst  1.39E-14 PX  1.82E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.00 TCPU      254.02
 DIIS TEST: 0.10150E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.10 TCPU      254.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4551500E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272664E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0864589E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4551496E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272681E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866731E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.14 TCPU      254.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.14 TCPU      254.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      292.01 TCPU      255.00
 ::: PSEUDO TOTAL   ENERGY                        -2.3606335208564E+03
 ::: VIRIAL COEFFICIENT                            1.0181126732184E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.83 TCPU      259.82
 NUMERICALLY INTEGRATED DENSITY     33.0000366446     33.0000366433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      297.20 TCPU      260.19
 CYC   8 ETOT(AU) -2.450325488394E+03 DETOT  6.37E-12 tst  2.78E-15 PX  1.82E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254883941E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503254883941E+03 DE 6.4E-12 tester 2.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      297.20 TCPU      260.19

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      298.28 TCPU      261.26
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5004648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      304.12 TCPU      267.11

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.489262787595E-05  3.479056675499E-15 -2.963838174885E-09
   2   8             1.027218078061E-04 -3.556370110693E-15  9.049834648107E-07
   3  25            -2.389737526219E-04 -1.066731444569E-15 -1.011314143540E-09
   4   8             1.013593169517E-04  1.145779603238E-15 -9.010082386851E-07

 RESULTANT FORCE     1.190020304520E-14  1.734723475960E-18  7.380720519349E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0290536E-05    2 -3.4223668E-09    3  1.4005286E-04    4  1.1071638E-06
    5 -2.4065182E-04    6  6.3639393E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      338.58 TCPU      301.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      355.83 TCPU      306.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      355.88 TCPU      306.46

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.54145 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      356.16 TCPU      306.68

 MATRIX SIZE: P(G)  329562, F(G)   56736, P(G) IRR   44882, F(G) IRR   18198
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      356.16 TCPU      306.68

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      356.58 TCPU      307.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      356.58 TCPU      307.08
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1251162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      357.05 TCPU      307.54
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      357.13 TCPU      307.58

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4108    4108    4108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      357.21 TCPU      307.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      357.74 TCPU      308.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      359.85 TCPU      310.28
 NUMERICALLY INTEGRATED DENSITY     33.0000355946     33.0000376697
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      360.17 TCPU      310.60
 CYC   0 ETOT(AU) -2.450325571762E+03 DETOT -2.45E+03 tst  2.78E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      360.18 TCPU      310.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      360.29 TCPU      310.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      360.34 TCPU      310.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      360.34 TCPU      310.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      360.87 TCPU      311.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      362.95 TCPU      313.30
 NUMERICALLY INTEGRATED DENSITY     33.0000366299     33.0000366336
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      363.27 TCPU      313.62
 CYC   1 ETOT(AU) -2.450325486876E+03 DETOT  8.49E-05 tst  0.00E+00 PX  4.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      363.46 TCPU      313.76
 DIIS TEST: 0.53193E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      363.49 TCPU      313.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      363.53 TCPU      313.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      363.54 TCPU      313.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      364.07 TCPU      314.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      366.14 TCPU      316.43
 NUMERICALLY INTEGRATED DENSITY     33.0000366303     33.0000366340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      366.47 TCPU      316.76
 CYC   2 ETOT(AU) -2.450325486781E+03 DETOT  9.50E-08 tst  3.27E-08 PX  1.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      366.69 TCPU      316.94
 DIIS TEST: 0.10784E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      366.75 TCPU      316.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      366.79 TCPU      317.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      366.79 TCPU      317.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      367.32 TCPU      317.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      369.40 TCPU      319.64
 NUMERICALLY INTEGRATED DENSITY     33.0000366302     33.0000366338
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      369.71 TCPU      319.95
 CYC   3 ETOT(AU) -2.450325487013E+03 DETOT -2.31E-07 tst  1.20E-08 PX  1.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      369.75 TCPU      319.98
 DIIS TEST: 0.84100E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      369.78 TCPU      320.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      369.82 TCPU      320.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      369.83 TCPU      320.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.36 TCPU      320.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.43 TCPU      322.67
 NUMERICALLY INTEGRATED DENSITY     33.0000366302     33.0000366338
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      372.76 TCPU      322.99
 CYC   4 ETOT(AU) -2.450325487015E+03 DETOT -2.51E-09 tst  1.52E-10 PX  8.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      372.83 TCPU      323.05
 DIIS TEST: 0.28023E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      372.89 TCPU      323.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      372.94 TCPU      323.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.94 TCPU      323.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.47 TCPU      323.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.54 TCPU      325.76
 NUMERICALLY INTEGRATED DENSITY     33.0000366302     33.0000366338
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.87 TCPU      326.08
 CYC   5 ETOT(AU) -2.450325487015E+03 DETOT  1.86E-11 tst  3.25E-11 PX  3.68E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      375.94 TCPU      326.15
 DIIS TEST: 0.36546E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.02 TCPU      326.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4551401E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272574E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0873490E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9301 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4551395E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7272705E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0875272E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9300 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.06 TCPU      326.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.06 TCPU      326.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.59 TCPU      326.81
 ::: PSEUDO TOTAL   ENERGY                        -2.3606335212006E+03
 ::: VIRIAL COEFFICIENT                            1.0181126651082E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.67 TCPU      328.88
 NUMERICALLY INTEGRATED DENSITY     33.0000366302     33.0000366338
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.99 TCPU      329.20
 CYC   6 ETOT(AU) -2.450325487016E+03 DETOT -6.34E-10 tst  2.96E-12 PX  3.68E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254870158E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503254870158E+03 DE-6.3E-10 tester 3.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      378.99 TCPU      329.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      380.03 TCPU      330.24
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5004648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      383.45 TCPU      333.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.876044156472E-15  2.665121817107E-15  4.416592778393E-04
   2   8             3.281765928154E-16 -2.008073398645E-15  1.432090257126E-04
   3  25             9.520267605655E-16  9.231385228310E-16 -7.266669171574E-04
   4   8            -3.160239875235E-15 -1.570501401886E-15  1.417986136314E-04

 RESULTANT FORCE    -3.992365381865E-18  9.685539407536E-18  2.597810746900E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0998421E-04    2  3.5570116E-04    3 -6.1409787E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      397.44 TCPU      347.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      412.95 TCPU      351.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      413.00 TCPU      351.36

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.54145 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      413.27 TCPU      351.58

 MATRIX SIZE: P(G)  329562, F(G)   56736, P(G) IRR  100072, F(G) IRR   36422
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      413.27 TCPU      351.58

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      413.87 TCPU      352.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      413.87 TCPU      352.16
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1251162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47476
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      415.07 TCPU      353.36
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      415.10 TCPU      353.39

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9016    4108    4108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      415.17 TCPU      353.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.05 TCPU      354.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      420.87 TCPU      359.15
 NUMERICALLY INTEGRATED DENSITY     33.0000366539     33.0000366519
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      421.25 TCPU      359.53
 CYC   0 ETOT(AU) -2.450325569948E+03 DETOT -2.45E+03 tst  2.96E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      421.26 TCPU      359.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      421.42 TCPU      359.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      421.45 TCPU      359.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      421.45 TCPU      359.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      422.34 TCPU      360.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      427.15 TCPU      365.40
 NUMERICALLY INTEGRATED DENSITY     33.0000366525     33.0000366525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      427.51 TCPU      365.77
 CYC   1 ETOT(AU) -2.450325488320E+03 DETOT  8.16E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      427.62 TCPU      365.85
 DIIS TEST: 0.94087E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      427.70 TCPU      365.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      427.74 TCPU      365.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      427.74 TCPU      365.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      428.63 TCPU      366.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      433.44 TCPU      371.68
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      433.81 TCPU      372.04
 CYC   2 ETOT(AU) -2.450325488378E+03 DETOT -5.77E-08 tst  3.11E-09 PX  7.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      433.91 TCPU      372.12
 DIIS TEST: 0.51646E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      434.03 TCPU      372.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      434.06 TCPU      372.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      434.06 TCPU      372.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      434.95 TCPU      373.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      439.76 TCPU      377.97
 NUMERICALLY INTEGRATED DENSITY     33.0000366526     33.0000366526
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      440.12 TCPU      378.33
 CYC   3 ETOT(AU) -2.450325488386E+03 DETOT -7.93E-09 tst  1.24E-09 PX  2.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      440.23 TCPU      378.43
 DIIS TEST: 0.72115E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      440.33 TCPU      378.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      440.37 TCPU      378.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      440.37 TCPU      378.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      441.25 TCPU      379.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      446.07 TCPU      384.25
 NUMERICALLY INTEGRATED DENSITY     33.0000366529     33.0000366528
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      446.43 TCPU      384.61
 CYC   4 ETOT(AU) -2.450325488383E+03 DETOT  2.39E-09 tst  1.32E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      446.55 TCPU      384.73
 DIIS TEST: 0.16799E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      446.64 TCPU      384.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      446.68 TCPU      384.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      446.68 TCPU      384.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      447.55 TCPU      385.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      452.38 TCPU      390.54
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.73 TCPU      390.90
 CYC   5 ETOT(AU) -2.450325488386E+03 DETOT -2.20E-09 tst  1.48E-11 PX  6.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      452.90 TCPU      391.04
 DIIS TEST: 0.95996E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.99 TCPU      391.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535790E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258164E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866116E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535836E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258080E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0866114E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      453.03 TCPU      391.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.03 TCPU      391.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.92 TCPU      392.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.73 TCPU      396.86
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.09 TCPU      397.22
 CYC   6 ETOT(AU) -2.450325488386E+03 DETOT -2.44E-10 tst  1.76E-12 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.29 TCPU      397.42
 DIIS TEST: 0.12536E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.44 TCPU      397.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535785E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258170E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865117E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535831E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258086E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865116E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      459.49 TCPU      397.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      459.50 TCPU      397.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.38 TCPU      398.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      465.20 TCPU      403.32
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.56 TCPU      403.68
 CYC   7 ETOT(AU) -2.450325488386E+03 DETOT  2.41E-10 tst  9.37E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.79 TCPU      403.89
 DIIS TEST: 0.30546E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.91 TCPU      403.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535794E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258179E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865701E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535839E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258095E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865700E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.94 TCPU      403.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.95 TCPU      403.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.83 TCPU      404.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.65 TCPU      409.68
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.01 TCPU      410.04
 CYC   8 ETOT(AU) -2.450325488386E+03 DETOT -3.82E-11 tst  8.11E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.28 TCPU      410.31
 DIIS TEST: 0.41340E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.37 TCPU      410.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535789E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258174E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865490E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4535835E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7258090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0865488E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.41 TCPU      410.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.41 TCPU      410.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.28 TCPU      411.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606335209772E+03
 ::: VIRIAL COEFFICIENT                            1.0181126729436E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.10 TCPU      416.13
 NUMERICALLY INTEGRATED DENSITY     33.0000366527     33.0000366527
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.46 TCPU      416.49
 CYC   9 ETOT(AU) -2.450325488386E+03 DETOT  1.14E-11 tst  6.12E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254883856E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503254883856E+03 DE 1.1E-11 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      478.46 TCPU      416.49

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      479.55 TCPU      417.57
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5004648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      485.40 TCPU      423.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.013535766504E-04  1.231838443691E-15 -7.915270903158E-07
   2   8             3.527959140471E-05 -1.934564234555E-15 -3.262008903950E-10
   3  25             1.027206511881E-04  9.012115643354E-16  7.957105824796E-07
   4   8            -2.393538191922E-04 -1.984857734713E-16 -3.857355324044E-09

 RESULTANT FORCE     5.101051959305E-14 -3.103674623979E-29 -6.405063832344E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1703303E-04    2 -9.1397674E-07    3  8.4585923E-05    4 -3.2353907E-07
    5  2.4188318E-04    6  5.6537991E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      519.82 TCPU      457.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      537.53 TCPU      463.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      537.58 TCPU      463.94

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.54145 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      537.84 TCPU      464.14

 MATRIX SIZE: P(G)  329562, F(G)   56736, P(G) IRR   44882, F(G) IRR   18198
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      537.84 TCPU      464.14

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      538.36 TCPU      464.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      538.36 TCPU      464.65
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1251162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      538.83 TCPU      465.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      538.88 TCPU      465.17

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4108    4108    4108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      539.00 TCPU      465.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      539.53 TCPU      465.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      541.65 TCPU      467.90
 NUMERICALLY INTEGRATED DENSITY     33.0005774703     32.9994958144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      541.97 TCPU      468.22
 CYC   0 ETOT(AU) -2.450325588753E+03 DETOT -2.45E+03 tst  6.12E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      541.98 TCPU      468.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      542.09 TCPU      468.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      542.13 TCPU      468.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      542.13 TCPU      468.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      542.67 TCPU      468.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      544.74 TCPU      470.97
 NUMERICALLY INTEGRATED DENSITY     33.0000366475     33.0000366344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      545.06 TCPU      471.29
 CYC   1 ETOT(AU) -2.450325486736E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      545.28 TCPU      471.50
 DIIS TEST: 0.23196E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      545.37 TCPU      471.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      545.42 TCPU      471.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      545.42 TCPU      471.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      545.95 TCPU      472.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      548.02 TCPU      474.24
 NUMERICALLY INTEGRATED DENSITY     33.0000366498     33.0000366344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      548.34 TCPU      474.56
 CYC   2 ETOT(AU) -2.450325486812E+03 DETOT -7.60E-08 tst  7.25E-08 PX  3.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      548.59 TCPU      474.77
 DIIS TEST: 0.18923E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      548.69 TCPU      474.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      548.73 TCPU      474.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      548.73 TCPU      474.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      549.26 TCPU      475.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      551.34 TCPU      477.51
 NUMERICALLY INTEGRATED DENSITY     33.0000366490     33.0000366345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      551.66 TCPU      477.83
 CYC   3 ETOT(AU) -2.450325487245E+03 DETOT -4.33E-07 tst  2.69E-08 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      551.69 TCPU      477.86
 DIIS TEST: 0.12897E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      551.72 TCPU      477.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      551.76 TCPU      477.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      551.77 TCPU      477.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      552.30 TCPU      478.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      554.38 TCPU      480.54
 NUMERICALLY INTEGRATED DENSITY     33.0000366491     33.0000366343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      554.70 TCPU      480.86
 CYC   4 ETOT(AU) -2.450325487289E+03 DETOT -4.35E-08 tst  1.42E-09 PX  4.29E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      554.74 TCPU      480.90
 DIIS TEST: 0.10244E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      554.80 TCPU      480.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      554.85 TCPU      481.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      554.85 TCPU      481.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      555.38 TCPU      481.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      557.45 TCPU      483.61
 NUMERICALLY INTEGRATED DENSITY     33.0000366491     33.0000366343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      557.77 TCPU      483.93
 CYC   5 ETOT(AU) -2.450325487289E+03 DETOT -6.16E-10 tst  2.68E-11 PX  5.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      557.83 TCPU      483.99
 DIIS TEST: 0.93325E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      557.90 TCPU      484.05

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583452E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311588E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1422646E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519288E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233719E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0325409E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      557.94 TCPU      484.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      557.95 TCPU      484.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      558.48 TCPU      484.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      560.55 TCPU      486.70
 NUMERICALLY INTEGRATED DENSITY     33.0000366492     33.0000366342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.88 TCPU      487.02
 CYC   6 ETOT(AU) -2.450325487290E+03 DETOT -2.43E-10 tst  7.66E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      560.95 TCPU      487.09
 DIIS TEST: 0.54273E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      560.98 TCPU      487.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583441E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1421515E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519291E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233726E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0324700E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.03 TCPU      487.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.03 TCPU      487.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.56 TCPU      487.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.63 TCPU      489.77
 NUMERICALLY INTEGRATED DENSITY     33.0000366492     33.0000366342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      563.96 TCPU      490.09
 CYC   7 ETOT(AU) -2.450325487290E+03 DETOT  1.87E-10 tst  2.50E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.04 TCPU      490.18
 DIIS TEST: 0.23883E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.12 TCPU      490.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583444E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311590E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1421933E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519298E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233730E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0325069E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.17 TCPU      490.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.17 TCPU      490.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.70 TCPU      490.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.78 TCPU      492.91
 NUMERICALLY INTEGRATED DENSITY     33.0000366492     33.0000366342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.10 TCPU      493.23
 CYC   8 ETOT(AU) -2.450325487290E+03 DETOT -5.09E-11 tst  1.36E-12 PX  9.25E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.19 TCPU      493.31
 DIIS TEST: 0.27493E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.26 TCPU      493.39

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4583442E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7311586E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.1422235E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9373 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519295E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7233725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0325041E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9228 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.31 TCPU      493.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.31 TCPU      493.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.83 TCPU      493.96
 ::: PSEUDO TOTAL   ENERGY                        -2.3606335199852E+03
 ::: VIRIAL COEFFICIENT                            1.0181126728852E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.91 TCPU      496.03
 NUMERICALLY INTEGRATED DENSITY     33.0000366492     33.0000366342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.23 TCPU      496.35
 CYC   9 ETOT(AU) -2.450325487290E+03 DETOT -6.05E-11 tst  9.99E-15 PX  9.25E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503254872897E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503254872897E+03 DE-6.0E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      570.23 TCPU      496.36

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      571.26 TCPU      497.38
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5004648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      574.68 TCPU      500.80

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.177233274631E-15  3.878960446593E-15  1.415177540381E-04
   2   8             6.572344003844E-16 -1.940341613215E-15  3.418853357662E-04
   3  25             5.017958824253E-15  4.704888486929E-16  1.431392177284E-04
   4   8            -4.494041509312E-15 -2.406794717437E-15 -6.265423074385E-04

 RESULTANT FORCE     3.918440694903E-18  2.312964634631E-18  9.420871201204E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6341063E-04    2  4.7649669E-04    3  5.4424703E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      588.69 TCPU      514.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      604.88 TCPU      518.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      604.93 TCPU      518.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

