 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       45.38 TCPU       30.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       45.43 TCPU       30.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.11541 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       45.64 TCPU       31.08

 MATRIX SIZE: P(G)  316314, F(G)   53536, P(G) IRR   96104, F(G) IRR   34544
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       45.64 TCPU       31.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.07 TCPU       31.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.07 TCPU       31.48
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48552
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       47.20 TCPU       32.61
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       47.27 TCPU       32.63

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8664    3968    3968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.32 TCPU       32.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.42 TCPU       33.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.11 TCPU       37.47
 NUMERICALLY INTEGRATED DENSITY     33.0000345171     33.0000345189
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.48 TCPU       37.85
 CYC   0 ETOT(AU) -2.450324300183E+03 DETOT -2.45E+03 tst  1.46E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.49 TCPU       37.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.62 TCPU       37.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.65 TCPU       37.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.65 TCPU       37.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.78 TCPU       39.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.45 TCPU       42.77
 NUMERICALLY INTEGRATED DENSITY     33.0000345175     33.0000345175
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.79 TCPU       43.11
 CYC   1 ETOT(AU) -2.450324216568E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.41E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.82 TCPU       43.15
 DIIS TEST: 0.10382E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.93 TCPU       43.24
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.97 TCPU       43.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.97 TCPU       43.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.09 TCPU       44.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.75 TCPU       48.06
 NUMERICALLY INTEGRATED DENSITY     33.0000345178     33.0000345178
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.09 TCPU       48.39
 CYC   2 ETOT(AU) -2.450324216625E+03 DETOT -5.63E-08 tst  2.65E-09 PX  5.72E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.19 TCPU       48.48
 DIIS TEST: 0.49843E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.28 TCPU       48.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.32 TCPU       48.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.32 TCPU       48.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.44 TCPU       49.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.11 TCPU       53.38
 NUMERICALLY INTEGRATED DENSITY     33.0000345177     33.0000345177
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.43 TCPU       53.71
 CYC   3 ETOT(AU) -2.450324216631E+03 DETOT -5.94E-09 tst  1.11E-09 PX  2.49E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.51 TCPU       53.79
 DIIS TEST: 0.65321E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.60 TCPU       53.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.63 TCPU       53.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.63 TCPU       53.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.76 TCPU       55.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.42 TCPU       58.68
 NUMERICALLY INTEGRATED DENSITY     33.0000345179     33.0000345179
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.75 TCPU       59.00
 CYC   4 ETOT(AU) -2.450324216631E+03 DETOT  1.82E-12 tst  1.32E-10 PX  8.97E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.86 TCPU       59.08
 DIIS TEST: 0.17807E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.96 TCPU       59.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.99 TCPU       59.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.00 TCPU       59.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.11 TCPU       60.33
 ::: PSEUDO TOTAL   ENERGY                        -2.3606887859243E+03
 ::: VIRIAL COEFFICIENT                            1.0180483388814E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.78 TCPU       63.99
 NUMERICALLY INTEGRATED DENSITY     33.0000345177     33.0000345178
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.11 TCPU       64.33
 CYC   5 ETOT(AU) -2.450324216631E+03 DETOT -7.05E-10 tst  1.62E-11 PX  8.97E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242166312E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503242166312E+03 DE-7.0E-10 tester 1.6E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       79.11 TCPU       64.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       80.08 TCPU       65.30
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4715496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       86.85 TCPU       72.06

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.003617364408E-05  1.330335572229E-15  2.425489297742E-07
   2   8            -1.694623654974E-04  7.718432948122E-16 -2.779772518298E-09
   3  25             6.901030986408E-05 -1.266076622299E-15 -2.394003383657E-07
   4   8             3.041588242170E-05 -8.361022447418E-16 -3.691186245547E-10

 RESULTANT FORCE     4.324436858952E-13 -2.287696625141E-29 -2.997344224838E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.0870807E-05    2  2.8007147E-07    3 -1.7895602E-04    4  9.5615796E-08
    5  2.7290381E-05    6 -1.6902060E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      112.72 TCPU       97.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      129.97 TCPU      103.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      130.02 TCPU      103.72

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.11541 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      130.28 TCPU      103.94

 MATRIX SIZE: P(G)  316314, F(G)   53536, P(G) IRR   43322, F(G) IRR   17464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      130.28 TCPU      103.94

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      130.79 TCPU      104.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      130.80 TCPU      104.45
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      131.23 TCPU      104.88
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      131.30 TCPU      104.92

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3968    3968    3968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      131.40 TCPU      104.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      132.00 TCPU      105.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      133.77 TCPU      107.35
 NUMERICALLY INTEGRATED DENSITY     32.9995495752     33.0005194337
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      134.05 TCPU      107.64
 CYC   0 ETOT(AU) -2.450324317442E+03 DETOT -2.45E+03 tst  1.62E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      134.06 TCPU      107.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      134.20 TCPU      107.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      134.24 TCPU      107.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      134.25 TCPU      107.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      134.85 TCPU      108.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      136.58 TCPU      110.12
 NUMERICALLY INTEGRATED DENSITY     33.0000345277     33.0000344780
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      136.87 TCPU      110.41
 CYC   1 ETOT(AU) -2.450324215091E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      136.96 TCPU      110.48
 DIIS TEST: 0.22028E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      137.00 TCPU      110.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      137.04 TCPU      110.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      137.04 TCPU      110.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      137.65 TCPU      111.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      139.37 TCPU      112.88
 NUMERICALLY INTEGRATED DENSITY     33.0000345274     33.0000344807
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      139.67 TCPU      113.17
 CYC   2 ETOT(AU) -2.450324215197E+03 DETOT -1.06E-07 tst  6.54E-08 PX  4.44E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      139.80 TCPU      113.29
 DIIS TEST: 0.16698E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      139.88 TCPU      113.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      139.92 TCPU      113.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      139.92 TCPU      113.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      140.53 TCPU      114.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      142.26 TCPU      115.73
 NUMERICALLY INTEGRATED DENSITY     33.0000345279     33.0000344794
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      142.54 TCPU      116.02
 CYC   3 ETOT(AU) -2.450324215589E+03 DETOT -3.92E-07 tst  2.28E-08 PX  2.32E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      142.59 TCPU      116.06
 DIIS TEST: 0.11141E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      142.66 TCPU      116.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      142.70 TCPU      116.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      142.71 TCPU      116.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      143.31 TCPU      116.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      145.04 TCPU      118.48
 NUMERICALLY INTEGRATED DENSITY     33.0000345277     33.0000344796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      145.32 TCPU      118.77
 CYC   4 ETOT(AU) -2.450324215627E+03 DETOT -3.76E-08 tst  1.13E-09 PX  4.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      145.37 TCPU      118.81
 DIIS TEST: 0.88678E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      145.40 TCPU      118.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      145.44 TCPU      118.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      145.44 TCPU      118.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      146.05 TCPU      119.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      147.78 TCPU      121.22
 NUMERICALLY INTEGRATED DENSITY     33.0000345276     33.0000344796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      148.06 TCPU      121.50
 CYC   5 ETOT(AU) -2.450324215628E+03 DETOT -6.05E-10 tst  2.44E-11 PX  4.99E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      148.12 TCPU      121.56
 DIIS TEST: 0.10472E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      148.16 TCPU      121.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6524344E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9010582E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0505736E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6664 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6582713E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9083014E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0610297E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6794 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      148.20 TCPU      121.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      148.20 TCPU      121.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      148.81 TCPU      122.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      150.54 TCPU      123.97
 NUMERICALLY INTEGRATED DENSITY     33.0000345276     33.0000344796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      150.82 TCPU      124.26
 CYC   6 ETOT(AU) -2.450324215628E+03 DETOT -3.96E-11 tst  9.66E-12 PX  2.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      150.89 TCPU      124.33
 DIIS TEST: 0.88835E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      150.93 TCPU      124.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6524345E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9010586E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0505656E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6664 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6582701E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9083009E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0610227E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6794 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      150.97 TCPU      124.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      150.97 TCPU      124.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      151.57 TCPU      125.00
 ::: PSEUDO TOTAL   ENERGY                        -2.3606887859959E+03
 ::: VIRIAL COEFFICIENT                            1.0180483355840E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      153.30 TCPU      126.73
 NUMERICALLY INTEGRATED DENSITY     33.0000345276     33.0000344797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      153.59 TCPU      127.02
 CYC   7 ETOT(AU) -2.450324215628E+03 DETOT -1.00E-11 tst  2.96E-12 PX  2.44E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242156278E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242156278E+03 DE-1.0E-11 tester 3.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      153.59 TCPU      127.02

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      154.50 TCPU      127.93
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4715496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      158.18 TCPU      131.60

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.392252631600E-15 -4.177606568046E-16  1.009633337359E-04
   2   8            -1.088305139718E-15  3.033509558274E-15 -5.235190326715E-04
   3  25             2.890246947212E-15 -2.374453076175E-15  9.973375945070E-05
   4   8            -4.154714328769E-16 -2.377224756341E-16  3.228219395811E-04

 RESULTANT FORCE    -5.782256982633E-18  3.573349660152E-18  9.624706630643E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1658242E-04    2 -5.9995914E-04    3 -1.5774716E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      169.45 TCPU      142.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      186.28 TCPU      148.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      186.33 TCPU      148.92

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.11541 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      186.62 TCPU      149.14

 MATRIX SIZE: P(G)  316314, F(G)   53536, P(G) IRR   96104, F(G) IRR   34544
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      186.62 TCPU      149.14

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      187.14 TCPU      149.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      187.14 TCPU      149.65
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48552
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      188.27 TCPU      150.78
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      188.33 TCPU      150.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8664    3968    3968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.39 TCPU      150.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.50 TCPU      151.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.18 TCPU      155.65
 NUMERICALLY INTEGRATED DENSITY     33.0000336680     33.0000353537
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.54 TCPU      156.01
 CYC   0 ETOT(AU) -2.450324308418E+03 DETOT -2.45E+03 tst  2.96E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.55 TCPU      156.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.70 TCPU      156.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.73 TCPU      156.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.74 TCPU      156.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.86 TCPU      157.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.52 TCPU      160.93
 NUMERICALLY INTEGRATED DENSITY     33.0000345111     33.0000345101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.86 TCPU      161.27
 CYC   1 ETOT(AU) -2.450324216584E+03 DETOT  9.18E-05 tst  0.00E+00 PX  1.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      198.96 TCPU      161.33
 DIIS TEST: 0.61262E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.05 TCPU      161.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.08 TCPU      161.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.09 TCPU      161.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.20 TCPU      162.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.88 TCPU      166.24
 NUMERICALLY INTEGRATED DENSITY     33.0000345113     33.0000345102
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.21 TCPU      166.58
 CYC   2 ETOT(AU) -2.450324216626E+03 DETOT -4.20E-08 tst  5.09E-09 PX  5.84E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.34 TCPU      166.68
 DIIS TEST: 0.32606E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.45 TCPU      166.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.49 TCPU      166.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.49 TCPU      166.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.61 TCPU      167.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.28 TCPU      171.62
 NUMERICALLY INTEGRATED DENSITY     33.0000345112     33.0000345101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.61 TCPU      171.95
 CYC   3 ETOT(AU) -2.450324216630E+03 DETOT -4.45E-09 tst  8.70E-10 PX  2.07E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.84 TCPU      172.18
 DIIS TEST: 0.31872E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.97 TCPU      172.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.00 TCPU      172.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.00 TCPU      172.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.12 TCPU      173.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.79 TCPU      177.11
 NUMERICALLY INTEGRATED DENSITY     33.0000345114     33.0000345103
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.12 TCPU      177.44
 CYC   4 ETOT(AU) -2.450324216630E+03 DETOT -5.82E-11 tst  5.18E-11 PX  5.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      215.24 TCPU      177.56
 DIIS TEST: 0.57195E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      215.33 TCPU      177.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      215.36 TCPU      177.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      215.37 TCPU      177.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      216.48 TCPU      178.79
 ::: PSEUDO TOTAL   ENERGY                        -2.3606887858970E+03
 ::: VIRIAL COEFFICIENT                            1.0180483374788E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      220.14 TCPU      182.45
 NUMERICALLY INTEGRATED DENSITY     33.0000345113     33.0000345101
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      220.47 TCPU      182.78
 CYC   5 ETOT(AU) -2.450324216631E+03 DETOT -3.57E-10 tst  4.30E-12 PX  5.69E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242166305E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503242166305E+03 DE-3.6E-10 tester 4.3E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      220.48 TCPU      182.78

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      221.45 TCPU      183.76
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4715496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      228.23 TCPU      190.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.296836528481E-05  8.553593114099E-16 -3.799423414774E-09
   2   8             7.011733665684E-05  5.287327665834E-16  6.567309903623E-07
   3  25            -1.721811673481E-04 -7.149895267481E-16  9.456214145054E-10
   4   8             6.909546561178E-05 -6.673678277693E-16 -6.538773029696E-07

 RESULTANT FORCE     2.053331463192E-13  1.734723475956E-18 -1.146075896403E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8068589E-05    2 -4.3871632E-09    3  9.9335127E-05    4  8.0277685E-07
    5 -1.7060834E-04    6  4.6302973E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      254.16 TCPU      216.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      272.92 TCPU      221.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      272.97 TCPU      221.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.11541 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      273.23 TCPU      221.99

 MATRIX SIZE: P(G)  316314, F(G)   53536, P(G) IRR   43322, F(G) IRR   17464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      273.24 TCPU      221.99

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      273.66 TCPU      222.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      273.66 TCPU      222.41
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      274.09 TCPU      222.84
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      274.20 TCPU      222.87

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3968    3968    3968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.34 TCPU      222.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      274.93 TCPU      223.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.71 TCPU      225.35
 NUMERICALLY INTEGRATED DENSITY     33.0000336455     33.0000353480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      277.00 TCPU      225.63
 CYC   0 ETOT(AU) -2.450324301816E+03 DETOT -2.45E+03 tst  4.30E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      277.00 TCPU      225.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      277.13 TCPU      225.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      277.18 TCPU      225.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      277.18 TCPU      225.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.78 TCPU      226.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      279.51 TCPU      228.09
 NUMERICALLY INTEGRATED DENSITY     33.0000344945     33.0000344978
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      279.80 TCPU      228.38
 CYC   1 ETOT(AU) -2.450324215278E+03 DETOT  8.65E-05 tst  0.00E+00 PX  3.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      279.90 TCPU      228.44
 DIIS TEST: 0.17722E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      279.93 TCPU      228.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      279.98 TCPU      228.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      279.98 TCPU      228.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      280.58 TCPU      229.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.31 TCPU      230.85
 NUMERICALLY INTEGRATED DENSITY     33.0000344949     33.0000344981
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.60 TCPU      231.13
 CYC   2 ETOT(AU) -2.450324215290E+03 DETOT -1.16E-08 tst  9.40E-09 PX  9.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.73 TCPU      231.24
 DIIS TEST: 0.21795E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.78 TCPU      231.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.82 TCPU      231.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.82 TCPU      231.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.42 TCPU      231.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      285.16 TCPU      233.67
 NUMERICALLY INTEGRATED DENSITY     33.0000344947     33.0000344980
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      285.44 TCPU      233.95
 CYC   3 ETOT(AU) -2.450324215334E+03 DETOT -4.40E-08 tst  4.24E-09 PX  5.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      285.47 TCPU      233.98
 DIIS TEST: 0.24267E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      285.51 TCPU      234.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      285.55 TCPU      234.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      285.55 TCPU      234.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      286.16 TCPU      234.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.89 TCPU      236.39
 NUMERICALLY INTEGRATED DENSITY     33.0000344948     33.0000344980
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.18 TCPU      236.69
 CYC   4 ETOT(AU) -2.450324215339E+03 DETOT -5.80E-09 tst  2.89E-10 PX  1.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.23 TCPU      236.73
 DIIS TEST: 0.26197E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.28 TCPU      236.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.32 TCPU      236.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.32 TCPU      236.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.93 TCPU      237.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.66 TCPU      239.15
 NUMERICALLY INTEGRATED DENSITY     33.0000344948     33.0000344980
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.94 TCPU      239.44
 CYC   5 ETOT(AU) -2.450324215340E+03 DETOT -3.34E-10 tst  2.84E-11 PX  3.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.00 TCPU      239.50
 DIIS TEST: 0.37115E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.08 TCPU      239.57

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6553535E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9046676E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0558050E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6729 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6553552E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9046850E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0558197E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6729 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.12 TCPU      239.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.13 TCPU      239.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.73 TCPU      240.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.46 TCPU      241.95
 NUMERICALLY INTEGRATED DENSITY     33.0000344948     33.0000344979
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.75 TCPU      242.24
 CYC   6 ETOT(AU) -2.450324215340E+03 DETOT  3.59E-11 tst  3.05E-12 PX  1.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.82 TCPU      242.31
 DIIS TEST: 0.45300E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.86 TCPU      242.34

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6553500E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9046659E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0557805E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6729 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6553561E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9046878E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0558005E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6729 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.90 TCPU      242.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.90 TCPU      242.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.50 TCPU      242.98
 ::: PSEUDO TOTAL   ENERGY                        -2.3606887863430E+03
 ::: VIRIAL COEFFICIENT                            1.0180483342215E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.23 TCPU      244.71
 NUMERICALLY INTEGRATED DENSITY     33.0000344948     33.0000344980
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      296.52 TCPU      245.00
 CYC   7 ETOT(AU) -2.450324215340E+03 DETOT -8.19E-12 tst  4.58E-13 PX  1.60E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242153397E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242153397E+03 DE-8.2E-12 tester 4.6E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      296.52 TCPU      245.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      297.41 TCPU      245.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4715496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      301.07 TCPU      249.55

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.522828922584E-15  4.191961583932E-15  4.282467569726E-04
   2   8            -2.913294185767E-15  6.234676537804E-16  1.010192779580E-04
   3  25             6.127745943273E-15 -3.221761009127E-15 -6.288445350115E-04
   4   8            -6.921789645085E-16 -1.583160502530E-15  9.957849979381E-05

 RESULTANT FORCE    -5.561295860581E-19  1.050772605501E-17 -2.869978695886E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9449676E-04    2  2.9855385E-04    3 -5.1507287E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      312.38 TCPU      260.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      329.08 TCPU      266.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      329.13 TCPU      266.21

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.11541 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      329.49 TCPU      266.47

 MATRIX SIZE: P(G)  316314, F(G)   53536, P(G) IRR   96104, F(G) IRR   34544
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      329.49 TCPU      266.47

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      329.97 TCPU      266.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      329.98 TCPU      266.95
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48552
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      331.11 TCPU      268.08
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      331.15 TCPU      268.11

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8664    3968    3968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      331.21 TCPU      268.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      332.32 TCPU      269.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      336.00 TCPU      272.96
 NUMERICALLY INTEGRATED DENSITY     33.0000345189     33.0000345171
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      336.36 TCPU      273.31
 CYC   0 ETOT(AU) -2.450324300183E+03 DETOT -2.45E+03 tst  4.58E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      336.37 TCPU      273.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      336.49 TCPU      273.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      336.53 TCPU      273.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      336.53 TCPU      273.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      337.65 TCPU      274.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      341.32 TCPU      278.24
 NUMERICALLY INTEGRATED DENSITY     33.0000345175     33.0000345175
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      341.66 TCPU      278.58
 CYC   1 ETOT(AU) -2.450324216568E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.41E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      341.75 TCPU      278.67
 DIIS TEST: 0.10382E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      341.85 TCPU      278.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      341.89 TCPU      278.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      341.89 TCPU      278.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      343.01 TCPU      279.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      346.68 TCPU      283.59
 NUMERICALLY INTEGRATED DENSITY     33.0000345178     33.0000345178
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      347.01 TCPU      283.93
 CYC   2 ETOT(AU) -2.450324216625E+03 DETOT -5.63E-08 tst  2.65E-09 PX  5.72E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      347.11 TCPU      283.99
 DIIS TEST: 0.49835E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      347.20 TCPU      284.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      347.24 TCPU      284.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      347.24 TCPU      284.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      348.36 TCPU      285.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      352.02 TCPU      288.89
 NUMERICALLY INTEGRATED DENSITY     33.0000345177     33.0000345177
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      352.36 TCPU      289.22
 CYC   3 ETOT(AU) -2.450324216631E+03 DETOT -5.93E-09 tst  1.11E-09 PX  2.49E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      352.44 TCPU      289.30
 DIIS TEST: 0.64980E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      352.54 TCPU      289.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      352.58 TCPU      289.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      352.58 TCPU      289.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      353.70 TCPU      290.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      357.36 TCPU      294.22
 NUMERICALLY INTEGRATED DENSITY     33.0000345179     33.0000345179
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      357.69 TCPU      294.55
 CYC   4 ETOT(AU) -2.450324216631E+03 DETOT -4.55E-13 tst  1.33E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      357.81 TCPU      294.66
 DIIS TEST: 0.17699E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      357.90 TCPU      294.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      357.93 TCPU      294.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      357.93 TCPU      294.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      359.05 TCPU      295.90
 ::: PSEUDO TOTAL   ENERGY                        -2.3606887859246E+03
 ::: VIRIAL COEFFICIENT                            1.0180483388748E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      362.71 TCPU      299.56
 NUMERICALLY INTEGRATED DENSITY     33.0000345178     33.0000345178
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      363.04 TCPU      299.89
 CYC   5 ETOT(AU) -2.450324216631E+03 DETOT -7.02E-10 tst  1.61E-11 PX  8.94E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242166312E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503242166312E+03 DE-7.0E-10 tester 1.6E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      363.04 TCPU      299.89

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      364.03 TCPU      300.88
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4715496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      370.84 TCPU      307.68

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.901055810899E-05  8.253580499429E-16 -2.408914001606E-07
   2   8             3.041532325296E-05  1.072834570167E-15 -3.499198394998E-10
   3  25             7.003632628518E-05 -3.915589839108E-15  2.440363233852E-07
   4   8            -1.694622075376E-04  2.017397218998E-15 -2.795116915699E-09

 RESULTANT FORCE     1.095470285664E-13  8.677469957431E-30 -1.135305806834E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.9686529E-05    2 -2.7815740E-07    3  6.5424453E-05    4 -9.8772018E-08
    5  1.6935104E-04    6  1.7453619E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      396.66 TCPU      333.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      414.32 TCPU      340.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      414.37 TCPU      340.27

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.11541 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      414.61 TCPU      340.48

 MATRIX SIZE: P(G)  316314, F(G)   53536, P(G) IRR   43322, F(G) IRR   17464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      414.61 TCPU      340.48

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      415.00 TCPU      340.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      415.01 TCPU      340.88
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      415.44 TCPU      341.31
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      415.50 TCPU      341.33

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3968    3968    3968
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      415.57 TCPU      341.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.17 TCPU      341.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      417.93 TCPU      343.74
 NUMERICALLY INTEGRATED DENSITY     33.0005194337     32.9995495752
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      418.22 TCPU      344.02
 CYC   0 ETOT(AU) -2.450324317442E+03 DETOT -2.45E+03 tst  1.61E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      418.23 TCPU      344.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      418.35 TCPU      344.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      418.39 TCPU      344.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      418.39 TCPU      344.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      419.00 TCPU      344.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      420.73 TCPU      346.50
 NUMERICALLY INTEGRATED DENSITY     33.0000344780     33.0000345277
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      421.02 TCPU      346.79
 CYC   1 ETOT(AU) -2.450324215091E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      421.11 TCPU      346.86
 DIIS TEST: 0.22028E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      421.15 TCPU      346.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      421.19 TCPU      346.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      421.19 TCPU      346.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      421.80 TCPU      347.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      423.53 TCPU      349.27
 NUMERICALLY INTEGRATED DENSITY     33.0000344807     33.0000345274
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      423.82 TCPU      349.55
 CYC   2 ETOT(AU) -2.450324215197E+03 DETOT -1.06E-07 tst  6.54E-08 PX  4.44E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      423.94 TCPU      349.67
 DIIS TEST: 0.16697E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      423.98 TCPU      349.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      424.02 TCPU      349.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      424.03 TCPU      349.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      424.62 TCPU      350.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      426.36 TCPU      352.07
 NUMERICALLY INTEGRATED DENSITY     33.0000344794     33.0000345279
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      426.64 TCPU      352.36
 CYC   3 ETOT(AU) -2.450324215589E+03 DETOT -3.92E-07 tst  2.28E-08 PX  2.32E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      426.67 TCPU      352.39
 DIIS TEST: 0.11144E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      426.71 TCPU      352.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      426.75 TCPU      352.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      426.75 TCPU      352.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      427.36 TCPU      353.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      429.09 TCPU      354.80
 NUMERICALLY INTEGRATED DENSITY     33.0000344796     33.0000345277
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      429.38 TCPU      355.09
 CYC   4 ETOT(AU) -2.450324215627E+03 DETOT -3.76E-08 tst  1.13E-09 PX  4.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      429.42 TCPU      355.13
 DIIS TEST: 0.88043E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      429.46 TCPU      355.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      429.50 TCPU      355.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.50 TCPU      355.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      430.11 TCPU      355.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      431.83 TCPU      357.54
 NUMERICALLY INTEGRATED DENSITY     33.0000344796     33.0000345276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      432.13 TCPU      357.83
 CYC   5 ETOT(AU) -2.450324215628E+03 DETOT -6.03E-10 tst  2.44E-11 PX  4.99E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      432.19 TCPU      357.88
 DIIS TEST: 0.10368E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      432.26 TCPU      357.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6582713E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9083014E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0610296E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6794 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6524344E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9010582E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0505737E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6664 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      432.30 TCPU      357.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      432.30 TCPU      357.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      432.91 TCPU      358.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.64 TCPU      360.32
 NUMERICALLY INTEGRATED DENSITY     33.0000344796     33.0000345276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      434.93 TCPU      360.60
 CYC   6 ETOT(AU) -2.450324215628E+03 DETOT -4.18E-11 tst  9.68E-12 PX  2.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      434.99 TCPU      360.65
 DIIS TEST: 0.89133E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.05 TCPU      360.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6582700E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9083009E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0610227E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6794 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6524346E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9010586E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0505657E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6664 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.10 TCPU      360.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.10 TCPU      360.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      435.70 TCPU      361.34
 ::: PSEUDO TOTAL   ENERGY                        -2.3606887859974E+03
 ::: VIRIAL COEFFICIENT                            1.0180483355657E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      437.43 TCPU      363.07
 NUMERICALLY INTEGRATED DENSITY     33.0000344797     33.0000345276
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      437.72 TCPU      363.36
 CYC   7 ETOT(AU) -2.450324215628E+03 DETOT -7.73E-12 tst  2.88E-12 PX  2.45E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242156278E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242156278E+03 DE-7.7E-12 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      437.72 TCPU      363.36

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      438.74 TCPU      364.38
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4715496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      483400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      442.39 TCPU      368.03

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.133692033002E-15 -5.844337723999E-17  9.972970477523E-05
   2   8            -2.289287562786E-15  1.507526488655E-15  3.228217919414E-04
   3  25             5.153352401322E-15 -2.479231914811E-15  1.009650430941E-04
   4   8             1.273326948304E-15  1.045040771986E-15 -5.235165397018E-04

 RESULTANT FORCE     3.699753838378E-18  1.489196859000E-17  1.089296838494E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1515794E-04    2  4.3608882E-04    3  4.4157516E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      453.60 TCPU      379.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      470.23 TCPU      384.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      470.28 TCPU      384.94

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

