 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.67 TCPU       36.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.72 TCPU       36.35

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.24097 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.94 TCPU       36.57

 MATRIX SIZE: P(G)  323298, F(G)   54972, P(G) IRR   98390, F(G) IRR   35476
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.94 TCPU       36.57

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       52.42 TCPU       37.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       52.42 TCPU       37.03
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.57 TCPU       38.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.69 TCPU       38.21

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8860    4048    4048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.79 TCPU       38.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.98 TCPU       39.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.93 TCPU       44.45
 NUMERICALLY INTEGRATED DENSITY     33.0000245336     33.0000245356
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.29 TCPU       44.80
 CYC   0 ETOT(AU) -2.450325719622E+03 DETOT -2.45E+03 tst  3.63E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.30 TCPU       44.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.45 TCPU       44.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.48 TCPU       44.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.49 TCPU       44.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.68 TCPU       46.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.64 TCPU       51.12
 NUMERICALLY INTEGRATED DENSITY     33.0000245341     33.0000245341
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.99 TCPU       51.46
 CYC   1 ETOT(AU) -2.450325636681E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.02 TCPU       51.50
 DIIS TEST: 0.99102E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.15 TCPU       51.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.18 TCPU       51.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.18 TCPU       51.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.39 TCPU       52.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.34 TCPU       57.81
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.68 TCPU       58.15
 CYC   2 ETOT(AU) -2.450325636738E+03 DETOT -5.70E-08 tst  2.80E-09 PX  6.58E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.80 TCPU       58.18
 DIIS TEST: 0.50606E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.90 TCPU       58.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.94 TCPU       58.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.94 TCPU       58.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.14 TCPU       59.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.09 TCPU       64.44
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.43 TCPU       64.78
 CYC   3 ETOT(AU) -2.450325636746E+03 DETOT -7.49E-09 tst  1.18E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.51 TCPU       64.86
 DIIS TEST: 0.68176E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.61 TCPU       64.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.65 TCPU       64.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.65 TCPU       64.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.84 TCPU       66.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.80 TCPU       71.14
 NUMERICALLY INTEGRATED DENSITY     33.0000245345     33.0000245345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.14 TCPU       71.48
 CYC   4 ETOT(AU) -2.450325636743E+03 DETOT  2.17E-09 tst  1.40E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.26 TCPU       71.60
 DIIS TEST: 0.17183E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.35 TCPU       71.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.38 TCPU       71.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.38 TCPU       71.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.59 TCPU       72.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.53 TCPU       77.87
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.87 TCPU       78.20
 CYC   5 ETOT(AU) -2.450325636746E+03 DETOT -2.11E-09 tst  1.53E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.03 TCPU       78.36
 DIIS TEST: 0.97600E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.11 TCPU       78.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558602E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070116E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558562E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179600E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070116E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.15 TCPU       78.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.15 TCPU       78.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.36 TCPU       79.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.31 TCPU       84.63
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.64 TCPU       84.96
 CYC   6 ETOT(AU) -2.450325636746E+03 DETOT -2.01E-10 tst  1.88E-12 PX  8.57E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.84 TCPU       85.16
 DIIS TEST: 0.13451E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.95 TCPU       85.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558595E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179517E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070010E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558555E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179604E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070011E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.99 TCPU       85.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.99 TCPU       85.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      102.19 TCPU       86.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.13 TCPU       91.44
 NUMERICALLY INTEGRATED DENSITY     33.0000245344     33.0000245344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.47 TCPU       91.78
 CYC   7 ETOT(AU) -2.450325636746E+03 DETOT  2.25E-10 tst  1.08E-13 PX  5.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.70 TCPU       92.01
 DIIS TEST: 0.31777E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.81 TCPU       92.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558605E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179527E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070071E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558565E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179614E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070072E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.85 TCPU       92.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.85 TCPU       92.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.06 TCPU       93.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      114.00 TCPU       98.28
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      114.36 TCPU       98.64
 CYC   8 ETOT(AU) -2.450325636746E+03 DETOT -5.55E-11 tst  8.62E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      114.63 TCPU       98.89
 DIIS TEST: 0.44078E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      114.71 TCPU       98.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558600E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179522E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070050E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558560E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179609E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070050E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      114.75 TCPU       99.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      114.75 TCPU       99.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      115.94 TCPU      100.20
 ::: PSEUDO TOTAL   ENERGY                        -2.3606628895892E+03
 ::: VIRIAL COEFFICIENT                            1.0180788299001E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      120.89 TCPU      105.14
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      121.22 TCPU      105.48
 CYC   9 ETOT(AU) -2.450325636746E+03 DETOT  1.00E-11 tst  7.03E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256367456E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256367456E+03 DE 1.0E-11 tester 7.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      121.22 TCPU      105.48

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      122.15 TCPU      106.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      501800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      129.40 TCPU      113.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.542052129440E-05 -1.654186973467E-16  6.988160019539E-07
   2   8            -2.032619443630E-04 -1.481653927263E-16 -3.271401591803E-09
   3  25             8.422243071333E-05 -3.207658546362E-16 -6.953528578491E-07
   4   8             3.361899192173E-05  6.343499447092E-16 -1.918402103840E-10

 RESULTANT FORCE    -4.334946030610E-13  0.000000000000E+00 -9.769736681251E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8635122E-05    2  8.0692324E-07    3 -2.1407124E-04    4  2.8128385E-07
    5  3.5782035E-05    6 -4.9155307E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      163.01 TCPU      147.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      181.43 TCPU      154.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      181.48 TCPU      154.59

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.24097 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      181.76 TCPU      154.80

 MATRIX SIZE: P(G)  323298, F(G)   54972, P(G) IRR   44244, F(G) IRR   17828
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      181.76 TCPU      154.80

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      182.21 TCPU      155.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      182.22 TCPU      155.25
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      182.67 TCPU      155.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      182.72 TCPU      155.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4048    4048    4048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.83 TCPU      155.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.47 TCPU      156.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.69 TCPU      158.67
 NUMERICALLY INTEGRATED DENSITY     32.9995196719     33.0005293588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.99 TCPU      158.97
 CYC   0 ETOT(AU) -2.450325738091E+03 DETOT -2.45E+03 tst  7.03E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.00 TCPU      158.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.12 TCPU      159.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.17 TCPU      159.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.18 TCPU      159.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.80 TCPU      159.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.12 TCPU      162.06
 NUMERICALLY INTEGRATED DENSITY     33.0000245290     33.0000244991
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.42 TCPU      162.37
 CYC   1 ETOT(AU) -2.450325635172E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.64 TCPU      162.58
 DIIS TEST: 0.21759E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.71 TCPU      162.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.76 TCPU      162.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.76 TCPU      162.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.40 TCPU      163.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.60 TCPU      165.54
 NUMERICALLY INTEGRATED DENSITY     33.0000245287     33.0000245014
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.90 TCPU      165.84
 CYC   2 ETOT(AU) -2.450325635270E+03 DETOT -9.84E-08 tst  6.68E-08 PX  4.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.14 TCPU      166.05
 DIIS TEST: 0.16719E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.22 TCPU      166.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.27 TCPU      166.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.27 TCPU      166.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.91 TCPU      166.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.11 TCPU      168.98
 NUMERICALLY INTEGRATED DENSITY     33.0000245291     33.0000245004
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.41 TCPU      169.28
 CYC   3 ETOT(AU) -2.450325635661E+03 DETOT -3.90E-07 tst  2.38E-08 PX  2.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.44 TCPU      169.31
 DIIS TEST: 0.11658E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.57 TCPU      169.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.62 TCPU      169.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.62 TCPU      169.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.27 TCPU      170.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.46 TCPU      172.33
 NUMERICALLY INTEGRATED DENSITY     33.0000245289     33.0000245005
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.76 TCPU      172.62
 CYC   4 ETOT(AU) -2.450325635700E+03 DETOT -3.96E-08 tst  1.25E-09 PX  4.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.81 TCPU      172.67
 DIIS TEST: 0.92336E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.87 TCPU      172.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.91 TCPU      172.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.91 TCPU      172.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.56 TCPU      173.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.76 TCPU      175.58
 NUMERICALLY INTEGRATED DENSITY     33.0000245289     33.0000245005
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.06 TCPU      175.89
 CYC   5 ETOT(AU) -2.450325635701E+03 DETOT -5.76E-10 tst  2.56E-11 PX  5.16E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.12 TCPU      175.94
 DIIS TEST: 0.95964E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.15 TCPU      175.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543126E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015052E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604083E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230982E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126608E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.19 TCPU      176.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.20 TCPU      176.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.84 TCPU      176.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.04 TCPU      178.86
 NUMERICALLY INTEGRATED DENSITY     33.0000245289     33.0000245006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.34 TCPU      179.16
 CYC   6 ETOT(AU) -2.450325635701E+03 DETOT -1.99E-10 tst  8.54E-12 PX  2.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.41 TCPU      179.23
 DIIS TEST: 0.69922E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.44 TCPU      179.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543128E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6014989E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604072E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230979E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126524E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.49 TCPU      179.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.49 TCPU      179.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.16 TCPU      179.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.34 TCPU      182.15
 NUMERICALLY INTEGRATED DENSITY     33.0000245289     33.0000245006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.64 TCPU      182.45
 CYC   7 ETOT(AU) -2.450325635701E+03 DETOT  1.31E-10 tst  2.67E-12 PX  1.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.72 TCPU      182.53
 DIIS TEST: 0.19707E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.81 TCPU      182.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156129E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6014996E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604074E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230983E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126569E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.85 TCPU      182.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.86 TCPU      182.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.50 TCPU      183.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.70 TCPU      185.50
 NUMERICALLY INTEGRATED DENSITY     33.0000245289     33.0000245006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.00 TCPU      185.80
 CYC   8 ETOT(AU) -2.450325635701E+03 DETOT -2.77E-11 tst  1.49E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      213.11 TCPU      185.91
 DIIS TEST: 0.26732E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      213.20 TCPU      185.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543134E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6014994E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604072E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230979E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126601E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      213.25 TCPU      186.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      213.25 TCPU      186.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.89 TCPU      186.66
 ::: PSEUDO TOTAL   ENERGY                        -2.3606628887068E+03
 ::: VIRIAL COEFFICIENT                            1.0180788297419E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.08 TCPU      188.86
 NUMERICALLY INTEGRATED DENSITY     33.0000245289     33.0000245006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.38 TCPU      189.16
 CYC   9 ETOT(AU) -2.450325635701E+03 DETOT -5.59E-11 tst  7.46E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256357011E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256357011E+03 DE-5.6E-11 tester 7.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      216.38 TCPU      189.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      217.30 TCPU      190.08
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      501800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      221.20 TCPU      193.97

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.581818367186E-15  2.859281598183E-18  1.205942234646E-04
   2   8             1.011016857618E-16  4.433764933555E-16 -5.714280868243E-04
   3  25             8.260815571260E-16 -1.119572421764E-15  1.191319433415E-04
   4   8             6.494522621712E-16  6.763453078393E-16  3.317019198269E-04

 RESULTANT FORCE    -5.182862127164E-18  3.008661028647E-18 -1.912752183204E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3925021E-04    2 -6.5062123E-04    3 -1.5030967E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      235.41 TCPU      208.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      253.48 TCPU      213.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      253.53 TCPU      213.47

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.24097 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      253.83 TCPU      213.73

 MATRIX SIZE: P(G)  323298, F(G)   54972, P(G) IRR   98390, F(G) IRR   35476
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      253.83 TCPU      213.73

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      254.55 TCPU      214.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      254.55 TCPU      214.38
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      255.70 TCPU      215.54
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      255.76 TCPU      215.57

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8860    4048    4048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      255.88 TCPU      215.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.07 TCPU      216.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.02 TCPU      221.83
 NUMERICALLY INTEGRATED DENSITY     33.0000236052     33.0000254526
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.38 TCPU      222.18
 CYC   0 ETOT(AU) -2.450325728243E+03 DETOT -2.45E+03 tst  7.46E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.39 TCPU      222.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.52 TCPU      222.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.56 TCPU      222.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.56 TCPU      222.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      263.76 TCPU      223.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      268.71 TCPU      228.44
 NUMERICALLY INTEGRATED DENSITY     33.0000245291     33.0000245282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.05 TCPU      228.78
 CYC   1 ETOT(AU) -2.450325636701E+03 DETOT  9.15E-05 tst  0.00E+00 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.17 TCPU      228.88
 DIIS TEST: 0.60143E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.32 TCPU      229.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      269.36 TCPU      229.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      269.36 TCPU      229.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.56 TCPU      230.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.51 TCPU      235.21
 NUMERICALLY INTEGRATED DENSITY     33.0000245293     33.0000245283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.85 TCPU      235.55
 CYC   2 ETOT(AU) -2.450325636745E+03 DETOT -4.35E-08 tst  5.23E-09 PX  6.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      275.96 TCPU      235.66
 DIIS TEST: 0.33621E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.05 TCPU      235.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.08 TCPU      235.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.09 TCPU      235.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.29 TCPU      236.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.23 TCPU      241.92
 NUMERICALLY INTEGRATED DENSITY     33.0000245293     33.0000245282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.57 TCPU      242.26
 CYC   3 ETOT(AU) -2.450325636751E+03 DETOT -6.05E-09 tst  9.36E-10 PX  2.25E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.66 TCPU      242.34
 DIIS TEST: 0.34748E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.74 TCPU      242.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.78 TCPU      242.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.78 TCPU      242.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.98 TCPU      243.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.92 TCPU      248.61
 NUMERICALLY INTEGRATED DENSITY     33.0000245295     33.0000245283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.26 TCPU      248.95
 CYC   4 ETOT(AU) -2.450325636749E+03 DETOT  2.32E-09 tst  5.33E-11 PX  5.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.39 TCPU      249.07
 DIIS TEST: 0.56875E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.47 TCPU      249.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.51 TCPU      249.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.51 TCPU      249.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.71 TCPU      250.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.66 TCPU      255.33
 NUMERICALLY INTEGRATED DENSITY     33.0000245294     33.0000245282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      296.00 TCPU      255.68
 CYC   5 ETOT(AU) -2.450325636751E+03 DETOT -2.03E-09 tst  4.47E-12 PX  3.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      296.16 TCPU      255.84
 DIIS TEST: 0.33733E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.27 TCPU      255.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573707E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193537E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069897E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573710E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193552E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070133E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.31 TCPU      255.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.31 TCPU      255.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.51 TCPU      257.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.45 TCPU      262.12
 NUMERICALLY INTEGRATED DENSITY     33.0000245294     33.0000245282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.79 TCPU      262.46
 CYC   6 ETOT(AU) -2.450325636750E+03 DETOT  1.77E-10 tst  1.61E-13 PX  4.04E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.99 TCPU      262.65
 DIIS TEST: 0.84286E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      303.17 TCPU      262.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573731E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193562E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069988E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193563E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070206E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      303.21 TCPU      262.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      303.21 TCPU      262.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      304.42 TCPU      264.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      309.36 TCPU      268.99
 NUMERICALLY INTEGRATED DENSITY     33.0000245294     33.0000245282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.76 TCPU      269.39
 CYC   7 ETOT(AU) -2.450325636750E+03 DETOT -6.05E-11 tst  1.67E-14 PX  2.07E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      309.99 TCPU      269.62
 DIIS TEST: 0.10365E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      310.11 TCPU      269.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573726E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193556E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6069975E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5573723E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193566E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070202E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      310.15 TCPU      269.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      310.15 TCPU      269.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      311.34 TCPU      270.97
 ::: PSEUDO TOTAL   ENERGY                        -2.3606628894418E+03
 ::: VIRIAL COEFFICIENT                            1.0180788302322E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      316.28 TCPU      275.91
 NUMERICALLY INTEGRATED DENSITY     33.0000245294     33.0000245282
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      316.62 TCPU      276.24
 CYC   8 ETOT(AU) -2.450325636750E+03 DETOT  5.00E-12 tst  3.06E-15 PX  2.07E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256367504E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256367504E+03 DE 5.0E-12 tester 3.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      316.62 TCPU      276.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      317.54 TCPU      277.16
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      501800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      324.78 TCPU      284.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.489767774763E-05 -1.025760905777E-15 -1.078635708529E-09
   2   8             8.542168156652E-05 -1.966591889393E-16  8.090488759125E-07
   3  25            -2.045469412214E-04  1.198216020970E-15 -2.231084240967E-09
   4   8             8.422758217941E-05  2.420407374611E-17 -8.057391125416E-07

 RESULTANT FORCE     2.721581640608E-13  2.157041537714E-32  4.342141609378E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0296367E-05    2 -1.2455138E-09    3  1.1886668E-04    4  9.9043809E-07
    5 -2.0419442E-04    6  5.6816598E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      358.42 TCPU      318.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      376.66 TCPU      323.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      376.71 TCPU      323.63

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.24097 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      376.99 TCPU      323.83

 MATRIX SIZE: P(G)  323298, F(G)   54972, P(G) IRR   44244, F(G) IRR   17828
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      376.99 TCPU      323.83

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      377.45 TCPU      324.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      377.45 TCPU      324.29
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      377.90 TCPU      324.74
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      377.96 TCPU      324.79

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4048    4048    4048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.05 TCPU      324.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.68 TCPU      325.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.97 TCPU      327.76
 NUMERICALLY INTEGRATED DENSITY     33.0000235505     33.0000254674
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.26 TCPU      328.05
 CYC   0 ETOT(AU) -2.450325721885E+03 DETOT -2.45E+03 tst  3.06E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.27 TCPU      328.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.37 TCPU      328.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.42 TCPU      328.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.42 TCPU      328.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.07 TCPU      328.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.26 TCPU      331.00
 NUMERICALLY INTEGRATED DENSITY     33.0000245068     33.0000245104
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.56 TCPU      331.30
 CYC   1 ETOT(AU) -2.450325635331E+03 DETOT  8.66E-05 tst  0.00E+00 PX  3.62E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.74 TCPU      331.43
 DIIS TEST: 0.32620E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.78 TCPU      331.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.82 TCPU      331.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.82 TCPU      331.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.47 TCPU      332.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.66 TCPU      334.34
 NUMERICALLY INTEGRATED DENSITY     33.0000245071     33.0000245107
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.96 TCPU      334.63
 CYC   2 ETOT(AU) -2.450325635294E+03 DETOT  3.76E-08 tst  2.05E-08 PX  1.40E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.17 TCPU      334.85
 DIIS TEST: 0.59192E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.21 TCPU      334.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.25 TCPU      334.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.25 TCPU      334.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.90 TCPU      335.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.09 TCPU      337.76
 NUMERICALLY INTEGRATED DENSITY     33.0000245070     33.0000245106
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.39 TCPU      338.06
 CYC   3 ETOT(AU) -2.450325635422E+03 DETOT -1.28E-07 tst  7.62E-09 PX  7.69E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.42 TCPU      338.09
 DIIS TEST: 0.12435E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.46 TCPU      338.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.50 TCPU      338.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.50 TCPU      338.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.17 TCPU      338.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.35 TCPU      341.01
 NUMERICALLY INTEGRATED DENSITY     33.0000245070     33.0000245105
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.65 TCPU      341.31
 CYC   4 ETOT(AU) -2.450325635425E+03 DETOT -3.30E-09 tst  1.83E-10 PX  9.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      394.76 TCPU      341.42
 DIIS TEST: 0.25726E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      394.85 TCPU      341.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      394.89 TCPU      341.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      394.89 TCPU      341.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      395.54 TCPU      342.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      397.74 TCPU      344.38
 NUMERICALLY INTEGRATED DENSITY     33.0000245070     33.0000245106
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.04 TCPU      344.68
 CYC   5 ETOT(AU) -2.450325635425E+03 DETOT -9.23E-11 tst  3.04E-11 PX  3.73E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.12 TCPU      344.74
 DIIS TEST: 0.35809E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.19 TCPU      344.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5573627E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193459E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070865E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5573629E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8193601E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6071012E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8005 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.23 TCPU      344.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.24 TCPU      344.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      398.88 TCPU      345.45
 ::: PSEUDO TOTAL   ENERGY                        -2.3606628899002E+03
 ::: VIRIAL COEFFICIENT                            1.0180788220259E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.07 TCPU      347.65
 NUMERICALLY INTEGRATED DENSITY     33.0000245070     33.0000245105
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.37 TCPU      347.95
 CYC   6 ETOT(AU) -2.450325635425E+03 DETOT -5.16E-10 tst  2.87E-12 PX  3.73E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256354255E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256354255E+03 DE-5.2E-10 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      401.37 TCPU      347.95

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      402.30 TCPU      348.87
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      501800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      406.19 TCPU      352.76

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.948433391746E-15  2.843511831019E-15  4.313061986845E-04
   2   8            -4.262886865969E-15 -1.276323074372E-15  1.206267037010E-04
   3  25             2.739191875300E-15 -1.550431421446E-15 -6.712987128756E-04
   4   8            -4.185955229785E-16 -1.386612940849E-17  1.193658103661E-04

 RESULTANT FORCE     6.142878097818E-18  2.891205793295E-18 -1.240299096067E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9802950E-04    2  3.2381696E-04    3 -5.5908425E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      420.40 TCPU      366.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      436.50 TCPU      370.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      436.55 TCPU      370.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.24097 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      436.85 TCPU      370.26

 MATRIX SIZE: P(G)  323298, F(G)   54972, P(G) IRR   98390, F(G) IRR   35476
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      436.85 TCPU      370.26

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      437.41 TCPU      370.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      437.42 TCPU      370.81
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      438.57 TCPU      371.96
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      438.66 TCPU      371.99

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8860    4048    4048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      438.68 TCPU      372.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.87 TCPU      373.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      444.82 TCPU      378.15
 NUMERICALLY INTEGRATED DENSITY     33.0000245356     33.0000245336
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.18 TCPU      378.51
 CYC   0 ETOT(AU) -2.450325719622E+03 DETOT -2.45E+03 tst  2.87E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      445.19 TCPU      378.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.34 TCPU      378.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.37 TCPU      378.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.37 TCPU      378.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.58 TCPU      379.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.52 TCPU      384.79
 NUMERICALLY INTEGRATED DENSITY     33.0000245341     33.0000245341
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      451.86 TCPU      385.13
 CYC   1 ETOT(AU) -2.450325636681E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      451.95 TCPU      385.21
 DIIS TEST: 0.99102E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.06 TCPU      385.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.09 TCPU      385.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.09 TCPU      385.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.29 TCPU      386.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.24 TCPU      391.47
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.58 TCPU      391.82
 CYC   2 ETOT(AU) -2.450325636738E+03 DETOT -5.70E-08 tst  2.80E-09 PX  6.58E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      458.70 TCPU      391.92
 DIIS TEST: 0.50606E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.79 TCPU      392.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.82 TCPU      392.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.82 TCPU      392.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.02 TCPU      393.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.96 TCPU      398.18
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.30 TCPU      398.52
 CYC   3 ETOT(AU) -2.450325636746E+03 DETOT -7.49E-09 tst  1.18E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.42 TCPU      398.62
 DIIS TEST: 0.68172E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.53 TCPU      398.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.57 TCPU      398.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.57 TCPU      398.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.77 TCPU      399.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.72 TCPU      404.91
 NUMERICALLY INTEGRATED DENSITY     33.0000245345     33.0000245345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.05 TCPU      405.25
 CYC   4 ETOT(AU) -2.450325636743E+03 DETOT  2.17E-09 tst  1.40E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.17 TCPU      405.35
 DIIS TEST: 0.17185E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.36 TCPU      405.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.39 TCPU      405.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.39 TCPU      405.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.59 TCPU      406.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.54 TCPU      411.70
 NUMERICALLY INTEGRATED DENSITY     33.0000245344     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.91 TCPU      412.08
 CYC   5 ETOT(AU) -2.450325636746E+03 DETOT -2.11E-09 tst  1.53E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      479.08 TCPU      412.24
 DIIS TEST: 0.97450E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      479.18 TCPU      412.34

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558562E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179600E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070116E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558602E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070116E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      479.21 TCPU      412.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      479.22 TCPU      412.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.41 TCPU      413.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.36 TCPU      418.51
 NUMERICALLY INTEGRATED DENSITY     33.0000245343     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.69 TCPU      418.84
 CYC   6 ETOT(AU) -2.450325636746E+03 DETOT -2.01E-10 tst  1.88E-12 PX  8.57E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.89 TCPU      419.04
 DIIS TEST: 0.13451E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      486.03 TCPU      419.18

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558555E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179604E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070010E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558595E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179517E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070010E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      486.06 TCPU      419.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      486.06 TCPU      419.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.26 TCPU      420.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.21 TCPU      425.36
 NUMERICALLY INTEGRATED DENSITY     33.0000245344     33.0000245344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.55 TCPU      425.70
 CYC   7 ETOT(AU) -2.450325636746E+03 DETOT  2.24E-10 tst  1.08E-13 PX  5.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.79 TCPU      425.92
 DIIS TEST: 0.31794E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      492.87 TCPU      426.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558565E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179614E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070071E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558605E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179527E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070071E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      492.91 TCPU      426.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      492.91 TCPU      426.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.11 TCPU      427.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.05 TCPU      432.18
 NUMERICALLY INTEGRATED DENSITY     33.0000245344     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.39 TCPU      432.52
 CYC   8 ETOT(AU) -2.450325636746E+03 DETOT -5.32E-11 tst  8.62E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      499.66 TCPU      432.77
 DIIS TEST: 0.44069E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      499.81 TCPU      432.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558560E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179609E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070050E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5558600E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8179522E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6070050E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7964 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      499.84 TCPU      432.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      499.84 TCPU      432.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      501.03 TCPU      434.14
 ::: PSEUDO TOTAL   ENERGY                        -2.3606628895892E+03
 ::: VIRIAL COEFFICIENT                            1.0180788299001E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      505.98 TCPU      439.09
 NUMERICALLY INTEGRATED DENSITY     33.0000245344     33.0000245343
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      506.32 TCPU      439.43
 CYC   9 ETOT(AU) -2.450325636746E+03 DETOT  1.05E-11 tst  7.02E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256367456E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256367456E+03 DE 1.0E-11 tester 7.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      506.32 TCPU      439.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      507.26 TCPU      440.37
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      501800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      514.50 TCPU      447.61

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.422235239028E-05  1.779928791283E-15 -6.954015921434E-07
   2   8             3.361884109477E-05 -2.490898525503E-16 -2.910145545064E-10
   3  25             8.542059986787E-05 -1.453709072617E-15  6.988637505229E-07
   4   8            -2.032617937410E-04 -7.712986611640E-17 -3.171212181741E-09

 RESULTANT FORCE    -3.880618699645E-13  4.930380657631E-32 -6.835681679323E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.7251596E-05    2 -8.0298057E-07    3  7.5558135E-05    4 -2.8425290E-07
    5  2.0412928E-04    6  4.9641368E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      548.14 TCPU      481.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      566.62 TCPU      487.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      566.67 TCPU      487.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.24097 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      566.95 TCPU      487.52

 MATRIX SIZE: P(G)  323298, F(G)   54972, P(G) IRR   44244, F(G) IRR   17828
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      566.95 TCPU      487.52

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      567.51 TCPU      488.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      567.52 TCPU      488.07
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1217250

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      567.97 TCPU      488.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      568.03 TCPU      488.56

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4048    4048    4048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.11 TCPU      488.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.75 TCPU      489.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      571.00 TCPU      491.51
 NUMERICALLY INTEGRATED DENSITY     33.0005293588     32.9995196719
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.30 TCPU      491.80
 CYC   0 ETOT(AU) -2.450325738091E+03 DETOT -2.45E+03 tst  7.02E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.30 TCPU      491.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.46 TCPU      491.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.51 TCPU      491.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.51 TCPU      491.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.15 TCPU      492.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.35 TCPU      494.81
 NUMERICALLY INTEGRATED DENSITY     33.0000244991     33.0000245290
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.66 TCPU      495.11
 CYC   1 ETOT(AU) -2.450325635172E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.87 TCPU      495.32
 DIIS TEST: 0.21758E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.90 TCPU      495.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.95 TCPU      495.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.95 TCPU      495.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.59 TCPU      496.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.79 TCPU      498.23
 NUMERICALLY INTEGRATED DENSITY     33.0000245014     33.0000245287
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      578.09 TCPU      498.53
 CYC   2 ETOT(AU) -2.450325635270E+03 DETOT -9.84E-08 tst  6.68E-08 PX  4.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      578.33 TCPU      498.75
 DIIS TEST: 0.16718E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      578.40 TCPU      498.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      578.44 TCPU      498.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      578.44 TCPU      498.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      579.09 TCPU      499.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      581.29 TCPU      501.70
 NUMERICALLY INTEGRATED DENSITY     33.0000245004     33.0000245291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      581.58 TCPU      502.00
 CYC   3 ETOT(AU) -2.450325635661E+03 DETOT -3.90E-07 tst  2.38E-08 PX  2.23E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      581.63 TCPU      502.04
 DIIS TEST: 0.11660E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      581.70 TCPU      502.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      581.75 TCPU      502.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      581.75 TCPU      502.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      582.40 TCPU      502.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      584.59 TCPU      504.99
 NUMERICALLY INTEGRATED DENSITY     33.0000245005     33.0000245289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      584.89 TCPU      505.29
 CYC   4 ETOT(AU) -2.450325635700E+03 DETOT -3.96E-08 tst  1.25E-09 PX  4.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.94 TCPU      505.33
 DIIS TEST: 0.92247E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.99 TCPU      505.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      585.03 TCPU      505.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      585.03 TCPU      505.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      585.68 TCPU      506.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      587.88 TCPU      508.26
 NUMERICALLY INTEGRATED DENSITY     33.0000245005     33.0000245289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      588.17 TCPU      508.56
 CYC   5 ETOT(AU) -2.450325635701E+03 DETOT -5.73E-10 tst  2.56E-11 PX  5.16E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      588.23 TCPU      508.62
 DIIS TEST: 0.95305E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      588.29 TCPU      508.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604083E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230982E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126609E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543126E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156119E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6015052E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      588.33 TCPU      508.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      588.33 TCPU      508.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      588.98 TCPU      509.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      591.18 TCPU      511.54
 NUMERICALLY INTEGRATED DENSITY     33.0000245006     33.0000245289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      591.48 TCPU      511.85
 CYC   6 ETOT(AU) -2.450325635701E+03 DETOT -1.96E-10 tst  8.56E-12 PX  2.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      591.55 TCPU      511.92
 DIIS TEST: 0.70741E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      591.59 TCPU      511.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604072E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230979E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126524E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543129E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6014990E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      591.63 TCPU      511.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      591.63 TCPU      511.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      592.28 TCPU      512.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      594.47 TCPU      514.83
 NUMERICALLY INTEGRATED DENSITY     33.0000245006     33.0000245289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      594.77 TCPU      515.13
 CYC   7 ETOT(AU) -2.450325635701E+03 DETOT  1.26E-10 tst  2.62E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      594.85 TCPU      515.21
 DIIS TEST: 0.18596E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      594.89 TCPU      515.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604074E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230983E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126569E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156129E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6014997E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      594.93 TCPU      515.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      594.93 TCPU      515.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      595.58 TCPU      515.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      597.78 TCPU      518.13
 NUMERICALLY INTEGRATED DENSITY     33.0000245006     33.0000245289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      598.08 TCPU      518.43
 CYC   8 ETOT(AU) -2.450325635701E+03 DETOT -3.00E-11 tst  1.47E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      598.24 TCPU      518.59
 DIIS TEST: 0.26889E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      598.28 TCPU      518.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5604073E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8230979E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6126601E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8073 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5543134E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6014993E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7937 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      598.32 TCPU      518.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      598.32 TCPU      518.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      598.96 TCPU      519.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606628887067E+03
 ::: VIRIAL COEFFICIENT                            1.0180788297422E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      601.16 TCPU      521.50
 NUMERICALLY INTEGRATED DENSITY     33.0000245006     33.0000245289
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      601.46 TCPU      521.80
 CYC   9 ETOT(AU) -2.450325635701E+03 DETOT -4.41E-11 tst  7.79E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256357011E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256357011E+03 DE-4.4E-11 tester 7.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      601.46 TCPU      521.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      602.40 TCPU      522.74
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4869000
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      501800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      606.32 TCPU      526.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.781785543644E-16  3.152065148267E-15  1.191317611388E-04
   2   8            -4.340832930492E-15 -3.119616514845E-16  3.317012035731E-04
   3  25             4.411878487955E-15 -2.701045462659E-15  1.205943641582E-04
   4   8            -4.479593647191E-16 -1.428708117629E-16 -5.714273289787E-04

 RESULTANT FORCE     1.264747108200E-18 -3.812777639907E-18 -1.086370576830E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3756151E-04    2  4.5488469E-04    3  4.8933323E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      620.48 TCPU      540.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      639.03 TCPU      546.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      639.08 TCPU      546.59

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

