 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       50.56 TCPU       33.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.61 TCPU       34.04

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.45381 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.83 TCPU       34.26

 MATRIX SIZE: P(G)  331738, F(G)   56916, P(G) IRR  100740, F(G) IRR   36544
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.83 TCPU       34.26

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.21 TCPU       34.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.21 TCPU       34.58
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       52.41 TCPU       35.77
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       52.52 TCPU       35.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9068    4132    4132
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.66 TCPU       35.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.54 TCPU       36.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.45 TCPU       41.74
 NUMERICALLY INTEGRATED DENSITY     33.0000300981     33.0000301001
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.85 TCPU       42.13
 CYC   0 ETOT(AU) -2.450325723211E+03 DETOT -2.45E+03 tst  2.54E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.86 TCPU       42.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.11 TCPU       42.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.15 TCPU       42.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.15 TCPU       42.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.04 TCPU       43.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.95 TCPU       48.20
 NUMERICALLY INTEGRATED DENSITY     33.0000300987     33.0000300987
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.30 TCPU       48.56
 CYC   1 ETOT(AU) -2.450325641546E+03 DETOT  8.17E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.34 TCPU       48.59
 DIIS TEST: 0.94134E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.43 TCPU       48.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.46 TCPU       48.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.46 TCPU       48.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.35 TCPU       49.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.26 TCPU       54.52
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.62 TCPU       54.87
 CYC   2 ETOT(AU) -2.450325641604E+03 DETOT -5.81E-08 tst  3.10E-09 PX  7.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.77 TCPU       54.99
 DIIS TEST: 0.51606E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.92 TCPU       55.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.96 TCPU       55.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.96 TCPU       55.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.86 TCPU       56.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.76 TCPU       60.98
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.12 TCPU       61.33
 CYC   3 ETOT(AU) -2.450325641612E+03 DETOT -7.99E-09 tst  1.26E-09 PX  2.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.27 TCPU       61.44
 DIIS TEST: 0.71887E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.44 TCPU       61.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.48 TCPU       61.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.48 TCPU       61.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.37 TCPU       62.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.28 TCPU       67.43
 NUMERICALLY INTEGRATED DENSITY     33.0000300991     33.0000300991
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.63 TCPU       67.79
 CYC   4 ETOT(AU) -2.450325641610E+03 DETOT  2.34E-09 tst  1.40E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.75 TCPU       67.91
 DIIS TEST: 0.16638E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.84 TCPU       67.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.88 TCPU       68.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.88 TCPU       68.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.77 TCPU       68.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.68 TCPU       73.83
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.04 TCPU       74.19
 CYC   5 ETOT(AU) -2.450325641612E+03 DETOT -2.17E-09 tst  1.46E-11 PX  6.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.20 TCPU       74.35
 DIIS TEST: 0.97126E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.30 TCPU       74.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508983E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256801E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7843374E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508939E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256890E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7843443E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.34 TCPU       74.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.34 TCPU       74.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.23 TCPU       75.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.14 TCPU       80.25
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.49 TCPU       80.61
 CYC   6 ETOT(AU) -2.450325641612E+03 DETOT -2.36E-10 tst  1.83E-12 PX  8.75E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.69 TCPU       80.80
 DIIS TEST: 0.12505E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.91 TCPU       81.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508979E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256808E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7833403E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508934E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256897E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7833449E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.94 TCPU       81.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.94 TCPU       81.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.83 TCPU       81.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      103.75 TCPU       86.86
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.10 TCPU       87.21
 CYC   7 ETOT(AU) -2.450325641612E+03 DETOT  2.38E-10 tst  9.40E-14 PX  5.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      104.34 TCPU       87.44
 DIIS TEST: 0.30805E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.58 TCPU       87.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508988E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256817E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7839258E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508943E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256906E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7839304E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.61 TCPU       87.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.61 TCPU       87.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      105.50 TCPU       88.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      110.41 TCPU       93.51
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.76 TCPU       93.86
 CYC   8 ETOT(AU) -2.450325641612E+03 DETOT -3.96E-11 tst  8.26E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      111.03 TCPU       94.12
 DIIS TEST: 0.41405E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      111.13 TCPU       94.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508983E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7837128E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508938E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256901E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7837177E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      111.16 TCPU       94.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      111.16 TCPU       94.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      112.04 TCPU       95.13
 ::: PSEUDO TOTAL   ENERGY                        -2.3606340749873E+03
 ::: VIRIAL COEFFICIENT                            1.0181120353382E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.95 TCPU      100.04
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      117.30 TCPU      100.39
 CYC   9 ETOT(AU) -2.450325641612E+03 DETOT  2.73E-12 tst  6.22E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256416118E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256416118E+03 DE 2.7E-12 tester 6.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      117.31 TCPU      100.39

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      118.35 TCPU      101.44
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5024520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      124.25 TCPU      107.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.026607945914E-04 -1.470669218071E-15  7.878862620658E-07
   2   8            -2.407197333943E-04  9.240164245070E-17 -3.941267528330E-09
   3  25             1.012808033530E-04 -4.335509094258E-16 -7.838033190544E-07
   4   8             3.677813589520E-05  1.811818485046E-15 -1.418081208016E-10

 RESULTANT FORCE     4.452898553359E-13  0.000000000000E+00 -1.326376684800E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1854247E-04    2  9.0977273E-07    3 -2.5290917E-04    4  3.1682623E-07
    5  4.5610274E-05    6 -5.5413237E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      159.19 TCPU      142.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      177.90 TCPU      148.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      177.95 TCPU      148.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.45381 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      178.22 TCPU      148.53

 MATRIX SIZE: P(G)  331738, F(G)   56916, P(G) IRR   45194, F(G) IRR   18260
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      178.22 TCPU      148.53

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      178.82 TCPU      149.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      178.83 TCPU      149.13
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      179.29 TCPU      149.59
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      179.38 TCPU      149.63

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4132    4132    4132
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.51 TCPU      149.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.04 TCPU      150.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.20 TCPU      152.40
 NUMERICALLY INTEGRATED DENSITY     32.9994988010     33.0005613609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.52 TCPU      152.73
 CYC   0 ETOT(AU) -2.450325742456E+03 DETOT -2.45E+03 tst  6.22E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.53 TCPU      152.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.66 TCPU      152.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.71 TCPU      152.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.71 TCPU      152.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.25 TCPU      153.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.36 TCPU      155.48
 NUMERICALLY INTEGRATED DENSITY     33.0000300864     33.0000300733
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.68 TCPU      155.80
 CYC   1 ETOT(AU) -2.450325639991E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.90 TCPU      156.00
 DIIS TEST: 0.22151E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.94 TCPU      156.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.98 TCPU      156.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.98 TCPU      156.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.52 TCPU      156.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.62 TCPU      158.72
 NUMERICALLY INTEGRATED DENSITY     33.0000300859     33.0000300757
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.95 TCPU      159.04
 CYC   2 ETOT(AU) -2.450325640076E+03 DETOT -8.56E-08 tst  6.98E-08 PX  3.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.19 TCPU      159.26
 DIIS TEST: 0.17585E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.23 TCPU      159.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.27 TCPU      159.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.27 TCPU      159.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.81 TCPU      159.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      191.92 TCPU      161.98
 NUMERICALLY INTEGRATED DENSITY     33.0000300864     33.0000300746
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      192.24 TCPU      162.30
 CYC   3 ETOT(AU) -2.450325640482E+03 DETOT -4.06E-07 tst  2.57E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.27 TCPU      162.33
 DIIS TEST: 0.12503E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.39 TCPU      162.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.43 TCPU      162.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.43 TCPU      162.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.97 TCPU      163.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.08 TCPU      165.12
 NUMERICALLY INTEGRATED DENSITY     33.0000300862     33.0000300748
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.40 TCPU      165.43
 CYC   4 ETOT(AU) -2.450325640525E+03 DETOT -4.25E-08 tst  1.40E-09 PX  4.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.45 TCPU      165.48
 DIIS TEST: 0.99665E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.54 TCPU      165.54
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.58 TCPU      165.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.58 TCPU      165.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      196.12 TCPU      166.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.23 TCPU      168.23
 NUMERICALLY INTEGRATED DENSITY     33.0000300861     33.0000300749
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.55 TCPU      168.55
 CYC   5 ETOT(AU) -2.450325640525E+03 DETOT -6.11E-10 tst  2.68E-11 PX  5.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      198.61 TCPU      168.61
 DIIS TEST: 0.90498E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      198.64 TCPU      168.64

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492726E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2143995E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556466E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0369133E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      198.68 TCPU      168.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.69 TCPU      168.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      199.22 TCPU      169.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.34 TCPU      171.33
 NUMERICALLY INTEGRATED DENSITY     33.0000300861     33.0000300749
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.66 TCPU      171.65
 CYC   6 ETOT(AU) -2.450325640526E+03 DETOT -2.17E-10 tst  7.50E-12 PX  2.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.73 TCPU      171.72
 DIIS TEST: 0.53764E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.76 TCPU      171.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492728E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232598E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2137775E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556456E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0368111E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.81 TCPU      171.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.81 TCPU      171.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.35 TCPU      172.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.47 TCPU      174.46
 NUMERICALLY INTEGRATED DENSITY     33.0000300861     33.0000300749
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.79 TCPU      174.77
 CYC   7 ETOT(AU) -2.450325640525E+03 DETOT  1.63E-10 tst  2.48E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.87 TCPU      174.85
 DIIS TEST: 0.23380E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      205.04 TCPU      174.96

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492736E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232602E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2141090E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556459E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0368512E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      205.09 TCPU      175.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      205.09 TCPU      175.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.63 TCPU      175.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.74 TCPU      177.66
 NUMERICALLY INTEGRATED DENSITY     33.0000300861     33.0000300749
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      208.06 TCPU      177.98
 CYC   8 ETOT(AU) -2.450325640525E+03 DETOT -4.64E-11 tst  1.34E-12 PX  9.30E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.15 TCPU      178.03
 DIIS TEST: 0.24884E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.29 TCPU      178.15

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492733E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2140537E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556457E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310051E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0368792E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.33 TCPU      178.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.33 TCPU      178.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.87 TCPU      178.73
 ::: PSEUDO TOTAL   ENERGY                        -2.3606340740529E+03
 ::: VIRIAL COEFFICIENT                            1.0181120351908E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.98 TCPU      180.84
 NUMERICALLY INTEGRATED DENSITY     33.0000300861     33.0000300749
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.30 TCPU      181.16
 CYC   9 ETOT(AU) -2.450325640525E+03 DETOT -5.59E-11 tst  8.86E-15 PX  9.30E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256405255E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256405255E+03 DE-5.6E-11 tester 8.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      211.30 TCPU      181.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      212.31 TCPU      182.17
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5024520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      215.76 TCPU      185.62

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.931081108993E-16 -1.793476928501E-15  1.420988598650E-04
   2   8            -7.895230861341E-16  7.393856215422E-18 -6.237296008207E-04
   3  25            -3.020530693249E-16 -2.353386813293E-16  1.406036534060E-04
   4   8             7.967557122376E-16  2.022289115353E-15  3.410270876806E-04

 RESULTANT FORCE    -1.712332322028E-18  8.673617379884E-19  1.309046187420E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6408163E-04    2 -7.0589801E-04    3 -1.4172077E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      230.03 TCPU      199.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      247.99 TCPU      204.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      248.04 TCPU      204.88

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.45381 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      248.29 TCPU      205.09

 MATRIX SIZE: P(G)  331738, F(G)   56916, P(G) IRR  100740, F(G) IRR   36544
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      248.30 TCPU      205.09

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      248.83 TCPU      205.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      248.83 TCPU      205.62
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      250.02 TCPU      206.81
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      250.11 TCPU      206.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9068    4132    4132
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      250.29 TCPU      207.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.16 TCPU      207.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.08 TCPU      212.80
 NUMERICALLY INTEGRATED DENSITY     33.0000290684     33.0000311180
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.47 TCPU      213.19
 CYC   0 ETOT(AU) -2.450325732008E+03 DETOT -2.45E+03 tst  8.86E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      256.48 TCPU      213.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      256.67 TCPU      213.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      256.71 TCPU      213.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.71 TCPU      213.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.59 TCPU      214.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.50 TCPU      219.16
 NUMERICALLY INTEGRATED DENSITY     33.0000300935     33.0000300925
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.85 TCPU      219.51
 CYC   1 ETOT(AU) -2.450325641570E+03 DETOT  9.04E-05 tst  0.00E+00 PX  2.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      263.06 TCPU      219.65
 DIIS TEST: 0.59335E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      263.21 TCPU      219.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      263.25 TCPU      219.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.25 TCPU      219.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.16 TCPU      220.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.04 TCPU      225.62
 NUMERICALLY INTEGRATED DENSITY     33.0000300937     33.0000300926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.39 TCPU      225.97
 CYC   2 ETOT(AU) -2.450325641616E+03 DETOT -4.58E-08 tst  5.51E-09 PX  7.96E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.52 TCPU      226.06
 DIIS TEST: 0.34894E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.66 TCPU      226.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      269.70 TCPU      226.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      269.70 TCPU      226.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.59 TCPU      227.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.49 TCPU      232.01
 NUMERICALLY INTEGRATED DENSITY     33.0000300937     33.0000300925
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.85 TCPU      232.37
 CYC   3 ETOT(AU) -2.450325641623E+03 DETOT -6.59E-09 tst  1.05E-09 PX  2.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.01 TCPU      232.49
 DIIS TEST: 0.37824E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.12 TCPU      232.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.15 TCPU      232.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.16 TCPU      232.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.05 TCPU      233.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      281.94 TCPU      238.40
 NUMERICALLY INTEGRATED DENSITY     33.0000300939     33.0000300927
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.30 TCPU      238.76
 CYC   4 ETOT(AU) -2.450325641620E+03 DETOT  2.53E-09 tst  5.62E-11 PX  6.16E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.43 TCPU      238.88
 DIIS TEST: 0.56270E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.51 TCPU      238.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.55 TCPU      239.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.55 TCPU      239.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.44 TCPU      239.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.35 TCPU      244.80
 NUMERICALLY INTEGRATED DENSITY     33.0000300938     33.0000300926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.70 TCPU      245.15
 CYC   5 ETOT(AU) -2.450325641622E+03 DETOT -2.12E-09 tst  4.57E-12 PX  3.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.86 TCPU      245.26
 DIIS TEST: 0.36524E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.98 TCPU      245.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4524708E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271312E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7819919E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4524708E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271327E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7845143E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.01 TCPU      245.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.01 TCPU      245.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.92 TCPU      246.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      294.81 TCPU      251.19
 NUMERICALLY INTEGRATED DENSITY     33.0000300938     33.0000300926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.16 TCPU      251.54
 CYC   6 ETOT(AU) -2.450325641622E+03 DETOT  1.26E-10 tst  1.76E-13 PX  4.58E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.35 TCPU      251.69
 DIIS TEST: 0.73032E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.50 TCPU      251.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4524731E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271336E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7828986E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4524720E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271339E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7852691E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.53 TCPU      251.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.53 TCPU      251.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.42 TCPU      252.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.32 TCPU      257.63
 NUMERICALLY INTEGRATED DENSITY     33.0000300938     33.0000300926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.67 TCPU      257.99
 CYC   7 ETOT(AU) -2.450325641622E+03 DETOT -1.91E-11 tst  1.45E-14 PX  1.82E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.90 TCPU      258.19
 DIIS TEST: 0.10134E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.02 TCPU      258.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4524725E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271330E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7827354E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4524721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271341E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7851858E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9258 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.06 TCPU      258.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.06 TCPU      258.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.94 TCPU      259.20
 ::: PSEUDO TOTAL   ENERGY                        -2.3606340748642E+03
 ::: VIRIAL COEFFICIENT                            1.0181120356175E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.84 TCPU      264.10
 NUMERICALLY INTEGRATED DENSITY     33.0000300938     33.0000300926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      308.19 TCPU      264.45
 CYC   8 ETOT(AU) -2.450325641622E+03 DETOT  6.37E-12 tst  2.79E-15 PX  1.82E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256416221E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256416221E+03 DE 6.4E-12 tester 2.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      308.20 TCPU      264.46

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      309.27 TCPU      265.53
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5024520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      315.16 TCPU      271.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.611243175793E-05 -1.089853594786E-15 -2.421709499600E-10
   2   8             1.026622482267E-04  5.337435717829E-17  9.001239548413E-07
   3  25            -2.400615477906E-04 -1.679054627489E-15 -3.727857522673E-09
   4   8             1.012868678373E-04  2.715533865097E-15 -8.961538107144E-07

 RESULTANT FORCE     3.142625049080E-14  0.000000000000E+00  1.156542851939E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1699044E-05    2 -2.7966831E-10    3  1.4047790E-04    4  1.1023233E-06
    5 -2.4136978E-04    6  6.3104044E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      350.03 TCPU      306.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      368.48 TCPU      313.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      368.53 TCPU      313.05

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.45381 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      368.81 TCPU      313.28

 MATRIX SIZE: P(G)  331738, F(G)   56916, P(G) IRR   45194, F(G) IRR   18260
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      368.81 TCPU      313.28

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      369.37 TCPU      313.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      369.37 TCPU      313.84
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      369.84 TCPU      314.31
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      370.17 TCPU      314.34

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4132    4132    4132
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.27 TCPU      314.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.80 TCPU      314.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.94 TCPU      317.09
 NUMERICALLY INTEGRATED DENSITY     33.0000290139     33.0000311342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.26 TCPU      317.41
 CYC   0 ETOT(AU) -2.450325725631E+03 DETOT -2.45E+03 tst  2.79E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.27 TCPU      317.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.46 TCPU      317.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.50 TCPU      317.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.51 TCPU      317.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.04 TCPU      318.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.15 TCPU      320.19
 NUMERICALLY INTEGRATED DENSITY     33.0000300720     33.0000300758
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.47 TCPU      320.51
 CYC   1 ETOT(AU) -2.450325640117E+03 DETOT  8.55E-05 tst  0.00E+00 PX  4.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.65 TCPU      320.63
 DIIS TEST: 0.55060E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.69 TCPU      320.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.73 TCPU      320.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.73 TCPU      320.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.27 TCPU      321.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.38 TCPU      323.34
 NUMERICALLY INTEGRATED DENSITY     33.0000300722     33.0000300760
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.70 TCPU      323.66
 CYC   2 ETOT(AU) -2.450325640015E+03 DETOT  1.03E-07 tst  3.50E-08 PX  1.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.92 TCPU      323.86
 DIIS TEST: 0.11301E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.96 TCPU      323.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.00 TCPU      323.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.00 TCPU      323.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.54 TCPU      324.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.65 TCPU      326.58
 NUMERICALLY INTEGRATED DENSITY     33.0000300721     33.0000300759
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.97 TCPU      326.90
 CYC   3 ETOT(AU) -2.450325640259E+03 DETOT -2.44E-07 tst  1.23E-08 PX  1.03E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.00 TCPU      326.93
 DIIS TEST: 0.80350E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.11 TCPU      327.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.15 TCPU      327.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.16 TCPU      327.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.70 TCPU      327.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.80 TCPU      329.72
 NUMERICALLY INTEGRATED DENSITY     33.0000300721     33.0000300759
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.12 TCPU      330.04
 CYC   4 ETOT(AU) -2.450325640261E+03 DETOT -2.43E-09 tst  1.47E-10 PX  8.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.16 TCPU      330.08
 DIIS TEST: 0.27040E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.25 TCPU      330.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.30 TCPU      330.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.30 TCPU      330.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.84 TCPU      330.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      388.94 TCPU      332.85
 NUMERICALLY INTEGRATED DENSITY     33.0000300722     33.0000300759
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.27 TCPU      333.18
 CYC   5 ETOT(AU) -2.450325640261E+03 DETOT  2.32E-11 tst  3.29E-11 PX  3.67E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.32 TCPU      333.23
 DIIS TEST: 0.35479E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.36 TCPU      333.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4524630E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271251E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7916999E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9257 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4524621E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7271371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7933479E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9257 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.40 TCPU      333.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.41 TCPU      333.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.94 TCPU      333.84
 ::: PSEUDO TOTAL   ENERGY                        -2.3606340752923E+03
 ::: VIRIAL COEFFICIENT                            1.0181120274056E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.05 TCPU      335.95
 NUMERICALLY INTEGRATED DENSITY     33.0000300721     33.0000300759
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.37 TCPU      336.27
 CYC   6 ETOT(AU) -2.450325640262E+03 DETOT -6.26E-10 tst  2.82E-12 PX  3.67E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256402620E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256402620E+03 DE-6.3E-10 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      392.37 TCPU      336.27

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      393.38 TCPU      337.28
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5024520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      396.83 TCPU      340.73

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.251291409303E-15 -7.474345921976E-16  4.367836567982E-04
   2   8             3.899948319394E-15  6.668043268381E-17  1.421688249367E-04
   3  25            -1.788040852769E-15 -3.424501501970E-16 -7.198304653115E-04
   4   8             1.386529007359E-16  1.025083593476E-15  1.408779836511E-04

 RESULTANT FORCE    -7.310419419888E-19  1.879283765641E-18  7.457120858312E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0435432E-04    2  3.5243672E-04    3 -6.0861278E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      411.09 TCPU      354.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      427.01 TCPU      358.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      427.06 TCPU      358.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.45381 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      427.31 TCPU      358.61

 MATRIX SIZE: P(G)  331738, F(G)   56916, P(G) IRR  100740, F(G) IRR   36544
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      427.31 TCPU      358.61

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      427.86 TCPU      359.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      427.87 TCPU      359.15
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      429.06 TCPU      360.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      429.19 TCPU      360.37

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9068    4132    4132
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.22 TCPU      360.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      430.10 TCPU      361.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      435.01 TCPU      366.19
 NUMERICALLY INTEGRATED DENSITY     33.0000301001     33.0000300981
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      435.40 TCPU      366.58
 CYC   0 ETOT(AU) -2.450325723211E+03 DETOT -2.45E+03 tst  2.82E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      435.41 TCPU      366.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.54 TCPU      366.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.58 TCPU      366.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.58 TCPU      366.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      436.48 TCPU      367.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      441.38 TCPU      372.51
 NUMERICALLY INTEGRATED DENSITY     33.0000300987     33.0000300987
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.73 TCPU      372.87
 CYC   1 ETOT(AU) -2.450325641546E+03 DETOT  8.17E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.86 TCPU      372.93
 DIIS TEST: 0.94134E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.94 TCPU      373.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.98 TCPU      373.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.98 TCPU      373.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.87 TCPU      373.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.77 TCPU      378.85
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      448.13 TCPU      379.20
 CYC   2 ETOT(AU) -2.450325641604E+03 DETOT -5.81E-08 tst  3.10E-09 PX  7.59E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      448.23 TCPU      379.26
 DIIS TEST: 0.51599E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      448.37 TCPU      379.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      448.41 TCPU      379.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      448.41 TCPU      379.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      449.30 TCPU      380.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      454.20 TCPU      385.22
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      454.56 TCPU      385.57
 CYC   3 ETOT(AU) -2.450325641612E+03 DETOT -7.99E-09 tst  1.26E-09 PX  2.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      454.67 TCPU      385.62
 DIIS TEST: 0.71569E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      454.82 TCPU      385.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      454.86 TCPU      385.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      454.86 TCPU      385.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.75 TCPU      386.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      460.65 TCPU      391.56
 NUMERICALLY INTEGRATED DENSITY     33.0000300991     33.0000300991
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      461.00 TCPU      391.91
 CYC   4 ETOT(AU) -2.450325641610E+03 DETOT  2.34E-09 tst  1.40E-10 PX  8.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      461.12 TCPU      392.03
 DIIS TEST: 0.16543E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      461.21 TCPU      392.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      461.25 TCPU      392.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      461.25 TCPU      392.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.14 TCPU      393.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      467.04 TCPU      397.94
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.39 TCPU      398.30
 CYC   5 ETOT(AU) -2.450325641612E+03 DETOT -2.17E-09 tst  1.45E-11 PX  6.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.56 TCPU      398.46
 DIIS TEST: 0.97052E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.66 TCPU      398.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508939E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256890E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7843368E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508984E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256802E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7843369E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.70 TCPU      398.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.70 TCPU      398.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      468.59 TCPU      399.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.49 TCPU      404.38
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.84 TCPU      404.73
 CYC   6 ETOT(AU) -2.450325641612E+03 DETOT -2.40E-10 tst  1.83E-12 PX  8.75E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      474.04 TCPU      404.93
 DIIS TEST: 0.12485E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      474.16 TCPU      405.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508934E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256897E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7833440E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508979E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256808E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7833415E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      474.19 TCPU      405.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      474.19 TCPU      405.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      475.10 TCPU      405.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.99 TCPU      410.87
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.35 TCPU      411.23
 CYC   7 ETOT(AU) -2.450325641612E+03 DETOT  2.34E-10 tst  9.34E-14 PX  5.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.59 TCPU      411.47
 DIIS TEST: 0.30864E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.71 TCPU      411.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508943E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256906E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7839294E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508988E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256817E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7839268E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.75 TCPU      411.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.75 TCPU      411.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.65 TCPU      412.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.54 TCPU      417.41
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.90 TCPU      417.76
 CYC   8 ETOT(AU) -2.450325641612E+03 DETOT -3.37E-11 tst  8.26E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.17 TCPU      417.97
 DIIS TEST: 0.41402E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.31 TCPU      418.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508938E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256901E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7837164E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4508983E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7256812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.7837141E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9215 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.35 TCPU      418.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.35 TCPU      418.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.23 TCPU      419.01
 ::: PSEUDO TOTAL   ENERGY                        -2.3606340749873E+03
 ::: VIRIAL COEFFICIENT                            1.0181120353381E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.13 TCPU      423.91
 NUMERICALLY INTEGRATED DENSITY     33.0000300989     33.0000300989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.48 TCPU      424.26
 CYC   9 ETOT(AU) -2.450325641612E+03 DETOT  3.64E-12 tst  6.23E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256416118E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256416118E+03 DE 3.6E-12 tester 6.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      493.48 TCPU      424.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      494.52 TCPU      425.31
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5024520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      500.42 TCPU      431.21

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.012807572834E-04 -2.752196388794E-15 -7.838640243563E-07
   2   8             3.677789704423E-05  6.891996070157E-17 -3.495608543380E-10
   3  25             1.026608386388E-04  7.891273541824E-16  7.879464072324E-07
   4   8            -2.407194926771E-04  1.894149073910E-15 -3.732844477966E-09

 RESULTANT FORCE     2.893157718606E-13  0.000000000000E+00 -2.245611247235E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1694894E-04    2 -9.0512820E-07    3  8.6391237E-05    4 -3.2043926E-07
    5  2.4280656E-04    6  5.5980177E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      535.33 TCPU      466.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      553.36 TCPU      472.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      553.41 TCPU      472.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.45381 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      553.70 TCPU      472.76

 MATRIX SIZE: P(G)  331738, F(G)   56916, P(G) IRR   45194, F(G) IRR   18260
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      553.70 TCPU      472.76

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      554.12 TCPU      473.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      554.12 TCPU      473.19
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1256130

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18072
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      554.59 TCPU      473.65
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      554.65 TCPU      473.70

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4132    4132    4132
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      554.77 TCPU      473.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      555.30 TCPU      474.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      557.45 TCPU      476.47
 NUMERICALLY INTEGRATED DENSITY     33.0005613609     32.9994988010
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      557.77 TCPU      476.79
 CYC   0 ETOT(AU) -2.450325742456E+03 DETOT -2.45E+03 tst  6.23E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      557.78 TCPU      476.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      557.91 TCPU      476.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      557.96 TCPU      476.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      557.96 TCPU      476.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      558.50 TCPU      477.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      560.60 TCPU      479.55
 NUMERICALLY INTEGRATED DENSITY     33.0000300733     33.0000300864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.93 TCPU      479.87
 CYC   1 ETOT(AU) -2.450325639991E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      561.14 TCPU      480.07
 DIIS TEST: 0.22150E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      561.17 TCPU      480.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.22 TCPU      480.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.22 TCPU      480.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.75 TCPU      480.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.86 TCPU      482.78
 NUMERICALLY INTEGRATED DENSITY     33.0000300757     33.0000300859
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.18 TCPU      483.10
 CYC   2 ETOT(AU) -2.450325640077E+03 DETOT -8.56E-08 tst  6.98E-08 PX  3.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.56 TCPU      483.44
 DIIS TEST: 0.17583E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.59 TCPU      483.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.64 TCPU      483.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.64 TCPU      483.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.17 TCPU      484.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.28 TCPU      486.15
 NUMERICALLY INTEGRATED DENSITY     33.0000300746     33.0000300864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.60 TCPU      486.48
 CYC   3 ETOT(AU) -2.450325640482E+03 DETOT -4.06E-07 tst  2.57E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.63 TCPU      486.51
 DIIS TEST: 0.12506E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.73 TCPU      486.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.78 TCPU      486.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.78 TCPU      486.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.32 TCPU      487.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.42 TCPU      489.29
 NUMERICALLY INTEGRATED DENSITY     33.0000300748     33.0000300862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.75 TCPU      489.61
 CYC   4 ETOT(AU) -2.450325640525E+03 DETOT -4.25E-08 tst  1.40E-09 PX  4.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      570.79 TCPU      489.65
 DIIS TEST: 0.99545E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      570.87 TCPU      489.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.91 TCPU      489.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.91 TCPU      489.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.45 TCPU      490.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.56 TCPU      492.40
 NUMERICALLY INTEGRATED DENSITY     33.0000300749     33.0000300861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      573.88 TCPU      492.72
 CYC   5 ETOT(AU) -2.450325640525E+03 DETOT -6.06E-10 tst  2.68E-11 PX  5.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.94 TCPU      492.78
 DIIS TEST: 0.89863E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.01 TCPU      492.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556466E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0369134E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492725E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2144003E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.05 TCPU      492.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.05 TCPU      492.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.59 TCPU      493.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.70 TCPU      495.50
 NUMERICALLY INTEGRATED DENSITY     33.0000300749     33.0000300861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.02 TCPU      495.82
 CYC   6 ETOT(AU) -2.450325640526E+03 DETOT -2.29E-10 tst  7.50E-12 PX  2.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.09 TCPU      495.89
 DIIS TEST: 0.53956E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.17 TCPU      495.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556456E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0368113E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492729E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232598E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2137835E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.22 TCPU      496.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.22 TCPU      496.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.75 TCPU      496.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.87 TCPU      498.66
 NUMERICALLY INTEGRATED DENSITY     33.0000300749     33.0000300861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.19 TCPU      498.98
 CYC   7 ETOT(AU) -2.450325640525E+03 DETOT  1.64E-10 tst  2.44E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.27 TCPU      499.06
 DIIS TEST: 0.22490E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.34 TCPU      499.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556459E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0368512E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492736E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232602E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2141110E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.38 TCPU      499.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.38 TCPU      499.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.92 TCPU      499.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.03 TCPU      501.81
 NUMERICALLY INTEGRATED DENSITY     33.0000300749     33.0000300861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      583.35 TCPU      502.14
 CYC   8 ETOT(AU) -2.450325640525E+03 DETOT -4.32E-11 tst  1.33E-12 PX  9.31E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      583.45 TCPU      502.23
 DIIS TEST: 0.25085E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      583.48 TCPU      502.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4556457E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7310051E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.0368793E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9328 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4492733E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7232597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.2140524E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9186 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      583.53 TCPU      502.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.53 TCPU      502.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.06 TCPU      502.84
 ::: PSEUDO TOTAL   ENERGY                        -2.3606340740529E+03
 ::: VIRIAL COEFFICIENT                            1.0181120351908E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.17 TCPU      504.95
 NUMERICALLY INTEGRATED DENSITY     33.0000300749     33.0000300861
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.49 TCPU      505.27
 CYC   9 ETOT(AU) -2.450325640525E+03 DETOT -6.05E-11 tst  9.24E-15 PX  9.31E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256405255E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256405255E+03 DE-6.0E-11 tester 9.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      586.49 TCPU      505.27

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      587.50 TCPU      506.28
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5024520
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      590.96 TCPU      509.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.405900269417E-15 -1.012805171629E-15  1.406033742355E-04
   2   8             3.592802364542E-15 -6.754722879321E-18  3.410263442971E-04
   3  25            -4.741625190875E-16 -1.755659041648E-15  1.420991022653E-04
   4   8            -1.711829982701E-15  2.774496134708E-15 -6.237288207984E-04

 RESULTANT FORCE     9.095933365522E-19 -7.228014483242E-19 -3.861928138393E-16

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6235479E-04    2  4.7507135E-04    3  5.4152212E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      605.18 TCPU      523.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      623.30 TCPU      528.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      623.35 TCPU      528.70

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

