 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       46.22 TCPU       31.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       46.27 TCPU       31.74

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.97830 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       46.48 TCPU       31.95

 MATRIX SIZE: P(G)  310098, F(G)   53208, P(G) IRR   94608, F(G) IRR   34416
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       46.48 TCPU       31.96

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.95 TCPU       32.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.95 TCPU       32.37
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1174914

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.04 TCPU       33.46
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       48.11 TCPU       33.49

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8536    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.17 TCPU       33.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.27 TCPU       34.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.86 TCPU       38.25
 NUMERICALLY INTEGRATED DENSITY     33.0000027355     33.0000027374
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.19 TCPU       38.58
 CYC   0 ETOT(AU) -2.450323285375E+03 DETOT -2.45E+03 tst  6.46E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.20 TCPU       38.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.33 TCPU       38.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.36 TCPU       38.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.36 TCPU       38.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.47 TCPU       39.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.05 TCPU       43.40
 NUMERICALLY INTEGRATED DENSITY     33.0000027359     33.0000027359
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.37 TCPU       43.71
 CYC   1 ETOT(AU) -2.450323201800E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.40 TCPU       43.75
 DIIS TEST: 0.10573E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.49 TCPU       43.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.52 TCPU       43.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.53 TCPU       43.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.64 TCPU       44.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.22 TCPU       48.55
 NUMERICALLY INTEGRATED DENSITY     33.0000027361     33.0000027361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.53 TCPU       48.87
 CYC   2 ETOT(AU) -2.450323201858E+03 DETOT -5.75E-08 tst  2.57E-09 PX  5.49E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.63 TCPU       48.94
 DIIS TEST: 0.49743E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.72 TCPU       49.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.76 TCPU       49.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.76 TCPU       49.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.86 TCPU       50.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.45 TCPU       53.75
 NUMERICALLY INTEGRATED DENSITY     33.0000027361     33.0000027361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.77 TCPU       54.07
 CYC   3 ETOT(AU) -2.450323201864E+03 DETOT -5.94E-09 tst  1.15E-09 PX  2.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.87 TCPU       54.12
 DIIS TEST: 0.63888E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.97 TCPU       54.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.00 TCPU       54.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.01 TCPU       54.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.12 TCPU       55.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.70 TCPU       58.94
 NUMERICALLY INTEGRATED DENSITY     33.0000027362     33.0000027362
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       74.01 TCPU       59.26
 CYC   4 ETOT(AU) -2.450323201864E+03 DETOT -3.68E-11 tst  1.52E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       74.13 TCPU       59.35
 DIIS TEST: 0.17593E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.23 TCPU       59.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.27 TCPU       59.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.27 TCPU       59.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.36 TCPU       60.58
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976065767E+03
 ::: VIRIAL COEFFICIENT                            1.0180375020001E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.95 TCPU       64.16
 NUMERICALLY INTEGRATED DENSITY     33.0000027361     33.0000027361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.27 TCPU       64.48
 CYC   5 ETOT(AU) -2.450323201865E+03 DETOT -7.27E-10 tst  1.58E-11 PX  8.93E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232018647E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503232018647E+03 DE-7.3E-10 tester 1.6E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       79.27 TCPU       64.48

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       80.17 TCPU       65.38
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4699656
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      480600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       86.87 TCPU       72.08

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.367727955485E-05 -2.955981147113E-15  2.870517578635E-07
   2   8            -1.602309124281E-04 -4.202955895897E-16 -2.436665637164E-09
   3  25             6.267478088344E-05  4.165902780811E-15 -2.842996944218E-07
   4   8             3.387885247013E-05 -7.896260441080E-16 -3.153461380911E-10

 RESULTANT FORCE     4.802898530276E-13 -1.972152263053E-31  5.166646328384E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.3528189E-05    2  3.3145880E-07    3 -1.7024585E-04    4  1.1420407E-07
    5  2.0361796E-05    6 -2.0080726E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      112.27 TCPU       97.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      129.59 TCPU      104.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      129.64 TCPU      104.70

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.97830 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      129.88 TCPU      104.92

 MATRIX SIZE: P(G)  310098, F(G)   53208, P(G) IRR   42862, F(G) IRR   17464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      129.88 TCPU      104.92

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      130.25 TCPU      105.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      130.25 TCPU      105.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1174914

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      130.68 TCPU      105.71
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      130.72 TCPU      105.75

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      130.78 TCPU      105.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      131.37 TCPU      106.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      133.10 TCPU      108.10
 NUMERICALLY INTEGRATED DENSITY     32.9995510899     33.0004543412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      133.39 TCPU      108.39
 CYC   0 ETOT(AU) -2.450323304141E+03 DETOT -2.45E+03 tst  1.58E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      133.40 TCPU      108.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      133.51 TCPU      108.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      133.56 TCPU      108.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      133.56 TCPU      108.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      134.16 TCPU      109.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      135.85 TCPU      110.79
 NUMERICALLY INTEGRATED DENSITY     33.0000027712     33.0000026577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      136.12 TCPU      111.06
 CYC   1 ETOT(AU) -2.450323200414E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      136.24 TCPU      111.18
 DIIS TEST: 0.18915E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      136.28 TCPU      111.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      136.32 TCPU      111.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      136.33 TCPU      111.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      136.92 TCPU      111.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      138.62 TCPU      113.55
 NUMERICALLY INTEGRATED DENSITY     33.0000027714     33.0000026590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      138.90 TCPU      113.83
 CYC   2 ETOT(AU) -2.450323200543E+03 DETOT -1.29E-07 tst  5.70E-08 PX  4.26E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      139.03 TCPU      113.95
 DIIS TEST: 0.13054E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      139.06 TCPU      113.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      139.11 TCPU      114.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      139.11 TCPU      114.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      139.71 TCPU      114.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      141.40 TCPU      116.32
 NUMERICALLY INTEGRATED DENSITY     33.0000027715     33.0000026585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      141.68 TCPU      116.60
 CYC   3 ETOT(AU) -2.450323200858E+03 DETOT -3.15E-07 tst  1.92E-08 PX  2.15E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      141.71 TCPU      116.63
 DIIS TEST: 0.99096E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      141.74 TCPU      116.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      141.79 TCPU      116.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      141.79 TCPU      116.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      142.39 TCPU      117.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      144.09 TCPU      119.00
 NUMERICALLY INTEGRATED DENSITY     33.0000027714     33.0000026585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      144.36 TCPU      119.28
 CYC   4 ETOT(AU) -2.450323200892E+03 DETOT -3.42E-08 tst  1.04E-09 PX  3.83E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      144.40 TCPU      119.32
 DIIS TEST: 0.79208E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      144.44 TCPU      119.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      144.49 TCPU      119.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      144.49 TCPU      119.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      145.09 TCPU      120.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      146.78 TCPU      121.69
 NUMERICALLY INTEGRATED DENSITY     33.0000027714     33.0000026585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      147.06 TCPU      121.97
 CYC   5 ETOT(AU) -2.450323200892E+03 DETOT -5.69E-10 tst  2.37E-11 PX  4.80E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      147.15 TCPU      122.00
 DIIS TEST: 0.98151E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      147.24 TCPU      122.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6769051E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290261E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5447342E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5985 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825290E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9360722E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5559537E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6108 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      147.29 TCPU      122.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      147.29 TCPU      122.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      147.89 TCPU      122.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      149.59 TCPU      124.43
 NUMERICALLY INTEGRATED DENSITY     33.0000027714     33.0000026585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      149.87 TCPU      124.71
 CYC   6 ETOT(AU) -2.450323200892E+03 DETOT -2.00E-11 tst  9.38E-12 PX  2.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      149.94 TCPU      124.78
 DIIS TEST: 0.95827E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      150.00 TCPU      124.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6769055E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5447292E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5985 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825280E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9360718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5559493E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6108 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      150.04 TCPU      124.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      150.04 TCPU      124.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      150.64 TCPU      125.46
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976068089E+03
 ::: VIRIAL COEFFICIENT                            1.0180374982932E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      152.33 TCPU      127.15
 NUMERICALLY INTEGRATED DENSITY     33.0000027714     33.0000026585
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      152.61 TCPU      127.43
 CYC   7 ETOT(AU) -2.450323200892E+03 DETOT -1.68E-11 tst  2.82E-12 PX  2.30E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232008925E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503232008925E+03 DE-1.7E-11 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      152.61 TCPU      127.43

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      153.48 TCPU      128.30
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4699656
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      480600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      157.10 TCPU      131.92

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.695829029874E-15 -1.849776105396E-15  9.313102865319E-05
   2   8             3.724616192080E-15 -1.360767051684E-15 -5.020737348611E-04
   3  25            -1.074070957414E-15  4.235140710895E-15  9.218172786289E-05
   4   8             1.047310259041E-15 -1.021995468601E-15  3.167609783161E-04

 RESULTANT FORCE     2.026463832607E-18  2.602085213965E-18 -2.891442510769E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0753845E-04    2 -5.7689165E-04    3 -1.5880151E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      168.17 TCPU      142.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      183.78 TCPU      146.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      183.83 TCPU      146.39

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.97830 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      184.06 TCPU      146.60

 MATRIX SIZE: P(G)  310098, F(G)   53208, P(G) IRR   94608, F(G) IRR   34416
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      184.06 TCPU      146.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      184.50 TCPU      146.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      184.51 TCPU      146.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1174914

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      185.61 TCPU      148.05
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      185.64 TCPU      148.08

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8536    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.72 TCPU      148.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.82 TCPU      149.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.42 TCPU      152.85
 NUMERICALLY INTEGRATED DENSITY     33.0000019747     33.0000035003
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.75 TCPU      153.18
 CYC   0 ETOT(AU) -2.450323294157E+03 DETOT -2.45E+03 tst  2.82E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.76 TCPU      153.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.90 TCPU      153.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.94 TCPU      153.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.94 TCPU      153.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.04 TCPU      154.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      195.63 TCPU      158.03
 NUMERICALLY INTEGRATED DENSITY     33.0000027374     33.0000027372
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.94 TCPU      158.35
 CYC   1 ETOT(AU) -2.450323201812E+03 DETOT  9.23E-05 tst  0.00E+00 PX  1.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.06 TCPU      158.43
 DIIS TEST: 0.61175E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.14 TCPU      158.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.18 TCPU      158.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.18 TCPU      158.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.29 TCPU      159.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.87 TCPU      163.24
 NUMERICALLY INTEGRATED DENSITY     33.0000027375     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.18 TCPU      163.55
 CYC   2 ETOT(AU) -2.450323201854E+03 DETOT -4.23E-08 tst  4.64E-09 PX  5.54E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.29 TCPU      163.64
 DIIS TEST: 0.32060E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.37 TCPU      163.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.41 TCPU      163.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.41 TCPU      163.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.52 TCPU      164.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.10 TCPU      168.45
 NUMERICALLY INTEGRATED DENSITY     33.0000027375     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.41 TCPU      168.76
 CYC   3 ETOT(AU) -2.450323201858E+03 DETOT -4.39E-09 tst  8.07E-10 PX  2.13E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.51 TCPU      168.85
 DIIS TEST: 0.31202E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.62 TCPU      168.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.66 TCPU      169.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.66 TCPU      169.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.77 TCPU      170.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.35 TCPU      173.69
 NUMERICALLY INTEGRATED DENSITY     33.0000027376     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.66 TCPU      174.00
 CYC   4 ETOT(AU) -2.450323201858E+03 DETOT -1.07E-10 tst  5.50E-11 PX  6.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      211.78 TCPU      174.09
 DIIS TEST: 0.56318E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      211.94 TCPU      174.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      211.98 TCPU      174.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.98 TCPU      174.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.09 TCPU      175.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.67 TCPU      178.87
 NUMERICALLY INTEGRATED DENSITY     33.0000027375     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.98 TCPU      179.18
 CYC   5 ETOT(AU) -2.450323201859E+03 DETOT -3.77E-10 tst  4.25E-12 PX  3.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.14 TCPU      179.34
 DIIS TEST: 0.31551E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.24 TCPU      179.44

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6797261E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325467E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5502625E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6797267E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325468E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5502900E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.28 TCPU      179.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.28 TCPU      179.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.39 TCPU      180.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      221.97 TCPU      184.16
 NUMERICALLY INTEGRATED DENSITY     33.0000027376     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      222.28 TCPU      184.48
 CYC   6 ETOT(AU) -2.450323201859E+03 DETOT  1.56E-10 tst  1.70E-13 PX  4.50E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      222.48 TCPU      184.67
 DIIS TEST: 0.93692E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      222.60 TCPU      184.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6797286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325493E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5502716E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6797276E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325478E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5502971E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      222.63 TCPU      184.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      222.63 TCPU      184.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      223.74 TCPU      185.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      227.33 TCPU      189.51
 NUMERICALLY INTEGRATED DENSITY     33.0000027376     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      227.64 TCPU      189.82
 CYC   7 ETOT(AU) -2.450323201859E+03 DETOT -9.19E-11 tst  1.83E-14 PX  2.24E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      227.87 TCPU      190.05
 DIIS TEST: 0.93133E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      227.95 TCPU      190.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6797281E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325488E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5502707E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6797279E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325481E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5502970E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      227.99 TCPU      190.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      227.99 TCPU      190.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      229.09 TCPU      191.26
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976073659E+03
 ::: VIRIAL COEFFICIENT                            1.0180374984786E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      232.67 TCPU      194.85
 NUMERICALLY INTEGRATED DENSITY     33.0000027376     33.0000027373
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      232.99 TCPU      195.16
 CYC   8 ETOT(AU) -2.450323201859E+03 DETOT  3.64E-12 tst  2.79E-15 PX  2.24E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232018587E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503232018587E+03 DE 3.6E-12 tester 2.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      232.99 TCPU      195.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      233.87 TCPU      196.04
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4699656
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      480600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      240.57 TCPU      202.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.695702977531E-05  3.264103108900E-15 -1.541996808019E-09
   2   8             6.372678231252E-05 -2.039813653278E-15  6.905068107128E-07
   3  25            -1.634134845961E-04 -3.397654541740E-16 -1.258443745045E-09
   4   8             6.272967248351E-05 -8.862587249246E-16 -6.877063581379E-07

 RESULTANT FORCE    -2.474929983176E-14 -1.734723475977E-18  1.202191151533E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.2674302E-05    2 -1.7805480E-09    3  9.3136694E-05    4  8.4506515E-07
    5 -1.5990736E-04    6  4.8539198E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      265.96 TCPU      228.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      283.19 TCPU      233.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      283.24 TCPU      233.51

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.97830 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      283.53 TCPU      233.71

 MATRIX SIZE: P(G)  310098, F(G)   53208, P(G) IRR   42862, F(G) IRR   17464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      283.53 TCPU      233.71

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      283.98 TCPU      234.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      283.98 TCPU      234.16
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1174914

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      284.41 TCPU      234.58
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      284.46 TCPU      234.63

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      284.57 TCPU      234.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      285.15 TCPU      235.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      286.98 TCPU      237.09
 NUMERICALLY INTEGRATED DENSITY     33.0000018368     33.0000035982
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.27 TCPU      237.38
 CYC   0 ETOT(AU) -2.450323288978E+03 DETOT -2.45E+03 tst  2.79E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.27 TCPU      237.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.39 TCPU      237.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.43 TCPU      237.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.43 TCPU      237.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.03 TCPU      238.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.73 TCPU      239.78
 NUMERICALLY INTEGRATED DENSITY     33.0000027161     33.0000027183
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.00 TCPU      240.06
 CYC   1 ETOT(AU) -2.450323200567E+03 DETOT  8.84E-05 tst  0.00E+00 PX  3.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      290.19 TCPU      240.24
 DIIS TEST: 0.17036E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.22 TCPU      240.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.27 TCPU      240.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.27 TCPU      240.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.86 TCPU      240.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.56 TCPU      242.61
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027185
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      292.84 TCPU      242.88
 CYC   2 ETOT(AU) -2.450323200577E+03 DETOT -9.48E-09 tst  1.01E-08 PX  9.58E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.05 TCPU      243.07
 DIIS TEST: 0.21682E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.10 TCPU      243.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.14 TCPU      243.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.14 TCPU      243.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      293.73 TCPU      243.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.44 TCPU      245.44
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.71 TCPU      245.72
 CYC   3 ETOT(AU) -2.450323200622E+03 DETOT -4.51E-08 tst  4.03E-09 PX  5.26E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.74 TCPU      245.75
 DIIS TEST: 0.22953E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.78 TCPU      245.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.82 TCPU      245.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.82 TCPU      245.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.42 TCPU      246.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.12 TCPU      248.12
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      298.40 TCPU      248.40
 CYC   4 ETOT(AU) -2.450323200627E+03 DETOT -5.53E-09 tst  2.77E-10 PX  1.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      298.44 TCPU      248.44
 DIIS TEST: 0.22638E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      298.49 TCPU      248.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      298.53 TCPU      248.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      298.53 TCPU      248.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.13 TCPU      249.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.83 TCPU      250.83
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.11 TCPU      251.10
 CYC   5 ETOT(AU) -2.450323200628E+03 DETOT -3.88E-10 tst  2.84E-11 PX  3.89E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.17 TCPU      251.16
 DIIS TEST: 0.33997E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.22 TCPU      251.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797187E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325390E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5503585E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6046 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797197E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325541E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5503714E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6046 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.27 TCPU      251.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.27 TCPU      251.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      301.87 TCPU      251.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      303.56 TCPU      253.55
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      303.84 TCPU      253.83
 CYC   6 ETOT(AU) -2.450323200628E+03 DETOT  1.00E-10 tst  2.56E-12 PX  1.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      303.91 TCPU      253.90
 DIIS TEST: 0.44563E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      304.00 TCPU      253.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797155E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325375E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5503344E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6046 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797205E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325568E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5503522E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      304.04 TCPU      253.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      304.04 TCPU      253.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      304.64 TCPU      254.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      306.34 TCPU      256.29
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.61 TCPU      256.56
 CYC   7 ETOT(AU) -2.450323200628E+03 DETOT -8.64E-12 tst  4.30E-13 PX  1.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      306.70 TCPU      256.64
 DIIS TEST: 0.26391E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      306.73 TCPU      256.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797175E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325393E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5503477E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6046 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6797230E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9325590E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5503663E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6047 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      306.77 TCPU      256.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      306.77 TCPU      256.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      307.37 TCPU      257.32
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976060711E+03
 ::: VIRIAL COEFFICIENT                            1.0180375000813E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      309.07 TCPU      259.01
 NUMERICALLY INTEGRATED DENSITY     33.0000027163     33.0000027184
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.35 TCPU      259.29
 CYC   8 ETOT(AU) -2.450323200628E+03 DETOT -1.09E-10 tst  9.75E-14 PX  1.01E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232006278E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503232006278E+03 DE-1.1E-10 tester 9.8E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      309.35 TCPU      259.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      310.22 TCPU      260.17
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4699656
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      480600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      313.84 TCPU      263.78

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.329600174972E-15  2.559224878173E-15  4.127616770883E-04
   2   8             5.709090788307E-15 -2.433655873110E-15  9.319767117809E-05
   3  25            -4.697827261444E-15 -8.186908941631E-16 -5.979611012692E-04
   4   8             1.318196715813E-15  7.081561592248E-16  9.200175261526E-05

 RESULTANT FORCE    -1.399322958273E-19  1.503427012513E-17 -3.875221270180E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.7661613E-04    2  2.8265262E-04    3 -4.8787741E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      324.90 TCPU      274.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      341.64 TCPU      279.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      341.69 TCPU      279.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.97830 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      341.95 TCPU      280.07

 MATRIX SIZE: P(G)  310098, F(G)   53208, P(G) IRR   94608, F(G) IRR   34416
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      341.95 TCPU      280.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      342.62 TCPU      280.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      342.62 TCPU      280.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1174914

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      343.72 TCPU      281.80
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      343.77 TCPU      281.83

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8536    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      343.85 TCPU      281.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      344.95 TCPU      283.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      348.55 TCPU      286.61
 NUMERICALLY INTEGRATED DENSITY     33.0000027374     33.0000027355
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      348.88 TCPU      286.94
 CYC   0 ETOT(AU) -2.450323285375E+03 DETOT -2.45E+03 tst  9.75E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      348.89 TCPU      286.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      349.01 TCPU      287.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      349.05 TCPU      287.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      349.05 TCPU      287.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      350.15 TCPU      288.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      353.74 TCPU      291.76
 NUMERICALLY INTEGRATED DENSITY     33.0000027359     33.0000027359
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      354.06 TCPU      292.08
 CYC   1 ETOT(AU) -2.450323201800E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      354.16 TCPU      292.13
 DIIS TEST: 0.10573E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      354.25 TCPU      292.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      354.28 TCPU      292.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      354.28 TCPU      292.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      355.39 TCPU      293.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      358.98 TCPU      296.94
 NUMERICALLY INTEGRATED DENSITY     33.0000027361     33.0000027361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      359.30 TCPU      297.26
 CYC   2 ETOT(AU) -2.450323201858E+03 DETOT -5.75E-08 tst  2.57E-09 PX  5.49E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      359.44 TCPU      297.39
 DIIS TEST: 0.49743E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      359.55 TCPU      297.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      359.58 TCPU      297.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      359.59 TCPU      297.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      360.70 TCPU      298.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      364.28 TCPU      302.21
 NUMERICALLY INTEGRATED DENSITY     33.0000027361     33.0000027361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      364.63 TCPU      302.55
 CYC   3 ETOT(AU) -2.450323201864E+03 DETOT -5.94E-09 tst  1.15E-09 PX  2.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      364.72 TCPU      302.64
 DIIS TEST: 0.63894E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      364.83 TCPU      302.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      364.86 TCPU      302.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      364.86 TCPU      302.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      365.97 TCPU      303.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      369.55 TCPU      307.46
 NUMERICALLY INTEGRATED DENSITY     33.0000027362     33.0000027362
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      369.87 TCPU      307.78
 CYC   4 ETOT(AU) -2.450323201864E+03 DETOT -3.73E-11 tst  1.52E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      369.99 TCPU      307.90
 DIIS TEST: 0.17599E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.08 TCPU      307.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.12 TCPU      308.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.12 TCPU      308.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.22 TCPU      309.12
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976065766E+03
 ::: VIRIAL COEFFICIENT                            1.0180375020021E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      374.80 TCPU      312.70
 NUMERICALLY INTEGRATED DENSITY     33.0000027361     33.0000027361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.11 TCPU      313.02
 CYC   5 ETOT(AU) -2.450323201865E+03 DETOT -7.25E-10 tst  1.58E-11 PX  8.94E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232018647E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503232018647E+03 DE-7.3E-10 tester 1.6E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      375.11 TCPU      313.02

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      375.98 TCPU      313.88
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4699656
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      480600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      382.69 TCPU      320.59

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.267479219318E-05 -1.490523190205E-15 -2.843379354467E-07
   2   8             3.387871915637E-05 -5.580439279358E-16 -5.321555664411E-10
   3  25             6.367728622366E-05  3.473013011062E-15  2.870898506979E-07
   4   8            -1.602307976353E-04 -1.424445892921E-15 -2.219876782394E-09

 RESULTANT FORCE    -6.206656282676E-14 -1.972152263053E-31 -1.170976042956E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.2370616E-05    2 -3.2832513E-07    3  6.7079664E-05    4 -1.1673218E-07
    5  1.5832692E-04    6  2.0457287E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      408.12 TCPU      346.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      425.02 TCPU      350.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      425.07 TCPU      350.96

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.97830 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      425.37 TCPU      351.21

 MATRIX SIZE: P(G)  310098, F(G)   53208, P(G) IRR   42862, F(G) IRR   17464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      425.37 TCPU      351.21

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      425.80 TCPU      351.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      425.80 TCPU      351.63
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1174914

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      426.23 TCPU      352.06
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      426.27 TCPU      352.09

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      426.34 TCPU      352.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      426.94 TCPU      352.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      428.66 TCPU      354.45
 NUMERICALLY INTEGRATED DENSITY     33.0004543412     32.9995510899
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      428.95 TCPU      354.74
 CYC   0 ETOT(AU) -2.450323304141E+03 DETOT -2.45E+03 tst  1.58E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      428.95 TCPU      354.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      429.04 TCPU      354.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      429.09 TCPU      354.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.09 TCPU      354.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      429.69 TCPU      355.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      431.38 TCPU      357.15
 NUMERICALLY INTEGRATED DENSITY     33.0000026577     33.0000027712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      431.66 TCPU      357.43
 CYC   1 ETOT(AU) -2.450323200414E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      431.76 TCPU      357.52
 DIIS TEST: 0.18915E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      431.80 TCPU      357.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      431.84 TCPU      357.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      431.84 TCPU      357.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      432.44 TCPU      358.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.14 TCPU      359.89
 NUMERICALLY INTEGRATED DENSITY     33.0000026590     33.0000027714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      434.42 TCPU      360.17
 CYC   2 ETOT(AU) -2.450323200543E+03 DETOT -1.29E-07 tst  5.70E-08 PX  4.26E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      434.55 TCPU      360.27
 DIIS TEST: 0.13054E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      434.61 TCPU      360.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      434.65 TCPU      360.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      434.65 TCPU      360.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      435.26 TCPU      360.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      436.95 TCPU      362.68
 NUMERICALLY INTEGRATED DENSITY     33.0000026585     33.0000027715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      437.23 TCPU      362.95
 CYC   3 ETOT(AU) -2.450323200858E+03 DETOT -3.15E-07 tst  1.92E-08 PX  2.15E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      437.30 TCPU      363.02
 DIIS TEST: 0.99116E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      437.38 TCPU      363.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      437.42 TCPU      363.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      437.42 TCPU      363.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      438.02 TCPU      363.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      439.71 TCPU      365.40
 NUMERICALLY INTEGRATED DENSITY     33.0000026585     33.0000027714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      439.99 TCPU      365.68
 CYC   4 ETOT(AU) -2.450323200892E+03 DETOT -3.42E-08 tst  1.04E-09 PX  3.83E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      440.04 TCPU      365.73
 DIIS TEST: 0.79242E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      440.07 TCPU      365.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      440.12 TCPU      365.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      440.12 TCPU      365.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      440.72 TCPU      366.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      442.41 TCPU      368.10
 NUMERICALLY INTEGRATED DENSITY     33.0000026585     33.0000027714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      442.69 TCPU      368.38
 CYC   5 ETOT(AU) -2.450323200892E+03 DETOT -5.73E-10 tst  2.37E-11 PX  4.80E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      442.75 TCPU      368.44
 DIIS TEST: 0.97238E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      442.79 TCPU      368.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825290E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9360722E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5559538E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6108 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6769051E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290261E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5447342E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5985 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      442.83 TCPU      368.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      442.83 TCPU      368.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      443.43 TCPU      369.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.13 TCPU      370.81
 NUMERICALLY INTEGRATED DENSITY     33.0000026585     33.0000027714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      445.41 TCPU      371.09
 CYC   6 ETOT(AU) -2.450323200892E+03 DETOT -2.27E-11 tst  9.42E-12 PX  2.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      445.48 TCPU      371.16
 DIIS TEST: 0.97050E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      445.51 TCPU      371.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6825280E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9360718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5559493E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6108 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6769055E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9290267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5447293E-02 AU
 INDIRECT ENERGY BAND GAP:   3.5985 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      445.56 TCPU      371.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      445.56 TCPU      371.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      446.15 TCPU      371.83
 ::: PSEUDO TOTAL   ENERGY                        -2.3606976068110E+03
 ::: VIRIAL COEFFICIENT                            1.0180374982758E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.85 TCPU      373.52
 NUMERICALLY INTEGRATED DENSITY     33.0000026585     33.0000027714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      448.13 TCPU      373.80
 CYC   7 ETOT(AU) -2.450323200892E+03 DETOT -1.59E-11 tst  2.76E-12 PX  2.31E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503232008925E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503232008925E+03 DE-1.6E-11 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      448.13 TCPU      373.80

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      448.97 TCPU      374.65
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4699656
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      480600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      452.60 TCPU      378.27

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -8.579210996023E-15 -1.380448914189E-15  9.217987332760E-05
   2   8             2.374510166224E-15 -7.533700870902E-16  3.167603702325E-04
   3  25             2.128362539422E-15  2.340279689195E-15  9.313349562717E-05
   4   8             4.081456684429E-15 -2.160016670343E-16 -5.020737391410E-04

 RESULTANT FORCE     5.118394052514E-18 -9.540979117872E-18  4.625520886453E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0644015E-04    2  4.2558291E-04    3  4.2087507E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      463.66 TCPU      389.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      480.18 TCPU      393.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      480.23 TCPU      393.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

