 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       50.60 TCPU       34.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.66 TCPU       34.47

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.24056 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.88 TCPU       34.69

 MATRIX SIZE: P(G)  342970, F(G)   58652, P(G) IRR  104042, F(G) IRR   37566
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.88 TCPU       34.69

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.22 TCPU       35.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.22 TCPU       35.03
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1295154

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       52.48 TCPU       36.29
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       52.54 TCPU       36.32

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9366    4250    4250
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.64 TCPU       36.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.60 TCPU       37.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.95 TCPU       42.72
 NUMERICALLY INTEGRATED DENSITY     33.0000224337     33.0000224360
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.36 TCPU       43.14
 CYC   0 ETOT(AU) -2.450323256878E+03 DETOT -2.45E+03 tst  1.65E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.38 TCPU       43.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.48 TCPU       43.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.51 TCPU       43.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.52 TCPU       43.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.49 TCPU       44.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.83 TCPU       49.57
 NUMERICALLY INTEGRATED DENSITY     33.0000224345     33.0000224345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.22 TCPU       49.96
 CYC   1 ETOT(AU) -2.450323178105E+03 DETOT  7.88E-05 tst  0.00E+00 PX  2.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.26 TCPU       50.00
 DIIS TEST: 0.87693E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.36 TCPU       50.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.40 TCPU       50.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.40 TCPU       50.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.37 TCPU       51.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.72 TCPU       56.45
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.09 TCPU       56.83
 CYC   2 ETOT(AU) -2.450323178165E+03 DETOT -6.06E-08 tst  3.70E-09 PX  9.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.20 TCPU       56.93
 DIIS TEST: 0.53217E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.29 TCPU       57.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.32 TCPU       57.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.32 TCPU       57.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.30 TCPU       58.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.64 TCPU       63.36
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.01 TCPU       63.73
 CYC   3 ETOT(AU) -2.450323178174E+03 DETOT -8.94E-09 tst  1.44E-09 PX  2.98E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.09 TCPU       63.81
 DIIS TEST: 0.77479E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.20 TCPU       63.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.24 TCPU       63.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.24 TCPU       63.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.22 TCPU       64.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.56 TCPU       70.28
 NUMERICALLY INTEGRATED DENSITY     33.0000224348     33.0000224348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.93 TCPU       70.65
 CYC   4 ETOT(AU) -2.450323178172E+03 DETOT  2.72E-09 tst  1.39E-10 PX  9.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.07 TCPU       70.77
 DIIS TEST: 0.15477E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.20 TCPU       70.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.24 TCPU       70.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.24 TCPU       70.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.22 TCPU       71.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.56 TCPU       77.24
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.93 TCPU       77.61
 CYC   5 ETOT(AU) -2.450323178174E+03 DETOT -2.36E-09 tst  1.31E-11 PX  6.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.08 TCPU       77.76
 DIIS TEST: 0.10020E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.22 TCPU       77.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948329E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936945E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950610E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948280E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937046E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950610E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.26 TCPU       77.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.26 TCPU       77.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.23 TCPU       78.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.57 TCPU       84.22
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.95 TCPU       84.60
 CYC   6 ETOT(AU) -2.450323178174E+03 DETOT -2.75E-10 tst  1.77E-12 PX  1.10E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      101.15 TCPU       84.80
 DIIS TEST: 0.11119E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.25 TCPU       84.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948328E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950703E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950702E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.29 TCPU       84.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.29 TCPU       84.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      102.26 TCPU       85.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.60 TCPU       91.24
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      108.00 TCPU       91.64
 CYC   7 ETOT(AU) -2.450323178174E+03 DETOT  2.76E-10 tst  8.06E-14 PX  5.27E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      108.23 TCPU       91.87
 DIIS TEST: 0.31249E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      108.35 TCPU       91.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948335E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936962E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950648E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937062E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950647E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      108.38 TCPU       92.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      108.39 TCPU       92.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.36 TCPU       92.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      114.70 TCPU       98.32
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      115.08 TCPU       98.70
 CYC   8 ETOT(AU) -2.450323178174E+03 DETOT -3.27E-11 tst  8.07E-15 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      115.34 TCPU       98.96
 DIIS TEST: 0.36332E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      115.43 TCPU       99.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948330E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936957E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950669E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948281E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937058E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950669E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      115.46 TCPU       99.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      115.47 TCPU       99.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      116.43 TCPU      100.04
 ::: PSEUDO TOTAL   ENERGY                        -2.3605916996729E+03
 ::: VIRIAL COEFFICIENT                            1.0181599214152E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      121.77 TCPU      105.38
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      122.15 TCPU      105.76
 CYC   9 ETOT(AU) -2.450323178174E+03 DETOT -2.73E-12 tst  6.46E-16 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231781740E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503231781740E+03 DE-2.7E-12 tester 6.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      122.15 TCPU      105.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      123.31 TCPU      106.92
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5180616
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      527000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      129.83 TCPU      113.44

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.279565231291E-04 -8.293125305438E-16  9.154866207894E-07
   2   8            -2.987115755456E-04  2.615679751233E-16 -4.489297507071E-09
   3  25             1.262749099055E-04  7.860464910716E-16 -9.106297187977E-07
   4   8             4.448014198404E-05 -2.183019356511E-16 -3.677174120753E-10

 RESULTANT FORCE    -5.268853929541E-13 -2.465190328816E-32 -1.129274455793E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4775147E-04    2  1.0571129E-06    3 -3.1360744E-04    4  3.6824765E-07
    5  5.7837635E-05    6 -6.4365243E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      168.04 TCPU      151.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      185.66 TCPU      157.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      185.72 TCPU      157.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.24056 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      186.04 TCPU      157.67

 MATRIX SIZE: P(G)  342970, F(G)   58652, P(G) IRR   46508, F(G) IRR   18714
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      186.04 TCPU      157.67

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      186.60 TCPU      158.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      186.60 TCPU      158.17
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1295154

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      187.09 TCPU      158.66
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      187.17 TCPU      158.71

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4250    4250    4250
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.26 TCPU      158.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.84 TCPU      159.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.20 TCPU      161.70
 NUMERICALLY INTEGRATED DENSITY     32.9994688963     33.0005759354
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.52 TCPU      162.02
 CYC   0 ETOT(AU) -2.450323277854E+03 DETOT -2.45E+03 tst  6.46E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.53 TCPU      162.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.67 TCPU      162.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.71 TCPU      162.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.71 TCPU      162.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.30 TCPU      162.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.59 TCPU      165.04
 NUMERICALLY INTEGRATED DENSITY     33.0000224421     33.0000223886
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.94 TCPU      165.39
 CYC   1 ETOT(AU) -2.450323176541E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.52E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.15 TCPU      165.59
 DIIS TEST: 0.21069E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.19 TCPU      165.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.23 TCPU      165.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.23 TCPU      165.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.82 TCPU      166.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.11 TCPU      168.54
 NUMERICALLY INTEGRATED DENSITY     33.0000224408     33.0000223909
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.44 TCPU      168.87
 CYC   2 ETOT(AU) -2.450323176621E+03 DETOT -8.01E-08 tst  6.99E-08 PX  3.55E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.69 TCPU      169.11
 DIIS TEST: 0.16870E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.72 TCPU      169.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.77 TCPU      169.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.77 TCPU      169.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.36 TCPU      169.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.65 TCPU      172.06
 NUMERICALLY INTEGRATED DENSITY     33.0000224419     33.0000223895
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.98 TCPU      172.39
 CYC   3 ETOT(AU) -2.450323177009E+03 DETOT -3.89E-07 tst  2.66E-08 PX  2.05E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.01 TCPU      172.42
 DIIS TEST: 0.13141E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.09 TCPU      172.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.13 TCPU      172.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.14 TCPU      172.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.72 TCPU      173.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.01 TCPU      175.42
 NUMERICALLY INTEGRATED DENSITY     33.0000224416     33.0000223898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.34 TCPU      175.75
 CYC   4 ETOT(AU) -2.450323177055E+03 DETOT -4.52E-08 tst  1.59E-09 PX  4.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.39 TCPU      175.79
 DIIS TEST: 0.10667E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.46 TCPU      175.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.53 TCPU      175.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.53 TCPU      175.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.12 TCPU      176.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.41 TCPU      178.80
 NUMERICALLY INTEGRATED DENSITY     33.0000224415     33.0000223898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.74 TCPU      179.13
 CYC   5 ETOT(AU) -2.450323177055E+03 DETOT -6.43E-10 tst  2.41E-11 PX  5.57E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.80 TCPU      179.19
 DIIS TEST: 0.79901E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.88 TCPU      179.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931629E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912014E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015653E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998264E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992000E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884173E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.92 TCPU      179.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.93 TCPU      179.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.51 TCPU      179.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.81 TCPU      182.19
 NUMERICALLY INTEGRATED DENSITY     33.0000224415     33.0000223898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.13 TCPU      182.52
 CYC   6 ETOT(AU) -2.450323177055E+03 DETOT -2.50E-10 tst  5.85E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      211.20 TCPU      182.59
 DIIS TEST: 0.36095E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      211.25 TCPU      182.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931634E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912024E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015687E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998258E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992004E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884306E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      211.29 TCPU      182.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.29 TCPU      182.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.88 TCPU      183.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.17 TCPU      185.55
 NUMERICALLY INTEGRATED DENSITY     33.0000224415     33.0000223898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.50 TCPU      185.88
 CYC   7 ETOT(AU) -2.450323177055E+03 DETOT  2.20E-10 tst  1.77E-12 PX  1.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      214.59 TCPU      185.96
 DIIS TEST: 0.25792E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      214.62 TCPU      185.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931640E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912025E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015615E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998261E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992007E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884280E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      214.67 TCPU      186.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      214.67 TCPU      186.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      215.26 TCPU      186.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      217.55 TCPU      188.91
 NUMERICALLY INTEGRATED DENSITY     33.0000224415     33.0000223898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.88 TCPU      189.25
 CYC   8 ETOT(AU) -2.450323177055E+03 DETOT -7.82E-11 tst  9.67E-13 PX  7.98E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.98 TCPU      189.34
 DIIS TEST: 0.21512E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      218.01 TCPU      189.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931636E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912019E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015630E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998258E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992001E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884259E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      218.06 TCPU      189.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      218.06 TCPU      189.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.64 TCPU      190.00
 ::: PSEUDO TOTAL   ENERGY                        -2.3605916987493E+03
 ::: VIRIAL COEFFICIENT                            1.0181599211778E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      220.93 TCPU      192.30
 NUMERICALLY INTEGRATED DENSITY     33.0000224415     33.0000223898
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      221.26 TCPU      192.63
 CYC   9 ETOT(AU) -2.450323177055E+03 DETOT -6.05E-11 tst  1.02E-14 PX  7.98E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231770554E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503231770554E+03 DE-6.0E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      221.26 TCPU      192.63

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      222.32 TCPU      193.68
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5180616
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      527000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      226.12 TCPU      197.48

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             5.257551734520E-15 -1.597391388401E-15  1.699397586678E-04
   2   8            -9.839977063691E-16  5.999175638856E-16 -6.917026095348E-04
   3  25            -1.525209352725E-15  1.397455024660E-15  1.686445084414E-04
   4   8            -2.750420158584E-15 -3.994029589855E-16  3.531183423071E-04

 RESULTANT FORCE    -2.075483157759E-18  5.782411586591E-19 -1.184608509376E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.9622953E-04    2 -7.7778161E-04    3 -1.3044270E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      241.79 TCPU      213.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      258.58 TCPU      218.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      258.64 TCPU      218.15

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.24056 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      258.87 TCPU      218.37

 MATRIX SIZE: P(G)  342970, F(G)   58652, P(G) IRR  104042, F(G) IRR   37566
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      258.87 TCPU      218.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      259.40 TCPU      218.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      259.40 TCPU      218.90
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1295154

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      260.67 TCPU      220.16
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      260.72 TCPU      220.19

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9366    4250    4250
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      260.80 TCPU      220.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.76 TCPU      221.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.10 TCPU      226.57
 NUMERICALLY INTEGRATED DENSITY     33.0000212900     33.0000235787
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.52 TCPU      226.99
 CYC   0 ETOT(AU) -2.450323266459E+03 DETOT -2.45E+03 tst  1.02E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.53 TCPU      227.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.64 TCPU      227.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.68 TCPU      227.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.68 TCPU      227.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.66 TCPU      228.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.99 TCPU      233.40
 NUMERICALLY INTEGRATED DENSITY     33.0000224346     33.0000224340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.38 TCPU      233.78
 CYC   1 ETOT(AU) -2.450323178140E+03 DETOT  8.83E-05 tst  0.00E+00 PX  2.60E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.47 TCPU      233.86
 DIIS TEST: 0.58432E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.56 TCPU      233.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.59 TCPU      233.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.60 TCPU      233.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.57 TCPU      234.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.91 TCPU      240.29
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      281.28 TCPU      240.67
 CYC   2 ETOT(AU) -2.450323178189E+03 DETOT -4.98E-08 tst  5.76E-09 PX  1.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      281.39 TCPU      240.76
 DIIS TEST: 0.36715E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      281.50 TCPU      240.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      281.54 TCPU      240.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.54 TCPU      240.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      282.52 TCPU      241.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.85 TCPU      247.21
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224339
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.22 TCPU      247.58
 CYC   3 ETOT(AU) -2.450323178197E+03 DETOT -7.53E-09 tst  1.21E-09 PX  2.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.31 TCPU      247.67
 DIIS TEST: 0.42297E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.43 TCPU      247.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.47 TCPU      247.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.47 TCPU      247.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.44 TCPU      248.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      294.78 TCPU      254.13
 NUMERICALLY INTEGRATED DENSITY     33.0000224349     33.0000224341
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.15 TCPU      254.50
 CYC   4 ETOT(AU) -2.450323178194E+03 DETOT  2.96E-09 tst  6.06E-11 PX  6.55E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.28 TCPU      254.62
 DIIS TEST: 0.54280E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.36 TCPU      254.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.40 TCPU      254.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.40 TCPU      254.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.38 TCPU      255.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.71 TCPU      261.05
 NUMERICALLY INTEGRATED DENSITY     33.0000224348     33.0000224340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.08 TCPU      261.42
 CYC   5 ETOT(AU) -2.450323178196E+03 DETOT -2.36E-09 tst  4.56E-12 PX  2.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.24 TCPU      261.58
 DIIS TEST: 0.41742E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.35 TCPU      261.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2965071E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952000E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950899E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0981 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2965068E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952002E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950574E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0981 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.38 TCPU      261.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.39 TCPU      261.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      303.36 TCPU      262.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      308.69 TCPU      268.03
 NUMERICALLY INTEGRATED DENSITY     33.0000224348     33.0000224340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.07 TCPU      268.40
 CYC   6 ETOT(AU) -2.450323178196E+03 DETOT  1.05E-10 tst  2.17E-13 PX  6.38E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      309.27 TCPU      268.60
 DIIS TEST: 0.56672E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      309.37 TCPU      268.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2965092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952022E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950811E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0981 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2965082E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952016E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950497E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0981 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      309.41 TCPU      268.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      309.41 TCPU      268.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      310.38 TCPU      269.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      315.72 TCPU      275.04
 NUMERICALLY INTEGRATED DENSITY     33.0000224348     33.0000224340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      316.10 TCPU      275.42
 CYC   7 ETOT(AU) -2.450323178196E+03 DETOT  1.41E-11 tst  9.65E-15 PX  1.40E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      316.33 TCPU      275.64
 DIIS TEST: 0.81016E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      316.43 TCPU      275.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2965086E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952015E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950833E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0981 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2965081E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952015E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950513E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0981 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      316.46 TCPU      275.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      316.46 TCPU      275.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      317.43 TCPU      276.74
 ::: PSEUDO TOTAL   ENERGY                        -2.3605916996023E+03
 ::: VIRIAL COEFFICIENT                            1.0181599215538E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      322.76 TCPU      282.07
 NUMERICALLY INTEGRATED DENSITY     33.0000224348     33.0000224340
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      323.14 TCPU      282.45
 CYC   8 ETOT(AU) -2.450323178196E+03 DETOT -6.82E-12 tst  2.10E-15 PX  1.40E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231781962E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503231781962E+03 DE-6.8E-12 tester 2.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      323.14 TCPU      282.45

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      324.30 TCPU      283.60
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5180616
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      527000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      330.80 TCPU      290.11

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.960905029131E-05  6.234199366686E-16 -1.997398912934E-09
   2   8             1.279583777341E-04  5.196815466023E-16  1.027856760950E-06
   3  25            -2.938503335603E-04 -1.165622062961E-15 -2.896248435524E-09
   4   8             1.262829057786E-04  2.078585621387E-17 -1.022963224795E-06

 RESULTANT FORCE     2.437685470147E-13 -1.734723475977E-18 -1.111938029174E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.5736592E-05    2 -2.3063655E-09    3  1.7288669E-04    4  1.2580469E-06
    5 -2.9707906E-04    6  7.2129628E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      368.94 TCPU      328.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      387.15 TCPU      334.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      387.20 TCPU      334.73

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.24056 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      387.46 TCPU      334.94

 MATRIX SIZE: P(G)  342970, F(G)   58652, P(G) IRR   46508, F(G) IRR   18714
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      387.47 TCPU      334.94

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      388.00 TCPU      335.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      388.00 TCPU      335.43
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1295154

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      388.49 TCPU      335.92
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      388.56 TCPU      335.96

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4250    4250    4250
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.63 TCPU      336.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.21 TCPU      336.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.54 TCPU      338.93
 NUMERICALLY INTEGRATED DENSITY     33.0000211580     33.0000236707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.86 TCPU      339.26
 CYC   0 ETOT(AU) -2.450323260310E+03 DETOT -2.45E+03 tst  2.10E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.87 TCPU      339.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.98 TCPU      339.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.03 TCPU      339.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.03 TCPU      339.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.62 TCPU      339.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.91 TCPU      342.25
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.24 TCPU      342.58
 CYC   1 ETOT(AU) -2.450323176573E+03 DETOT  8.37E-05 tst  0.00E+00 PX  4.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.43 TCPU      342.74
 DIIS TEST: 0.10433E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.46 TCPU      342.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.51 TCPU      342.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.51 TCPU      342.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      396.09 TCPU      343.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      398.38 TCPU      345.69
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.71 TCPU      346.02
 CYC   2 ETOT(AU) -2.450323176335E+03 DETOT  2.38E-07 tst  6.54E-08 PX  2.45E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.93 TCPU      346.22
 DIIS TEST: 0.22771E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      399.02 TCPU      346.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      399.06 TCPU      346.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      399.06 TCPU      346.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      399.65 TCPU      346.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.94 TCPU      349.22
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      402.27 TCPU      349.55
 CYC   3 ETOT(AU) -2.450323176829E+03 DETOT -4.95E-07 tst  2.04E-08 PX  1.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      402.35 TCPU      349.59
 DIIS TEST: 0.56733E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      402.41 TCPU      349.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      402.46 TCPU      349.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      402.46 TCPU      349.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      403.05 TCPU      350.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      405.33 TCPU      352.56
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      405.67 TCPU      352.89
 CYC   4 ETOT(AU) -2.450323176832E+03 DETOT -2.20E-09 tst  1.19E-10 PX  1.00E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      405.77 TCPU      352.97
 DIIS TEST: 0.29270E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      405.87 TCPU      353.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      405.91 TCPU      353.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      405.91 TCPU      353.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      406.50 TCPU      353.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      408.79 TCPU      355.92
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      409.12 TCPU      356.25
 CYC   5 ETOT(AU) -2.450323176832E+03 DETOT  1.32E-10 tst  3.62E-11 PX  3.59E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      409.18 TCPU      356.31
 DIIS TEST: 0.34265E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      409.26 TCPU      356.39

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2965001E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5951971E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0949941E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2964974E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952054E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0949767E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      409.30 TCPU      356.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      409.31 TCPU      356.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      409.89 TCPU      357.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      412.18 TCPU      359.30
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      412.52 TCPU      359.64
 CYC   6 ETOT(AU) -2.450323176832E+03 DETOT -7.23E-10 tst  2.59E-12 PX  1.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      412.59 TCPU      359.71
 DIIS TEST: 0.43050E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      412.62 TCPU      359.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2964972E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5951961E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950193E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2964993E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952092E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0949965E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      412.67 TCPU      359.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      412.67 TCPU      359.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      413.26 TCPU      360.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      415.55 TCPU      362.66
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      415.88 TCPU      362.99
 CYC   7 ETOT(AU) -2.450323176832E+03 DETOT  5.41E-10 tst  4.58E-13 PX  8.24E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      415.96 TCPU      363.08
 DIIS TEST: 0.29273E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      416.03 TCPU      363.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2964989E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5951976E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950082E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2965005E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952102E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0949854E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      416.07 TCPU      363.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      416.07 TCPU      363.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.66 TCPU      363.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      418.95 TCPU      366.05
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      419.28 TCPU      366.38
 CYC   8 ETOT(AU) -2.450323176832E+03 DETOT -9.28E-11 tst  8.60E-14 PX  2.70E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      419.38 TCPU      366.48
 DIIS TEST: 0.18854E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      419.41 TCPU      366.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2964983E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5951969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950126E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2964994E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5952090E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0949904E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0980 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      419.46 TCPU      366.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      419.46 TCPU      366.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      420.04 TCPU      367.14
 ::: PSEUDO TOTAL   ENERGY                        -2.3605916988318E+03
 ::: VIRIAL COEFFICIENT                            1.0181599210226E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      422.33 TCPU      369.43
 NUMERICALLY INTEGRATED DENSITY     33.0000224130     33.0000224159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      422.66 TCPU      369.76
 CYC   9 ETOT(AU) -2.450323176832E+03 DETOT  4.55E-12 tst  2.65E-15 PX  2.70E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231768318E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503231768318E+03 DE 4.5E-12 tester 2.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      422.66 TCPU      369.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      423.72 TCPU      370.82
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5180616
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      527000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      427.52 TCPU      374.62

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -7.653985295332E-16 -2.042966511763E-15  4.346797258870E-04
   2   8             1.059659086422E-15  1.000441634158E-16  1.699436151009E-04
   3  25             2.913319150758E-16  1.828823957981E-15 -7.732676216876E-04
   4   8            -5.809936864704E-16  1.236393694845E-16  1.686442804425E-04

 RESULTANT FORCE     4.598785493783E-18  9.540979117872E-18 -2.571404189838E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0192491E-04    2  3.8559483E-04    3 -6.6603229E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      443.22 TCPU      390.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      460.47 TCPU      395.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      460.52 TCPU      395.27

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.24056 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      460.79 TCPU      395.50

 MATRIX SIZE: P(G)  342970, F(G)   58652, P(G) IRR  104042, F(G) IRR   37566
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      460.79 TCPU      395.50

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      461.49 TCPU      396.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      461.49 TCPU      396.15
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1295154

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46740
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      462.76 TCPU      397.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      462.82 TCPU      397.45

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9366    4250    4250
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.91 TCPU      397.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      463.87 TCPU      398.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.21 TCPU      403.82
 NUMERICALLY INTEGRATED DENSITY     33.0000224360     33.0000224337
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      469.63 TCPU      404.24
 CYC   0 ETOT(AU) -2.450323256878E+03 DETOT -2.45E+03 tst  2.65E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      469.64 TCPU      404.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      469.79 TCPU      404.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      469.83 TCPU      404.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      469.83 TCPU      404.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      470.81 TCPU      405.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.14 TCPU      410.69
 NUMERICALLY INTEGRATED DENSITY     33.0000224345     33.0000224345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      476.53 TCPU      411.09
 CYC   1 ETOT(AU) -2.450323178105E+03 DETOT  7.88E-05 tst  0.00E+00 PX  2.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      476.63 TCPU      411.16
 DIIS TEST: 0.87694E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.79 TCPU      411.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.83 TCPU      411.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.83 TCPU      411.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      477.81 TCPU      412.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.14 TCPU      417.60
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      483.52 TCPU      417.98
 CYC   2 ETOT(AU) -2.450323178165E+03 DETOT -6.06E-08 tst  3.70E-09 PX  9.31E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      483.65 TCPU      418.08
 DIIS TEST: 0.53216E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      483.79 TCPU      418.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      483.82 TCPU      418.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      483.82 TCPU      418.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      484.80 TCPU      419.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.13 TCPU      424.54
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.51 TCPU      424.91
 CYC   3 ETOT(AU) -2.450323178174E+03 DETOT -8.94E-09 tst  1.44E-09 PX  2.98E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.59 TCPU      425.00
 DIIS TEST: 0.77458E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.68 TCPU      425.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      490.72 TCPU      425.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      490.72 TCPU      425.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.70 TCPU      426.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      497.04 TCPU      431.43
 NUMERICALLY INTEGRATED DENSITY     33.0000224348     33.0000224348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      497.41 TCPU      431.81
 CYC   4 ETOT(AU) -2.450323178172E+03 DETOT  2.71E-09 tst  1.39E-10 PX  9.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      497.53 TCPU      431.88
 DIIS TEST: 0.15474E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      497.65 TCPU      432.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      497.69 TCPU      432.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      497.69 TCPU      432.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      498.67 TCPU      433.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      504.00 TCPU      438.35
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      504.37 TCPU      438.73
 CYC   5 ETOT(AU) -2.450323178174E+03 DETOT -2.36E-09 tst  1.31E-11 PX  6.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      504.53 TCPU      438.88
 DIIS TEST: 0.10001E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      504.66 TCPU      438.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948280E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937045E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950610E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948329E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936945E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950610E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      504.69 TCPU      439.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      504.69 TCPU      439.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      505.67 TCPU      439.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      511.01 TCPU      445.33
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      511.38 TCPU      445.70
 CYC   6 ETOT(AU) -2.450323178174E+03 DETOT -2.71E-10 tst  1.77E-12 PX  1.10E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      511.58 TCPU      445.89
 DIIS TEST: 0.11118E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      511.69 TCPU      446.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948278E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937055E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950703E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948328E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950703E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      511.72 TCPU      446.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      511.72 TCPU      446.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      512.69 TCPU      447.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      518.03 TCPU      452.34
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      518.41 TCPU      452.72
 CYC   7 ETOT(AU) -2.450323178174E+03 DETOT  2.72E-10 tst  8.03E-14 PX  5.27E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      518.65 TCPU      452.95
 DIIS TEST: 0.31264E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      518.78 TCPU      453.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937062E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950648E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948335E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936962E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950648E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      518.81 TCPU      453.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      518.82 TCPU      453.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      519.79 TCPU      454.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      525.12 TCPU      459.42
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      525.50 TCPU      459.79
 CYC   8 ETOT(AU) -2.450323178174E+03 DETOT -2.82E-11 tst  8.07E-15 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      525.78 TCPU      460.05
 DIIS TEST: 0.36325E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      525.87 TCPU      460.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948281E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5937058E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950669E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.2948330E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5936957E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0950669E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0935 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      525.90 TCPU      460.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      525.90 TCPU      460.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      526.87 TCPU      461.14
 ::: PSEUDO TOTAL   ENERGY                        -2.3605916996729E+03
 ::: VIRIAL COEFFICIENT                            1.0181599214151E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      532.20 TCPU      466.47
 NUMERICALLY INTEGRATED DENSITY     33.0000224347     33.0000224347
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      532.57 TCPU      466.84
 CYC   9 ETOT(AU) -2.450323178174E+03 DETOT -5.46E-12 tst  6.46E-16 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231781740E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503231781740E+03 DE-5.5E-12 tester 6.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      532.58 TCPU      466.84

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      533.74 TCPU      468.01
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5180616
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      527000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      540.25 TCPU      474.52

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.262749423592E-04 -1.281020917736E-15 -9.105538981147E-07
   2   8             4.447964845782E-05  1.162293207304E-15 -5.784242561283E-10
   3  25             1.279564893047E-04  2.059542422897E-16  9.154060100214E-07
   4   8            -2.987110805915E-04 -8.722653185768E-17 -4.273802867161E-09

 RESULTANT FORCE    -4.698124484934E-13 -2.465190328816E-31 -1.152165832478E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4580974E-04    2 -1.0514170E-06    3  1.0602775E-04    4 -3.7244045E-07
    5  3.0169953E-04    6  6.5031183E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      578.44 TCPU      512.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      596.33 TCPU      517.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      596.39 TCPU      517.89

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.24056 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      596.65 TCPU      518.11

 MATRIX SIZE: P(G)  342970, F(G)   58652, P(G) IRR   46508, F(G) IRR   18714
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      596.65 TCPU      518.11

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      597.21 TCPU      518.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      597.21 TCPU      518.59
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1295154

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17796
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      597.70 TCPU      519.08
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      597.78 TCPU      519.12

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4250    4250    4250
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      597.88 TCPU      519.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      598.46 TCPU      519.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      600.78 TCPU      522.09
 NUMERICALLY INTEGRATED DENSITY     33.0005759354     32.9994688963
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      601.11 TCPU      522.42
 CYC   0 ETOT(AU) -2.450323277854E+03 DETOT -2.45E+03 tst  6.46E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      601.11 TCPU      522.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      601.24 TCPU      522.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      601.29 TCPU      522.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      601.29 TCPU      522.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      601.88 TCPU      523.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      604.17 TCPU      525.42
 NUMERICALLY INTEGRATED DENSITY     33.0000223886     33.0000224421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      604.50 TCPU      525.75
 CYC   1 ETOT(AU) -2.450323176541E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.52E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      604.72 TCPU      525.97
 DIIS TEST: 0.21069E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      604.75 TCPU      526.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      604.79 TCPU      526.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      604.79 TCPU      526.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      605.38 TCPU      526.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      607.67 TCPU      528.92
 NUMERICALLY INTEGRATED DENSITY     33.0000223909     33.0000224408
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      608.00 TCPU      529.25
 CYC   2 ETOT(AU) -2.450323176621E+03 DETOT -8.00E-08 tst  6.99E-08 PX  3.55E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      608.24 TCPU      529.49
 DIIS TEST: 0.16868E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      608.29 TCPU      529.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      608.33 TCPU      529.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      608.33 TCPU      529.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      608.92 TCPU      530.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      611.21 TCPU      532.44
 NUMERICALLY INTEGRATED DENSITY     33.0000223895     33.0000224419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      611.54 TCPU      532.78
 CYC   3 ETOT(AU) -2.450323177009E+03 DETOT -3.89E-07 tst  2.66E-08 PX  2.05E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      611.57 TCPU      532.81
 DIIS TEST: 0.13144E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      611.64 TCPU      532.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      611.69 TCPU      532.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      611.69 TCPU      532.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      612.27 TCPU      533.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      614.56 TCPU      535.79
 NUMERICALLY INTEGRATED DENSITY     33.0000223898     33.0000224416
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      614.89 TCPU      536.12
 CYC   4 ETOT(AU) -2.450323177055E+03 DETOT -4.52E-08 tst  1.59E-09 PX  4.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      614.94 TCPU      536.17
 DIIS TEST: 0.10668E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      615.01 TCPU      536.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      615.06 TCPU      536.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      615.06 TCPU      536.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      615.64 TCPU      536.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      617.94 TCPU      539.14
 NUMERICALLY INTEGRATED DENSITY     33.0000223898     33.0000224415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      618.27 TCPU      539.47
 CYC   5 ETOT(AU) -2.450323177055E+03 DETOT -6.45E-10 tst  2.41E-11 PX  5.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      618.32 TCPU      539.53
 DIIS TEST: 0.79551E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      618.36 TCPU      539.56

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998265E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992000E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884173E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931629E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912013E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015653E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      618.40 TCPU      539.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      618.41 TCPU      539.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      618.99 TCPU      540.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      621.28 TCPU      542.48
 NUMERICALLY INTEGRATED DENSITY     33.0000223898     33.0000224415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      621.61 TCPU      542.81
 CYC   6 ETOT(AU) -2.450323177055E+03 DETOT -2.52E-10 tst  5.85E-12 PX  2.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      621.68 TCPU      542.88
 DIIS TEST: 0.36489E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      621.72 TCPU      542.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998257E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992003E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884306E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931634E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912024E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015687E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      621.76 TCPU      542.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      621.77 TCPU      542.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      622.35 TCPU      543.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      624.64 TCPU      545.83
 NUMERICALLY INTEGRATED DENSITY     33.0000223898     33.0000224415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      624.97 TCPU      546.16
 CYC   7 ETOT(AU) -2.450323177055E+03 DETOT  2.27E-10 tst  1.75E-12 PX  1.18E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      625.06 TCPU      546.25
 DIIS TEST: 0.25144E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      625.10 TCPU      546.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998261E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992007E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884280E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931640E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912025E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015615E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      625.14 TCPU      546.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      625.14 TCPU      546.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      625.73 TCPU      546.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      628.02 TCPU      549.20
 NUMERICALLY INTEGRATED DENSITY     33.0000223898     33.0000224415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      628.35 TCPU      549.53
 CYC   8 ETOT(AU) -2.450323177055E+03 DETOT -7.78E-11 tst  9.63E-13 PX  8.00E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      628.45 TCPU      549.63
 DIIS TEST: 0.21793E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      628.48 TCPU      549.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2998258E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5992001E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.0884258E-02 AU
 INDIRECT ENERGY BAND GAP:   4.1053 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.2931636E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.5912019E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  2.1015630E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0907 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      628.53 TCPU      549.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      628.53 TCPU      549.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      629.11 TCPU      550.29
 ::: PSEUDO TOTAL   ENERGY                        -2.3605916987497E+03
 ::: VIRIAL COEFFICIENT                            1.0181599211756E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      631.40 TCPU      552.58
 NUMERICALLY INTEGRATED DENSITY     33.0000223898     33.0000224415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      631.74 TCPU      552.91
 CYC   9 ETOT(AU) -2.450323177055E+03 DETOT -5.96E-11 tst  1.06E-14 PX  8.00E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503231770554E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503231770554E+03 DE-6.0E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      631.74 TCPU      552.91

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      632.79 TCPU      553.97
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5180616
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      527000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      636.59 TCPU      557.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.211243127847E-15 -8.740598179740E-16  1.686438856616E-04
   2   8            -9.263041979994E-16  9.326425786289E-16  3.531176175982E-04
   3  25             1.184352744237E-15  2.696958568245E-18  1.699403978270E-04
   4   8            -3.475126061146E-15 -6.764037196846E-17 -6.917019010726E-04

 RESULTANT FORCE    -5.834387061252E-18 -6.360652745248E-18  1.416401718135E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.9473319E-04    2  5.0132757E-04    3  6.0927311E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      652.24 TCPU      573.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      669.50 TCPU      580.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      669.55 TCPU      580.17

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

