 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       46.75 TCPU       31.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       46.79 TCPU       31.22

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.70458 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       47.06 TCPU       31.48

 MATRIX SIZE: P(G)  313870, F(G)   53484, P(G) IRR   95852, F(G) IRR   34584
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       47.06 TCPU       31.48

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       47.46 TCPU       31.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       47.46 TCPU       31.85
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.56 TCPU       32.95
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       48.66 TCPU       32.98

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8632    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.73 TCPU       33.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.85 TCPU       34.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.51 TCPU       37.84
 NUMERICALLY INTEGRATED DENSITY     33.0000021222     33.0000021242
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.85 TCPU       38.17
 CYC   0 ETOT(AU) -2.450324048568E+03 DETOT -2.45E+03 tst  5.53E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.86 TCPU       38.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.00 TCPU       38.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.04 TCPU       38.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.04 TCPU       38.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.17 TCPU       39.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.83 TCPU       43.08
 NUMERICALLY INTEGRATED DENSITY     33.0000021227     33.0000021227
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.16 TCPU       43.40
 CYC   1 ETOT(AU) -2.450323964986E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.19 TCPU       43.44
 DIIS TEST: 0.10430E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.28 TCPU       43.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.32 TCPU       43.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.32 TCPU       43.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.45 TCPU       44.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.11 TCPU       48.35
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.44 TCPU       48.68
 CYC   2 ETOT(AU) -2.450323965043E+03 DETOT -5.77E-08 tst  2.57E-09 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.55 TCPU       48.74
 DIIS TEST: 0.50040E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.64 TCPU       48.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.67 TCPU       48.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.67 TCPU       48.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.80 TCPU       49.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.46 TCPU       53.65
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       69.78 TCPU       53.97
 CYC   3 ETOT(AU) -2.450323965049E+03 DETOT -6.13E-09 tst  1.18E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       69.87 TCPU       54.05
 DIIS TEST: 0.66542E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.95 TCPU       54.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.99 TCPU       54.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.99 TCPU       54.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.12 TCPU       55.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.78 TCPU       58.96
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.11 TCPU       59.29
 CYC   4 ETOT(AU) -2.450323965049E+03 DETOT -8.32E-11 tst  1.54E-10 PX  9.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.23 TCPU       59.39
 DIIS TEST: 0.17989E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.34 TCPU       59.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.38 TCPU       59.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.38 TCPU       59.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.50 TCPU       60.65
 ::: PSEUDO TOTAL   ENERGY                        -2.3606896028552E+03
 ::: VIRIAL COEFFICIENT                            1.0180470305076E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.16 TCPU       64.31
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.51 TCPU       64.66
 CYC   5 ETOT(AU) -2.450323965050E+03 DETOT -6.71E-10 tst  1.63E-11 PX  9.05E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503239650502E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.4503239650502E+03 DE-6.7E-10 tester 1.6E-11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       80.51 TCPU       64.66

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       81.48 TCPU       65.63
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       88.27 TCPU       72.42

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.859656997351E-05  3.025438852823E-15  3.256841621946E-07
   2   8            -1.713873116520E-04 -4.504339811792E-17 -3.570547778986E-08
   3  25             6.753867234622E-05  2.653236048168E-15 -3.228194518819E-07
   4   8             3.525206938052E-05 -5.633631502873E-15  3.284069227671E-08

 RESULTANT FORCE     4.823257678671E-14  1.577721810442E-29 -7.520042923145E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.9208496E-05    2  3.7606770E-07    3 -1.8190130E-04    4  8.9229932E-08
    5  2.2830076E-05    6 -2.5148970E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      114.18 TCPU       98.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      131.62 TCPU      106.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      131.67 TCPU      106.42

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.70458 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      131.92 TCPU      106.64

 MATRIX SIZE: P(G)  313870, F(G)   53484, P(G) IRR   43384, F(G) IRR   17540
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      131.92 TCPU      106.64

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      132.38 TCPU      107.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      132.39 TCPU      107.08
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18440
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      132.82 TCPU      107.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      132.86 TCPU      107.55

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3966    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      132.95 TCPU      107.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      133.55 TCPU      108.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      135.31 TCPU      109.97
 NUMERICALLY INTEGRATED DENSITY     32.9995453827     33.0004588220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      135.60 TCPU      110.26
 CYC   0 ETOT(AU) -2.450324067719E+03 DETOT -2.45E+03 tst  1.63E-11 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      135.60 TCPU      110.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      135.72 TCPU      110.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      135.76 TCPU      110.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      135.76 TCPU      110.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      136.37 TCPU      110.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      138.10 TCPU      112.70
 NUMERICALLY INTEGRATED DENSITY     33.0000021559     33.0000020468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      138.38 TCPU      112.98
 CYC   1 ETOT(AU) -2.450323963594E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      138.48 TCPU      113.06
 DIIS TEST: 0.18807E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      138.51 TCPU      113.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      138.56 TCPU      113.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      138.56 TCPU      113.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      139.17 TCPU      113.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      140.90 TCPU      115.47
 NUMERICALLY INTEGRATED DENSITY     33.0000021563     33.0000020479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      141.18 TCPU      115.75
 CYC   2 ETOT(AU) -2.450323963720E+03 DETOT -1.26E-07 tst  5.74E-08 PX  4.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      141.30 TCPU      115.86
 DIIS TEST: 0.13033E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      141.35 TCPU      115.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      141.40 TCPU      115.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      141.40 TCPU      115.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      142.01 TCPU      116.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      143.74 TCPU      118.28
 NUMERICALLY INTEGRATED DENSITY     33.0000021562     33.0000020475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      144.02 TCPU      118.56
 CYC   3 ETOT(AU) -2.450323964035E+03 DETOT -3.14E-07 tst  1.95E-08 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      144.05 TCPU      118.59
 DIIS TEST: 0.10051E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      144.08 TCPU      118.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      144.12 TCPU      118.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      144.13 TCPU      118.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      144.74 TCPU      119.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      146.47 TCPU      121.01
 NUMERICALLY INTEGRATED DENSITY     33.0000021562     33.0000020475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      146.74 TCPU      121.28
 CYC   4 ETOT(AU) -2.450323964069E+03 DETOT -3.48E-08 tst  1.08E-09 PX  3.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      146.78 TCPU      121.33
 DIIS TEST: 0.80034E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      146.82 TCPU      121.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      146.86 TCPU      121.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      146.87 TCPU      121.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      147.48 TCPU      122.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      149.21 TCPU      123.74
 NUMERICALLY INTEGRATED DENSITY     33.0000021562     33.0000020475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      149.49 TCPU      124.02
 CYC   5 ETOT(AU) -2.450323964070E+03 DETOT -5.51E-10 tst  2.42E-11 PX  4.84E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      149.56 TCPU      124.09
 DIIS TEST: 0.96315E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      149.64 TCPU      124.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6453600E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019454E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0969748E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6345 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6510602E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090645E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1083122E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6470 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      149.69 TCPU      124.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      149.69 TCPU      124.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      150.30 TCPU      124.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      152.03 TCPU      126.56
 NUMERICALLY INTEGRATED DENSITY     33.0000021562     33.0000020475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      152.31 TCPU      126.84
 CYC   6 ETOT(AU) -2.450323964070E+03 DETOT -3.18E-11 tst  9.11E-12 PX  2.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      152.39 TCPU      126.89
 DIIS TEST: 0.93237E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      152.46 TCPU      126.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6453605E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019460E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0969703E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6345 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6510593E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090642E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1083076E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6469 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      152.50 TCPU      126.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      152.51 TCPU      126.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      153.11 TCPU      127.60
 ::: PSEUDO TOTAL   ENERGY                        -2.3606896030784E+03
 ::: VIRIAL COEFFICIENT                            1.0180470268125E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      154.84 TCPU      129.33
 NUMERICALLY INTEGRATED DENSITY     33.0000021562     33.0000020475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      155.12 TCPU      129.61
 CYC   7 ETOT(AU) -2.450323964070E+03 DETOT -2.00E-11 tst  2.75E-12 PX  2.30E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503239640699E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503239640699E+03 DE-2.0E-11 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      155.12 TCPU      129.61

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      156.01 TCPU      130.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      159.68 TCPU      134.17

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.767998115606E-15  2.967090725899E-15  9.856273366293E-05
   2   8             3.901678524368E-16 -4.275450279869E-16 -5.157330739111E-04
   3  25             4.403663207914E-15  3.185701474170E-15  9.763657324273E-05
   4   8            -2.032229103777E-15 -5.721199483971E-15  3.195337669774E-04

 RESULTANT FORCE    -6.396159032024E-18  4.047688110619E-18 -2.804012447580E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1381044E-04    2 -5.9140337E-04    3 -1.5690501E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      170.94 TCPU      145.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      186.43 TCPU      147.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      186.48 TCPU      147.72

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.70458 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      186.73 TCPU      147.94

 MATRIX SIZE: P(G)  313870, F(G)   53484, P(G) IRR   95852, F(G) IRR   34584
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      186.73 TCPU      147.95

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      187.29 TCPU      148.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      187.30 TCPU      148.48
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      188.40 TCPU      149.59
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      188.44 TCPU      149.62

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8632    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.53 TCPU      149.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.65 TCPU      150.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.32 TCPU      154.49
 NUMERICALLY INTEGRATED DENSITY     33.0000013399     33.0000029100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.65 TCPU      154.83
 CYC   0 ETOT(AU) -2.450324057509E+03 DETOT -2.45E+03 tst  2.75E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.67 TCPU      154.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.78 TCPU      154.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.82 TCPU      154.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.82 TCPU      154.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.94 TCPU      156.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      198.60 TCPU      159.77
 NUMERICALLY INTEGRATED DENSITY     33.0000021248     33.0000021247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.93 TCPU      160.10
 CYC   1 ETOT(AU) -2.450323964995E+03 DETOT  9.25E-05 tst  0.00E+00 PX  2.03E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.02 TCPU      160.18
 DIIS TEST: 0.60742E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.12 TCPU      160.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.15 TCPU      160.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.15 TCPU      160.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.28 TCPU      161.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.94 TCPU      165.10
 NUMERICALLY INTEGRATED DENSITY     33.0000021249     33.0000021248
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.27 TCPU      165.42
 CYC   2 ETOT(AU) -2.450323965037E+03 DETOT -4.28E-08 tst  4.66E-09 PX  5.78E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.37 TCPU      165.51
 DIIS TEST: 0.32383E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.47 TCPU      165.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.50 TCPU      165.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.50 TCPU      165.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.63 TCPU      166.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.29 TCPU      170.42
 NUMERICALLY INTEGRATED DENSITY     33.0000021249     33.0000021247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.62 TCPU      170.74
 CYC   3 ETOT(AU) -2.450323965042E+03 DETOT -4.58E-09 tst  8.54E-10 PX  2.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.70 TCPU      170.83
 DIIS TEST: 0.32497E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.78 TCPU      170.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.82 TCPU      170.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.82 TCPU      170.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.95 TCPU      172.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.61 TCPU      175.73
 NUMERICALLY INTEGRATED DENSITY     33.0000021250     33.0000021248
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.94 TCPU      176.06
 CYC   4 ETOT(AU) -2.450323965042E+03 DETOT -1.37E-10 tst  5.72E-11 PX  6.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      215.06 TCPU      176.18
 DIIS TEST: 0.56982E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      215.14 TCPU      176.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      215.18 TCPU      176.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      215.18 TCPU      176.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      216.32 TCPU      177.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      219.98 TCPU      181.09
 NUMERICALLY INTEGRATED DENSITY     33.0000021249     33.0000021247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      220.30 TCPU      181.42
 CYC   5 ETOT(AU) -2.450323965042E+03 DETOT -2.96E-10 tst  4.95E-12 PX  3.58E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      220.45 TCPU      181.56
 DIIS TEST: 0.33913E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      220.57 TCPU      181.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6482191E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055023E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025615E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6408 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6482202E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055027E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025906E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6408 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      220.61 TCPU      181.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      220.61 TCPU      181.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      221.74 TCPU      182.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      225.40 TCPU      186.49
 NUMERICALLY INTEGRATED DENSITY     33.0000021250     33.0000021247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      225.72 TCPU      186.82
 CYC   6 ETOT(AU) -2.450323965042E+03 DETOT  7.64E-11 tst  1.74E-13 PX  5.00E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      225.91 TCPU      187.01
 DIIS TEST: 0.13388E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      226.01 TCPU      187.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6482218E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055050E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025706E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6408 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6482207E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055032E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025970E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6408 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      226.04 TCPU      187.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      226.05 TCPU      187.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      227.16 TCPU      188.26
 ::: PSEUDO TOTAL   ENERGY                        -2.3606896036970E+03
 ::: VIRIAL COEFFICIENT                            1.0180470267580E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      230.83 TCPU      191.92
 NUMERICALLY INTEGRATED DENSITY     33.0000021250     33.0000021247
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      231.15 TCPU      192.24
 CYC   7 ETOT(AU) -2.450323965042E+03 DETOT -4.09E-11 tst  2.76E-14 PX  5.00E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503239650423E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503239650423E+03 DE-4.1E-11 tester 2.8E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      231.15 TCPU      192.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      232.02 TCPU      193.11
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      238.83 TCPU      199.92

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.754213545343E-05  1.506929070097E-15 -7.933079304578E-09
   2   8             6.864000276885E-05 -2.060791324667E-16  7.107341778537E-07
   3  25            -1.737688955112E-04  5.981459193084E-15  4.955100437604E-09
   4   8             6.758675675168E-05 -7.282309130714E-15 -7.077562976798E-07

 RESULTANT FORCE    -5.372507994039E-13  1.577721810442E-29 -9.869311449898E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3349924E-05    2 -9.1603025E-09    3  9.9393004E-05    4  8.6722941E-07
    5 -1.7066422E-04    6  5.0396306E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      264.80 TCPU      225.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      281.72 TCPU      233.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      281.76 TCPU      233.11

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.70458 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      282.00 TCPU      233.33

 MATRIX SIZE: P(G)  313870, F(G)   53484, P(G) IRR   43384, F(G) IRR   17540
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      282.00 TCPU      233.33

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      282.49 TCPU      233.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      282.49 TCPU      233.82
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18440
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      282.92 TCPU      234.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      282.97 TCPU      234.30

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3966    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      283.04 TCPU      234.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.65 TCPU      234.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      285.40 TCPU      236.70
 NUMERICALLY INTEGRATED DENSITY     33.0000011885     33.0000030224
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      285.69 TCPU      237.00
 CYC   0 ETOT(AU) -2.450324052456E+03 DETOT -2.45E+03 tst  2.76E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      285.70 TCPU      237.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      285.82 TCPU      237.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      285.86 TCPU      237.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      285.86 TCPU      237.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      286.47 TCPU      237.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.20 TCPU      239.49
 NUMERICALLY INTEGRATED DENSITY     33.0000021042     33.0000021061
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.48 TCPU      239.76
 CYC   1 ETOT(AU) -2.450323963739E+03 DETOT  8.87E-05 tst  0.00E+00 PX  3.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.64 TCPU      239.91
 DIIS TEST: 0.21058E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.72 TCPU      239.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.76 TCPU      240.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.76 TCPU      240.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.37 TCPU      240.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      291.10 TCPU      242.37
 NUMERICALLY INTEGRATED DENSITY     33.0000021044     33.0000021063
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      291.38 TCPU      242.65
 CYC   2 ETOT(AU) -2.450323963734E+03 DETOT  5.15E-09 tst  1.37E-08 PX  1.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      291.56 TCPU      242.82
 DIIS TEST: 0.32089E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      291.60 TCPU      242.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      291.65 TCPU      242.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      291.65 TCPU      242.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      292.26 TCPU      243.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.98 TCPU      245.24
 NUMERICALLY INTEGRATED DENSITY     33.0000021043     33.0000021063
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      294.27 TCPU      245.52
 CYC   3 ETOT(AU) -2.450323963804E+03 DETOT -6.94E-08 tst  4.97E-09 PX  6.07E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.30 TCPU      245.55
 DIIS TEST: 0.17901E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      294.33 TCPU      245.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      294.37 TCPU      245.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      294.37 TCPU      245.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.98 TCPU      246.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.72 TCPU      247.96
 NUMERICALLY INTEGRATED DENSITY     33.0000021043     33.0000021062
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      297.00 TCPU      248.24
 CYC   4 ETOT(AU) -2.450323963808E+03 DETOT -4.47E-09 tst  2.16E-10 PX  1.18E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      297.04 TCPU      248.29
 DIIS TEST: 0.22285E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      297.08 TCPU      248.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      297.12 TCPU      248.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      297.12 TCPU      248.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.74 TCPU      248.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      299.47 TCPU      250.71
 NUMERICALLY INTEGRATED DENSITY     33.0000021043     33.0000021062
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.76 TCPU      250.99
 CYC   5 ETOT(AU) -2.450323963808E+03 DETOT -3.11E-10 tst  2.91E-11 PX  3.84E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      299.81 TCPU      251.05
 DIIS TEST: 0.32575E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.89 TCPU      251.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6482116E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054951E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1026574E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6407 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6482134E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1026711E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6407 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.93 TCPU      251.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.93 TCPU      251.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      300.54 TCPU      251.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.27 TCPU      253.51
 NUMERICALLY INTEGRATED DENSITY     33.0000021043     33.0000021062
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.56 TCPU      253.79
 CYC   6 ETOT(AU) -2.450323963808E+03 DETOT  3.82E-11 tst  2.54E-12 PX  1.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.63 TCPU      253.86
 DIIS TEST: 0.44224E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.70 TCPU      253.93

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6482091E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9054944E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1026338E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6407 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6482136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9055125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1026508E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6407 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.75 TCPU      253.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.75 TCPU      253.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      303.35 TCPU      254.58
 ::: PSEUDO TOTAL   ENERGY                        -2.3606896035712E+03
 ::: VIRIAL COEFFICIENT                            1.0180470251418E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      305.08 TCPU      256.30
 NUMERICALLY INTEGRATED DENSITY     33.0000021043     33.0000021062
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      305.36 TCPU      256.59
 CYC   7 ETOT(AU) -2.450323963808E+03 DETOT -1.68E-11 tst  3.69E-13 PX  1.49E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503239638085E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503239638085E+03 DE-1.7E-11 tester 3.7E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      305.36 TCPU      256.59

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      306.24 TCPU      257.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      309.91 TCPU      261.13

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.421962656201E-15  3.570503240373E-15  4.131863234705E-04
   2   8             2.831910744025E-15  1.330631638739E-15  9.860007166608E-05
   3  25            -1.287677390356E-15 -1.172260391291E-15 -6.092972762637E-04
   4   8             8.726506129684E-16 -3.725694161448E-15  9.751088100285E-05

 RESULTANT FORCE    -5.078689564413E-18  3.180326372624E-18 -1.242807668844E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.7710647E-04    2  2.8944254E-04    3 -4.9978884E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      321.18 TCPU      272.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      337.81 TCPU      276.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      337.86 TCPU      276.31

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.70458 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      338.11 TCPU      276.51

 MATRIX SIZE: P(G)  313870, F(G)   53484, P(G) IRR   95852, F(G) IRR   34584
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      338.11 TCPU      276.51

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      338.93 TCPU      277.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      338.93 TCPU      277.30
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      340.05 TCPU      278.41
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      340.20 TCPU      278.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8632    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      340.22 TCPU      278.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      341.34 TCPU      279.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      345.01 TCPU      283.25
 NUMERICALLY INTEGRATED DENSITY     33.0000021242     33.0000021222
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      345.35 TCPU      283.58
 CYC   0 ETOT(AU) -2.450324048568E+03 DETOT -2.45E+03 tst  3.69E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      345.35 TCPU      283.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      345.50 TCPU      283.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      345.53 TCPU      283.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      345.53 TCPU      283.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      346.65 TCPU      284.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      350.32 TCPU      288.49
 NUMERICALLY INTEGRATED DENSITY     33.0000021227     33.0000021227
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      350.65 TCPU      288.82
 CYC   1 ETOT(AU) -2.450323964986E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      350.75 TCPU      288.92
 DIIS TEST: 0.10429E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      350.83 TCPU      289.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      350.87 TCPU      289.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      350.87 TCPU      289.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      352.00 TCPU      290.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      355.66 TCPU      293.82
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      355.98 TCPU      294.15
 CYC   2 ETOT(AU) -2.450323965043E+03 DETOT -5.78E-08 tst  2.57E-09 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      356.08 TCPU      294.22
 DIIS TEST: 0.49965E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      356.18 TCPU      294.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      356.21 TCPU      294.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      356.22 TCPU      294.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      357.34 TCPU      295.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      361.00 TCPU      299.14
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      361.33 TCPU      299.47
 CYC   3 ETOT(AU) -2.450323965049E+03 DETOT -6.13E-09 tst  1.18E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      361.41 TCPU      299.55
 DIIS TEST: 0.63196E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      361.50 TCPU      299.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      361.53 TCPU      299.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      361.53 TCPU      299.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      362.66 TCPU      300.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      366.32 TCPU      304.46
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      366.65 TCPU      304.78
 CYC   4 ETOT(AU) -2.450323965050E+03 DETOT -1.13E-10 tst  1.57E-10 PX  8.78E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      366.77 TCPU      304.90
 DIIS TEST: 0.16859E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      366.87 TCPU      305.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      366.91 TCPU      305.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      366.91 TCPU      305.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      368.03 TCPU      306.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      371.70 TCPU      309.82
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      372.02 TCPU      310.15
 CYC   5 ETOT(AU) -2.450323965050E+03 DETOT -6.29E-10 tst  1.49E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      372.18 TCPU      310.31
 DIIS TEST: 0.10319E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      372.30 TCPU      310.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6467433E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9041697E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025832E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6368 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6467478E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9041610E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025844E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6368 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      372.33 TCPU      310.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.33 TCPU      310.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.46 TCPU      311.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      377.12 TCPU      315.24
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.45 TCPU      315.56
 CYC   6 ETOT(AU) -2.450323965050E+03 DETOT  5.32E-11 tst  2.09E-12 PX  8.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      377.64 TCPU      315.76
 DIIS TEST: 0.14412E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      377.73 TCPU      315.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6467430E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9041706E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025731E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6368 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6467464E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9041607E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1025731E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6368 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      377.76 TCPU      315.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.76 TCPU      315.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.88 TCPU      316.99
 ::: PSEUDO TOTAL   ENERGY                        -2.3606896042087E+03
 ::: VIRIAL COEFFICIENT                            1.0180470255006E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.54 TCPU      320.65
 NUMERICALLY INTEGRATED DENSITY     33.0000021229     33.0000021229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.88 TCPU      320.99
 CYC   7 ETOT(AU) -2.450323965050E+03 DETOT -8.19E-12 tst  1.45E-13 PX  8.51E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503239650501E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503239650501E+03 DE-8.2E-12 tester 1.4E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      382.88 TCPU      320.99

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      383.76 TCPU      321.87
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      390.58 TCPU      328.69

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.757276191115E-05  3.631503910065E-15 -5.927419772511E-07
   2   8             3.499131572874E-05 -1.473588982618E-16  6.900245103759E-09
   3  25             6.862986795586E-05  5.637335304461E-16  5.955428455280E-07
   4   8            -1.711939458423E-04 -4.047878542250E-15 -9.701262626560E-09

 RESULTANT FORCE    -2.465744622371E-13 -5.522026336547E-30 -1.492459094517E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.8026305E-05    2 -6.8443944E-07    3  7.0441899E-05    4 -2.3353480E-07
    5  1.6958105E-04    6  4.2797221E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      416.53 TCPU      354.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      434.54 TCPU      361.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      434.59 TCPU      361.27

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.70458 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      434.81 TCPU      361.49

 MATRIX SIZE: P(G)  313870, F(G)   53484, P(G) IRR   43384, F(G) IRR   17540
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 529

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      434.81 TCPU      361.49

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      435.44 TCPU      362.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      435.44 TCPU      362.11
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1180746

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18440
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      435.87 TCPU      362.54
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      435.93 TCPU      362.59

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    3966    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      436.06 TCPU      362.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      436.66 TCPU      363.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      438.40 TCPU      365.01
 NUMERICALLY INTEGRATED DENSITY     33.0004588220     32.9995453827
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      438.69 TCPU      365.30
 CYC   0 ETOT(AU) -2.450324067727E+03 DETOT -2.45E+03 tst  1.45E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      438.69 TCPU      365.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      438.81 TCPU      365.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      438.85 TCPU      365.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      438.85 TCPU      365.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      439.47 TCPU      366.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      441.19 TCPU      367.74
 NUMERICALLY INTEGRATED DENSITY     33.0000020468     33.0000021559
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.47 TCPU      368.02
 CYC   1 ETOT(AU) -2.450323963595E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.63 TCPU      368.16
 DIIS TEST: 0.18781E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.66 TCPU      368.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.71 TCPU      368.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.71 TCPU      368.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.32 TCPU      368.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      444.05 TCPU      370.57
 NUMERICALLY INTEGRATED DENSITY     33.0000020479     33.0000021563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      444.33 TCPU      370.85
 CYC   2 ETOT(AU) -2.450323963721E+03 DETOT -1.27E-07 tst  5.73E-08 PX  4.17E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      444.51 TCPU      371.03
 DIIS TEST: 0.12999E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      444.54 TCPU      371.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      444.59 TCPU      371.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      444.59 TCPU      371.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      445.20 TCPU      371.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      446.92 TCPU      373.44
 NUMERICALLY INTEGRATED DENSITY     33.0000020476     33.0000021562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.21 TCPU      373.72
 CYC   3 ETOT(AU) -2.450323964035E+03 DETOT -3.13E-07 tst  1.94E-08 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.24 TCPU      373.75
 DIIS TEST: 0.10049E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.27 TCPU      373.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      447.32 TCPU      373.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      447.32 TCPU      373.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      447.93 TCPU      374.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      449.66 TCPU      376.17
 NUMERICALLY INTEGRATED DENSITY     33.0000020475     33.0000021562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      449.94 TCPU      376.45
 CYC   4 ETOT(AU) -2.450323964069E+03 DETOT -3.48E-08 tst  1.08E-09 PX  3.85E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      449.98 TCPU      376.49
 DIIS TEST: 0.80001E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      450.02 TCPU      376.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.06 TCPU      376.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.06 TCPU      376.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      450.68 TCPU      377.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      452.40 TCPU      378.91
 NUMERICALLY INTEGRATED DENSITY     33.0000020475     33.0000021562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.68 TCPU      379.19
 CYC   5 ETOT(AU) -2.450323964070E+03 DETOT -5.50E-10 tst  2.39E-11 PX  4.84E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      452.74 TCPU      379.24
 DIIS TEST: 0.92468E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.83 TCPU      379.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6510602E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090645E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1083121E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6470 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6453600E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019454E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0969749E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6345 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.88 TCPU      379.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.88 TCPU      379.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.49 TCPU      379.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      455.22 TCPU      381.71
 NUMERICALLY INTEGRATED DENSITY     33.0000020475     33.0000021562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      455.49 TCPU      381.99
 CYC   6 ETOT(AU) -2.450323964070E+03 DETOT -3.18E-11 tst  8.82E-12 PX  2.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      455.57 TCPU      382.06
 DIIS TEST: 0.86498E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      455.64 TCPU      382.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6510592E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9090642E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.1083075E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6469 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6453605E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9019460E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0969702E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6345 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      455.68 TCPU      382.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      455.68 TCPU      382.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      456.28 TCPU      382.77
 ::: PSEUDO TOTAL   ENERGY                        -2.3606896030753E+03
 ::: VIRIAL COEFFICIENT                            1.0180470268366E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.01 TCPU      384.50
 NUMERICALLY INTEGRATED DENSITY     33.0000020475     33.0000021562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.30 TCPU      384.79
 CYC   7 ETOT(AU) -2.450323964070E+03 DETOT -1.14E-11 tst  2.59E-12 PX  2.33E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503239640699E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503239640699E+03 DE-1.1E-11 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      458.30 TCPU      384.79

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      459.19 TCPU      385.67
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4722984
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      484200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      462.86 TCPU      389.35

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -6.174860263080E-15  4.784187938207E-15  9.763386365172E-05
   2   8             5.864796633635E-15  3.489588261290E-16  3.195346356646E-04
   3  25             3.138424892254E-16  4.194814899917E-15  9.856444413945E-05
   4   8            -6.952531012984E-18 -9.324781337880E-15 -5.157329434992E-04

 RESULTANT FORCE    -3.173671231958E-18  3.180326372627E-18 -4.341546653436E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1273787E-04    2  4.3120726E-04    3  4.3437385E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      474.13 TCPU      400.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      489.59 TCPU      404.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      489.64 TCPU      404.15

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

