 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.30 TCPU       36.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.35 TCPU       36.59

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.63967 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.57 TCPU       36.81

 MATRIX SIZE: P(G)  340822, F(G)   58352, P(G) IRR  103414, F(G) IRR   37362
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.58 TCPU       36.81

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       52.09 TCPU       37.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       52.09 TCPU       37.28
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1287162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.33 TCPU       38.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.40 TCPU       38.55

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9322    4230    4230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.53 TCPU       38.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.48 TCPU       39.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.72 TCPU       44.87
 NUMERICALLY INTEGRATED DENSITY     33.0000240966     33.0000240988
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.14 TCPU       45.29
 CYC   0 ETOT(AU) -2.450324193109E+03 DETOT -2.45E+03 tst  1.41E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.15 TCPU       45.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.28 TCPU       45.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.31 TCPU       45.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.31 TCPU       45.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.27 TCPU       46.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.51 TCPU       51.62
 NUMERICALLY INTEGRATED DENSITY     33.0000240973     33.0000240973
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.88 TCPU       51.99
 CYC   1 ETOT(AU) -2.450324113549E+03 DETOT  7.96E-05 tst  0.00E+00 PX  2.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.92 TCPU       52.03
 DIIS TEST: 0.89264E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.01 TCPU       52.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.04 TCPU       52.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.04 TCPU       52.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.00 TCPU       53.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.24 TCPU       58.34
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.62 TCPU       58.72
 CYC   2 ETOT(AU) -2.450324113609E+03 DETOT -5.97E-08 tst  3.51E-09 PX  8.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.74 TCPU       58.75
 DIIS TEST: 0.52767E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.83 TCPU       58.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.87 TCPU       58.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.87 TCPU       58.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.83 TCPU       59.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.06 TCPU       65.06
 NUMERICALLY INTEGRATED DENSITY     33.0000240975     33.0000240975
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.44 TCPU       65.44
 CYC   3 ETOT(AU) -2.450324113617E+03 DETOT -8.45E-09 tst  1.39E-09 PX  2.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.52 TCPU       65.52
 DIIS TEST: 0.75865E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.63 TCPU       65.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.66 TCPU       65.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.66 TCPU       65.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.62 TCPU       66.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.86 TCPU       71.84
 NUMERICALLY INTEGRATED DENSITY     33.0000240977     33.0000240977
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.23 TCPU       72.21
 CYC   4 ETOT(AU) -2.450324113615E+03 DETOT  2.29E-09 tst  1.36E-10 PX  9.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.35 TCPU       72.33
 DIIS TEST: 0.15810E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.43 TCPU       72.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.47 TCPU       72.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.47 TCPU       72.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.43 TCPU       73.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.67 TCPU       78.64
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.04 TCPU       79.02
 CYC   5 ETOT(AU) -2.450324113617E+03 DETOT -2.10E-09 tst  1.36E-11 PX  6.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.21 TCPU       79.18
 DIIS TEST: 0.98511E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.29 TCPU       79.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370137E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281799E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405220E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370087E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281893E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405221E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.33 TCPU       79.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.33 TCPU       79.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.29 TCPU       80.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.53 TCPU       85.50
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.90 TCPU       85.87
 CYC   6 ETOT(AU) -2.450324113617E+03 DETOT -2.29E-10 tst  1.77E-12 PX  9.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      101.10 TCPU       86.07
 DIIS TEST: 0.11483E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.21 TCPU       86.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370134E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405315E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370085E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281902E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405315E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.25 TCPU       86.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.25 TCPU       86.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      102.20 TCPU       87.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.44 TCPU       92.36
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.81 TCPU       92.74
 CYC   7 ETOT(AU) -2.450324113617E+03 DETOT  2.30E-10 tst  8.53E-14 PX  5.31E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      108.19 TCPU       93.02
 DIIS TEST: 0.30794E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      108.33 TCPU       93.15

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370142E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405259E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370093E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281910E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405259E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      108.36 TCPU       93.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      108.36 TCPU       93.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.32 TCPU       94.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      114.56 TCPU       99.38
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      114.93 TCPU       99.75
 CYC   8 ETOT(AU) -2.450324113617E+03 DETOT -3.05E-11 tst  8.04E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      115.19 TCPU       99.94
 DIIS TEST: 0.37712E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      115.28 TCPU      100.03

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370137E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281810E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405280E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370088E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281905E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405280E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      115.32 TCPU      100.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      115.32 TCPU      100.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      116.28 TCPU      101.03
 ::: PSEUDO TOTAL   ENERGY                        -2.3606026003161E+03
 ::: VIRIAL COEFFICIENT                            1.0181477431899E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      121.51 TCPU      106.25
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      121.88 TCPU      106.62
 CYC   9 ETOT(AU) -2.450324113617E+03 DETOT -4.09E-12 tst  5.63E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241136170E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241136170E+03 DE-4.1E-12 tester 5.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      121.88 TCPU      106.62

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      123.04 TCPU      107.79
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5148648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      524200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      129.42 TCPU      114.16

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.213726657486E-04  3.928183507051E-15  8.827723286253E-07
   2   8            -2.824855156476E-04 -2.897384670810E-15 -4.591760160046E-09
   3  25             1.197811377867E-04  3.884969332345E-15 -8.781502588429E-07
   4   8             4.133171215698E-05 -4.915768168586E-15 -3.029554385137E-11

 RESULTANT FORCE     4.464104867014E-14  0.000000000000E+00  1.407856955642E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.4014908E-04    2  1.0193377E-06    3 -2.9642250E-04    4  3.5476655E-07
    5  5.5472121E-05    6 -6.2092458E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      166.85 TCPU      151.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      184.85 TCPU      158.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      184.91 TCPU      158.56

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.63967 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      185.18 TCPU      158.78

 MATRIX SIZE: P(G)  340822, F(G)   58352, P(G) IRR   46240, F(G) IRR   18606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      185.18 TCPU      158.78

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      185.78 TCPU      159.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      185.79 TCPU      159.38
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1287162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      186.27 TCPU      159.86
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      186.35 TCPU      159.91

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4230    4230    4230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.47 TCPU      159.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.03 TCPU      160.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.32 TCPU      162.85
 NUMERICALLY INTEGRATED DENSITY     32.9994699074     33.0005782497
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.66 TCPU      163.18
 CYC   0 ETOT(AU) -2.450324213422E+03 DETOT -2.45E+03 tst  5.63E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.67 TCPU      163.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.80 TCPU      163.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.84 TCPU      163.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.84 TCPU      163.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.42 TCPU      163.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.67 TCPU      166.12
 NUMERICALLY INTEGRATED DENSITY     33.0000240907     33.0000240650
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.01 TCPU      166.46
 CYC   1 ETOT(AU) -2.450324111967E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.23 TCPU      166.66
 DIIS TEST: 0.21882E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.27 TCPU      166.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.31 TCPU      166.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.31 TCPU      166.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.89 TCPU      167.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.14 TCPU      169.56
 NUMERICALLY INTEGRATED DENSITY     33.0000240901     33.0000240670
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.47 TCPU      169.89
 CYC   2 ETOT(AU) -2.450324112044E+03 DETOT -7.74E-08 tst  7.13E-08 PX  3.67E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.72 TCPU      170.09
 DIIS TEST: 0.17704E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.75 TCPU      170.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.79 TCPU      170.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.80 TCPU      170.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.37 TCPU      170.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.62 TCPU      172.99
 NUMERICALLY INTEGRATED DENSITY     33.0000240906     33.0000240661
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.95 TCPU      173.32
 CYC   3 ETOT(AU) -2.450324112450E+03 DETOT -4.06E-07 tst  2.70E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.98 TCPU      173.35
 DIIS TEST: 0.13178E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.05 TCPU      173.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.10 TCPU      173.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.10 TCPU      173.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.68 TCPU      174.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.93 TCPU      176.29
 NUMERICALLY INTEGRATED DENSITY     33.0000240904     33.0000240662
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.26 TCPU      176.62
 CYC   4 ETOT(AU) -2.450324112495E+03 DETOT -4.50E-08 tst  1.56E-09 PX  4.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.31 TCPU      176.67
 DIIS TEST: 0.10653E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.39 TCPU      176.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.43 TCPU      176.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.44 TCPU      176.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.01 TCPU      177.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.26 TCPU      179.61
 NUMERICALLY INTEGRATED DENSITY     33.0000240904     33.0000240663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.60 TCPU      179.94
 CYC   5 ETOT(AU) -2.450324112496E+03 DETOT -6.50E-10 tst  2.58E-11 PX  5.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.65 TCPU      180.00
 DIIS TEST: 0.83990E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.76 TCPU      180.08

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353342E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256931E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5466002E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419579E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5342955E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.80 TCPU      180.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.80 TCPU      180.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.38 TCPU      180.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.63 TCPU      182.95
 NUMERICALLY INTEGRATED DENSITY     33.0000240903     33.0000240663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.96 TCPU      183.28
 CYC   6 ETOT(AU) -2.450324112496E+03 DETOT -2.26E-10 tst  6.18E-12 PX  2.57E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.03 TCPU      183.35
 DIIS TEST: 0.40014E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.07 TCPU      183.39

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353346E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256940E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5466042E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419571E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336599E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5343093E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.11 TCPU      183.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.11 TCPU      183.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.69 TCPU      184.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.94 TCPU      186.26
 NUMERICALLY INTEGRATED DENSITY     33.0000240903     33.0000240663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      213.28 TCPU      186.59
 CYC   7 ETOT(AU) -2.450324112496E+03 DETOT  1.89E-10 tst  2.15E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      213.36 TCPU      186.67
 DIIS TEST: 0.26113E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      213.39 TCPU      186.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353353E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256943E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5465970E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419574E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5343069E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      213.44 TCPU      186.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      213.44 TCPU      186.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.02 TCPU      187.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.27 TCPU      189.58
 NUMERICALLY INTEGRATED DENSITY     33.0000240903     33.0000240663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.60 TCPU      189.91
 CYC   8 ETOT(AU) -2.450324112496E+03 DETOT -7.05E-11 tst  1.10E-12 PX  8.17E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      216.70 TCPU      190.01
 DIIS TEST: 0.22979E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      216.73 TCPU      190.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353349E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256937E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5465984E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419572E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5343042E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      216.78 TCPU      190.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      216.78 TCPU      190.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      217.35 TCPU      190.66
 ::: PSEUDO TOTAL   ENERGY                        -2.3606025993571E+03
 ::: VIRIAL COEFFICIENT                            1.0181477430223E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      219.60 TCPU      192.91
 NUMERICALLY INTEGRATED DENSITY     33.0000240903     33.0000240663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      219.93 TCPU      193.24
 CYC   9 ETOT(AU) -2.450324112496E+03 DETOT -4.96E-11 tst  1.00E-14 PX  8.17E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241124961E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241124961E+03 DE-5.0E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      219.93 TCPU      193.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      221.00 TCPU      194.30
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5148648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      524200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      224.73 TCPU      198.03

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.976949651126E-15  4.361024074675E-15  1.642164343160E-04
   2   8             3.407583005236E-15 -3.664038151971E-16 -6.773003715673E-04
   3  25             1.767968689524E-15  1.027948996120E-15  1.627877250882E-04
   4   8            -1.199700535843E-15 -5.016786844011E-15  3.502962123174E-04

 RESULTANT FORCE    -1.098492209764E-18  5.782411586589E-18  1.542654350616E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8962081E-04    2 -7.6247908E-04    3 -1.3258852E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      240.00 TCPU      213.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      256.76 TCPU      219.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      256.81 TCPU      219.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.63967 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      257.10 TCPU      220.06

 MATRIX SIZE: P(G)  340822, F(G)   58352, P(G) IRR  103414, F(G) IRR   37362
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      257.10 TCPU      220.07

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      257.90 TCPU      220.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      257.90 TCPU      220.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1287162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      259.14 TCPU      222.01
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      259.19 TCPU      222.04

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9322    4230    4230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      259.30 TCPU      222.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      260.25 TCPU      223.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      265.49 TCPU      228.34
 NUMERICALLY INTEGRATED DENSITY     33.0000229674     33.0000252206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      265.91 TCPU      228.76
 CYC   0 ETOT(AU) -2.450324202320E+03 DETOT -2.45E+03 tst  1.00E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      265.92 TCPU      228.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      266.06 TCPU      228.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      266.10 TCPU      228.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      266.10 TCPU      228.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      267.06 TCPU      229.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      272.30 TCPU      235.10
 NUMERICALLY INTEGRATED DENSITY     33.0000240943     33.0000240934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      272.67 TCPU      235.48
 CYC   1 ETOT(AU) -2.450324113572E+03 DETOT  8.87E-05 tst  0.00E+00 PX  2.49E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      272.78 TCPU      235.57
 DIIS TEST: 0.58745E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      272.89 TCPU      235.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      272.92 TCPU      235.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      272.92 TCPU      235.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      273.88 TCPU      236.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      279.12 TCPU      241.88
 NUMERICALLY INTEGRATED DENSITY     33.0000240945     33.0000240935
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      279.49 TCPU      242.25
 CYC   2 ETOT(AU) -2.450324113620E+03 DETOT -4.86E-08 tst  5.81E-09 PX  9.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      279.61 TCPU      242.33
 DIIS TEST: 0.36271E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      279.70 TCPU      242.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      279.73 TCPU      242.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      279.74 TCPU      242.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      280.70 TCPU      243.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      285.92 TCPU      248.64
 NUMERICALLY INTEGRATED DENSITY     33.0000240944     33.0000240934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      286.30 TCPU      249.02
 CYC   3 ETOT(AU) -2.450324113627E+03 DETOT -7.04E-09 tst  1.15E-09 PX  2.77E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      286.39 TCPU      249.10
 DIIS TEST: 0.41010E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      286.47 TCPU      249.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      286.51 TCPU      249.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      286.51 TCPU      249.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      287.47 TCPU      250.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      292.70 TCPU      255.40
 NUMERICALLY INTEGRATED DENSITY     33.0000240946     33.0000240936
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      293.08 TCPU      255.77
 CYC   4 ETOT(AU) -2.450324113625E+03 DETOT  2.50E-09 tst  5.69E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      293.20 TCPU      255.90
 DIIS TEST: 0.54817E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      293.29 TCPU      255.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      293.32 TCPU      256.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      293.32 TCPU      256.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      294.28 TCPU      256.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      299.52 TCPU      262.21
 NUMERICALLY INTEGRATED DENSITY     33.0000240945     33.0000240934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.89 TCPU      262.58
 CYC   5 ETOT(AU) -2.450324113627E+03 DETOT -2.07E-09 tst  4.43E-12 PX  2.69E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      300.05 TCPU      262.74
 DIIS TEST: 0.40231E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      300.25 TCPU      262.93

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3386583E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296758E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405485E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0619 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3386580E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296766E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405204E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0619 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      300.29 TCPU      262.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      300.29 TCPU      262.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      301.25 TCPU      263.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      306.48 TCPU      269.16
 NUMERICALLY INTEGRATED DENSITY     33.0000240945     33.0000240934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      306.85 TCPU      269.54
 CYC   6 ETOT(AU) -2.450324113627E+03 DETOT  1.00E-10 tst  1.93E-13 PX  5.81E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      307.05 TCPU      269.73
 DIIS TEST: 0.59091E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      307.17 TCPU      269.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3386604E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296780E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405397E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0619 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3386594E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296780E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405127E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0619 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      307.21 TCPU      269.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      307.21 TCPU      269.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      308.17 TCPU      270.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      313.40 TCPU      276.04
 NUMERICALLY INTEGRATED DENSITY     33.0000240945     33.0000240934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      313.77 TCPU      276.41
 CYC   7 ETOT(AU) -2.450324113627E+03 DETOT -3.18E-12 tst  9.61E-15 PX  1.43E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      314.01 TCPU      276.63
 DIIS TEST: 0.80238E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      314.14 TCPU      276.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3386597E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296774E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405418E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0619 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3386593E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296780E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405142E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0619 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      314.17 TCPU      276.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      314.17 TCPU      276.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      315.12 TCPU      277.73
 ::: PSEUDO TOTAL   ENERGY                        -2.3606026002325E+03
 ::: VIRIAL COEFFICIENT                            1.0181477433330E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      320.35 TCPU      282.96
 NUMERICALLY INTEGRATED DENSITY     33.0000240945     33.0000240934
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      320.73 TCPU      283.34
 CYC   8 ETOT(AU) -2.450324113627E+03 DETOT  3.64E-12 tst  2.03E-15 PX  1.43E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241136267E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503241136267E+03 DE 3.6E-12 tester 2.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      320.73 TCPU      283.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      321.91 TCPU      284.51
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5148648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      524200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      328.30 TCPU      290.89

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.781900874478E-05  4.359619300748E-15 -1.733226284717E-09
   2   8             1.213745315243E-04 -7.356609511405E-16  9.962247889264E-07
   3  25            -2.789820194779E-04  2.917636502928E-15 -2.904053802988E-09
   4   8             1.197884789913E-04 -6.541594852535E-15 -9.915875152089E-07

 RESULTANT FORCE    -2.174840169067E-13  0.000000000000E+00 -6.370236640702E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3669630E-05    2 -2.0013555E-09    3  1.6409238E-04    4  1.2194136E-06
    5 -2.8197332E-04    6  6.9910478E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      365.57 TCPU      328.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      383.31 TCPU      334.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      383.36 TCPU      334.16

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.63967 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      383.66 TCPU      334.37

 MATRIX SIZE: P(G)  340822, F(G)   58352, P(G) IRR   46240, F(G) IRR   18606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      383.66 TCPU      334.37

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      384.26 TCPU      334.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      384.26 TCPU      334.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1287162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      384.74 TCPU      335.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      384.80 TCPU      335.50

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4230    4230    4230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.89 TCPU      335.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.46 TCPU      336.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.74 TCPU      338.41
 NUMERICALLY INTEGRATED DENSITY     33.0000228808     33.0000252670
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.08 TCPU      338.74
 CYC   0 ETOT(AU) -2.450324195958E+03 DETOT -2.45E+03 tst  2.03E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.09 TCPU      338.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.27 TCPU      338.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.31 TCPU      338.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.31 TCPU      338.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.89 TCPU      339.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.14 TCPU      341.76
 NUMERICALLY INTEGRATED DENSITY     33.0000240720     33.0000240757
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.47 TCPU      342.10
 CYC   1 ETOT(AU) -2.450324112025E+03 DETOT  8.39E-05 tst  0.00E+00 PX  4.72E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.66 TCPU      342.25
 DIIS TEST: 0.88558E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.69 TCPU      342.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.73 TCPU      342.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.74 TCPU      342.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.31 TCPU      342.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.56 TCPU      345.15
 NUMERICALLY INTEGRATED DENSITY     33.0000240722     33.0000240759
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.89 TCPU      345.48
 CYC   2 ETOT(AU) -2.450324111831E+03 DETOT  1.94E-07 tst  5.49E-08 PX  2.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.11 TCPU      345.70
 DIIS TEST: 0.19104E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.19 TCPU      345.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.23 TCPU      345.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.23 TCPU      345.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      395.81 TCPU      346.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      398.05 TCPU      348.62
 NUMERICALLY INTEGRATED DENSITY     33.0000240721     33.0000240758
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.39 TCPU      348.96
 CYC   3 ETOT(AU) -2.450324112244E+03 DETOT -4.13E-07 tst  1.79E-08 PX  1.34E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.47 TCPU      349.03
 DIIS TEST: 0.60257E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.55 TCPU      349.11
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.59 TCPU      349.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.59 TCPU      349.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      399.17 TCPU      349.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.42 TCPU      351.98
 NUMERICALLY INTEGRATED DENSITY     33.0000240721     33.0000240758
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      401.75 TCPU      352.31
 CYC   4 ETOT(AU) -2.450324112246E+03 DETOT -2.14E-09 tst  1.24E-10 PX  9.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      401.79 TCPU      352.35
 DIIS TEST: 0.28851E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      401.98 TCPU      352.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      402.02 TCPU      352.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      402.03 TCPU      352.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      402.60 TCPU      353.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      404.85 TCPU      355.40
 NUMERICALLY INTEGRATED DENSITY     33.0000240721     33.0000240758
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      405.19 TCPU      355.74
 CYC   5 ETOT(AU) -2.450324112246E+03 DETOT  5.59E-11 tst  3.58E-11 PX  3.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      405.24 TCPU      355.79
 DIIS TEST: 0.35315E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      405.28 TCPU      355.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3386509E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5404528E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0618 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3386486E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6296812E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5404351E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0618 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      405.32 TCPU      355.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      405.32 TCPU      355.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      405.89 TCPU      356.44
 ::: PSEUDO TOTAL   ENERGY                        -2.3606026005760E+03
 ::: VIRIAL COEFFICIENT                            1.0181477356362E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      408.14 TCPU      358.69
 NUMERICALLY INTEGRATED DENSITY     33.0000240721     33.0000240758
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.48 TCPU      359.02
 CYC   6 ETOT(AU) -2.450324112246E+03 DETOT -6.27E-10 tst  2.74E-12 PX  3.61E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241122462E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503241122462E+03 DE-6.3E-10 tester 2.7E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      408.48 TCPU      359.02

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      409.53 TCPU      360.08
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5148648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      524200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      413.25 TCPU      363.80

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.608672537672E-15  5.645425564055E-15  4.377076672683E-04
   2   8            -1.250034906188E-15 -1.736283541545E-15  1.643116524605E-04
   3  25             6.490590430903E-15  1.433272138366E-15 -7.651060362143E-04
   4   8            -6.306532557974E-16 -5.336053508131E-15  1.630867162492E-04

 RESULTANT FORCE     1.229731246019E-18  6.360652745250E-18 -2.363433613314E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0542128E-04    2  3.7993326E-04    3 -6.5633139E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      428.53 TCPU      379.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      444.02 TCPU      381.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      444.08 TCPU      381.63

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.63967 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      444.38 TCPU      381.86

 MATRIX SIZE: P(G)  340822, F(G)   58352, P(G) IRR  103414, F(G) IRR   37362
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      444.39 TCPU      381.86

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      445.04 TCPU      382.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      445.04 TCPU      382.45
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1287162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      446.29 TCPU      383.70
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      446.35 TCPU      383.72

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9322    4230    4230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      446.47 TCPU      383.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      447.41 TCPU      384.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      452.66 TCPU      390.03
 NUMERICALLY INTEGRATED DENSITY     33.0000240988     33.0000240966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      453.08 TCPU      390.45
 CYC   0 ETOT(AU) -2.450324193109E+03 DETOT -2.45E+03 tst  2.74E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      453.09 TCPU      390.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      453.21 TCPU      390.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      453.25 TCPU      390.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.25 TCPU      390.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      454.21 TCPU      391.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.44 TCPU      396.77
 NUMERICALLY INTEGRATED DENSITY     33.0000240973     33.0000240973
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.81 TCPU      397.15
 CYC   1 ETOT(AU) -2.450324113549E+03 DETOT  7.96E-05 tst  0.00E+00 PX  2.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.91 TCPU      397.23
 DIIS TEST: 0.89264E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.99 TCPU      397.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.03 TCPU      397.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.03 TCPU      397.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.99 TCPU      398.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.22 TCPU      403.53
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.60 TCPU      403.91
 CYC   2 ETOT(AU) -2.450324113609E+03 DETOT -5.97E-08 tst  3.51E-09 PX  8.79E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.73 TCPU      403.97
 DIIS TEST: 0.52768E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.87 TCPU      404.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.90 TCPU      404.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.90 TCPU      404.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.86 TCPU      405.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.10 TCPU      410.31
 NUMERICALLY INTEGRATED DENSITY     33.0000240975     33.0000240975
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.47 TCPU      410.69
 CYC   3 ETOT(AU) -2.450324113617E+03 DETOT -8.44E-09 tst  1.39E-09 PX  2.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.55 TCPU      410.77
 DIIS TEST: 0.75957E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.64 TCPU      410.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.68 TCPU      410.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.68 TCPU      410.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.63 TCPU      411.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.87 TCPU      417.07
 NUMERICALLY INTEGRATED DENSITY     33.0000240977     33.0000240977
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.24 TCPU      417.45
 CYC   4 ETOT(AU) -2.450324113615E+03 DETOT  2.29E-09 tst  1.36E-10 PX  9.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.63 TCPU      417.69
 DIIS TEST: 0.15841E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.75 TCPU      417.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.78 TCPU      417.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.79 TCPU      417.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.74 TCPU      418.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.98 TCPU      424.03
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.35 TCPU      424.41
 CYC   5 ETOT(AU) -2.450324113617E+03 DETOT -2.10E-09 tst  1.36E-11 PX  6.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.51 TCPU      424.56
 DIIS TEST: 0.98265E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.61 TCPU      424.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370089E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281894E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405220E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281798E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405221E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.65 TCPU      424.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.65 TCPU      424.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.61 TCPU      425.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.84 TCPU      430.88
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      494.22 TCPU      431.26
 CYC   6 ETOT(AU) -2.450324113617E+03 DETOT -2.29E-10 tst  1.77E-12 PX  9.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      494.41 TCPU      431.45
 DIIS TEST: 0.11489E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      494.53 TCPU      431.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370085E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281902E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405315E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370134E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405315E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      494.56 TCPU      431.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      494.56 TCPU      431.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      495.52 TCPU      432.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      500.75 TCPU      437.77
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      501.13 TCPU      438.15
 CYC   7 ETOT(AU) -2.450324113617E+03 DETOT  2.25E-10 tst  8.59E-14 PX  5.31E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      501.38 TCPU      438.39
 DIIS TEST: 0.30809E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      501.47 TCPU      438.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370093E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281910E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405259E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370142E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405259E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      501.50 TCPU      438.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      501.50 TCPU      438.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      502.46 TCPU      439.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      507.69 TCPU      444.70
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      508.07 TCPU      445.07
 CYC   8 ETOT(AU) -2.450324113617E+03 DETOT -3.05E-11 tst  8.05E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      508.34 TCPU      445.33
 DIIS TEST: 0.37707E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      508.43 TCPU      445.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370088E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281905E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405280E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3370137E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6281810E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5405280E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0574 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      508.46 TCPU      445.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      508.47 TCPU      445.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      509.41 TCPU      446.41
 ::: PSEUDO TOTAL   ENERGY                        -2.3606026003161E+03
 ::: VIRIAL COEFFICIENT                            1.0181477431899E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      514.65 TCPU      451.64
 NUMERICALLY INTEGRATED DENSITY     33.0000240976     33.0000240976
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      515.02 TCPU      452.01
 CYC   9 ETOT(AU) -2.450324113617E+03 DETOT  2.73E-12 tst  5.57E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241136170E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241136170E+03 DE 2.7E-12 tester 5.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      515.02 TCPU      452.02

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      516.18 TCPU      453.17
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5148648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      524200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      522.57 TCPU      459.56

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.197811557664E-04  3.552161062876E-15 -8.780356897664E-07
   2   8             4.133137931250E-05 -4.916071902168E-15 -6.663143878557E-10
   3  25             1.213726428022E-04  5.729612678900E-15  8.826624400549E-07
   4   8            -2.824851781307E-04 -4.365701839607E-15 -3.960581196338E-09

 RESULTANT FORCE    -2.495898453192E-13  0.000000000000E+00 -1.452957439853E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3831137E-04    2 -1.0138682E-06    3  9.9520847E-05    4 -3.5927258E-07
    5  2.8557060E-04    6  6.2693715E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      559.86 TCPU      496.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      577.38 TCPU      502.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      577.43 TCPU      502.39

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.63967 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      577.73 TCPU      502.61

 MATRIX SIZE: P(G)  340822, F(G)   58352, P(G) IRR   46240, F(G) IRR   18606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      577.73 TCPU      502.61

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      578.35 TCPU      503.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      578.35 TCPU      503.23
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1287162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      578.83 TCPU      503.71
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      578.89 TCPU      503.76

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4230    4230    4230
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      579.00 TCPU      503.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      579.57 TCPU      504.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      581.85 TCPU      506.69
 NUMERICALLY INTEGRATED DENSITY     33.0005782497     32.9994699074
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      582.19 TCPU      507.02
 CYC   0 ETOT(AU) -2.450324213421E+03 DETOT -2.45E+03 tst  5.57E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      582.20 TCPU      507.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      582.35 TCPU      507.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      582.39 TCPU      507.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      582.40 TCPU      507.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      582.97 TCPU      507.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.22 TCPU      510.01
 NUMERICALLY INTEGRATED DENSITY     33.0000240650     33.0000240907
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      585.55 TCPU      510.34
 CYC   1 ETOT(AU) -2.450324111967E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      585.77 TCPU      510.55
 DIIS TEST: 0.21887E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      585.80 TCPU      510.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      585.85 TCPU      510.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      585.85 TCPU      510.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.43 TCPU      511.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.67 TCPU      513.45
 NUMERICALLY INTEGRATED DENSITY     33.0000240670     33.0000240901
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.00 TCPU      513.78
 CYC   2 ETOT(AU) -2.450324112044E+03 DETOT -7.73E-08 tst  7.13E-08 PX  3.67E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      589.25 TCPU      514.00
 DIIS TEST: 0.17710E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      589.29 TCPU      514.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      589.33 TCPU      514.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      589.33 TCPU      514.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      589.91 TCPU      514.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      592.15 TCPU      516.89
 NUMERICALLY INTEGRATED DENSITY     33.0000240661     33.0000240906
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      592.49 TCPU      517.23
 CYC   3 ETOT(AU) -2.450324112450E+03 DETOT -4.06E-07 tst  2.70E-08 PX  2.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      592.52 TCPU      517.26
 DIIS TEST: 0.13182E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      592.55 TCPU      517.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      592.60 TCPU      517.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      592.60 TCPU      517.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      593.18 TCPU      517.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      595.42 TCPU      520.16
 NUMERICALLY INTEGRATED DENSITY     33.0000240662     33.0000240904
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      595.76 TCPU      520.49
 CYC   4 ETOT(AU) -2.450324112495E+03 DETOT -4.50E-08 tst  1.56E-09 PX  4.33E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      595.80 TCPU      520.53
 DIIS TEST: 0.10635E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      595.87 TCPU      520.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      595.92 TCPU      520.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      595.92 TCPU      520.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      596.50 TCPU      521.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      598.74 TCPU      523.46
 NUMERICALLY INTEGRATED DENSITY     33.0000240663     33.0000240904
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      599.07 TCPU      523.79
 CYC   5 ETOT(AU) -2.450324112496E+03 DETOT -6.48E-10 tst  2.58E-11 PX  5.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      599.13 TCPU      523.84
 DIIS TEST: 0.83632E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      599.21 TCPU      523.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419579E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5342955E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353341E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256931E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5466002E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      599.25 TCPU      523.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      599.26 TCPU      523.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      599.83 TCPU      524.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      602.08 TCPU      526.78
 NUMERICALLY INTEGRATED DENSITY     33.0000240663     33.0000240903
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      602.41 TCPU      527.11
 CYC   6 ETOT(AU) -2.450324112496E+03 DETOT -2.25E-10 tst  6.19E-12 PX  2.57E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      602.48 TCPU      527.19
 DIIS TEST: 0.40555E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      602.52 TCPU      527.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419571E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336599E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5343093E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353346E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256941E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5466041E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      602.56 TCPU      527.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      602.56 TCPU      527.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      603.14 TCPU      527.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      605.39 TCPU      530.08
 NUMERICALLY INTEGRATED DENSITY     33.0000240663     33.0000240903
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      605.72 TCPU      530.42
 CYC   7 ETOT(AU) -2.450324112496E+03 DETOT  1.87E-10 tst  2.12E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      605.80 TCPU      530.50
 DIIS TEST: 0.25292E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      605.84 TCPU      530.53

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419574E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5343069E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353353E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256943E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5465970E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      605.88 TCPU      530.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      605.88 TCPU      530.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      606.46 TCPU      531.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      608.70 TCPU      533.40
 NUMERICALLY INTEGRATED DENSITY     33.0000240663     33.0000240903
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      609.03 TCPU      533.73
 CYC   8 ETOT(AU) -2.450324112496E+03 DETOT -6.91E-11 tst  1.10E-12 PX  8.20E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      609.13 TCPU      533.82
 DIIS TEST: 0.23250E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      609.17 TCPU      533.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3419572E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336598E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5343042E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0692 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3353349E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6256937E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5465984E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      609.21 TCPU      533.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      609.21 TCPU      533.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      609.79 TCPU      534.47
 ::: PSEUDO TOTAL   ENERGY                        -2.3606025993571E+03
 ::: VIRIAL COEFFICIENT                            1.0181477430220E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      612.03 TCPU      536.72
 NUMERICALLY INTEGRATED DENSITY     33.0000240663     33.0000240903
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      612.37 TCPU      537.05
 CYC   9 ETOT(AU) -2.450324112496E+03 DETOT -5.09E-11 tst  1.04E-14 PX  8.20E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503241124961E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503241124961E+03 DE-5.1E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      612.37 TCPU      537.05

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      613.42 TCPU      538.11
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5148648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      524200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      617.17 TCPU      541.85

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.309887752558E-15  4.886924248613E-16  1.627873859480E-04
   2   8            -7.300512414618E-16 -5.148506004203E-15  3.502954025100E-04
   3  25             2.571305182932E-15  5.342959925999E-15  1.642167768172E-04
   4   8            -5.373699497119E-16 -6.866157936091E-16 -6.772995654665E-04

 RESULTANT FORCE    -6.003760799369E-18 -3.469446951953E-18 -1.912810188021E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8797068E-04    2  4.9548017E-04    3  5.9504191E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      632.44 TCPU      557.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      649.35 TCPU      562.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      649.40 TCPU      562.57

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

