 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       47.62 TCPU       34.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       47.67 TCPU       35.02

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.45557 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       47.88 TCPU       35.24

 MATRIX SIZE: P(G)  318358, F(G)   53736, P(G) IRR   97016, F(G) IRR   34782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       47.89 TCPU       35.24

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       48.46 TCPU       35.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       48.47 TCPU       35.77
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.59 TCPU       36.89
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       49.68 TCPU       36.92

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8732    4002    4002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.77 TCPU       37.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.91 TCPU       38.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.14 TCPU       42.37
 NUMERICALLY INTEGRATED DENSITY     33.0000242658     33.0000242678
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.50 TCPU       42.73
 CYC   0 ETOT(AU) -2.450324802115E+03 DETOT -2.45E+03 tst  1.27E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.51 TCPU       42.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.64 TCPU       42.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.67 TCPU       42.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.67 TCPU       42.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.82 TCPU       43.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.04 TCPU       48.20
 NUMERICALLY INTEGRATED DENSITY     33.0000242662     33.0000242662
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.36 TCPU       48.52
 CYC   1 ETOT(AU) -2.450324718713E+03 DETOT  8.34E-05 tst  0.00E+00 PX  2.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.40 TCPU       48.55
 DIIS TEST: 0.10260E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.51 TCPU       48.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.54 TCPU       48.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.55 TCPU       48.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.70 TCPU       49.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.92 TCPU       54.07
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.24 TCPU       54.39
 CYC   2 ETOT(AU) -2.450324718771E+03 DETOT -5.78E-08 tst  2.67E-09 PX  5.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.34 TCPU       54.47
 DIIS TEST: 0.50184E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.48 TCPU       54.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.52 TCPU       54.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.52 TCPU       54.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.67 TCPU       55.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.89 TCPU       59.99
 NUMERICALLY INTEGRATED DENSITY     33.0000242664     33.0000242664
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.21 TCPU       60.32
 CYC   3 ETOT(AU) -2.450324718777E+03 DETOT -6.16E-09 tst  1.19E-09 PX  2.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.29 TCPU       60.40
 DIIS TEST: 0.65830E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.39 TCPU       60.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.43 TCPU       60.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.43 TCPU       60.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.57 TCPU       61.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.80 TCPU       65.90
 NUMERICALLY INTEGRATED DENSITY     33.0000242666     33.0000242666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.12 TCPU       66.22
 CYC   4 ETOT(AU) -2.450324718777E+03 DETOT -2.44E-10 tst  1.53E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.24 TCPU       66.34
 DIIS TEST: 0.17285E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.33 TCPU       66.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.36 TCPU       66.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.36 TCPU       66.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.51 TCPU       67.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.73 TCPU       71.82
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       85.05 TCPU       72.14
 CYC   5 ETOT(AU) -2.450324718778E+03 DETOT -5.36E-10 tst  1.54E-11 PX  6.36E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.21 TCPU       72.30
 DIIS TEST: 0.10120E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.29 TCPU       72.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759768E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204391E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157056E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204390E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.33 TCPU       72.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.33 TCPU       72.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.49 TCPU       73.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.70 TCPU       77.78
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.02 TCPU       78.11
 CYC   6 ETOT(AU) -2.450324718778E+03 DETOT  5.37E-11 tst  2.05E-12 PX  8.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.22 TCPU       78.30
 DIIS TEST: 0.14145E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.33 TCPU       78.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157084E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759771E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204281E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157048E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759869E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204282E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.37 TCPU       78.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.37 TCPU       78.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.51 TCPU       79.57
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812435583E+03
 ::: VIRIAL COEFFICIENT                            1.0180570885717E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.72 TCPU       83.79
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.05 TCPU       84.11
 CYC   7 ETOT(AU) -2.450324718778E+03 DETOT -2.09E-11 tst  1.23E-13 PX  8.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247187780E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247187780E+03 DE-2.1E-11 tester 1.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       97.05 TCPU       84.11

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       98.03 TCPU       85.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      104.98 TCPU       92.04

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.404639822384E-05 -3.043836775764E-15  6.210386198913E-07
   2   8            -1.822789315513E-04  1.521963977120E-15 -3.140292846453E-09
   3  25             7.293797887667E-05  3.415945270717E-15 -6.180727292332E-07
   4   8             3.529455416491E-05 -1.894072472073E-15  1.743803434984E-10

 RESULTANT FORCE    -2.858616121593E-13  0.000000000000E+00 -2.184488547727E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.5501416E-05    2  7.1711364E-07    3 -1.9301587E-04    4  2.4969191E-07
    5  2.6617921E-05    6 -4.3716672E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      133.93 TCPU      120.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      151.23 TCPU      127.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      151.28 TCPU      127.20

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.45557 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      151.59 TCPU      127.45

 MATRIX SIZE: P(G)  318358, F(G)   53736, P(G) IRR   43800, F(G) IRR   17606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      151.59 TCPU      127.45

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      152.04 TCPU      127.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      152.04 TCPU      127.88
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      152.48 TCPU      128.32
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      152.55 TCPU      128.35

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4002    4002    4002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      152.64 TCPU      128.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      153.26 TCPU      129.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      155.19 TCPU      130.95
 NUMERICALLY INTEGRATED DENSITY     32.9995566307     33.0004918577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      155.49 TCPU      131.25
 CYC   0 ETOT(AU) -2.450324821314E+03 DETOT -2.45E+03 tst  1.23E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      155.49 TCPU      131.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      155.60 TCPU      131.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      155.64 TCPU      131.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      155.64 TCPU      131.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      156.26 TCPU      131.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      158.19 TCPU      133.91
 NUMERICALLY INTEGRATED DENSITY     33.0000242932     33.0000241932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      158.49 TCPU      134.21
 CYC   1 ETOT(AU) -2.450324717301E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      158.65 TCPU      134.34
 DIIS TEST: 0.19221E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      158.68 TCPU      134.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      158.73 TCPU      134.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      158.73 TCPU      134.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      159.35 TCPU      135.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      161.27 TCPU      136.96
 NUMERICALLY INTEGRATED DENSITY     33.0000242929     33.0000241950
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      161.56 TCPU      137.25
 CYC   2 ETOT(AU) -2.450324717423E+03 DETOT -1.22E-07 tst  5.90E-08 PX  4.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      161.74 TCPU      137.40
 DIIS TEST: 0.13571E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      161.77 TCPU      137.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      161.82 TCPU      137.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      161.82 TCPU      137.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      162.44 TCPU      138.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.37 TCPU      140.02
 NUMERICALLY INTEGRATED DENSITY     33.0000242935     33.0000241939
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      164.65 TCPU      140.30
 CYC   3 ETOT(AU) -2.450324717748E+03 DETOT -3.25E-07 tst  2.03E-08 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      164.68 TCPU      140.33
 DIIS TEST: 0.10378E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      164.72 TCPU      140.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      164.76 TCPU      140.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      164.76 TCPU      140.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      165.38 TCPU      141.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      167.31 TCPU      142.96
 NUMERICALLY INTEGRATED DENSITY     33.0000242932     33.0000241941
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      167.60 TCPU      143.25
 CYC   4 ETOT(AU) -2.450324717783E+03 DETOT -3.59E-08 tst  1.12E-09 PX  3.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      167.64 TCPU      143.29
 DIIS TEST: 0.82585E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      167.68 TCPU      143.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      167.72 TCPU      143.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      167.72 TCPU      143.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      168.35 TCPU      143.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      170.28 TCPU      145.92
 NUMERICALLY INTEGRATED DENSITY     33.0000242932     33.0000241941
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      170.57 TCPU      146.21
 CYC   5 ETOT(AU) -2.450324717784E+03 DETOT -5.71E-10 tst  2.45E-11 PX  4.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      170.64 TCPU      146.26
 DIIS TEST: 0.93241E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      170.73 TCPU      146.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6142850E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8737287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6147211E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6812 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6200924E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8809476E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6262781E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6939 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      170.77 TCPU      146.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      170.77 TCPU      146.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      171.41 TCPU      146.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      173.34 TCPU      148.91
 NUMERICALLY INTEGRATED DENSITY     33.0000242932     33.0000241942
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      173.63 TCPU      149.21
 CYC   6 ETOT(AU) -2.450324717784E+03 DETOT -3.68E-11 tst  8.73E-12 PX  2.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      173.70 TCPU      149.27
 DIIS TEST: 0.82671E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      173.75 TCPU      149.30

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6142854E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8737293E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6147166E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6812 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6200915E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8809473E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6262728E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6938 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      173.79 TCPU      149.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      173.79 TCPU      149.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      174.41 TCPU      149.96
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812424052E+03
 ::: VIRIAL COEFFICIENT                            1.0180570899400E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      176.34 TCPU      151.89
 NUMERICALLY INTEGRATED DENSITY     33.0000242932     33.0000241942
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      176.62 TCPU      152.18
 CYC   7 ETOT(AU) -2.450324717784E+03 DETOT -2.00E-11 tst  2.64E-12 PX  2.35E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247177840E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247177840E+03 DE-2.0E-11 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      176.62 TCPU      152.18

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      177.53 TCPU      153.08
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      181.28 TCPU      156.83

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.872595847116E-16 -6.225086798848E-15  1.050217698908E-04
   2   8            -1.281551770711E-15  2.014338528044E-15 -5.319067852609E-04
   3  25            -1.534075951735E-15  5.407631048257E-15  1.040712376628E-04
   4   8             2.530103489918E-15 -1.203821671356E-15  3.228137778621E-04

 RESULTANT FORCE     1.735352184316E-18 -6.938893903906E-18  1.548784971800E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2126869E-04    2 -6.0857515E-04    3 -1.5467433E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      193.78 TCPU      169.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      209.64 TCPU      172.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      209.69 TCPU      173.04

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.45557 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      209.97 TCPU      173.24

 MATRIX SIZE: P(G)  318358, F(G)   53736, P(G) IRR   97016, F(G) IRR   34782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      209.97 TCPU      173.24

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      210.61 TCPU      173.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      210.61 TCPU      173.86
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      211.73 TCPU      174.98
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      211.77 TCPU      175.02

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8732    4002    4002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.87 TCPU      175.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.01 TCPU      176.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      217.24 TCPU      180.48
 NUMERICALLY INTEGRATED DENSITY     33.0000234474     33.0000250877
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.60 TCPU      180.84
 CYC   0 ETOT(AU) -2.450324811081E+03 DETOT -2.45E+03 tst  2.64E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.61 TCPU      180.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.72 TCPU      180.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.76 TCPU      180.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.76 TCPU      180.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.92 TCPU      182.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      223.13 TCPU      186.35
 NUMERICALLY INTEGRATED DENSITY     33.0000242674     33.0000242672
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      223.46 TCPU      186.67
 CYC   1 ETOT(AU) -2.450324718728E+03 DETOT  9.24E-05 tst  0.00E+00 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      223.55 TCPU      186.77
 DIIS TEST: 0.60408E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      223.66 TCPU      186.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      223.69 TCPU      186.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      223.70 TCPU      186.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      224.85 TCPU      188.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      229.07 TCPU      192.25
 NUMERICALLY INTEGRATED DENSITY     33.0000242676     33.0000242673
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      229.39 TCPU      192.58
 CYC   2 ETOT(AU) -2.450324718772E+03 DETOT -4.33E-08 tst  4.76E-09 PX  6.05E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      229.49 TCPU      192.67
 DIIS TEST: 0.32709E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      229.57 TCPU      192.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      229.61 TCPU      192.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      229.61 TCPU      192.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      230.76 TCPU      193.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      234.98 TCPU      198.15
 NUMERICALLY INTEGRATED DENSITY     33.0000242676     33.0000242672
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      235.30 TCPU      198.48
 CYC   3 ETOT(AU) -2.450324718776E+03 DETOT -4.62E-09 tst  8.78E-10 PX  2.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      235.39 TCPU      198.56
 DIIS TEST: 0.32983E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      235.48 TCPU      198.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      235.51 TCPU      198.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      235.52 TCPU      198.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      236.67 TCPU      199.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      240.88 TCPU      204.05
 NUMERICALLY INTEGRATED DENSITY     33.0000242677     33.0000242673
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      241.21 TCPU      204.37
 CYC   4 ETOT(AU) -2.450324718776E+03 DETOT -2.89E-10 tst  5.75E-11 PX  6.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      241.33 TCPU      204.49
 DIIS TEST: 0.56273E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      241.41 TCPU      204.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      241.45 TCPU      204.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      241.45 TCPU      204.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      242.60 TCPU      205.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      246.81 TCPU      209.96
 NUMERICALLY INTEGRATED DENSITY     33.0000242676     33.0000242672
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      247.14 TCPU      210.29
 CYC   5 ETOT(AU) -2.450324718777E+03 DETOT -1.69E-10 tst  4.33E-12 PX  3.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      247.30 TCPU      210.45
 DIIS TEST: 0.32667E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      247.39 TCPU      210.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6171983E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773360E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204167E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6876 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6171987E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773360E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204452E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6876 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      247.43 TCPU      210.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      247.43 TCPU      210.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      248.58 TCPU      211.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      252.80 TCPU      215.93
 NUMERICALLY INTEGRATED DENSITY     33.0000242677     33.0000242672
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      253.12 TCPU      216.25
 CYC   6 ETOT(AU) -2.450324718777E+03 DETOT  4.32E-11 tst  1.80E-13 PX  4.23E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      253.32 TCPU      216.45
 DIIS TEST: 0.86709E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      253.42 TCPU      216.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6172008E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773385E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204258E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6876 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6171998E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204525E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6876 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      253.46 TCPU      216.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      253.46 TCPU      216.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      254.60 TCPU      217.70
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812429454E+03
 ::: VIRIAL COEFFICIENT                            1.0180570902339E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      258.82 TCPU      221.92
 NUMERICALLY INTEGRATED DENSITY     33.0000242676     33.0000242672
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      259.14 TCPU      222.24
 CYC   7 ETOT(AU) -2.450324718777E+03 DETOT -2.64E-11 tst  1.74E-14 PX  4.23E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247187766E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247187766E+03 DE-2.6E-11 tester 1.7E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      259.15 TCPU      222.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      260.14 TCPU      223.23
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      267.09 TCPU      230.18

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.724222303991E-05  3.327967263781E-15 -1.650586722857E-09
   2   8             7.405700563249E-05  6.295910155088E-16  7.371998242905E-07
   3  25            -1.842517986865E-04 -2.392153537385E-15 -1.563712086899E-09
   4   8             7.295257024911E-05 -1.565404741905E-15 -7.339856177846E-07

 RESULTANT FORCE     2.350359490366E-13 -1.972152263053E-31 -9.230380267631E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3003615E-05    2 -1.9059067E-09    3  1.0590501E-04    4  9.0220789E-07
    5 -1.8187095E-04    6  5.1790050E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      296.13 TCPU      259.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      313.08 TCPU      264.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      313.13 TCPU      264.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.45557 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      313.39 TCPU      264.60

 MATRIX SIZE: P(G)  318358, F(G)   53736, P(G) IRR   43800, F(G) IRR   17606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      313.39 TCPU      264.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      313.88 TCPU      265.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      313.89 TCPU      265.09
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      314.32 TCPU      265.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      314.38 TCPU      265.57

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4002    4002    4002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      314.48 TCPU      265.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      315.09 TCPU      266.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      317.06 TCPU      268.21
 NUMERICALLY INTEGRATED DENSITY     33.0000233037     33.0000251881
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      317.36 TCPU      268.51
 CYC   0 ETOT(AU) -2.450324805820E+03 DETOT -2.45E+03 tst  1.74E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      317.37 TCPU      268.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      317.50 TCPU      268.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      317.54 TCPU      268.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      317.55 TCPU      268.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      318.17 TCPU      269.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      320.10 TCPU      271.19
 NUMERICALLY INTEGRATED DENSITY     33.0000242445     33.0000242468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      320.40 TCPU      271.49
 CYC   1 ETOT(AU) -2.450324717447E+03 DETOT  8.84E-05 tst  0.00E+00 PX  3.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      320.55 TCPU      271.63
 DIIS TEST: 0.25132E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      320.61 TCPU      271.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      320.66 TCPU      271.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      320.66 TCPU      271.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      321.28 TCPU      272.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      323.21 TCPU      274.29
 NUMERICALLY INTEGRATED DENSITY     33.0000242447     33.0000242470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      323.51 TCPU      274.59
 CYC   2 ETOT(AU) -2.450324717429E+03 DETOT  1.80E-08 tst  1.67E-08 PX  1.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      323.69 TCPU      274.74
 DIIS TEST: 0.42156E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      323.73 TCPU      274.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      323.77 TCPU      274.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      323.77 TCPU      274.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      324.39 TCPU      275.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      326.32 TCPU      277.36
 NUMERICALLY INTEGRATED DENSITY     33.0000242447     33.0000242469
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      326.60 TCPU      277.65
 CYC   3 ETOT(AU) -2.450324717521E+03 DETOT -9.20E-08 tst  5.90E-09 PX  6.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      326.63 TCPU      277.67
 DIIS TEST: 0.15028E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      326.67 TCPU      277.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      326.71 TCPU      277.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      326.71 TCPU      277.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      327.34 TCPU      278.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      329.27 TCPU      280.30
 NUMERICALLY INTEGRATED DENSITY     33.0000242447     33.0000242469
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      329.55 TCPU      280.59
 CYC   4 ETOT(AU) -2.450324717525E+03 DETOT -3.84E-09 tst  1.97E-10 PX  1.08E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      329.59 TCPU      280.63
 DIIS TEST: 0.22813E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      329.66 TCPU      280.70
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      329.71 TCPU      280.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      329.71 TCPU      280.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      330.33 TCPU      281.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      332.26 TCPU      283.29
 NUMERICALLY INTEGRATED DENSITY     33.0000242447     33.0000242469
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      332.55 TCPU      283.58
 CYC   5 ETOT(AU) -2.450324717525E+03 DETOT -3.03E-10 tst  2.97E-11 PX  3.80E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      332.61 TCPU      283.64
 DIIS TEST: 0.33723E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      332.69 TCPU      283.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6171912E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773295E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6205135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6875 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6171914E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773430E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6205255E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6875 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      332.73 TCPU      283.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      332.73 TCPU      283.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      333.36 TCPU      284.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      335.29 TCPU      286.31
 NUMERICALLY INTEGRATED DENSITY     33.0000242447     33.0000242469
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      335.57 TCPU      286.59
 CYC   6 ETOT(AU) -2.450324717525E+03 DETOT  4.64E-11 tst  2.48E-12 PX  1.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      335.64 TCPU      286.66
 DIIS TEST: 0.46541E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      335.68 TCPU      286.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6171880E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773280E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204889E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6875 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6171924E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8773458E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6205060E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6875 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      335.72 TCPU      286.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      335.72 TCPU      286.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      336.34 TCPU      287.35
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812429063E+03
 ::: VIRIAL COEFFICIENT                            1.0180570881824E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      338.27 TCPU      289.28
 NUMERICALLY INTEGRATED DENSITY     33.0000242447     33.0000242469
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      338.56 TCPU      289.57
 CYC   7 ETOT(AU) -2.450324717525E+03 DETOT -4.46E-11 tst  4.40E-13 PX  1.48E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247175253E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247175253E+03 DE-4.5E-11 tester 4.4E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      338.56 TCPU      289.57

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      339.46 TCPU      290.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      343.20 TCPU      294.21

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.704518185469E-15  4.050321336387E-15  4.165159282183E-04
   2   8             1.659630329126E-15  1.505686123023E-15  1.050587180668E-04
   3  25             9.877312236812E-16 -3.816015666588E-15 -6.255217988206E-04
   4   8             2.053559320853E-15 -1.742738438326E-15  1.039471523771E-04

 RESULTANT FORCE    -3.597311808670E-18 -2.746645503630E-18 -1.584172924134E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.8095117E-04    2  2.9871204E-04    3 -5.1581244E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      355.72 TCPU      306.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      371.40 TCPU      309.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      371.45 TCPU      309.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.45557 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      371.70 TCPU      310.08

 MATRIX SIZE: P(G)  318358, F(G)   53736, P(G) IRR   97016, F(G) IRR   34782
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      371.70 TCPU      310.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      372.24 TCPU      310.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      372.24 TCPU      310.57
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      373.37 TCPU      311.69
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      373.41 TCPU      311.72

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8732    4002    4002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.48 TCPU      311.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.61 TCPU      312.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.84 TCPU      317.15
 NUMERICALLY INTEGRATED DENSITY     33.0000242678     33.0000242658
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.20 TCPU      317.51
 CYC   0 ETOT(AU) -2.450324802115E+03 DETOT -2.45E+03 tst  4.40E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.21 TCPU      317.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.32 TCPU      317.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.35 TCPU      317.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.36 TCPU      317.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.51 TCPU      318.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.72 TCPU      323.00
 NUMERICALLY INTEGRATED DENSITY     33.0000242662     33.0000242662
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.05 TCPU      323.33
 CYC   1 ETOT(AU) -2.450324718713E+03 DETOT  8.34E-05 tst  0.00E+00 PX  2.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      385.16 TCPU      323.43
 DIIS TEST: 0.10260E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.25 TCPU      323.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.29 TCPU      323.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.29 TCPU      323.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.44 TCPU      324.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.66 TCPU      328.90
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.98 TCPU      329.22
 CYC   2 ETOT(AU) -2.450324718771E+03 DETOT -5.78E-08 tst  2.67E-09 PX  5.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.08 TCPU      329.30
 DIIS TEST: 0.50185E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.17 TCPU      329.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.21 TCPU      329.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.21 TCPU      329.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.35 TCPU      330.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.57 TCPU      334.78
 NUMERICALLY INTEGRATED DENSITY     33.0000242664     33.0000242664
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.89 TCPU      335.10
 CYC   3 ETOT(AU) -2.450324718777E+03 DETOT -6.16E-09 tst  1.19E-09 PX  2.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.98 TCPU      335.18
 DIIS TEST: 0.65919E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      397.07 TCPU      335.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      397.10 TCPU      335.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      397.11 TCPU      335.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      398.25 TCPU      336.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      402.47 TCPU      340.67
 NUMERICALLY INTEGRATED DENSITY     33.0000242666     33.0000242666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      402.80 TCPU      341.00
 CYC   4 ETOT(AU) -2.450324718777E+03 DETOT -2.46E-10 tst  1.53E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      402.91 TCPU      341.11
 DIIS TEST: 0.17319E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      403.00 TCPU      341.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      403.03 TCPU      341.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      403.04 TCPU      341.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.18 TCPU      342.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      408.40 TCPU      346.59
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.72 TCPU      346.92
 CYC   5 ETOT(AU) -2.450324718778E+03 DETOT -5.31E-10 tst  1.54E-11 PX  6.37E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      408.88 TCPU      347.08
 DIIS TEST: 0.10102E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.98 TCPU      347.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157057E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204391E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157091E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759767E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204390E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      409.02 TCPU      347.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      409.02 TCPU      347.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      410.18 TCPU      348.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      414.39 TCPU      352.57
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      414.71 TCPU      352.89
 CYC   6 ETOT(AU) -2.450324718778E+03 DETOT  4.64E-11 tst  2.05E-12 PX  8.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      414.90 TCPU      353.08
 DIIS TEST: 0.14150E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      415.04 TCPU      353.22

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157049E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759869E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204282E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6157084E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8759771E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6204281E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6835 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      415.07 TCPU      353.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      415.07 TCPU      353.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.21 TCPU      354.39
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812435583E+03
 ::: VIRIAL COEFFICIENT                            1.0180570885719E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      420.43 TCPU      358.61
 NUMERICALLY INTEGRATED DENSITY     33.0000242665     33.0000242665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      420.75 TCPU      358.93
 CYC   7 ETOT(AU) -2.450324718778E+03 DETOT -1.91E-11 tst  1.23E-13 PX  8.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247187780E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247187780E+03 DE-1.9E-11 tester 1.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      420.76 TCPU      358.93

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      421.72 TCPU      359.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      428.67 TCPU      366.85

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             7.293796332967E-05 -4.388299704256E-15 -6.181274208594E-07
   2   8             3.529441747312E-05  1.506581971636E-15 -6.385771537565E-10
   3  25             7.404641743354E-05  2.732077952204E-15  6.210959892922E-07
   4   8            -1.822787981672E-04  1.496397804164E-16 -2.329918036281E-09

 RESULTANT FORCE     6.913491047006E-14  3.451266460342E-31  7.324269966227E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.4221506E-05    2 -7.1375209E-07    3  7.3003456E-05    4 -2.5313159E-07
    5  1.8124930E-04    6  4.4082869E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      457.68 TCPU      395.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      474.66 TCPU      400.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      474.71 TCPU      400.63

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.45557 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      474.97 TCPU      400.84

 MATRIX SIZE: P(G)  318358, F(G)   53736, P(G) IRR   43800, F(G) IRR   17606
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 541

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      474.97 TCPU      400.84

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      475.34 TCPU      401.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      475.34 TCPU      401.19
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1187874

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      475.78 TCPU      401.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      475.84 TCPU      401.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4002    4002    4002
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      475.91 TCPU      401.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      476.53 TCPU      402.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.48 TCPU      404.29
 NUMERICALLY INTEGRATED DENSITY     33.0004918577     32.9995566307
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.78 TCPU      404.58
 CYC   0 ETOT(AU) -2.450324821313E+03 DETOT -2.45E+03 tst  1.23E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.78 TCPU      404.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      478.90 TCPU      404.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      478.94 TCPU      404.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      478.94 TCPU      404.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      479.56 TCPU      405.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      481.50 TCPU      407.28
 NUMERICALLY INTEGRATED DENSITY     33.0000241932     33.0000242932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      481.79 TCPU      407.57
 CYC   1 ETOT(AU) -2.450324717301E+03 DETOT  1.04E-04 tst  0.00E+00 PX  8.84E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      481.97 TCPU      407.72
 DIIS TEST: 0.19221E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      482.10 TCPU      407.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      482.15 TCPU      407.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      482.15 TCPU      407.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.77 TCPU      408.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      484.71 TCPU      410.45
 NUMERICALLY INTEGRATED DENSITY     33.0000241950     33.0000242929
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.99 TCPU      410.73
 CYC   2 ETOT(AU) -2.450324717423E+03 DETOT -1.22E-07 tst  5.90E-08 PX  4.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.18 TCPU      410.92
 DIIS TEST: 0.13572E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.26 TCPU      410.97
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.31 TCPU      411.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.31 TCPU      411.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.93 TCPU      411.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      487.86 TCPU      413.57
 NUMERICALLY INTEGRATED DENSITY     33.0000241939     33.0000242935
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      488.16 TCPU      413.86
 CYC   3 ETOT(AU) -2.450324717748E+03 DETOT -3.25E-07 tst  2.03E-08 PX  2.13E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      488.21 TCPU      413.92
 DIIS TEST: 0.10380E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      488.25 TCPU      413.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      488.29 TCPU      414.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      488.29 TCPU      414.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.91 TCPU      414.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.84 TCPU      416.54
 NUMERICALLY INTEGRATED DENSITY     33.0000241941     33.0000242932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      491.13 TCPU      416.84
 CYC   4 ETOT(AU) -2.450324717783E+03 DETOT -3.59E-08 tst  1.12E-09 PX  3.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      491.18 TCPU      416.88
 DIIS TEST: 0.82541E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      491.21 TCPU      416.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      491.26 TCPU      416.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      491.26 TCPU      416.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.88 TCPU      417.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.81 TCPU      419.51
 NUMERICALLY INTEGRATED DENSITY     33.0000241941     33.0000242932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      494.10 TCPU      419.80
 CYC   5 ETOT(AU) -2.450324717784E+03 DETOT -5.80E-10 tst  2.45E-11 PX  4.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      494.16 TCPU      419.86
 DIIS TEST: 0.92529E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      494.20 TCPU      419.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6200925E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8809476E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6262781E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6939 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6142850E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8737287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6147211E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6812 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      494.25 TCPU      419.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      494.25 TCPU      419.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      494.87 TCPU      420.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      496.80 TCPU      422.49
 NUMERICALLY INTEGRATED DENSITY     33.0000241942     33.0000242932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      497.09 TCPU      422.78
 CYC   6 ETOT(AU) -2.450324717784E+03 DETOT -2.50E-11 tst  8.77E-12 PX  2.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      497.16 TCPU      422.85
 DIIS TEST: 0.83873E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      497.20 TCPU      422.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6200915E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8809473E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6262729E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6938 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6142855E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8737293E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -2.6147167E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6812 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      497.24 TCPU      422.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      497.24 TCPU      422.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      497.86 TCPU      423.54
 ::: PSEUDO TOTAL   ENERGY                        -2.3606812424079E+03
 ::: VIRIAL COEFFICIENT                            1.0180570899200E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.79 TCPU      425.47
 NUMERICALLY INTEGRATED DENSITY     33.0000241942     33.0000242932
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      500.08 TCPU      425.76
 CYC   7 ETOT(AU) -2.450324717784E+03 DETOT -2.00E-11 tst  2.58E-12 PX  2.35E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247177840E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503247177840E+03 DE-2.0E-11 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      500.08 TCPU      425.76

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      500.97 TCPU      426.65
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4751496
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      486600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      504.72 TCPU      430.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.169621797924E-15 -1.438254024049E-15  1.040687279962E-04
   2   8             2.740497784340E-15  1.794286056322E-15  3.228132303868E-04
   3  25            -4.945565415575E-15  1.399281337606E-15  1.050245562227E-04
   4   8             5.372203762389E-15 -1.753434086114E-15 -5.319065145493E-04

 RESULTANT FORCE    -2.485666770447E-18  1.879283765642E-18  5.636409308035E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2016822E-04    2  4.3784973E-04    3  4.5037828E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      517.25 TCPU      442.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      534.15 TCPU      447.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      534.20 TCPU      447.36

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

