 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       43.69 TCPU       29.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       43.74 TCPU       29.41

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.02813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       43.95 TCPU       29.63

 MATRIX SIZE: P(G)  315942, F(G)   53496, P(G) IRR   96028, F(G) IRR   34532
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       43.95 TCPU       29.63

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       44.40 TCPU       30.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       44.40 TCPU       30.06
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       45.53 TCPU       31.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       45.64 TCPU       31.21

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8660    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.71 TCPU       31.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.82 TCPU       32.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.49 TCPU       36.06
 NUMERICALLY INTEGRATED DENSITY     33.0000266627     33.0000266646
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.84 TCPU       36.41
 CYC   0 ETOT(AU) -2.450324335148E+03 DETOT -2.45E+03 tst  2.58E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.85 TCPU       36.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.01 TCPU       36.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.05 TCPU       36.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.05 TCPU       36.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.17 TCPU       37.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.84 TCPU       41.39
 NUMERICALLY INTEGRATED DENSITY     33.0000266631     33.0000266631
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.17 TCPU       41.72
 CYC   1 ETOT(AU) -2.450324251568E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.41E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.21 TCPU       41.75
 DIIS TEST: 0.10393E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.36 TCPU       41.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.39 TCPU       41.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.39 TCPU       41.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.52 TCPU       43.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.19 TCPU       46.71
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.52 TCPU       47.04
 CYC   2 ETOT(AU) -2.450324251624E+03 DETOT -5.65E-08 tst  2.63E-09 PX  5.70E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.69 TCPU       47.19
 DIIS TEST: 0.49879E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.80 TCPU       47.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.83 TCPU       47.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.83 TCPU       47.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       62.95 TCPU       48.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.62 TCPU       52.10
 NUMERICALLY INTEGRATED DENSITY     33.0000266633     33.0000266633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.94 TCPU       52.42
 CYC   3 ETOT(AU) -2.450324251631E+03 DETOT -6.13E-09 tst  1.12E-09 PX  2.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.03 TCPU       52.51
 DIIS TEST: 0.65926E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.11 TCPU       52.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.15 TCPU       52.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.15 TCPU       52.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.27 TCPU       53.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.94 TCPU       57.41
 NUMERICALLY INTEGRATED DENSITY     33.0000266635     33.0000266635
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.27 TCPU       57.74
 CYC   4 ETOT(AU) -2.450324251630E+03 DETOT  3.07E-10 tst  1.37E-10 PX  9.02E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.38 TCPU       57.81
 DIIS TEST: 0.17929E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.49 TCPU       57.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.52 TCPU       57.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.52 TCPU       57.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.66 TCPU       59.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.32 TCPU       62.72
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.64 TCPU       63.05
 CYC   5 ETOT(AU) -2.450324251631E+03 DETOT -9.07E-10 tst  1.63E-11 PX  6.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.79 TCPU       63.16
 DIIS TEST: 0.99690E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.91 TCPU       63.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526770E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036408E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829720E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526727E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829712E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.95 TCPU       63.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.95 TCPU       63.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.07 TCPU       64.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.73 TCPU       68.07
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.06 TCPU       68.40
 CYC   6 ETOT(AU) -2.450324251631E+03 DETOT  2.18E-11 tst  1.90E-12 PX  8.42E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.26 TCPU       68.60
 DIIS TEST: 0.14525E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.34 TCPU       68.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526757E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036406E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829604E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036491E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829604E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.38 TCPU       68.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.38 TCPU       68.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.49 TCPU       69.83
 ::: PSEUDO TOTAL   ENERGY                        -2.3606890345814E+03
 ::: VIRIAL COEFFICIENT                            1.0180480458050E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.15 TCPU       73.49
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       88.49 TCPU       73.82
 CYC   7 ETOT(AU) -2.450324251631E+03 DETOT  2.82E-11 tst  1.41E-13 PX  8.42E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242516311E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242516311E+03 DE 2.8E-11 tester 1.4E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       88.49 TCPU       73.82

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       89.48 TCPU       74.81
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4713480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      481400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       96.27 TCPU       81.60

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.977973214668E-05  1.966421438503E-15  5.949667880589E-07
   2   8            -1.695628837357E-04  5.505044243664E-16 -8.173722020816E-09
   3  25             6.874850807735E-05  2.480780908014E-15 -5.920126199509E-07
   4   8             3.103464296721E-05 -4.997706770884E-15  5.219422116731E-09

 RESULTANT FORCE    -5.444886078468E-13  0.000000000000E+00 -1.317960299688E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  8.0574694E-05    2  6.8700851E-07    3 -1.7918382E-04    4  2.3288350E-07
    5  2.6667730E-05    6 -4.2230683E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      122.15 TCPU      107.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      139.87 TCPU      115.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      139.92 TCPU      115.51

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.02813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      140.20 TCPU      115.74

 MATRIX SIZE: P(G)  315942, F(G)   53496, P(G) IRR   43308, F(G) IRR   17472
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      140.20 TCPU      115.74

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      140.63 TCPU      116.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      140.63 TCPU      116.17
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18460
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      141.06 TCPU      116.60
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      141.12 TCPU      116.65

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3966    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      141.24 TCPU      116.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      141.83 TCPU      117.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      143.58 TCPU      119.07
 NUMERICALLY INTEGRATED DENSITY     32.9995475122     33.0005057793
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      143.88 TCPU      119.36
 CYC   0 ETOT(AU) -2.450324352856E+03 DETOT -2.45E+03 tst  1.41E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      143.88 TCPU      119.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      144.03 TCPU      119.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      144.08 TCPU      119.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      144.08 TCPU      119.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      144.68 TCPU      120.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      146.40 TCPU      121.84
 NUMERICALLY INTEGRATED DENSITY     33.0000266767     33.0000266119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      146.70 TCPU      122.13
 CYC   1 ETOT(AU) -2.450324250106E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      146.85 TCPU      122.26
 DIIS TEST: 0.21303E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      146.88 TCPU      122.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      146.93 TCPU      122.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      146.93 TCPU      122.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      147.53 TCPU      122.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      149.25 TCPU      124.65
 NUMERICALLY INTEGRATED DENSITY     33.0000266763     33.0000266144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      149.54 TCPU      124.94
 CYC   2 ETOT(AU) -2.450324250217E+03 DETOT -1.11E-07 tst  6.36E-08 PX  4.39E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      149.72 TCPU      125.10
 DIIS TEST: 0.15840E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      149.79 TCPU      125.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      149.83 TCPU      125.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      149.83 TCPU      125.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      150.43 TCPU      125.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      152.15 TCPU      127.53
 NUMERICALLY INTEGRATED DENSITY     33.0000266769     33.0000266131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      152.45 TCPU      127.82
 CYC   3 ETOT(AU) -2.450324250591E+03 DETOT -3.74E-07 tst  2.20E-08 PX  2.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      152.47 TCPU      127.85
 DIIS TEST: 0.10890E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      152.51 TCPU      127.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      152.56 TCPU      127.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      152.56 TCPU      127.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      153.16 TCPU      128.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      154.88 TCPU      130.25
 NUMERICALLY INTEGRATED DENSITY     33.0000266766     33.0000266133
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      155.17 TCPU      130.54
 CYC   4 ETOT(AU) -2.450324250628E+03 DETOT -3.70E-08 tst  1.12E-09 PX  3.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      155.21 TCPU      130.58
 DIIS TEST: 0.86523E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      155.25 TCPU      130.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      155.29 TCPU      130.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      155.29 TCPU      130.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      155.90 TCPU      131.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      157.62 TCPU      132.98
 NUMERICALLY INTEGRATED DENSITY     33.0000266766     33.0000266134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      157.91 TCPU      133.27
 CYC   5 ETOT(AU) -2.450324250629E+03 DETOT -5.73E-10 tst  2.42E-11 PX  4.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      157.96 TCPU      133.32
 DIIS TEST: 0.10290E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      158.04 TCPU      133.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6512092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9013847E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0777193E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6557 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6570224E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9086057E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0883607E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6686 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      158.09 TCPU      133.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      158.09 TCPU      133.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      158.69 TCPU      134.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      160.41 TCPU      135.75
 NUMERICALLY INTEGRATED DENSITY     33.0000266766     33.0000266134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      160.70 TCPU      136.04
 CYC   6 ETOT(AU) -2.450324250629E+03 DETOT -6.59E-11 tst  9.53E-12 PX  2.41E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      160.77 TCPU      136.10
 DIIS TEST: 0.89965E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      160.85 TCPU      136.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6512094E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9013852E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0777121E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6557 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6570213E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9086053E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0883544E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6686 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      160.90 TCPU      136.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      160.90 TCPU      136.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      161.50 TCPU      136.80
 ::: PSEUDO TOTAL   ENERGY                        -2.3606890333264E+03
 ::: VIRIAL COEFFICIENT                            1.0180480474395E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      163.22 TCPU      138.52
 NUMERICALLY INTEGRATED DENSITY     33.0000266766     33.0000266134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      163.51 TCPU      138.81
 CYC   7 ETOT(AU) -2.450324250629E+03 DETOT -4.55E-13 tst  2.91E-12 PX  2.41E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242506290E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242506290E+03 DE-4.5E-13 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      163.51 TCPU      138.81

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      164.42 TCPU      139.73
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4713480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      481400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      168.08 TCPU      143.38

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.172008653403E-15  2.225982123667E-15  1.007612997773E-04
   2   8             7.292054841033E-16  8.393632496176E-17 -5.224399020706E-04
   3  25             1.662501755996E-16  2.840252459163E-15  9.959223323741E-05
   4   8            -2.066307961628E-15 -5.150207047864E-15  3.220863690299E-04

 RESULTANT FORCE     1.156351477161E-18 -3.614007241645E-20 -2.606703915220E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1634913E-04    2 -5.9871996E-04    3 -1.5732711E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      179.36 TCPU      154.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      196.47 TCPU      160.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      196.52 TCPU      160.82

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.02813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      196.77 TCPU      161.03

 MATRIX SIZE: P(G)  315942, F(G)   53496, P(G) IRR   96028, F(G) IRR   34532
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      196.77 TCPU      161.04

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      197.44 TCPU      161.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      197.45 TCPU      161.68
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      198.58 TCPU      162.81
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      198.64 TCPU      162.84

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8660    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.69 TCPU      162.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      199.80 TCPU      164.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.48 TCPU      167.68
 NUMERICALLY INTEGRATED DENSITY     33.0000258270     33.0000274895
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.83 TCPU      168.03
 CYC   0 ETOT(AU) -2.450324343547E+03 DETOT -2.45E+03 tst  2.91E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.84 TCPU      168.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.98 TCPU      168.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.01 TCPU      168.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.01 TCPU      168.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.14 TCPU      169.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      208.79 TCPU      172.93
 NUMERICALLY INTEGRATED DENSITY     33.0000266585     33.0000266576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.13 TCPU      173.27
 CYC   1 ETOT(AU) -2.450324251584E+03 DETOT  9.20E-05 tst  0.00E+00 PX  1.99E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.28 TCPU      173.42
 DIIS TEST: 0.61178E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.37 TCPU      173.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.40 TCPU      173.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.40 TCPU      173.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.52 TCPU      174.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.19 TCPU      178.32
 NUMERICALLY INTEGRATED DENSITY     33.0000266586     33.0000266577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.52 TCPU      178.65
 CYC   2 ETOT(AU) -2.450324251626E+03 DETOT -4.21E-08 tst  5.03E-09 PX  5.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      214.63 TCPU      178.76
 DIIS TEST: 0.32548E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      214.72 TCPU      178.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      214.75 TCPU      178.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      214.76 TCPU      178.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      215.87 TCPU      180.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      219.54 TCPU      183.66
 NUMERICALLY INTEGRATED DENSITY     33.0000266586     33.0000266576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      219.87 TCPU      183.99
 CYC   3 ETOT(AU) -2.450324251631E+03 DETOT -4.64E-09 tst  8.49E-10 PX  2.10E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      219.95 TCPU      184.07
 DIIS TEST: 0.31902E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      220.10 TCPU      184.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      220.13 TCPU      184.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      220.13 TCPU      184.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      221.26 TCPU      185.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      224.92 TCPU      189.03
 NUMERICALLY INTEGRATED DENSITY     33.0000266588     33.0000266578
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      225.25 TCPU      189.36
 CYC   4 ETOT(AU) -2.450324251630E+03 DETOT  2.71E-10 tst  5.07E-11 PX  5.79E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      225.37 TCPU      189.48
 DIIS TEST: 0.57273E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      225.45 TCPU      189.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      225.49 TCPU      189.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      225.49 TCPU      189.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      226.61 TCPU      190.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      230.27 TCPU      194.38
 NUMERICALLY INTEGRATED DENSITY     33.0000266587     33.0000266576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      230.60 TCPU      194.71
 CYC   5 ETOT(AU) -2.450324251631E+03 DETOT -5.91E-10 tst  3.90E-12 PX  3.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      230.76 TCPU      194.86
 DIIS TEST: 0.30992E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      230.86 TCPU      194.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6541255E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049937E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829516E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6541255E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049950E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829736E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      230.90 TCPU      194.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      230.90 TCPU      194.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      232.03 TCPU      196.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      235.69 TCPU      199.77
 NUMERICALLY INTEGRATED DENSITY     33.0000266587     33.0000266577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      236.02 TCPU      200.10
 CYC   6 ETOT(AU) -2.450324251631E+03 DETOT  1.08E-10 tst  1.47E-13 PX  3.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      236.21 TCPU      200.28
 DIIS TEST: 0.79782E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      236.31 TCPU      200.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6541277E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049960E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829605E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6541269E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049964E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829812E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      236.35 TCPU      200.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      236.35 TCPU      200.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      237.47 TCPU      201.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      241.14 TCPU      205.18
 NUMERICALLY INTEGRATED DENSITY     33.0000266587     33.0000266577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      241.47 TCPU      205.51
 CYC   7 ETOT(AU) -2.450324251631E+03 DETOT -5.64E-11 tst  1.16E-14 PX  1.84E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      241.70 TCPU      205.74
 DIIS TEST: 0.76542E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      241.79 TCPU      205.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6541272E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049955E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829592E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6541270E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049965E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829806E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      241.83 TCPU      205.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      241.83 TCPU      205.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      242.94 TCPU      206.98
 ::: PSEUDO TOTAL   ENERGY                        -2.3606890340498E+03
 ::: VIRIAL COEFFICIENT                            1.0180480472191E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      246.61 TCPU      210.65
 NUMERICALLY INTEGRATED DENSITY     33.0000266587     33.0000266577
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      246.94 TCPU      210.98
 CYC   8 ETOT(AU) -2.450324251631E+03 DETOT  1.05E-11 tst  1.45E-15 PX  1.84E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242516308E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503242516308E+03 DE 1.0E-11 tester 1.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      246.94 TCPU      210.98

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      247.90 TCPU      211.94
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4713480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      481400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      254.68 TCPU      218.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.385847359534E-05  2.682690731434E-15  1.915847258616E-09
   2   8             6.978733454141E-05 -5.504592225949E-16  7.231917713980E-07
   3  25            -1.724059713311E-04  1.277834243134E-15 -4.831795873128E-09
   4   8             6.876016374545E-05 -3.410065751974E-15 -7.202757892344E-07

 RESULTANT FORCE     5.510808823161E-13  0.000000000000E+00  3.354913867331E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.9096398E-05    2  2.2122202E-09    3  9.9294344E-05    4  8.8650754E-07
    5 -1.7053021E-04    6  5.0589530E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      280.61 TCPU      244.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      297.74 TCPU      250.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      297.79 TCPU      250.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.02813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      298.05 TCPU      250.38

 MATRIX SIZE: P(G)  315942, F(G)   53496, P(G) IRR   43308, F(G) IRR   17472
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      298.05 TCPU      250.38

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      298.46 TCPU      250.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      298.46 TCPU      250.79
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18460
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      298.90 TCPU      251.22
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      298.97 TCPU      251.25

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3966    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.08 TCPU      251.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.67 TCPU      251.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.42 TCPU      253.67
 NUMERICALLY INTEGRATED DENSITY     33.0000257747     33.0000275050
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.72 TCPU      253.97
 CYC   0 ETOT(AU) -2.450324337215E+03 DETOT -2.45E+03 tst  1.45E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.72 TCPU      253.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.86 TCPU      254.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.90 TCPU      254.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.90 TCPU      254.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.51 TCPU      254.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      304.23 TCPU      256.42
 NUMERICALLY INTEGRATED DENSITY     33.0000266377     33.0000266410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.52 TCPU      256.71
 CYC   1 ETOT(AU) -2.450324250281E+03 DETOT  8.69E-05 tst  0.00E+00 PX  3.16E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.70 TCPU      256.89
 DIIS TEST: 0.18330E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      304.74 TCPU      256.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      304.78 TCPU      256.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      304.78 TCPU      256.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.39 TCPU      257.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.11 TCPU      259.29
 NUMERICALLY INTEGRATED DENSITY     33.0000266380     33.0000266413
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.40 TCPU      259.58
 CYC   2 ETOT(AU) -2.450324250289E+03 DETOT -8.41E-09 tst  1.00E-08 PX  1.01E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      307.62 TCPU      259.78
 DIIS TEST: 0.23710E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      307.68 TCPU      259.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      307.72 TCPU      259.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      307.72 TCPU      259.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      308.33 TCPU      260.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      310.05 TCPU      262.20
 NUMERICALLY INTEGRATED DENSITY     33.0000266379     33.0000266412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      310.33 TCPU      262.49
 CYC   3 ETOT(AU) -2.450324250338E+03 DETOT -4.88E-08 tst  4.35E-09 PX  5.36E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      310.36 TCPU      262.51
 DIIS TEST: 0.22755E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      310.39 TCPU      262.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      310.44 TCPU      262.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      310.44 TCPU      262.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      311.05 TCPU      263.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.77 TCPU      264.92
 NUMERICALLY INTEGRATED DENSITY     33.0000266379     33.0000266412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      313.06 TCPU      265.21
 CYC   4 ETOT(AU) -2.450324250343E+03 DETOT -5.49E-09 tst  2.73E-10 PX  1.30E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      313.13 TCPU      265.28
 DIIS TEST: 0.25310E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      313.20 TCPU      265.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      313.25 TCPU      265.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      313.25 TCPU      265.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.86 TCPU      266.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      315.58 TCPU      267.72
 NUMERICALLY INTEGRATED DENSITY     33.0000266379     33.0000266412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      315.87 TCPU      268.01
 CYC   5 ETOT(AU) -2.450324250344E+03 DETOT -3.03E-10 tst  2.85E-11 PX  3.87E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      315.93 TCPU      268.06
 DIIS TEST: 0.37236E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      315.99 TCPU      268.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6541173E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049842E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0830468E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6621 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6541178E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9050000E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0830599E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6621 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      316.04 TCPU      268.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      316.04 TCPU      268.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      316.65 TCPU      268.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      318.37 TCPU      270.47
 NUMERICALLY INTEGRATED DENSITY     33.0000266379     33.0000266411
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      318.65 TCPU      270.76
 CYC   6 ETOT(AU) -2.450324250344E+03 DETOT -4.09E-11 tst  2.86E-12 PX  1.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      318.72 TCPU      270.83
 DIIS TEST: 0.47096E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      318.77 TCPU      270.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6541134E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9049820E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0830219E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6621 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6541192E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9050032E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0830412E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6622 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      318.81 TCPU      270.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      318.82 TCPU      270.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      319.42 TCPU      271.52
 ::: PSEUDO TOTAL   ENERGY                        -2.3606890337104E+03
 ::: VIRIAL COEFFICIENT                            1.0180480459691E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      321.14 TCPU      273.24
 NUMERICALLY INTEGRATED DENSITY     33.0000266379     33.0000266412
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      321.42 TCPU      273.53
 CYC   7 ETOT(AU) -2.450324250344E+03 DETOT  5.46E-11 tst  4.94E-13 PX  1.56E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242503437E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242503437E+03 DE 5.5E-11 tester 4.9E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      321.43 TCPU      273.53

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      322.31 TCPU      274.41
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4713480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      481400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      325.97 TCPU      278.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.997078993159E-15  1.805524569432E-15  4.252915800993E-04
   2   8            -3.141524021935E-16 -2.949510569551E-16  1.008100897606E-04
   3  25            -3.065164060492E-16  8.997815034755E-16 -6.255534146992E-04
   4   8            -2.378165563233E-15 -2.407626440485E-15  9.945174461012E-05

 RESULTANT FORCE    -1.755378316584E-18  2.728575467422E-18 -2.291269658814E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9108442E-04    2  2.9709120E-04    3 -5.1265606E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      337.27 TCPU      289.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      352.41 TCPU      293.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      352.46 TCPU      293.68

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.02813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      352.72 TCPU      293.89

 MATRIX SIZE: P(G)  315942, F(G)   53496, P(G) IRR   96028, F(G) IRR   34532
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      352.72 TCPU      293.89

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      353.18 TCPU      294.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      353.18 TCPU      294.33
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      354.31 TCPU      295.47
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      354.37 TCPU      295.49

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    8660    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      354.43 TCPU      295.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      355.54 TCPU      296.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      359.21 TCPU      300.33
 NUMERICALLY INTEGRATED DENSITY     33.0000266646     33.0000266627
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      359.56 TCPU      300.68
 CYC   0 ETOT(AU) -2.450324335148E+03 DETOT -2.45E+03 tst  4.94E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      359.57 TCPU      300.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      359.70 TCPU      300.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      359.73 TCPU      300.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      359.73 TCPU      300.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      360.85 TCPU      301.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      364.51 TCPU      305.59
 NUMERICALLY INTEGRATED DENSITY     33.0000266631     33.0000266631
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      364.84 TCPU      305.93
 CYC   1 ETOT(AU) -2.450324251568E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.41E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      364.95 TCPU      306.02
 DIIS TEST: 0.10393E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      365.04 TCPU      306.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      365.07 TCPU      306.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      365.07 TCPU      306.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      366.19 TCPU      307.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      369.86 TCPU      310.92
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      370.19 TCPU      311.25
 CYC   2 ETOT(AU) -2.450324251624E+03 DETOT -5.65E-08 tst  2.63E-09 PX  5.70E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      370.29 TCPU      311.35
 DIIS TEST: 0.49844E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      370.40 TCPU      311.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      370.44 TCPU      311.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.44 TCPU      311.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      371.57 TCPU      312.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.23 TCPU      316.24
 NUMERICALLY INTEGRATED DENSITY     33.0000266633     33.0000266633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.56 TCPU      316.57
 CYC   3 ETOT(AU) -2.450324251631E+03 DETOT -6.14E-09 tst  1.12E-09 PX  2.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      375.65 TCPU      316.66
 DIIS TEST: 0.64659E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      375.76 TCPU      316.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      375.80 TCPU      316.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      375.80 TCPU      316.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.91 TCPU      317.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.58 TCPU      321.58
 NUMERICALLY INTEGRATED DENSITY     33.0000266635     33.0000266635
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.91 TCPU      321.91
 CYC   4 ETOT(AU) -2.450324251630E+03 DETOT  3.05E-10 tst  1.38E-10 PX  8.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.04 TCPU      322.04
 DIIS TEST: 0.17515E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.12 TCPU      322.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.15 TCPU      322.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.16 TCPU      322.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.28 TCPU      323.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.93 TCPU      326.93
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.26 TCPU      327.26
 CYC   5 ETOT(AU) -2.450324251631E+03 DETOT -8.96E-10 tst  1.57E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.42 TCPU      327.42
 DIIS TEST: 0.99675E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.52 TCPU      327.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526734E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036493E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829719E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526763E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036400E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829710E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.56 TCPU      327.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.56 TCPU      327.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.67 TCPU      328.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.34 TCPU      332.33
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.68 TCPU      332.66
 CYC   6 ETOT(AU) -2.450324251631E+03 DETOT  1.64E-11 tst  1.90E-12 PX  8.43E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.88 TCPU      332.86
 DIIS TEST: 0.14454E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.96 TCPU      332.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526721E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036491E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829604E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6526757E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9036406E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0829604E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6582 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.00 TCPU      332.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.00 TCPU      332.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.12 TCPU      334.10
 ::: PSEUDO TOTAL   ENERGY                        -2.3606890345805E+03
 ::: VIRIAL COEFFICIENT                            1.0180480458089E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.77 TCPU      337.75
 NUMERICALLY INTEGRATED DENSITY     33.0000266634     33.0000266634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      397.10 TCPU      338.08
 CYC   7 ETOT(AU) -2.450324251631E+03 DETOT  3.59E-11 tst  1.27E-13 PX  8.43E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242516311E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242516311E+03 DE 3.6E-11 tester 1.3E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      397.10 TCPU      338.08

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      398.07 TCPU      339.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4713480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      481400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      404.86 TCPU      345.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.874852390659E-05  3.573677410094E-15 -5.915968245285E-07
   2   8             3.103448079424E-05 -3.434796503159E-16 -5.584931657308E-09
   3  25             6.977964118295E-05 -3.868010188901E-16  5.945508348738E-07
   4   8            -1.695626458066E-04 -2.843396740888E-15  2.630647033541E-09

 RESULTANT FORCE     7.715984969014E-14 -3.944304526105E-31 -2.742784033595E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.9383958E-05    2 -6.8311709E-07    3  6.6075789E-05    4 -2.4835840E-07
    5  1.6924055E-04    6  4.1855078E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      430.67 TCPU      371.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      448.10 TCPU      377.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      448.15 TCPU      377.22

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.02813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      448.41 TCPU      377.43

 MATRIX SIZE: P(G)  315942, F(G)   53496, P(G) IRR   43308, F(G) IRR   17472
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      448.41 TCPU      377.43

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      448.86 TCPU      377.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      448.86 TCPU      377.87
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1178370

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18460
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      449.29 TCPU      378.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      449.36 TCPU      378.34

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     817     817     817
 NUMBER OF IRREDUCIBLE G VECTORS        :    3966    3966    3966
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      449.47 TCPU      378.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      450.06 TCPU      379.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      451.81 TCPU      380.76
 NUMERICALLY INTEGRATED DENSITY     33.0005057793     32.9995475122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.11 TCPU      381.06
 CYC   0 ETOT(AU) -2.450324352849E+03 DETOT -2.45E+03 tst  1.27E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      452.11 TCPU      381.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      452.24 TCPU      381.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      452.28 TCPU      381.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      452.28 TCPU      381.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      452.88 TCPU      381.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      454.61 TCPU      383.50
 NUMERICALLY INTEGRATED DENSITY     33.0000266119     33.0000266767
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      454.90 TCPU      383.79
 CYC   1 ETOT(AU) -2.450324250106E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.93E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      455.05 TCPU      383.91
 DIIS TEST: 0.21322E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      455.14 TCPU      383.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      455.19 TCPU      384.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      455.19 TCPU      384.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.80 TCPU      384.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      457.51 TCPU      386.35
 NUMERICALLY INTEGRATED DENSITY     33.0000266144     33.0000266763
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      457.80 TCPU      386.63
 CYC   2 ETOT(AU) -2.450324250217E+03 DETOT -1.11E-07 tst  6.37E-08 PX  4.39E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      457.99 TCPU      386.81
 DIIS TEST: 0.15865E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      458.07 TCPU      386.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      458.11 TCPU      386.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      458.11 TCPU      386.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      458.72 TCPU      387.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      460.43 TCPU      389.24
 NUMERICALLY INTEGRATED DENSITY     33.0000266132     33.0000266769
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      460.73 TCPU      389.54
 CYC   3 ETOT(AU) -2.450324250591E+03 DETOT -3.75E-07 tst  2.21E-08 PX  2.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.76 TCPU      389.57
 DIIS TEST: 0.10895E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.79 TCPU      389.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.84 TCPU      389.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.84 TCPU      389.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      461.44 TCPU      390.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.16 TCPU      391.97
 NUMERICALLY INTEGRATED DENSITY     33.0000266133     33.0000266766
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      463.46 TCPU      392.26
 CYC   4 ETOT(AU) -2.450324250628E+03 DETOT -3.70E-08 tst  1.12E-09 PX  3.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      463.50 TCPU      392.30
 DIIS TEST: 0.86346E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      463.54 TCPU      392.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      463.58 TCPU      392.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      463.58 TCPU      392.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      464.19 TCPU      392.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      465.91 TCPU      394.71
 NUMERICALLY INTEGRATED DENSITY     33.0000266134     33.0000266766
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.19 TCPU      394.99
 CYC   5 ETOT(AU) -2.450324250629E+03 DETOT -5.77E-10 tst  2.41E-11 PX  4.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.25 TCPU      395.05
 DIIS TEST: 0.10106E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.33 TCPU      395.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6570225E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9086058E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0883607E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6686 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6512092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9013847E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0777193E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6557 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.37 TCPU      395.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.38 TCPU      395.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      466.98 TCPU      395.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      468.70 TCPU      397.49
 NUMERICALLY INTEGRATED DENSITY     33.0000266134     33.0000266766
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      468.99 TCPU      397.78
 CYC   6 ETOT(AU) -2.450324250629E+03 DETOT -6.18E-11 tst  9.44E-12 PX  2.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      469.06 TCPU      397.85
 DIIS TEST: 0.88198E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      469.13 TCPU      397.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6570213E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9086053E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0883543E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6686 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6512094E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9013852E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.0777121E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6557 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      469.18 TCPU      397.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      469.18 TCPU      397.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      469.78 TCPU      398.57
 ::: PSEUDO TOTAL   ENERGY                        -2.3606890333266E+03
 ::: VIRIAL COEFFICIENT                            1.0180480474385E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      471.51 TCPU      400.29
 NUMERICALLY INTEGRATED DENSITY     33.0000266134     33.0000266766
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      471.79 TCPU      400.58
 CYC   7 ETOT(AU) -2.450324250629E+03 DETOT  1.82E-12 tst  2.82E-12 PX  2.42E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503242506290E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503242506290E+03 DE 1.8E-12 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      471.79 TCPU      400.58

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      472.69 TCPU      401.48
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4713480
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      481400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      476.35 TCPU      405.14

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.218523304400E-15  2.121478423121E-15  9.958953436634E-05
   2   8             2.740331076886E-16 -2.467428819367E-16  3.220865012658E-04
   3  25            -2.485995415345E-15 -3.854307689505E-17  1.007637890651E-04
   4   8             9.954142575035E-16 -1.841035233993E-15 -5.224398247111E-04

 RESULTANT FORCE     1.975254246880E-18 -4.842769703769E-18 -1.384471964155E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1499609E-04    2  4.3513105E-04    3  4.4067150E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      487.61 TCPU      416.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      504.35 TCPU      422.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      504.40 TCPU      422.18

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

