 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.02 TCPU       32.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.08 TCPU       32.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.28789 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.29 TCPU       32.54

 MATRIX SIZE: P(G)  331822, F(G)   56096, P(G) IRR  100894, F(G) IRR   36144
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.30 TCPU       32.54

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       48.78 TCPU       33.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       48.79 TCPU       33.01
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239210

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47460
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       49.98 TCPU       34.21
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.09 TCPU       34.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9072    4136    4136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.18 TCPU       34.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.06 TCPU       35.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.93 TCPU       40.07
 NUMERICALLY INTEGRATED DENSITY     33.0000129978     33.0000129999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.31 TCPU       40.45
 CYC   0 ETOT(AU) -2.450325673473E+03 DETOT -2.45E+03 tst  7.47E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.32 TCPU       40.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.46 TCPU       40.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.49 TCPU       40.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.50 TCPU       40.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.38 TCPU       41.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.25 TCPU       46.36
 NUMERICALLY INTEGRATED DENSITY     33.0000129984     33.0000129984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.60 TCPU       46.71
 CYC   1 ETOT(AU) -2.450325591770E+03 DETOT  8.17E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       62.64 TCPU       46.75
 DIIS TEST: 0.94188E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       62.73 TCPU       46.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       62.76 TCPU       46.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       62.77 TCPU       46.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       63.65 TCPU       47.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.52 TCPU       52.62
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.88 TCPU       52.98
 CYC   2 ETOT(AU) -2.450325591828E+03 DETOT -5.86E-08 tst  3.12E-09 PX  7.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.99 TCPU       53.06
 DIIS TEST: 0.51597E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.08 TCPU       53.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.11 TCPU       53.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.11 TCPU       53.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.00 TCPU       54.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.87 TCPU       58.93
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.22 TCPU       59.28
 CYC   3 ETOT(AU) -2.450325591837E+03 DETOT -8.39E-09 tst  1.28E-09 PX  2.76E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.30 TCPU       59.37
 DIIS TEST: 0.71715E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.40 TCPU       59.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.44 TCPU       59.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.44 TCPU       59.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.32 TCPU       60.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.19 TCPU       65.23
 NUMERICALLY INTEGRATED DENSITY     33.0000129987     33.0000129987
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.54 TCPU       65.58
 CYC   4 ETOT(AU) -2.450325591834E+03 DETOT  2.81E-09 tst  1.49E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.66 TCPU       65.66
 DIIS TEST: 0.16434E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.74 TCPU       65.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.78 TCPU       65.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.78 TCPU       65.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       82.67 TCPU       66.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       87.54 TCPU       71.53
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.89 TCPU       71.89
 CYC   5 ETOT(AU) -2.450325591836E+03 DETOT -2.48E-09 tst  1.42E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       88.06 TCPU       72.05
 DIIS TEST: 0.99117E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       88.14 TCPU       72.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462180E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253160E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9146918E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253256E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9146825E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       88.18 TCPU       72.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.18 TCPU       72.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       89.06 TCPU       73.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.93 TCPU       77.93
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.30 TCPU       78.29
 CYC   6 ETOT(AU) -2.450325591837E+03 DETOT -2.91E-10 tst  1.90E-12 PX  8.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.50 TCPU       78.48
 DIIS TEST: 0.12544E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.63 TCPU       78.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253167E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9136880E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462133E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253264E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9136928E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.67 TCPU       78.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.67 TCPU       78.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.56 TCPU       79.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.42 TCPU       84.40
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.78 TCPU       84.75
 CYC   7 ETOT(AU) -2.450325591836E+03 DETOT  2.93E-10 tst  9.40E-14 PX  5.50E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      101.01 TCPU       84.98
 DIIS TEST: 0.31185E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.11 TCPU       85.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462184E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253176E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9142761E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462142E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253272E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9142818E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.16 TCPU       85.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.17 TCPU       85.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      102.06 TCPU       86.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      106.92 TCPU       90.87
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.27 TCPU       91.22
 CYC   8 ETOT(AU) -2.450325591836E+03 DETOT -4.68E-11 tst  8.43E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.55 TCPU       91.47
 DIIS TEST: 0.41544E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.63 TCPU       91.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462179E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253171E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9140614E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9140648E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.67 TCPU       91.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.67 TCPU       91.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.55 TCPU       92.46
 ::: PSEUDO TOTAL   ENERGY                        -2.3606346365201E+03
 ::: VIRIAL COEFFICIENT                            1.0181113925330E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      113.41 TCPU       97.33
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.77 TCPU       97.68
 CYC   9 ETOT(AU) -2.450325591836E+03 DETOT  3.64E-12 tst  6.39E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255918364E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255918364E+03 DE 3.6E-12 tester 6.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      113.77 TCPU       97.69

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      114.83 TCPU       98.74
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956840
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      511000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      120.65 TCPU      104.56

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.024145143264E-04  1.109201277822E-16  7.829810510507E-07
   2   8            -2.428762951101E-04 -7.262230464165E-16 -3.794970597585E-09
   3  25             1.010118858767E-04  1.001841680445E-15 -7.790570439037E-07
   4   8             3.944989521081E-05 -3.865387618112E-16 -1.290424433975E-10

 RESULTANT FORCE     3.038733544306E-13  4.930380657631E-32 -5.893988660339E-15

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1825809E-04    2  9.0410864E-07    3 -2.5565095E-04    4  3.1500281E-07
    5  4.3530901E-05    6 -5.5078527E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      155.49 TCPU      139.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      174.02 TCPU      146.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      174.07 TCPU      146.08

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.28789 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      174.32 TCPU      146.30

 MATRIX SIZE: P(G)  331822, F(G)   56096, P(G) IRR   45284, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      174.32 TCPU      146.30

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      174.76 TCPU      146.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      174.76 TCPU      146.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239210

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      175.22 TCPU      147.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      175.28 TCPU      147.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4136    4136    4136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      175.39 TCPU      147.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      175.92 TCPU      147.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      178.04 TCPU      149.95
 NUMERICALLY INTEGRATED DENSITY     32.9994977570     33.0005281980
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      178.34 TCPU      150.25
 CYC   0 ETOT(AU) -2.450325693498E+03 DETOT -2.45E+03 tst  6.39E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      178.35 TCPU      150.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      178.49 TCPU      150.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      178.53 TCPU      150.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      178.54 TCPU      150.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.07 TCPU      150.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.17 TCPU      152.98
 NUMERICALLY INTEGRATED DENSITY     33.0000130059     33.0000129475
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      181.47 TCPU      153.28
 CYC   1 ETOT(AU) -2.450325590264E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      181.69 TCPU      153.47
 DIIS TEST: 0.20541E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      181.72 TCPU      153.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      181.77 TCPU      153.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      181.77 TCPU      153.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.31 TCPU      154.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.40 TCPU      156.17
 NUMERICALLY INTEGRATED DENSITY     33.0000130051     33.0000129496
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.70 TCPU      156.47
 CYC   2 ETOT(AU) -2.450325590363E+03 DETOT -9.85E-08 tst  6.56E-08 PX  3.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.95 TCPU      156.69
 DIIS TEST: 0.15630E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.98 TCPU      156.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.03 TCPU      156.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.03 TCPU      156.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.56 TCPU      157.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.66 TCPU      159.39
 NUMERICALLY INTEGRATED DENSITY     33.0000130059     33.0000129484
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.96 TCPU      159.69
 CYC   3 ETOT(AU) -2.450325590728E+03 DETOT -3.66E-07 tst  2.39E-08 PX  2.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.99 TCPU      159.72
 DIIS TEST: 0.11911E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.02 TCPU      159.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.07 TCPU      159.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.07 TCPU      159.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.61 TCPU      160.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.70 TCPU      162.43
 NUMERICALLY INTEGRATED DENSITY     33.0000130056     33.0000129486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.01 TCPU      162.73
 CYC   4 ETOT(AU) -2.450325590769E+03 DETOT -4.10E-08 tst  1.37E-09 PX  4.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.05 TCPU      162.78
 DIIS TEST: 0.94960E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.14 TCPU      162.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.18 TCPU      162.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.18 TCPU      162.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.71 TCPU      163.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.82 TCPU      165.49
 NUMERICALLY INTEGRATED DENSITY     33.0000130056     33.0000129486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.12 TCPU      165.79
 CYC   5 ETOT(AU) -2.450325590770E+03 DETOT -5.60E-10 tst  2.66E-11 PX  5.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.18 TCPU      165.85
 DIIS TEST: 0.85376E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.27 TCPU      165.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446443E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229228E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2964377E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509403E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305946E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5461984E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.31 TCPU      165.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.31 TCPU      165.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.85 TCPU      166.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.94 TCPU      168.60
 NUMERICALLY INTEGRATED DENSITY     33.0000130056     33.0000129486
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.24 TCPU      168.90
 CYC   6 ETOT(AU) -2.450325590770E+03 DETOT -2.34E-10 tst  7.19E-12 PX  2.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.32 TCPU      168.97
 DIIS TEST: 0.53959E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.36 TCPU      169.00

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446448E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229235E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2961441E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509395E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305946E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5451830E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.40 TCPU      169.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.40 TCPU      169.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.94 TCPU      169.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.03 TCPU      171.68
 NUMERICALLY INTEGRATED DENSITY     33.0000130056     33.0000129487
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.34 TCPU      171.98
 CYC   7 ETOT(AU) -2.450325590770E+03 DETOT  1.60E-10 tst  2.36E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.42 TCPU      172.06
 DIIS TEST: 0.21012E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.45 TCPU      172.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446455E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229239E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2966193E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509398E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305950E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5453501E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.50 TCPU      172.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.50 TCPU      172.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.04 TCPU      172.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.13 TCPU      174.77
 NUMERICALLY INTEGRATED DENSITY     33.0000130056     33.0000129487
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.43 TCPU      175.07
 CYC   8 ETOT(AU) -2.450325590770E+03 DETOT -3.68E-11 tst  1.28E-12 PX  9.40E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      203.53 TCPU      175.17
 DIIS TEST: 0.21368E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.57 TCPU      175.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446451E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229234E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2964788E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509395E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305945E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5456171E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.61 TCPU      175.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.61 TCPU      175.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.14 TCPU      175.78
 ::: PSEUDO TOTAL   ENERGY                        -2.3606346356820E+03
 ::: VIRIAL COEFFICIENT                            1.0181113922288E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.24 TCPU      177.87
 NUMERICALLY INTEGRATED DENSITY     33.0000130056     33.0000129487
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.54 TCPU      178.17
 CYC   9 ETOT(AU) -2.450325590770E+03 DETOT -6.32E-11 tst  7.61E-15 PX  9.40E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255907702E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255907702E+03 DE-6.3E-11 tester 7.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      206.54 TCPU      178.18

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      207.51 TCPU      179.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956840
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      511000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      210.93 TCPU      182.56

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -8.997341145487E-15 -2.100997995500E-16  1.393208829317E-04
   2   8             8.331925663007E-15  2.109356331018E-16 -6.172442604017E-04
   3  25            -1.821774851312E-15  1.046829074405E-15  1.380435400880E-04
   4   8             2.484459568687E-15 -1.052073996791E-15  3.398798375658E-04

 RESULTANT FORCE    -2.730765105008E-18 -4.409088834775E-18  1.838737495596E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6087390E-04    2 -6.9908923E-04    3 -1.4271981E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      225.21 TCPU      196.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      242.37 TCPU      202.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      242.42 TCPU      202.78

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.28789 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      242.68 TCPU      203.00

 MATRIX SIZE: P(G)  331822, F(G)   56096, P(G) IRR  100894, F(G) IRR   36144
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      242.68 TCPU      203.00

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      243.31 TCPU      203.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      243.31 TCPU      203.60
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239210

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47460
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      244.51 TCPU      204.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      244.55 TCPU      204.82

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9072    4136    4136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      244.62 TCPU      204.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      245.49 TCPU      205.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      250.37 TCPU      210.64
 NUMERICALLY INTEGRATED DENSITY     33.0000120063     33.0000139891
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      250.75 TCPU      211.02
 CYC   0 ETOT(AU) -2.450325682688E+03 DETOT -2.45E+03 tst  7.61E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      250.76 TCPU      211.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      250.89 TCPU      211.08
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      250.93 TCPU      211.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      250.93 TCPU      211.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      251.81 TCPU      212.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      256.68 TCPU      216.87
 NUMERICALLY INTEGRATED DENSITY     33.0000129978     33.0000129972
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      257.03 TCPU      217.21
 CYC   1 ETOT(AU) -2.450325591794E+03 DETOT  9.09E-05 tst  0.00E+00 PX  2.33E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      257.15 TCPU      217.31
 DIIS TEST: 0.58947E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      257.24 TCPU      217.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      257.28 TCPU      217.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      257.28 TCPU      217.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      258.17 TCPU      218.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      263.04 TCPU      223.17
 NUMERICALLY INTEGRATED DENSITY     33.0000129980     33.0000129973
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      263.39 TCPU      223.52
 CYC   2 ETOT(AU) -2.450325591840E+03 DETOT -4.60E-08 tst  5.19E-09 PX  7.90E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      263.59 TCPU      223.70
 DIIS TEST: 0.34706E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      263.70 TCPU      223.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      263.73 TCPU      223.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.73 TCPU      223.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.62 TCPU      224.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.49 TCPU      229.57
 NUMERICALLY INTEGRATED DENSITY     33.0000129980     33.0000129972
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.84 TCPU      229.92
 CYC   3 ETOT(AU) -2.450325591847E+03 DETOT -6.93E-09 tst  1.04E-09 PX  2.51E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.92 TCPU      230.01
 DIIS TEST: 0.37912E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.05 TCPU      230.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.09 TCPU      230.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.09 TCPU      230.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.97 TCPU      231.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.84 TCPU      235.92
 NUMERICALLY INTEGRATED DENSITY     33.0000129981     33.0000129974
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.19 TCPU      236.27
 CYC   4 ETOT(AU) -2.450325591844E+03 DETOT  3.04E-09 tst  5.98E-11 PX  6.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.32 TCPU      236.40
 DIIS TEST: 0.55593E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.40 TCPU      236.48
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.44 TCPU      236.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.44 TCPU      236.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.32 TCPU      237.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.19 TCPU      242.27
 NUMERICALLY INTEGRATED DENSITY     33.0000129980     33.0000129972
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.54 TCPU      242.61
 CYC   5 ETOT(AU) -2.450325591847E+03 DETOT -2.47E-09 tst  4.43E-12 PX  2.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.70 TCPU      242.77
 DIIS TEST: 0.36587E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.79 TCPU      242.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4478034E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267574E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9121586E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4478035E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267577E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9152090E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.82 TCPU      242.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.82 TCPU      242.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.71 TCPU      243.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.57 TCPU      248.64
 NUMERICALLY INTEGRATED DENSITY     33.0000129981     33.0000129973
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.92 TCPU      248.99
 CYC   6 ETOT(AU) -2.450325591846E+03 DETOT  1.41E-10 tst  2.05E-13 PX  4.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.12 TCPU      249.19
 DIIS TEST: 0.69424E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.21 TCPU      249.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4478057E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267598E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9130613E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4478047E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267590E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9159675E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.24 TCPU      249.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.25 TCPU      249.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.13 TCPU      250.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.00 TCPU      255.06
 NUMERICALLY INTEGRATED DENSITY     33.0000129981     33.0000129973
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.35 TCPU      255.41
 CYC   7 ETOT(AU) -2.450325591846E+03 DETOT -1.50E-11 tst  1.35E-14 PX  1.71E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.59 TCPU      255.64
 DIIS TEST: 0.90201E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.68 TCPU      255.72

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4478051E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267592E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9128919E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4478048E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9158741E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.71 TCPU      255.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.72 TCPU      255.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.59 TCPU      256.63
 ::: PSEUDO TOTAL   ENERGY                        -2.3606346364029E+03
 ::: VIRIAL COEFFICIENT                            1.0181113927744E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.47 TCPU      261.51
 NUMERICALLY INTEGRATED DENSITY     33.0000129981     33.0000129973
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.82 TCPU      261.86
 CYC   8 ETOT(AU) -2.450325591846E+03 DETOT  4.55E-13 tst  2.48E-15 PX  1.71E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255918465E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503255918465E+03 DE 4.5E-13 tester 2.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      301.82 TCPU      261.86

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      302.82 TCPU      262.86
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956840
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      511000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      308.66 TCPU      268.70

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.841001940385E-05 -6.873933540014E-18 -2.125217446469E-09
   2   8             1.024163991579E-04  5.489105616676E-16  8.942083292112E-07
   3  25            -2.418448341275E-04  2.043936029950E-15 -1.909918556642E-09
   4   8             1.010184148979E-04 -2.585972658078E-15 -8.901731312072E-07

 RESULTANT FORCE    -6.679136410614E-13  0.000000000000E+00  6.200086017510E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4352070E-05    2 -2.4540076E-09    3  1.4111478E-04    4  1.0943094E-06
    5 -2.4244093E-04    6  6.2809694E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      343.50 TCPU      303.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      361.07 TCPU      310.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      361.12 TCPU      310.36

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.28789 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      361.39 TCPU      310.57

 MATRIX SIZE: P(G)  331822, F(G)   56096, P(G) IRR   45284, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      361.39 TCPU      310.57

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      361.85 TCPU      310.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      361.86 TCPU      310.97
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239210

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      362.32 TCPU      311.44
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      362.39 TCPU      311.46

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4136    4136    4136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      362.47 TCPU      311.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      363.00 TCPU      312.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      365.13 TCPU      314.19
 NUMERICALLY INTEGRATED DENSITY     33.0000118806     33.0000140726
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      365.42 TCPU      314.48
 CYC   0 ETOT(AU) -2.450325676938E+03 DETOT -2.45E+03 tst  2.48E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      365.43 TCPU      314.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      365.56 TCPU      314.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      365.61 TCPU      314.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      365.61 TCPU      314.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      366.15 TCPU      315.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      368.24 TCPU      317.22
 NUMERICALLY INTEGRATED DENSITY     33.0000129750     33.0000129779
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      368.54 TCPU      317.52
 CYC   1 ETOT(AU) -2.450325590368E+03 DETOT  8.66E-05 tst  0.00E+00 PX  4.19E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      368.73 TCPU      317.65
 DIIS TEST: 0.58608E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      368.83 TCPU      317.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      368.87 TCPU      317.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      368.87 TCPU      317.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      369.41 TCPU      318.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      371.50 TCPU      320.36
 NUMERICALLY INTEGRATED DENSITY     33.0000129752     33.0000129781
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      371.80 TCPU      320.65
 CYC   2 ETOT(AU) -2.450325590251E+03 DETOT  1.17E-07 tst  3.89E-08 PX  1.87E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      372.01 TCPU      320.84
 DIIS TEST: 0.12280E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      372.05 TCPU      320.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      372.09 TCPU      320.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.09 TCPU      320.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      372.63 TCPU      321.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      374.73 TCPU      323.55
 NUMERICALLY INTEGRATED DENSITY     33.0000129751     33.0000129780
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.02 TCPU      323.85
 CYC   3 ETOT(AU) -2.450325590519E+03 DETOT -2.69E-07 tst  1.29E-08 PX  1.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      375.05 TCPU      323.88
 DIIS TEST: 0.74689E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      375.09 TCPU      323.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      375.13 TCPU      323.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      375.13 TCPU      323.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.67 TCPU      324.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      377.77 TCPU      326.59
 NUMERICALLY INTEGRATED DENSITY     33.0000129751     33.0000129780
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.06 TCPU      326.88
 CYC   4 ETOT(AU) -2.450325590522E+03 DETOT -2.37E-09 tst  1.38E-10 PX  8.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.10 TCPU      326.92
 DIIS TEST: 0.25619E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.14 TCPU      326.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.18 TCPU      327.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.18 TCPU      327.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.72 TCPU      327.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.82 TCPU      329.63
 NUMERICALLY INTEGRATED DENSITY     33.0000129752     33.0000129780
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.11 TCPU      329.93
 CYC   5 ETOT(AU) -2.450325590522E+03 DETOT  7.78E-11 tst  3.32E-11 PX  3.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.17 TCPU      329.99
 DIIS TEST: 0.33945E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.23 TCPU      330.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4477965E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267529E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9219399E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4477949E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7267633E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9233546E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9154 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.28 TCPU      330.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.28 TCPU      330.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.81 TCPU      330.62
 ::: PSEUDO TOTAL   ENERGY                        -2.3606346369370E+03
 ::: VIRIAL COEFFICIENT                            1.0181113845414E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.91 TCPU      332.72
 NUMERICALLY INTEGRATED DENSITY     33.0000129751     33.0000129780
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.20 TCPU      333.01
 CYC   6 ETOT(AU) -2.450325590522E+03 DETOT -7.43E-10 tst  2.56E-12 PX  3.65E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255905223E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503255905223E+03 DE-7.4E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      384.20 TCPU      333.01

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      385.13 TCPU      333.94
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956840
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      511000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      388.55 TCPU      337.36

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.072483991749E-15 -1.570729317652E-15  4.289381296160E-04
   2   8             7.250911662538E-16  6.708079600064E-16  1.393867468881E-04
   3  25            -1.773610445241E-15  5.232879649957E-15 -7.066375545764E-04
   4   8             4.121162381778E-15 -4.333175132746E-15  1.383126777936E-04

 RESULTANT FORCE     1.591110419935E-19 -2.168404344971E-19 -2.786526705992E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9529509E-04    2  3.4582646E-04    3 -5.9747004E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      402.86 TCPU      351.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      419.94 TCPU      357.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      419.99 TCPU      357.56

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.28789 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      420.28 TCPU      357.76

 MATRIX SIZE: P(G)  331822, F(G)   56096, P(G) IRR  100894, F(G) IRR   36144
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      420.28 TCPU      357.76

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      421.06 TCPU      358.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      421.06 TCPU      358.51
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239210

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47460
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      422.25 TCPU      359.71
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      422.32 TCPU      359.74

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9072    4136    4136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      422.41 TCPU      359.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      423.29 TCPU      360.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      428.16 TCPU      365.58
 NUMERICALLY INTEGRATED DENSITY     33.0000129999     33.0000129978
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      428.54 TCPU      365.96
 CYC   0 ETOT(AU) -2.450325673473E+03 DETOT -2.45E+03 tst  2.56E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      428.55 TCPU      365.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      428.69 TCPU      366.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      428.73 TCPU      366.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      428.73 TCPU      366.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      429.61 TCPU      366.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.49 TCPU      371.82
 NUMERICALLY INTEGRATED DENSITY     33.0000129984     33.0000129984
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      434.83 TCPU      372.16
 CYC   1 ETOT(AU) -2.450325591770E+03 DETOT  8.17E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      434.94 TCPU      372.23
 DIIS TEST: 0.94189E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.02 TCPU      372.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.06 TCPU      372.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.06 TCPU      372.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      435.95 TCPU      373.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      440.82 TCPU      378.11
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.17 TCPU      378.45
 CYC   2 ETOT(AU) -2.450325591828E+03 DETOT -5.86E-08 tst  3.12E-09 PX  7.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.28 TCPU      378.51
 DIIS TEST: 0.51596E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.41 TCPU      378.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.44 TCPU      378.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.45 TCPU      378.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.34 TCPU      379.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.21 TCPU      384.36
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.56 TCPU      384.71
 CYC   3 ETOT(AU) -2.450325591837E+03 DETOT -8.38E-09 tst  1.28E-09 PX  2.76E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      447.64 TCPU      384.79
 DIIS TEST: 0.71702E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      447.78 TCPU      384.91
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      447.81 TCPU      384.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      447.81 TCPU      384.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      448.69 TCPU      385.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      453.57 TCPU      390.69
 NUMERICALLY INTEGRATED DENSITY     33.0000129987     33.0000129987
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      453.92 TCPU      391.04
 CYC   4 ETOT(AU) -2.450325591834E+03 DETOT  2.80E-09 tst  1.49E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      454.04 TCPU      391.17
 DIIS TEST: 0.16434E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      454.13 TCPU      391.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      454.16 TCPU      391.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      454.16 TCPU      391.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.05 TCPU      392.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.92 TCPU      397.04
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      460.27 TCPU      397.39
 CYC   5 ETOT(AU) -2.450325591836E+03 DETOT -2.49E-09 tst  1.42E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.43 TCPU      397.55
 DIIS TEST: 0.98934E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.55 TCPU      397.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462138E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253257E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9146946E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462179E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253159E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9146791E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.59 TCPU      397.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.59 TCPU      397.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      461.48 TCPU      398.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.35 TCPU      403.46
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.69 TCPU      403.81
 CYC   6 ETOT(AU) -2.450325591837E+03 DETOT -2.91E-10 tst  1.90E-12 PX  8.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.89 TCPU      404.00
 DIIS TEST: 0.12543E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.01 TCPU      404.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462133E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9136911E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462176E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253167E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9136894E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.05 TCPU      404.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.05 TCPU      404.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.93 TCPU      405.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.80 TCPU      409.89
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.15 TCPU      410.24
 CYC   7 ETOT(AU) -2.450325591836E+03 DETOT  2.89E-10 tst  9.46E-14 PX  5.50E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.39 TCPU      410.47
 DIIS TEST: 0.31214E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.50 TCPU      410.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462141E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253272E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9142793E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462184E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253176E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9142784E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.54 TCPU      410.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.54 TCPU      410.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.42 TCPU      411.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.29 TCPU      416.37
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      479.64 TCPU      416.72
 CYC   8 ETOT(AU) -2.450325591836E+03 DETOT -4.37E-11 tst  8.44E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      479.92 TCPU      416.98
 DIIS TEST: 0.41539E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.00 TCPU      417.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9140646E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4462179E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7253171E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9140615E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9111 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.04 TCPU      417.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.04 TCPU      417.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.91 TCPU      417.97
 ::: PSEUDO TOTAL   ENERGY                        -2.3606346365202E+03
 ::: VIRIAL COEFFICIENT                            1.0181113925330E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.78 TCPU      422.84
 NUMERICALLY INTEGRATED DENSITY     33.0000129986     33.0000129986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.13 TCPU      423.19
 CYC   9 ETOT(AU) -2.450325591836E+03 DETOT  5.91E-12 tst  6.31E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255918364E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255918364E+03 DE 5.9E-12 tester 6.3E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      486.14 TCPU      423.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      487.17 TCPU      424.23
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956840
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      511000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      493.00 TCPU      430.06

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.010118313017E-04  9.956085078608E-16 -7.791792725476E-07
   2   8             3.944970334910E-05 -1.748122911693E-16 -6.814796710113E-10
   3  25             1.024145715611E-04  3.562616936044E-15  7.830978508983E-07
   4   8            -2.428761058861E-04 -4.383413152735E-15 -3.237171752879E-09

 RESULTANT FORCE     3.258058970182E-13  7.888609052210E-31 -7.307319788749E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1663842E-04    2 -8.9971870E-07    3  8.9553729E-05    4 -3.1893321E-07
    5  2.4415738E-04    6  5.5602283E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      527.88 TCPU      464.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      546.25 TCPU      471.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      546.30 TCPU      471.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.28789 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      546.60 TCPU      471.96

 MATRIX SIZE: P(G)  331822, F(G)   56096, P(G) IRR   45284, F(G) IRR   18140
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      546.60 TCPU      471.96

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      547.19 TCPU      472.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      547.19 TCPU      472.51
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1239210

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18060
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      547.66 TCPU      472.97
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      547.72 TCPU      473.02

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4136    4136    4136
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      547.80 TCPU      473.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      548.33 TCPU      473.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      550.46 TCPU      475.74
 NUMERICALLY INTEGRATED DENSITY     33.0005281980     32.9994977570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      550.75 TCPU      476.03
 CYC   0 ETOT(AU) -2.450325693497E+03 DETOT -2.45E+03 tst  6.31E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      550.76 TCPU      476.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      551.04 TCPU      476.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      551.08 TCPU      476.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      551.08 TCPU      476.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      551.62 TCPU      476.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      553.72 TCPU      478.92
 NUMERICALLY INTEGRATED DENSITY     33.0000129475     33.0000130059
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      554.01 TCPU      479.22
 CYC   1 ETOT(AU) -2.450325590264E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      554.23 TCPU      479.41
 DIIS TEST: 0.20542E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      554.26 TCPU      479.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      554.30 TCPU      479.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      554.31 TCPU      479.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      554.84 TCPU      480.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      556.93 TCPU      482.11
 NUMERICALLY INTEGRATED DENSITY     33.0000129496     33.0000130051
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      557.23 TCPU      482.41
 CYC   2 ETOT(AU) -2.450325590363E+03 DETOT -9.85E-08 tst  6.56E-08 PX  3.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      557.47 TCPU      482.62
 DIIS TEST: 0.15633E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      557.51 TCPU      482.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      557.55 TCPU      482.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      557.55 TCPU      482.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      558.09 TCPU      483.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      560.18 TCPU      485.33
 NUMERICALLY INTEGRATED DENSITY     33.0000129484     33.0000130059
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.48 TCPU      485.62
 CYC   3 ETOT(AU) -2.450325590728E+03 DETOT -3.66E-07 tst  2.39E-08 PX  2.10E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      560.51 TCPU      485.65
 DIIS TEST: 0.11914E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      560.61 TCPU      485.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      560.65 TCPU      485.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      560.66 TCPU      485.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.19 TCPU      486.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.29 TCPU      488.42
 NUMERICALLY INTEGRATED DENSITY     33.0000129486     33.0000130056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      563.58 TCPU      488.72
 CYC   4 ETOT(AU) -2.450325590769E+03 DETOT -4.10E-08 tst  1.37E-09 PX  4.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      563.62 TCPU      488.76
 DIIS TEST: 0.94858E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      563.72 TCPU      488.85
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      563.76 TCPU      488.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.76 TCPU      488.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.30 TCPU      489.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.40 TCPU      491.53
 NUMERICALLY INTEGRATED DENSITY     33.0000129486     33.0000130056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.69 TCPU      491.82
 CYC   5 ETOT(AU) -2.450325590770E+03 DETOT -5.56E-10 tst  2.66E-11 PX  5.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      566.75 TCPU      491.88
 DIIS TEST: 0.84849E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.83 TCPU      491.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509403E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305946E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5461989E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446443E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229228E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2964382E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.88 TCPU      491.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.88 TCPU      491.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.40 TCPU      492.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.51 TCPU      494.62
 NUMERICALLY INTEGRATED DENSITY     33.0000129486     33.0000130056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.81 TCPU      494.92
 CYC   6 ETOT(AU) -2.450325590770E+03 DETOT -2.36E-10 tst  7.21E-12 PX  2.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.88 TCPU      494.99
 DIIS TEST: 0.54568E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      569.94 TCPU      495.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509395E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305946E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5451871E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446448E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229235E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2961504E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      569.98 TCPU      495.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      569.98 TCPU      495.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.52 TCPU      495.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.62 TCPU      497.69
 NUMERICALLY INTEGRATED DENSITY     33.0000129487     33.0000130056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      572.92 TCPU      497.98
 CYC   7 ETOT(AU) -2.450325590770E+03 DETOT  1.64E-10 tst  2.32E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.00 TCPU      498.06
 DIIS TEST: 0.20044E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      573.03 TCPU      498.10

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509397E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305950E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5453502E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446455E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229239E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2966207E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      573.07 TCPU      498.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.08 TCPU      498.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.61 TCPU      498.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.71 TCPU      500.77
 NUMERICALLY INTEGRATED DENSITY     33.0000129487     33.0000130056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.00 TCPU      501.06
 CYC   8 ETOT(AU) -2.450325590770E+03 DETOT -4.32E-11 tst  1.27E-12 PX  9.44E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.10 TCPU      501.16
 DIIS TEST: 0.21541E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.13 TCPU      501.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4509395E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7305945E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5456185E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9222 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4446451E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7229233E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.2964778E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9085 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.18 TCPU      501.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.18 TCPU      501.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      576.71 TCPU      501.77
 ::: PSEUDO TOTAL   ENERGY                        -2.3606346356818E+03
 ::: VIRIAL COEFFICIENT                            1.0181113922293E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      578.80 TCPU      503.86
 NUMERICALLY INTEGRATED DENSITY     33.0000129487     33.0000130056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.10 TCPU      504.16
 CYC   9 ETOT(AU) -2.450325590770E+03 DETOT -5.96E-11 tst  7.92E-15 PX  9.44E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503255907702E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503255907702E+03 DE-6.0E-11 tester 7.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      579.10 TCPU      504.16

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      580.03 TCPU      505.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4956840
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      511000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      583.46 TCPU      508.51

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.029984175365E-15 -7.473684788587E-16  1.380432166391E-04
   2   8            -6.470844129821E-16  7.452184296442E-17  3.398791388173E-04
   3  25             2.761922609450E-15  1.173204631166E-15  1.393211473760E-04
   4   8             1.916944836410E-15 -5.053453252649E-16 -6.172435027966E-04

 RESULTANT FORCE     1.798857512705E-18 -4.987329993433E-18  3.586020369539E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5939858E-04    2  4.7262114E-04    3  5.3497199E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      597.77 TCPU      522.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      614.21 TCPU      527.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      614.26 TCPU      527.59

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

