 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       49.66 TCPU       35.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       49.71 TCPU       35.72

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.26813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       49.94 TCPU       35.94

 MATRIX SIZE: P(G)  331270, F(G)   56336, P(G) IRR  100756, F(G) IRR   36264
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       49.94 TCPU       35.94

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.49 TCPU       36.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.50 TCPU       36.49
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1245690

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47448
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       51.69 TCPU       37.68
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       51.75 TCPU       37.71

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9066    4134    4134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.87 TCPU       37.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.74 TCPU       38.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.63 TCPU       43.59
 NUMERICALLY INTEGRATED DENSITY     33.0000288586     33.0000288607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.05 TCPU       44.00
 CYC   0 ETOT(AU) -2.450325708825E+03 DETOT -2.45E+03 tst  7.33E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.06 TCPU       44.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.18 TCPU       44.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.22 TCPU       44.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.22 TCPU       44.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.10 TCPU       45.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.99 TCPU       49.90
 NUMERICALLY INTEGRATED DENSITY     33.0000288592     33.0000288592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.35 TCPU       50.26
 CYC   1 ETOT(AU) -2.450325627121E+03 DETOT  8.17E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.39 TCPU       50.30
 DIIS TEST: 0.94197E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.47 TCPU       50.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.51 TCPU       50.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.51 TCPU       50.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.40 TCPU       51.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.28 TCPU       56.19
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.63 TCPU       56.54
 CYC   2 ETOT(AU) -2.450325627179E+03 DETOT -5.85E-08 tst  3.11E-09 PX  7.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.74 TCPU       56.60
 DIIS TEST: 0.51613E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.82 TCPU       56.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.86 TCPU       56.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.86 TCPU       56.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.74 TCPU       57.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.63 TCPU       62.49
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.99 TCPU       62.84
 CYC   3 ETOT(AU) -2.450325627188E+03 DETOT -8.40E-09 tst  1.29E-09 PX  2.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.07 TCPU       62.93
 DIIS TEST: 0.71716E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.19 TCPU       63.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.22 TCPU       63.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.22 TCPU       63.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.11 TCPU       63.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.99 TCPU       68.84
 NUMERICALLY INTEGRATED DENSITY     33.0000288595     33.0000288595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.35 TCPU       69.20
 CYC   4 ETOT(AU) -2.450325627185E+03 DETOT  2.95E-09 tst  1.49E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.47 TCPU       69.32
 DIIS TEST: 0.16469E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.55 TCPU       69.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.59 TCPU       69.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.59 TCPU       69.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.48 TCPU       70.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.36 TCPU       75.21
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.72 TCPU       75.56
 CYC   5 ETOT(AU) -2.450325627187E+03 DETOT -2.58E-09 tst  1.43E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.88 TCPU       75.72
 DIIS TEST: 0.98686E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.97 TCPU       75.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471817E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254319E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9735949E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471775E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254415E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9736115E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.00 TCPU       75.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.00 TCPU       75.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.89 TCPU       76.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       95.77 TCPU       81.61
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.12 TCPU       81.96
 CYC   6 ETOT(AU) -2.450325627188E+03 DETOT -2.95E-10 tst  1.90E-12 PX  8.83E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       96.32 TCPU       82.15
 DIIS TEST: 0.12531E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       96.42 TCPU       82.25

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471813E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254326E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9726048E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471770E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9726078E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       96.46 TCPU       82.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.46 TCPU       82.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.34 TCPU       83.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      102.23 TCPU       88.05
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      102.58 TCPU       88.41
 CYC   7 ETOT(AU) -2.450325627187E+03 DETOT  3.00E-10 tst  9.49E-14 PX  5.49E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      102.82 TCPU       88.64
 DIIS TEST: 0.31123E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      102.92 TCPU       88.74

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471822E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9731933E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471779E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254430E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9731954E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      102.96 TCPU       88.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      102.96 TCPU       88.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      103.84 TCPU       89.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      108.73 TCPU       94.55
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      109.08 TCPU       94.90
 CYC   8 ETOT(AU) -2.450325627187E+03 DETOT -5.05E-11 tst  8.45E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      109.35 TCPU       95.15
 DIIS TEST: 0.41507E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      109.44 TCPU       95.23

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471817E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254330E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9729770E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471774E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254425E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9729812E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      109.48 TCPU       95.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      109.48 TCPU       95.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      110.36 TCPU       96.15
 ::: PSEUDO TOTAL   ENERGY                        -2.3606345552854E+03
 ::: VIRIAL COEFFICIENT                            1.0181115302659E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      115.24 TCPU      101.03
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      115.60 TCPU      101.39
 CYC   9 ETOT(AU) -2.450325627187E+03 DETOT  1.09E-11 tst  6.31E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256271874E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256271874E+03 DE 1.1E-11 tester 6.3E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      115.60 TCPU      101.39

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      116.65 TCPU      102.44
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4982760
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      512200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      122.50 TCPU      108.28

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.024538174195E-04 -1.073758792344E-15  7.832366403226E-07
   2   8            -2.424150832964E-04  2.041364658081E-15 -3.561219447079E-09
   3  25             1.010557636165E-04  1.494054836100E-15 -7.792766873460E-07
   4   8             3.890550235865E-05 -2.461660701837E-15 -3.987894459101E-10

 RESULTANT FORCE     9.827284385561E-14  0.000000000000E+00 -5.591634966449E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1830348E-04    2  9.0440379E-07    3 -2.5507003E-04    4  3.1539346E-07
    5  4.3946871E-05    6 -5.5074984E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      157.30 TCPU      143.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      174.86 TCPU      149.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      174.91 TCPU      149.87

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.26813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      175.15 TCPU      150.10

 MATRIX SIZE: P(G)  331270, F(G)   56336, P(G) IRR   45238, F(G) IRR   18180
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      175.15 TCPU      150.10

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      175.61 TCPU      150.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      175.62 TCPU      150.54
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1245690

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      176.08 TCPU      151.00
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      176.15 TCPU      151.05

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4134    4134    4134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      176.24 TCPU      151.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      176.77 TCPU      151.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      178.90 TCPU      153.78
 NUMERICALLY INTEGRATED DENSITY     32.9995104167     33.0005472599
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      179.22 TCPU      154.10
 CYC   0 ETOT(AU) -2.450325728679E+03 DETOT -2.45E+03 tst  6.31E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      179.23 TCPU      154.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      179.34 TCPU      154.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      179.38 TCPU      154.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.39 TCPU      154.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.92 TCPU      154.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.03 TCPU      156.82
 NUMERICALLY INTEGRATED DENSITY     33.0000288641     33.0000288108
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.35 TCPU      157.14
 CYC   1 ETOT(AU) -2.450325625605E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.56 TCPU      157.31
 DIIS TEST: 0.20854E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.60 TCPU      157.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.64 TCPU      157.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.64 TCPU      157.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.18 TCPU      157.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.28 TCPU      160.02
 NUMERICALLY INTEGRATED DENSITY     33.0000288634     33.0000288130
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.60 TCPU      160.34
 CYC   2 ETOT(AU) -2.450325625702E+03 DETOT -9.63E-08 tst  6.64E-08 PX  3.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.85 TCPU      160.56
 DIIS TEST: 0.16003E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.88 TCPU      160.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.93 TCPU      160.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.93 TCPU      160.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.46 TCPU      161.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.56 TCPU      163.27
 NUMERICALLY INTEGRATED DENSITY     33.0000288642     33.0000288118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.88 TCPU      163.59
 CYC   3 ETOT(AU) -2.450325626075E+03 DETOT -3.73E-07 tst  2.43E-08 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.91 TCPU      163.62
 DIIS TEST: 0.12026E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.95 TCPU      163.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.99 TCPU      163.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.00 TCPU      163.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.53 TCPU      164.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      191.63 TCPU      166.33
 NUMERICALLY INTEGRATED DENSITY     33.0000288639     33.0000288120
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.96 TCPU      166.66
 CYC   4 ETOT(AU) -2.450325626116E+03 DETOT -4.13E-08 tst  1.38E-09 PX  4.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.01 TCPU      166.71
 DIIS TEST: 0.95841E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.08 TCPU      166.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.13 TCPU      166.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.13 TCPU      166.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.67 TCPU      167.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.77 TCPU      169.45
 NUMERICALLY INTEGRATED DENSITY     33.0000288639     33.0000288120
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.09 TCPU      169.77
 CYC   5 ETOT(AU) -2.450325626117E+03 DETOT -5.70E-10 tst  2.67E-11 PX  5.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.15 TCPU      169.83
 DIIS TEST: 0.86359E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.23 TCPU      169.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455973E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230327E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3608223E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519098E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307202E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.6000117E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.27 TCPU      169.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.28 TCPU      169.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.81 TCPU      170.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.91 TCPU      172.59
 NUMERICALLY INTEGRATED DENSITY     33.0000288638     33.0000288120
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.23 TCPU      172.91
 CYC   6 ETOT(AU) -2.450325626117E+03 DETOT -2.32E-10 tst  7.21E-12 PX  2.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      198.31 TCPU      172.97
 DIIS TEST: 0.53888E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      198.34 TCPU      173.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455977E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3604435E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519089E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307203E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5990142E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      198.39 TCPU      173.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.39 TCPU      173.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.92 TCPU      173.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.03 TCPU      175.69
 NUMERICALLY INTEGRATED DENSITY     33.0000288638     33.0000288121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.35 TCPU      176.01
 CYC   7 ETOT(AU) -2.450325626117E+03 DETOT  1.75E-10 tst  2.38E-12 PX  1.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.43 TCPU      176.09
 DIIS TEST: 0.21481E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.47 TCPU      176.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455984E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230338E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3608622E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307207E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5992543E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.51 TCPU      176.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.51 TCPU      176.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.05 TCPU      176.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.15 TCPU      178.81
 NUMERICALLY INTEGRATED DENSITY     33.0000288638     33.0000288121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.47 TCPU      179.12
 CYC   8 ETOT(AU) -2.450325626117E+03 DETOT -4.91E-11 tst  1.28E-12 PX  9.38E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.56 TCPU      179.18
 DIIS TEST: 0.22050E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.63 TCPU      179.24

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455981E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230333E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3607363E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519089E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307202E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5995278E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.68 TCPU      179.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.68 TCPU      179.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.21 TCPU      179.82
 ::: PSEUDO TOTAL   ENERGY                        -2.3606345544283E+03
 ::: VIRIAL COEFFICIENT                            1.0181115299952E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.31 TCPU      181.92
 NUMERICALLY INTEGRATED DENSITY     33.0000288638     33.0000288121
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.63 TCPU      182.24
 CYC   9 ETOT(AU) -2.450325626117E+03 DETOT -6.59E-11 tst  7.89E-15 PX  9.38E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256261170E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256261170E+03 DE-6.6E-11 tester 7.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      207.63 TCPU      182.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      208.65 TCPU      183.26
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4982760
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      512200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      212.07 TCPU      186.68

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.808795515281E-15  1.323706217053E-15  1.399828870483E-04
   2   8             6.680299169205E-16 -2.292575102953E-16 -6.187043968107E-04
   3  25             9.814125732818E-16  1.468520579211E-15  1.386630999914E-04
   4   8             2.156052624278E-15 -2.577063914211E-15  3.400584098019E-04

 RESULTANT FORCE    -3.300400800471E-18 -1.409462824231E-17  3.094052791752E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6163832E-04    2 -7.0060726E-04    3 -1.4240799E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      226.35 TCPU      200.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      242.82 TCPU      207.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      242.87 TCPU      207.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.26813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      243.15 TCPU      207.29

 MATRIX SIZE: P(G)  331270, F(G)   56336, P(G) IRR  100756, F(G) IRR   36264
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      243.16 TCPU      207.29

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      243.85 TCPU      207.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      243.85 TCPU      207.96
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1245690

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47448
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      245.04 TCPU      209.15
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      245.08 TCPU      209.18

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9066    4134    4134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      245.18 TCPU      209.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      246.06 TCPU      210.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      250.95 TCPU      215.04
 NUMERICALLY INTEGRATED DENSITY     33.0000278594     33.0000298556
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      251.33 TCPU      215.43
 CYC   0 ETOT(AU) -2.450325717945E+03 DETOT -2.45E+03 tst  7.89E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      251.34 TCPU      215.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      251.47 TCPU      215.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      251.51 TCPU      215.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      251.51 TCPU      215.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      252.39 TCPU      216.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      257.27 TCPU      221.31
 NUMERICALLY INTEGRATED DENSITY     33.0000288577     33.0000288570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      257.62 TCPU      221.66
 CYC   1 ETOT(AU) -2.450325627141E+03 DETOT  9.08E-05 tst  0.00E+00 PX  2.32E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      257.73 TCPU      221.71
 DIIS TEST: 0.59038E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      257.82 TCPU      221.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      257.86 TCPU      221.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      257.86 TCPU      221.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      258.75 TCPU      222.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      263.63 TCPU      227.60
 NUMERICALLY INTEGRATED DENSITY     33.0000288579     33.0000288571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      263.98 TCPU      227.95
 CYC   2 ETOT(AU) -2.450325627187E+03 DETOT -4.60E-08 tst  5.26E-09 PX  7.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      264.13 TCPU      228.05
 DIIS TEST: 0.34762E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      264.25 TCPU      228.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      264.29 TCPU      228.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      264.29 TCPU      228.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      265.18 TCPU      229.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      270.06 TCPU      233.94
 NUMERICALLY INTEGRATED DENSITY     33.0000288579     33.0000288570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.41 TCPU      234.30
 CYC   3 ETOT(AU) -2.450325627194E+03 DETOT -6.98E-09 tst  1.03E-09 PX  2.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.49 TCPU      234.38
 DIIS TEST: 0.37981E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.63 TCPU      234.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.66 TCPU      234.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.67 TCPU      234.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      271.55 TCPU      235.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.43 TCPU      240.24
 NUMERICALLY INTEGRATED DENSITY     33.0000288580     33.0000288572
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.78 TCPU      240.60
 CYC   4 ETOT(AU) -2.450325627190E+03 DETOT  3.18E-09 tst  5.87E-11 PX  6.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.90 TCPU      240.71
 DIIS TEST: 0.55914E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.99 TCPU      240.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      277.02 TCPU      240.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      277.02 TCPU      240.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      277.91 TCPU      241.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.79 TCPU      246.60
 NUMERICALLY INTEGRATED DENSITY     33.0000288579     33.0000288570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      283.14 TCPU      246.95
 CYC   5 ETOT(AU) -2.450325627193E+03 DETOT -2.59E-09 tst  4.62E-12 PX  3.00E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      283.30 TCPU      247.10
 DIIS TEST: 0.36643E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      283.47 TCPU      247.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4487646E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268752E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9711289E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9179 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4487647E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9740848E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9179 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      283.50 TCPU      247.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      283.51 TCPU      247.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      284.40 TCPU      248.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      289.28 TCPU      253.08
 NUMERICALLY INTEGRATED DENSITY     33.0000288579     33.0000288571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.63 TCPU      253.43
 CYC   6 ETOT(AU) -2.450325627193E+03 DETOT  1.69E-10 tst  1.97E-13 PX  4.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.97 TCPU      253.77
 DIIS TEST: 0.73652E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.07 TCPU      253.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4487670E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268777E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9720415E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9179 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4487658E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268770E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9748334E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9179 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.11 TCPU      253.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.11 TCPU      253.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.99 TCPU      254.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.87 TCPU      259.66
 NUMERICALLY INTEGRATED DENSITY     33.0000288579     33.0000288571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      296.22 TCPU      260.01
 CYC   7 ETOT(AU) -2.450325627193E+03 DETOT -3.46E-11 tst  1.57E-14 PX  1.84E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      296.45 TCPU      260.20
 DIIS TEST: 0.10337E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.60 TCPU      260.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4487663E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268771E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9718827E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9179 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4487660E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9747586E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9179 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.64 TCPU      260.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.64 TCPU      260.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.52 TCPU      261.27
 ::: PSEUDO TOTAL   ENERGY                        -2.3606345551505E+03
 ::: VIRIAL COEFFICIENT                            1.0181115305621E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.40 TCPU      266.15
 NUMERICALLY INTEGRATED DENSITY     33.0000288579     33.0000288571
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.75 TCPU      266.50
 CYC   8 ETOT(AU) -2.450325627193E+03 DETOT  1.09E-11 tst  2.94E-15 PX  1.84E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256271928E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256271928E+03 DE 1.1E-11 tester 2.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      302.75 TCPU      266.50

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      303.79 TCPU      267.54
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4982760
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      512200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      309.63 TCPU      273.38

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.795217634656E-05  7.730905383454E-15 -1.879462141474E-09
   2   8             1.024555636868E-04  1.769917419086E-16  8.950660724310E-07
   3  25            -2.414698808252E-04 -5.867482237134E-15 -2.161726297967E-09
   4   8             1.010621407341E-04 -2.038680164752E-15 -8.910247694116E-07

 RESULTANT FORCE    -5.777496536741E-14  1.734723475976E-18  1.145799153799E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.3823398E-05    2 -2.1702490E-09    3  1.4097584E-04    4  1.0954602E-06
    5 -2.4220672E-04    6  6.2852109E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      344.45 TCPU      308.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      362.00 TCPU      314.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      362.05 TCPU      314.95

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.26813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      362.30 TCPU      315.17

 MATRIX SIZE: P(G)  331270, F(G)   56336, P(G) IRR   45238, F(G) IRR   18180
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      362.30 TCPU      315.17

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      362.69 TCPU      315.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      362.69 TCPU      315.56
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1245690

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      363.16 TCPU      316.02
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      363.22 TCPU      316.06

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4134    4134    4134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      363.31 TCPU      316.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      363.84 TCPU      316.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      365.95 TCPU      318.78
 NUMERICALLY INTEGRATED DENSITY     33.0000277471     33.0000299253
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      366.26 TCPU      319.10
 CYC   0 ETOT(AU) -2.450325712062E+03 DETOT -2.45E+03 tst  2.94E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      366.27 TCPU      319.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      366.39 TCPU      319.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      366.43 TCPU      319.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      366.44 TCPU      319.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      366.97 TCPU      319.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      369.07 TCPU      321.82
 NUMERICALLY INTEGRATED DENSITY     33.0000288346     33.0000288377
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      369.39 TCPU      322.13
 CYC   1 ETOT(AU) -2.450325625710E+03 DETOT  8.64E-05 tst  0.00E+00 PX  4.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      369.58 TCPU      322.31
 DIIS TEST: 0.57849E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      369.61 TCPU      322.34
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      369.66 TCPU      322.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      369.66 TCPU      322.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.19 TCPU      322.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.29 TCPU      325.02
 NUMERICALLY INTEGRATED DENSITY     33.0000288347     33.0000288379
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      372.61 TCPU      325.34
 CYC   2 ETOT(AU) -2.450325625596E+03 DETOT  1.14E-07 tst  3.82E-08 PX  1.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      372.83 TCPU      325.54
 DIIS TEST: 0.12070E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      372.86 TCPU      325.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      372.90 TCPU      325.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      372.91 TCPU      325.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      373.44 TCPU      326.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.54 TCPU      328.24
 NUMERICALLY INTEGRATED DENSITY     33.0000288347     33.0000288378
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      375.86 TCPU      328.56
 CYC   3 ETOT(AU) -2.450325625859E+03 DETOT -2.63E-07 tst  1.29E-08 PX  1.07E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      375.89 TCPU      328.59
 DIIS TEST: 0.75779E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      375.93 TCPU      328.63
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      375.97 TCPU      328.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      375.97 TCPU      328.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      376.51 TCPU      329.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.61 TCPU      331.31
 NUMERICALLY INTEGRATED DENSITY     33.0000288347     33.0000288378
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      378.93 TCPU      331.63
 CYC   4 ETOT(AU) -2.450325625862E+03 DETOT -2.37E-09 tst  1.40E-10 PX  8.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.97 TCPU      331.67
 DIIS TEST: 0.25884E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.05 TCPU      331.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.10 TCPU      331.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.10 TCPU      331.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.64 TCPU      332.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.74 TCPU      334.43
 NUMERICALLY INTEGRATED DENSITY     33.0000288347     33.0000288378
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.06 TCPU      334.75
 CYC   5 ETOT(AU) -2.450325625862E+03 DETOT  7.23E-11 tst  3.31E-11 PX  3.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.12 TCPU      334.81
 DIIS TEST: 0.34033E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      382.20 TCPU      334.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4487574E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268703E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9809101E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9178 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4487562E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7268813E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9824031E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9178 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      382.24 TCPU      334.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      382.24 TCPU      334.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.77 TCPU      335.46
 ::: PSEUDO TOTAL   ENERGY                        -2.3606345556883E+03
 ::: VIRIAL COEFFICIENT                            1.0181115222342E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.88 TCPU      337.56
 NUMERICALLY INTEGRATED DENSITY     33.0000288347     33.0000288378
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      385.20 TCPU      337.89
 CYC   6 ETOT(AU) -2.450325625862E+03 DETOT -7.60E-10 tst  2.62E-12 PX  3.65E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256258625E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256258625E+03 DE-7.6E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      385.20 TCPU      337.89

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      386.21 TCPU      338.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4982760
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      512200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      389.63 TCPU      342.32

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -5.063287274146E-15  3.147362507698E-15  4.304459096911E-04
   2   8             4.112871892165E-15 -3.423838278574E-16  1.400556120948E-04
   3  25            -2.799539371126E-15 -8.345607689893E-16 -7.094305343935E-04
   4   8             3.746279441016E-15 -1.976055762148E-15  1.389290125328E-04

 RESULTANT FORCE    -3.675312090828E-18 -5.637851296925E-18 -7.484236754646E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9703612E-04    2  3.4726120E-04    3 -5.9988079E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      403.96 TCPU      356.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      420.39 TCPU      361.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      420.45 TCPU      361.72

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.26813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      420.70 TCPU      361.94

 MATRIX SIZE: P(G)  331270, F(G)   56336, P(G) IRR  100756, F(G) IRR   36264
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      420.70 TCPU      361.94

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      421.39 TCPU      362.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      421.39 TCPU      362.61
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1245690

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47448
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      422.59 TCPU      363.80
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      422.64 TCPU      363.83

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9066    4134    4134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      422.72 TCPU      363.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      423.60 TCPU      364.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      428.49 TCPU      369.68
 NUMERICALLY INTEGRATED DENSITY     33.0000288607     33.0000288586
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      428.88 TCPU      370.07
 CYC   0 ETOT(AU) -2.450325708825E+03 DETOT -2.45E+03 tst  2.62E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      428.89 TCPU      370.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      429.01 TCPU      370.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      429.04 TCPU      370.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.04 TCPU      370.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      429.94 TCPU      371.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.82 TCPU      375.94
 NUMERICALLY INTEGRATED DENSITY     33.0000288592     33.0000288592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      435.18 TCPU      376.30
 CYC   1 ETOT(AU) -2.450325627121E+03 DETOT  8.17E-05 tst  0.00E+00 PX  2.74E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      435.28 TCPU      376.39
 DIIS TEST: 0.94197E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.40 TCPU      376.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.44 TCPU      376.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.44 TCPU      376.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      436.33 TCPU      377.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      441.21 TCPU      382.31
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.57 TCPU      382.67
 CYC   2 ETOT(AU) -2.450325627179E+03 DETOT -5.85E-08 tst  3.11E-09 PX  7.55E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.67 TCPU      382.75
 DIIS TEST: 0.51613E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.76 TCPU      382.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.80 TCPU      382.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.80 TCPU      382.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.68 TCPU      383.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.57 TCPU      388.64
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      447.93 TCPU      389.00
 CYC   3 ETOT(AU) -2.450325627188E+03 DETOT -8.40E-09 tst  1.29E-09 PX  2.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      448.01 TCPU      389.08
 DIIS TEST: 0.71675E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      448.10 TCPU      389.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      448.14 TCPU      389.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      448.14 TCPU      389.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      449.03 TCPU      390.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      453.91 TCPU      394.97
 NUMERICALLY INTEGRATED DENSITY     33.0000288595     33.0000288595
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      454.26 TCPU      395.32
 CYC   4 ETOT(AU) -2.450325627185E+03 DETOT  2.95E-09 tst  1.49E-10 PX  8.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      454.38 TCPU      395.44
 DIIS TEST: 0.16460E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      454.47 TCPU      395.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      454.50 TCPU      395.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      454.50 TCPU      395.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.39 TCPU      396.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      460.27 TCPU      401.32
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      460.62 TCPU      401.67
 CYC   5 ETOT(AU) -2.450325627187E+03 DETOT -2.58E-09 tst  1.43E-11 PX  6.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      460.78 TCPU      401.83
 DIIS TEST: 0.98535E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      460.89 TCPU      401.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471774E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254414E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9735965E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471818E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254320E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9736088E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      460.93 TCPU      401.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      460.93 TCPU      401.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      461.81 TCPU      402.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.70 TCPU      407.74
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.05 TCPU      408.09
 CYC   6 ETOT(AU) -2.450325627188E+03 DETOT -2.93E-10 tst  1.90E-12 PX  8.83E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.24 TCPU      408.27
 DIIS TEST: 0.12529E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.35 TCPU      408.38

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471770E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9726071E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471813E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254326E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9726055E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.39 TCPU      408.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.39 TCPU      408.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      468.28 TCPU      409.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.16 TCPU      414.19
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.51 TCPU      414.54
 CYC   7 ETOT(AU) -2.450325627187E+03 DETOT  3.01E-10 tst  9.42E-14 PX  5.50E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.75 TCPU      414.77
 DIIS TEST: 0.31130E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.89 TCPU      414.91

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471779E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254430E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9731956E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471822E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9731931E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.93 TCPU      414.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.93 TCPU      414.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.83 TCPU      415.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      479.70 TCPU      420.71
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.05 TCPU      421.06
 CYC   8 ETOT(AU) -2.450325627187E+03 DETOT -5.05E-11 tst  8.44E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.32 TCPU      421.31
 DIIS TEST: 0.41496E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      480.40 TCPU      421.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471774E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254425E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9729793E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4471817E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7254330E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.9729790E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9136 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      480.44 TCPU      421.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      480.44 TCPU      421.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      481.32 TCPU      422.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606345552855E+03
 ::: VIRIAL COEFFICIENT                            1.0181115302658E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.20 TCPU      427.19
 NUMERICALLY INTEGRATED DENSITY     33.0000288594     33.0000288594
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.55 TCPU      427.54
 CYC   9 ETOT(AU) -2.450325627187E+03 DETOT  7.73E-12 tst  6.39E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256271874E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256271874E+03 DE 7.7E-12 tester 6.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      486.55 TCPU      427.54

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      487.58 TCPU      428.57
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4982760
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      512200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      493.41 TCPU      434.40

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.010557262718E-04 -6.960110871424E-16 -7.793998067496E-07
   2   8             3.890528503787E-05 -1.184216639523E-15 -3.907348221019E-10
   3  25             1.024538498975E-04  1.899000230359E-15  7.833486498909E-07
   4   8            -2.424148609420E-04 -1.877250369383E-17 -3.557955707834E-09

 RESULTANT FORCE     2.652234985454E-13  8.628166150855E-32  1.526114304373E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1668910E-04    2 -8.9997342E-07    3  8.8904876E-05    4 -3.1866725E-07
    5  2.4385900E-04    6  5.5642700E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      528.24 TCPU      469.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      546.07 TCPU      475.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      546.12 TCPU      475.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.26813 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      546.38 TCPU      475.27

 MATRIX SIZE: P(G)  331270, F(G)   56336, P(G) IRR   45238, F(G) IRR   18180
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      546.38 TCPU      475.27

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      546.98 TCPU      475.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      546.99 TCPU      475.86
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1245690

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18056
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      547.45 TCPU      476.32
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      547.53 TCPU      476.37

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4134    4134    4134
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      547.61 TCPU      476.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      548.14 TCPU      476.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      550.28 TCPU      479.10
 NUMERICALLY INTEGRATED DENSITY     33.0005472599     32.9995104167
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      550.60 TCPU      479.42
 CYC   0 ETOT(AU) -2.450325728680E+03 DETOT -2.45E+03 tst  6.39E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      550.61 TCPU      479.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      550.72 TCPU      479.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      550.77 TCPU      479.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      550.77 TCPU      479.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      551.30 TCPU      480.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      553.41 TCPU      482.14
 NUMERICALLY INTEGRATED DENSITY     33.0000288108     33.0000288641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      553.72 TCPU      482.46
 CYC   1 ETOT(AU) -2.450325625605E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.73E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      553.94 TCPU      482.64
 DIIS TEST: 0.20850E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      553.97 TCPU      482.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      554.02 TCPU      482.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      554.02 TCPU      482.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      554.55 TCPU      483.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      556.65 TCPU      485.35
 NUMERICALLY INTEGRATED DENSITY     33.0000288130     33.0000288634
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      556.97 TCPU      485.67
 CYC   2 ETOT(AU) -2.450325625702E+03 DETOT -9.63E-08 tst  6.64E-08 PX  3.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      557.21 TCPU      485.91
 DIIS TEST: 0.15997E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      557.25 TCPU      485.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      557.29 TCPU      485.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      557.29 TCPU      485.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      557.83 TCPU      486.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      559.93 TCPU      488.61
 NUMERICALLY INTEGRATED DENSITY     33.0000288118     33.0000288642
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      560.25 TCPU      488.94
 CYC   3 ETOT(AU) -2.450325626075E+03 DETOT -3.73E-07 tst  2.43E-08 PX  2.12E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      560.28 TCPU      488.96
 DIIS TEST: 0.12028E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      560.31 TCPU      489.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      560.36 TCPU      489.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      560.36 TCPU      489.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      560.89 TCPU      489.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      562.99 TCPU      491.67
 NUMERICALLY INTEGRATED DENSITY     33.0000288120     33.0000288639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      563.32 TCPU      492.00
 CYC   4 ETOT(AU) -2.450325626116E+03 DETOT -4.13E-08 tst  1.38E-09 PX  4.16E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      563.40 TCPU      492.07
 DIIS TEST: 0.95749E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      563.48 TCPU      492.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      563.52 TCPU      492.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      563.53 TCPU      492.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.06 TCPU      492.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.16 TCPU      494.83
 NUMERICALLY INTEGRATED DENSITY     33.0000288120     33.0000288639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      566.49 TCPU      495.15
 CYC   5 ETOT(AU) -2.450325626117E+03 DETOT -5.68E-10 tst  2.66E-11 PX  5.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      566.57 TCPU      495.23
 DIIS TEST: 0.85824E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      566.65 TCPU      495.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519098E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307203E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.6000121E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455973E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230327E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3608224E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      566.70 TCPU      495.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      566.70 TCPU      495.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.24 TCPU      495.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      569.33 TCPU      497.97
 NUMERICALLY INTEGRATED DENSITY     33.0000288120     33.0000288638
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      569.66 TCPU      498.29
 CYC   6 ETOT(AU) -2.450325626117E+03 DETOT -2.36E-10 tst  7.23E-12 PX  2.49E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      569.73 TCPU      498.37
 DIIS TEST: 0.54460E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      569.77 TCPU      498.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519089E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307202E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5990181E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455977E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3604503E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      569.81 TCPU      498.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      569.81 TCPU      498.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      570.35 TCPU      498.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      572.45 TCPU      501.08
 NUMERICALLY INTEGRATED DENSITY     33.0000288121     33.0000288638
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      572.77 TCPU      501.40
 CYC   7 ETOT(AU) -2.450325626117E+03 DETOT  1.78E-10 tst  2.33E-12 PX  1.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      572.85 TCPU      501.49
 DIIS TEST: 0.20514E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      572.89 TCPU      501.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307207E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5992544E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455984E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230338E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3608637E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      572.94 TCPU      501.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      572.94 TCPU      501.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.47 TCPU      502.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      575.57 TCPU      504.20
 NUMERICALLY INTEGRATED DENSITY     33.0000288121     33.0000288638
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      575.90 TCPU      504.52
 CYC   8 ETOT(AU) -2.450325626117E+03 DETOT -5.23E-11 tst  1.27E-12 PX  9.41E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.00 TCPU      504.63
 DIIS TEST: 0.22219E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.03 TCPU      504.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4519089E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7307202E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -9.5995291E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4455981E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7230333E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -8.3607349E-04 AU
 INDIRECT ENERGY BAND GAP:   3.9109 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.08 TCPU      504.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.08 TCPU      504.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      576.61 TCPU      505.23
 ::: PSEUDO TOTAL   ENERGY                        -2.3606345544282E+03
 ::: VIRIAL COEFFICIENT                            1.0181115299955E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      578.71 TCPU      507.33
 NUMERICALLY INTEGRATED DENSITY     33.0000288121     33.0000288638
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.03 TCPU      507.65
 CYC   9 ETOT(AU) -2.450325626117E+03 DETOT -6.05E-11 tst  8.21E-15 PX  9.41E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256261169E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256261169E+03 DE-6.0E-11 tester 8.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      579.03 TCPU      507.65

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      580.03 TCPU      508.66
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4982760
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      512200
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      583.48 TCPU      512.10

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.905421670610E-15  8.179046896674E-16  1.386627756628E-04
   2   8             2.162984627254E-15 -8.848306184231E-16  3.400577289809E-04
   3  25             2.279473382904E-16  1.685065496749E-15  1.399831711634E-04
   4   8             2.514310984180E-15 -1.614091879883E-15 -6.187036756189E-04

 RESULTANT FORCE    -1.787208857091E-19  4.047688110613E-18  1.882088235261E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6011398E-04    2  4.7309280E-04    3  5.3647261E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      597.77 TCPU      526.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      615.15 TCPU      531.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      615.20 TCPU      531.85

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

