 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       50.12 TCPU       35.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       50.17 TCPU       35.75

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.02606 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       50.40 TCPU       35.98

 MATRIX SIZE: P(G)  333910, F(G)   56816, P(G) IRR  101432, F(G) IRR   36504
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       50.40 TCPU       35.98

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       50.77 TCPU       36.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       50.77 TCPU       36.34
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1254330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       52.00 TCPU       37.57
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       52.08 TCPU       37.60

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9168    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.16 TCPU       37.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.06 TCPU       38.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.02 TCPU       43.54
 NUMERICALLY INTEGRATED DENSITY     33.0000222144     33.0000222165
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.44 TCPU       43.95
 CYC   0 ETOT(AU) -2.450325340222E+03 DETOT -2.45E+03 tst  6.91E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.45 TCPU       43.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.56 TCPU       44.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.60 TCPU       44.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.60 TCPU       44.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.50 TCPU       44.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.46 TCPU       49.95
 NUMERICALLY INTEGRATED DENSITY     33.0000222150     33.0000222150
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.82 TCPU       50.31
 CYC   1 ETOT(AU) -2.450325259157E+03 DETOT  8.11E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.86 TCPU       50.34
 DIIS TEST: 0.92503E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.00 TCPU       50.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.03 TCPU       50.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.03 TCPU       50.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.94 TCPU       51.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.90 TCPU       56.36
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.26 TCPU       56.72
 CYC   2 ETOT(AU) -2.450325259217E+03 DETOT -5.91E-08 tst  3.26E-09 PX  7.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.37 TCPU       56.80
 DIIS TEST: 0.51923E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.47 TCPU       56.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.51 TCPU       56.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.51 TCPU       56.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.41 TCPU       57.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.37 TCPU       62.79
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.72 TCPU       63.14
 CYC   3 ETOT(AU) -2.450325259225E+03 DETOT -8.17E-09 tst  1.33E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.81 TCPU       63.22
 DIIS TEST: 0.73056E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.89 TCPU       63.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.93 TCPU       63.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.93 TCPU       63.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.83 TCPU       64.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.79 TCPU       69.20
 NUMERICALLY INTEGRATED DENSITY     33.0000222153     33.0000222153
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.14 TCPU       69.55
 CYC   4 ETOT(AU) -2.450325259223E+03 DETOT  2.22E-09 tst  1.46E-10 PX  9.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.26 TCPU       69.67
 DIIS TEST: 0.16200E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.35 TCPU       69.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.38 TCPU       69.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.39 TCPU       69.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.29 TCPU       70.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.25 TCPU       75.65
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.61 TCPU       76.01
 CYC   5 ETOT(AU) -2.450325259225E+03 DETOT -2.10E-09 tst  1.40E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.76 TCPU       76.16
 DIIS TEST: 0.99127E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.87 TCPU       76.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090880E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4164692E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090835E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936255E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4164688E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.90 TCPU       76.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.90 TCPU       76.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.81 TCPU       77.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.76 TCPU       82.16
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       97.12 TCPU       82.52
 CYC   6 ETOT(AU) -2.450325259225E+03 DETOT -2.13E-10 tst  1.90E-12 PX  8.93E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       97.32 TCPU       82.71
 DIIS TEST: 0.12199E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       97.43 TCPU       82.79

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090876E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165671E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090832E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165666E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       97.46 TCPU       82.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.47 TCPU       82.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.37 TCPU       83.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      103.33 TCPU       88.68
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      103.68 TCPU       89.03
 CYC   7 ETOT(AU) -2.450325259225E+03 DETOT  2.25E-10 tst  9.00E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      103.91 TCPU       89.26
 DIIS TEST: 0.31059E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      104.01 TCPU       89.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090885E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936174E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165091E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090840E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936272E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165087E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      104.05 TCPU       89.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      104.05 TCPU       89.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.95 TCPU       90.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.91 TCPU       95.22
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.27 TCPU       95.58
 CYC   8 ETOT(AU) -2.450325259225E+03 DETOT -4.23E-11 tst  8.32E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.53 TCPU       95.82
 DIIS TEST: 0.40259E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.62 TCPU       95.90

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090880E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936169E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165306E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090835E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165302E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.65 TCPU       95.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.65 TCPU       95.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      111.55 TCPU       96.83
 ::: PSEUDO TOTAL   ENERGY                        -2.3606243828033E+03
 ::: VIRIAL COEFFICIENT                            1.0181231177357E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.50 TCPU      101.79
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      116.86 TCPU      102.15
 CYC   9 ETOT(AU) -2.450325259225E+03 DETOT  7.28E-12 tst  6.07E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252592246E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252592246E+03 DE 7.3E-12 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      116.87 TCPU      102.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      117.92 TCPU      103.20
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5017320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      123.88 TCPU      109.16

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.085921724090E-04  1.744231008417E-15  8.146645390505E-07
   2   8            -2.562988518420E-04 -1.809424365946E-15 -3.692360121351E-09
   3  25             1.071235905956E-04  1.266712884715E-15 -8.106813546016E-07
   4   8             4.058308896121E-05 -1.201519527186E-15 -2.909377183613E-10

 RESULTANT FORCE     1.237860725381E-13 -3.944304526105E-31 -1.133907709074E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2539144E-04    2  9.4069361E-07    3 -2.6956814E-04    4  3.2806325E-07
    5  4.7051240E-05    6 -5.7303256E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      159.45 TCPU      144.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      177.01 TCPU      152.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      177.06 TCPU      152.06

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.02606 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      177.35 TCPU      152.27

 MATRIX SIZE: P(G)  333910, F(G)   56816, P(G) IRR   45474, F(G) IRR   18260
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      177.35 TCPU      152.28

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      177.82 TCPU      152.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      177.83 TCPU      152.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1254330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      178.30 TCPU      153.18
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      178.35 TCPU      153.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      178.45 TCPU      153.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      178.98 TCPU      153.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.16 TCPU      156.02
 NUMERICALLY INTEGRATED DENSITY     32.9994967830     33.0005476064
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      181.49 TCPU      156.34
 CYC   0 ETOT(AU) -2.450325360473E+03 DETOT -2.45E+03 tst  6.07E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      181.50 TCPU      156.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      181.64 TCPU      156.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      181.69 TCPU      156.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      181.69 TCPU      156.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.23 TCPU      157.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      184.36 TCPU      159.15
 NUMERICALLY INTEGRATED DENSITY     33.0000222224     33.0000221655
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.68 TCPU      159.47
 CYC   1 ETOT(AU) -2.450325257639E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.89 TCPU      159.68
 DIIS TEST: 0.20661E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.93 TCPU      159.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.97 TCPU      159.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.97 TCPU      159.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      185.52 TCPU      160.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.65 TCPU      162.43
 NUMERICALLY INTEGRATED DENSITY     33.0000222219     33.0000221673
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.97 TCPU      162.75
 CYC   2 ETOT(AU) -2.450325257733E+03 DETOT -9.43E-08 tst  6.66E-08 PX  3.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.21 TCPU      162.97
 DIIS TEST: 0.15910E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.24 TCPU      163.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.29 TCPU      163.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.29 TCPU      163.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.83 TCPU      163.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.97 TCPU      165.71
 NUMERICALLY INTEGRATED DENSITY     33.0000222226     33.0000221663
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.28 TCPU      166.03
 CYC   3 ETOT(AU) -2.450325258104E+03 DETOT -3.70E-07 tst  2.45E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.31 TCPU      166.06
 DIIS TEST: 0.12197E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.35 TCPU      166.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.39 TCPU      166.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.39 TCPU      166.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.94 TCPU      166.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.07 TCPU      168.81
 NUMERICALLY INTEGRATED DENSITY     33.0000222223     33.0000221665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.39 TCPU      169.13
 CYC   4 ETOT(AU) -2.450325258146E+03 DETOT -4.19E-08 tst  1.42E-09 PX  4.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.44 TCPU      169.18
 DIIS TEST: 0.97739E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.55 TCPU      169.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.59 TCPU      169.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.60 TCPU      169.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.14 TCPU      169.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.28 TCPU      171.97
 NUMERICALLY INTEGRATED DENSITY     33.0000222223     33.0000221665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.59 TCPU      172.29
 CYC   5 ETOT(AU) -2.450325258146E+03 DETOT -6.08E-10 tst  2.66E-11 PX  5.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.65 TCPU      172.34
 DIIS TEST: 0.83757E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.77 TCPU      172.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074902E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911961E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796628E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138793E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3519287E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.81 TCPU      172.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.81 TCPU      172.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.36 TCPU      173.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.49 TCPU      175.18
 NUMERICALLY INTEGRATED DENSITY     33.0000222223     33.0000221665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.81 TCPU      175.50
 CYC   6 ETOT(AU) -2.450325258146E+03 DETOT -1.87E-10 tst  6.75E-12 PX  2.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.88 TCPU      175.57
 DIIS TEST: 0.49059E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.92 TCPU      175.60

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074906E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911968E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796986E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138786E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3520312E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.96 TCPU      175.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.96 TCPU      175.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.51 TCPU      176.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.64 TCPU      178.32
 NUMERICALLY INTEGRATED DENSITY     33.0000222223     33.0000221665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      203.96 TCPU      178.64
 CYC   7 ETOT(AU) -2.450325258146E+03 DETOT  1.43E-10 tst  2.29E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.05 TCPU      178.72
 DIIS TEST: 0.22261E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.08 TCPU      178.76

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074913E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796505E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138788E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3520084E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.12 TCPU      178.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.13 TCPU      178.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.67 TCPU      179.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      206.81 TCPU      181.48
 NUMERICALLY INTEGRATED DENSITY     33.0000222223     33.0000221665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.12 TCPU      181.79
 CYC   8 ETOT(AU) -2.450325258146E+03 DETOT -4.77E-11 tst  1.22E-12 PX  9.05E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.22 TCPU      181.89
 DIIS TEST: 0.21283E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.25 TCPU      181.92

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074910E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911966E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796635E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138786E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3519841E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.30 TCPU      181.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.30 TCPU      181.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.84 TCPU      182.51
 ::: PSEUDO TOTAL   ENERGY                        -2.3606243819469E+03
 ::: VIRIAL COEFFICIENT                            1.0181231174452E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.98 TCPU      184.65
 NUMERICALLY INTEGRATED DENSITY     33.0000222223     33.0000221665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.30 TCPU      184.96
 CYC   9 ETOT(AU) -2.450325258146E+03 DETOT -4.32E-11 tst  7.93E-15 PX  9.05E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252581464E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252581464E+03 DE-4.3E-11 tester 7.9E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      210.30 TCPU      184.96

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      211.27 TCPU      185.94
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5017320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      214.76 TCPU      189.43

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.470576391849E-15  2.535879389336E-16  1.467377134964E-04
   2   8            -4.092566873178E-15 -3.931448664186E-15 -6.353518894477E-04
   3  25             3.017727813173E-15  4.390393664311E-15  1.454560411317E-04
   4   8             2.549531146325E-15 -7.245314431008E-16  3.431581349681E-04

 RESULTANT FORCE     4.115694470851E-18 -1.199850404217E-17  1.484785059659E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6943812E-04    2 -7.1823855E-04    3 -1.3979649E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      229.34 TCPU      204.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      247.18 TCPU      211.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      247.23 TCPU      211.50

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.02606 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      247.52 TCPU      211.76

 MATRIX SIZE: P(G)  333910, F(G)   56816, P(G) IRR  101432, F(G) IRR   36504
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      247.52 TCPU      211.76

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      248.18 TCPU      212.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      248.19 TCPU      212.40
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1254330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      249.42 TCPU      213.63
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      249.46 TCPU      213.66

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9168    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      249.59 TCPU      213.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      250.48 TCPU      214.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      255.45 TCPU      219.65
 NUMERICALLY INTEGRATED DENSITY     33.0000211839     33.0000232450
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      255.87 TCPU      220.07
 CYC   0 ETOT(AU) -2.450325349539E+03 DETOT -2.45E+03 tst  7.93E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      255.88 TCPU      220.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      256.02 TCPU      220.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      256.06 TCPU      220.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.06 TCPU      220.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      256.96 TCPU      221.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      261.92 TCPU      226.07
 NUMERICALLY INTEGRATED DENSITY     33.0000222146     33.0000222140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.28 TCPU      226.43
 CYC   1 ETOT(AU) -2.450325259185E+03 DETOT  9.04E-05 tst  0.00E+00 PX  2.39E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.39 TCPU      226.50
 DIIS TEST: 0.58742E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.47 TCPU      226.58
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.51 TCPU      226.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.51 TCPU      226.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      263.41 TCPU      227.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      268.38 TCPU      232.48
 NUMERICALLY INTEGRATED DENSITY     33.0000222148     33.0000222141
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      268.77 TCPU      232.87
 CYC   2 ETOT(AU) -2.450325259232E+03 DETOT -4.70E-08 tst  5.31E-09 PX  8.37E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      268.89 TCPU      232.98
 DIIS TEST: 0.35141E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.01 TCPU      233.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      269.05 TCPU      233.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      269.05 TCPU      233.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      269.94 TCPU      234.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      274.91 TCPU      238.99
 NUMERICALLY INTEGRATED DENSITY     33.0000222148     33.0000222140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.27 TCPU      239.35
 CYC   3 ETOT(AU) -2.450325259239E+03 DETOT -6.72E-09 tst  1.08E-09 PX  2.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      275.35 TCPU      239.43
 DIIS TEST: 0.39046E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      275.46 TCPU      239.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      275.50 TCPU      239.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      275.50 TCPU      239.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      276.39 TCPU      240.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      281.36 TCPU      245.40
 NUMERICALLY INTEGRATED DENSITY     33.0000222149     33.0000222141
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      281.72 TCPU      245.76
 CYC   4 ETOT(AU) -2.450325259236E+03 DETOT  2.40E-09 tst  6.08E-11 PX  6.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      281.84 TCPU      245.88
 DIIS TEST: 0.55406E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      281.92 TCPU      245.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      281.96 TCPU      246.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.96 TCPU      246.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      282.86 TCPU      246.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.83 TCPU      251.86
 NUMERICALLY INTEGRATED DENSITY     33.0000222148     33.0000222140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.19 TCPU      252.22
 CYC   5 ETOT(AU) -2.450325259238E+03 DETOT -2.04E-09 tst  4.54E-12 PX  2.87E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      288.35 TCPU      252.38
 DIIS TEST: 0.37693E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      288.43 TCPU      252.46

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4106962E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950723E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4167276E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9589 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4106962E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4164134E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9589 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      288.47 TCPU      252.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      288.47 TCPU      252.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      289.37 TCPU      253.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      294.33 TCPU      258.36
 NUMERICALLY INTEGRATED DENSITY     33.0000222148     33.0000222141
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      294.69 TCPU      258.71
 CYC   6 ETOT(AU) -2.450325259238E+03 DETOT  1.37E-10 tst  2.08E-13 PX  4.88E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.88 TCPU      258.91
 DIIS TEST: 0.67514E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      295.09 TCPU      259.12

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4106985E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950746E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4166373E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9589 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4106974E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950738E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4163375E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9589 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      295.13 TCPU      259.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      295.13 TCPU      259.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.04 TCPU      260.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.00 TCPU      265.02
 NUMERICALLY INTEGRATED DENSITY     33.0000222148     33.0000222140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.42 TCPU      265.44
 CYC   7 ETOT(AU) -2.450325259238E+03 DETOT -2.41E-11 tst  1.36E-14 PX  1.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.66 TCPU      265.68
 DIIS TEST: 0.93834E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.75 TCPU      265.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4106978E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950740E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4166550E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9589 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4106975E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4163476E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9589 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.78 TCPU      265.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.79 TCPU      265.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.68 TCPU      266.68
 ::: PSEUDO TOTAL   ENERGY                        -2.3606243826914E+03
 ::: VIRIAL COEFFICIENT                            1.0181231179777E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.64 TCPU      271.64
 NUMERICALLY INTEGRATED DENSITY     33.0000222148     33.0000222140
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      308.00 TCPU      272.00
 CYC   8 ETOT(AU) -2.450325259238E+03 DETOT  4.09E-12 tst  2.59E-15 PX  1.69E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252592382E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503252592382E+03 DE 4.1E-12 tester 2.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      308.00 TCPU      272.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      309.05 TCPU      273.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5017320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      315.02 TCPU      279.02

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.862707593321E-05 -5.091482689159E-16 -2.384082931073E-09
   2   8             1.085940935206E-04 -3.450427872254E-16  9.260454899645E-07
   3  25            -2.543516652794E-04  2.025529840982E-15 -1.660614951104E-09
   4   8             1.071304958706E-04 -1.171338784840E-15 -9.220009447031E-07

 RESULTANT FORCE     4.503689088331E-14  0.000000000000E+00 -1.526207274710E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.4602705E-05    2 -2.7528578E-09    3  1.4876950E-04    4  1.1331962E-06
    5 -2.5560649E-04    6  6.5077889E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      350.57 TCPU      314.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      368.72 TCPU      322.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      368.77 TCPU      322.14

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.02606 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      369.05 TCPU      322.35

 MATRIX SIZE: P(G)  333910, F(G)   56816, P(G) IRR   45474, F(G) IRR   18260
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      369.05 TCPU      322.35

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      369.62 TCPU      322.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      369.62 TCPU      322.88
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1254330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      370.09 TCPU      323.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      370.17 TCPU      323.38

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      370.23 TCPU      323.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.76 TCPU      323.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      372.94 TCPU      326.13
 NUMERICALLY INTEGRATED DENSITY     33.0000210568     33.0000233306
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      373.27 TCPU      326.45
 CYC   0 ETOT(AU) -2.450325343681E+03 DETOT -2.45E+03 tst  2.59E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      373.28 TCPU      326.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      373.41 TCPU      326.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      373.45 TCPU      326.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      373.46 TCPU      326.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      374.00 TCPU      327.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      376.14 TCPU      329.28
 NUMERICALLY INTEGRATED DENSITY     33.0000221922     33.0000221951
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.45 TCPU      329.59
 CYC   1 ETOT(AU) -2.450325257728E+03 DETOT  8.60E-05 tst  0.00E+00 PX  4.37E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.64 TCPU      329.74
 DIIS TEST: 0.68389E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.67 TCPU      329.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.72 TCPU      329.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.72 TCPU      329.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.26 TCPU      330.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      379.40 TCPU      332.49
 NUMERICALLY INTEGRATED DENSITY     33.0000221923     33.0000221952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.72 TCPU      332.81
 CYC   2 ETOT(AU) -2.450325257584E+03 DETOT  1.45E-07 tst  4.47E-08 PX  2.01E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.93 TCPU      333.02
 DIIS TEST: 0.14572E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.97 TCPU      333.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.01 TCPU      333.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.01 TCPU      333.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.56 TCPU      333.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      382.69 TCPU      335.78
 NUMERICALLY INTEGRATED DENSITY     33.0000221923     33.0000221952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      383.01 TCPU      336.09
 CYC   3 ETOT(AU) -2.450325257902E+03 DETOT -3.18E-07 tst  1.48E-08 PX  1.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.04 TCPU      336.12
 DIIS TEST: 0.67785E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.07 TCPU      336.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.12 TCPU      336.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.12 TCPU      336.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      383.67 TCPU      336.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      385.80 TCPU      338.88
 NUMERICALLY INTEGRATED DENSITY     33.0000221923     33.0000221952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.12 TCPU      339.20
 CYC   4 ETOT(AU) -2.450325257904E+03 DETOT -2.20E-09 tst  1.29E-10 PX  8.45E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.17 TCPU      339.25
 DIIS TEST: 0.26321E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.28 TCPU      339.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.32 TCPU      339.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.32 TCPU      339.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      386.87 TCPU      339.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.00 TCPU      342.05
 NUMERICALLY INTEGRATED DENSITY     33.0000221923     33.0000221952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.32 TCPU      342.37
 CYC   5 ETOT(AU) -2.450325257904E+03 DETOT  0.00E+00 tst  3.40E-11 PX  3.63E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.38 TCPU      342.42
 DIIS TEST: 0.33853E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.46 TCPU      342.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4106892E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950682E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4157543E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9588 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4106874E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6950781E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4156029E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9588 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.50 TCPU      342.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.50 TCPU      342.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      390.04 TCPU      343.09
 ::: PSEUDO TOTAL   ENERGY                        -2.3606243832099E+03
 ::: VIRIAL COEFFICIENT                            1.0181231098128E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      392.18 TCPU      345.23
 NUMERICALLY INTEGRATED DENSITY     33.0000221923     33.0000221952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      392.50 TCPU      345.55
 CYC   6 ETOT(AU) -2.450325257905E+03 DETOT -5.82E-10 tst  2.58E-12 PX  3.63E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252579048E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503252579048E+03 DE-5.8E-10 tester 2.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      392.50 TCPU      345.55

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      393.51 TCPU      346.56
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5017320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      397.00 TCPU      350.04

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.668872693526E-15  1.249704247895E-15  4.301537085244E-04
   2   8            -4.889027429191E-17 -1.085481520252E-16  1.468160483597E-04
   3  25            -1.975355479357E-15  2.897197823602E-15 -7.227005022428E-04
   4   8             3.696656509714E-15 -4.043124409031E-15  1.457307452910E-04

 RESULTANT FORCE     3.538062538672E-18 -4.770489558936E-18 -6.771666560823E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9669872E-04    2  3.5542172E-04    3 -6.1407362E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      411.53 TCPU      364.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      427.07 TCPU      368.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      427.12 TCPU      368.93

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.02606 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      427.36 TCPU      369.15

 MATRIX SIZE: P(G)  333910, F(G)   56816, P(G) IRR  101432, F(G) IRR   36504
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      427.37 TCPU      369.16

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      427.76 TCPU      369.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      427.76 TCPU      369.53
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1254330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47296
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      428.99 TCPU      370.76
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      429.02 TCPU      370.79

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9168    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      429.12 TCPU      370.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      430.01 TCPU      371.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      434.97 TCPU      376.74
 NUMERICALLY INTEGRATED DENSITY     33.0000222165     33.0000222144
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      435.37 TCPU      377.13
 CYC   0 ETOT(AU) -2.450325340222E+03 DETOT -2.45E+03 tst  2.58E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      435.38 TCPU      377.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      435.50 TCPU      377.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      435.54 TCPU      377.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      435.54 TCPU      377.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      436.44 TCPU      378.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      441.41 TCPU      383.13
 NUMERICALLY INTEGRATED DENSITY     33.0000222150     33.0000222150
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      441.76 TCPU      383.48
 CYC   1 ETOT(AU) -2.450325259157E+03 DETOT  8.11E-05 tst  0.00E+00 PX  2.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      441.85 TCPU      383.55
 DIIS TEST: 0.92504E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      441.93 TCPU      383.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      441.97 TCPU      383.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      441.97 TCPU      383.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      442.87 TCPU      384.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      447.84 TCPU      389.54
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      448.20 TCPU      389.90
 CYC   2 ETOT(AU) -2.450325259217E+03 DETOT -5.91E-08 tst  3.26E-09 PX  7.91E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      448.30 TCPU      389.96
 DIIS TEST: 0.51925E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      448.39 TCPU      390.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      448.42 TCPU      390.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      448.42 TCPU      390.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      449.32 TCPU      390.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      454.29 TCPU      395.94
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      454.65 TCPU      396.30
 CYC   3 ETOT(AU) -2.450325259225E+03 DETOT -8.17E-09 tst  1.33E-09 PX  2.80E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      454.73 TCPU      396.38
 DIIS TEST: 0.73129E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      454.83 TCPU      396.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      454.87 TCPU      396.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      454.87 TCPU      396.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      455.77 TCPU      397.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      460.73 TCPU      402.33
 NUMERICALLY INTEGRATED DENSITY     33.0000222153     33.0000222153
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      461.09 TCPU      402.69
 CYC   4 ETOT(AU) -2.450325259223E+03 DETOT  2.22E-09 tst  1.46E-10 PX  9.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      461.21 TCPU      402.81
 DIIS TEST: 0.16227E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      461.35 TCPU      402.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      461.39 TCPU      402.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      461.39 TCPU      402.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.29 TCPU      403.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      467.25 TCPU      408.80
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.61 TCPU      409.16
 CYC   5 ETOT(AU) -2.450325259225E+03 DETOT -2.11E-09 tst  1.40E-11 PX  6.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.77 TCPU      409.31
 DIIS TEST: 0.98918E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.87 TCPU      409.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090835E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936255E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4164688E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090880E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4164690E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.91 TCPU      409.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.91 TCPU      409.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      468.80 TCPU      410.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      473.77 TCPU      415.31
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      474.13 TCPU      415.67
 CYC   6 ETOT(AU) -2.450325259225E+03 DETOT -2.11E-10 tst  1.90E-12 PX  8.93E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      474.33 TCPU      415.87
 DIIS TEST: 0.12205E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      474.43 TCPU      415.97

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090832E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165668E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090876E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936166E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165670E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      474.47 TCPU      416.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      474.47 TCPU      416.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      475.36 TCPU      416.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      480.33 TCPU      421.87
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      480.69 TCPU      422.23
 CYC   7 ETOT(AU) -2.450325259225E+03 DETOT  2.24E-10 tst  9.01E-14 PX  5.45E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      480.99 TCPU      422.52
 DIIS TEST: 0.31061E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      481.10 TCPU      422.62

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090840E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936272E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165088E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090885E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936174E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165090E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      481.13 TCPU      422.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      481.13 TCPU      422.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      482.03 TCPU      423.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      486.99 TCPU      428.52
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      487.35 TCPU      428.87
 CYC   8 ETOT(AU) -2.450325259225E+03 DETOT -4.37E-11 tst  8.32E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      487.62 TCPU      429.14
 DIIS TEST: 0.40249E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      487.72 TCPU      429.21

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090835E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165303E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4090880E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6936169E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4165305E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9545 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      487.76 TCPU      429.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      487.76 TCPU      429.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      488.65 TCPU      430.13
 ::: PSEUDO TOTAL   ENERGY                        -2.3606243828033E+03
 ::: VIRIAL COEFFICIENT                            1.0181231177357E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      493.61 TCPU      435.10
 NUMERICALLY INTEGRATED DENSITY     33.0000222152     33.0000222152
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      493.97 TCPU      435.45
 CYC   9 ETOT(AU) -2.450325259225E+03 DETOT  8.64E-12 tst  6.07E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252592246E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252592246E+03 DE 8.6E-12 tester 6.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      493.97 TCPU      435.45

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      495.01 TCPU      436.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5017320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      500.98 TCPU      442.46

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.071236352226E-04 -5.008424275271E-16 -8.106161721311E-07
   2   8             4.058283879431E-05 -2.565599698970E-15 -5.698102810636E-10
   3  25             1.085921232896E-04  4.951003073059E-15  8.145992225483E-07
   4   8            -2.562985972284E-04 -1.884560946562E-15 -3.413377802630E-09

 RESULTANT FORCE     7.809128777653E-14 -3.944304526105E-31 -1.376664271734E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.2369572E-04    2 -9.3601889E-07    3  9.3436665E-05    4 -3.3163048E-07
    5  2.5801670E-04    6  5.7842226E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      536.52 TCPU      477.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      553.84 TCPU      484.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      553.89 TCPU      484.50

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.02606 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      554.18 TCPU      484.71

 MATRIX SIZE: P(G)  333910, F(G)   56816, P(G) IRR   45474, F(G) IRR   18260
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      554.18 TCPU      484.71

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      554.66 TCPU      485.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      554.66 TCPU      485.19
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1254330

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17992
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      555.13 TCPU      485.66
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      555.21 TCPU      485.70

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4172    4172    4172
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      555.33 TCPU      485.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      555.86 TCPU      486.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      558.05 TCPU      488.50
 NUMERICALLY INTEGRATED DENSITY     33.0005476064     32.9994967830
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      558.38 TCPU      488.82
 CYC   0 ETOT(AU) -2.450325360473E+03 DETOT -2.45E+03 tst  6.07E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      558.38 TCPU      488.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      558.52 TCPU      488.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      558.56 TCPU      488.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      558.56 TCPU      488.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      559.11 TCPU      489.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      561.24 TCPU      491.65
 NUMERICALLY INTEGRATED DENSITY     33.0000221655     33.0000222224
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      561.56 TCPU      491.97
 CYC   1 ETOT(AU) -2.450325257639E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.70E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      561.77 TCPU      492.18
 DIIS TEST: 0.20659E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      561.80 TCPU      492.21
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      561.85 TCPU      492.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.85 TCPU      492.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      562.39 TCPU      492.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      564.53 TCPU      494.93
 NUMERICALLY INTEGRATED DENSITY     33.0000221673     33.0000222219
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.85 TCPU      495.25
 CYC   2 ETOT(AU) -2.450325257733E+03 DETOT -9.44E-08 tst  6.66E-08 PX  3.80E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      565.09 TCPU      495.48
 DIIS TEST: 0.15908E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      565.12 TCPU      495.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      565.17 TCPU      495.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      565.17 TCPU      495.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      565.71 TCPU      496.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      567.85 TCPU      498.23
 NUMERICALLY INTEGRATED DENSITY     33.0000221663     33.0000222226
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      568.17 TCPU      498.55
 CYC   3 ETOT(AU) -2.450325258104E+03 DETOT -3.70E-07 tst  2.45E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      568.20 TCPU      498.58
 DIIS TEST: 0.12199E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      568.23 TCPU      498.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      568.28 TCPU      498.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      568.28 TCPU      498.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      568.82 TCPU      499.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.96 TCPU      501.33
 NUMERICALLY INTEGRATED DENSITY     33.0000221665     33.0000222223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      571.28 TCPU      501.65
 CYC   4 ETOT(AU) -2.450325258146E+03 DETOT -4.20E-08 tst  1.42E-09 PX  4.19E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      571.32 TCPU      501.69
 DIIS TEST: 0.97636E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      571.42 TCPU      501.75
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      571.46 TCPU      501.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      571.46 TCPU      501.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      572.00 TCPU      502.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      574.14 TCPU      504.47
 NUMERICALLY INTEGRATED DENSITY     33.0000221665     33.0000222223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      574.46 TCPU      504.79
 CYC   5 ETOT(AU) -2.450325258146E+03 DETOT -6.01E-10 tst  2.66E-11 PX  5.35E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      574.52 TCPU      504.85
 DIIS TEST: 0.83311E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.61 TCPU      504.90

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138794E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3519286E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074902E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911960E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796629E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.65 TCPU      504.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.65 TCPU      504.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      575.20 TCPU      505.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      577.33 TCPU      507.62
 NUMERICALLY INTEGRATED DENSITY     33.0000221665     33.0000222223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.65 TCPU      507.94
 CYC   6 ETOT(AU) -2.450325258146E+03 DETOT -1.84E-10 tst  6.77E-12 PX  2.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.72 TCPU      508.01
 DIIS TEST: 0.49724E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.76 TCPU      508.04

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138786E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3520307E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074907E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796979E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.80 TCPU      508.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.80 TCPU      508.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      578.34 TCPU      508.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      580.48 TCPU      510.77
 NUMERICALLY INTEGRATED DENSITY     33.0000221665     33.0000222223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.80 TCPU      511.08
 CYC   7 ETOT(AU) -2.450325258146E+03 DETOT  1.37E-10 tst  2.26E-12 PX  1.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.88 TCPU      511.16
 DIIS TEST: 0.21308E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.92 TCPU      511.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138788E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989513E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3520084E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074914E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796503E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.96 TCPU      511.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.96 TCPU      511.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      581.51 TCPU      511.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.64 TCPU      513.92
 NUMERICALLY INTEGRATED DENSITY     33.0000221665     33.0000222223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      583.96 TCPU      514.24
 CYC   8 ETOT(AU) -2.450325258146E+03 DETOT -4.91E-11 tst  1.21E-12 PX  9.09E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      584.06 TCPU      514.33
 DIIS TEST: 0.21471E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      584.09 TCPU      514.36

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4138786E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6989508E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.3519840E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9658 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4074910E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6911966E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  4.4796636E-03 AU
 INDIRECT ENERGY BAND GAP:   3.9519 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      584.14 TCPU      514.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      584.14 TCPU      514.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.68 TCPU      514.95
 ::: PSEUDO TOTAL   ENERGY                        -2.3606243819468E+03
 ::: VIRIAL COEFFICIENT                            1.0181231174454E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.81 TCPU      517.08
 NUMERICALLY INTEGRATED DENSITY     33.0000221665     33.0000222223
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      587.13 TCPU      517.40
 CYC   9 ETOT(AU) -2.450325258146E+03 DETOT -4.23E-11 tst  8.24E-15 PX  9.09E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503252581464E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503252581464E+03 DE-4.2E-11 tester 8.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      587.13 TCPU      517.40

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      588.12 TCPU      518.40
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5017320
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      514600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      591.62 TCPU      521.89

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.500932799032E-16  2.067456990145E-15  1.454556715120E-04
   2   8             1.200715949822E-15 -2.409903567716E-15  3.431574087471E-04
   3  25            -1.047107063426E-15  3.108024857221E-15  1.467380499307E-04
   4   8            -1.104760331966E-15 -2.764277237043E-15 -6.353511301311E-04

 RESULTANT FORCE    -1.058165666505E-18  1.301042606983E-18  5.863896607866E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.6795774E-04    2  4.7966231E-04    3  5.5302056E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      606.18 TCPU      536.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      623.22 TCPU      542.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      623.27 TCPU      542.12

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

