 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.29 TCPU       36.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.35 TCPU       36.86

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.75341 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.57 TCPU       37.07

 MATRIX SIZE: P(G)  340546, F(G)   58332, P(G) IRR  103094, F(G) IRR   37342
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.57 TCPU       37.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.97 TCPU       37.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.97 TCPU       37.43
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1286802

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46928
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.23 TCPU       38.69
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.33 TCPU       38.72

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9308    4220    4220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.37 TCPU       38.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.31 TCPU       39.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.57 TCPU       44.96
 NUMERICALLY INTEGRATED DENSITY     33.0000361198     33.0000361220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.97 TCPU       45.36
 CYC   0 ETOT(AU) -2.450323935714E+03 DETOT -2.45E+03 tst  4.94E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.98 TCPU       45.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.10 TCPU       45.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.14 TCPU       45.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.14 TCPU       45.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.09 TCPU       46.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.34 TCPU       51.70
 NUMERICALLY INTEGRATED DENSITY     33.0000361206     33.0000361206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.71 TCPU       52.08
 CYC   1 ETOT(AU) -2.450323856237E+03 DETOT  7.95E-05 tst  0.00E+00 PX  2.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.75 TCPU       52.11
 DIIS TEST: 0.89155E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.84 TCPU       52.20
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.87 TCPU       52.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.87 TCPU       52.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.83 TCPU       53.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.08 TCPU       58.43
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361209
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.46 TCPU       58.81
 CYC   2 ETOT(AU) -2.450323856296E+03 DETOT -5.89E-08 tst  3.44E-09 PX  8.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.58 TCPU       58.93
 DIIS TEST: 0.52836E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.67 TCPU       59.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.71 TCPU       59.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.71 TCPU       59.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.66 TCPU       60.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.91 TCPU       65.26
 NUMERICALLY INTEGRATED DENSITY     33.0000361207     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.28 TCPU       65.63
 CYC   3 ETOT(AU) -2.450323856304E+03 DETOT -8.67E-09 tst  1.34E-09 PX  2.90E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.36 TCPU       65.71
 DIIS TEST: 0.76264E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.45 TCPU       65.79
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.49 TCPU       65.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.49 TCPU       65.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.44 TCPU       66.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.68 TCPU       72.02
 NUMERICALLY INTEGRATED DENSITY     33.0000361209     33.0000361210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.06 TCPU       72.39
 CYC   4 ETOT(AU) -2.450323856301E+03 DETOT  3.02E-09 tst  1.27E-10 PX  9.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.42 TCPU       72.70
 DIIS TEST: 0.16083E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.56 TCPU       72.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.60 TCPU       72.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.60 TCPU       72.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.56 TCPU       73.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.81 TCPU       79.07
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.18 TCPU       79.44
 CYC   5 ETOT(AU) -2.450323856304E+03 DETOT -2.59E-09 tst  1.39E-11 PX  6.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.33 TCPU       79.57
 DIIS TEST: 0.96722E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.45 TCPU       79.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413950E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280784E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515047E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280870E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515047E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.49 TCPU       79.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.49 TCPU       79.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       95.44 TCPU       80.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.70 TCPU       85.92
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      101.07 TCPU       86.29
 CYC   6 ETOT(AU) -2.450323856304E+03 DETOT -2.76E-10 tst  1.66E-12 PX  9.93E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      101.26 TCPU       86.48
 DIIS TEST: 0.11541E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      101.37 TCPU       86.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413947E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280792E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515142E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413896E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280879E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515141E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      101.41 TCPU       86.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      101.41 TCPU       86.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      102.36 TCPU       87.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.61 TCPU       92.82
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      108.03 TCPU       93.24
 CYC   7 ETOT(AU) -2.450323856304E+03 DETOT  2.93E-10 tst  8.26E-14 PX  5.29E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      108.26 TCPU       93.46
 DIIS TEST: 0.30341E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      108.40 TCPU       93.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413955E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280800E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515086E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413904E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280887E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515086E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      108.43 TCPU       93.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      108.44 TCPU       93.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.39 TCPU       94.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      114.63 TCPU       99.82
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      115.01 TCPU      100.20
 CYC   8 ETOT(AU) -2.450323856304E+03 DETOT -5.09E-11 tst  7.72E-15 PX  1.21E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      115.28 TCPU      100.47
 DIIS TEST: 0.37800E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      115.37 TCPU      100.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413950E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280795E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515107E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280882E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515107E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      115.41 TCPU      100.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      115.41 TCPU      100.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      116.35 TCPU      101.53
 ::: PSEUDO TOTAL   ENERGY                        -2.3606016031082E+03
 ::: VIRIAL COEFFICIENT                            1.0181487404192E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      121.60 TCPU      106.78
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      121.97 TCPU      107.15
 CYC   9 ETOT(AU) -2.450323856304E+03 DETOT  6.37E-12 tst  7.56E-16 PX  1.21E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503238563039E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503238563039E+03 DE 6.4E-12 tester 7.6E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      121.97 TCPU      107.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      123.05 TCPU      108.23
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5147208
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      129.41 TCPU      114.59

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.209939078027E-04  2.651941645276E-15  8.946927981812E-07
   2   8            -2.791169327307E-04 -5.046642619071E-15 -4.713724373994E-09
   3  25             1.194274476256E-04  2.402734829296E-15 -8.898950513703E-07
   4   8             3.869557710546E-05 -8.033855500947E-18 -8.427458730864E-11

 RESULTANT FORCE    -1.968869945551E-13  3.944304526105E-31 -2.521503554033E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3971173E-04    2  1.0331023E-06    3 -2.9245148E-04    4  3.5948380E-07
    5  5.7086053E-05    6 -6.2919123E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      166.94 TCPU      152.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      185.77 TCPU      159.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      185.82 TCPU      159.74

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.75341 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      186.07 TCPU      159.96

 MATRIX SIZE: P(G)  340546, F(G)   58332, P(G) IRR   46080, F(G) IRR   18586
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      186.07 TCPU      159.96

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      186.55 TCPU      160.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      186.56 TCPU      160.43
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1286802

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      187.04 TCPU      160.91
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      187.11 TCPU      160.96

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4220    4220    4220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.23 TCPU      161.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.79 TCPU      161.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.06 TCPU      163.87
 NUMERICALLY INTEGRATED DENSITY     32.9994648350     33.0006073855
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.38 TCPU      164.20
 CYC   0 ETOT(AU) -2.450323955378E+03 DETOT -2.45E+03 tst  7.56E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      190.39 TCPU      164.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      190.54 TCPU      164.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      190.58 TCPU      164.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      190.59 TCPU      164.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.16 TCPU      164.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      193.42 TCPU      167.14
 NUMERICALLY INTEGRATED DENSITY     33.0000360989     33.0000361195
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.75 TCPU      167.47
 CYC   1 ETOT(AU) -2.450323854601E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.72E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.96 TCPU      167.68
 DIIS TEST: 0.23566E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.99 TCPU      167.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.04 TCPU      167.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.04 TCPU      167.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      194.61 TCPU      168.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.87 TCPU      170.59
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361218
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.20 TCPU      170.92
 CYC   2 ETOT(AU) -2.450323854662E+03 DETOT -6.16E-08 tst  7.56E-08 PX  3.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.45 TCPU      171.17
 DIIS TEST: 0.19879E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.55 TCPU      171.23
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      197.59 TCPU      171.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.59 TCPU      171.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.17 TCPU      171.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.42 TCPU      174.10
 NUMERICALLY INTEGRATED DENSITY     33.0000360988     33.0000361209
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      200.75 TCPU      174.43
 CYC   3 ETOT(AU) -2.450323855112E+03 DETOT -4.49E-07 tst  2.89E-08 PX  2.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      200.81 TCPU      174.49
 DIIS TEST: 0.13845E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      200.90 TCPU      174.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      200.94 TCPU      174.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      200.94 TCPU      174.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      201.52 TCPU      175.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      203.77 TCPU      177.42
 NUMERICALLY INTEGRATED DENSITY     33.0000360986     33.0000361210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.10 TCPU      177.75
 CYC   4 ETOT(AU) -2.450323855158E+03 DETOT -4.67E-08 tst  1.59E-09 PX  4.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.14 TCPU      177.79
 DIIS TEST: 0.11178E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.19 TCPU      177.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.24 TCPU      177.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.24 TCPU      177.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      204.82 TCPU      178.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.07 TCPU      180.71
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361211
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.40 TCPU      181.04
 CYC   5 ETOT(AU) -2.450323855159E+03 DETOT -6.69E-10 tst  2.54E-11 PX  5.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.46 TCPU      181.09
 DIIS TEST: 0.89404E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.49 TCPU      181.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396646E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255644E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569456E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463659E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5458979E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.53 TCPU      181.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.54 TCPU      181.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.11 TCPU      181.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.37 TCPU      184.00
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361211
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      210.70 TCPU      184.33
 CYC   6 ETOT(AU) -2.450323855159E+03 DETOT -2.96E-10 tst  6.33E-12 PX  2.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      210.77 TCPU      184.40
 DIIS TEST: 0.40181E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      210.80 TCPU      184.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396649E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569508E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463649E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336070E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459141E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      210.85 TCPU      184.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      210.85 TCPU      184.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      211.42 TCPU      185.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      213.68 TCPU      187.30
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.01 TCPU      187.63
 CYC   7 ETOT(AU) -2.450323855159E+03 DETOT  2.86E-10 tst  1.64E-12 PX  1.27E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      214.09 TCPU      187.71
 DIIS TEST: 0.28493E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      214.12 TCPU      187.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396656E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255655E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569427E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463653E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336073E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459111E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      214.17 TCPU      187.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      214.17 TCPU      187.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.74 TCPU      188.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      217.00 TCPU      190.61
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.33 TCPU      190.94
 CYC   8 ETOT(AU) -2.450323855159E+03 DETOT -1.07E-10 tst  1.04E-12 PX  8.00E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.42 TCPU      191.03
 DIIS TEST: 0.25984E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.45 TCPU      191.07

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396653E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255649E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569439E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463651E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459078E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.50 TCPU      191.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.50 TCPU      191.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.07 TCPU      191.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      220.33 TCPU      193.94
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      220.66 TCPU      194.27
 CYC   9 ETOT(AU) -2.450323855159E+03 DETOT -7.28E-11 tst  1.16E-14 PX  1.04E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      220.76 TCPU      194.37
 DIIS TEST: 0.33035E-11 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      220.80 TCPU      194.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396652E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569464E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463651E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336069E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459089E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      220.85 TCPU      194.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      220.85 TCPU      194.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      221.42 TCPU      195.03
 ::: PSEUDO TOTAL   ENERGY                        -2.3606016019618E+03
 ::: VIRIAL COEFFICIENT                            1.0181487410024E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      223.67 TCPU      197.28
 NUMERICALLY INTEGRATED DENSITY     33.0000360985     33.0000361212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      224.01 TCPU      197.61
 CYC  10 ETOT(AU) -2.450323855159E+03 DETOT  4.77E-11 tst  2.11E-15 PX  1.04E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503238551591E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503238551591E+03 DE 4.8E-11 tester 2.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      224.01 TCPU      197.61

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      225.06 TCPU      198.66
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5147208
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      228.77 TCPU      202.38

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.065060187615E-17  8.904361254387E-16  1.671256574506E-04
   2   8             1.959607770892E-15 -1.085147522362E-15 -6.839005313778E-04
   3  25             2.119868528763E-15  4.726401088975E-16  1.654457409498E-04
   4   8            -4.141175979195E-15 -2.883370528304E-16  3.513291331489E-04

 RESULTANT FORCE    -1.049077663037E-18 -1.040834085586E-17  1.715989004537E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.9298009E-04    2 -7.6937490E-04    3 -1.3143941E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      244.00 TCPU      217.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      261.20 TCPU      223.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      261.25 TCPU      223.07

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.75341 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      261.53 TCPU      223.28

 MATRIX SIZE: P(G)  340546, F(G)   58332, P(G) IRR  103094, F(G) IRR   37342
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      261.53 TCPU      223.29

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      262.13 TCPU      223.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      262.14 TCPU      223.85
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1286802

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46928
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      263.40 TCPU      225.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      263.43 TCPU      225.14

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9308    4220    4220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      263.53 TCPU      225.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      264.48 TCPU      226.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      269.74 TCPU      231.45
 NUMERICALLY INTEGRATED DENSITY     33.0000349495     33.0000372746
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      270.14 TCPU      231.85
 CYC   0 ETOT(AU) -2.450323944456E+03 DETOT -2.45E+03 tst  2.11E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      270.15 TCPU      231.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      270.28 TCPU      231.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      270.31 TCPU      231.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      270.32 TCPU      231.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      271.26 TCPU      232.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      276.51 TCPU      238.19
 NUMERICALLY INTEGRATED DENSITY     33.0000361125     33.0000361113
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      276.89 TCPU      238.56
 CYC   1 ETOT(AU) -2.450323856265E+03 DETOT  8.82E-05 tst  0.00E+00 PX  2.46E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.99 TCPU      238.62
 DIIS TEST: 0.59115E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      277.08 TCPU      238.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      277.11 TCPU      238.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      277.12 TCPU      238.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      278.07 TCPU      239.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      283.32 TCPU      244.95
 NUMERICALLY INTEGRATED DENSITY     33.0000361127     33.0000361114
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      283.70 TCPU      245.32
 CYC   2 ETOT(AU) -2.450323856313E+03 DETOT -4.81E-08 tst  6.16E-09 PX  9.48E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      283.82 TCPU      245.42
 DIIS TEST: 0.36482E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      283.94 TCPU      245.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      283.98 TCPU      245.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      283.98 TCPU      245.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      284.94 TCPU      246.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      290.18 TCPU      251.76
 NUMERICALLY INTEGRATED DENSITY     33.0000361127     33.0000361113
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      290.55 TCPU      252.13
 CYC   3 ETOT(AU) -2.450323856321E+03 DETOT -7.33E-09 tst  1.21E-09 PX  2.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      290.66 TCPU      252.23
 DIIS TEST: 0.40920E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.77 TCPU      252.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.81 TCPU      252.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.81 TCPU      252.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.76 TCPU      253.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      297.01 TCPU      258.53
 NUMERICALLY INTEGRATED DENSITY     33.0000361129     33.0000361115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      297.37 TCPU      258.89
 CYC   4 ETOT(AU) -2.450323856317E+03 DETOT  3.25E-09 tst  6.01E-11 PX  6.12E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      297.49 TCPU      259.01
 DIIS TEST: 0.55473E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      297.58 TCPU      259.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      297.61 TCPU      259.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      297.62 TCPU      259.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      298.57 TCPU      260.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      303.82 TCPU      265.33
 NUMERICALLY INTEGRATED DENSITY     33.0000361127     33.0000361114
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.19 TCPU      265.70
 CYC   5 ETOT(AU) -2.450323856320E+03 DETOT -2.62E-09 tst  4.53E-12 PX  2.76E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.35 TCPU      265.86
 DIIS TEST: 0.40124E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      304.44 TCPU      265.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3430276E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295853E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515291E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0768 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3430273E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295871E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515075E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0768 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      304.47 TCPU      265.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      304.47 TCPU      265.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.43 TCPU      266.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      310.68 TCPU      272.19
 NUMERICALLY INTEGRATED DENSITY     33.0000361127     33.0000361114
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      311.05 TCPU      272.56
 CYC   6 ETOT(AU) -2.450323856320E+03 DETOT  1.75E-10 tst  1.70E-13 PX  5.92E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      311.25 TCPU      272.76
 DIIS TEST: 0.60403E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      311.36 TCPU      272.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3430297E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295875E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515204E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0768 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3430287E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295886E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514997E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0768 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      311.39 TCPU      272.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      311.39 TCPU      272.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      312.35 TCPU      273.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      317.59 TCPU      279.07
 NUMERICALLY INTEGRATED DENSITY     33.0000361127     33.0000361114
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      317.96 TCPU      279.44
 CYC   7 ETOT(AU) -2.450323856320E+03 DETOT -2.73E-11 tst  9.40E-15 PX  1.47E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      318.19 TCPU      279.65
 DIIS TEST: 0.84786E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      318.30 TCPU      279.73

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3430291E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295868E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515225E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0768 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3430286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295885E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515012E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0768 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      318.33 TCPU      279.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      318.33 TCPU      279.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      319.28 TCPU      280.72
 ::: PSEUDO TOTAL   ENERGY                        -2.3606016030322E+03
 ::: VIRIAL COEFFICIENT                            1.0181487405731E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      324.53 TCPU      285.96
 NUMERICALLY INTEGRATED DENSITY     33.0000361127     33.0000361114
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      324.90 TCPU      286.33
 CYC   8 ETOT(AU) -2.450323856320E+03 DETOT  5.91E-12 tst  1.99E-15 PX  1.47E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503238563197E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503238563197E+03 DE 5.9E-12 tester 2.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      324.90 TCPU      286.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      325.94 TCPU      287.37
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5147208
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      332.29 TCPU      293.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.580763383682E-05  2.674998593098E-15  2.340537763601E-10
   2   8             1.209953887362E-04 -2.502502383220E-15  1.003477358084E-06
   3  25            -2.762371121828E-04 -2.421102700492E-16 -4.801354036577E-09
   4   8             1.194340895027E-04  7.134878364726E-17 -9.989100808738E-07

 RESULTANT FORCE    -1.070463162556E-13  1.734723475976E-18 -2.305033469869E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1347094E-05    2  2.7026868E-10    3  1.6280689E-04    4  1.2290993E-06
    5 -2.7978179E-04    6  7.0294102E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      369.80 TCPU      331.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      387.27 TCPU      337.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      387.32 TCPU      337.84

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.75341 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      387.61 TCPU      338.08

 MATRIX SIZE: P(G)  340546, F(G)   58332, P(G) IRR   46080, F(G) IRR   18586
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      387.61 TCPU      338.08

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      388.09 TCPU      338.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      388.09 TCPU      338.56
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1286802

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      388.57 TCPU      339.04
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      388.62 TCPU      339.07

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4220    4220    4220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.72 TCPU      339.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.29 TCPU      339.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.57 TCPU      342.01
 NUMERICALLY INTEGRATED DENSITY     33.0000349470     33.0000372530
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.89 TCPU      342.33
 CYC   0 ETOT(AU) -2.450323937711E+03 DETOT -2.45E+03 tst  1.99E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.90 TCPU      342.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.06 TCPU      342.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.11 TCPU      342.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.11 TCPU      342.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      392.68 TCPU      343.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.94 TCPU      345.30
 NUMERICALLY INTEGRATED DENSITY     33.0000360978     33.0000361017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      395.27 TCPU      345.63
 CYC   1 ETOT(AU) -2.450323854689E+03 DETOT  8.30E-05 tst  0.00E+00 PX  4.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.45 TCPU      345.80
 DIIS TEST: 0.84571E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.49 TCPU      345.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.53 TCPU      345.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.53 TCPU      345.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      396.10 TCPU      346.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      398.35 TCPU      348.70
 NUMERICALLY INTEGRATED DENSITY     33.0000360982     33.0000361021
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      398.68 TCPU      349.03
 CYC   2 ETOT(AU) -2.450323854511E+03 DETOT  1.79E-07 tst  5.07E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      398.90 TCPU      349.23
 DIIS TEST: 0.18050E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      398.93 TCPU      349.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      398.97 TCPU      349.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      398.98 TCPU      349.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      399.55 TCPU      349.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      401.80 TCPU      352.13
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      402.13 TCPU      352.46
 CYC   3 ETOT(AU) -2.450323854896E+03 DETOT -3.86E-07 tst  1.51E-08 PX  1.29E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      402.16 TCPU      352.49
 DIIS TEST: 0.62208E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      402.24 TCPU      352.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      402.28 TCPU      352.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      402.28 TCPU      352.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      402.86 TCPU      353.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      405.11 TCPU      355.43
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      405.44 TCPU      355.76
 CYC   4 ETOT(AU) -2.450323854899E+03 DETOT -2.17E-09 tst  1.38E-10 PX  8.87E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      405.48 TCPU      355.81
 DIIS TEST: 0.30179E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      405.56 TCPU      355.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      405.60 TCPU      355.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      405.61 TCPU      355.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      406.18 TCPU      356.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      408.43 TCPU      358.75
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      408.76 TCPU      359.08
 CYC   5 ETOT(AU) -2.450323854898E+03 DETOT  1.05E-10 tst  3.05E-11 PX  3.66E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      408.82 TCPU      359.14
 DIIS TEST: 0.36894E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      408.88 TCPU      359.18

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430195E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295796E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514357E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430179E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295908E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514148E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      408.93 TCPU      359.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      408.93 TCPU      359.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      409.50 TCPU      359.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      411.76 TCPU      362.05
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      412.09 TCPU      362.38
 CYC   6 ETOT(AU) -2.450323854899E+03 DETOT -7.89E-10 tst  2.85E-12 PX  1.56E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      412.16 TCPU      362.45
 DIIS TEST: 0.49377E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      412.23 TCPU      362.51

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430163E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295783E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514618E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430195E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295944E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514355E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      412.27 TCPU      362.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      412.28 TCPU      362.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      412.85 TCPU      363.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      415.10 TCPU      365.38
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      415.43 TCPU      365.71
 CYC   7 ETOT(AU) -2.450323854899E+03 DETOT  6.11E-10 tst  4.82E-13 PX  8.84E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      415.51 TCPU      365.80
 DIIS TEST: 0.25218E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      415.55 TCPU      365.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430181E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295799E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514508E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430210E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295956E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514245E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      415.59 TCPU      365.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      415.59 TCPU      365.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      416.17 TCPU      366.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      418.43 TCPU      368.71
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      418.76 TCPU      369.04
 CYC   8 ETOT(AU) -2.450323854899E+03 DETOT -1.27E-10 tst  8.01E-14 PX  2.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      418.85 TCPU      369.11
 DIIS TEST: 0.22019E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      418.92 TCPU      369.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430174E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295792E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514552E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430199E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295945E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514295E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      418.97 TCPU      369.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      418.97 TCPU      369.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      419.54 TCPU      369.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      421.79 TCPU      372.03
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      422.13 TCPU      372.36
 CYC   9 ETOT(AU) -2.450323854899E+03 DETOT  2.82E-11 tst  2.82E-15 PX  9.39E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      422.24 TCPU      372.46
 DIIS TEST: 0.42307E-12 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      422.32 TCPU      372.53

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430174E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295792E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514542E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3430203E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6295949E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5514281E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0767 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      422.37 TCPU      372.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      422.37 TCPU      372.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      422.94 TCPU      373.15
 ::: PSEUDO TOTAL   ENERGY                        -2.3606016019438E+03
 ::: VIRIAL COEFFICIENT                            1.0181487406502E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      425.19 TCPU      375.40
 NUMERICALLY INTEGRATED DENSITY     33.0000360980     33.0000361019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      425.52 TCPU      375.72
 CYC  10 ETOT(AU) -2.450323854899E+03 DETOT -9.55E-12 tst  9.19E-16 PX  9.39E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503238548987E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503238548987E+03 DE-9.5E-12 tester 9.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      425.52 TCPU      375.73

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      426.59 TCPU      376.80
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5147208
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      430.31 TCPU      380.52

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.547926317268E-15 -2.541945472850E-15  4.467591387176E-04
   2   8            -9.894710121517E-17 -1.567285759882E-15  1.671265114078E-04
   3  25             6.393365533107E-15  3.913831767361E-15 -7.793317466994E-04
   4   8            -2.750898694388E-15  1.858584862529E-16  1.654460965059E-04

 RESULTANT FORCE    -4.406579763248E-18 -9.540979117873E-18 -6.807046788217E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.1587302E-04    2  3.8707599E-04    3 -6.6805882E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      445.54 TCPU      395.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      462.15 TCPU      401.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      462.21 TCPU      401.40

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.75341 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      462.51 TCPU      401.64

 MATRIX SIZE: P(G)  340546, F(G)   58332, P(G) IRR  103094, F(G) IRR   37342
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      462.52 TCPU      401.64

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      463.19 TCPU      402.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      463.19 TCPU      402.26
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1286802

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      46928
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      464.46 TCPU      403.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      464.52 TCPU      403.55

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9308    4220    4220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.58 TCPU      403.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.52 TCPU      404.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      470.78 TCPU      409.81
 NUMERICALLY INTEGRATED DENSITY     33.0000361220     33.0000361199
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      471.18 TCPU      410.21
 CYC   0 ETOT(AU) -2.450323935714E+03 DETOT -2.45E+03 tst  9.19E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      471.19 TCPU      410.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      471.31 TCPU      410.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      471.35 TCPU      410.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      471.35 TCPU      410.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      472.30 TCPU      411.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      477.54 TCPU      416.52
 NUMERICALLY INTEGRATED DENSITY     33.0000361206     33.0000361206
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      477.92 TCPU      416.90
 CYC   1 ETOT(AU) -2.450323856237E+03 DETOT  7.95E-05 tst  0.00E+00 PX  2.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      478.74 TCPU      416.94
 DIIS TEST: 0.89154E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      479.03 TCPU      417.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      479.07 TCPU      417.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      479.07 TCPU      417.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.03 TCPU      418.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.27 TCPU      423.45
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      485.65 TCPU      423.82
 CYC   2 ETOT(AU) -2.450323856296E+03 DETOT -5.89E-08 tst  3.44E-09 PX  8.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      485.77 TCPU      423.91
 DIIS TEST: 0.52823E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      485.89 TCPU      424.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      485.93 TCPU      424.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      485.93 TCPU      424.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      486.88 TCPU      425.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.13 TCPU      430.27
 NUMERICALLY INTEGRATED DENSITY     33.0000361207     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.50 TCPU      430.63
 CYC   3 ETOT(AU) -2.450323856304E+03 DETOT -8.67E-09 tst  1.34E-09 PX  2.90E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      492.61 TCPU      430.74
 DIIS TEST: 0.75692E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      492.71 TCPU      430.82
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      492.75 TCPU      430.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      492.75 TCPU      430.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.71 TCPU      431.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      498.95 TCPU      437.06
 NUMERICALLY INTEGRATED DENSITY     33.0000361210     33.0000361210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.32 TCPU      437.43
 CYC   4 ETOT(AU) -2.450323856301E+03 DETOT  3.02E-09 tst  1.27E-10 PX  9.07E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      499.45 TCPU      437.55
 DIIS TEST: 0.15916E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      499.56 TCPU      437.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      499.59 TCPU      437.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      499.60 TCPU      437.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      500.55 TCPU      438.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      505.79 TCPU      443.89
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      506.16 TCPU      444.25
 CYC   5 ETOT(AU) -2.450323856304E+03 DETOT -2.59E-09 tst  1.37E-11 PX  6.21E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      506.32 TCPU      444.41
 DIIS TEST: 0.96739E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      506.43 TCPU      444.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280871E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515047E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413949E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280783E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515048E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      506.46 TCPU      444.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      506.47 TCPU      444.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      507.42 TCPU      445.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      512.67 TCPU      450.75
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      513.03 TCPU      451.12
 CYC   6 ETOT(AU) -2.450323856304E+03 DETOT -2.71E-10 tst  1.66E-12 PX  9.93E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      513.23 TCPU      451.32
 DIIS TEST: 0.11503E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      513.35 TCPU      451.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413896E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280879E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515141E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413947E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280792E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515141E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      513.39 TCPU      451.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      513.39 TCPU      451.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      514.34 TCPU      452.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      519.58 TCPU      457.66
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      519.95 TCPU      458.03
 CYC   7 ETOT(AU) -2.450323856304E+03 DETOT  2.91E-10 tst  8.23E-14 PX  5.29E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      520.19 TCPU      458.26
 DIIS TEST: 0.30457E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      520.30 TCPU      458.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413904E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280887E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515086E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413955E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280800E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515086E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      520.34 TCPU      458.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      520.34 TCPU      458.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      521.28 TCPU      459.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      526.54 TCPU      464.58
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      526.90 TCPU      464.95
 CYC   8 ETOT(AU) -2.450323856304E+03 DETOT -5.18E-11 tst  7.72E-15 PX  1.21E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      527.18 TCPU      465.23
 DIIS TEST: 0.37805E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      527.29 TCPU      465.33

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280882E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515107E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3413950E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6280795E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5515107E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0723 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      527.33 TCPU      465.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      527.33 TCPU      465.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      528.27 TCPU      466.31
 ::: PSEUDO TOTAL   ENERGY                        -2.3606016031082E+03
 ::: VIRIAL COEFFICIENT                            1.0181487404192E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      533.51 TCPU      471.56
 NUMERICALLY INTEGRATED DENSITY     33.0000361208     33.0000361208
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      533.88 TCPU      471.92
 CYC   9 ETOT(AU) -2.450323856304E+03 DETOT  1.05E-11 tst  7.55E-16 PX  1.21E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503238563039E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503238563039E+03 DE 1.0E-11 tester 7.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      533.88 TCPU      471.93

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      534.96 TCPU      473.00
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5147208
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      541.33 TCPU      479.37

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.194273828513E-04  1.764844831675E-15 -8.900154596647E-07
   2   8             3.869526113298E-05 -2.533969196030E-15 -5.569427805844E-10
   3  25             1.209939710316E-04  4.080069002003E-16  8.948192775915E-07
   4   8            -2.791166155462E-04  3.611174641552E-16 -4.246951235132E-09

 RESULTANT FORCE    -5.303402031767E-13 -1.972152263053E-31 -7.608893661757E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3790286E-04    2 -1.0277013E-06    3  9.6147848E-05    4 -3.6402937E-07
    5  2.8292091E-04    6  6.3573583E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      578.80 TCPU      516.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      596.21 TCPU      522.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      596.26 TCPU      522.79

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    77.75341 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      596.57 TCPU      523.03

 MATRIX SIZE: P(G)  340546, F(G)   58332, P(G) IRR   46080, F(G) IRR   18586
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      596.57 TCPU      523.03

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      597.10 TCPU      523.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      597.11 TCPU      523.56
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1286802

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      597.59 TCPU      524.04
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      597.64 TCPU      524.09

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4220    4220    4220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      597.72 TCPU      524.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      598.29 TCPU      524.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      600.56 TCPU      526.97
 NUMERICALLY INTEGRATED DENSITY     33.0006073855     32.9994648350
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      600.88 TCPU      527.29
 CYC   0 ETOT(AU) -2.450323955378E+03 DETOT -2.45E+03 tst  7.55E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      600.89 TCPU      527.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      601.35 TCPU      527.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      601.39 TCPU      527.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      601.39 TCPU      527.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      601.97 TCPU      528.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      604.22 TCPU      530.57
 NUMERICALLY INTEGRATED DENSITY     33.0000361195     33.0000360989
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      604.56 TCPU      530.90
 CYC   1 ETOT(AU) -2.450323854601E+03 DETOT  1.01E-04 tst  0.00E+00 PX  8.72E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      604.77 TCPU      531.11
 DIIS TEST: 0.23568E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      604.80 TCPU      531.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      604.85 TCPU      531.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      604.85 TCPU      531.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      605.42 TCPU      531.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      607.67 TCPU      534.01
 NUMERICALLY INTEGRATED DENSITY     33.0000361218     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      608.00 TCPU      534.34
 CYC   2 ETOT(AU) -2.450323854662E+03 DETOT -6.16E-08 tst  7.56E-08 PX  3.75E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      608.25 TCPU      534.58
 DIIS TEST: 0.19883E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      608.28 TCPU      534.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      608.33 TCPU      534.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      608.33 TCPU      534.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      608.90 TCPU      535.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      611.15 TCPU      537.47
 NUMERICALLY INTEGRATED DENSITY     33.0000361209     33.0000360988
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      611.48 TCPU      537.81
 CYC   3 ETOT(AU) -2.450323855112E+03 DETOT -4.49E-07 tst  2.89E-08 PX  2.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      611.55 TCPU      537.87
 DIIS TEST: 0.13848E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      611.84 TCPU      537.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      611.88 TCPU      537.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      611.89 TCPU      537.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      612.46 TCPU      538.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      614.72 TCPU      540.82
 NUMERICALLY INTEGRATED DENSITY     33.0000361210     33.0000360986
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      615.04 TCPU      541.15
 CYC   4 ETOT(AU) -2.450323855158E+03 DETOT -4.67E-08 tst  1.59E-09 PX  4.43E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      615.12 TCPU      541.21
 DIIS TEST: 0.11161E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      615.19 TCPU      541.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      615.24 TCPU      541.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      615.24 TCPU      541.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      615.81 TCPU      541.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      618.06 TCPU      544.14
 NUMERICALLY INTEGRATED DENSITY     33.0000361211     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      618.39 TCPU      544.47
 CYC   5 ETOT(AU) -2.450323855159E+03 DETOT -6.61E-10 tst  2.54E-11 PX  5.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      618.46 TCPU      544.51
 DIIS TEST: 0.88900E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      618.50 TCPU      544.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463659E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5458979E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396646E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255643E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569456E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      618.54 TCPU      544.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      618.54 TCPU      544.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      619.12 TCPU      545.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      621.37 TCPU      547.41
 NUMERICALLY INTEGRATED DENSITY     33.0000361211     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      621.70 TCPU      547.74
 CYC   6 ETOT(AU) -2.450323855159E+03 DETOT -3.03E-10 tst  6.31E-12 PX  2.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      621.77 TCPU      547.81
 DIIS TEST: 0.40112E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      621.80 TCPU      547.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463649E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336070E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459142E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396649E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255653E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569507E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      621.85 TCPU      547.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      621.85 TCPU      547.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      622.42 TCPU      548.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      624.67 TCPU      550.71
 NUMERICALLY INTEGRATED DENSITY     33.0000361212     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      625.01 TCPU      551.04
 CYC   7 ETOT(AU) -2.450323855159E+03 DETOT  2.85E-10 tst  1.62E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      625.09 TCPU      551.12
 DIIS TEST: 0.27871E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      625.12 TCPU      551.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463653E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336073E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459111E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396656E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255655E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569426E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      625.17 TCPU      551.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      625.17 TCPU      551.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      625.74 TCPU      551.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      627.99 TCPU      554.02
 NUMERICALLY INTEGRATED DENSITY     33.0000361212     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      628.32 TCPU      554.35
 CYC   8 ETOT(AU) -2.450323855159E+03 DETOT -1.03E-10 tst  1.03E-12 PX  7.99E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      628.42 TCPU      554.45
 DIIS TEST: 0.26301E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      628.45 TCPU      554.48

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463651E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336068E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459078E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396652E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255649E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569439E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      628.50 TCPU      554.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      628.50 TCPU      554.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      629.07 TCPU      555.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      631.32 TCPU      557.35
 NUMERICALLY INTEGRATED DENSITY     33.0000361212     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      631.65 TCPU      557.68
 CYC   9 ETOT(AU) -2.450323855159E+03 DETOT -7.59E-11 tst  1.20E-14 PX  1.04E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      631.76 TCPU      557.79
 DIIS TEST: 0.33022E-11 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      631.80 TCPU      557.82

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3463651E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6336069E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5459089E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0843 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3396652E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6255650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  1.5569464E-02 AU
 INDIRECT ENERGY BAND GAP:   4.0691 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      631.84 TCPU      557.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      631.84 TCPU      557.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      632.42 TCPU      558.44
 ::: PSEUDO TOTAL   ENERGY                        -2.3606016019621E+03
 ::: VIRIAL COEFFICIENT                            1.0181487410010E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      634.67 TCPU      560.69
 NUMERICALLY INTEGRATED DENSITY     33.0000361212     33.0000360985
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      635.00 TCPU      561.02
 CYC  10 ETOT(AU) -2.450323855159E+03 DETOT  4.87E-11 tst  2.00E-15 PX  1.04E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503238551591E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503238551591E+03 DE 4.9E-11 tester 2.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      635.00 TCPU      561.02

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      636.05 TCPU      562.07
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5147208
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      523800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      639.77 TCPU      565.79

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.065127186177E-16 -6.172915903117E-16  1.654453372822E-04
   2   8            -3.159448225337E-16 -2.842186615000E-15  3.513289014857E-04
   3  25             2.489903150840E-15  1.677599484111E-15  1.671259834712E-04
   4   8            -1.961976710571E-15  1.783613444677E-15 -6.839002222030E-04

 RESULTANT FORCE     5.468899117315E-18  1.734723475976E-18  3.617592336802E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.9103982E-04    2  4.9783105E-04    3  6.0176640E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      655.03 TCPU      581.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      671.69 TCPU      586.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      671.74 TCPU      586.61

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

