 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       51.08 TCPU       37.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       51.13 TCPU       37.90

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.04090 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       51.35 TCPU       38.12

 MATRIX SIZE: P(G)  337354, F(G)   57852, P(G) IRR  102246, F(G) IRR   37102
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       51.36 TCPU       38.12

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       51.80 TCPU       38.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       51.80 TCPU       38.54
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47080
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       53.03 TCPU       39.76
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       53.14 TCPU       39.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9226    4190    4190
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.22 TCPU       39.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.14 TCPU       40.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.27 TCPU       45.92
 NUMERICALLY INTEGRATED DENSITY     33.0000202324     33.0000202345
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.67 TCPU       46.32
 CYC   0 ETOT(AU) -2.450324811353E+03 DETOT -2.45E+03 tst  4.68E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.68 TCPU       46.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.82 TCPU       46.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.85 TCPU       46.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.85 TCPU       46.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.79 TCPU       47.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.90 TCPU       52.50
 NUMERICALLY INTEGRATED DENSITY     33.0000202331     33.0000202331
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.28 TCPU       52.88
 CYC   1 ETOT(AU) -2.450324730984E+03 DETOT  8.04E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.32 TCPU       52.91
 DIIS TEST: 0.90880E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.40 TCPU       53.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.44 TCPU       53.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.44 TCPU       53.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.37 TCPU       53.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.49 TCPU       59.08
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.87 TCPU       59.46
 CYC   2 ETOT(AU) -2.450324731042E+03 DETOT -5.87E-08 tst  3.33E-09 PX  8.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.96 TCPU       59.52
 DIIS TEST: 0.52403E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.05 TCPU       59.60
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.08 TCPU       59.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.08 TCPU       59.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.02 TCPU       60.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.13 TCPU       65.69
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.54 TCPU       66.10
 CYC   3 ETOT(AU) -2.450324731051E+03 DETOT -8.69E-09 tst  1.32E-09 PX  2.86E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.63 TCPU       66.18
 DIIS TEST: 0.74449E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.73 TCPU       66.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.78 TCPU       66.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.78 TCPU       66.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.73 TCPU       67.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       85.83 TCPU       72.36
 NUMERICALLY INTEGRATED DENSITY     33.0000202334     33.0000202334
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.20 TCPU       72.74
 CYC   4 ETOT(AU) -2.450324731048E+03 DETOT  3.14E-09 tst  1.35E-10 PX  9.04E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.32 TCPU       72.86
 DIIS TEST: 0.16176E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.43 TCPU       72.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.46 TCPU       72.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.46 TCPU       72.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.39 TCPU       73.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.51 TCPU       79.04
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       92.89 TCPU       79.41
 CYC   5 ETOT(AU) -2.450324731051E+03 DETOT -2.65E-09 tst  1.40E-11 PX  6.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.05 TCPU       79.57
 DIIS TEST: 0.97184E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.14 TCPU       79.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785466E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612639E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883870E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785417E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612727E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883869E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.17 TCPU       79.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.17 TCPU       79.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.12 TCPU       80.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.22 TCPU       85.74
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.59 TCPU       86.11
 CYC   6 ETOT(AU) -2.450324731051E+03 DETOT -3.17E-10 tst  1.74E-12 PX  9.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.79 TCPU       86.31
 DIIS TEST: 0.11839E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       99.90 TCPU       86.41

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785463E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612646E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884832E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785414E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612735E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884827E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       99.93 TCPU       86.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.93 TCPU       86.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      100.86 TCPU       87.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      105.98 TCPU       92.49
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      106.36 TCPU       92.87
 CYC   7 ETOT(AU) -2.450324731051E+03 DETOT  3.12E-10 tst  8.48E-14 PX  5.35E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      106.59 TCPU       93.10
 DIIS TEST: 0.30529E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      106.69 TCPU       93.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785471E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612654E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884265E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785423E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884260E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      106.72 TCPU       93.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.73 TCPU       93.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      107.66 TCPU       94.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      112.77 TCPU       99.27
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      113.15 TCPU       99.65
 CYC   8 ETOT(AU) -2.450324731051E+03 DETOT -4.37E-11 tst  7.97E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      113.42 TCPU       99.89
 DIIS TEST: 0.39128E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      113.50 TCPU       99.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785466E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884477E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785418E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612738E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884473E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      113.54 TCPU      100.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      113.54 TCPU      100.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      114.46 TCPU      100.94
 ::: PSEUDO TOTAL   ENERGY                        -2.3606130591521E+03
 ::: VIRIAL COEFFICIENT                            1.0181359311310E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      119.58 TCPU      106.05
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      119.95 TCPU      106.42
 CYC   9 ETOT(AU) -2.450324731051E+03 DETOT -9.09E-13 tst  5.74E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247310508E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247310508E+03 DE-9.1E-13 tester 5.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      119.95 TCPU      106.42

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      120.99 TCPU      107.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      127.18 TCPU      113.64

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.149602738609E-04 -1.410336292839E-16  8.544698095192E-07
   2   8            -2.669066136653E-04  1.007126154826E-16 -4.463941590269E-09
   3  25             1.134533701187E-04 -5.778820019458E-16 -8.498719084593E-07
   4   8             3.849296970408E-05  6.182030157471E-16 -1.340563215990E-10

 RESULTANT FORCE     1.842146227227E-14 -8.578862344279E-30 -9.685197975615E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3274469E-04    2  9.8665678E-07    3 -2.7996017E-04    4  3.4336869E-07
    5  5.3005007E-05    6 -6.0085540E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      163.84 TCPU      150.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      181.80 TCPU      158.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      181.86 TCPU      158.05

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.04090 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      182.11 TCPU      158.27

 MATRIX SIZE: P(G)  337354, F(G)   57852, P(G) IRR   45764, F(G) IRR   18506
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      182.11 TCPU      158.27

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      182.58 TCPU      158.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      182.58 TCPU      158.74
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      183.06 TCPU      159.21
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      183.12 TCPU      159.26

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4190    4190    4190
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      183.24 TCPU      159.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.79 TCPU      159.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      186.04 TCPU      162.14
 NUMERICALLY INTEGRATED DENSITY     32.9994670510     33.0005733857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      186.37 TCPU      162.47
 CYC   0 ETOT(AU) -2.450324830979E+03 DETOT -2.45E+03 tst  5.74E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      186.38 TCPU      162.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      186.53 TCPU      162.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      186.57 TCPU      162.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      186.57 TCPU      162.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      187.13 TCPU      163.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      189.33 TCPU      165.33
 NUMERICALLY INTEGRATED DENSITY     33.0000202165     33.0000202182
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      189.66 TCPU      165.66
 CYC   1 ETOT(AU) -2.450324729387E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      189.87 TCPU      165.84
 DIIS TEST: 0.22759E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      189.92 TCPU      165.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      189.96 TCPU      165.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      189.96 TCPU      165.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      190.53 TCPU      166.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      192.72 TCPU      168.69
 NUMERICALLY INTEGRATED DENSITY     33.0000202164     33.0000202201
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      193.05 TCPU      169.02
 CYC   2 ETOT(AU) -2.450324729460E+03 DETOT -7.34E-08 tst  7.28E-08 PX  3.77E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      193.30 TCPU      169.24
 DIIS TEST: 0.18659E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      193.33 TCPU      169.27
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      193.38 TCPU      169.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      193.38 TCPU      169.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      193.94 TCPU      169.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      196.14 TCPU      172.07
 NUMERICALLY INTEGRATED DENSITY     33.0000202164     33.0000202195
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      196.47 TCPU      172.40
 CYC   3 ETOT(AU) -2.450324729886E+03 DETOT -4.26E-07 tst  2.75E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      196.50 TCPU      172.43
 DIIS TEST: 0.13248E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      196.53 TCPU      172.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      196.58 TCPU      172.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      196.58 TCPU      172.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      197.14 TCPU      173.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      199.34 TCPU      175.27
 NUMERICALLY INTEGRATED DENSITY     33.0000202163     33.0000202196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      199.67 TCPU      175.60
 CYC   4 ETOT(AU) -2.450324729931E+03 DETOT -4.49E-08 tst  1.52E-09 PX  4.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      199.71 TCPU      175.64
 DIIS TEST: 0.10639E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      199.79 TCPU      175.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      199.83 TCPU      175.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      199.83 TCPU      175.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      200.40 TCPU      176.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      202.60 TCPU      178.52
 NUMERICALLY INTEGRATED DENSITY     33.0000202163     33.0000202196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.92 TCPU      178.85
 CYC   5 ETOT(AU) -2.450324729932E+03 DETOT -6.13E-10 tst  2.67E-11 PX  5.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.98 TCPU      178.90
 DIIS TEST: 0.88478E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      203.08 TCPU      178.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768599E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587866E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9446566E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834366E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667157E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8305490E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      203.12 TCPU      179.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      203.12 TCPU      179.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.69 TCPU      179.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.88 TCPU      181.76
 NUMERICALLY INTEGRATED DENSITY     33.0000202162     33.0000202196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.21 TCPU      182.09
 CYC   6 ETOT(AU) -2.450324729932E+03 DETOT -2.97E-10 tst  6.75E-12 PX  2.57E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.28 TCPU      182.15
 DIIS TEST: 0.44122E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.32 TCPU      182.19

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768602E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587874E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9447093E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834357E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8306851E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.37 TCPU      182.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.37 TCPU      182.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      206.93 TCPU      182.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      209.13 TCPU      184.99
 NUMERICALLY INTEGRATED DENSITY     33.0000202162     33.0000202196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      209.46 TCPU      185.32
 CYC   7 ETOT(AU) -2.450324729932E+03 DETOT  2.62E-10 tst  2.34E-12 PX  1.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      209.54 TCPU      185.40
 DIIS TEST: 0.26495E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      209.58 TCPU      185.43

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768609E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587877E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9446449E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834360E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667161E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8306550E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      209.62 TCPU      185.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      209.62 TCPU      185.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      210.18 TCPU      186.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.38 TCPU      188.24
 NUMERICALLY INTEGRATED DENSITY     33.0000202162     33.0000202197
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.71 TCPU      188.56
 CYC   8 ETOT(AU) -2.450324729932E+03 DETOT -8.78E-11 tst  1.21E-12 PX  8.48E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.81 TCPU      188.66
 DIIS TEST: 0.24943E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.84 TCPU      188.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768606E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587871E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9446545E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834358E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667156E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8306256E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.89 TCPU      188.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.89 TCPU      188.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.44 TCPU      189.29
 ::: PSEUDO TOTAL   ENERGY                        -2.3606130581567E+03
 ::: VIRIAL COEFFICIENT                            1.0181359310373E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      215.65 TCPU      191.49
 NUMERICALLY INTEGRATED DENSITY     33.0000202162     33.0000202196
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.98 TCPU      191.82
 CYC   9 ETOT(AU) -2.450324729932E+03 DETOT -7.69E-11 tst  1.05E-14 PX  8.48E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247299320E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247299320E+03 DE-7.7E-11 tester 1.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      215.98 TCPU      191.83

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      217.01 TCPU      192.86
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      220.61 TCPU      196.46

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.604714855485E-15 -2.474814215861E-16  1.578986688081E-04
   2   8            -2.623014333630E-16  2.706184007302E-16 -6.618940574593E-04
   3  25             4.602374495600E-16 -6.576237136998E-16  1.563393609012E-04
   4   8            -1.792574563356E-15  6.396909049836E-16  3.476560279669E-04

 RESULTANT FORCE     1.007630832504E-17  5.204170427925E-18  2.168820678605E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8232568E-04    2 -7.4618949E-04    3 -1.3528131E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      235.60 TCPU      211.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      251.87 TCPU      214.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      251.93 TCPU      214.56

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.04090 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      252.21 TCPU      214.80

 MATRIX SIZE: P(G)  337354, F(G)   57852, P(G) IRR  102246, F(G) IRR   37102
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      252.21 TCPU      214.81

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      252.99 TCPU      215.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      252.99 TCPU      215.55
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47080
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      254.22 TCPU      216.77
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      254.29 TCPU      216.80

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9226    4190    4190
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      254.39 TCPU      216.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.31 TCPU      217.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      260.43 TCPU      222.94
 NUMERICALLY INTEGRATED DENSITY     33.0000191215     33.0000213315
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      260.83 TCPU      223.35
 CYC   0 ETOT(AU) -2.450324820199E+03 DETOT -2.45E+03 tst  1.05E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      260.84 TCPU      223.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      260.99 TCPU      223.47
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      261.02 TCPU      223.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      261.02 TCPU      223.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      261.96 TCPU      224.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.07 TCPU      229.54
 NUMERICALLY INTEGRATED DENSITY     33.0000202269     33.0000202258
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.44 TCPU      229.92
 CYC   1 ETOT(AU) -2.450324731011E+03 DETOT  8.92E-05 tst  0.00E+00 PX  2.40E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      267.54 TCPU      229.99
 DIIS TEST: 0.59087E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      267.62 TCPU      230.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      267.66 TCPU      230.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      267.66 TCPU      230.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      268.59 TCPU      231.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      273.71 TCPU      236.15
 NUMERICALLY INTEGRATED DENSITY     33.0000202271     33.0000202259
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.09 TCPU      236.53
 CYC   2 ETOT(AU) -2.450324731058E+03 DETOT -4.73E-08 tst  5.88E-09 PX  8.94E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      274.20 TCPU      236.61
 DIIS TEST: 0.35908E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      274.32 TCPU      236.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      274.35 TCPU      236.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      274.35 TCPU      236.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      275.29 TCPU      237.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      280.40 TCPU      242.78
 NUMERICALLY INTEGRATED DENSITY     33.0000202271     33.0000202258
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      280.77 TCPU      243.16
 CYC   3 ETOT(AU) -2.450324731065E+03 DETOT -7.33E-09 tst  1.14E-09 PX  2.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      280.86 TCPU      243.24
 DIIS TEST: 0.39903E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      280.98 TCPU      243.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      281.01 TCPU      243.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      281.01 TCPU      243.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      281.95 TCPU      244.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      287.06 TCPU      249.43
 NUMERICALLY INTEGRATED DENSITY     33.0000202272     33.0000202260
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      287.43 TCPU      249.81
 CYC   4 ETOT(AU) -2.450324731062E+03 DETOT  3.40E-09 tst  5.85E-11 PX  6.20E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      287.56 TCPU      249.93
 DIIS TEST: 0.55698E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      287.64 TCPU      250.02
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      287.68 TCPU      250.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      287.68 TCPU      250.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      288.61 TCPU      250.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      293.73 TCPU      256.10
 NUMERICALLY INTEGRATED DENSITY     33.0000202271     33.0000202258
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      294.11 TCPU      256.47
 CYC   5 ETOT(AU) -2.450324731065E+03 DETOT -2.69E-09 tst  4.57E-12 PX  2.85E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      294.27 TCPU      256.63
 DIIS TEST: 0.38891E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      294.38 TCPU      256.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3801601E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627506E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8886292E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3801600E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627521E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883901E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      294.42 TCPU      256.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      294.42 TCPU      256.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      295.36 TCPU      257.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      300.47 TCPU      262.83
 NUMERICALLY INTEGRATED DENSITY     33.0000202271     33.0000202259
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      300.84 TCPU      263.20
 CYC   6 ETOT(AU) -2.450324731065E+03 DETOT  1.42E-10 tst  1.70E-13 PX  5.48E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.04 TCPU      263.40
 DIIS TEST: 0.64363E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      301.15 TCPU      263.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3801624E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627528E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8885402E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3801613E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627534E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883132E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      301.18 TCPU      263.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      301.18 TCPU      263.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.11 TCPU      264.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.23 TCPU      269.55
 NUMERICALLY INTEGRATED DENSITY     33.0000202271     33.0000202259
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.60 TCPU      269.92
 CYC   7 ETOT(AU) -2.450324731065E+03 DETOT -3.64E-12 tst  1.15E-14 PX  1.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      307.83 TCPU      270.15
 DIIS TEST: 0.90565E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      307.94 TCPU      270.25

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3801617E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627522E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8885597E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0247 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3801613E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627535E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883259E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0247 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      307.97 TCPU      270.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      307.97 TCPU      270.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      308.90 TCPU      271.21
 ::: PSEUDO TOTAL   ENERGY                        -2.3606130590576E+03
 ::: VIRIAL COEFFICIENT                            1.0181359313345E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      314.01 TCPU      276.32
 NUMERICALLY INTEGRATED DENSITY     33.0000202271     33.0000202259
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      314.38 TCPU      276.69
 CYC   8 ETOT(AU) -2.450324731065E+03 DETOT -3.18E-12 tst  2.38E-15 PX  1.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247310646E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503247310646E+03 DE-3.2E-12 tester 2.4E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      314.38 TCPU      276.70

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      315.43 TCPU      277.74
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      321.62 TCPU      283.93

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.629339313283E-05 -1.202559131312E-15 -1.478163647040E-09
   2   8             1.149617258570E-04  1.242324303411E-15  9.670016892276E-07
   3  25            -2.647150071345E-04  5.794242194448E-16 -2.963088413521E-09
   4   8             1.134598876961E-04 -6.191893915441E-16 -9.625604491248E-07

 RESULTANT FORCE    -4.484763255208E-13 -4.733165431326E-30 -1.195780128561E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1908001E-05    2 -1.7068329E-09    3  1.5561550E-04    4  1.1837269E-06
    5 -2.6741003E-04    6  6.7853780E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      358.15 TCPU      320.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      375.72 TCPU      326.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      375.77 TCPU      327.00

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.04090 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      376.03 TCPU      327.21

 MATRIX SIZE: P(G)  337354, F(G)   57852, P(G) IRR   45764, F(G) IRR   18506
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      376.03 TCPU      327.21

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      376.60 TCPU      327.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      376.60 TCPU      327.78
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      377.08 TCPU      328.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      377.14 TCPU      328.29

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4190    4190    4190
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      377.27 TCPU      328.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.82 TCPU      328.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      380.06 TCPU      331.14
 NUMERICALLY INTEGRATED DENSITY     33.0000190837     33.0000213371
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      380.40 TCPU      331.47
 CYC   0 ETOT(AU) -2.450324813634E+03 DETOT -2.45E+03 tst  2.38E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      380.42 TCPU      331.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      380.53 TCPU      331.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      380.58 TCPU      331.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      380.59 TCPU      331.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      381.16 TCPU      332.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      383.34 TCPU      334.33
 NUMERICALLY INTEGRATED DENSITY     33.0000202082     33.0000202122
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      383.67 TCPU      334.66
 CYC   1 ETOT(AU) -2.450324729489E+03 DETOT  8.41E-05 tst  0.00E+00 PX  4.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      383.85 TCPU      334.80
 DIIS TEST: 0.74393E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.89 TCPU      334.83
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.93 TCPU      334.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.93 TCPU      334.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      384.50 TCPU      335.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.69 TCPU      337.63
 NUMERICALLY INTEGRATED DENSITY     33.0000202085     33.0000202124
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      387.02 TCPU      337.96
 CYC   2 ETOT(AU) -2.450324729335E+03 DETOT  1.54E-07 tst  4.59E-08 PX  2.09E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      387.23 TCPU      338.14
 DIIS TEST: 0.15774E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      387.27 TCPU      338.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      387.31 TCPU      338.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      387.31 TCPU      338.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      387.88 TCPU      338.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      390.07 TCPU      340.97
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      390.40 TCPU      341.30
 CYC   3 ETOT(AU) -2.450324729675E+03 DETOT -3.39E-07 tst  1.58E-08 PX  1.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      390.43 TCPU      341.33
 DIIS TEST: 0.66342E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      390.46 TCPU      341.36
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      390.51 TCPU      341.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      390.51 TCPU      341.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.07 TCPU      341.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      393.27 TCPU      344.16
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      393.60 TCPU      344.49
 CYC   4 ETOT(AU) -2.450324729677E+03 DETOT -2.24E-09 tst  1.34E-10 PX  8.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      393.64 TCPU      344.53
 DIIS TEST: 0.28719E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.73 TCPU      344.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      393.77 TCPU      344.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      393.77 TCPU      344.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      394.33 TCPU      345.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.53 TCPU      347.41
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.86 TCPU      347.74
 CYC   5 ETOT(AU) -2.450324729677E+03 DETOT  1.42E-10 tst  3.48E-11 PX  3.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.91 TCPU      347.80
 DIIS TEST: 0.36009E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.99 TCPU      347.87

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801523E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627451E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8876759E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801508E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627562E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8874887E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      397.03 TCPU      347.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      397.04 TCPU      347.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.60 TCPU      348.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      399.79 TCPU      350.67
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      400.12 TCPU      351.00
 CYC   6 ETOT(AU) -2.450324729678E+03 DETOT -8.43E-10 tst  2.85E-12 PX  1.55E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      400.20 TCPU      351.07
 DIIS TEST: 0.49487E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      400.23 TCPU      351.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801492E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627438E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8879345E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801524E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627597E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8876943E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      400.28 TCPU      351.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      400.28 TCPU      351.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      400.84 TCPU      351.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      403.03 TCPU      353.90
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      403.36 TCPU      354.24
 CYC   7 ETOT(AU) -2.450324729677E+03 DETOT  6.33E-10 tst  4.74E-13 PX  8.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      403.45 TCPU      354.32
 DIIS TEST: 0.23211E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      403.48 TCPU      354.35

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801510E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627454E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8878223E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801541E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627611E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8875797E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      403.53 TCPU      354.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      403.53 TCPU      354.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.09 TCPU      354.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      406.28 TCPU      357.15
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      406.61 TCPU      357.48
 CYC   8 ETOT(AU) -2.450324729677E+03 DETOT -1.06E-10 tst  8.60E-14 PX  2.52E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      406.71 TCPU      357.57
 DIIS TEST: 0.25314E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      406.74 TCPU      357.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801503E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627447E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8878671E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801529E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627599E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8876313E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      406.79 TCPU      357.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      406.79 TCPU      357.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      407.35 TCPU      358.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      409.54 TCPU      360.40
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      409.87 TCPU      360.73
 CYC   9 ETOT(AU) -2.450324729677E+03 DETOT  1.55E-11 tst  3.04E-15 PX  1.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      409.98 TCPU      360.84
 DIIS TEST: 0.43207E-12 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      410.02 TCPU      360.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801503E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627447E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8878597E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3801533E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6627603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8876195E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0246 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      410.06 TCPU      360.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      410.06 TCPU      360.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      410.62 TCPU      361.48
 ::: PSEUDO TOTAL   ENERGY                        -2.3606130580633E+03
 ::: VIRIAL COEFFICIENT                            1.0181359312635E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      412.81 TCPU      363.67
 NUMERICALLY INTEGRATED DENSITY     33.0000202084     33.0000202123
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      413.14 TCPU      364.00
 CYC  10 ETOT(AU) -2.450324729677E+03 DETOT -9.55E-12 tst  1.21E-15 PX  1.01E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247296770E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.4503247296770E+03 DE-9.5E-12 tester 1.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      413.15 TCPU      364.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      414.20 TCPU      365.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      417.81 TCPU      368.66

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.450121057868E-15 -1.935488898817E-15  4.420360794527E-04
   2   8             1.032864505954E-16  8.073186303637E-16  1.579110502255E-04
   3  25            -1.960445943551E-15  1.340420266530E-15 -7.562817300570E-04
   4   8            -5.945063087202E-16 -2.053111041725E-16  1.563346004394E-04

 RESULTANT FORCE    -1.544743808089E-18  6.938893903908E-18  6.060305252423E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.1041930E-04    2  3.7386122E-04    3 -6.4531720E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      432.74 TCPU      383.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      448.72 TCPU      387.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      448.77 TCPU      387.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.04090 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      449.06 TCPU      387.80

 MATRIX SIZE: P(G)  337354, F(G)   57852, P(G) IRR  102246, F(G) IRR   37102
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      449.06 TCPU      387.80

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      449.67 TCPU      388.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      449.67 TCPU      388.41
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47080
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      450.90 TCPU      389.64
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      450.94 TCPU      389.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    9226    4190    4190
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      451.02 TCPU      389.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      451.95 TCPU      390.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      457.06 TCPU      395.78
 NUMERICALLY INTEGRATED DENSITY     33.0000202345     33.0000202324
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      457.47 TCPU      396.18
 CYC   0 ETOT(AU) -2.450324811353E+03 DETOT -2.45E+03 tst  1.21E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      457.48 TCPU      396.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      457.60 TCPU      396.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      457.64 TCPU      396.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      457.64 TCPU      396.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      458.57 TCPU      397.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.68 TCPU      402.37
 NUMERICALLY INTEGRATED DENSITY     33.0000202331     33.0000202331
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      464.06 TCPU      402.74
 CYC   1 ETOT(AU) -2.450324730984E+03 DETOT  8.04E-05 tst  0.00E+00 PX  2.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      464.16 TCPU      402.82
 DIIS TEST: 0.90880E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      464.28 TCPU      402.93
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      464.32 TCPU      402.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.32 TCPU      402.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.25 TCPU      403.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      470.37 TCPU      409.01
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.74 TCPU      409.39
 CYC   2 ETOT(AU) -2.450324731042E+03 DETOT -5.87E-08 tst  3.33E-09 PX  8.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.88 TCPU      409.48
 DIIS TEST: 0.52403E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.97 TCPU      409.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      471.01 TCPU      409.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      471.01 TCPU      409.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.94 TCPU      410.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      477.05 TCPU      415.64
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202332
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      477.43 TCPU      416.02
 CYC   3 ETOT(AU) -2.450324731051E+03 DETOT -8.70E-09 tst  1.32E-09 PX  2.86E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      477.52 TCPU      416.11
 DIIS TEST: 0.74452E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      477.60 TCPU      416.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      477.64 TCPU      416.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      477.64 TCPU      416.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      478.57 TCPU      417.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.68 TCPU      422.27
 NUMERICALLY INTEGRATED DENSITY     33.0000202334     33.0000202334
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.05 TCPU      422.64
 CYC   4 ETOT(AU) -2.450324731048E+03 DETOT  3.15E-09 tst  1.35E-10 PX  9.04E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.18 TCPU      422.76
 DIIS TEST: 0.16181E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.26 TCPU      422.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.30 TCPU      422.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.30 TCPU      422.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.24 TCPU      423.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.34 TCPU      428.91
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.72 TCPU      429.29
 CYC   5 ETOT(AU) -2.450324731051E+03 DETOT -2.65E-09 tst  1.40E-11 PX  6.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.88 TCPU      429.45
 DIIS TEST: 0.97005E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      490.97 TCPU      429.53

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785418E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612727E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883868E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785466E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612638E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8883871E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      491.00 TCPU      429.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      491.00 TCPU      429.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      491.94 TCPU      430.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      497.04 TCPU      435.61
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      497.42 TCPU      435.98
 CYC   6 ETOT(AU) -2.450324731051E+03 DETOT -3.23E-10 tst  1.74E-12 PX  9.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      497.62 TCPU      436.18
 DIIS TEST: 0.11840E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      497.73 TCPU      436.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785414E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612735E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884829E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785463E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612646E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884830E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      497.76 TCPU      436.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      497.76 TCPU      436.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      498.69 TCPU      437.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      503.80 TCPU      442.35
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      504.18 TCPU      442.73
 CYC   7 ETOT(AU) -2.450324731051E+03 DETOT  3.15E-10 tst  8.49E-14 PX  5.35E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      504.42 TCPU      442.96
 DIIS TEST: 0.30544E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      504.52 TCPU      443.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785423E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884262E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785471E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612654E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884263E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      504.55 TCPU      443.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      504.55 TCPU      443.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      505.49 TCPU      444.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      510.60 TCPU      449.13
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      510.97 TCPU      449.50
 CYC   8 ETOT(AU) -2.450324731051E+03 DETOT -4.23E-11 tst  7.98E-15 PX  1.10E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      511.24 TCPU      449.75
 DIIS TEST: 0.39122E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      511.36 TCPU      449.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785418E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884474E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.3785466E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6612650E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8884475E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      511.40 TCPU      449.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      511.40 TCPU      449.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      512.32 TCPU      450.82
 ::: PSEUDO TOTAL   ENERGY                        -2.3606130591521E+03
 ::: VIRIAL COEFFICIENT                            1.0181359311310E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      517.43 TCPU      455.93
 NUMERICALLY INTEGRATED DENSITY     33.0000202333     33.0000202333
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      517.80 TCPU      456.30
 CYC   9 ETOT(AU) -2.450324731051E+03 DETOT -4.55E-13 tst  5.72E-16 PX  1.10E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247310508E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247310508E+03 DE-4.5E-13 tester 5.7E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      517.80 TCPU      456.30

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      518.85 TCPU      457.34
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      525.04 TCPU      463.53

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             1.134533060659E-04 -2.377559104835E-15 -8.499828207387E-07
   2   8             3.849269346323E-05  1.636994784420E-16 -4.754646916452E-10
   3  25             1.149603350985E-04  4.337986191874E-16  8.545804616455E-07
   4   8            -2.669063349295E-04  1.780061007206E-15 -4.122254315675E-09

 RESULTANT FORCE    -3.018834097632E-13  8.283039504821E-30 -7.810044197923E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3100459E-04    2 -9.8147560E-07    3  9.3460847E-05    4 -3.4758632E-07
    5  2.7002051E-04    6  6.0719451E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      561.70 TCPU      500.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      579.33 TCPU      505.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      579.38 TCPU      505.48

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.04090 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      579.67 TCPU      505.69

 MATRIX SIZE: P(G)  337354, F(G)   57852, P(G) IRR   45764, F(G) IRR   18506
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      579.67 TCPU      505.69

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      580.73 TCPU      506.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      580.73 TCPU      506.71
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1278162

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      17916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      581.21 TCPU      507.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      581.30 TCPU      507.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4190    4190    4190
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      582.23 TCPU      508.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      582.78 TCPU      508.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      585.00 TCPU      510.88
 NUMERICALLY INTEGRATED DENSITY     33.0005733857     32.9994670510
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      585.33 TCPU      511.21
 CYC   0 ETOT(AU) -2.450324830979E+03 DETOT -2.45E+03 tst  5.72E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      585.34 TCPU      511.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      585.78 TCPU      511.57
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      585.83 TCPU      511.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      585.83 TCPU      511.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      586.39 TCPU      512.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      588.59 TCPU      514.38
 NUMERICALLY INTEGRATED DENSITY     33.0000202182     33.0000202165
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      588.92 TCPU      514.71
 CYC   1 ETOT(AU) -2.450324729387E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      589.91 TCPU      515.67
 DIIS TEST: 0.22759E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      590.03 TCPU      515.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.07 TCPU      515.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.07 TCPU      515.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      590.63 TCPU      516.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      592.83 TCPU      518.58
 NUMERICALLY INTEGRATED DENSITY     33.0000202201     33.0000202164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.15 TCPU      518.91
 CYC   2 ETOT(AU) -2.450324729460E+03 DETOT -7.34E-08 tst  7.28E-08 PX  3.77E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      594.26 TCPU      519.99
 DIIS TEST: 0.18659E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      594.78 TCPU      520.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      594.82 TCPU      520.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      594.83 TCPU      520.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      595.39 TCPU      521.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      597.58 TCPU      523.31
 NUMERICALLY INTEGRATED DENSITY     33.0000202195     33.0000202164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      597.91 TCPU      523.64
 CYC   3 ETOT(AU) -2.450324729886E+03 DETOT -4.26E-07 tst  2.75E-08 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      597.94 TCPU      523.67
 DIIS TEST: 0.13251E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      599.30 TCPU      525.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      599.52 TCPU      525.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      599.53 TCPU      525.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      600.09 TCPU      525.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      602.29 TCPU      528.02
 NUMERICALLY INTEGRATED DENSITY     33.0000202196     33.0000202163
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      602.62 TCPU      528.35
 CYC   4 ETOT(AU) -2.450324729931E+03 DETOT -4.49E-08 tst  1.52E-09 PX  4.34E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      602.67 TCPU      528.40
 DIIS TEST: 0.10611E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      603.22 TCPU      528.95
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      603.27 TCPU      528.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      603.27 TCPU      528.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      603.83 TCPU      529.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      606.03 TCPU      531.75
 NUMERICALLY INTEGRATED DENSITY     33.0000202196     33.0000202163
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      606.36 TCPU      532.07
 CYC   5 ETOT(AU) -2.450324729932E+03 DETOT -6.14E-10 tst  2.67E-11 PX  5.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      606.41 TCPU      532.13
 DIIS TEST: 0.88070E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      606.95 TCPU      532.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834366E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667157E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8305491E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768599E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9446564E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      606.99 TCPU      532.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      606.99 TCPU      532.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      607.56 TCPU      533.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      609.75 TCPU      535.46
 NUMERICALLY INTEGRATED DENSITY     33.0000202196     33.0000202162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      610.08 TCPU      535.79
 CYC   6 ETOT(AU) -2.450324729932E+03 DETOT -2.95E-10 tst  6.77E-12 PX  2.58E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      610.15 TCPU      535.86
 DIIS TEST: 0.44615E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      610.19 TCPU      535.90

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834356E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8306847E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768603E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587874E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9447084E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      610.24 TCPU      535.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      610.24 TCPU      535.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      610.80 TCPU      536.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      612.99 TCPU      538.70
 NUMERICALLY INTEGRATED DENSITY     33.0000202196     33.0000202162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      613.32 TCPU      539.03
 CYC   7 ETOT(AU) -2.450324729932E+03 DETOT  2.59E-10 tst  2.30E-12 PX  1.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      613.41 TCPU      539.11
 DIIS TEST: 0.25591E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      613.44 TCPU      539.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834360E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667161E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8306549E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768609E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587877E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9446448E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      613.49 TCPU      539.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      613.49 TCPU      539.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      614.06 TCPU      539.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      616.25 TCPU      541.95
 NUMERICALLY INTEGRATED DENSITY     33.0000202197     33.0000202162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      616.58 TCPU      542.28
 CYC   8 ETOT(AU) -2.450324729932E+03 DETOT -8.64E-11 tst  1.21E-12 PX  8.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      617.24 TCPU      542.90
 DIIS TEST: 0.25220E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      618.38 TCPU      544.03

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3834358E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6667156E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.8306255E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0320 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.3768606E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.6587871E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG  9.9446546E-03 AU
 INDIRECT ENERGY BAND GAP:   4.0172 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      618.43 TCPU      544.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      618.43 TCPU      544.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      618.99 TCPU      544.64
 ::: PSEUDO TOTAL   ENERGY                        -2.3606130581565E+03
 ::: VIRIAL COEFFICIENT                            1.0181359310381E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      621.19 TCPU      546.84
 NUMERICALLY INTEGRATED DENSITY     33.0000202196     33.0000202162
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      621.51 TCPU      547.17
 CYC   9 ETOT(AU) -2.450324729932E+03 DETOT -7.00E-11 tst  1.08E-14 PX  8.51E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503247299319E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503247299319E+03 DE-7.0E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      621.52 TCPU      547.17

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      622.57 TCPU      548.22
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     5112648
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      521400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      626.17 TCPU      551.82

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.720256867094E-15 -2.303197103419E-16  1.563390381946E-04
   2   8            -1.570801658853E-15  1.343789583064E-16  3.476553782285E-04
   3  25            -1.218192646248E-15  1.009911256807E-15  1.578989787813E-04
   4   8            -9.238721431932E-16 -9.096336960811E-16 -6.618933950535E-04

 RESULTANT FORCE     7.390418800410E-18  4.336808689942E-18  1.508428798536E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.8052477E-04    2  4.8961429E-04    3  5.7968075E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      641.11 TCPU      566.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      661.94 TCPU      576.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      662.00 TCPU      576.86

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

