 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       42.80 TCPU       27.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       42.85 TCPU       27.39

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.37808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       43.07 TCPU       27.60

 MATRIX SIZE: P(G)  311970, F(G)   53072, P(G) IRR   94978, F(G) IRR   34270
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 513

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       43.07 TCPU       27.60

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       43.60 TCPU       28.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       43.61 TCPU       28.13
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1167282

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       44.72 TCPU       29.24
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       44.79 TCPU       29.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    8562    3926    3926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.93 TCPU       29.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.01 TCPU       30.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.56 TCPU       34.03
 NUMERICALLY INTEGRATED DENSITY     33.0000350549     33.0000350567
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.91 TCPU       34.38
 CYC   0 ETOT(AU) -2.450323494618E+03 DETOT -2.45E+03 tst  3.70E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.92 TCPU       34.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.04 TCPU       34.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.08 TCPU       34.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.08 TCPU       34.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.18 TCPU       35.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.72 TCPU       39.18
 NUMERICALLY INTEGRATED DENSITY     33.0000350553     33.0000350553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.07 TCPU       39.53
 CYC   1 ETOT(AU) -2.450323411057E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       55.11 TCPU       39.57
 DIIS TEST: 0.10529E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.20 TCPU       39.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.24 TCPU       39.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.24 TCPU       39.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.34 TCPU       40.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.88 TCPU       44.33
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       60.20 TCPU       44.65
 CYC   2 ETOT(AU) -2.450323411113E+03 DETOT -5.63E-08 tst  2.65E-09 PX  5.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       60.29 TCPU       44.72
 DIIS TEST: 0.49541E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       60.39 TCPU       44.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       60.42 TCPU       44.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.42 TCPU       44.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.52 TCPU       45.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.06 TCPU       49.48
 NUMERICALLY INTEGRATED DENSITY     33.0000350554     33.0000350554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.39 TCPU       49.80
 CYC   3 ETOT(AU) -2.450323411118E+03 DETOT -5.61E-09 tst  1.09E-09 PX  2.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.49 TCPU       49.88
 DIIS TEST: 0.61587E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.61 TCPU       49.98
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.64 TCPU       50.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.64 TCPU       50.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.74 TCPU       51.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.28 TCPU       54.65
 NUMERICALLY INTEGRATED DENSITY     33.0000350557     33.0000350557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.60 TCPU       54.97
 CYC   4 ETOT(AU) -2.450323411119E+03 DETOT -3.25E-10 tst  1.35E-10 PX  8.74E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.72 TCPU       55.09
 DIIS TEST: 0.16990E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.81 TCPU       55.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.84 TCPU       55.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.84 TCPU       55.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.94 TCPU       56.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       75.48 TCPU       59.83
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.80 TCPU       60.15
 CYC   5 ETOT(AU) -2.450323411119E+03 DETOT -4.86E-10 tst  1.52E-11 PX  6.26E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.95 TCPU       60.31
 DIIS TEST: 0.99154E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.07 TCPU       60.42

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302164E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368157E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843864E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302246E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368157E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.10 TCPU       60.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       76.10 TCPU       60.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.20 TCPU       61.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.74 TCPU       65.09
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.06 TCPU       65.41
 CYC   6 ETOT(AU) -2.450323411119E+03 DETOT  1.22E-10 tst  1.90E-12 PX  8.36E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.25 TCPU       65.60
 DIIS TEST: 0.14434E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.34 TCPU       65.68

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843889E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368047E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843854E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302247E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368048E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.37 TCPU       65.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.37 TCPU       65.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       82.47 TCPU       66.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.01 TCPU       70.35
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.34 TCPU       70.68
 CYC   7 ETOT(AU) -2.450323411119E+03 DETOT -4.05E-11 tst  1.37E-13 PX  5.81E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.57 TCPU       70.91
 DIIS TEST: 0.34025E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.66 TCPU       70.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302176E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368110E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843864E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302257E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368111E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.69 TCPU       71.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.69 TCPU       71.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.78 TCPU       72.12
 ::: PSEUDO TOTAL   ENERGY                        -2.3606968793304E+03
 ::: VIRIAL COEFFICIENT                            1.0180386611671E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.32 TCPU       75.66
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.64 TCPU       75.98
 CYC   8 ETOT(AU) -2.450323411119E+03 DETOT -4.23E-11 tst  8.97E-15 PX  5.81E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234111192E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234111192E+03 DE-4.2E-11 tester 9.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       91.64 TCPU       75.98

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       92.64 TCPU       76.98
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4669128
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       99.25 TCPU       83.58

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.508346574176E-05  1.243302304669E-15  5.983825905609E-07
   2   8            -1.584940843800E-04 -3.115154385947E-16 -2.608613676344E-09
   3  25             6.411048536957E-05 -1.340313963410E-15 -5.955017237935E-07
   4   8             2.930013370731E-05  4.085270973348E-16 -2.723773429025E-10

 RESULTANT FORCE     4.386041226392E-13 -9.860761315263E-32 -1.242518834844E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.5151913E-05    2  6.9095274E-07    3 -1.6754460E-04    4  2.4109383E-07
    5  2.4614636E-05    6 -4.2089071E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      123.90 TCPU      108.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      141.41 TCPU      114.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      141.46 TCPU      114.10

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.37808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      141.71 TCPU      114.31

 MATRIX SIZE: P(G)  311970, F(G)   53072, P(G) IRR   42920, F(G) IRR   17338
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 513

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      141.71 TCPU      114.31

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      142.28 TCPU      114.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      142.28 TCPU      114.88
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1167282

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      142.70 TCPU      115.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      142.76 TCPU      115.35

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    3926    3926    3926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      142.86 TCPU      115.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      143.44 TCPU      116.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      145.14 TCPU      117.70
 NUMERICALLY INTEGRATED DENSITY     32.9995580999     33.0005119866
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      145.44 TCPU      117.99
 CYC   0 ETOT(AU) -2.450323511678E+03 DETOT -2.45E+03 tst  8.97E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      145.44 TCPU      118.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      145.62 TCPU      118.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      145.66 TCPU      118.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      145.66 TCPU      118.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      146.25 TCPU      118.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      147.92 TCPU      120.36
 NUMERICALLY INTEGRATED DENSITY     33.0000350715     33.0000350119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      148.21 TCPU      120.64
 CYC   1 ETOT(AU) -2.450323409596E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.96E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      148.40 TCPU      120.81
 DIIS TEST: 0.21830E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      148.44 TCPU      120.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      148.48 TCPU      120.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      148.48 TCPU      120.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      149.07 TCPU      121.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      150.74 TCPU      123.15
 NUMERICALLY INTEGRATED DENSITY     33.0000350708     33.0000350149
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      151.02 TCPU      123.43
 CYC   2 ETOT(AU) -2.450323409707E+03 DETOT -1.11E-07 tst  6.42E-08 PX  4.51E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      151.24 TCPU      123.62
 DIIS TEST: 0.16361E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      151.32 TCPU      123.68
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      151.36 TCPU      123.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      151.36 TCPU      123.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      151.95 TCPU      124.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      153.62 TCPU      125.98
 NUMERICALLY INTEGRATED DENSITY     33.0000350715     33.0000350135
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      153.90 TCPU      126.26
 CYC   3 ETOT(AU) -2.450323410092E+03 DETOT -3.85E-07 tst  2.21E-08 PX  2.33E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      153.97 TCPU      126.32
 DIIS TEST: 0.10888E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      154.05 TCPU      126.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      154.09 TCPU      126.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      154.09 TCPU      126.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      154.68 TCPU      127.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      156.35 TCPU      128.67
 NUMERICALLY INTEGRATED DENSITY     33.0000350712     33.0000350137
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      156.63 TCPU      128.95
 CYC   4 ETOT(AU) -2.450323410129E+03 DETOT -3.68E-08 tst  1.09E-09 PX  3.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      156.68 TCPU      129.00
 DIIS TEST: 0.86274E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      156.73 TCPU      129.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      156.77 TCPU      129.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      156.78 TCPU      129.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      157.37 TCPU      129.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      159.04 TCPU      131.35
 NUMERICALLY INTEGRATED DENSITY     33.0000350711     33.0000350138
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      159.32 TCPU      131.63
 CYC   5 ETOT(AU) -2.450323410129E+03 DETOT -6.02E-10 tst  2.38E-11 PX  4.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      159.37 TCPU      131.69
 DIIS TEST: 0.10476E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      159.43 TCPU      131.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6829331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9279811E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5317616E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6185 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6886745E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9351334E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5420114E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6313 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      159.48 TCPU      131.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      159.48 TCPU      131.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      160.07 TCPU      132.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      161.74 TCPU      134.05
 NUMERICALLY INTEGRATED DENSITY     33.0000350711     33.0000350138
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      162.02 TCPU      134.33
 CYC   6 ETOT(AU) -2.450323410129E+03 DETOT -1.14E-11 tst  9.73E-12 PX  2.44E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      162.09 TCPU      134.40
 DIIS TEST: 0.88864E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      162.16 TCPU      134.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6829332E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9279815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5317532E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6185 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6886732E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9351329E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5420046E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6313 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      162.21 TCPU      134.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      162.21 TCPU      134.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      162.79 TCPU      135.08
 ::: PSEUDO TOTAL   ENERGY                        -2.3606968787665E+03
 ::: VIRIAL COEFFICIENT                            1.0180386606679E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.46 TCPU      136.75
 NUMERICALLY INTEGRATED DENSITY     33.0000350711     33.0000350139
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      164.74 TCPU      137.03
 CYC   7 ETOT(AU) -2.450323410129E+03 DETOT -3.91E-11 tst  2.95E-12 PX  2.44E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234101295E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234101295E+03 DE-3.9E-11 tester 3.0E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      164.74 TCPU      137.03

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      165.63 TCPU      137.91
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4669128
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      169.19 TCPU      141.48

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.778469496761E-15  1.027442526357E-15  9.498708631009E-05
   2   8            -4.216492911278E-15  2.301506356984E-16 -5.086740349122E-04
   3  25             1.921811039840E-15 -1.501008270920E-15  9.376622135985E-05
   4   8            -4.866368513932E-16  2.406503933250E-16  3.199207271997E-04

 RESULTANT FORCE    -2.849226069443E-18 -2.764715539838E-18 -4.264405668863E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0968164E-04    2 -5.8421760E-04    3 -1.5991538E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      180.12 TCPU      152.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      195.21 TCPU      155.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      195.26 TCPU      155.66

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.37808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      195.52 TCPU      155.87

 MATRIX SIZE: P(G)  311970, F(G)   53072, P(G) IRR   94978, F(G) IRR   34270
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 513

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      195.52 TCPU      155.88

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      196.05 TCPU      156.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      196.05 TCPU      156.39
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1167282

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      197.17 TCPU      157.51
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      197.22 TCPU      157.53

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    8562    3926    3926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      197.35 TCPU      157.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.44 TCPU      158.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.99 TCPU      162.30
 NUMERICALLY INTEGRATED DENSITY     33.0000342346     33.0000358628
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      202.34 TCPU      162.65
 CYC   0 ETOT(AU) -2.450323502817E+03 DETOT -2.45E+03 tst  2.95E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      202.35 TCPU      162.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      202.47 TCPU      162.72
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      202.50 TCPU      162.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      202.51 TCPU      162.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      203.60 TCPU      163.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.14 TCPU      167.39
 NUMERICALLY INTEGRATED DENSITY     33.0000350489     33.0000350480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.47 TCPU      167.72
 CYC   1 ETOT(AU) -2.450323411071E+03 DETOT  9.17E-05 tst  0.00E+00 PX  1.94E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      207.56 TCPU      167.79
 DIIS TEST: 0.61628E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      207.65 TCPU      167.88
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      207.69 TCPU      167.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      207.69 TCPU      167.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.79 TCPU      169.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      212.33 TCPU      172.55
 NUMERICALLY INTEGRATED DENSITY     33.0000350491     33.0000350481
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      212.65 TCPU      172.88
 CYC   2 ETOT(AU) -2.450323411112E+03 DETOT -4.17E-08 tst  5.06E-09 PX  5.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      212.82 TCPU      173.01
 DIIS TEST: 0.32279E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      212.94 TCPU      173.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      212.98 TCPU      173.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.98 TCPU      173.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      214.07 TCPU      174.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      217.62 TCPU      177.81
 NUMERICALLY INTEGRATED DENSITY     33.0000350490     33.0000350480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.94 TCPU      178.13
 CYC   3 ETOT(AU) -2.450323411116E+03 DETOT -4.13E-09 tst  8.43E-10 PX  2.02E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      218.02 TCPU      178.21
 DIIS TEST: 0.31136E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      218.11 TCPU      178.29
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      218.15 TCPU      178.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      218.15 TCPU      178.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      219.24 TCPU      179.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      222.79 TCPU      182.97
 NUMERICALLY INTEGRATED DENSITY     33.0000350493     33.0000350482
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      223.11 TCPU      183.29
 CYC   4 ETOT(AU) -2.450323411117E+03 DETOT -4.17E-10 tst  5.08E-11 PX  5.61E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      223.23 TCPU      183.41
 DIIS TEST: 0.57722E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      223.32 TCPU      183.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      223.35 TCPU      183.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      223.35 TCPU      183.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      224.45 TCPU      184.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      227.99 TCPU      188.16
 NUMERICALLY INTEGRATED DENSITY     33.0000350491     33.0000350480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      228.31 TCPU      188.48
 CYC   5 ETOT(AU) -2.450323411117E+03 DETOT -1.24E-10 tst  3.87E-12 PX  3.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      228.56 TCPU      188.72
 DIIS TEST: 0.31653E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      229.32 TCPU      189.47

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6858130E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315555E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5367972E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6858136E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315578E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368170E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      229.36 TCPU      189.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      229.36 TCPU      189.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      230.46 TCPU      190.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      234.00 TCPU      194.14
 NUMERICALLY INTEGRATED DENSITY     33.0000350491     33.0000350480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      234.32 TCPU      194.47
 CYC   6 ETOT(AU) -2.450323411117E+03 DETOT  1.17E-10 tst  1.33E-13 PX  4.49E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      234.52 TCPU      194.66
 DIIS TEST: 0.11619E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      234.61 TCPU      194.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6858154E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315579E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368055E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6858144E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315587E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368234E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      234.64 TCPU      194.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      234.65 TCPU      194.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      235.74 TCPU      195.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      239.28 TCPU      199.42
 NUMERICALLY INTEGRATED DENSITY     33.0000350491     33.0000350480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      239.64 TCPU      199.77
 CYC   7 ETOT(AU) -2.450323411117E+03 DETOT -7.09E-11 tst  1.70E-14 PX  2.17E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      239.87 TCPU      200.00
 DIIS TEST: 0.19588E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      239.95 TCPU      200.09

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6858152E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315577E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368057E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6858148E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315590E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368241E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      239.99 TCPU      200.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      239.99 TCPU      200.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      241.08 TCPU      201.21
 ::: PSEUDO TOTAL   ENERGY                        -2.3606968794174E+03
 ::: VIRIAL COEFFICIENT                            1.0180386606424E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      244.63 TCPU      204.76
 NUMERICALLY INTEGRATED DENSITY     33.0000350491     33.0000350480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      244.95 TCPU      205.08
 CYC   8 ETOT(AU) -2.450323411117E+03 DETOT -1.82E-12 tst  3.17E-15 PX  2.17E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234111168E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234111168E+03 DE-1.8E-12 tester 3.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      244.95 TCPU      205.08

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      245.92 TCPU      206.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4669128
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      252.52 TCPU      212.65

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.291600060315E-05 -3.802912486858E-16 -8.573392329403E-09
   2   8             6.508645729240E-05 -1.509770106053E-16  6.951016822860E-07
   3  25            -1.621196718891E-04 -1.128435325296E-15  5.940308130808E-09
   4   8             6.411721397304E-05  1.657968861111E-15 -6.924687085963E-07

 RESULTANT FORCE    -2.048621688955E-14 -1.734723475977E-18 -1.105089259576E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8008124E-05    2 -9.8996688E-09    3  9.3152206E-05    4  8.4782219E-07
    5 -1.5997364E-04    6  4.9384975E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      277.21 TCPU      237.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      295.25 TCPU      243.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      295.30 TCPU      243.52

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.37808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      295.57 TCPU      243.73

 MATRIX SIZE: P(G)  311970, F(G)   53072, P(G) IRR   42920, F(G) IRR   17338
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 513

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      295.58 TCPU      243.73

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      295.99 TCPU      244.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      295.99 TCPU      244.15
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1167282

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      296.42 TCPU      244.57
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      296.50 TCPU      244.60

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    3926    3926    3926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.56 TCPU      244.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      297.15 TCPU      245.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      298.85 TCPU      246.92
 NUMERICALLY INTEGRATED DENSITY     33.0000342128     33.0000358588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      299.14 TCPU      247.21
 CYC   0 ETOT(AU) -2.450323496238E+03 DETOT -2.45E+03 tst  3.17E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      299.15 TCPU      247.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      299.28 TCPU      247.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      299.33 TCPU      247.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.33 TCPU      247.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.92 TCPU      247.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.59 TCPU      249.58
 NUMERICALLY INTEGRATED DENSITY     33.0000350336     33.0000350368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.88 TCPU      249.87
 CYC   1 ETOT(AU) -2.450323409784E+03 DETOT  8.65E-05 tst  0.00E+00 PX  3.00E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.08 TCPU      250.01
 DIIS TEST: 0.14710E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.11 TCPU      250.05
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.16 TCPU      250.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.16 TCPU      250.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.75 TCPU      250.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      304.42 TCPU      252.35
 NUMERICALLY INTEGRATED DENSITY     33.0000350339     33.0000350370
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.70 TCPU      252.63
 CYC   2 ETOT(AU) -2.450323409806E+03 DETOT -2.20E-08 tst  7.43E-09 PX  8.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.93 TCPU      252.83
 DIIS TEST: 0.14180E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      304.96 TCPU      252.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      305.00 TCPU      252.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      305.01 TCPU      252.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.60 TCPU      253.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.27 TCPU      255.17
 NUMERICALLY INTEGRATED DENSITY     33.0000350338     33.0000350369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.55 TCPU      255.45
 CYC   3 ETOT(AU) -2.450323409833E+03 DETOT -2.61E-08 tst  3.48E-09 PX  4.53E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      307.58 TCPU      255.48
 DIIS TEST: 0.30466E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      307.61 TCPU      255.51
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      307.66 TCPU      255.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      307.66 TCPU      255.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      308.25 TCPU      256.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      309.92 TCPU      257.82
 NUMERICALLY INTEGRATED DENSITY     33.0000350339     33.0000350369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      310.20 TCPU      258.10
 CYC   4 ETOT(AU) -2.450323409840E+03 DETOT -7.14E-09 tst  3.59E-10 PX  1.52E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      310.25 TCPU      258.14
 DIIS TEST: 0.26686E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      310.28 TCPU      258.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      310.33 TCPU      258.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      310.33 TCPU      258.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      310.92 TCPU      258.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.59 TCPU      260.48
 NUMERICALLY INTEGRATED DENSITY     33.0000350339     33.0000350369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      312.87 TCPU      260.76
 CYC   5 ETOT(AU) -2.450323409840E+03 DETOT -3.94E-10 tst  2.75E-11 PX  3.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      312.93 TCPU      260.82
 DIIS TEST: 0.37359E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      312.97 TCPU      260.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6858040E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315442E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368901E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6858060E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315625E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5369044E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      313.01 TCPU      260.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      313.01 TCPU      260.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      313.60 TCPU      261.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      315.28 TCPU      263.16
 NUMERICALLY INTEGRATED DENSITY     33.0000350338     33.0000350369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      315.56 TCPU      263.44
 CYC   6 ETOT(AU) -2.450323409840E+03 DETOT  1.36E-10 tst  3.11E-12 PX  1.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      315.63 TCPU      263.51
 DIIS TEST: 0.44144E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      315.66 TCPU      263.54

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6858005E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315424E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368659E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6858069E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315651E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368854E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      315.71 TCPU      263.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      315.71 TCPU      263.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      316.30 TCPU      264.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      317.97 TCPU      265.85
 NUMERICALLY INTEGRATED DENSITY     33.0000350339     33.0000350369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      318.26 TCPU      266.14
 CYC   7 ETOT(AU) -2.450323409840E+03 DETOT -7.05E-11 tst  4.55E-13 PX  1.06E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      318.34 TCPU      266.22
 DIIS TEST: 0.34171E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      318.42 TCPU      266.29

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6858026E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315443E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368795E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6858092E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9315671E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368994E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6249 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      318.47 TCPU      266.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      318.47 TCPU      266.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      319.06 TCPU      266.92
 ::: PSEUDO TOTAL   ENERGY                        -2.3606968779991E+03
 ::: VIRIAL COEFFICIENT                            1.0180386622407E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      320.73 TCPU      268.59
 NUMERICALLY INTEGRATED DENSITY     33.0000350339     33.0000350369
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      321.01 TCPU      268.87
 CYC   8 ETOT(AU) -2.450323409840E+03 DETOT -6.73E-11 tst  1.18E-13 PX  1.06E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234098401E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234098401E+03 DE-6.7E-11 tester 1.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      321.01 TCPU      268.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      321.88 TCPU      269.75
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4669128
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      325.45 TCPU      273.31

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.601992724516E-15  1.541105028650E-15  4.259113499045E-04
   2   8            -3.296375950929E-15 -3.683889680396E-16  9.507628839141E-05
   3  25             5.545312318660E-16 -1.440517743999E-15 -6.145468045147E-04
   4   8             1.330365718513E-16  2.679417261699E-16  9.355916614440E-05

 RESULTANT FORCE    -6.815422694906E-18  1.400427806127E-19 -7.440458026173E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9180007E-04    2  2.9032178E-04    3 -5.0070653E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      336.34 TCPU      284.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      353.32 TCPU      289.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      353.37 TCPU      289.33

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.37808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      353.72 TCPU      289.59

 MATRIX SIZE: P(G)  311970, F(G)   53072, P(G) IRR   94978, F(G) IRR   34270
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 513

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      353.72 TCPU      289.59

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      354.30 TCPU      290.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      354.30 TCPU      290.16
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1167282

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      355.42 TCPU      291.28
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      355.45 TCPU      291.31

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    8562    3926    3926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      355.54 TCPU      291.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      356.63 TCPU      292.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      360.18 TCPU      296.03
 NUMERICALLY INTEGRATED DENSITY     33.0000350567     33.0000350549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      360.53 TCPU      296.38
 CYC   0 ETOT(AU) -2.450323494618E+03 DETOT -2.45E+03 tst  1.18E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      360.54 TCPU      296.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      360.82 TCPU      296.59
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      360.86 TCPU      296.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      360.86 TCPU      296.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      361.96 TCPU      297.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      365.50 TCPU      301.26
 NUMERICALLY INTEGRATED DENSITY     33.0000350553     33.0000350553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      365.82 TCPU      301.59
 CYC   1 ETOT(AU) -2.450323411057E+03 DETOT  8.36E-05 tst  0.00E+00 PX  2.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      365.95 TCPU      301.70
 DIIS TEST: 0.10530E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      366.04 TCPU      301.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      366.08 TCPU      301.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      366.08 TCPU      301.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      367.17 TCPU      302.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      370.71 TCPU      306.45
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      371.04 TCPU      306.78
 CYC   2 ETOT(AU) -2.450323411113E+03 DETOT -5.63E-08 tst  2.65E-09 PX  5.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      371.16 TCPU      306.88
 DIIS TEST: 0.49671E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      371.26 TCPU      306.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      371.30 TCPU      306.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      371.30 TCPU      306.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      372.40 TCPU      308.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      375.94 TCPU      311.61
 NUMERICALLY INTEGRATED DENSITY     33.0000350554     33.0000350554
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      376.26 TCPU      311.94
 CYC   3 ETOT(AU) -2.450323411118E+03 DETOT -5.59E-09 tst  1.09E-09 PX  2.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      376.34 TCPU      312.02
 DIIS TEST: 0.67007E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      376.45 TCPU      312.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      376.49 TCPU      312.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      376.49 TCPU      312.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      377.59 TCPU      313.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.12 TCPU      316.79
 NUMERICALLY INTEGRATED DENSITY     33.0000350557     33.0000350557
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.45 TCPU      317.12
 CYC   4 ETOT(AU) -2.450323411119E+03 DETOT -2.90E-10 tst  1.30E-10 PX  9.17E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.56 TCPU      317.23
 DIIS TEST: 0.18782E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.65 TCPU      317.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.69 TCPU      317.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.69 TCPU      317.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.78 TCPU      318.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.32 TCPU      321.98
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.64 TCPU      322.31
 CYC   5 ETOT(AU) -2.450323411119E+03 DETOT -5.46E-10 tst  1.75E-11 PX  6.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      386.81 TCPU      322.47
 DIIS TEST: 0.98370E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      386.89 TCPU      322.55

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843865E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302246E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368164E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843900E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368163E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      386.93 TCPU      322.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      386.93 TCPU      322.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.03 TCPU      323.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.56 TCPU      327.21
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.89 TCPU      327.54
 CYC   6 ETOT(AU) -2.450323411119E+03 DETOT  1.22E-10 tst  1.89E-12 PX  8.33E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      392.09 TCPU      327.74
 DIIS TEST: 0.14712E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      392.20 TCPU      327.86

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843854E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302247E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368047E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843889E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302165E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368047E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      392.24 TCPU      327.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      392.24 TCPU      327.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.34 TCPU      328.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.88 TCPU      332.53
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      397.21 TCPU      332.86
 CYC   7 ETOT(AU) -2.450323411119E+03 DETOT -4.09E-11 tst  1.45E-13 PX  5.79E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      397.44 TCPU      333.08
 DIIS TEST: 0.33377E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      397.53 TCPU      333.16

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843864E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302257E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368111E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6843899E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9302176E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5368111E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6210 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      397.56 TCPU      333.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      397.57 TCPU      333.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      398.65 TCPU      334.28
 ::: PSEUDO TOTAL   ENERGY                        -2.3606968793303E+03
 ::: VIRIAL COEFFICIENT                            1.0180386611675E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      402.19 TCPU      337.82
 NUMERICALLY INTEGRATED DENSITY     33.0000350555     33.0000350555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      402.52 TCPU      338.14
 CYC   8 ETOT(AU) -2.450323411119E+03 DETOT -4.59E-11 tst  9.04E-15 PX  5.79E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234111192E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234111192E+03 DE-4.6E-11 tester 9.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      402.52 TCPU      338.15

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      403.48 TCPU      339.10
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4669128
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      410.09 TCPU      345.71

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.411049901819E-05  3.006663745113E-16 -5.952022625322E-07
   2   8             2.930005066447E-05 -1.613045904466E-16 -1.932312848581E-10
   3  25             6.508344835348E-05 -1.756820065702E-15  5.980805790947E-07
   4   8            -1.584939976255E-04  1.617458281637E-15 -2.685213051912E-09

 RESULTANT FORCE     4.105937595131E-13  1.972152263053E-31 -1.277742458551E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.4028428E-05    2 -6.8728034E-07    3  6.2058088E-05    4 -2.4322691E-07
    5  1.5809313E-04    6  4.2480557E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      434.74 TCPU      370.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      452.12 TCPU      375.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      452.17 TCPU      375.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.37808 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      452.46 TCPU      375.73

 MATRIX SIZE: P(G)  311970, F(G)   53072, P(G) IRR   42920, F(G) IRR   17338
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 513

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      452.46 TCPU      375.74

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      452.92 TCPU      376.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      452.92 TCPU      376.19
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1167282

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      453.35 TCPU      376.62
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      453.41 TCPU      376.66

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    3926    3926    3926
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.52 TCPU      376.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      454.11 TCPU      377.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      455.80 TCPU      379.01
 NUMERICALLY INTEGRATED DENSITY     33.0005119867     32.9995580999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      456.09 TCPU      379.30
 CYC   0 ETOT(AU) -2.450323511678E+03 DETOT -2.45E+03 tst  9.04E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      456.10 TCPU      379.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      456.22 TCPU      379.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      456.26 TCPU      379.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      456.27 TCPU      379.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      456.86 TCPU      380.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      458.53 TCPU      381.67
 NUMERICALLY INTEGRATED DENSITY     33.0000350119     33.0000350715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      458.82 TCPU      381.96
 CYC   1 ETOT(AU) -2.450323409596E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.96E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.01 TCPU      382.14
 DIIS TEST: 0.21829E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.05 TCPU      382.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      459.09 TCPU      382.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      459.09 TCPU      382.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      459.68 TCPU      382.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      461.35 TCPU      384.47
 NUMERICALLY INTEGRATED DENSITY     33.0000350149     33.0000350708
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      461.64 TCPU      384.76
 CYC   2 ETOT(AU) -2.450323409707E+03 DETOT -1.11E-07 tst  6.42E-08 PX  4.51E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      461.86 TCPU      384.96
 DIIS TEST: 0.16361E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      461.90 TCPU      384.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      461.94 TCPU      385.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      461.94 TCPU      385.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      462.53 TCPU      385.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.20 TCPU      387.30
 NUMERICALLY INTEGRATED DENSITY     33.0000350135     33.0000350715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      464.49 TCPU      387.58
 CYC   3 ETOT(AU) -2.450323410092E+03 DETOT -3.85E-07 tst  2.21E-08 PX  2.33E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      464.52 TCPU      387.61
 DIIS TEST: 0.10891E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      464.56 TCPU      387.65
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      464.60 TCPU      387.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      464.60 TCPU      387.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.19 TCPU      388.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      466.87 TCPU      389.95
 NUMERICALLY INTEGRATED DENSITY     33.0000350137     33.0000350712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.15 TCPU      390.23
 CYC   4 ETOT(AU) -2.450323410129E+03 DETOT -3.68E-08 tst  1.09E-09 PX  3.99E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.19 TCPU      390.28
 DIIS TEST: 0.86309E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.23 TCPU      390.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      467.27 TCPU      390.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      467.27 TCPU      390.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.87 TCPU      390.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      469.54 TCPU      392.62
 NUMERICALLY INTEGRATED DENSITY     33.0000350138     33.0000350711
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      469.82 TCPU      392.90
 CYC   5 ETOT(AU) -2.450323410129E+03 DETOT -6.04E-10 tst  2.41E-11 PX  4.92E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      469.88 TCPU      392.95
 DIIS TEST: 0.10850E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      469.95 TCPU      393.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6886746E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9351335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5420114E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6313 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6829330E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9279811E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5317614E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6185 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.00 TCPU      393.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.00 TCPU      393.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      470.59 TCPU      393.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.26 TCPU      395.32
 NUMERICALLY INTEGRATED DENSITY     33.0000350138     33.0000350711
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.54 TCPU      395.60
 CYC   6 ETOT(AU) -2.450323410129E+03 DETOT -1.96E-11 tst  1.03E-11 PX  2.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.61 TCPU      395.67
 DIIS TEST: 0.10270E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.69 TCPU      395.75

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6886733E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9351329E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5420049E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6313 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6829332E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9279815E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5317537E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6185 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.74 TCPU      395.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.74 TCPU      395.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.32 TCPU      396.38
 ::: PSEUDO TOTAL   ENERGY                        -2.3606968787741E+03
 ::: VIRIAL COEFFICIENT                            1.0180386605722E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      475.00 TCPU      398.05
 NUMERICALLY INTEGRATED DENSITY     33.0000350139     33.0000350711
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      475.28 TCPU      398.33
 CYC   7 ETOT(AU) -2.450323410129E+03 DETOT -2.14E-11 tst  3.05E-12 PX  2.42E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234101295E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234101295E+03 DE-2.1E-11 tester 3.1E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      475.28 TCPU      398.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      476.15 TCPU      399.21
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4669128
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      476600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      479.72 TCPU      402.77

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.101292341004E-15  1.385653901497E-16  9.376666060632E-05
   2   8            -2.055316942396E-15  2.387513643202E-16  3.199180337313E-04
   3  25             6.391007998877E-16 -3.333327386290E-15  9.498823959543E-05
   4   8            -6.889243312031E-16  2.948242775005E-15 -5.086729339958E-04

 RESULTANT FORCE    -3.848132707870E-18 -7.767856814954E-18 -6.277606472843E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0827241E-04    2  4.3009805E-04    3  4.2685291E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      490.60 TCPU      413.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      506.53 TCPU      417.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      506.58 TCPU      417.22

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

