 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.65 TCPU       33.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.71 TCPU       33.32

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.18659 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.92 TCPU       33.53

 MATRIX SIZE: P(G)  323058, F(G)   54912, P(G) IRR   98330, F(G) IRR   35464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.92 TCPU       33.53

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.42 TCPU       33.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.42 TCPU       34.00
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1216170

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.57 TCPU       35.15
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.70 TCPU       35.17

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8848    4044    4044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.85 TCPU       35.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.04 TCPU       36.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.99 TCPU       41.46
 NUMERICALLY INTEGRATED DENSITY     33.0000162448     33.0000162468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.34 TCPU       41.81
 CYC   0 ETOT(AU) -2.450325730842E+03 DETOT -2.45E+03 tst  4.12E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.35 TCPU       41.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.87 TCPU       42.01
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.90 TCPU       42.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.90 TCPU       42.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.11 TCPU       43.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.05 TCPU       48.20
 NUMERICALLY INTEGRATED DENSITY     33.0000162453     33.0000162453
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.40 TCPU       48.54
 CYC   1 ETOT(AU) -2.450325647898E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.43 TCPU       48.58
 DIIS TEST: 0.99152E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.52 TCPU       48.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.55 TCPU       48.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.56 TCPU       48.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.76 TCPU       49.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.70 TCPU       54.84
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.06 TCPU       55.20
 CYC   2 ETOT(AU) -2.450325647955E+03 DETOT -5.71E-08 tst  2.79E-09 PX  6.46E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.27 TCPU       55.36
 DIIS TEST: 0.50620E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.35 TCPU       55.44
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.39 TCPU       55.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.39 TCPU       55.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.59 TCPU       56.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.53 TCPU       61.62
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.88 TCPU       61.97
 CYC   3 ETOT(AU) -2.450325647962E+03 DETOT -7.59E-09 tst  1.19E-09 PX  2.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.97 TCPU       62.05
 DIIS TEST: 0.68330E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.12 TCPU       62.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.16 TCPU       62.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.16 TCPU       62.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.36 TCPU       63.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.31 TCPU       68.36
 NUMERICALLY INTEGRATED DENSITY     33.0000162456     33.0000162457
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.63 TCPU       68.68
 CYC   4 ETOT(AU) -2.450325647960E+03 DETOT  2.31E-09 tst  1.42E-10 PX  8.96E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.75 TCPU       68.80
 DIIS TEST: 0.17217E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.84 TCPU       68.89
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.87 TCPU       68.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.88 TCPU       68.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.08 TCPU       70.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.01 TCPU       75.06
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.35 TCPU       75.39
 CYC   5 ETOT(AU) -2.450325647962E+03 DETOT -2.20E-09 tst  1.54E-11 PX  6.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.51 TCPU       75.55
 DIIS TEST: 0.97760E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.59 TCPU       75.63

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551153E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180265E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046248E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551114E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180353E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046249E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.63 TCPU       75.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.63 TCPU       75.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.83 TCPU       76.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.77 TCPU       81.81
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.10 TCPU       82.14
 CYC   6 ETOT(AU) -2.450325647962E+03 DETOT -2.12E-10 tst  1.90E-12 PX  8.60E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.31 TCPU       82.34
 DIIS TEST: 0.13426E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.46 TCPU       82.50

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551147E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180270E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046143E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551107E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180358E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046143E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.50 TCPU       82.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.50 TCPU       82.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       99.70 TCPU       83.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      104.64 TCPU       88.67
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162456
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      104.97 TCPU       89.00
 CYC   7 ETOT(AU) -2.450325647962E+03 DETOT  2.44E-10 tst  1.08E-13 PX  5.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      105.21 TCPU       89.21
 DIIS TEST: 0.31877E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      105.32 TCPU       89.32

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551156E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180279E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046204E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551116E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180368E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046204E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      105.35 TCPU       89.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      105.36 TCPU       89.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.55 TCPU       90.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.50 TCPU       95.49
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.83 TCPU       95.82
 CYC   8 ETOT(AU) -2.450325647962E+03 DETOT -6.28E-11 tst  8.69E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      112.09 TCPU       96.05
 DIIS TEST: 0.44146E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      112.17 TCPU       96.14

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180275E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046183E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551111E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180363E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046183E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      112.21 TCPU       96.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      112.21 TCPU       96.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      113.40 TCPU       97.37
 ::: PSEUDO TOTAL   ENERGY                        -2.3606630265881E+03
 ::: VIRIAL COEFFICIENT                            1.0180786979032E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      118.34 TCPU      102.30
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.67 TCPU      102.63
 CYC   9 ETOT(AU) -2.450325647962E+03 DETOT  1.27E-11 tst  7.08E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256479622E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256479622E+03 DE 1.3E-11 tester 7.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      118.67 TCPU      102.63

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      119.60 TCPU      103.56
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4864680
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      499800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      126.85 TCPU      110.81

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.528978157538E-05  3.369985800321E-15  6.972320626408E-07
   2   8            -2.034843823318E-04 -1.500015284591E-15 -3.221499634304E-09
   3  25             8.408786771658E-05  3.607860215007E-15 -6.937786367275E-07
   4   8             3.410673370841E-05 -5.477830730737E-15 -2.319526792860E-10

 RESULTANT FORCE     6.685712096791E-13  0.000000000000E+00 -2.640029897134E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.8484157E-05    2  8.0509425E-07    3 -2.1439705E-04    4  2.8069829E-07
    5  3.5341999E-05    6 -4.9041156E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      160.53 TCPU      144.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      179.44 TCPU      152.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      179.49 TCPU      152.29

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.18659 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      179.75 TCPU      152.50

 MATRIX SIZE: P(G)  323058, F(G)   54912, P(G) IRR   44224, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      179.75 TCPU      152.50

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      180.23 TCPU      152.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      180.24 TCPU      152.97
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1216170

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      180.68 TCPU      153.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      180.74 TCPU      153.46

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4044    4044    4044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      180.85 TCPU      153.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      181.49 TCPU      154.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      183.71 TCPU      156.40
 NUMERICALLY INTEGRATED DENSITY     32.9995144006     33.0005180491
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      184.01 TCPU      156.70
 CYC   0 ETOT(AU) -2.450325749470E+03 DETOT -2.45E+03 tst  7.08E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      184.02 TCPU      156.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      184.24 TCPU      156.80
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      184.29 TCPU      156.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      184.29 TCPU      156.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      184.93 TCPU      157.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      187.14 TCPU      159.70
 NUMERICALLY INTEGRATED DENSITY     33.0000162424     33.0000162048
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      187.44 TCPU      160.00
 CYC   1 ETOT(AU) -2.450325646394E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      187.66 TCPU      160.15
 DIIS TEST: 0.21425E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      187.70 TCPU      160.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      187.74 TCPU      160.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      187.74 TCPU      160.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      188.38 TCPU      160.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      190.58 TCPU      163.08
 NUMERICALLY INTEGRATED DENSITY     33.0000162416     33.0000162076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      190.88 TCPU      163.37
 CYC   2 ETOT(AU) -2.450325646495E+03 DETOT -1.01E-07 tst  6.59E-08 PX  4.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      191.13 TCPU      163.59
 DIIS TEST: 0.16316E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      191.28 TCPU      163.74
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      191.32 TCPU      163.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      191.32 TCPU      163.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      191.97 TCPU      164.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.17 TCPU      166.62
 NUMERICALLY INTEGRATED DENSITY     33.0000162424     33.0000162062
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      194.47 TCPU      166.93
 CYC   3 ETOT(AU) -2.450325646877E+03 DETOT -3.82E-07 tst  2.35E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      194.50 TCPU      166.96
 DIIS TEST: 0.11539E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      194.53 TCPU      166.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      194.58 TCPU      167.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      194.58 TCPU      167.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.22 TCPU      167.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.43 TCPU      169.88
 NUMERICALLY INTEGRATED DENSITY     33.0000162421     33.0000162065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      197.73 TCPU      170.18
 CYC   4 ETOT(AU) -2.450325646917E+03 DETOT -3.93E-08 tst  1.24E-09 PX  4.09E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      197.77 TCPU      170.22
 DIIS TEST: 0.91472E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      197.98 TCPU      170.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      198.03 TCPU      170.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.03 TCPU      170.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.67 TCPU      171.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      200.88 TCPU      173.31
 NUMERICALLY INTEGRATED DENSITY     33.0000162421     33.0000162065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.17 TCPU      173.61
 CYC   5 ETOT(AU) -2.450325646917E+03 DETOT -5.67E-10 tst  2.55E-11 PX  5.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.23 TCPU      173.66
 DIIS TEST: 0.95098E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.40 TCPU      173.83

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535774E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156921E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990359E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596593E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231654E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103537E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8059 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.45 TCPU      173.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.45 TCPU      173.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.10 TCPU      174.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.30 TCPU      176.72
 NUMERICALLY INTEGRATED DENSITY     33.0000162420     33.0000162065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.60 TCPU      177.03
 CYC   6 ETOT(AU) -2.450325646917E+03 DETOT -2.02E-10 tst  8.50E-12 PX  2.46E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.67 TCPU      177.10
 DIIS TEST: 0.70511E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.71 TCPU      177.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535777E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990300E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596583E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103455E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8059 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.75 TCPU      177.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.75 TCPU      177.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.40 TCPU      177.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.61 TCPU      180.02
 NUMERICALLY INTEGRATED DENSITY     33.0000162420     33.0000162065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.90 TCPU      180.32
 CYC   7 ETOT(AU) -2.450325646917E+03 DETOT  1.25E-10 tst  2.66E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.03 TCPU      180.43
 DIIS TEST: 0.19180E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.26 TCPU      180.67

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535784E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156931E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990307E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596584E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231656E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103499E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8058 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.31 TCPU      180.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.31 TCPU      180.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.96 TCPU      181.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.16 TCPU      183.56
 NUMERICALLY INTEGRATED DENSITY     33.0000162420     33.0000162065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.46 TCPU      183.86
 CYC   8 ETOT(AU) -2.450325646917E+03 DETOT -2.50E-11 tst  1.47E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      211.68 TCPU      184.07
 DIIS TEST: 0.25880E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      211.85 TCPU      184.20

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535782E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990303E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596583E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231651E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103531E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8058 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      211.90 TCPU      184.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.90 TCPU      184.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.54 TCPU      184.88
 ::: PSEUDO TOTAL   ENERGY                        -2.3606630257208E+03
 ::: VIRIAL COEFFICIENT                            1.0180786977167E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.74 TCPU      187.08
 NUMERICALLY INTEGRATED DENSITY     33.0000162420     33.0000162065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      215.04 TCPU      187.39
 CYC   9 ETOT(AU) -2.450325646917E+03 DETOT -5.14E-11 tst  7.18E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256469173E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256469173E+03 DE-5.1E-11 tester 7.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      215.04 TCPU      187.39

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      215.98 TCPU      188.32
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4864680
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      499800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      219.87 TCPU      192.21

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.954672846623E-15  3.513954448976E-15  1.203357961248E-04
   2   8             1.738033425302E-15 -2.612201109209E-15 -5.706338518775E-04
   3  25            -4.449163847530E-15  4.877073561834E-15  1.189137362698E-04
   4   8            -2.468102352206E-16 -5.784782672597E-15  3.313843195988E-04

 RESULTANT FORCE    -3.267810826601E-18 -5.955770996460E-18  1.159350393465E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3895181E-04    2 -6.4975400E-04    3 -1.5023939E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      234.05 TCPU      206.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      251.50 TCPU      211.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      251.56 TCPU      211.74

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.18659 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      252.08 TCPU      211.98

 MATRIX SIZE: P(G)  323058, F(G)   54912, P(G) IRR   98330, F(G) IRR   35464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      252.08 TCPU      211.98

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      253.39 TCPU      213.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      253.39 TCPU      213.26
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1216170

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      254.54 TCPU      214.42
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      254.60 TCPU      214.45

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8848    4044    4044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      254.78 TCPU      214.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      255.97 TCPU      215.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      260.92 TCPU      220.76
 NUMERICALLY INTEGRATED DENSITY     33.0000153236     33.0000171584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      261.27 TCPU      221.11
 CYC   0 ETOT(AU) -2.450325739539E+03 DETOT -2.45E+03 tst  7.18E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      261.28 TCPU      221.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      261.65 TCPU      221.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      261.69 TCPU      221.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      261.69 TCPU      221.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      262.89 TCPU      222.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.83 TCPU      227.47
 NUMERICALLY INTEGRATED DENSITY     33.0000162412     33.0000162403
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      268.18 TCPU      227.82
 CYC   1 ETOT(AU) -2.450325647917E+03 DETOT  9.16E-05 tst  0.00E+00 PX  2.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      268.34 TCPU      227.93
 DIIS TEST: 0.60088E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      268.47 TCPU      228.06
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      268.51 TCPU      228.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      268.51 TCPU      228.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      269.71 TCPU      229.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      274.65 TCPU      234.23
 NUMERICALLY INTEGRATED DENSITY     33.0000162414     33.0000162404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      274.99 TCPU      234.57
 CYC   2 ETOT(AU) -2.450325647961E+03 DETOT -4.36E-08 tst  5.18E-09 PX  6.73E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      275.11 TCPU      234.64
 DIIS TEST: 0.33589E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      275.25 TCPU      234.78
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      275.29 TCPU      234.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      275.29 TCPU      234.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      276.49 TCPU      236.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      281.43 TCPU      240.95
 NUMERICALLY INTEGRATED DENSITY     33.0000162414     33.0000162403
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      281.79 TCPU      241.31
 CYC   3 ETOT(AU) -2.450325647967E+03 DETOT -6.13E-09 tst  9.26E-10 PX  2.27E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      281.88 TCPU      241.40
 DIIS TEST: 0.34664E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.01 TCPU      241.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.05 TCPU      241.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.05 TCPU      241.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.25 TCPU      242.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.19 TCPU      247.70
 NUMERICALLY INTEGRATED DENSITY     33.0000162416     33.0000162405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      288.55 TCPU      248.06
 CYC   4 ETOT(AU) -2.450325647964E+03 DETOT  2.46E-09 tst  5.28E-11 PX  6.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.90 TCPU      249.40
 DIIS TEST: 0.56452E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      290.12 TCPU      249.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      290.16 TCPU      249.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      290.16 TCPU      249.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      291.36 TCPU      250.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      296.30 TCPU      255.79
 NUMERICALLY INTEGRATED DENSITY     33.0000162415     33.0000162404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      296.66 TCPU      256.16
 CYC   5 ETOT(AU) -2.450325647966E+03 DETOT -2.14E-09 tst  4.45E-12 PX  3.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      296.83 TCPU      256.32
 DIIS TEST: 0.33866E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.98 TCPU      256.44

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5566286E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194273E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046028E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7992 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5566289E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046273E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7992 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      297.01 TCPU      256.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      297.02 TCPU      256.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      298.22 TCPU      257.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      303.16 TCPU      262.62
 NUMERICALLY INTEGRATED DENSITY     33.0000162415     33.0000162404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      303.50 TCPU      262.96
 CYC   6 ETOT(AU) -2.450325647966E+03 DETOT  1.81E-10 tst  1.65E-13 PX  4.05E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.12 TCPU      263.58
 DIIS TEST: 0.84330E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      304.38 TCPU      263.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5566310E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194298E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046119E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7992 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5566299E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194298E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046347E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7992 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      304.42 TCPU      263.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      304.42 TCPU      263.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.62 TCPU      265.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      310.56 TCPU      270.01
 NUMERICALLY INTEGRATED DENSITY     33.0000162415     33.0000162404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      310.90 TCPU      270.35
 CYC   7 ETOT(AU) -2.450325647966E+03 DETOT -5.59E-11 tst  1.68E-14 PX  2.06E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      311.13 TCPU      270.58
 DIIS TEST: 0.10459E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      311.25 TCPU      270.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5566304E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194293E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046107E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7992 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5566302E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194300E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046343E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7992 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      311.28 TCPU      270.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      311.28 TCPU      270.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      312.47 TCPU      271.92
 ::: PSEUDO TOTAL   ENERGY                        -2.3606630264386E+03
 ::: VIRIAL COEFFICIENT                            1.0180786982384E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      317.41 TCPU      276.85
 NUMERICALLY INTEGRATED DENSITY     33.0000162415     33.0000162404
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      317.75 TCPU      277.19
 CYC   8 ETOT(AU) -2.450325647966E+03 DETOT  9.55E-12 tst  2.99E-15 PX  2.06E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256479663E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503256479663E+03 DE 9.5E-12 tester 3.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      317.75 TCPU      277.19

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      318.68 TCPU      278.12
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4864680
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      499800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      325.92 TCPU      285.35

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.534598768300E-05 -8.135166512474E-16  2.221586803408E-10
   2   8             8.529101421609E-05 -2.371527115831E-15  8.076281098849E-07
   3  25            -2.047300260442E-04  9.808407070764E-15 -3.560841801975E-09
   4   8             8.409302418266E-05 -6.623363303686E-15 -8.042893913096E-07

 RESULTANT FORCE     3.754375282883E-14 -7.888609052210E-31  3.545361432818E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0814031E-05    2  2.5651651E-10    3  1.1888967E-04    4  9.8922907E-07
    5 -2.0422874E-04    6  5.6620059E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      359.53 TCPU      318.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      377.42 TCPU      325.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      377.47 TCPU      325.61

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.18659 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      377.72 TCPU      325.81

 MATRIX SIZE: P(G)  323058, F(G)   54912, P(G) IRR   44224, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      377.72 TCPU      325.81

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      378.26 TCPU      326.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      378.26 TCPU      326.34
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1216170

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      378.71 TCPU      326.79
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      378.76 TCPU      326.83

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4044    4044    4044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.86 TCPU      326.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      379.49 TCPU      327.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.74 TCPU      329.77
 NUMERICALLY INTEGRATED DENSITY     33.0000152539     33.0000171852
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      382.03 TCPU      330.07
 CYC   0 ETOT(AU) -2.450325733303E+03 DETOT -2.45E+03 tst  2.99E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      382.04 TCPU      330.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      383.45 TCPU      330.94
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      383.50 TCPU      330.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      383.50 TCPU      330.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      384.15 TCPU      331.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      386.35 TCPU      333.84
 NUMERICALLY INTEGRATED DENSITY     33.0000162174     33.0000162210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      386.66 TCPU      334.14
 CYC   1 ETOT(AU) -2.450325646546E+03 DETOT  8.68E-05 tst  0.00E+00 PX  3.63E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.69 TCPU      336.15
 DIIS TEST: 0.33074E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.72 TCPU      336.19
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.77 TCPU      336.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.77 TCPU      336.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      389.41 TCPU      336.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.61 TCPU      339.07
 NUMERICALLY INTEGRATED DENSITY     33.0000162177     33.0000162213
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.91 TCPU      339.37
 CYC   2 ETOT(AU) -2.450325646506E+03 DETOT  3.96E-08 tst  2.11E-08 PX  1.41E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      392.80 TCPU      340.24
 DIIS TEST: 0.60519E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      393.20 TCPU      340.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      393.25 TCPU      340.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      393.25 TCPU      340.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      393.89 TCPU      341.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      396.09 TCPU      343.53
 NUMERICALLY INTEGRATED DENSITY     33.0000162176     33.0000162212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      396.39 TCPU      343.83
 CYC   3 ETOT(AU) -2.450325646637E+03 DETOT -1.31E-07 tst  7.71E-09 PX  7.77E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      396.42 TCPU      343.86
 DIIS TEST: 0.12164E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      396.81 TCPU      344.22
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      396.86 TCPU      344.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      396.86 TCPU      344.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      397.50 TCPU      344.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      399.71 TCPU      347.11
 NUMERICALLY INTEGRATED DENSITY     33.0000162176     33.0000162211
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      400.00 TCPU      347.41
 CYC   4 ETOT(AU) -2.450325646641E+03 DETOT -3.23E-09 tst  1.80E-10 PX  9.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      400.05 TCPU      347.45
 DIIS TEST: 0.25376E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      400.13 TCPU      347.53
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      400.18 TCPU      347.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      400.18 TCPU      347.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      400.82 TCPU      348.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      403.03 TCPU      350.42
 NUMERICALLY INTEGRATED DENSITY     33.0000162177     33.0000162212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      403.33 TCPU      350.72
 CYC   5 ETOT(AU) -2.450325646641E+03 DETOT -7.37E-11 tst  3.05E-11 PX  3.73E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      403.46 TCPU      350.85
 DIIS TEST: 0.35397E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      403.60 TCPU      350.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5566208E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194199E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046997E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7991 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5566209E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8194338E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6047138E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7991 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      403.64 TCPU      350.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      403.64 TCPU      351.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      404.28 TCPU      351.64
 ::: PSEUDO TOTAL   ENERGY                        -2.3606630269231E+03
 ::: VIRIAL COEFFICIENT                            1.0180786899807E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      406.48 TCPU      353.84
 NUMERICALLY INTEGRATED DENSITY     33.0000162176     33.0000162211
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      406.78 TCPU      354.13
 CYC   6 ETOT(AU) -2.450325646641E+03 DETOT -5.50E-10 tst  2.83E-12 PX  3.73E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256466413E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503256466413E+03 DE-5.5E-10 tester 2.8E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      406.78 TCPU      354.13

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      407.74 TCPU      355.10
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4864680
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      499800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      411.64 TCPU      358.99

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.175049600849E-15  4.122592654853E-15  4.296812131324E-04
   2   8            -2.298081978537E-16 -2.542216805271E-15  1.203675747728E-04
   3  25             6.680447765938E-17  2.360292235041E-15 -6.691945487042E-04
   4   8             1.342237948033E-15 -3.952738868810E-15  1.191457607360E-04

 RESULTANT FORCE     4.184626989157E-18 -1.207078418701E-17 -6.302705753136E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9615313E-04    2  3.2283619E-04    3 -5.5744078E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      425.78 TCPU      373.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      441.09 TCPU      375.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      441.14 TCPU      376.00

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.18659 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      441.45 TCPU      376.24

 MATRIX SIZE: P(G)  323058, F(G)   54912, P(G) IRR   98330, F(G) IRR   35464
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      441.45 TCPU      376.24

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      442.08 TCPU      376.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      442.08 TCPU      376.85
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1216170

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      443.24 TCPU      378.01
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      443.32 TCPU      378.04

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8848    4044    4044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      443.47 TCPU      378.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      444.66 TCPU      379.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      449.61 TCPU      384.32
 NUMERICALLY INTEGRATED DENSITY     33.0000162468     33.0000162448
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      449.96 TCPU      384.67
 CYC   0 ETOT(AU) -2.450325730842E+03 DETOT -2.45E+03 tst  2.83E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      449.97 TCPU      384.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      450.20 TCPU      384.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      450.24 TCPU      384.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      450.24 TCPU      384.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      451.44 TCPU      386.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      456.38 TCPU      390.94
 NUMERICALLY INTEGRATED DENSITY     33.0000162453     33.0000162453
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      456.73 TCPU      391.29
 CYC   1 ETOT(AU) -2.450325647898E+03 DETOT  8.29E-05 tst  0.00E+00 PX  2.57E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      456.83 TCPU      391.38
 DIIS TEST: 0.99151E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      456.92 TCPU      391.46
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      456.95 TCPU      391.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      456.96 TCPU      391.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      458.16 TCPU      392.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      463.10 TCPU      397.63
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      463.43 TCPU      397.96
 CYC   2 ETOT(AU) -2.450325647955E+03 DETOT -5.71E-08 tst  2.79E-09 PX  6.46E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      463.64 TCPU      398.11
 DIIS TEST: 0.50607E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      463.87 TCPU      398.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      463.91 TCPU      398.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      463.91 TCPU      398.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.10 TCPU      399.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      470.05 TCPU      404.50
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.38 TCPU      404.83
 CYC   3 ETOT(AU) -2.450325647962E+03 DETOT -7.58E-09 tst  1.19E-09 PX  2.61E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.52 TCPU      404.98
 DIIS TEST: 0.67774E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.75 TCPU      405.17
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.79 TCPU      405.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.79 TCPU      405.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.99 TCPU      406.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      476.92 TCPU      411.34
 NUMERICALLY INTEGRATED DENSITY     33.0000162456     33.0000162456
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      477.28 TCPU      411.70
 CYC   4 ETOT(AU) -2.450325647960E+03 DETOT  2.30E-09 tst  1.42E-10 PX  8.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      477.40 TCPU      411.82
 DIIS TEST: 0.17040E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      477.49 TCPU      411.90
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      477.53 TCPU      411.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      477.53 TCPU      411.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      478.73 TCPU      413.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      483.67 TCPU      418.07
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      484.01 TCPU      418.41
 CYC   5 ETOT(AU) -2.450325647962E+03 DETOT -2.20E-09 tst  1.52E-11 PX  6.32E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      484.17 TCPU      418.58
 DIIS TEST: 0.97726E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      484.26 TCPU      418.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551114E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180353E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046248E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551153E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180265E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046248E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      484.29 TCPU      418.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      484.29 TCPU      418.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      485.50 TCPU      419.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      490.44 TCPU      424.84
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      490.77 TCPU      425.18
 CYC   6 ETOT(AU) -2.450325647962E+03 DETOT -2.07E-10 tst  1.90E-12 PX  8.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      490.97 TCPU      425.37
 DIIS TEST: 0.13393E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      491.12 TCPU      425.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551107E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180358E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046143E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551147E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180270E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046143E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      491.15 TCPU      425.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      491.16 TCPU      425.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      492.35 TCPU      426.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      497.30 TCPU      431.69
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      497.64 TCPU      432.03
 CYC   7 ETOT(AU) -2.450325647962E+03 DETOT  2.40E-10 tst  1.07E-13 PX  5.62E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      497.86 TCPU      432.24
 DIIS TEST: 0.31969E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      498.03 TCPU      432.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551116E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180368E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046204E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551156E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180279E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046204E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      498.06 TCPU      432.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      498.07 TCPU      432.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      499.27 TCPU      433.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      504.20 TCPU      438.57
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      504.54 TCPU      438.91
 CYC   8 ETOT(AU) -2.450325647962E+03 DETOT -6.55E-11 tst  8.69E-15 PX  1.12E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      504.81 TCPU      439.15
 DIIS TEST: 0.44148E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      504.94 TCPU      439.28

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551111E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180363E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046183E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.5551151E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8180275E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6046183E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7950 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      504.98 TCPU      439.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      504.98 TCPU      439.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      506.17 TCPU      440.51
 ::: PSEUDO TOTAL   ENERGY                        -2.3606630265881E+03
 ::: VIRIAL COEFFICIENT                            1.0180786979032E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      511.11 TCPU      445.45
 NUMERICALLY INTEGRATED DENSITY     33.0000162455     33.0000162455
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      511.45 TCPU      445.79
 CYC   9 ETOT(AU) -2.450325647962E+03 DETOT  1.82E-11 tst  7.08E-16 PX  1.12E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256479622E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256479622E+03 DE 1.8E-11 tester 7.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      511.45 TCPU      445.79

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      512.39 TCPU      446.72
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4864680
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      499800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      519.63 TCPU      453.97

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             8.408778893424E-05  2.613809785054E-15 -6.938288303338E-07
   2   8             3.410658297964E-05 -3.006679333433E-16 -3.022311172942E-10
   3  25             8.528986436178E-05  4.057653671909E-15  6.972762293875E-07
   4   8            -2.034842357296E-04 -6.370795523619E-15 -3.145149030104E-09

 RESULTANT FORCE     5.460227539208E-13  0.000000000000E+00  1.890632637765E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.7096215E-05    2 -8.0116453E-07    3  7.6100558E-05    4 -2.8362460E-07
    5  2.0419412E-04    6  4.9527271E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      553.20 TCPU      487.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      571.70 TCPU      493.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      571.75 TCPU      493.54

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    79.18659 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      572.01 TCPU      493.74

 MATRIX SIZE: P(G)  323058, F(G)   54912, P(G) IRR   44224, F(G) IRR   17848
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      572.02 TCPU      493.74

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      572.59 TCPU      494.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      572.60 TCPU      494.31
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1216170

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18268
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      573.04 TCPU      494.76
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      573.12 TCPU      494.81

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4044    4044    4044
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      573.24 TCPU      494.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      573.88 TCPU      495.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.11 TCPU      497.78
 NUMERICALLY INTEGRATED DENSITY     33.0005180491     32.9995144006
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      576.41 TCPU      498.08
 CYC   0 ETOT(AU) -2.450325749470E+03 DETOT -2.45E+03 tst  7.08E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      576.42 TCPU      498.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      576.60 TCPU      498.14
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      576.64 TCPU      498.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      576.65 TCPU      498.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.29 TCPU      498.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.49 TCPU      501.03
 NUMERICALLY INTEGRATED DENSITY     33.0000162048     33.0000162424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      579.80 TCPU      501.34
 CYC   1 ETOT(AU) -2.450325646394E+03 DETOT  1.03E-04 tst  0.00E+00 PX  8.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.01 TCPU      501.52
 DIIS TEST: 0.21424E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.05 TCPU      501.55
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.09 TCPU      501.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.09 TCPU      501.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.74 TCPU      502.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      582.94 TCPU      504.44
 NUMERICALLY INTEGRATED DENSITY     33.0000162076     33.0000162416
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      583.24 TCPU      504.74
 CYC   2 ETOT(AU) -2.450325646495E+03 DETOT -1.01E-07 tst  6.59E-08 PX  4.11E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      583.49 TCPU      504.97
 DIIS TEST: 0.16315E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      583.62 TCPU      505.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      583.66 TCPU      505.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.66 TCPU      505.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.31 TCPU      505.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.51 TCPU      507.96
 NUMERICALLY INTEGRATED DENSITY     33.0000162062     33.0000162424
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.81 TCPU      508.26
 CYC   3 ETOT(AU) -2.450325646877E+03 DETOT -3.82E-07 tst  2.35E-08 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.92 TCPU      508.36
 DIIS TEST: 0.11541E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      587.05 TCPU      508.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      587.10 TCPU      508.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      587.10 TCPU      508.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      587.75 TCPU      509.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      589.95 TCPU      511.38
 NUMERICALLY INTEGRATED DENSITY     33.0000162065     33.0000162421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      590.25 TCPU      511.68
 CYC   4 ETOT(AU) -2.450325646917E+03 DETOT -3.93E-08 tst  1.24E-09 PX  4.09E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      590.29 TCPU      511.72
 DIIS TEST: 0.91381E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      590.41 TCPU      511.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      590.45 TCPU      511.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.45 TCPU      511.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      591.10 TCPU      512.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      593.30 TCPU      514.73
 NUMERICALLY INTEGRATED DENSITY     33.0000162065     33.0000162421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.60 TCPU      515.02
 CYC   5 ETOT(AU) -2.450325646917E+03 DETOT -5.65E-10 tst  2.55E-11 PX  5.14E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      593.65 TCPU      515.08
 DIIS TEST: 0.94111E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      593.69 TCPU      515.11

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596593E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231654E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103537E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8059 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535774E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156921E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990359E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      593.73 TCPU      515.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      593.73 TCPU      515.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      594.38 TCPU      515.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      596.58 TCPU      518.00
 NUMERICALLY INTEGRATED DENSITY     33.0000162065     33.0000162420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      596.88 TCPU      518.30
 CYC   6 ETOT(AU) -2.450325646917E+03 DETOT -2.01E-10 tst  8.48E-12 PX  2.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      596.95 TCPU      518.37
 DIIS TEST: 0.70336E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      596.98 TCPU      518.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596583E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103455E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8059 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535777E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990301E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      597.03 TCPU      518.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      597.03 TCPU      518.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      597.68 TCPU      519.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      599.88 TCPU      521.29
 NUMERICALLY INTEGRATED DENSITY     33.0000162065     33.0000162420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      600.17 TCPU      521.59
 CYC   7 ETOT(AU) -2.450325646917E+03 DETOT  1.33E-10 tst  2.59E-12 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      600.26 TCPU      521.67
 DIIS TEST: 0.18267E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      600.29 TCPU      521.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596584E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231656E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103499E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8058 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535784E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156932E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990307E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      600.33 TCPU      521.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      600.34 TCPU      521.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      600.98 TCPU      522.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      603.18 TCPU      524.59
 NUMERICALLY INTEGRATED DENSITY     33.0000162065     33.0000162420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      603.48 TCPU      524.89
 CYC   8 ETOT(AU) -2.450325646917E+03 DETOT -3.23E-11 tst  1.46E-12 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      603.57 TCPU      524.94
 DIIS TEST: 0.26030E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      603.66 TCPU      525.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5596583E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8231652E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.6103531E-02 AU
 INDIRECT ENERGY BAND GAP:   3.8058 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.5535782E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.8156927E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -1.5990302E-02 AU
 INDIRECT ENERGY BAND GAP:   3.7924 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      603.70 TCPU      525.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      603.70 TCPU      525.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      604.34 TCPU      525.70
 ::: PSEUDO TOTAL   ENERGY                        -2.3606630257208E+03
 ::: VIRIAL COEFFICIENT                            1.0180786977171E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      606.54 TCPU      527.90
 NUMERICALLY INTEGRATED DENSITY     33.0000162065     33.0000162420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      606.84 TCPU      528.20
 CYC   9 ETOT(AU) -2.450325646917E+03 DETOT -5.14E-11 tst  7.54E-15 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503256469173E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503256469173E+03 DE-5.1E-11 tester 7.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      606.84 TCPU      528.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      607.78 TCPU      529.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4864680
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      499800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      611.68 TCPU      533.03

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             4.604604316885E-15  4.001509850481E-15  1.189135858559E-04
   2   8             1.273845676500E-17 -3.848088967067E-16  3.313836157759E-04
   3  25            -3.171679378018E-15  3.002644590526E-15  1.203358980566E-04
   4   8            -1.450088381875E-15 -6.621550088717E-15 -5.706330995041E-04

 RESULTANT FORCE    -4.424986243079E-18 -2.204544417388E-18  1.842363067661E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.3730958E-04    2  4.5440665E-04    3  4.8858886E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      625.86 TCPU      547.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      642.89 TCPU      551.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      642.94 TCPU      552.02

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

