 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       48.37 TCPU       34.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       48.43 TCPU       34.64

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.80204 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       48.64 TCPU       34.85

 MATRIX SIZE: P(G)  328194, F(G)   56028, P(G) IRR   99636, F(G) IRR   36040
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       48.64 TCPU       34.85

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       49.18 TCPU       35.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       49.18 TCPU       35.36
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238418

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47704
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       50.36 TCPU       36.54
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       50.46 TCPU       36.57

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8980    4092    4092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.59 TCPU       36.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.30 TCPU       37.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.57 TCPU       42.68
 NUMERICALLY INTEGRATED DENSITY     33.0000437730     33.0000437749
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.94 TCPU       43.04
 CYC   0 ETOT(AU) -2.450325801422E+03 DETOT -2.45E+03 tst  1.49E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.95 TCPU       43.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.12 TCPU       43.13
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.15 TCPU       43.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.15 TCPU       43.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.87 TCPU       43.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.14 TCPU       49.15
 NUMERICALLY INTEGRATED DENSITY     33.0000437735     33.0000437735
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.50 TCPU       49.51
 CYC   1 ETOT(AU) -2.450325719268E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.54 TCPU       49.55
 DIIS TEST: 0.95739E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.66 TCPU       49.64
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.70 TCPU       49.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.70 TCPU       49.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.42 TCPU       50.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.69 TCPU       55.66
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.04 TCPU       56.02
 CYC   2 ETOT(AU) -2.450325719326E+03 DETOT -5.74E-08 tst  3.01E-09 PX  7.25E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.14 TCPU       56.09
 DIIS TEST: 0.51252E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.24 TCPU       56.15
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.28 TCPU       56.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.28 TCPU       56.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.99 TCPU       56.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.26 TCPU       62.17
 NUMERICALLY INTEGRATED DENSITY     33.0000437737     33.0000437737
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       76.62 TCPU       62.52
 CYC   3 ETOT(AU) -2.450325719333E+03 DETOT -7.72E-09 tst  1.22E-09 PX  2.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       76.70 TCPU       62.60
 DIIS TEST: 0.70734E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       76.81 TCPU       62.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       76.85 TCPU       62.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       76.85 TCPU       62.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.56 TCPU       63.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.83 TCPU       68.70
 NUMERICALLY INTEGRATED DENSITY     33.0000437739     33.0000437739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.18 TCPU       69.05
 CYC   4 ETOT(AU) -2.450325719331E+03 DETOT  2.22E-09 tst  1.35E-10 PX  8.95E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.31 TCPU       69.18
 DIIS TEST: 0.16929E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.39 TCPU       69.26
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.43 TCPU       69.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.43 TCPU       69.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.15 TCPU       70.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.42 TCPU       75.28
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.77 TCPU       75.64
 CYC   5 ETOT(AU) -2.450325719333E+03 DETOT -2.11E-09 tst  1.50E-11 PX  6.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.94 TCPU       75.80
 DIIS TEST: 0.96434E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.02 TCPU       75.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881448E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570143E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2124222E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881405E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570228E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2124225E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.06 TCPU       75.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.06 TCPU       75.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.78 TCPU       76.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.05 TCPU       81.91
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.40 TCPU       82.26
 CYC   6 ETOT(AU) -2.450325719333E+03 DETOT -2.21E-10 tst  1.79E-12 PX  8.66E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       96.60 TCPU       82.46
 DIIS TEST: 0.12835E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       96.73 TCPU       82.58

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881443E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570149E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123205E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881399E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570233E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123209E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       96.76 TCPU       82.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.77 TCPU       82.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.48 TCPU       83.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      102.75 TCPU       88.60
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      103.11 TCPU       88.95
 CYC   7 ETOT(AU) -2.450325719333E+03 DETOT  2.33E-10 tst  9.81E-14 PX  5.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      103.34 TCPU       89.17
 DIIS TEST: 0.30887E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      103.44 TCPU       89.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881452E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123798E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881408E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570243E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123802E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      103.47 TCPU       89.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      103.47 TCPU       89.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      104.19 TCPU       90.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.46 TCPU       95.29
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      109.82 TCPU       95.65
 CYC   8 ETOT(AU) -2.450325719333E+03 DETOT -5.00E-11 tst  8.26E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.09 TCPU       95.92
 DIIS TEST: 0.42289E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.18 TCPU       96.01

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570153E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123587E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881403E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570238E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123590E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.22 TCPU       96.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.22 TCPU       96.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      110.93 TCPU       96.75
 ::: PSEUDO TOTAL   ENERGY                        -2.3606436426643E+03
 ::: VIRIAL COEFFICIENT                            1.0181010848644E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.19 TCPU      102.02
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      116.55 TCPU      102.37
 CYC   9 ETOT(AU) -2.450325719333E+03 DETOT  9.09E-12 tst  6.39E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257193332E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257193332E+03 DE 9.1E-12 tester 6.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      116.55 TCPU      102.37

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      117.64 TCPU      103.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4953672
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      121.72 TCPU      107.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.683401582969E-05 -6.047957809910E-15  7.621794578527E-07
   2   8            -2.271170952596E-04 -1.882193860006E-15 -3.573341665687E-09
   3  25             9.552455105195E-05  6.760312998803E-15 -7.583546388357E-07
   4   8             3.475852892451E-05  1.169838671113E-15 -2.516968855559E-10

 RESULTANT FORCE     5.464980681533E-13  2.761013168274E-30 -2.195341804294E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1181429E-04    2  8.8008909E-07    3 -2.3862818E-04    4  3.0678212E-07
    5  4.2968066E-05    6 -5.3605973E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      159.67 TCPU      145.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      177.57 TCPU      152.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      177.62 TCPU      152.08

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.80204 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      177.87 TCPU      152.29

 MATRIX SIZE: P(G)  328194, F(G)   56028, P(G) IRR   44674, F(G) IRR   18040
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      177.87 TCPU      152.29

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      178.46 TCPU      152.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      178.46 TCPU      152.86
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238418

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      178.92 TCPU      153.32
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      178.98 TCPU      153.36

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4092    4092    4092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.07 TCPU      153.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      179.48 TCPU      153.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      181.83 TCPU      156.20
 NUMERICALLY INTEGRATED DENSITY     32.9995154820     33.0005720401
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.13 TCPU      156.50
 CYC   0 ETOT(AU) -2.450325820107E+03 DETOT -2.45E+03 tst  6.39E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.14 TCPU      156.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.26 TCPU      156.56
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.30 TCPU      156.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.31 TCPU      156.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      182.73 TCPU      157.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.02 TCPU      159.33
 NUMERICALLY INTEGRATED DENSITY     33.0000437610     33.0000437584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.32 TCPU      159.63
 CYC   1 ETOT(AU) -2.450325717711E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.54 TCPU      159.84
 DIIS TEST: 0.22709E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.57 TCPU      159.87
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.62 TCPU      159.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.62 TCPU      159.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.04 TCPU      160.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.34 TCPU      162.63
 NUMERICALLY INTEGRATED DENSITY     33.0000437605     33.0000437611
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.64 TCPU      162.93
 CYC   2 ETOT(AU) -2.450325717795E+03 DETOT -8.41E-08 tst  7.05E-08 PX  4.06E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      188.88 TCPU      163.14
 DIIS TEST: 0.18155E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      188.92 TCPU      163.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      188.96 TCPU      163.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      188.97 TCPU      163.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      189.39 TCPU      163.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      191.68 TCPU      165.93
 NUMERICALLY INTEGRATED DENSITY     33.0000437611     33.0000437599
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      191.98 TCPU      166.23
 CYC   3 ETOT(AU) -2.450325718214E+03 DETOT -4.18E-07 tst  2.58E-08 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      192.01 TCPU      166.26
 DIIS TEST: 0.12466E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      192.04 TCPU      166.30
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      192.09 TCPU      166.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      192.09 TCPU      166.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      192.51 TCPU      166.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      194.81 TCPU      169.06
 NUMERICALLY INTEGRATED DENSITY     33.0000437608     33.0000437601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      195.11 TCPU      169.36
 CYC   4 ETOT(AU) -2.450325718256E+03 DETOT -4.22E-08 tst  1.36E-09 PX  4.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      195.15 TCPU      169.40
 DIIS TEST: 0.98949E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      195.19 TCPU      169.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      195.23 TCPU      169.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      195.23 TCPU      169.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      195.65 TCPU      169.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      197.96 TCPU      172.20
 NUMERICALLY INTEGRATED DENSITY     33.0000437607     33.0000437601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      198.26 TCPU      172.50
 CYC   5 ETOT(AU) -2.450325718256E+03 DETOT -6.05E-10 tst  2.64E-11 PX  5.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      198.33 TCPU      172.54
 DIIS TEST: 0.94330E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      198.40 TCPU      172.61

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865255E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546094E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579815E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928341E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622970E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2683906E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      198.45 TCPU      172.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      198.45 TCPU      172.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      198.87 TCPU      173.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      201.17 TCPU      175.37
 NUMERICALLY INTEGRATED DENSITY     33.0000437607     33.0000437601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      201.47 TCPU      175.67
 CYC   6 ETOT(AU) -2.450325718257E+03 DETOT -2.18E-10 tst  7.94E-12 PX  2.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      201.57 TCPU      175.75
 DIIS TEST: 0.58757E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      201.65 TCPU      175.80

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865257E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546100E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579147E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2682862E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      201.69 TCPU      175.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.69 TCPU      175.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.12 TCPU      176.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      204.41 TCPU      178.56
 NUMERICALLY INTEGRATED DENSITY     33.0000437607     33.0000437602
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      204.71 TCPU      178.86
 CYC   7 ETOT(AU) -2.450325718256E+03 DETOT  1.61E-10 tst  2.59E-12 PX  1.29E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      204.80 TCPU      178.95
 DIIS TEST: 0.23076E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      204.84 TCPU      178.99

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865264E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546104E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579437E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928333E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622973E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2683265E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      204.89 TCPU      179.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      204.89 TCPU      179.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      205.31 TCPU      179.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      207.61 TCPU      181.75
 NUMERICALLY INTEGRATED DENSITY     33.0000437607     33.0000437602
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      207.91 TCPU      182.05
 CYC   8 ETOT(AU) -2.450325718256E+03 DETOT -4.50E-11 tst  1.42E-12 PX  9.59E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      208.00 TCPU      182.15
 DIIS TEST: 0.27067E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      208.04 TCPU      182.18

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865262E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546100E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579406E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622968E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2683578E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      208.08 TCPU      182.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      208.08 TCPU      182.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      208.50 TCPU      182.65
 ::: PSEUDO TOTAL   ENERGY                        -2.3606436417115E+03
 ::: VIRIAL COEFFICIENT                            1.0181010847707E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      210.80 TCPU      184.94
 NUMERICALLY INTEGRATED DENSITY     33.0000437607     33.0000437602
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.10 TCPU      185.24
 CYC   9 ETOT(AU) -2.450325718257E+03 DETOT -5.64E-11 tst  8.77E-15 PX  9.59E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257182565E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257182565E+03 DE-5.6E-11 tester 8.8E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      211.10 TCPU      185.24

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      212.04 TCPU      186.18
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4953672
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      214.49 TCPU      188.63

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -2.917530702909E-15 -4.140972266556E-15  1.352987087008E-04
   2   8             4.966561929563E-15 -5.174438083102E-15 -6.075617616071E-04
   3  25            -4.230362689997E-16  7.807596876141E-15  1.337306525630E-04
   4   8            -1.630653125317E-15  1.503621225116E-15  3.385324003988E-04

 RESULTANT FORCE    -4.658167662438E-18 -4.192248400278E-18  5.548106462097E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5622949E-04    2 -6.8887269E-04    3 -1.4481670E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      230.32 TCPU      204.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      247.51 TCPU      209.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      247.56 TCPU      209.34

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.80204 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      247.83 TCPU      209.56

 MATRIX SIZE: P(G)  328194, F(G)   56028, P(G) IRR   99636, F(G) IRR   36040
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      247.84 TCPU      209.56

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      248.44 TCPU      210.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      248.45 TCPU      210.12
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238418

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47704
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      249.63 TCPU      211.31
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      249.74 TCPU      211.34

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8980    4092    4092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      249.83 TCPU      211.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      250.54 TCPU      212.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      255.81 TCPU      217.41
 NUMERICALLY INTEGRATED DENSITY     33.0000427635     33.0000447685
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      256.18 TCPU      217.77
 CYC   0 ETOT(AU) -2.450325810001E+03 DETOT -2.45E+03 tst  8.77E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      256.19 TCPU      217.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      256.33 TCPU      217.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      256.36 TCPU      217.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.37 TCPU      217.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.08 TCPU      218.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.35 TCPU      223.85
 NUMERICALLY INTEGRATED DENSITY     33.0000437664     33.0000437653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.70 TCPU      224.21
 CYC   1 ETOT(AU) -2.450325719289E+03 DETOT  9.07E-05 tst  0.00E+00 PX  2.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.81 TCPU      224.31
 DIIS TEST: 0.59698E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.95 TCPU      224.42
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.98 TCPU      224.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.98 TCPU      224.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      263.70 TCPU      225.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      268.97 TCPU      230.44
 NUMERICALLY INTEGRATED DENSITY     33.0000437666     33.0000437654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      269.32 TCPU      230.80
 CYC   2 ETOT(AU) -2.450325719334E+03 DETOT -4.49E-08 tst  5.49E-09 PX  7.53E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      269.44 TCPU      230.89
 DIIS TEST: 0.34513E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      269.57 TCPU      230.99
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      269.60 TCPU      231.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      269.60 TCPU      231.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      270.31 TCPU      231.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      275.58 TCPU      237.00
 NUMERICALLY INTEGRATED DENSITY     33.0000437666     33.0000437653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      275.93 TCPU      237.35
 CYC   3 ETOT(AU) -2.450325719341E+03 DETOT -6.34E-09 tst  1.03E-09 PX  2.35E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      276.02 TCPU      237.44
 DIIS TEST: 0.36758E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      276.10 TCPU      237.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      276.14 TCPU      237.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      276.14 TCPU      237.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      276.85 TCPU      238.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      282.12 TCPU      243.53
 NUMERICALLY INTEGRATED DENSITY     33.0000437668     33.0000437655
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      282.48 TCPU      243.89
 CYC   4 ETOT(AU) -2.450325719338E+03 DETOT  2.39E-09 tst  5.65E-11 PX  6.01E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      282.60 TCPU      244.02
 DIIS TEST: 0.56797E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      282.69 TCPU      244.10
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      282.72 TCPU      244.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      282.73 TCPU      244.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      283.44 TCPU      244.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      288.71 TCPU      250.11
 NUMERICALLY INTEGRATED DENSITY     33.0000437666     33.0000437653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      289.06 TCPU      250.47
 CYC   5 ETOT(AU) -2.450325719340E+03 DETOT -2.04E-09 tst  4.55E-12 PX  3.09E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      289.23 TCPU      250.63
 DIIS TEST: 0.35390E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      289.31 TCPU      250.71

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4896907E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584523E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2121998E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4896908E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584542E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2124267E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      289.35 TCPU      250.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      289.35 TCPU      250.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      290.07 TCPU      251.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      295.33 TCPU      256.73
 NUMERICALLY INTEGRATED DENSITY     33.0000437667     33.0000437653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      295.69 TCPU      257.08
 CYC   6 ETOT(AU) -2.450325719340E+03 DETOT  1.46E-10 tst  1.60E-13 PX  4.27E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      295.89 TCPU      257.28
 DIIS TEST: 0.77388E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      296.01 TCPU      257.37

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4896931E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584547E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2122908E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4896920E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584554E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2125019E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      296.04 TCPU      257.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      296.04 TCPU      257.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      296.76 TCPU      258.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      302.02 TCPU      263.37
 NUMERICALLY INTEGRATED DENSITY     33.0000437667     33.0000437653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      302.37 TCPU      263.73
 CYC   7 ETOT(AU) -2.450325719340E+03 DETOT -3.37E-11 tst  1.52E-14 PX  1.92E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      302.61 TCPU      263.96
 DIIS TEST: 0.10430E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.71 TCPU      264.06

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4896925E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584541E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2122757E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4896922E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584556E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2124950E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.74 TCPU      264.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.75 TCPU      264.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      303.45 TCPU      264.80
 ::: PSEUDO TOTAL   ENERGY                        -2.3606436425319E+03
 ::: VIRIAL COEFFICIENT                            1.0181010851666E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      308.71 TCPU      270.06
 NUMERICALLY INTEGRATED DENSITY     33.0000437667     33.0000437653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      309.07 TCPU      270.42
 CYC   8 ETOT(AU) -2.450325719340E+03 DETOT  2.27E-12 tst  2.96E-15 PX  1.92E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257193402E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503257193402E+03 DE 2.3E-12 tester 3.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      309.08 TCPU      270.42

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      310.08 TCPU      271.43
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4953672
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      314.16 TCPU      275.50

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.502034261158E-05 -3.382958278681E-17 -8.710033250203E-10
   2   8             9.683529778641E-05 -2.273625636804E-16  8.722265557614E-07
   3  25            -2.273858041292E-04 -9.902986778403E-16 -2.763356460322E-09
   4   8             9.553016360471E-05  1.251490824307E-15 -8.685921346618E-07

 RESULTANT FORCE    -1.264665455691E-13  7.691393825905E-30  6.131424171553E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.0438009E-05    2 -1.0057657E-09    3  1.3289553E-04    4  1.0678994E-06
    5 -2.2833607E-04    6  6.1223340E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      352.19 TCPU      313.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      370.38 TCPU      321.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      370.43 TCPU      321.14

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.80204 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      370.67 TCPU      321.35

 MATRIX SIZE: P(G)  328194, F(G)   56028, P(G) IRR   44674, F(G) IRR   18040
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      370.67 TCPU      321.35

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      371.11 TCPU      321.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      371.11 TCPU      321.76
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238418

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      371.57 TCPU      322.22
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      371.63 TCPU      322.26

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4092    4092    4092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      371.73 TCPU      322.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      372.15 TCPU      322.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      374.47 TCPU      325.08
 NUMERICALLY INTEGRATED DENSITY     33.0000427426     33.0000447615
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      374.77 TCPU      325.38
 CYC   0 ETOT(AU) -2.450325803395E+03 DETOT -2.45E+03 tst  2.96E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      374.78 TCPU      325.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      374.91 TCPU      325.45
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      374.95 TCPU      325.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.95 TCPU      325.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.38 TCPU      325.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      377.67 TCPU      328.21
 NUMERICALLY INTEGRATED DENSITY     33.0000437498     33.0000437535
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      377.98 TCPU      328.52
 CYC   1 ETOT(AU) -2.450325717862E+03 DETOT  8.55E-05 tst  0.00E+00 PX  3.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      378.19 TCPU      328.72
 DIIS TEST: 0.45490E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      378.52 TCPU      329.03
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      378.57 TCPU      329.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      378.57 TCPU      329.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      378.99 TCPU      329.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      381.29 TCPU      331.79
 NUMERICALLY INTEGRATED DENSITY     33.0000437502     33.0000437539
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      381.59 TCPU      332.09
 CYC   2 ETOT(AU) -2.450325717788E+03 DETOT  7.40E-08 tst  2.83E-08 PX  1.66E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      381.80 TCPU      332.27
 DIIS TEST: 0.89808E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      381.92 TCPU      332.38
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      381.96 TCPU      332.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      381.97 TCPU      332.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      382.39 TCPU      332.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.68 TCPU      335.14
 NUMERICALLY INTEGRATED DENSITY     33.0000437501     33.0000437537
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.98 TCPU      335.44
 CYC   3 ETOT(AU) -2.450325717981E+03 DETOT -1.93E-07 tst  1.04E-08 PX  9.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      385.01 TCPU      335.47
 DIIS TEST: 0.94511E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      385.05 TCPU      335.50
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      385.09 TCPU      335.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      385.09 TCPU      335.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.52 TCPU      335.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      387.81 TCPU      338.26
 NUMERICALLY INTEGRATED DENSITY     33.0000437501     33.0000437537
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      388.11 TCPU      338.56
 CYC   4 ETOT(AU) -2.450325717984E+03 DETOT -2.70E-09 tst  1.61E-10 PX  8.67E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      388.16 TCPU      338.61
 DIIS TEST: 0.27185E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      388.26 TCPU      338.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      388.31 TCPU      338.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      388.31 TCPU      338.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      388.73 TCPU      339.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      391.03 TCPU      341.45
 NUMERICALLY INTEGRATED DENSITY     33.0000437501     33.0000437537
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      391.33 TCPU      341.75
 CYC   5 ETOT(AU) -2.450325717984E+03 DETOT -2.59E-11 tst  3.17E-11 PX  3.71E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      391.38 TCPU      341.80
 DIIS TEST: 0.36248E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      391.47 TCPU      341.89

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4896826E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584449E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2131647E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4896823E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7584584E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2133308E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8846 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      391.51 TCPU      341.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      391.51 TCPU      341.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.93 TCPU      342.35
 ::: PSEUDO TOTAL   ENERGY                        -2.3606436429256E+03
 ::: VIRIAL COEFFICIENT                            1.0181010769933E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.23 TCPU      344.64
 NUMERICALLY INTEGRATED DENSITY     33.0000437501     33.0000437537
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.52 TCPU      344.94
 CYC   6 ETOT(AU) -2.450325717984E+03 DETOT -5.78E-10 tst  2.94E-12 PX  3.71E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257179843E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.4503257179843E+03 DE-5.8E-10 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      394.53 TCPU      344.94

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      395.48 TCPU      345.90
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4953672
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      397.93 TCPU      348.35

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -3.159324626473E-15 -1.220821272497E-15  4.382779724534E-04
   2   8             1.259481090926E-15 -6.309300482949E-16  1.353614158747E-04
   3  25             3.485180128148E-15  1.146584461452E-15 -7.076406916974E-04
   4   8            -1.578169490558E-15  7.142741575890E-16  1.340013031652E-04

 RESULTANT FORCE     7.167102043640E-18  9.107298248878E-18 -2.041434783804E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  5.0607981E-04    2  3.4470943E-04    3 -5.9513076E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      413.76 TCPU      364.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      431.08 TCPU      369.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      431.13 TCPU      369.39

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.80204 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      431.43 TCPU      369.65

 MATRIX SIZE: P(G)  328194, F(G)   56028, P(G) IRR   99636, F(G) IRR   36040
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      431.43 TCPU      369.65

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      432.08 TCPU      370.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      432.08 TCPU      370.27
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238418

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      47704
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      433.26 TCPU      371.45
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      433.30 TCPU      371.48

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    8980    4092    4092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      433.41 TCPU      371.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      434.12 TCPU      372.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      439.39 TCPU      377.57
 NUMERICALLY INTEGRATED DENSITY     33.0000437749     33.0000437730
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      439.76 TCPU      377.94
 CYC   0 ETOT(AU) -2.450325801422E+03 DETOT -2.45E+03 tst  2.94E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      439.77 TCPU      377.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      439.92 TCPU      378.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      439.96 TCPU      378.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      439.96 TCPU      378.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      440.67 TCPU      378.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      445.93 TCPU      384.05
 NUMERICALLY INTEGRATED DENSITY     33.0000437735     33.0000437735
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      446.29 TCPU      384.41
 CYC   1 ETOT(AU) -2.450325719268E+03 DETOT  8.22E-05 tst  0.00E+00 PX  2.69E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      446.40 TCPU      384.49
 DIIS TEST: 0.95740E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      446.51 TCPU      384.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      446.55 TCPU      384.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      446.55 TCPU      384.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      447.27 TCPU      385.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      452.53 TCPU      390.62
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      452.90 TCPU      390.98
 CYC   2 ETOT(AU) -2.450325719326E+03 DETOT -5.74E-08 tst  3.01E-09 PX  7.25E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      453.01 TCPU      391.07
 DIIS TEST: 0.51244E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      453.13 TCPU      391.18
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      453.16 TCPU      391.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      453.17 TCPU      391.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      453.88 TCPU      391.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.14 TCPU      397.19
 NUMERICALLY INTEGRATED DENSITY     33.0000437737     33.0000437737
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.50 TCPU      397.54
 CYC   3 ETOT(AU) -2.450325719333E+03 DETOT -7.72E-09 tst  1.22E-09 PX  2.68E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.58 TCPU      397.63
 DIIS TEST: 0.70400E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.70 TCPU      397.71
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      459.73 TCPU      397.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      459.74 TCPU      397.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.45 TCPU      398.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      465.71 TCPU      403.73
 NUMERICALLY INTEGRATED DENSITY     33.0000437739     33.0000437739
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      466.07 TCPU      404.08
 CYC   4 ETOT(AU) -2.450325719331E+03 DETOT  2.23E-09 tst  1.36E-10 PX  8.93E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      466.19 TCPU      404.19
 DIIS TEST: 0.16827E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      466.30 TCPU      404.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      466.34 TCPU      404.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      466.34 TCPU      404.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      467.06 TCPU      405.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.32 TCPU      410.29
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      472.68 TCPU      410.65
 CYC   5 ETOT(AU) -2.450325719333E+03 DETOT -2.12E-09 tst  1.49E-11 PX  6.30E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      472.82 TCPU      410.79
 DIIS TEST: 0.96360E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      472.94 TCPU      410.88

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881405E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570228E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2124220E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881448E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570143E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2124219E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      472.98 TCPU      410.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      472.98 TCPU      410.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      473.69 TCPU      411.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.96 TCPU      416.89
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      479.31 TCPU      417.24
 CYC   6 ETOT(AU) -2.450325719333E+03 DETOT -2.13E-10 tst  1.79E-12 PX  8.66E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      479.51 TCPU      417.44
 DIIS TEST: 0.12815E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      479.62 TCPU      417.54

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881399E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570233E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123208E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881443E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570149E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123206E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      479.66 TCPU      417.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      479.66 TCPU      417.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      480.39 TCPU      418.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      485.65 TCPU      423.56
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      486.00 TCPU      423.92
 CYC   7 ETOT(AU) -2.450325719333E+03 DETOT  2.26E-10 tst  9.76E-14 PX  5.51E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      486.24 TCPU      424.15
 DIIS TEST: 0.30948E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      486.36 TCPU      424.26

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881408E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570243E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123801E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881452E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570158E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123799E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      486.39 TCPU      424.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      486.40 TCPU      424.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      487.11 TCPU      425.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      492.37 TCPU      430.27
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      492.73 TCPU      430.62
 CYC   8 ETOT(AU) -2.450325719333E+03 DETOT -4.68E-11 tst  8.25E-15 PX  1.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      493.00 TCPU      430.87
 DIIS TEST: 0.42287E-12 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      493.11 TCPU      430.98

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881403E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570238E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123589E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.4881447E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7570153E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2123588E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8804 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      493.15 TCPU      431.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      493.15 TCPU      431.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      493.86 TCPU      431.72
 ::: PSEUDO TOTAL   ENERGY                        -2.3606436426643E+03
 ::: VIRIAL COEFFICIENT                            1.0181010848644E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      499.12 TCPU      436.98
 NUMERICALLY INTEGRATED DENSITY     33.0000437738     33.0000437738
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      499.47 TCPU      437.34
 CYC   9 ETOT(AU) -2.450325719333E+03 DETOT  2.27E-12 tst  6.39E-16 PX  1.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257193332E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257193332E+03 DE 2.3E-12 tester 6.4E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      499.48 TCPU      437.34

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      500.51 TCPU      438.38
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4953672
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      504.59 TCPU      442.45

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             9.552453040341E-05 -4.272306217258E-15 -7.584017457651E-07
   2   8             3.475833249972E-05 -4.129216247217E-15 -3.783707440073E-10
   3  25             9.683403147231E-05  8.941092929539E-15  7.622222969739E-07
   4   8            -2.271168942716E-04 -5.395704650645E-16 -3.442307106027E-09

 RESULTANT FORCE     1.038800122311E-13 -9.466330862652E-30 -1.266413017275E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1030223E-04    2 -8.7572687E-07    3  8.1567816E-05    4 -3.1007957E-07
    5  2.2906790E-04    6  5.4140663E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      542.58 TCPU      480.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      559.37 TCPU      485.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      559.43 TCPU      485.91

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    78.80204 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      559.73 TCPU      486.11

 MATRIX SIZE: P(G)  328194, F(G)   56028, P(G) IRR   44674, F(G) IRR   18040
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      559.73 TCPU      486.11

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      560.36 TCPU      486.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      560.36 TCPU      486.72
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1238418

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      560.82 TCPU      487.17
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      560.90 TCPU      487.22

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     819     819     819
 NUMBER OF IRREDUCIBLE G VECTORS        :    4092    4092    4092
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      561.03 TCPU      487.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      561.44 TCPU      487.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      563.76 TCPU      490.04
 NUMERICALLY INTEGRATED DENSITY     33.0005720401     32.9995154820
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      564.07 TCPU      490.34
 CYC   0 ETOT(AU) -2.450325820107E+03 DETOT -2.45E+03 tst  6.39E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      564.07 TCPU      490.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      564.20 TCPU      490.39
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      564.24 TCPU      490.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      564.24 TCPU      490.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      564.67 TCPU      490.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      566.96 TCPU      493.15
 NUMERICALLY INTEGRATED DENSITY     33.0000437584     33.0000437610
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      567.26 TCPU      493.45
 CYC   1 ETOT(AU) -2.450325717711E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.86E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      567.47 TCPU      493.65
 DIIS TEST: 0.22708E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      567.51 TCPU      493.69
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      567.55 TCPU      493.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      567.55 TCPU      493.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      567.98 TCPU      494.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      570.27 TCPU      496.44
 NUMERICALLY INTEGRATED DENSITY     33.0000437611     33.0000437605
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      570.57 TCPU      496.75
 CYC   2 ETOT(AU) -2.450325717795E+03 DETOT -8.41E-08 tst  7.05E-08 PX  4.06E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      570.81 TCPU      496.97
 DIIS TEST: 0.18154E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      570.85 TCPU      497.00
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      570.89 TCPU      497.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      570.89 TCPU      497.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      571.32 TCPU      497.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      573.61 TCPU      499.75
 NUMERICALLY INTEGRATED DENSITY     33.0000437599     33.0000437611
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      573.91 TCPU      500.06
 CYC   3 ETOT(AU) -2.450325718214E+03 DETOT -4.18E-07 tst  2.58E-08 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      573.94 TCPU      500.09
 DIIS TEST: 0.12468E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      574.01 TCPU      500.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      574.06 TCPU      500.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      574.06 TCPU      500.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      574.49 TCPU      500.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      576.78 TCPU      502.92
 NUMERICALLY INTEGRATED DENSITY     33.0000437601     33.0000437608
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      577.07 TCPU      503.22
 CYC   4 ETOT(AU) -2.450325718256E+03 DETOT -4.22E-08 tst  1.36E-09 PX  4.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      577.12 TCPU      503.26
 DIIS TEST: 0.98832E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      577.19 TCPU      503.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      577.24 TCPU      503.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      577.24 TCPU      503.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      577.66 TCPU      503.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      579.95 TCPU      506.09
 NUMERICALLY INTEGRATED DENSITY     33.0000437601     33.0000437607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      580.25 TCPU      506.39
 CYC   5 ETOT(AU) -2.450325718256E+03 DETOT -6.03E-10 tst  2.64E-11 PX  5.33E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      580.31 TCPU      506.44
 DIIS TEST: 0.93633E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      580.39 TCPU      506.50

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928341E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622971E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2683907E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865255E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546094E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579816E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      580.43 TCPU      506.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      580.43 TCPU      506.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      580.86 TCPU      506.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      583.15 TCPU      509.26
 NUMERICALLY INTEGRATED DENSITY     33.0000437602     33.0000437607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      583.45 TCPU      509.56
 CYC   6 ETOT(AU) -2.450325718257E+03 DETOT -2.25E-10 tst  7.94E-12 PX  2.54E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      583.51 TCPU      509.63
 DIIS TEST: 0.58952E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      583.58 TCPU      509.66

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928330E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622969E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2682864E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865257E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546101E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579153E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      583.62 TCPU      509.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      583.62 TCPU      509.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      584.04 TCPU      510.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      586.34 TCPU      512.42
 NUMERICALLY INTEGRATED DENSITY     33.0000437602     33.0000437607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      586.64 TCPU      512.72
 CYC   7 ETOT(AU) -2.450325718256E+03 DETOT  1.65E-10 tst  2.54E-12 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      586.72 TCPU      512.81
 DIIS TEST: 0.22131E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      586.76 TCPU      512.84

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928333E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622973E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2683266E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865265E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579439E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      586.80 TCPU      512.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      586.80 TCPU      512.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      587.23 TCPU      513.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      589.52 TCPU      515.59
 NUMERICALLY INTEGRATED DENSITY     33.0000437602     33.0000437607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      589.82 TCPU      515.90
 CYC   8 ETOT(AU) -2.450325718256E+03 DETOT -4.14E-11 tst  1.41E-12 PX  9.61E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      589.91 TCPU      515.99
 DIIS TEST: 0.27261E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      589.95 TCPU      516.03

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4928331E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7622968E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.2683580E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8916 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.4865262E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.7546100E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -6.1579404E-03 AU
 INDIRECT ENERGY BAND GAP:   3.8775 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      589.99 TCPU      516.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      590.00 TCPU      516.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      590.42 TCPU      516.49
 ::: PSEUDO TOTAL   ENERGY                        -2.3606436417115E+03
 ::: VIRIAL COEFFICIENT                            1.0181010847707E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      592.71 TCPU      518.78
 NUMERICALLY INTEGRATED DENSITY     33.0000437602     33.0000437607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      593.01 TCPU      519.09
 CYC   9 ETOT(AU) -2.450325718257E+03 DETOT -5.23E-11 tst  9.16E-15 PX  9.61E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503257182565E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.4503257182565E+03 DE-5.2E-11 tester 9.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      593.01 TCPU      519.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      593.97 TCPU      520.05
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4953672
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      509000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      596.42 TCPU      522.49

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -1.178561320074E-15 -4.945723655619E-15  1.337304454631E-04
   2   8             2.289549508763E-15 -4.373679912593E-15  3.385316946406E-04
   3  25            -9.006728154945E-16  9.286142368609E-15  1.352988885894E-04
   4   8            -2.105871706993E-16  2.979175265043E-17 -6.075610285805E-04

 RESULTANT FORCE    -2.717975042519E-19 -3.469446951949E-18  1.124806628047E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.5441862E-04    2  4.6921018E-04    3  5.2528128E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      612.22 TCPU      538.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      628.31 TCPU      542.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      628.37 TCPU      542.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

