 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  1
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       45.20 TCPU       29.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       45.25 TCPU       29.66

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 MN                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.40578 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       45.50 TCPU       29.91

 MATRIX SIZE: P(G)  313050, F(G)   52620, P(G) IRR   95248, F(G) IRR   34052
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       45.50 TCPU       29.91

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       46.10 TCPU       30.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       46.10 TCPU       30.50
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1158714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       47.19 TCPU       31.59
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       47.29 TCPU       31.62

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    8556    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.38 TCPU       31.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.47 TCPU       32.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.00 TCPU       36.32
 NUMERICALLY INTEGRATED DENSITY     33.0000299835     33.0000299853
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.34 TCPU       36.66
 CYC   0 ETOT(AU) -2.450323524667E+03 DETOT -2.45E+03 tst  8.42E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.35 TCPU       36.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.50 TCPU       36.76
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.53 TCPU       36.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.53 TCPU       36.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.63 TCPU       37.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.16 TCPU       41.42
 NUMERICALLY INTEGRATED DENSITY     33.0000299839     33.0000299839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.48 TCPU       41.74
 CYC   1 ETOT(AU) -2.450323441127E+03 DETOT  8.35E-05 tst  0.00E+00 PX  2.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.51 TCPU       41.78
 DIIS TEST: 0.10534E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.60 TCPU       41.86
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.64 TCPU       41.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.64 TCPU       41.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       58.74 TCPU       43.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       62.26 TCPU       46.51
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       62.58 TCPU       46.84
 CYC   2 ETOT(AU) -2.450323441184E+03 DETOT -5.63E-08 tst  2.61E-09 PX  5.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.05 TCPU       47.25
 DIIS TEST: 0.49497E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.21 TCPU       47.40
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.25 TCPU       47.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.25 TCPU       47.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.35 TCPU       48.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.87 TCPU       52.06
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.19 TCPU       52.38
 CYC   3 ETOT(AU) -2.450323441189E+03 DETOT -5.72E-09 tst  1.09E-09 PX  2.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.37 TCPU       52.51
 DIIS TEST: 0.60126E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.49 TCPU       52.62
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.52 TCPU       52.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.52 TCPU       52.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.61 TCPU       53.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.14 TCPU       57.27
 NUMERICALLY INTEGRATED DENSITY     33.0000299843     33.0000299843
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.47 TCPU       57.59
 CYC   4 ETOT(AU) -2.450323441190E+03 DETOT -2.06E-10 tst  1.35E-10 PX  8.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.83 TCPU       57.96
 DIIS TEST: 0.16454E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.92 TCPU       58.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.96 TCPU       58.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.96 TCPU       58.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.06 TCPU       59.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.58 TCPU       62.69
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.90 TCPU       63.02
 CYC   5 ETOT(AU) -2.450323441190E+03 DETOT -5.67E-10 tst  1.45E-11 PX  6.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.06 TCPU       63.17
 DIIS TEST: 0.99456E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.14 TCPU       63.25

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837144E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303613E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470230E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837111E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303698E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470234E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.18 TCPU       63.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.18 TCPU       63.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.28 TCPU       64.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.80 TCPU       67.91
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.13 TCPU       68.23
 CYC   6 ETOT(AU) -2.450323441190E+03 DETOT  1.09E-10 tst  1.90E-12 PX  8.33E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.33 TCPU       68.44
 DIIS TEST: 0.14274E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.42 TCPU       68.52

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837135E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303616E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470124E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837100E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303699E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470125E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.45 TCPU       68.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.45 TCPU       68.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.56 TCPU       69.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.08 TCPU       73.18
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.40 TCPU       73.49
 CYC   7 ETOT(AU) -2.450323441190E+03 DETOT -2.59E-11 tst  1.31E-13 PX  5.79E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.63 TCPU       73.73
 DIIS TEST: 0.34380E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.71 TCPU       73.81

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837146E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303626E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470188E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303709E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470188E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.75 TCPU       73.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       89.75 TCPU       73.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.84 TCPU       74.94
 ::: PSEUDO TOTAL   ENERGY                        -2.3606970260354E+03
 ::: VIRIAL COEFFICIENT                            1.0180384127031E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       94.36 TCPU       78.46
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.71 TCPU       78.81
 CYC   8 ETOT(AU) -2.450323441190E+03 DETOT -4.50E-11 tst  9.09E-15 PX  5.79E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234411900E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234411900E+03 DE-4.5E-11 tester 9.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       94.71 TCPU       78.81

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       95.66 TCPU       79.76
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4634856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      474600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      102.29 TCPU       86.38

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.497748252300E-05 -2.678301637473E-15  5.959725077331E-07
   2   8            -1.588473650313E-04 -2.738824790545E-16 -3.441087871116E-09
   3  25             6.400080202041E-05 -1.394624836579E-15 -5.931292554467E-07
   4   8             2.986908049931E-05  4.346808953106E-15  5.979090555996E-10

 RESULTANT FORCE     1.147237686794E-14  0.000000000000E+00  7.347087255057E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.5029534E-05    2  6.8816975E-07    3 -1.6802055E-04    4  2.3909027E-07
    5  2.4134772E-05    6 -4.1982850E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      126.83 TCPU      110.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      144.41 TCPU      117.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      144.46 TCPU      117.92

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.40578 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      144.77 TCPU      118.13

 MATRIX SIZE: P(G)  313050, F(G)   52620, P(G) IRR   43010, F(G) IRR   17276
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      144.77 TCPU      118.13

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      145.19 TCPU      118.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      145.19 TCPU      118.55
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1158714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      145.62 TCPU      118.98
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      145.67 TCPU      119.03

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      145.78 TCPU      119.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      146.37 TCPU      119.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      148.08 TCPU      121.38
 NUMERICALLY INTEGRATED DENSITY     32.9995557988     33.0005041405
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      148.37 TCPU      121.67
 CYC   0 ETOT(AU) -2.450323541925E+03 DETOT -2.45E+03 tst  9.09E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      148.38 TCPU      121.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      148.50 TCPU      121.73
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      148.54 TCPU      121.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      148.54 TCPU      121.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      149.13 TCPU      122.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      150.80 TCPU      124.04
 NUMERICALLY INTEGRATED DENSITY     33.0000299999     33.0000299362
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      151.09 TCPU      124.32
 CYC   1 ETOT(AU) -2.450323439675E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      151.28 TCPU      124.49
 DIIS TEST: 0.21484E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      151.31 TCPU      124.52
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      151.35 TCPU      124.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      151.35 TCPU      124.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      151.95 TCPU      125.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      153.62 TCPU      126.83
 NUMERICALLY INTEGRATED DENSITY     33.0000300000     33.0000299384
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      153.90 TCPU      127.11
 CYC   2 ETOT(AU) -2.450323439788E+03 DETOT -1.13E-07 tst  6.34E-08 PX  4.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      154.12 TCPU      127.28
 DIIS TEST: 0.15949E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      154.20 TCPU      127.35
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      154.27 TCPU      127.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      154.28 TCPU      127.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      154.89 TCPU      128.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      156.55 TCPU      129.68
 NUMERICALLY INTEGRATED DENSITY     33.0000300001     33.0000299376
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      156.83 TCPU      129.96
 CYC   3 ETOT(AU) -2.450323440165E+03 DETOT -3.77E-07 tst  2.18E-08 PX  2.31E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      156.92 TCPU      130.03
 DIIS TEST: 0.10769E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      156.97 TCPU      130.07
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      157.01 TCPU      130.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      157.01 TCPU      130.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      157.60 TCPU      130.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      159.28 TCPU      132.38
 NUMERICALLY INTEGRATED DENSITY     33.0000300000     33.0000299377
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      159.56 TCPU      132.66
 CYC   4 ETOT(AU) -2.450323440202E+03 DETOT -3.65E-08 tst  1.08E-09 PX  3.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      159.64 TCPU      132.73
 DIIS TEST: 0.85338E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      159.70 TCPU      132.77
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      159.75 TCPU      132.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      159.75 TCPU      132.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      160.34 TCPU      133.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      162.01 TCPU      135.08
 NUMERICALLY INTEGRATED DENSITY     33.0000299999     33.0000299377
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      162.29 TCPU      135.36
 CYC   5 ETOT(AU) -2.450323440202E+03 DETOT -5.97E-10 tst  2.38E-11 PX  4.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      162.35 TCPU      135.42
 DIIS TEST: 0.10258E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      162.38 TCPU      135.45

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6822666E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9281304E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5419320E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6139 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6879961E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9352721E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5522538E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6267 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      162.43 TCPU      135.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      162.43 TCPU      135.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      163.02 TCPU      136.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.69 TCPU      137.75
 NUMERICALLY INTEGRATED DENSITY     33.0000299999     33.0000299377
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      164.97 TCPU      138.03
 CYC   6 ETOT(AU) -2.450323440202E+03 DETOT -3.37E-11 tst  9.67E-12 PX  2.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      165.04 TCPU      138.10
 DIIS TEST: 0.85702E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      165.08 TCPU      138.13

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6822667E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9281307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5419236E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6139 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6879949E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9352716E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5522473E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6267 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      165.12 TCPU      138.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      165.12 TCPU      138.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      165.72 TCPU      138.76
 ::: PSEUDO TOTAL   ENERGY                        -2.3606970254846E+03
 ::: VIRIAL COEFFICIENT                            1.0180384121880E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      167.38 TCPU      140.43
 NUMERICALLY INTEGRATED DENSITY     33.0000299999     33.0000299378
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      167.66 TCPU      140.71
 CYC   7 ETOT(AU) -2.450323440202E+03 DETOT -1.14E-11 tst  2.89E-12 PX  2.43E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234402024E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234402024E+03 DE-1.1E-11 tester 2.9E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      167.66 TCPU      140.71

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      168.56 TCPU      141.60
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4634856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      474600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      172.14 TCPU      145.18

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             2.073750824176E-16 -3.217402004720E-15  9.467355067847E-05
   2   8            -3.834131498117E-15  1.494791691368E-16 -5.077475568405E-04
   3  25             2.884792932611E-15 -1.414253564856E-15  9.347945413402E-05
   4   8             7.404707974740E-16  4.476845739758E-15  3.195945519210E-04

 RESULTANT FORCE    -1.492685614361E-18 -5.330660681387E-18 -1.070739634110E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0931960E-04    2 -5.8321090E-04    3 -1.5988752E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      182.94 TCPU      155.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      199.28 TCPU      160.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      199.33 TCPU      160.73

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.40578 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      199.63 TCPU      160.98

 MATRIX SIZE: P(G)  313050, F(G)   52620, P(G) IRR   95248, F(G) IRR   34052
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      199.64 TCPU      160.99

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      200.06 TCPU      161.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      200.07 TCPU      161.39
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1158714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      201.16 TCPU      162.49
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      201.21 TCPU      162.51

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    8556    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      201.30 TCPU      162.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      202.39 TCPU      163.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      205.92 TCPU      167.22
 NUMERICALLY INTEGRATED DENSITY     33.0000291696     33.0000307868
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      206.26 TCPU      167.57
 CYC   0 ETOT(AU) -2.450323532934E+03 DETOT -2.45E+03 tst  2.89E-12 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      206.28 TCPU      167.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      206.41 TCPU      167.66
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      206.45 TCPU      167.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      206.45 TCPU      167.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      207.55 TCPU      168.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      211.07 TCPU      172.31
 NUMERICALLY INTEGRATED DENSITY     33.0000299784     33.0000299775
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      211.39 TCPU      172.63
 CYC   1 ETOT(AU) -2.450323441141E+03 DETOT  9.18E-05 tst  0.00E+00 PX  1.94E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      211.50 TCPU      172.72
 DIIS TEST: 0.61582E-06 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      211.59 TCPU      172.81
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      211.62 TCPU      172.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      211.62 TCPU      172.84
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      212.72 TCPU      173.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      216.25 TCPU      177.47
 NUMERICALLY INTEGRATED DENSITY     33.0000299786     33.0000299776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      216.57 TCPU      177.79
 CYC   2 ETOT(AU) -2.450323441183E+03 DETOT -4.17E-08 tst  4.99E-09 PX  5.63E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      216.75 TCPU      177.94
 DIIS TEST: 0.32245E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      216.89 TCPU      178.04
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      216.92 TCPU      178.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      216.93 TCPU      178.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.03 TCPU      179.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      221.55 TCPU      182.70
 NUMERICALLY INTEGRATED DENSITY     33.0000299785     33.0000299775
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      221.88 TCPU      183.03
 CYC   3 ETOT(AU) -2.450323441187E+03 DETOT -4.23E-09 tst  8.34E-10 PX  2.03E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      221.99 TCPU      183.08
 DIIS TEST: 0.31266E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      222.08 TCPU      183.16
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      222.12 TCPU      183.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      222.12 TCPU      183.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      223.22 TCPU      184.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      226.74 TCPU      187.82
 NUMERICALLY INTEGRATED DENSITY     33.0000299788     33.0000299777
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      227.09 TCPU      188.17
 CYC   4 ETOT(AU) -2.450323441187E+03 DETOT -2.69E-10 tst  5.02E-11 PX  5.64E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      227.21 TCPU      188.29
 DIIS TEST: 0.57973E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      227.30 TCPU      188.37
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      227.33 TCPU      188.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      227.34 TCPU      188.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      228.43 TCPU      189.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      231.96 TCPU      193.03
 NUMERICALLY INTEGRATED DENSITY     33.0000299786     33.0000299776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      232.27 TCPU      193.34
 CYC   5 ETOT(AU) -2.450323441188E+03 DETOT -2.27E-10 tst  4.18E-12 PX  3.54E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      232.44 TCPU      193.51
 DIIS TEST: 0.32749E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      232.52 TCPU      193.59

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6851405E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9316994E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470046E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6851412E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317015E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470254E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      232.56 TCPU      193.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      232.56 TCPU      193.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      233.66 TCPU      194.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      237.18 TCPU      198.24
 NUMERICALLY INTEGRATED DENSITY     33.0000299786     33.0000299776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      237.50 TCPU      198.56
 CYC   6 ETOT(AU) -2.450323441187E+03 DETOT  1.16E-10 tst  1.35E-13 PX  4.58E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      237.70 TCPU      198.77
 DIIS TEST: 0.14567E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      237.79 TCPU      198.85

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6851428E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317017E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470122E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6851418E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317022E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470310E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      237.82 TCPU      198.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      237.82 TCPU      198.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      238.92 TCPU      199.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      242.45 TCPU      203.51
 NUMERICALLY INTEGRATED DENSITY     33.0000299786     33.0000299776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      242.76 TCPU      203.82
 CYC   7 ETOT(AU) -2.450323441188E+03 DETOT -6.41E-11 tst  1.81E-14 PX  2.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      243.00 TCPU      204.06
 DIIS TEST: 0.26631E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      243.11 TCPU      204.17

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6851428E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317017E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470132E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6851423E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317027E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470324E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      243.15 TCPU      204.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      243.15 TCPU      204.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      244.24 TCPU      205.29
 ::: PSEUDO TOTAL   ENERGY                        -2.3606970261062E+03
 ::: VIRIAL COEFFICIENT                            1.0180384122251E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      247.76 TCPU      208.81
 NUMERICALLY INTEGRATED DENSITY     33.0000299786     33.0000299776
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      248.08 TCPU      209.13
 CYC   8 ETOT(AU) -2.450323441188E+03 DETOT -1.05E-11 tst  4.37E-15 PX  2.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234411876E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234411876E+03 DE-1.0E-11 tester 4.4E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      248.08 TCPU      209.14

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      249.04 TCPU      210.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4634856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      474600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      255.67 TCPU      216.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             3.331912883846E-05 -2.370783850981E-15 -9.177975601737E-09
   2   8             6.497980151908E-05 -4.632224846195E-16  6.921060315824E-07
   3  25            -1.623065256371E-04 -1.816450918261E-15  6.484306227378E-09
   4   8             6.400759570747E-05  4.650457253861E-15 -6.894123891765E-07

 RESULTANT FORCE     4.278790863288E-13  0.000000000000E+00 -2.696852615357E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8473616E-05    2 -1.0597806E-08    3  9.3186156E-05    4  8.4390643E-07
    5 -1.6002825E-04    6  4.9207327E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      280.24 TCPU      241.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      297.79 TCPU      247.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      297.84 TCPU      247.14

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     3 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.40578 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      298.11 TCPU      247.34

 MATRIX SIZE: P(G)  313050, F(G)   52620, P(G) IRR   43010, F(G) IRR   17276
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      298.11 TCPU      247.35

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      298.57 TCPU      247.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      298.57 TCPU      247.80
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1158714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      299.00 TCPU      248.23
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      299.05 TCPU      248.28

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      299.21 TCPU      248.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      299.79 TCPU      248.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      301.49 TCPU      250.69
 NUMERICALLY INTEGRATED DENSITY     33.0000291330     33.0000307931
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      301.78 TCPU      250.98
 CYC   0 ETOT(AU) -2.450323526528E+03 DETOT -2.45E+03 tst  4.37E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      301.79 TCPU      250.99
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      302.19 TCPU      251.33
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      302.24 TCPU      251.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      302.24 TCPU      251.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      302.83 TCPU      251.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      304.51 TCPU      253.64
 NUMERICALLY INTEGRATED DENSITY     33.0000299609     33.0000299641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      304.79 TCPU      253.92
 CYC   1 ETOT(AU) -2.450323439860E+03 DETOT  8.67E-05 tst  0.00E+00 PX  3.02E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      304.98 TCPU      254.06
 DIIS TEST: 0.14922E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      305.02 TCPU      254.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      305.06 TCPU      254.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      305.06 TCPU      254.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      305.66 TCPU      254.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      307.33 TCPU      256.40
 NUMERICALLY INTEGRATED DENSITY     33.0000299612     33.0000299644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      307.62 TCPU      256.69
 CYC   2 ETOT(AU) -2.450323439880E+03 DETOT -2.07E-08 tst  7.64E-09 PX  8.78E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      307.83 TCPU      256.89
 DIIS TEST: 0.14896E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      307.86 TCPU      256.92
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      307.91 TCPU      256.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      307.91 TCPU      256.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      308.50 TCPU      257.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      310.17 TCPU      259.22
 NUMERICALLY INTEGRATED DENSITY     33.0000299611     33.0000299643
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      310.45 TCPU      259.50
 CYC   3 ETOT(AU) -2.450323439908E+03 DETOT -2.79E-08 tst  3.54E-09 PX  4.60E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      310.58 TCPU      259.61
 DIIS TEST: 0.29543E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      310.66 TCPU      259.67
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      310.70 TCPU      259.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      310.70 TCPU      259.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      311.30 TCPU      260.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      312.97 TCPU      261.98
 NUMERICALLY INTEGRATED DENSITY     33.0000299611     33.0000299643
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      313.25 TCPU      262.26
 CYC   4 ETOT(AU) -2.450323439915E+03 DETOT -6.96E-09 tst  3.50E-10 PX  1.50E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      313.32 TCPU      262.29
 DIIS TEST: 0.26195E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      313.38 TCPU      262.32
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      313.42 TCPU      262.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      313.42 TCPU      262.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      314.01 TCPU      262.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      315.69 TCPU      264.63
 NUMERICALLY INTEGRATED DENSITY     33.0000299611     33.0000299643
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      315.97 TCPU      264.91
 CYC   5 ETOT(AU) -2.450323439915E+03 DETOT -3.92E-10 tst  2.79E-11 PX  3.99E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      316.02 TCPU      264.97
 DIIS TEST: 0.36756E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      316.09 TCPU      265.02

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6851315E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9316884E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470978E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6851338E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317066E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5471122E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      316.13 TCPU      265.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      316.13 TCPU      265.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      316.73 TCPU      265.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      318.40 TCPU      267.32
 NUMERICALLY INTEGRATED DENSITY     33.0000299611     33.0000299642
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      318.68 TCPU      267.60
 CYC   6 ETOT(AU) -2.450323439915E+03 DETOT  1.08E-10 tst  3.03E-12 PX  1.60E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      318.75 TCPU      267.67
 DIIS TEST: 0.43607E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      318.83 TCPU      267.70

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6851282E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9316868E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470737E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6851345E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317091E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470929E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      318.87 TCPU      267.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      318.87 TCPU      267.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      319.47 TCPU      268.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      321.14 TCPU      270.00
 NUMERICALLY INTEGRATED DENSITY     33.0000299611     33.0000299643
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      321.42 TCPU      270.28
 CYC   7 ETOT(AU) -2.450323439915E+03 DETOT -4.41E-11 tst  4.36E-13 PX  1.03E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      321.50 TCPU      270.36
 DIIS TEST: 0.33681E-10 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      321.53 TCPU      270.40

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6851304E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9316886E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470873E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6851368E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9317110E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5471070E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6203 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      321.58 TCPU      270.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      321.58 TCPU      270.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      322.17 TCPU      271.03
 ::: PSEUDO TOTAL   ENERGY                        -2.3606970247180E+03
 ::: VIRIAL COEFFICIENT                            1.0180384137917E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      323.84 TCPU      272.70
 NUMERICALLY INTEGRATED DENSITY     33.0000299611     33.0000299642
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      324.12 TCPU      272.98
 CYC   8 ETOT(AU) -2.450323439915E+03 DETOT -7.19E-11 tst  1.19E-13 PX  1.03E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234399155E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234399155E+03 DE-7.2E-11 tester 1.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      324.12 TCPU      272.98

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      325.11 TCPU      273.97
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4634856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      474600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      328.68 TCPU      277.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -4.740168435845E-15 -1.594514534279E-15  4.243969925652E-04
   2   8            -6.861231852626E-16 -4.532308598937E-16  9.475990104989E-05
   3  25             5.178621997647E-15 -1.239539560860E-15 -6.124350135689E-04
   4   8             2.467264350987E-16  3.282478325401E-15  9.327811978399E-05

 RESULTANT FORCE    -9.431883617559E-19 -4.806629631353E-18 -1.698039766521E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.9005144E-04    2  2.8931605E-04    3 -4.9901454E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      339.41 TCPU      288.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      356.39 TCPU      294.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      356.44 TCPU      294.53

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM  6 TO  2
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.40578 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      356.70 TCPU      294.75

 MATRIX SIZE: P(G)  313050, F(G)   52620, P(G) IRR   95248, F(G) IRR   34052
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      356.70 TCPU      294.75

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   6
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      357.21 TCPU      295.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      357.21 TCPU      295.25
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1158714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      48692
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      358.30 TCPU      296.34
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 476; SYMMOPS:K SPACE   4;G SPACE   2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      358.36 TCPU      296.38

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    8556    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      358.41 TCPU      296.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      359.49 TCPU      297.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      363.03 TCPU      301.04
 NUMERICALLY INTEGRATED DENSITY     33.0000299853     33.0000299835
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      363.37 TCPU      301.39
 CYC   0 ETOT(AU) -2.450323524667E+03 DETOT -2.45E+03 tst  1.19E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      363.38 TCPU      301.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      363.49 TCPU      301.49
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      363.52 TCPU      301.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      363.52 TCPU      301.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      364.62 TCPU      302.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      368.15 TCPU      306.15
 NUMERICALLY INTEGRATED DENSITY     33.0000299839     33.0000299839
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      368.50 TCPU      306.50
 CYC   1 ETOT(AU) -2.450323441127E+03 DETOT  8.35E-05 tst  0.00E+00 PX  2.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      368.92 TCPU      306.75
 DIIS TEST: 0.10535E-05 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      369.02 TCPU      306.84
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      369.05 TCPU      306.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      369.05 TCPU      306.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      370.16 TCPU      307.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      373.68 TCPU      311.50
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      374.04 TCPU      311.85
 CYC   2 ETOT(AU) -2.450323441184E+03 DETOT -5.63E-08 tst  2.61E-09 PX  5.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      374.16 TCPU      311.96
 DIIS TEST: 0.49693E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      374.29 TCPU      312.09
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      374.33 TCPU      312.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      374.33 TCPU      312.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      375.43 TCPU      313.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      378.96 TCPU      316.75
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      379.28 TCPU      317.07
 CYC   3 ETOT(AU) -2.450323441189E+03 DETOT -5.70E-09 tst  1.09E-09 PX  2.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      379.37 TCPU      317.16
 DIIS TEST: 0.68280E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      379.47 TCPU      317.25
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      379.51 TCPU      317.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      379.51 TCPU      317.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      380.61 TCPU      318.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      384.13 TCPU      321.90
 NUMERICALLY INTEGRATED DENSITY     33.0000299843     33.0000299843
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      384.46 TCPU      322.23
 CYC   4 ETOT(AU) -2.450323441189E+03 DETOT -1.46E-10 tst  1.28E-10 PX  9.25E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      384.58 TCPU      322.35
 DIIS TEST: 0.19158E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      384.66 TCPU      322.43
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      384.70 TCPU      322.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      384.70 TCPU      322.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      385.80 TCPU      323.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      389.32 TCPU      327.08
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      389.64 TCPU      327.40
 CYC   5 ETOT(AU) -2.450323441190E+03 DETOT -6.49E-10 tst  1.81E-11 PX  6.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      389.82 TCPU      327.57
 DIIS TEST: 0.98273E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      389.94 TCPU      327.69

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837110E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303696E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470240E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837148E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303616E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470243E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      389.97 TCPU      327.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      389.97 TCPU      327.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      391.07 TCPU      328.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      394.60 TCPU      332.34
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      394.92 TCPU      332.66
 CYC   6 ETOT(AU) -2.450323441190E+03 DETOT  1.05E-10 tst  1.88E-12 PX  8.29E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      395.12 TCPU      332.86
 DIIS TEST: 0.14697E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      395.20 TCPU      332.94

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837100E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303699E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470124E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837135E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303616E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470124E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      395.24 TCPU      332.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      395.24 TCPU      332.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      396.34 TCPU      334.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      399.87 TCPU      337.61
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      400.19 TCPU      337.93
 CYC   7 ETOT(AU) -2.450323441190E+03 DETOT -2.55E-11 tst  1.47E-13 PX  5.77E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      400.43 TCPU      338.17
 DIIS TEST: 0.33357E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      400.53 TCPU      338.27

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837111E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303709E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470188E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  476; EIG -1.6837145E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9303626E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5470188E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6164 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      400.59 TCPU      338.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      400.59 TCPU      338.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      401.68 TCPU      339.42
 ::: PSEUDO TOTAL   ENERGY                        -2.3606970260352E+03
 ::: VIRIAL COEFFICIENT                            1.0180384127035E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      405.20 TCPU      342.94
 NUMERICALLY INTEGRATED DENSITY     33.0000299841     33.0000299841
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      405.52 TCPU      343.26
 CYC   8 ETOT(AU) -2.450323441190E+03 DETOT -4.46E-11 tst  9.11E-15 PX  5.77E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234411900E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.4503234411900E+03 DE-4.5E-11 tester 9.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      405.52 TCPU      343.26

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      406.48 TCPU      344.22
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4634856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      474600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      413.11 TCPU      350.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25             6.400082326549E-05 -1.148408247089E-15 -5.926933810962E-07
   2   8             2.986899766992E-05 -1.119394745784E-16 -1.061719902472E-09
   3  25             6.497748246142E-05 -1.739550119192E-15  5.955337022134E-07
   4   8            -1.588473032413E-04  2.999897840860E-15 -1.778567071398E-09

 RESULTANT FORCE     1.554983355620E-13  0.000000000000E+00  3.414332233317E-14

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.3901785E-05    2 -6.8438338E-07    3  6.2710128E-05    4 -2.4326641E-07
    5  1.5826802E-04    6  4.2236356E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      437.65 TCPU      375.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      455.52 TCPU      381.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      455.57 TCPU      381.41

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"


 *******************************************************************************
   ATOM     4 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE Z AXIS
 *******************************************************************************


 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  512 RMAX    80.40578 BOHR

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      455.81 TCPU      381.63

 MATRIX SIZE: P(G)  313050, F(G)   52620, P(G) IRR   43010, F(G) IRR   17276
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 547

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      455.81 TCPU      381.63

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   3
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      456.28 TCPU      382.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      456.28 TCPU      382.10
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =     1158714

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  25  MN     25.0000      0.0000     1.37000000
   2   8  O       8.0000      0.0000     0.74000000

 SIZE OF GRID=      18520
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      456.71 TCPU      382.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 8; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 MnO                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  UNRESTRICTED OPEN SHELL
 *******************************************************************************

 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET 189; SYMMOPS:K SPACE  12;G SPACE   6

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      456.76 TCPU      382.57

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     815     815     815
 NUMBER OF IRREDUCIBLE G VECTORS        :    3924    3924    3924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      456.87 TCPU      382.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      457.46 TCPU      383.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      459.16 TCPU      384.92
 NUMERICALLY INTEGRATED DENSITY     33.0005041405     32.9995557988
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      459.45 TCPU      385.21
 CYC   0 ETOT(AU) -2.450323541927E+03 DETOT -2.45E+03 tst  9.11E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      459.46 TCPU      385.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      459.60 TCPU      385.31
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      459.65 TCPU      385.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      459.65 TCPU      385.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      460.26 TCPU      385.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      461.92 TCPU      387.61
 NUMERICALLY INTEGRATED DENSITY     33.0000299362     33.0000299999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      462.21 TCPU      387.90
 CYC   1 ETOT(AU) -2.450323439676E+03 DETOT  1.02E-04 tst  0.00E+00 PX  8.97E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      462.40 TCPU      388.08
 DIIS TEST: 0.21476E-04 AT SCF   CYCLE   1 - MIX   20 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      462.43 TCPU      388.12
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      462.47 TCPU      388.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      462.48 TCPU      388.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      463.07 TCPU      388.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      464.74 TCPU      390.42
 NUMERICALLY INTEGRATED DENSITY     33.0000299384     33.0000300000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      465.03 TCPU      390.71
 CYC   2 ETOT(AU) -2.450323439789E+03 DETOT -1.13E-07 tst  6.33E-08 PX  4.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      465.25 TCPU      390.93
 DIIS TEST: 0.15939E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      465.29 TCPU      390.96
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      465.33 TCPU      391.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      465.33 TCPU      391.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      465.93 TCPU      391.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      467.60 TCPU      393.26
 NUMERICALLY INTEGRATED DENSITY     33.0000299376     33.0000300001
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      467.89 TCPU      393.55
 CYC   3 ETOT(AU) -2.450323440165E+03 DETOT -3.77E-07 tst  2.18E-08 PX  2.31E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      467.92 TCPU      393.58
 DIIS TEST: 0.10772E-05 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      467.96 TCPU      393.61
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      468.00 TCPU      393.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      468.00 TCPU      393.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      468.59 TCPU      394.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      470.26 TCPU      395.92
 NUMERICALLY INTEGRATED DENSITY     33.0000299377     33.0000300000
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      470.54 TCPU      396.20
 CYC   4 ETOT(AU) -2.450323440202E+03 DETOT -3.65E-08 tst  1.08E-09 PX  3.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      470.59 TCPU      396.24
 DIIS TEST: 0.85439E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      470.62 TCPU      396.28
 SPIN LOCKING: NO ENERGY GAP COMPUTED
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      470.67 TCPU      396.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      470.67 TCPU      396.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      471.26 TCPU      396.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      472.93 TCPU      398.58
 NUMERICALLY INTEGRATED DENSITY     33.0000299377     33.0000299999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      473.22 TCPU      398.87
 CYC   5 ETOT(AU) -2.450323440202E+03 DETOT -5.94E-10 tst  2.44E-11 PX  4.91E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      473.29 TCPU      398.90
 DIIS TEST: 0.10876E-08 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      473.36 TCPU      398.95

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6879962E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9352722E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5522539E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6267 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6822665E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9281303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5419316E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6139 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      473.40 TCPU      399.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      473.41 TCPU      399.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      474.00 TCPU      399.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      475.67 TCPU      401.27
 NUMERICALLY INTEGRATED DENSITY     33.0000299377     33.0000299999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      475.96 TCPU      401.55
 CYC   6 ETOT(AU) -2.450323440202E+03 DETOT -3.41E-11 tst  1.05E-11 PX  2.40E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      476.03 TCPU      401.59
 DIIS TEST: 0.10606E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      476.09 TCPU      401.64

    ALPHA      ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6879949E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9352716E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5522477E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6267 eV

    BETA       ELECTRONS
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     33; K  189; EIG -1.6822667E-01 AU
 TOP OF VALENCE BANDS -    BAND     33; K    1; EIG -1.9281307E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     34; K    1; EIG -3.5419243E-02 AU
 INDIRECT ENERGY BAND GAP:   3.6139 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      476.13 TCPU      401.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      476.13 TCPU      401.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      476.72 TCPU      402.27
 ::: PSEUDO TOTAL   ENERGY                        -2.3606970254956E+03
 ::: VIRIAL COEFFICIENT                            1.0180384120553E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      478.39 TCPU      403.94
 NUMERICALLY INTEGRATED DENSITY     33.0000299378     33.0000299999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      478.68 TCPU      404.23
 CYC   7 ETOT(AU) -2.450323440202E+03 DETOT -1.82E-11 tst  3.08E-12 PX  2.40E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.4503234402024E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.4503234402024E+03 DE-1.8E-11 tester 3.1E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      478.68 TCPU      404.23

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      479.59 TCPU      405.14
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     4634856
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      474600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      483.16 TCPU      408.71

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  25            -8.692901118024E-17 -1.155395086611E-15  9.348110074600E-05
   2   8            -4.497426570441E-16  1.942759677892E-16  3.195907763543E-04
   3  25             2.199738270033E-15 -2.474823702147E-15  9.467434287441E-05
   4   8            -1.667013774577E-15  3.437921489934E-15 -5.077462198505E-04

 RESULTANT FORCE    -3.947172768280E-18  1.978668964786E-18  1.242149829175E-13

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.0794268E-04    2  4.2958066E-04    3  4.2597567E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE      493.97 TCPU      419.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE      509.29 TCPU      422.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE      509.34 TCPU      422.64

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

